<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siemens Energy ChatBot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Siemens Energy corporate colors */
        :root {
            --siemens-blue: #003057;
            --siemens-green: #00998C;
            --siemens-darkblue: #00264d;
            --siemens-lightgreen: #00b3a1;
        }
        
        /* Custom styles */
        .bg-siemens-blue {
            background-color: var(--siemens-blue);
        }
        
        .bg-siemens-green {
            background-color: var(--siemens-green);
        }
        
        .bg-siemens-darkblue {
            background-color: var(--siemens-darkblue);
        }
        
        .text-siemens-blue {
            color: var(--siemens-blue);
        }
        
        .text-siemens-green {
            color: var(--siemens-green);
        }
        
        .from-siemens-blue {
            --tw-gradient-from: var(--siemens-blue);
        }
        
        .to-siemens-green {
            --tw-gradient-to: var(--siemens-green);
        }
        
        /* Typing indicator styles */
        .typing-indicator {
            display: flex;
            align-items: center;
        }
        
        .typing-indicator span {
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: white;
            border-radius: 50%;
            display: block;
            opacity: 0.4;
            animation: typing 1s infinite;
        }
        
        .typing-indicator span:nth-child(1) {
            animation-delay: 0s;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0% {
                transform: translateY(0px);
                opacity: 0.4;
            }
            50% {
                transform: translateY(-5px);
                opacity: 1;
            }
            100% {
                transform: translateY(0px);
                opacity: 0.4;
            }
        }
        
        /* Custom scrollbar styles */
        #chatbox::-webkit-scrollbar {
            width: 8px;
        }
        
        #chatbox::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        #chatbox::-webkit-scrollbar-thumb {
            background: var(--siemens-blue);
            border-radius: 10px;
        }
        
        #chatbox::-webkit-scrollbar-thumb:hover {
            background: var(--siemens-green);
        }
        
        /* Clickable links */
        .message-content a {
            color: #FFD700;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        
        .message-content a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-200 flex justify-center items-center min-h-screen p-4">

    <div class="bg-white rounded-xl shadow-2xl w-full max-w-5xl flex flex-col h-[90vh]">
        <!-- Header -->
        <div class="bg-siemens-darkblue p-4 rounded-t-xl flex items-center justify-between">
            <div class="flex items-center">
                <i class="fas fa-bolt text-yellow-300 text-2xl mr-3"></i>
                <h1 class="text-2xl font-bold text-white">Siemens Energy ChatBot</h1>
            </div>
            <div class="text-white text-sm">
                <i class="fas fa-circle text-green-400 mr-1"></i> Online
            </div>
        </div>

        <!-- Chat Container -->
        <div id="chatbox" class="flex-grow overflow-y-auto p-6 space-y-2">
            <!-- Welcome message -->
            <div class="flex items-start mb-4">
                <div class="rounded-full bg-siemens-blue p-2 mr-3">
                    <i class="fas fa-robot text-white"></i>
                </div>
                <div class="flex flex-col">
                    <div class="bg-siemens-blue p-4 rounded-xl rounded-tl-none max-w-[75%]">
                        <p class="text-white message-content">Hello, I'm the Siemens Energy assistant. I'm here to answer your questions about our products and services. How can I help you today?</p>
                    </div>
                    <span class="text-xs text-gray-500 mt-1">
                        <!-- Get current time with JavaScript -->
                        <script>
                            document.write(new Date().getHours().toString().padStart(2, '0') + ':' + 
                                          new Date().getMinutes().toString().padStart(2, '0'));
                        </script>
                    </span>
                </div>
            </div>
            <!-- Chat messages will appear here -->
        </div>

        <!-- Input Container -->
        <div class="border-t border-gray-200 p-4">
            <div class="flex bg-gray-100 rounded-lg shadow-inner">
                <input type="text" id="inputMessage" class="p-3 bg-transparent flex-grow focus:outline-none" placeholder="Type your message...">
                <button id="sendButton" class="bg-siemens-green hover:bg-opacity-90 text-white px-6 m-1 rounded-lg transition-colors flex items-center">
                    <span class="mr-2">Send</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>