/* Additional styles for Siemens Energy chatbot */

/* Send button animation */
#sendButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 153, 140, 0.3);
}

#sendButton:active {
    transform: translateY(0);
}

/* Fade in animation for new messages */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#chatbox > div:last-child {
    animation: fadeIn 0.3s ease-out;
}

/* Mobile device improvements */
@media (max-width: 640px) {
    #sendButton span {
        display: none;
    }
    
    #sendButton {
        padding: 0 1rem;
    }
    
    .bg-gradient-to-br {
        background: white;
    }
}

/* Style for highlighted or important messages */
.message-highlight {
    border-left: 3px solid #FFD700;
    padding-left: 0.5rem;
    font-weight: bold;
}

/* Style for links inside the chatbot */
.message-content a {
    color: #FFD700 !important;
    text-decoration: underline !important;
    transition: color 0.3s ease !important;
}

.message-content a:hover {
    color: white !important;
    text-decoration: none !important;
}

/* Style for images inside the chat */
.chat-image {
    max-width: 100%;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Make user message bubbles better aligned */
.flex-shrink-0 {
    flex-shrink: 0 !important;
}

/* Ensure the chat window has good padding on larger screens */
@media (min-width: 768px) {
    #chatbox {
        padding: 1.5rem 2rem;
        transform: translateY(0);
    }
}

#chatbox > div:last-child {
    animation: fadeIn 0.3s ease-out;
}

/* Mejora de la apariencia en dispositivos móviles */
@media (max-width: 640px) {
    #sendButton span {
        display: none;
    }
    
    #sendButton {
        padding: 0 1rem;
    }
    
    .bg-gradient-to-br {
        background: white;
    }
}

/* Estilo para los mensajes destacados o importantes */
.message-highlight {
    border-left: 3px solid #FFD700;
    padding-left: 0.5rem;
    font-weight: bold;
}

/* Estilo para los enlaces dentro del chatbot */
.bg-siemens-blue a, .bg-siemens-green a {
    color: #FFD700;
    text-decoration: underline;
    transition: color 0.3s;
}

.bg-siemens-blue a:hover, .bg-siemens-green a:hover {
    color: white;
    text-decoration: none;
}

/* Estilo para las imágenes dentro del chat */
.chat-image {
    max-width: 100%;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}