Transaction:
Published 12/12/2022
LEI 5299005CHJZ14D4FDJ62
Date 12/09/2022 UTC+1
Type of transaction Other
Acquisition (in fulﬁlment of an employment contract-based
investment obligation)
Description of financial
instrument:ShareI
SIN DE000ENER6Y0
Place Xetra
a) Price and Volume Price Volume
EUR 16.64500 EUR 24,801.05
EUR 16.65500 EUR 6,295.59
EUR 16.67500 EUR 850.43
EUR 16.69000 EUR 9,262.95
EUR 16.70000 EUR 12,792.20
EUR 16.70500 EUR 3,842.15
EUR 16.71000 EUR 3,007.80
EUR 16.72000 EUR 17,472.40
EUR 16.73500 EUR 32,884.28
EUR 16.74000 EUR 9,826.38
EUR 16.74500 EUR 31,447.11
EUR 16.75000 EUR 27,671.00
EUR 16.75500 EUR 16,235.60
EUR 16.76000 EUR 18,955.56
EUR 16.76500 EUR 34,502.37
EUR 16.77000 EUR 2,767.05
EUR 16.78000 EUR 1,409.52
EUR 16.78500 EUR 6,546.15
EUR 16.80500 EUR 32,668.92
EUR 16.81000 EUR 184.91
EUR 16.82000 EUR 13,725.12
EUR 16.82500 EUR 7,184.28
EUR 16.83500 EUR 12,878.78
b) Aggregated information Price Volume
EUR 16.74830 EUR 327,211.60
  
Details of person:
Name/Company Anne-Laure Parrical de Chammard
Reason Member of the managing body
Initial notification / Correction Initial notiﬁcation
  
Basic data:
Issuer Siemens Energy AG
Otto-Hahn-Ring 6
81739 München
Deutschland
 