* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2024
of Siemens Energy AG on February 26, 2024
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyPercentages represent approximations only.
ResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 2 To resolve on the appropriation of the net income of
Siemens Energy AG483,423,822 60.48 % 482,835,901  99.88 %  587,921  0.12 %  approved
Item 3 To ratify the acts of the members of the Executive Board for
fiscal year 2023    
a)Dr.-Ing. Christian Bruch 445,858,514 55.78 % 435,740,300  97.73 %  10,118,214  2.27 %  approved
b)Maria Ferraro 445,831,063 55.78 % 437,570,240  98.15 %  8,260,823  1.85 %  approved
c)Karim Amin 445,812,813 55.77 % 437,589,259  98.16 %  8,223,554  1.84 %  approved
d)Tim Oliver Holt 445,862,321 55.78 % 437,630,760  98.15 %  8,231,561  1.85 %  approved
e)Anne-Laure Parrical de Chammard
(since November 1, 2022)445,777,395 55.77 % 437,622,853  98.17 %  8,154,542  1.83 %  approved
f)Vinod Philip (since October 1, 2022) 445,732,769 55.76 % 437,534,727  98.16 %  8,198,042  1.84 %  approved
Item 4 To ratify the acts of the members of the Supervisory Board for
fiscal year 2023    
a)Joe Kaeser 451,166,459 56.44 % 437,493,891  96.97 %  13,672,568  3.03 %  approved
b)Robert Kensbock 451,137,383 56.44 % 444,268,181  98.48 %  6,869,202  1.52 %  approved
c)Dr. Hubert Lienhard 451,075,242 56.43 % 444,346,952  98.51 %  6,728,290  1.49 %  approved
d)Günter Augustat 451,056,793 56.43 % 444,355,039  98.51 %  6,701,754  1.49 %  approved
e)Manfred Bäreis 451,078,505 56.43 % 444,294,389  98.50 %  6,784,116  1.50 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2024
of Siemens Energy AG on February 26, 2024
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 4 (continuation)     
f)Manuel Bloemers 451,052,327 56.43 % 444,334,049  98.51 %  6,718,278  1.49 %  approved
g)Dr. Christine Bortenlänger 451,103,895 56.44 % 444,380,664  98.51 %  6,723,231  1.49 %  approved
h)Dr. Andrea Fehrmann 451,080,640 56.43 % 444,269,211  98.49 %  6,811,429  1.51 %  approved
i)Dr. Andreas Feldmüller 451,040,239 56.43 % 444,352,978  98.52 %  6,687,261  1.48 %  approved
j)Nadine Florian 451,068,121 56.43 % 444,269,910  98.49 %  6,798,211  1.51 %  approved
k)Sigmar Gabriel 451,079,350 56.43 % 444,034,164  98.44 %  7,045,186  1.56 %  approved
l)Horst Hakelberg 451,058,098 56.43 % 444,333,133  98.51 %  6,724,965  1.49 %  approved
m)Jürgen Kerner 451,039,004 56.43 % 444,273,456  98.50 %  6,765,548  1.50 %  approved
n)Hildegard Müller 451,072,811 56.43 % 444,291,890  98.50 %  6,780,921  1.50 %  approved
o)Laurence Mulliez 451,054,857 56.43 % 444,300,507  98.50 %  6,754,350  1.50 %  approved
p)Thomas Pfann 451,043,290 56.43 % 444,339,179  98.51 %  6,704,111  1.49 %  approved
q)Matthias Rebellius 451,033,876 56.43 % 444,300,854  98.51 %  6,733,022  1.49 %  approved
r)Prof. Dr. Ralf P. Thomas 451,094,188 56.44 % 444,352,555  98.51 %  6,741,633  1.49 %  approved
s)Geisha Jimenez Williams 451,009,851 56.42 % 444,246,774  98.50 %  6,763,077  1.50 %  approved
t)Randy Zwirn 451,020,814 56.43 % 444,231,704  98.49 %  6,789,110  1.51 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2024
of Siemens Energy AG on February 26, 2024
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 5 To resolve on the appointment of the independent auditor for
the audit of the Annual Financial Statements and the
Consolidated Financial Statements for fiscal year 2024 and
for the review of the Half-year Financial Report483,470,463 60.49 % 482,362,609  99.77 %  1,107,854  0.23 %  approved
Item 6 To resolve on the approval of the Compensation Report for
fiscal year 2023 prepared and audited in accordance with
Section 162 of the German Stock Corporation Act (AktG)473,756,252 59.27 % 439,495,918  92.77 %  34,260,334  7.23 %  approved
Item 7 To resolve on elections to the Supervisory Board     
a)Prof. Dr. Veronika Grimm 451,751,158 56.52 % 345,268,680  76.43 %  106,482,478  23.57 %  approved
b)Simone Menne 451,672,675 56.51 % 436,124,681  96.56 %  15,547,994  3.44 %  approved
Item 8 To resolve on the compensation for members of the
Supervisory Board and related amendments to the Articles of
Association451,563,120 56.49 % 448,807,509  99.39 %  2,755,611  0.61 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2024
of Siemens Energy AG on February 26, 2024
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 9 To resolve on the cancellation of the Authorized Capital 2023
with simultaneous creation of a new authorized capital
(Authorized Capital 2024) against contributions in cash
and/or in kind with the authorization to exclude subscription
rights, and related amendment to the Articles of Association483,360,247 60.47 % 455,402,788  94.22 %  27,957,459  5.78 %  approved
Item 10 To resolve on the cancellation of the existing authorization
with simultaneous creation of a new authorization for the
Executive Board to issue convertible bonds/warrant bonds
and to exclude shareholders' subscription rights, the
cancellation of the existing Conditional Capital 2023 with the
simultaneous creation of a new conditional capital
(Conditional Capital 2024), and related amendments to the
Articles of Association483,454,808 60.48 % 471,101,478  97.44 %  12,353,330  2.56 %  approved
Item 11 To resolve on the cancellation of the existing authorization
with simultaneous creation of a new authorization for the
Executive Board to acquire and use treasury shares pursuant
to Section 71 (1) no. 8 of the German Stock Corporation Act
(AktG) and on the exclusion of subscription and tender rights483,410,629 60.48 % 463,094,370  95.80 %  20,316,259  4.20 %  approved
    