siemens-energy.com/steamturbinesEfficiency:  
More value to  
your facility
Industrial steam turbines  
from 2 to 250 MW
Reliable  
Steam  
TurbinesWith over a century of experience and continuous 
develop ment in steam turbine technology, Siemens 
Energy has stayed at the forefront of development 
and is a prime partner for your business. With a 
fleet of more than 60,000 steam turbines world 
wide, Siemens Energy is a reliable and experienced 
partner.
Siemens Energy Steam Turbines are an essential 
piece of turbo machinery to many power plants 
worldwide. They are applied either as a generator 
drive or a mechanical drive for pumps and 
compressors. The modular design concept of all 
steam turbines ensures high flexibility, availability 
and a reduction of time-to-market.
Output (MW) 50 150 200 250 200
60200250
200 page 12page 15
SST-600SST-800 / 500
SST-800SST-700 / 900
SST-400
250
100
25
60
page 5SST-300
SST-200
Industrial Steam Turbines — overview
 3
Industrial steam turbines from 2 to 250 MWpage 10
page 7page 20
page 18
As a market leader for industrial steam turbines, we 
offer a comprehensive range of reliable and versatile 
steam turbines for the power output range from 2 to 
250 MW. Our industrial steam turbines are designed  
for easy constructability, fast start-up and economical 
operation.Industrial steam 
turbines  
from 2 to 250 MW
SST-200  .....................................................................................................................  5
SST-300  .....................................................................................................................  7
SST-400  ...................................................................................................................  10
SST-600  ...................................................................................................................  12
SST-800  .................................................................................................................... 15 
SST-800 / 500  ............................................................................................................  18
SST-700 / 900  ............................................................................................................  20
Performance data overview   ....................................................................................  23
 4
Industrial steam turbines from 2 to 250 MW
SST-200 Industrial steam turbine
SST-200
Power output 2 up to 25 MW
Speed up to 14,600 rpm
Live steam parameters
Inlet pressure up to 120 bar(a) / 1,740 psi
Inlet temperature up to 540 °C / 1,004 °F
Exhaust steam parameters
Water-Cooled Condenser 0.05–0.15 bar (a)
Air-Cooled Condenser 0.15–0.50 bar (a)
Backpressure Turbines 2–20 bar(a)
Uncontrolled extraction up to 3
Controlled extraction 1
Steam extraction
Controlled (up to 4) up to 16 bar / 230 psi | up to 350 ° C / 560° F
Uncontrolled 60 bar / 870 psiAt a glance
• Customized steam path
• Modular design for short delivery time
• Thermoflexible design
• Fast and early layout planning
• Compact design minimizes space requirements of installationThe ability to combine standardized casing modules 
enable optimal design flexibility. This allows  
the turbine series to achieve high performance in 
combination with an optimal cost position.
Each steam path is customized for optimal fit to 
the specific thermal cycle requirements providing 
high efficiency over the entire operating range.
The inlet and exhaust sections are configured to 
cover different plant configuration needs and are used in condensing configurations as well as in 
back pressure applications.
With this flexible approach the SST-200 covers  
the range of both industrial mechanical drive and 
industrial power generation applications.
The product design closely follows API 612 require -
ments.
 5
Industrial steam turbines from 2 to 250 MW
Tamoil, Switzerland 
2 turbines producing on average 5 MW 
each in mechanical drive applicationSST-200
Steam turbine: 
2 × SST-200
Power output: 
5 MW each
Mechanical driveTypical applications
• Biomass plants 
• Chemical and petrochemical 
industry
• Cement industry
•  Combined cycle power plants 
and  combined heat and power 
plants
• Concentrated solar power plants
•  District heating 
•  Waste-to-energy plants (waste 
incineration)
•  Pulp and paper mills
•  Sugar industry
•  Steel works and mines
 6
Industrial steam turbines from 2 to 250 MW
SST-300 Industrial steam turbine
SST-300
Power output up to 60 MW
Speed up to 12,000 rpm
Live steam parameters
Inlet pressure 140 bar / 2,030 psi
Inlet temperature 540 °C / 1,004 °F
Exhaust steam parameters
Back pressure 0.05–0.15 bar (a)
Condensing 0.15–0.50 bar (a)
District heating 2–20 bar(a)
Controlled extractions (up to 2)
Single or double, adaptive stage, nozzle control, throttle control
Pressure up to 25 bar / 362 psi
Temperature 400 °C / 752 °F
Uncontrolled extractions (up to 6)
Pressure up to 60 bar / 870 psiAt a glance
• All components and auxiliaries can be mounted on a common base frame or skid
• Short erection time at site due to a “plug and play” system
• Fast, early and flexible layout planningThe SST-300 is an optimal solution for a wide range 
of applications due to the implementation of the 
best technology combined with over 20 years of 
experience. In the last decade alone, this turbine 
has been installed in over 500 industrial and power 
applications by customers all over the world.
The flexible configuration of the SST-300 enables 
it to be used in diverse applications such as 
waste-to energy, chemical processing, pulp and 
paper, cement and many more.All components and auxiliaries including the lube oil 
system are mounted on a common base frame. The 
turbine can be configured with either an upward, 
downward or axial exhaust orientation depending 
on the layout of the plant. The turbine can also 
accommodate multiple steam extraction / steam 
induction points as well. The compact design and 
simple layout of the turbine significantly reduce  
the cost and time associated with its construction, 
inspection and maintenance. 
 7
Industrial steam turbines from 2 to 250 MW
Waste-to-energy plant,  
Lincoln / UK 
In operation since 2014, the Lincolnshire 
Waste-to-energy facility provides a safe, 
sustainable and affordable waste treat -
ment solution to dispose of household 
waste, with a useful and profitable 
by-product: electricity. It burns 150.000 t 
of waste a yearSST-300
Power output: 
25.15 MW
Speed: 
5,300 rpm
Live steam pressure: 
58 bar / 841 psi
Live steam temperature: 
397 °C / 746 °F
Exhaust steam pressure: 
0.07 bar / 1 psiTypical applications
• Biomass plants 
• Chemical and petrochemical 
industry
• Cement industry
• Combined cycle power plants and 
 combined heat and power plants
• Concentrated solar power plants
• District heating 
• Waste-to-energy plants  
(waste  incineration)
• Pulp and paper mills
• Sugar industry
• Steel works and mines
 8
Industrial steam turbines from 2 to 250 MW
SST-300
Valve arrangement
Internal valve arrangements (or adaptive 
stages) control the steam flow and maintain 
constant process steam extraction pressures 
over a wide flow range.
Base frame
SST-300 turbines are delivered as packaged units with  simple or 
integrated base frame. The oil tank is inside the base frame.
Only a minimal number of external connections, which are clearly 
defined according to standards, ensure fast and easy installation. 
Exhaust
Equipped with upward, downward or axial 
exhaust orientation
Turbine CasingReaction Blading
The nearly symmetrical casing allows short 
start-up times and quick load changes.The rotor is fitted with reso -
nance-proof fully shrouded 
blading. The last stage is free 
standing with a damping wire 
(condensing steam turbine)
 9
Industrial steam turbines from 2 to 250 MW
SST-400 Industrial steam turbine
SST-400
Power output up to 60 MW
Speed up to 8,000 rpm
Live steam parameters
Inlet pressure up to 140 bar / 2,030 psi
Inlet temperature up to 540 °C / 1,004 °F
Exhaust steam parameters
Back pressure up to 25 bar / 363 psi
Condensing up to 0.3 bar / 4.4 psi
Steam extraction
Controlled (up to 4): up to 45 bar / 653 psi
Uncontrolled up to 60 bar / 870 psiAt a glance
• Fast and early layout planning
• Short delivery time
• Compact design minimizes space requirements of installation
• Easy access to mechanical components facilitates maintenanceThe SST-400 is a single casing steam turbine, 
providing geared or direct drive to 50 and 60 Hz 
generators, or to compressors and pumps. The 
symmetrical casing with horizontal joint flange 
enables the SST-400 to achieve short start-up 
times and rapid load changes.
The modular package design allows a wide variety 
of configurations to satisfy the customer’s indi -
vidual needs in the most economical way. The 
utilization of selected proven components assures 
high reliability and easy maintenance.The SST-400 can be equipped with upward, down -
ward or axial exhaust to fit with the selected 
installation. The turbine skid can be combined 
with standardized gearbox-oil units and genera -
tors to a turboset, according to the customer’s 
needs. 
The turbine skid and gearbox / oil unit are fully 
assembled in the workshop before being shipped 
to the site. Our proven installation and mainte -
nance concept lowers maintenance cost by 
enabling easy access to the installed components, 
the turbine, gearbox, and generator.
 10
Industrial steam turbines from 2 to 250 MW
Waste-to-energy plant,  
Mallorca / Spain
Tourism drives the local development 
and welfare of the Mediterranean island. 
The significant number of island guests 
causes the population to vary between 
about 1 million in winter and 6 million in 
summer. This poses a challenging task 
for the proper disposal of daily waste. 
The EfW-plant in Palma de Mallorca has 
a capacity of about 430,000t per year. 
Mallorca reached zero landfill wasteSST-400
Power output: 
38 MW (steam turbine)
Speed: 
4,500 rpm
Inlet temperature:
397 °C / 746 °F
Inlet pressure:
50 bar / 725 psiTypical applications
•  Power generation industrial  
power plants
• Biomass & waste
• District heating
• Combined cycle power plants
• Mechanical drive
• Waste heat recovery
 11
Industrial steam turbines from 2 to 250 MW
SST-600 Flexible condensing or back-pressure steam turbine
SST-600
Power output up to 200 MW
Speed 3,000 to 18,000 rpm
Live steam parameters
Inlet pressure up to 165 bar / up to 2,393
Inlet temperature up to 565 °C / 1,050 °F
Exhaust steam parameters
Back pressure up to 80 bar / 1,160 psi
Condensing up to 1.0 bar / 15 psi
District heating up to 3.0 bar / 43 psi
Controlled extractions (up to 2)
Pressure, ext. valve up to 72 bar / 1,044 psi
Pressure, int. valve up to 45 bar / 798 psi
Temperature up to 480 °C / 895° FAt a glance
• Soft reheat up to 400°C 
• Outstanding efficiency
• Fast start-up times
• Highest reliability
• Economic installation and operation
• Flexibility for complex, industrial processesGenerator drive in various packages
We deliver a standard steam turbine generator set 
including the SST-600 (with or without gearbox), 
a generator, oil system, piping and instrumenta -
tion and the control system. The standard package 
can be extended to include a condenser, 
condensing plant or pre-heating system. 
The SST-600 with its reliable and flexible design is 
available with axial or radial exhaust.Mechanical drive
The SST-600 is also an efficient and economic 
mechanical drive. Since the 1970s, hundreds of 
projects have been successfully implemented all 
over the world using the  SST-600 to directly drive 
everything from the smallest boiler feedwater 
pump just as reliably as the largest compressor 
even in the most complex processes. The SST-600 
complies with regulations including the API 
 standard.
 12
Industrial steam turbines from 2 to 250 MW
Biomass district  
heating plant,  
Västergötland / Sweden 
The district heating plant operated by 
Mölndal Energie  supplies 91MWth 
thermal power and 23 MWe electricity. 
It has been in operation since 2009  
and uses wood as fuel.  
Delivery of the com  plete turboset  
(SST-600 and generator).SST-600
Power output: 
25 MW
Live steam temperature:
519 °C / 966 °F
Live steam pressure: 
122 bar / 1,769.5 psi
Exhaust steam pressure: 
0.5 bar / 7.3 psi
Speed:
5,000 rpmTypical applications
•  Chemical and petrochemical 
industry
• Pulp and paper mills
• Steel works
• Mines
• Power plants
• Seawater desalination plants
• Biomass and Waste-to-energy 
plants (waste incineration)
 13
Industrial steam turbines from 2 to 250 MW
SST-600
BearingCasingIntermediate section
The possibility of applying up to 
3 balancing pistons minimizes thrust 
and allows smaller axial bearings. 
Thanks to improved journal bearings 
less oil and a smaller oil tank are 
needed.The symmetrical design of the upper and 
lower halves avoids material concentrations 
and ensures improved thermal behavior and 
an improved start up time.Can be designed for straight flow, or equipped with 
uncontrolled and / or controlled extractions.Blades
SealingThe improved cylindrical high 
pressure blades and tapered 
intermediate pressure blades 
allow longer airfoils and 
contribute to the overall high 
efficiency.
The improved sealing system allows more sealing strips 
per blade row at both moving and stationary blades.Exhaust  
section
A wide range of exhaust sizes 
and types is available for 
back-pressure and condensing 
applications.
 14
Industrial steam turbines from 2 to 250 MW
SST-800 Steam turbine with center steam admission
SST-800
Power output up to 200 MW
Speed 3,000 to 3,600 rpm
Live steam parameters
Inlet pressure up to 165 bar / up to 2,393 psi
Inlet temperature up to 565 °C / up to 1,050 ° F
Exhaust conditions
Back pressure up to 72 bar / 1,044 psi
Controlled extractions (up to 2)
Pressure, ext. valve up to 72 bar / 1,044 psi
Uncontrolled extractions (up to 7)
various pressure levelsAt a glance
• Single casing with or withouth reheat 
• Outstanding efficiency
• Fast start-up times
• Highest reliability
• Economic installation and operation
• Flexibility for complex, industrial processesGenerator drive in various packages
The SST-800 is a single casing steam turbine with 
center steam admission and reverse steam flow 
inner casing, designed for a direct coupled gener -
ator or mechanical drive. The power output with 
dual casing solution is up to 250 MW.
The highly customized turbine provides for an 
outstanding efficiency, fast start-up times and 
high reliability and availability. It supports all 
requirements for economical installation and 
operation in combination with highest flexibility 
for complex industrial processes. A double or even 
multicasing solution can also be provided.The SST-800 steam turbine can be used for both 
condensing and back-pressure applications. It is 
built up from pre-designed modules combined 
into a single unit for optimum matching of the 
required parameters. Turbine auxiliary systems are 
also designed as pre-engineered modules covering 
the complete range of turbine sizes.
The SST-800 turbine is equipped with impulse control 
stage and reaction blading fixed in blade carriers. 
Furthermore the turbine is offered with throttle 
controlled inlets. The turbine can be arranged on a 
foundation or as a package (includung oil system and 
on a base frame). The SST-800 steam turbine design 
is in accordance with DIN or API standards.
 15
Industrial steam turbines from 2 to 250 MW
Steam Turbines for Pulp &  
Paper Industry SST-800,  
Klabin / Brazil 
Two SST-800 steam turbines are 
supply ing electricity and process steam 
to a pulp factory in Brazil. The SST-800 
has a capacity of 190 megawatts (MW), 
making it among the largest steam 
turbines in use in the pulp and paper 
industry worldwide.SST-800
Power output: 
190 MW
Speed:
3,600 rpm
Inlet steam pressure:
100 bar / 1,450 psi
Inlet steam temperatue:
498 °C / 928 °FTypical applications
• Combined cycle power plants 
(CCPP)
•  Combined heat and power plants 
(CHP)
•  Oil & Gas industries
•  Industrial power plants (e. g. 
captive power plants in chemical 
and petrochemical industries, 
manufacturing industries, paper 
mills, mines, metal and cement 
plants, waste heat recovery)
•  District heating plants
•  Biomass plants and waste-to-  
energy plants (WtE)
•  Concentrated solar power plants 
(CSP)
 16
Industrial steam turbines from 2 to 250 MW
SST-800
Bearings
Steam pathCenter steam admission
Simplified maintenance due to horizontal 
casing split and / or independently accessible 
bearings
Highly customized section with 
up to 2 internally or externally 
controlled extractions and up to 
7   uncontrolled extractions.The reverse flow adjusts the thrust and 
relieves the bearings of large steam 
turbines
CasingExhaust section
The steam turbine casing is based on a 
combined housing concept featuring a 
cast steel and welded design. The 
material mix ensures high availabilty 
and reduced delivery times.Axial or downward connection for 
condensing, upward or downward 
connection for back pressure is 
provided
 17
Industrial steam turbines from 2 to 250 MW
SST-800/500
SST-500 SST-800 / 500
Power output up to 100 MW up to 250 MW
Speed up to 15,000 rpm 3,000 to 3,600 rpm
Live steam parameters
Inlet pressure up to 30 bar / 435 psi up to 165 bar / 2,393 psi
Inlet temperature up to 400 °C / 750 °F up to 565 °C / 1,050 °F
Exhaust steam parameters
District Heating up to 1.5 bar / 21.75 psi
Condensing up to 0.5 bar / 7.25 psi
Steam extraction 
Uncontrolled (up to 2) various pressure levels various pressure levelsAt a glance
• Double-casing reheat or non-reheat solution 
• Customized steam path
• Short delivery time due to  extensive pre-design
• Easy access to mechanical components facilitates maintenanceThe SST-500 is a single casing, double exhaust 
flow steam turbine, which can be used as an 
entire drive or as the low-pressure module of a 
multiple-casing turboset, directly driven or geared. 
This turbine, with its capacity to operate over a 
wide range of speed and power, is ideal for large 
steam volume flows.
Steam flows into the turbine via two tangential 
inlets to equalize thermal loading and blade stress. Emergency stop valves and control valves 
are installed in the steam inlet pipes. The steam 
flows tangentially into the inner casing and then 
axially to both exhausts. The customized design of 
the steam path allows exact adjustment to surpass 
general physical limitations of the last stage 
blades. Double-end drive is available, if required, 
e. g. for booster pump drive.Double exhaust flow steam turbine in a single or multi-casing solution
 18
Industrial steam turbines from 2 to 250 MW
Solarthermal power plant,  
Morocco
Three dual-casing steam turbines put 
into service at the Noor project site – the 
most ambitious solar power project in 
the world. The steam turbine generator 
set employed in Noor II (a solar tower 
plant) is a SST- 500 / 800.
Customer: 
Masen, Ouarzazate Solar Power Station
Power output:
200 MW
Inlet temperature:
380°C / 716°F
Inlet pressure: 
105 bar(a) / 1,522 psiTypical applications
• Solarthermal power plants
• Combined cycle plants
• Pump drive (e. g. feedwater pump 
for large boilers)
• Generator drive
• Compressor drive
• Chemical industry
• Steel works
• Waste to energy, e. g. waste 
 incinerators
• Waste heat from chemical 
processes
SST-800 / 500 Double-casing reheat solutionSST-800/500
 19
Industrial steam turbines from 2 to 250 MW
SST-700/900 Industrial steam turbine
SST-700 / 900
Power output up to 250 MW
Speed 3,000 to 3,600 rpm
Live steam parameters
Inlet pressure up to 180 bar / up to 2,611 psi
Inlet temperature up to 585 °C / up to 1,085° F
Exhaust steam parameters
Back pressure 0.3 bar / 4.4 psi
Steam extraction 
Controlled 72 bar / 1,044 psi
Uncontrolled up to 7 uncontrolled extractions possibleAt a glance
• Fast load changes
• Short start up times
• Highest with reheat efficiency
• Increased life cycle
• Low level arrangement
• Reheat applicationEconomical dual casing steam turbine for 
reheat applications
The SST-700 / 900 is a standard turbine solution 
with short delivery time due to its fixed pre-  
engineered design. Predefined modules enable  
a short manufacturing period, cost-efficient  
material supply and a fast ex-works delivery.
The straight flow turbine solution with power 
output of up to 250 MW consists of a geared high-pressure steam turbine (backpressure),  
an intermediate / low-pressure steam turbine 
(condensing), both driving a generator installed  
in between. 
The dual casing reheat turbine configuration  
with inner casing is a competitive and optimized 
product for combined cycle power plants and 
concentrated solar power plants.
 20
Industrial steam turbines from 2 to 250 MW
Parabolic trough  
technology in Morocco
On February 4, 2016, the King of 
Morocco, Mohammed VI, inaugarated 
the Noor I unit of Ouarzazate Solar Power 
 Station. This is the first of four phased 
Noor projects at Ouarzazate site which 
are expected to  provide a total electrical 
 generating capacity of 580 megawatts, 
making it the largest complex of its kind 
in the world. Delivery of three turbine-  
generator sets for the power station.
Steam turbine:
SST-700 / 900
Power output: 
160 MW
Inlet steam temperature:
380 °C / 716 °F
Inlet steam pressure: 
168 bar(a) / 2,437 psi
Exhaust pressure: 
0.06 bar(a) / 0.87 psiTypical applications
• Combined cycle power plants
• Concentrated solarthermal power 
plants
• Biomass-fired power plants
Steam turbine SST-900 for the CSP-plant NOOR III, MoroccoSST-700/900
 21
Industrial steam turbines from 2 to 250 MW
Performance data overview
Steam turbine type SST-700 / 900 SST-800 SST-600 SST-500 SST-400 SST-300 SST-200
Output SPP MW ≤ 250 ≤ 200 ≤ 200 ≤ 100 ≤ 60 ≤ 45 ≤ 20
Frequency HZ 50 / 60 50 / 60 50 / 60 50 / 60 50 / 60 50 / 60 50 / 60
Inlet pressure bar / psi 180 / 2,611 165 / 2,393 165 / 2,393 30 / 435 140 / 2,030 140 / 2,030 120 / 1,740  
Inlet temperature °C /  °F 585 / 1,085 565 / 1,050 565 / 1,050 400 / 750 540 / 1,004 540 / 1,004 540 / 1,004
Reheat temperature °C /  °F 565 / 1,050 565 / 1,050
Rotational Speed rpm 3,000–3,600 3,000–3,600 3,000–18,000 15,000 3,000–8,000 12,000 14,600  
Controlled extraction bar / psi 72 / 1,044 72 / 1,044 72 / 1,044 (up to 2) none 45 / 653 (up to 4) 25 / 363 (up to 2) 1
Controlled extraction temperature °C /  °F 480 / 895  450 / 842 400 / 752 350 / 562
Uncontrolled extraction bar / psi up to 7 up to 7 85 / 1,233 (up to 6) up to 2 60 / 870 60 / 870 up to 3
Exhaust Pressure (back) bar / psi 72 / 1,044 80 / 1,160 25 / 365 16 / 232 20 / 290
Exhaust Pressure (cond.) bar / psi  0.3 / 4.4 0.3 / 4.4 1.0 / 15 0.5 / 7.25 0.3 / 4.4 0.3 / 4.4 ≥ 0.50 / 7.3
Exhaust  Pressure (distr.) bar / psi  3 / 43  3 / 43  1.5 / 21.75 3.0 / 43.0
Last stage blade length cm / inches 79.8 to 114.6 / 31.4 to 45.1 79.8 to 114.6 / 31.4 to 45.1 79.8 to 114.6 / 31.4 to 45.1 
Last stage blade length cm / inches 76.2 to 95.4 / 30 to 37.6  76.2 to 95.4 / 30 to 37.6  76.2 to 95.4 / 30 to 37.6  
 22
Industrial steam turbines from 2 to 250 MW
Published by 
Siemens Energy Global GmbH & Co. KG  
Lutherstr. 51
02826 Goerlitz  
Germany
For the U. S. published by
Siemens Energy Inc.  
Gas and Power  
15375 Memorial Drive  
Houston, TX 77079  
United States
For more information, please contact
Phone +49 / (0)180 / 524 70 00  
Fax +49 / (0)180 / 524 24 71  
(Charges depending on provider)
E-mail: support@siemens-energy.com
www.siemens-energy.com/steamturbines
Article No. 
© Siemens Energy, 2021  
Subject to changes and errors. The information given in this 
document only contains general descriptions and/or performance 
features which may not always specifically reflect those described, 
or which may undergo modification in the course of further 
development of the products. The requested performance features 
are binding only when they are expressly agreed upon in the 
concluded contract. All product designations may be trademarks or 
product names of Siemens Energy Global GmbH & Co. KG or other 
companies whose use by third parties for their own purposes could 
violate the rights of the owners.
Siemens Energy is a trademark licensed by Siemens AG.