siemens-energy.com/gasturbines 
Siemens Energy is a trademark licensed by Siemens AG.* H2 content in natural gas 
(volume percent)
NOTE: All performance values are based on standard design, ISO ambient conditions and natural gas fuel.75%*Capable to burn
hydrogenIndustrial gas turbine 
SGT-700
33 MW 35 MW
Gross efficiency 37.2% 38.0%
Heat rate 9,675 kJ / kWh (9,170 Btu / kWh) 9,466 kJ / kWh (8,972 Btu / kWh)
Turbine speed 6,500 rpm 6,500 rpm
Pressure ratio 18.7:1 20.4:1
Exhaust mass flow 95.0 kg / s (209.4 lb / s) 98.7 kg / s (217.6 lb / s)
Exhaust temperature 533 째C (991 째F) 531 째C (988 째F)