  
 
Restricted   Page 1 of 6 
 
Original language version  
The online available document  
is the currently applicable version.  
  SE Instruction |   Logistics               Document No. 1_IN_ 20, Version 1.0   
 
Ordering transportation services in the 
Inbound Process  
 
Publishing Org Unit (POU)  SE LOG DG  
Responsible Specialist  Martin Beutel , SE LOG DG , martin.beutel@siemens -energy.com  
Publication Date  11.12.2020   
/   
Valid for Organization  all Siemens Energy Units and Affiliated Companies  
(SGRE excepted)  
 Process Categories  Logistics; SCM  
  
 
Scope  
It addresses all employe es involved in the Purchase -to-Pay process for inbound transportation of 
Siemens Energy  worldwide . Responsibility for implementation and compliance with the outline d 
requirements is at the heads of the logistics entitie s.  
 
 
 
Short Description  
This Instruction covers supplier ordered transport services for delivery of goods at Siemens Energy, 
so called inbound transport. These transport services need to be performed within the network of 
Siemens Energy transport service providers. It is the goal to m inimize Purchase -to-Pay process cost 
for transport ordering and to increase data quality and automation in the process.  
The governed use of Transport Management Systems minimizes Siemens Energy effort for 
scheduling these transports. The system provides th e supplier for the selected transport mode and 
relation with the best service provider and the order is transmitted electronically.  
This procedure ensures order compliance, increases automation and data quality in the process. All 
these characteristics realize additional savings in Freight Audit and Payment.  
  
SE Instruction | Logisti cs Document No. 1_IN_ 20, Version 1.0   
 
Restricted   Page 2 of 6 
 
Original  language version  
The online available document  
is the currently applicable version.  
Table of C ontent s  
 
1 Purpose  ................................ ................................ ................................ ................................ .................  3 
2 Applicability  ................................ ................................ ................................ ................................ ............  3 
3 Principles / requirements  ................................ ................................ ................................ .......................  3 
4 Procedure  ................................ ................................ ................................ ................................ ..............  3 
5 Monitoring  ................................ ................................ ................................ ................................ ..............  4 
6 Documentation  ................................ ................................ ................................ ................................ ...... 4 
6.1 Terms, definitions, abbreviations  ................................ ................................ ................................ ... 4 
6.2 Referen ced documents  ................................ ................................ ................................ ..................  4 
Document Index  ................................ ................................ ................................ ................................ .........  5 
Document Release  ................................ ................................ ................................ ................................  5 
Change History  ................................ ................................ ................................ ................................ ...... 5 
Organizational Glossary  ................................ ................................ ................................ ........................  5 
Annex ................................ ................................ ................................ ................................ ..........................  6 
  
  
SE Instruction | Logisti cs Document No. 1_IN_ 20, Version 1.0   
 
Restricted   Page 3 of 6 
 
Original  language version  
The online available document  
is the currently applicable version.  
1 Purpose   
This instruction covers supplier ordered transport services for delivery of goods at Siemens Energy, so 
called inbound transport. These transport services need to be performed wi thin the network of Siemens 
Energy transport service providers. It is the goal to minimize Purchase -to-Pay process cost for transport 
ordering and to increase data quality and automation in the process.  Through optimization of transport 
the CO2 emission wi ll be minimized.  
 
2 Applicability  
This Instruction  is binding for all units of Siemens Energy AG and applies to Siemens Energy’s Affiliated 
Compa nies in accordance with SE Circular No. 1_C_1 “Governance System ”, whereas separate 
agreements apply to SGRE (Siemens Gamesa Renewable Energy S.A. and its subordinated Affiliated 
Companies ). 
 
3 Principles  / requirements  
To use  the Siemens Energy tra nsportation network a F- Incoterm® has to be used w hen ordering 
tangible goods . Ordering transport from supplier handover to Siemens Energy (so called Inbound 
transport)  needs to meet the following principles:  
• Purchase -to-Pay Compliance acc. Circular  1_C_37 „Procurement Principles“ must be assured . 
• Only released transport service providers from the Nominated Forwarders List  are to be used . 
• Measured to transport mode, relation and cost the best service provider n eeds to be selected.  
• The transport order must carry all relevant references for the Freight Audit and must support 
automated Freight Clearing.  
• Initiated by the supplier the Inbound transport is to be ordered via an automated procedure (so 
called Inbound T ransportation Management System).   
• Forwarding the transport order is only by electronic data exchange.  
The Siemens Energy transportation network forwarders are mandated by their frame contracts to utilize 
online platforms and to support electronic data interchange.  
 
4 Procedure   
By utilizing Inbound Transport Management Systems Siemens Energy assures the compliance to 
above mentioned principles in the same time minimizing effort and cost.  
For goods transport within North America (Ca nada, US and Mexico) only the “MercuryGate” online 
portal is to be used, any other goods ’ transport needs to utilize the “ILoP” online portal.  
Goods transport includes supply of goods from external vendors to Siemens Energy entities as well as 
Siemens Energy to Siemens Energy entities.  
Utilization of MercuryGate/ ILoP is obligatory for all inbound transports under the F- Incoterm ®. 
Utilization of these systems must be increased and entities missing these systems are obliged to 
implement them.  
  
SE Instruction | Logisti cs Document No. 1_IN_ 20, Version 1.0   
 
Restricted   Page 4 of 6 
 
Original  language version  
The online available document  
is the currently applicable version.  
Responsible for implementing this instruction are the leads of the logistics entities of all Siemens 
Energy Divisions and Business Units.  
Contact for your questions and the implementation is SE LOG DG, Martin Beutel.  
 
5 Monitoring  
Utilization of Inbound Transportation Management Systems is monitored via the KPI “Utilization rate 
Inbound TMS”. For calculating the utilization rate the number of purchased processed via TMS is into 
proportion to the total count of goods purchases.  
By monitoring the rate of change for the “Utilization rate Inbound TMS ” the implementation of this 
instruction is to be measured.  
 
6 Documentation   
6.1 Terms, definitions, abbreviations  
• F- Incoterm®:  FCA or FOB; for information on the Incoterm® see link 
 
• ILoP („Inbound Logistics for Plants”):  Online  portal for ordering inbound transportation, 
provided by Siemens Digital Logistics GmbH. The portal operates on the AX4 platform . 
 
• MercuryGate:  Online  portal f or ordering inbound transportation, provided by MercuryGate 
International Inc.  
 
• SE: Siemens Energy  
 
• SGRE:  Siemens Gamesa Renewable Energy  
 
• TMS:  Transportation Management System  
  
 
6.2 Referenced  documents  
• SE Rundschreiben Nr. 1_C_1 „Governance System“  
• SE Rundschreiben Nr. 1_C_37 „Procurement Principles“  
• Nominated Forwarder List ( Nominated_Forwarders_List.xlsx ) 
 
  
SE Instruction | Logisti cs Document No. 1_IN_ 20, Version 1.0   
 
Restricted   Page 5 of 6 
 
Original  language version  
The online available document  
is the currently applicable version.  
Document Index  
Document Release  
 Name, First Name  Org. Code  
Reviewer  Schmidt, Andreas  SE GP G LRE SCM  
Responsible Specialist  Beutel,  Martin  SE LOG DG  
Governance Owner  Scharf, Oliver  SE LOG DG  
 
Change History  
Version  Date  Changes  Approval  
1.0 11.12.2020  First Publication  Oliver Scharf  (SE LOG DG)  
 
01.01.2022  Next Review   
 
Organizational Glossary  
For definitions of Siemens Energy’s organizational terms please refer to the Organizational Glossary . 
  
  
SE Instruction | Logisti cs Document No. 1_IN_ 20, Version 1.0   
 
Restricted   Page 6 of 6 
 
Original  language version  
The online available document  
is the currently applicable version.  
Annex   
Pic 1: Abgrenzung Transport Dienstleistungen im Inbound Prozess  
 
 
 
Pic 2: Verwendung von Mercury Gate und ILoP  
 
 
