 
Unrestricted   
 
High Speed Reciprocating Compre ssors Authorized Resellers 
Email:  HSRC.energy@siemens-energy.com  
 
 
 
 NORTH AMERICA 
  
Cobey, Inc. 
One Ship Canal Parkway 
Buffalo, NY  14218  
Phone:  (1) 716-362-9550 
www.cobey.com 
 NEXT Compression Corp. 
261122 Wagon Wheel Crescent 
Rocky View County, AB  T4A 0E2 
Phone:  (1) 403-250-8810 
www.nextcomp.ca  SCFM Compression Systems, Inc. 
8865 W. 78th St. S. 
Tulsa, OK  74131 
Phone:  (1) 918-663-1309 
www.scfm.com  
Integrity Compression Services LLC 
7410 Miller Road 2 
Houston, TX  77049  
Phone:  (1) 281-695-8825 
www.inte gritycompression.com  Reagan Power and Compression 
1347 Evangeline Thruway 
Broussard, LA  70518 
Phone:  (1) 337-364-1263 
www.rea ganpower.com  Technical America, Inc. 
301 N. Smith Avenue 
Corona, CA  92880 
Phone:  (1) 949-379-8915 
www.technicalusa.com  
   
   
   
 
 
 LATIN AMERICA 
 
Agira S.A. 
Ruta Panamericana km 30 Nº 30048 
Colectora Oeste y Ruta 197 
(1617) Pacheco Bs. As. 
Phone:  54 11 6334-000 
www.agira.com.ar 
 
  
 
 
 
 
           ASIA PACIFIC    
                  EUROPE  
   
Rotating Offshore Solutions Pte Ltd. 
109, Tuas South Avenue 8 
Singapore  637037 
Phone:  (65) 6778 8271 
www.ros.com.sg   PEB Engineers & Constructors b.v. 
Stephensonstraat 30 
2723 Zoetermeer, The Netherlands 
Phone:  (31) (79) 341-7714 
www.peb.nl 
 
 