 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
 
Part 1: “Pre-Startup Information and Checks”  
 
Note:  Most measurements can be compar ed to the Operations & Maint enance Manual or the factory 
assembly record form number QAF- 262. All readings are assumed to be in English units. If metric is 
used, please label accordingly.        
Reseller:______________________________________________   Date:___________________________ 
 
Compressor Model:______________________________________   Compressor S/N:__________________________________________ 
 
Reseller’s Unit #:_______________________________________  Customers Unit #:__________________________________________  
Driver Make:__________________________________  Driver Model:_________________________  Driver S/N:____________________ 
 Driver Rated HP: ______________       Driver Rated RPM: _____ __________   Variable Frequency  Drive (VFD)? Yes_______ No ______ _ 
 
Customer:_________________________  Customer Contact:__________________________  Customer Phone#: ___________________  
Reseller Contact:____________________________________     Reseller Phone #:___________________________________________ 
 Siemens Energy Rep. Contact (i f applicable): ____________________________  Siemens Energy Rep. Phone #:_____________________ 
 
Unit Location( Address):______________________________________________ State:__________________  Zip:___________________ 
 Frame Oil Make:__________________________________________  Frame Oil Grade:_________________________________________ 
 
Cylinder Oil Make:________________________________________  Cylinder Oil Grade:________________________________________  
Compressor Application (booster, storage, transmi ssion, EOR, gathering, lift, etc.)____________________________________________ ___ 
  
1) Record the pull-down readings on the frame hold down bolts.  
 
Frame 
Foot Bolt #  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12 
Pull-down Readin
g             
 
 
 
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
2) Check the main bearing clearances. Use a .0015” feeler to c heck at positions A, B, and F. Fo r A and B positions you should s tart at the bearing split 
line and move downward approximately 1 to 1-1/2. You are only lo oking for the presence of clear ance at these locations and can record the results as 
pass or fail in the table below. At point F you should not be able to insert a .0015” feeler and can record as pass or fail. Se lect a feeler that fits best at 
position E and record that number in the table below.  Note: There may be some bearings that cannot be accessed practically- leave those spaces 
blank. 
 
Note: Main Bearing #1 starts from the oil pump end 
Location A B E F 
Bearing # 1  
  
     
Bearing # 2   
 
    
Bearing # 3   
     
Bearing # 4   
 
    
Bearing # 5   
 
    
Bearing # 6  
  
     
 
  3) Piping and bottle supports have been checked to ensure they are not inducing strain on the compressor cylinders or frame.   Yes____ 
 
If strain has been found, where was it and what was done to fix it? _________________________________________________________________________________________________________________________ 
 
_________________________________________________________________________________________________________________________  
_________________________________________________________________________________________________________________________ 
 _________________________________________________________________________________________________________________________ 
 
  
 
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
4) Check the crosshead clearances. Note: Use a .0015” feeler to probe at the bottom loca tions C and D and record Pass or Fail. The .0015” feeler 
can go in as much as ½” and still pass. Select a feeler that fi ts best at locations A and B and record those readings in the ta ble below. 
 
Throw 
# A B C D 
1     
2     
3     
4     
5     
6     
 
 
5) Check piston rod run out. Note: Sweep the piston from outer end to the frame end when taking these readings. The dial indicator should be 
as close as possible to the packing flange during these checks. 
 
Throw 
# Vertical Runout Horizontal Runout 
1   
2   
3   
4   
5   
6   
 
 6) Check piston end clearances. Note: Do not use lead wire- feelers only.  
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
 
Throw # Outer End 
Clearance Frame End 
Clearance 
1   
2   
3   
4   
5   
6   
 
 7) Are there cylinder inboard or outboard supports installed? Check each that apply. 
 
Throw 
# Inboard 
Support Outboard 
Support 
1   
2   
3   
4   
5   
6   
 
 8) What are the “cold” c oupling alignment readings?  
 
  0.000   0.000 
 
 0.____________     Face    0.____________ 0.____________      Rim    0.____________ 
 
  
                         0.___________                          0.___________ 
  9) If equipped with a flywheel- have the bol ts been checked for proper torque? Yes ______ What torque was used? ______________ (ft-lbs) 
 
10) All coupling bolts have been check ed for proper torque? Yes_____  What torque was used?_______________ (ft-lbs) 
 
11) Driver rotation matches the compressor rotation? Yes______    
 12) What is the compressor crankshaft thrust reading?  _______________ (inches) 
 
13) The compressor crankcase has been fill ed with oil to the proper level? Yes______ 
 
14) Is there a frame oil heater installed? Yes______ No______   If Yes, is the heater connected and working?  Yes______  
 15) The compressor crankcase oil level controller has been set to the proper height? Yes______  
 
16) Lubricator box has been filled with oil? Yes______  17) Are the cylinders and packings lubr ication frame fed? Yes______ No________ 
 
18) Is the low oil pressure switch tubed to the main bearing header (at the flywheel end)? Yes______  
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
 
19) Crankcase breather(s) are installed and open? Yes______ Note: If the unit is inside of a building the frame vents need to b e piped to the outside. 
 
20) All vent and drain lines (Frame, VVCP, Packing, Distance Piece, Unloader actuators & stem seals) are installed, properly lo cated, and unrestricted.               
Yes _______   
21) The cylinder and packing lubricati on has been primed for running Yes______  
 22) Cylinder lubrication no flow s huts the unit down? Yes_____ No _______  
 
23) Lubricator pumps are set to maximum flow? Yes______  
24) Is there a vibration switch located on the frame? Yes______ No______ If not a switch needs to be installed. 
 25) The vibration switch shuts the unit down? Yes______ No _______  
 
26) All safety shutdowns on the package have been tested? Yes______   
27) Pre-Lube pump has been installed and tested. Yes _______ Test pressure?_________________________________ (psig) 
 28) All gas line connections have been blow n out prior to hook up to the compressor to ensure they are clean? Yes_____ 
 
29) Are there a startup screen(s) installed? Yes_____ No______ If so is there a way to measure pressure drop across the screen in case it becomes       
plugged?    
     Yes______ No______  
 Where are the screen(s) located? ____________________________________________________________________________________ 
 
 30) All fasteners with gasketed joints have been rechecked for pr oper torque? Yes _______ These can include, but are not limite d to outer head VVCP     
nuts, all frame and distance piece cover bolting, valve cover bolting, front cover bolts, any oil piping fasteners, piston rod packing nuts, etc.. List any that 
were not properly torqued.  
_________________________________________________________________________________________________________________________ 
 _________________________________________________________________________________________________________________________ 
 
_________________________________________________________________________________________________________________________  
31) Have all clearance pockets been positioned according to  the original performance? (if equipped)  Yes _______ N/A _______ 
 32) The compressor has been barred over at least one full revolution to ensure there are no obstructions? Yes______ 
 
33) List any issues found during the Pre-Startup C hecks and what was done to resolve those issues:  
 
_________________________________________________________________________________________________________________________ 
 _________________________________________________________________________________________________________________________  
_________________________________________________________________________________________________________________________ 
 _________________________________________________________________________________________________________________________ 
 
_________________________________________________________________________________________________________________________  
_________________________________________________________________________________________________________________________ 
  
 
  
 
  
 
 
 
Part 2: “Startup Information and Checks” 
 
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
               
Note:  Most measurements can be compar ed to the Operations & Maint enance Manual or the factory 
assembly record form number QAF- 262. All readings are assumed to be in English units. If metric is 
used, please label accordingly.   
Startup Date: ___________________ 
 Customer Contact:_______________________________________  Customer Phone #: __________________________  
 
Compressor S/N:__________________________________________  
Reseller Contact:____________________________________     Reseller Phone #:___________________________________________ 
 Siemens Energy Rep. Contact (i f applicable): ____________________________  Siemens Energy Rep. Phone #:________________________ __ 
 
1) Is the frame pre-lube pump running prior to starting the compressor? Yes______ No______   What is the pre-lube pressure? ___ ____________ 
(psig)  
2) Main compressor oil pump pressure came up imm ediately after starting the compressor?  Yes______   
     What is the main oil pump pressure?_________________(psig)       
3) What is the ambient temperature? ______________ ( ˚F) 
 4) What was the oil temperature just prior to start up? ______________ ( ˚F)   
 
5) What was the oil temperature when the unit was loaded? ___________ ( ˚F)   
 
6) What is the oil filter differ ential pressure? _________________________ (psid)  
 7) Were there any gas, oil, or coolant leaks? Yes______ No______ If so explain where and what was done to repair the affected a rea. 
 
_________________________________________________________________________________________________________________________  
_________________________________________________________________________________________________________________________ 
 _________________________________________________________________________________________________________________________ 
 
_________________________________________________________________________________________________________________________   
 
  
 
   
 
  
 
  
 
  
 
  
 
  
 
 Note: All values are assumed to be taken basis full load conditions for steps 8-13. 
 
8) Does the original performance fall in line with the ac tual running conditions? Yes_______ No ______ List the running conditio ns below. 
 
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
Cylinder  
# Cylinder 
Serial Number Suction 
Pressure 
(psig) Suction 
Temperature ˚F Discharge 
Pressure 
(psig) Discharge 
Temperature ˚F 
1      
2      
3      
4      
5      
6      
RPM  Flow Rate MMSCFD   
 
 9) If the compressor is equipped with main bearing RTD’s, record the temperatures below. Note: Main Bearing #1 starts from the oil pump end of the 
compressor. 
 
Main 
Bearin g # Temperature  ˚F 
1  
2  
3  
4  
5  
6  
 
 
10) Cylinder jacket water cooling temperature (if equipped) 
 
Cylinder # Temperature In ˚F Temperature Out ˚F 
1   
2   
3   
4   
5   
6   
   
 
 
9) If the compressor is equipped with packing RTD’s, record the temperatures below. Note: Packing #1 starts from the oil pump end of the 
compressor. 
 
 
          
Siemens Energy is a trademark licensed by Siemens AG.   Gas Field Policy, GFP 8 
Februar y, 2021 
Packing # Temperature  ˚F 
1  
2  
3  
4  
5  
6  
 
 
 11) What is the differential pressure across the suction screen(s)_________psig  Location_____________________________ 
 
          _________psig  Location_____________________________     
          _________psig  Location_____________________________ 
  
12) Heat exchanger oil temperature IN ________________( ˚F)  Heat exchanger oil temperature OUT __________________( ◦F) 
 13) Heat exchanger coolant  temperature IN ________________( ˚F)  Heat exchanger coolant temperature OUT __________________( ◦F) 
 
14) The cylinder lubrication no fl ow shuts the unit down? Yes_____  
 
15) The vibration switch(s) shut the unit down? Yes______   
 16) Is the low frame oil pressure switch is working? Yes______  
 
      What is the shut down pressure? _________________psig     
17) Cycle pin indicators in the cylinder lubric ation system cycle (if equipped) Yes______ N/A______  
 18) All coolant flow indicators are working? (if equipped) Yes _______ N/A_______ 
 
19) What is the supply pressure to the pneumatic va lve unloaders or pockets? (if equipped)  __________________ (psig) 
                          
      Which is being used to operate the devices?  Air _____________   Process Gas _________________ 
  
20)  Has a “hot” coupling alignment been done? Yes______ No_______ (should not exceed .005” TIR) 
  
 0.000   0.000 
  
0.____________     Face    0.____________ 0.____________      Rim    0.____________ 
  
 
                         0.___________                          0.___________  
 
21) Discharge bottle chocks have been adjusted to support the weight of the bottle after unit has been heat soaked? Yes_______ 
 
22) Lube pump(s) are set to maximum flow? Yes ________ 
 23) What is the master divider block cyc le pin indicator cycle time? ____________ (seconds) 
 
 
 