C.W.  GOWDY
T. BLAZEJEWSKI
T. BLAZEJEWSKI2012-03-28
2012-07-12
2012-07-1215.74
15.74
.3813.00
13.00 9.88
10.50
21.72
CLEAR.  REQ'D.
FOR  VALVE
REMOVAL25.81
REQ'D  FOR  
REMOVAL  OF
PISTON  & ROD
COMPR.
SHAFT36.50ABO
AD
AJE
FAE4.75
4.75A) 8.00-600#  FF  FLANGE  CONN-INLET  TOP  & DISCH.  BOTTOM
   24-1.125-8UN-3A  THD  STUDS  ON  13.750  DIA  B.C.  16.50  FLANGE  DIA
B)  .25  NPT  --  PACKING  LUBE  CONN  ---------------------  TOP
C)  .25  NPT  --  PACKING  VENT/DRAIN  CONN  ---------------  BOTTOM
E)  .25  NPT  --  CYL  BORE  LUBE  CONN  --------------------  TOP
F)  .25  NPT  --  CYL  BORE  LUBE  CONN---------------------  BOTTOM
N)  .75  NPT  --  SPARE  PURGE  CONN.  ---------------------  TOP  & BOT
AD)  .50  NPT  --  OUTER  END  INDICATOR  CONN  ---------------BOTH  SIDES
AE)  .50  NPT  --  FRAME  END  INDICATOR  CONN  ---------------BOTH  SIDES
AJ)  .750-10UNC-3B  THD,  CYLINDER  SUPPORT  --------------  BOTTOM  SIDE
BO)  .50  NPT  --  CYL  RTD  (MAX.  INSERTION  DEPTH-12.00")--  TOP  & BOT
                       (MIN.  INSERTION  DEPTH-4.31")
20.00N
B
C4.75
4.7520.008.25 8.25
14.0014.00
N6.003.0012.88
010101
BOBO02
0202
02
020202
15.00 15.00 28.5065.19
(FAR  SIDE)0202
(FAR  SIDE)02
02SIZETOTAL  APPROX.  WEIGHT
(LBS)
9.00" 2955
9.50" 2935
10.50" 2876
11.50" 283502
02
0202
0303
12.13
12.132 1
D7
4B5
6B3
8A8
3C6
5CD4
7A
DWith Revision:
 created
Protection  class:SizeCoordinates
Sheet
HB1O1150 reviewedBased  on:
[lbs]WeightScale
OUTLINE  DRAWING  11-9
©Siemens  Energy  2023RevisionDescription  of Change:
Title
02 Restricted approvedDate
1st approval
Ident-Number/Document-NumberSheet
Specification:  ASME  Y14.5
04[kg]
LanguageName
/1
CAD-Application:  NX
Siemens  Energy  is a trademark  licensed  by Siemens  AG.ENTHIRD  ANGLE  PROJECTIONCOPYRIGHTED  AS AN  UNPUBLISHED  WORK.  ALL  RIGHTS
RESERVED.  THIS  WORK  CONTAINS  THE  PROPRIETARY  
INFORMATION  OF SIEMENS  ENERGY.  NEITHER  THIS  
DOCUMENT  NOR  ANY  INFORMATION  DISCLOSED  HEREIN
SHALL  BE REPRODUCED  IN ANY  FORM,  USED,  OR
DISCLOSED  TO OTHERS  FOR  ANY  PURPOSE  INCLUDING
MANUFACTURING  WITHOUT  THE  EXPRESS  WRITTEN
PERMISSION  OF SIEMENS  ENERGY.US AND  EU EXPORT  CONTROLS  TECHNOLOGY
CLASSIFICATION:  ECCN:  EAR99  AL: N 
US-CONTENT:  YES
THIS  DOCUMENT  IS SUBJECT  TO NATIONAL  EXPORT
CONTROL  REGULATIONS.  IF US-CONTENT  IS MARKED  "YES"
THEN  US RE-EXPORT  REGULATIONS  APPLY.  DIVERSION  
CONTRARY  TO THOSE  REGULATIONS  IS PROHIBITED.  IN 
CASE  OF DOUBT,  THE  EXPORT  COMPLIANCE  DEPARTMENT
MUST  BE CONTACTED.
1NONE
SEE TABLE04M. CORWIN S. DIRISIO S. SEVEY
UPDATED  DRAWING  SHEET  TO CURRENT 2023-05-08 2023-05-08 2023-05-08
03V.MESHRAM B. BENNITT B. BENNITT LEFT  HAND  SIDE  VIEW  ADDED;  LUBE  CONNECTION  HOLES  ROTATED  90  ON
FLANGE;  ECN-PPT151529. 2015-07-24 2015-07-24 2015-07-24
02A. AGNIHOTRI J. SPRINGER J. SPRINGER
2012-11-28 2012-11-28 2012-11-28NOTES  UPDATED;  24-1.125-8UN-3A  THD  WAS  24-1.250-8UN-3B
THD;.750-10UNC-3B  THD  WAS  .500-13UNC-2B  THD;  .50 NPT  WAS  .75 NPT;  CHG
NO. WAS  80, 149;  BOTH  SIDES  WAS  SIDE;  "BO"  WAS  "BB";  REMOVED  DIMN.  R
8.75,  17.08,  30.00  & 13.00;  ADDED  DIMN.  65.19,  15.00;  ADDED  FAR  SIDE;
WEIGHT  ADDED  FOR  9.00",  9.50"  & 10.50"  ASSLY;  WEIGHT  CHANGED  FROM
2799 LBS  TO 2835  LBS  FOR  11.50"  ASSLY;  ECN-PPT122116
01CWG DMG DMG
REVOLVED  RTD  AND  LUBE  CONN  ON FLANGE;  ECN-PPT121788 2012-08-06 2012-08-06 2012-08-06
REV DRAWN  BY/DATE CHECKED  BY/DATE APPROVED  BY/DATE DESCRIPTION  OF CHANGE
SIZE TYPE
9.00-11.50 MOS