 
Unrestricted  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
 
DigiTRON f 
Installation,  Operations  and 
Maintenance Manual  
IOM-008 Rev 5 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f EFL’s , Jumpers  and Harness Assemblies  
Protection,  Storage,  Shipment,  Unpacking,  Deployment  and 
Maintenance  Instructions  
 
siemens -energy.com  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  2 of 43 
 
Unrestricted   
 
 
 
 
 
 
 
DigiTRON f EFL’s , Jumpers  and Harness Assemblies  
Protection,  Storage,  Shipment,  Unpacking,  Deployment  and 
Maintenance  Instructions  
  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  3 of 43 
 
Unrestricted   
Thank you for purchasing a Siemens Energy Subsea product. The information contained in this 
document is an overview including the protection, storage, shipment, unpacking, deployment and 
maintenance for DigiTRON connector product range.  
IMPORTANT  
READ CAREFULLY BEFORE USE  
KEEP FOR FUTURE REFERENCE  
 
 
 
Rev Compiled 
by Date  Approved 
by Issue Date  Page (s) Affected /Remarks  
01 M Tucker  09.11.2020  R Wyatt  09.11.2020  First issue  
02 J.Pridmore  23/08/2021  M.Tucker  23/08/2021  Etching detail updated  
Connector Specification updated with 
Physical Contact type and No. of ways  
Extra abbreviations added to section 4  
Images updated to show latest paddle handle  
Storage Temperature range added for 
Mate/De -mate tool  
03 J.Pridmore  31/08/2021  M.Tucker  31/08/2021  Junction Box interface drawing changed to 
10199114  
04 R Wyatt  27/06/2022  R Wyatt  27/06/2022  Sections affected: 2.4   3.3.5   5.1   5.2   6.3   
6.4.1   6.4.2   6.4.3   7. 3.2   7.3.3 
Siemens Energy front and back cover pages 
added.  
05 R Wyatt  17/03/2023  JP Smith  17/03/2023  Sections affected: 2.2, 6.1, 6.2, 6.4, 7. 4, 8.2, 9. 5 
9.7, 9. 8.  Information added or changed: 
temperature limits for storage 50°C air temp.  
Outdoor storage of wooden crates.  Bend radius 
guage and protection from crate edges.  Check for 
test connectors, incl gauge for bent pins. Inspection 
for corrosion, damage to front seals added. 
Cleaning with IPA added.  Visibility of lipseal 
indicator from side view.  
 
 
  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  4 of 43 
 
Unrestricted   
Contents  
1 PRODUCTS COVERED BY THIS MANUAL  ................................ ..............................  6 
2 BASIC INFORMATION & QUICK REFERENCE  ................................ ........................  7 
2.1 Product overview  ................................ ................................ ..............................  7 
2.2 Product specification and certification  ................................ ...........................  8 
2.3 Contact  details and feedback  ................................ ................................ ..........  9 
2.4 Product advice label  ................................ ................................ .........................  9 
2.5 Product marking  ................................ ................................ .............................  10 
2.6 Product examples  ................................ ................................ ...........................  11 
3 PRODUCT SAFETY  ................................ ................................ ................................ . 13 
3.1 Action -related warnings  ................................ ................................ .................  13 
3.2 Intended use  ................................ ................................ ................................ .... 13 
3.3 General safety information  ................................ ................................ .............  14 
3.4 Related documents  ................................ ................................ .........................  16 
3.5 Control of substances hazardous to health (COSHH)  ................................ . 17 
4 ABBREVIATIONS  ................................ ................................ ................................ ..... 18 
5 SPECIFICATIONS  ................................ ................................ ................................ .... 19 
5.1 Connector Specification  ................................ ................................ .................  19 
5.2 Siemens Energy AquaTRON  pressure -balanced oil -filled hose 
specification  ................................ ................................ ................................ ............  20 
6 PREPARING PRODUCT FOR USE OR STORAGE  ................................ ................  21 
6.1 Product protection and packaging  ................................ ................................  21 
6.2 Unpacking  ................................ ................................ ................................ ........  22 
6.3 Lifting of harnesses and OFLs  ................................ ................................ ...... 22 
6.4 Storage, protection and end of life  ................................ ................................  23 
7 INSTALLATION AND ASSE MBLY  ................................ ................................ ..........  26 
7.1 Pre-installation checks for OFL’s  ................................ ................................ .. 26 
7.2 Cathodic protection  ................................ ................................ ........................  26 
7.3 Installation of harnesses with flanged connectors and / or Fiber 
Marshalling Unit  ................................ ................................ ................................ ...... 26 
7.4 TESTING OF OFL’S  ................................ ................................ .........................  30 
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT CONDITIONS  
  ................................ ................................ ................................ ................................ .. 32 
8.1 Visible/audible signals  ................................ ................................ ...................  32 
8.2 Normal and faulty/dangerous operation  ................................ .......................  32 
8.3 Troubleshooting  ................................ ................................ ..............................  32 
9 PRODUCT OPERATION AND MAINTENANCE  ................................ ......................  33 
9.1 Safety precautions  ................................ ................................ ..........................  33 
9.2 Product maintenance and servicing  ................................ .............................  33 
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  5 of 43 
 
Unrestricted   
9.3 Product protection; caps and dummy connectors  ................................ ...... 33 
9.4 Live Mate / De -mate  ................................ ................................ ........................  34 
9.5 Inspection and cleaning of connecto r products  ................................ ..........  34 
9.6 Removal of marine growth and calcareous deposits  ................................ .. 34 
9.7 Checks before mating the product  ................................ ................................  36 
9.8 ROV connectors mating and de -mating  ................................ ........................  36 
9.9 Manual (hand) mating and demating of the connectors  ..............................  38 
10 CUSTOMER COMMENTS/FEEDBACK  ................................ ................................ ... 42 
 
Tables  
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ..... 6 
Table 2  DigiTRONf product range identification  ................................ ......................  7 
Table 3  DigiTRONf product specification and certi fication  ................................ ..... 8 
Table 4  DigiTRON product contact details  ................................ ...............................  9 
Table 5  AquaTRO N oil -filled hose specification ................................ .....................  20 
Table 6  Troubleshooting product contact details  ................................ ..................  32 
 
Illustrations  
Figure 1  Product advice label  ................................ ................................ ...................  10 
Figure 2  Product marking on DigiTRON product ................................ .....................  10 
Figure 3  Typical OFL (Optical Flying Lead)  ................................ ..............................  11 
Figure 4  Example of OFL  ................................ ................................ ...........................  11 
Figure 5  Typical multi -leg OFL or harness ass embly  ................................ ..............  12 
Figure 6  Typical AFT to Receptacle (1out harness) assembly  ...............................  12 
Figure 7  Examples of DigiTRONf oil hose connectors  ................................ ............  12 
Figure 8  AquaTRON hose, size 50 (1/2” bore) , and size 75 (3/4” bore)  ..................  20 
Figure 9  Acceptable packaging for shipment  ................................ ..........................  21 
Figure 10  Unacceptable packaging and storage  ................................ .......................  22 
Figure 11  Minimum bend radius gauges  ................................ ................................ .... 22 
Figure 12  Illustration of strapping points for lifting hose assemblies  .....................  23 
Figure 13  Installation of compliant flange -mount ROV receptacle  ...........................  27 
Figure 14  Sectional view of installation and parts of compliant mount connector  . 27 
Figure 15  Junction box mounting horizontal (left) and vertical (right)  ....................  28 
Figure 16  Junction box mounting bracket assembly  ................................ ................  29 
Figure 17  FMU correctly installed on structure  ................................ .........................  29 
Figure 18  Test harnesses  ................................ ................................ ............................  31 
Figure 19  Transport Caps (left) and Protective Caps (right)  ................................ ..... 33 
Figure 20  Typical subsea protection  caps  ................................ ................................ . 34 
Figure 21  Permissible Water Jetting  ................................ ................................ ..........  35 
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  6 of 43 
 
Unrestricted   
1 PRODUCTS  COVERED B Y THIS MANUAL  
This manual includes information on DigiTRON f product range of optical  flying l eads  (OFL), jumper 
and harnesse s, including connectors that are part thereof, their optical  and mechanical specification.  
Also this manual provides details of installing  the DigiTRON product range  of connectors that are  
fitted as part of an  oil filled hose or cable assembl y.  
 
Installation, Operation and Maintenance manuals for other DigiTRON products not covered by this 
document can be found on Siemens Energy  Subsea website www.siemens -energy.com   /search 
Subsea, as listed in Table 1 . 
If a non -Siemens connector is fitted as part of the OFL or harness,  then the manufacturer of that 
product should be contacted for the IOM manual . 
DOC. No.  PRODUCT  
IOM-002 DigiTRON single connectors  
IOM-003 Obsoleted, replaced by IOM -002. 
IOM-004 Not used  
IOM-005 Retrievable Electrical Distribution unit (REDU), 2nd generation  
IOM-006 Retrievable Electrical Distribution unit (REDU), 1st generation  
IOM-007 Disconnectable junction boxes type TC3A -107 and similar Electrical 
Distribution Units (EDUs).  
IOM-009 DigiTRON f single connectors  
00003075  Subsea PT/TT sensors  
00007464  Differential Pressure sensors SDP -6 / SDP -8 
Table 1  List of other Installation, Operation and Maintenance manuals related to DigiTRON 
product range  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  7 of 43 
 
Unrestricted   
2 BASIC INFORMATION  & QUICK REFERENCE  
2.1 Product overview  
DigiTRON f connectors, optical  flying leads ( OFLs), jumpers and harness assemblies intended use 
is to provide communications  and optical data  links between pieces of optical  equipment that are 
submerged in water, e.g. subsea.  
The DigiTRON f range of connectors have been developed for long term reliable optical 
communications  in subsea  applications . The underwater mateable capacity of these connectors is 
achieved using pressure compensated optical  inserts employing the ‘controlled environment’ CE 
principle.  
An OFL is completely ind ependent of other equipment , and is fitted with ROV  or Diver installable 
connectors at each end.  All OFL’s are oil filled  pressure compensated  hose assemblies and are 
supplied as comp lete finished product from the factory.  
All OFL’s should be retrievable and when installed should not cross -over each other.  
Some il lustrations are shown in se ction 2.6 to help identify an OFL and jumper ( harness ). 
Table 2  below identifies each product type in the DigiTRON f product range . 
The products look very similar, so it is important to note the identifier for each product type.  
 
Product 
range  Description  Typical part number  
(etched on the connector)  
DigiTRON f 12-way fibre optic 
wet-mate connector  DFRV -….….  
DFST -.…….  
DFDV - ........  
Table 2  DigiTRON f product range identification   
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  8 of 43 
 
Unrestricted   
2.2  Product specification and certification  
Basic specification s relating to all products  covered by this manual  are below in Table 3 .  Additional 
specifications can be found in  section 5. 
Design Life:  30 years  in subsea environment  
Optical Performance  
1550nm and 1625nm  Insertion loss  -  typically ≤0.2dB   [max 0.5dB, 75% ≤0.4dB]  
Return loss     -  typically ≥70dB    [min 45dB, 75% ≥55dB]  
Cross -talk          ≤ -60dB  
Rated number of 
operations  1000 (750dry/250wet) mate / de -mate cycles  
Water depth  4,000 m  (13,123ft)  
Storage temperature  -40°C +70°C ( -40°F +158°F) (upper limit is surface temperature of the 
product and includes solar gain from bright sunlight)  
Recommended maximum ambient air temperature +50°C (122°F).  
Operational temp  Subsea: -5°C  +50°C (+23°F  +122°F)  
In air: -20°C  +50°C ( -4°F  +122°F)  
  
Product Certification:  
Standard  Description  
API-17F  Standard for Subsea Production Control Systems  
Note: Self-certified via in -house testing.  
Table 3  DigiTRON f product specification  and certification  
  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  9 of 43 
 
Unrestricted   
2.3 Contact details and feedback  
For additional information or questions regards the products visit the Siemens Energy  Subsea 
website https://www.siemens -energy.com  /search Subsea, or contact the following  
Department  E-mail address  
Product Safety  Officer  subsea.connectors.productsafety.gb@siemens -
energy.com  
Technical Support  connectortechnicalsupport.gb@siemens -energy.com  
Service (Site Team)  susultlcmsupport.gb@siemens -energy.com  
Sales  connectorsales.gb@siemens -energy.com  
Table 4  DigiTRON product contact details  
Any information, records , or Health and Safety feedback that needs to be detailed can be r ecorded 
in section 10 of this document and sent to the relevant department in Table 4  
 
2.4 Product advice label  
The following product advice label is supplied with all Siemens Energy  Subsea products.  
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  10 of 43 
 
Unrestricted   
 
Figure 1  Product advice label  
2.5 Product marking  
Siemens Energy  Subsea DigiTRON products are marked with the Siemens Energy  part number and 
unique serial number .  Also,  the voltage, temperature and water depth ratings are indicated .  Marking 
locations are typically on the metal bodies of the connectors. Refer to Figure 2 . 
 
Figure 2  Product marking on DigiTRON p roduct  
Harnesses are also marked with the Siemens Energy  Subsea unique serial number . 
Labels are typically black text on a yellow background underneath a clear protective wrap  and are 
typically located at each end of the harness and centrally.  Often client’s  own information is added 
to these labels.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  11 of 43 
 
Unrestricted   
2.6 Product examples  
An OFL shown in Figure 3  and Figure 4  always has at least on splice unit, which could be located at 
different positions along the hose.  Two splice units are needed for lengths in excess  of 45m (150 
ft). 
 
Figure 3  Typical OFL (Optical  Flying Lead)  
    
Figure 4  Example of OFL  
Multi -legged harness is shown in Figure 5 .  There can be up to four legs on each side of the Fiber 
Marshalling Unit (FMU) .  Each hose can be fitted with a flying plug or a flange -mounted receptacle.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  12 of 43 
 
Unrestricted   
 
Figure 5  Typical multi -leg OFL or harness  assembly  
To terminate FO cables laid up in an umbilical cable (e.g. steel or copper tubes containing the optical 
fibers) an Advanced Fiber Termination Unit (AFT) is used.  This crosses over from the umbilical 
cable to the oil -filled hose system.  T he AFT can have up to 4 hose outputs.  Single output example 
is shown in Figure 6  
 
Figure 6  Typical AFT to Receptacle ( 1out harness) assembly  
 
Figure 7  Examples of DigiTRON f oil hos e connectors  
 
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  13 of 43 
 
Unrestricted   
3 PRODUCT SAFETY  
Siemens Energy  Subsea recommends the termination of all equipment shall only be undertaken by 
trained, suitably qualified and experienced personnel (SQEP) i.e. competent person.   
Following installation, commissioning or deployment of product, if you have any feedback please 
complete and return the Customer Comments/Feedback form (Section 10). Please e -mail completed 
form to the Product Safety Officer at subsea.connectors.productsafety.gb@siemens -energy.com  
3.1 Action -related warnings  
Classification of action -related warnings  
The action related warnings are classified in accordance with the severity of the possible danger 
using the following warning signs and signal words:  
Warning symbols and signal words  
 Danger!  
Imminent danger to life or risk of severe personal injury  
 Warning.  
Risk of minor personal injury  
 Caution.  
Risk of material or environmental damage  
3.2 Intended use  
The product is intended as a Low fibre optic  connection system for subsea use  
There is a risk of injury or death to the user or others, or of damage to the product and other property 
in the event of improper use or use for which it is not intended.  
Intended use includes the following:  
- observance of the installation and operating in structions included for the product and any other 
system components . 
- compliance with all inspection and maintenance conditions listed in the instructions . 
- use of all recommended tooling appropriate for specific tasks.  
- all activities to be undertaken by a competent person  (see 3.3.1  for definition) .  
Any other use that is not specified in this document or covered in installation and operating 
instructions, or beyond that specified in this document shall be considered improper use.   
 Danger!  Risk of imminent danger to life or risk of severe personal injury . 
Sudden r elease of stored pressure.  
DigiTRON products are not intended for use as a penetration for  fixed top -side or land -
based pressure vessels .  They are not designed to comply with the requirements of the 
Pressure Equipment Directive (2014/68/EU) .  They are intended for integration into 
subsea equipment o nly. 
All pressure testing of DigiTRON  product must be undertaken by a competent person.  
 Caution.  Risk of material or environmental damage, improper use of any kind is prohibited.   

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  14 of 43 
 
Unrestricted   
3.3 General safety information  
 Installation by competent persons only  
The installation, inspection, maintenance and repair of the product shall be undertaken by trained, 
suitably qualified and experienced personnel (SQEP) i.e. competent person, to carry out a specified 
activity. Installation, inspection, maintenance and repa ir of products by untrained and deemed non -
competent persons could invalidate the product warranty.  
For further information contact Siemens Energy  Lifecycle Management  (Site Team)  
susultlcmsupp ort.gb@siemens -energy.com   
 Personal protective equipment (PPE)  
Personal Protective Equipment (PPE) is legally defined as ‘all equipment (including clothing affording 
protection against the weather) which is intended to b e worn or held by a person at work and which 
protects the user against one or more risks to their health or safety’.  
In the hierarchy of risk control, PPE is considered to rank lowest and represent the option of last 
resort. PPE is only appropriate where t he hazard in question cannot be totally removed or controlled 
in such a way that harm is unlikely (for example by isolating the hazard or reducing the risk at source 
to an acceptable level).  
All company personnel and operators should wear appropriate Perso nal Protective Equipment (PPE) 
defined as a result of relevant risk assessments in accordance with the Personal Protective 
Equipment (PPE) Regulations.  
Wear appropriate PPE according to the product safety advice given in this document  
 Danger caused by impr oper operation and foreseeable misuse  
Improper operation and foreseeable misuse may present a danger to you and others and cause 
material damage. Carefully read the enclosed instructions and all other applicable documents, 
particularly the “Safety” section  and the warnings.  
 Danger!  Risk of imminent danger to life, risk of severe personal injury caused by a shuttle 
pin projectile due to damage caused to shuttle pins e.g. with a screwdriver (foreseeable 
misuse).   
- Maintenance and testing activities must only be carried out by a compete nt person . 
- Correct tools must always be used.  
 
  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  15 of 43 
 
Unrestricted   
 Risk of injury and material damage due to testing, maintenance and repairs 
carried out incorrectly or not at all  
The oil -filled hoses and connectors are non -serviceable by the user.  In case of suspected faults with 
the product  (refer to section 8.2), do not use the product and contact Siemens Energy  Technical 
Support or Siemens Energy  Product Safety for advice.  Never attempt to carry out maintenance work 
or repairs on the product yourself.  
 Danger!  Risk of imminent danger to life, risk of severe personal injury caused by released 
pressure and or projectile due to incorrectly installed pressure retaining product, (e.g.bulk-
head connector or penetrator)  during system pressure test , or the rated differe ntial 
pressure of the product is exceeded   
- Ensure all product assembly and testing activities are completed by competent 
persons.  
- Do not exceed the maximum differential pressure rating of the product installed.  
- Individual products have different differenti al pressure ratings, refer to the specific 
product datasheet or contact Siemens Energy  Technical Support    
 Danger!  Risk of severe personal eye injury due to pressurised oil squirting out of damaged 
hose or removal of fill/vent screw.  
- Ensure all testing  of products both factory and deployed in -field have been completed 
by competent persons.  
 Warning.  Risk of eye/bodily injury caused by released pressure during product 
disassembly, in the event of retrieval from subsea with a fault that causes depth pressure 
to be trapped inside the product.  
- Ensure all product disassembly activities are completed by co mpetent persons in 
accordance with relevant procedures and using relevant personal protective 
equipment (PPE).  
 Warning.  Risk of bodily injury caused by pressure retaining parts becoming projectile due 
to user over -pressurising the system, e.g. during S ite Installation Test (SIT) .  
- Ensure all product SIT activities are completed by competent persons in accordance 
with relevant procedures.   
 Risk of injury and material damage due to manual handling  
Manual handling, lifting and carrying are known to be one of the largest contributors to occupational 
ill-health. Ensure mechanical handling aids are used wherever possible to avoid manual handling. 
Where manual handling is considered appropriate for the task, safe lifting guidelines must be 
followed, e.g. ad opt correct posture, consider team lifting, employ safe lifting technique, etc. Only 
competent persons are permitted to perform tasks without supervision, if in doubt ask.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  16 of 43 
 
Unrestricted   
 Warning.  Risk of musculoskeletal injury from hand -mating  or de -mating  connectors.  
- Referring to the mate / demate forces specified herein, ensure suitable manual 
handling precautions are taken.   It is recommended to use the mate/demate tool 
designed for this purpose (refer to sectio n 9.9). 
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 Warning.  Risk of musculoskeletal injury from manual handling of heavy products . Refer to 
shipping information or product datasheet  for weights of the product.  
- Ensure mechanical handling aids are used wherever possible to avoid manual 
handling.  
- Where manual handling is considered appropriate for the task, safe lifting guideli nes 
must be followed, e.g. adopt correct posture, consider team lifting, employ safe lifting 
technique, etc.  
- Only competent persons are permitted to perform tasks without supervision, if in doubt 
ask. 
 Warning.  Risk of bodily injury from heavy product fa lling during lift with machinery.  
- Local regulations for mechanically -aided lifting operations and lifting equipment must 
be adhered to, e.g. ‘LOLER’ in the UK.  
 Warning.  Risk of minor personal injury to persons with sensitivities to silicone or mineral 
based oils.  
- There is a small risk that oil could leak from the product if faulty. Wear appropriate hand 
protection when handling products or mineral or synthetic based oils  in case oils leak 
from the connector due to a fault.  
 Warning.  Risk of minor personal injury and material damage due to slips, trips and falls .  
- Good housekeeping avoids slips, trips and falls, keep all work areas clean and tidy . 
3.4 Related documents  
Installers shall carryout a full site risk assessment and put into place all necessary steps and 
procedures to comply with applicable area, regional, national or international health and safety 
legislation, e.g. The Health and Safety at Work Act (HASAWA) in the United Kingdom (UK) and 
ensure safety of themselves and others regarding manual handling and working at height 
requirements.  
During the product installation (and any subsequent work) it will be necessary to employ caution. All 
installers an d operatives involved from unloading the product until it is deployed in its final installed 
location must exercise a full duty of care for themselves and others regarding safety. When lifting 
and handling this product, operatives should employ assistance if required. In certain situations, it 
may be necessary to use mechanical handling aids. Take care to avoid trip hazards, slippery or wet 
surfaces.  
Employers and installers should refer to the Health and Safety Executive (HSE) web site in the UK 
for full a dvice and manual handling assessment charts (MAC) tool.  
In addition, where no specific instructions are given then reference shall be made, but not restricted 
to, where applicable, British Standards and codes of practice such as the following:  
- The Health a nd Safety at Work Act.  
- COSHH Control of substances hazardous to health.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  17 of 43 
 
Unrestricted   
It is the operator’s and installers responsibility to comply with current Company , area, regional, 
national or international health and safety legislation.  
3.5 Control of substances hazardous to health (COSHH)  
Hazardous substances, Control of substances hazardous to health (COSHH) Assessments regards 
to materials such as elastomers and oils, etc. used in DigiTRON  products are available on request 
from the Product Safety Off icer at subsea.connectors.productsafety.gb@siemens -energy.com  
 
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  18 of 43 
 
Unrestricted   
4 ABBREVIATIONS  
AFT Advanced Fibre Termination  
APC Angled Physical Contact  
Assy  Assembly  
API American Petroleum Institute  
°C Degree Celsius  
°F  Degree Fahrenheit  
CE Community European  
COSHH  Control of substances hazardous to health  
CP Cathodic Protection  
DWG  Drawing  
FAT Factory Acceptance Test  
FMU  Fibre Management Unit  
FO Fibreoptic  
HASAWA  Health and Safety at Work Act   
HSE Health and Safety Executive  
IL Insertion Loss  
LBF Pound Force  
In Inch 
ISO International Organization for Standardization  
ITP Inspection Test Plan  
LB Pound  
LTC Long Term Cover /Cap  
m Metres  
Max.  Maximum  
Min. Minimum  
No. Number  
OFL Optical Flying Leads  
PPE Personal Protective Equipment  
RL Return Loss  
ROV  Remotely Operated Vehicle  
SI Standard International  
SIT Site Installation Test  
SQEP  Suitably Qualified Experienced Persons  
SRT Site Received Test  
SST Stainless Steel  
TBD To Be Defined  
UNS  Unified Numbering System for Metals and Alloys  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  19 of 43 
 
Unrestricted   
5 SPECIFICATION S 
The following is a basic specification for DigiTRON  products . Actual product may vary. Please refer 
to product specific data sheet (s), website  https://www.siemens -energy.com  /search Subsea, or 
contact Siemens Energy  Technical Support connectortechnicalsupport.gb@siemens -energy.com  
for more detailed information . 
General specification of the product is listed in section 2.2.  Additional specifications are as follows.  
5.1 Connector Specification  
 ROV operated  
Misalignment  
(Compliant mounted receptacle):   
Rotational (0 º) ±12º 
Radial  ±20mm  (0.787”)  
Angular  ±5º 
  
Misalignment  
(Bulkhead -mounted receptacle):   
Rotational (0 º) ±9 º 
Radial  ±8mm (0.315”)  
Angular  ±6º 
  
Mate force  <800N (179 lbs)  
Demate force  <800N  (179 lbs)  
Overload withstand:   
Axial load  <5000N (112 4 lb) 
Bending load  <1250N (281 lbs)  
Maximum mate speed  
Maximum de -mate speed  0.5m/s (1.6ft/s)  
1m/s (3.3ft/s)  
Deployment rate  350m/min (1149ft/min)  
Physical Contact Type  APC 
Maximum No. of lines  12 
 
  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  20 of 43 
 
Unrestricted   
5.2 Siemens Energy  AquaTRON  pressure -balanced oil -filled hose 
specification  
 
Figure 8  AquaTRON hose , size 50 (1/2” bore), and size 75 (3/4” bore)  
Hose type  AquaTRON 50  
Diameter  Ø50mm OD , ½” bore  
Min bend radius  (static and 
dynamic)  125mm (4.9”)  
Maximum axial load  5,000N (1,121 lb)  
Maximum  twisting  180° per 5m (16.4ft) length  
Mass (air)  0.66kg/m  (0.44lb/ft)  
Mass (water)  0.14kg/m  (0.09lb/ft)  
Max water depth  4,000m (13,123ft)  
Oil fill pressure  15 bar  (218 psi)  
Filling Medium  Dow Corning 200 Silicone Oil  
Deployment rate  350m/min (1149ft/min)  
Table 5  AquaTRON oil -filled hose specification  
 
  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  21 of 43 
 
Unrestricted   
6 PREPARING PRODUCT FOR USE  OR STORAGE  
6.1 Product protection and packaging  
Siemens Energy  Subsea optical connectors are manufactured primarily from Super Duplex stainless 
steel, and as such are designed to withstand harsh saliferous environments. However, the connector 
exposed parts are su sceptible to mechanical damage if not protected. Transport  caps or Acetal 
protective caps must be fitted to all Siemens Energy  Subsea connectors before transport.  
 Caution.  Risk of material damage. Transport caps or protecti on caps must always be fitted 
to an unmated connector during transport , and  should  remain in place while topside before 
deployment   
 
Products may be stored in their original packing crates or boxes indefinitely.  
Wooden packaging crates supplied with Siemens Energy products are not weatherproof.  
As a guide, outdoor storage should be limited to 3 months with protection from direct sunlight and 
wet weather.  Actual duration will depend on the environmental conditions, e.g. in temperate dry 
conditions mor e than 3 months may be acceptable, in inclement conditions or use offshore it may 
be less than 3 months. It is recommended to inspect the crates periodically during outdoor storage 
to assess their suitability to protect the products from the external envir onment and to withstand 
handling.  
 
Be very careful if fitting additional screws, nails or staples to the crate, such that they do not protrude 
on the inside of the crates.  This can very easily damage the hoses within.  
Connectors can be shipped singularly or in multiples. Care should be taken to protect the 
connector(s) with ‘Instapack’, bubble wrap or similar wrapping materials to avoid surface damage 
during transit. If large numbers are shipped in one consignment suitably reinforced transport box will 
be necessary to withstand the weight. See  Figure 9  and Figure 10 . 
 
Figure 9  Acceptable packaging for shipment  
  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  22 of 43 
 
Unrestricted   
Figure 10  Unacceptable packaging and storage  
Bulkhead type connectors with exposed optical fibers  should be packed and shipped in a suitably 
sized box to allow adequate space  and protection  of the fibers  without bending or kinking.  
Connectors are designed to withstand vibration that occurs during transportation and to withstand 
being dropped from a he ight of 1 m (3.3 ft) whilst in packaging.  
If the connectors are assembled onto hoses these must be suitably coiled and secured with tape to 
prevent uncoiling during transit. Respect the hose minimum bend radius (refer to section  5.2).  A 
minimum band radius gauge can be used when re -packing assemblies into a crate, Figure 11 , 3d 
model available from Siemens Energy, which can be used to a 3d print the gauge.  
    
Figure 11  Minimum bend radius gauge  
 
6.2 Unpacking  
Remove wrapping material taking care to inspect for any surface damage or items that may have 
become separated from the connector, such as ‘O' seals. Do not use a knife to cut the wrapping 
material, as this may cause damage to any elastomeric parts of the connector. Do not remove 
protective caps until connectors are ready for installation.  
On removal of hose assemblies from packing crates, do not allow the hoses to drag over the edges 
of the crate.  If necessary, cover the edge of the crate with something non -abrasive to protect the 
hose, and take care to respect the minimum bend radius of the hose.  
6.3 Lifting of harnesses and OFLs  
Avoid lifting hose assemblies (OFLs, harnesses) by the connector.  The recommended practice to 
manoeuvre assemblies in or out of shipping crates and deployment baskets is to lift the entire 
assembly equally.  
It is recomm ended to neatly coil into a circle or figure -of-eight (respecting bend radius of hose, 
section  5.2) 
Slings should then be used at minimum 3 equidistant places around  the circle (or more if the hose 
is coiled in a large diameter) to prevent the hose from kinking, plus additional point at the cross -over 
for a figure -of-eight layup.  Ensure the slings are placed beneath the bottom coil and capture all the 
coils up to the  uppermost coil ( Figure 12 ). 
If there is heavy equipment terminated to the hose (e.g. sensor or other instrument, or large junction 
boxes) weighing >5kg then additi onal appropriate securing and/or slinging should be employed.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  23 of 43 
 
Unrestricted   
 
Figure 12  Illustration of strapping points for lifting hose assemblies  
6.4 Storage, protection and end of life  
Connectors are sensitive to environments where grit and dirt are present. All connectors come  
supplied with a transport cap.  It is recommended to leave the caps on whenever possible.  The caps 
must be removed before subsea deployment.  
Connector may be fitted with a back plastic Protective Cap ( Figure 19 ), which is available to purchase 
separately (customer preference).  These caps provide a higher degree of mechanical protection to 
the connector than the transport caps.  
Refer to section 9.3 for details on the types of caps and dummy connectors availabl e for protection 
during storage.  
 
Connectors and hose / cable assemblies must be stored in a clean dry area and be protected by 
bubble wrap or similar.  
It is recommended to store products in their original packaging (e.g. wooded crates or boxes, noting 
outdoor storage of crates per section 6.1Error! Reference source not found. ). 
Carbon steel must not be pr esent in the storage of the products, to avoid contamination of the 
stainless steel products.  
If product has been recovered from subsea use, it should be cleaned  before storage.  Clean only 
with fresh water or 50% citric acid solution .  If 50% citric acid wash is not performed, as a  minimum , 
wash with clean water to remove an y salt water on the products.  
 Short term storage  
Storage where temperature and humidity are not controlled should be limited to 4 weeks  
Storage temperature range: -40°C to +50°C air temperature (  -40 to 122°F).  Storage humidity below 
75%.  Maximum skin temperature of the product should not exceed 70°C (158°F), including solar 
gain due to exposure to sunlight radiation.  
 
 Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  24 of 43 
 
Unrestricted   
 Long term connector storage  
These recommendations apply to produ cts both prior to and after assembly to other equipment (e.g. 
XT, manifolds, SCM).  
Ambient air temperature should be between -40°C and +50 °C (-40 to 122°F).  Storage humidity 
below 75% .  Very moist or very dry conditions should be avoided. The equipment  should be protected 
from strong sunlight and strong artificial light with a high ultraviolet content.  
Maximum skin temperature of the product should not exceed 70°C (158°F), including solar gain due 
to exposure to sunlight radiation.  
After 5 years storage it  is recommended to perform a visual examination and optical tests to confirm 
the product is still fit for purpose and within specification.  Check for any oil -leaks or obvious signs 
of damage to the connectors.  Refer to ‘Site Receiving Test’ document SRT -004, available on the 
Siemens -Energy/subsea website for optical test requirements.  
For product already assembled onto other equipment, the test regime of that piece of equipment 
shall take precedence over the SRT document, e.g. IR tests may not be allowabl e; function test may 
applicable.  
Beyond 5 years storage, re -inspection and test is recommended every 2 years and before the 
product is put into service.  
For products stored at air temperatures continually above 25°C it is recommended to perform re-
inspection and test every 12 months.  
 Caution.  Risk of material damage. Maximum storage temperature accounts for solar gain. 
Skin temperature must not exceed 70 °C (158°F) . Suitable protection must be used to 
ensure maximum storage temperature is not exceeded.   
 Caution.  Risk of material damage. Connectors should not be allowed to encounter 
solvents, oil, grease or other semi -solid materials.  
 Siemens Energy  pressure balanced oil filled hose storage  
Recommend hose and junction box assemblies be stored in original packing crates.  If not, 
protected from direct sunlight or strong artificial light with tarpaulin sheet or equivalent.  
 
Maximum initial storage period: 2 years stored in accordance with ISO 2230 (pressurised) , and 
noting th e storage requirements in section 6.4.2 . 
After this perform visual checks and optical tests.  Refer to ‘Site Receiving Test’ document SRT -003, 
availab le on the Siemens -Energy/subsea website for optical test requirements.  
Pressurised hose assemblies must be visibly inspected for:  
• Permanent distortions, such as creases or flats  
• Mechanical damage, such as cuts, tears, abraded areas or delaminated plies  
• Surface cracking  
• Changes in surface condition, such as hardening, softness or tackiness.  
 
After the inspection is completed and data recorded the assembly can be stored for a further 2 years , 
rolling program.   For products stored at air temperatures continually above 25°C it is recommended 
to perform re -inspection and test every 12 months.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  25 of 43 
 
Unrestricted   
 Long term storage of elastomers  
For the recommended storage of elastomeric components e.g. termination sleeves and cable boots, 
please refer to Siemens Energy  Subsea Document MH006 – Procedure for Storage and Handling 
of Elastomeric Materials, available  from Siemens Energy  Technical Supp ort. 
 Repackaging to prevent damage in transport  
In the event of a requirement to return any product back to the manufacturer ( Siemens Energy  
Subsea Connectors), it is recommended that the transport cap, protective cap, or suitable  dust cap 
is fitted to th e connector(s) and care should be taken to protect the connector(s) with bubble wrap or 
similar wrapping materials to avoid any surface damage  
If there are multiple connectors to be returned, it is recommended that a suitably reinforced box be 
used to with stand the weight and allow shipping in one consignment. Contact Siemens Energy  
Technical Support connectortechnicalsupport.gb@siemens -energy.com  to discuss details of typical 
boxes.  
Refer to section 6.1Error! Reference source not found.  for more information and re -packing of h
ose and cable assemblies.  
Carbon steel must not be present in the storage of the products , to avoid contamination of the 
stainless steel products.  
  
 Disposal and recycling  
Safe disposal or recycling of waste packaging and/or end of life product is recommended by correctly 
observing and complying with area, regional, national or international environmental legislation 
where applicable.  
To return waste pa ckaging and/or end of life product to the manufacturer, contact the Product Safety 
Officer at subsea.connectors.productsafety.gb@siemens -energy.com . 
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  26 of 43 
 
Unrestricted   
7 INSTALLATION AND ASSEMBLY  
If in doubt contact Siemens Energy  Technical Support connectortechnicalsupport.gb@siemens -
energy.com  for more detailed information.  
 Caution. Risk of material damage. Optical fibres are easily damaged and are vulnerable 
when not kept in the original packaging supplied with the connector.  
Observe the minimum bend radius  of the fiber.  Under no circumstance should the fibres 
be used to lift the product.  
7.1 Pre-installation checks for OFL’s 
• Check hose tagging information is correct according to drawing/tag schedule.  
• Ensure Flying Lead has passed Site Received Test ( refer to Siemens Energy  document 
SRT-005, available on Siemens Energy  Subsea website ). 
• Make sure prior to installation a final visual inspection of the Flying Lead is completed.  
• No part of the connectors should be dismantled prior to or during deployment, apart from 
the removal of protective caps  since there are no user serviceable parts inside.  
• Any defects need to be recorded on the form in section 10 of this document and where 
possible take photos of any issues that need to be reco rded and inform Siemens Energy  
Technical Department.  
 
7.2 Cathodic protection  
ROV Connectors are manufactured in super duplex stainless steel and are designed to operate 
isolated from the CP (Cathodic Protection) system.  Such connectors are supplied with all h ardware 
needed to isolate the connector from the structure to which it will be mounted.  
ROV connectors that do get connected to the CP system will not be immediately damaged, but 
there is an increased risk of hydrogen embrittlement  of the metal  (possible cracking under high 
mechanical stresses) , and increase d rate of  calcareous  deposits  on the product (which  may cause 
problems de -mating the connectors ). 
 
Do not fit ‘bracelet’ anodes around hose or  cable as part of CP protection.  Th ese can easily damage 
the hose or  cable as the anodes corrode.  
7.3 Installation of harnesses with flanged connectors and / or Fiber 
Marshalling Unit  
Tooling required  
• ¼ inch drive torque wrench 0 -25 Nm  (18.4 lbf.ft)  4mm Allan key drive  
• Loctite 243  
 
If cable ties are used to secure harnesses to structures, leave loose on the hose. Do not 
compress.  
 
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  27 of 43 
 
Unrestricted   
 ROV connectors  
Referring to Figure 13  and Figure 14 , remove M6 mounting screws and orientation disc, pass the 
front of the connector through  the interface, install 4 off M6 mounting screws and alignment  disc, 
secure screws with a spot of Loctite  243 on the threads and torque to 10 -12 Nm  (7.38 – 8.85 lbf.ft) . 
NOTE:  
The alignment cone on the receptacle may require removal in order to install th e connector, and re -
fitting once installed.  Ensure correct orientation to the internal key -way. 
 
 
 
Figure 13  Installation of compliant flange -mount ROV receptacle  
 
 
 
Figure 14  Sectional view of installation and parts of compliant  mount connector  
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  28 of 43 
 
Unrestricted   
 Installation of Fiber Marshalling Unit  
Referring to Figure 15 , the FMU  can be mounted horizontally or vertically.  If vertically mounted, 
ensure the h oses are supported sufficiently to maintain the minimum bend radius . 
 
   
Figure 15  Junction box mounting horizontal (left) and vertical (right)  
It is critical the brackets for the junction box are installed as identified on Siemens Energy  drawing  
10199114 , availab le from Siemens Energy  Technical Support  
 
Drill interface holes as required for installation as per drawing 10199114 . 
 
Apply a spot of Loctite 243  to the threads of the cap head screws. Fix the junction box to the  structure 
with 4x M8 screws, torque to 10 -12Nm  (7.38 – 8.85 lbf.ft)  
 
In the event that the brackets are supplied separate  to the FMU  body, these will need to be 
assembled and installed.  If applicable: assemble brackets to the body taking into account the anti-
rotation peg, which is to be situated on the underside of the unit and locates into a recess in the 
body. Fit 1 -off black nitrile strip to each bracket on the opposite side to the anti -rotation peg. Tighten 
the M6 fasteners to 3.5Nm (2.58 lbf.ft)  to complete the bracket installation. See Figure 16  and Figure 
17. 
 
FMU Body material is super duplex stainless steel and does not require CP protection.  
 
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  29 of 43 
 
Unrestricted   
 
Figure 16  Junction box mounting bracket assembly  
Ensure mounting brackets are secure and the FMU  is orientated correctly. This completes the 
installation of the junction box.  
 
Figure 17  FMU  correctly installed on structure  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  30 of 43 
 
Unrestricted   
 Product mounted within umbilical termination assemblies (UTA)  
This section applies to Advanced Fiber Termination (AFT) assemblies, complet e with oil -filled hoses 
and connectors, that are terminated to the umbilical and mounted inside the UTA.  
These products should be securely mounted to the UTA structure using the fastenings supplied with 
the product, or suitable alternatives.   The fiber ca ble from the umbilical should be routed inside the 
UTA such that no undue strain is applied where the cable enters the product.  
The cable should be clamped onto a cable tray or similar before entering the product, such that any 
movement of the cable in th e UTA (planned or otherwise e.g. shock load) does not transmit strain to 
the product.  It is recommended to position a cable clamp circa 200mm prior to the cable entry to the 
product and coaxially to ensure a straight run of cable up to the product.  
 
 
7.4 TEST ING OF OFL’S  
DigiTRON f test harness comprise of a standard subsea connector, hose conduit containing the fibers 
(no oil), and a termination box, as shown in Figure 18 .  The termination box accepts patch leads to 
be connected to it via E2000  type connectors  
The test harness can be used in the dry, or for shallow -water testing.  The termination box is not 
water -tight so must not be submerged, i.e. shallo w water testing has the connector submerged and 
the termination box in the dry.  
 Danger!  Risk of imminent danger to life or risk of severe personal injury.  
Sudden release of stored pressure.  
DigiTRON products are not intended for use as a penetration for fixed top -side or land -
based pressure vessels.  They are not designed to comply with the requirements of the 
Pressure Equipment Directive (2014/68/EU).  They are intended for integration into 
subsea equipment only.  
All pressure testing of Dig iTRON product must be undertaken by a competent person.  
 Warning. Risk of musculoskeletal injury from manual hand -mating or demating 
connectors.  
- Referring to the mate / demate forces specified herein, ensure suitable manual 
handling precautions are take n.  It is recommended to use the Manual Mate Tool to 
mate and demate the connector.  
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 Caution.  Risk of material damage. The appropriate test harness  must always be used to 
make optical  contact during testing.  
 Caution . Risk of material damage.  The test harness termination box should never be used 
in water.  There is a high change of damage to the test harness .  
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  31 of 43 
 
Unrestricted   
 
Test Receptacle                                                                                 Test Plug                          
Figure 18   Test harnesses   
 
All test connectors should be periodically inspected and cleaned (refer to section 9.5).  Optical 
integrity should be checked by measuring insertion  loss and return loss.  
Check that there is no debris or dirt on the test connector; this can be transferred to the connector 
under test.  
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  32 of 43 
 
Unrestricted   
8 USER INFORMATION  DURING NORMAL OPERATION  AND FAULT  
CONDITIONS  
8.1 Visible/audible signals  
There are no visible or audible signals from the product during use that identify  particular operations  
to the user.  
The product should be silent during operation  and its appearance should not change . 
8.2 Normal and faulty/dangerous operation  
Do not operate the product if there ap pears to be a fault.  If in doubt contact Siemens Energy  
Technical Support.  Below are some indications of a product fault . 
• Any loose items such as metal bodies, fasteners, other fixings  
• Any oil leak is present, either from the connector or from the oil -filled hoses  or from fib re 
splice or marshalling units . 
• Any damage to the rubber seal at the front of the plug connector, such as tears or nicks  
• Blackening or darkening of the rubber seals at the front of the plug connector  
• Any noise coming from the product.  
8.3 Troubleshooting  
If there is any problem with the product failing to operate correctly, please contact Siemens Energy  
for advice.  Do not dismantle the product in any way. : 
Department  E-mail address  
Product Safety  Officer  subsea.connectors.productsafety.gb@siemens -
energy.com  
Technical Support  connectortechnicalsupport.gb @siemens -energy.com  
Service (Site Team)  susultlcmsupport.gb @siemens -energy.com   
Table 6  Troubleshooting product contact details  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  33 of 43 
 
Unrestricted   
9 PRODUCT OPERATION AND MAINTENANCE  
9.1 Safety precautions  
Before use, read section 3 on product safety advice.  
9.2 Product maintenance  and servicing  
DigiTRON products require zero maintenance for their 30 year subsea lifetime  and up to 250 subsea 
mate and demate  cycles.  
There are no user serviceable parts in the connectors, OFLs, jumpers or harnesses.  Disassembly 
of the product should not be attempted.  If there are any problems d eveloped with the product then 
the user should contact Siemens Energy  Technical Support for advice . 
9.3 Product protection; c aps and dummy connectors  
There are five types of caps and dumm y connectors available to protect the product in use.  The 
following give s the use case for each type.  
 Topside caps  
Referring to Figure 19 : 
• Transport cap : Supplied with the connector to protect it against damage during transport  
• Protect ive cap : Provides greater degree of mechanical protection to the connector than the 
transport cap. Recommended for when connectors are exposed to higher risk of damage 
outside of transportation  
Topside caps can be fitted and removed by hand  
Topside caps should not be deployed subsea.  
 
 Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  
 
    
Figure 19   Transport Caps (left) and Protective Caps (right)  
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  34 of 43 
 
Unrestricted   
 Subsea caps  
Figure 20  shows from left to right, Subsea Protection Cap s, Subsea Environment Cap, and a 
Loopback Plug.  
• Subsea Protection Cap:  Protects the connector  from gross mechanical damage while 
deployed subsea.  Typically used for short -term protection e.g. fitted for deployment of the 
connector  and then removed with in a few weeks to hook -up the flying lead.  These caps can  
be used for longer -term protection in benign subsea environments (e.g. low marine -fouling 
sites).  These caps do not protect the front seals of the connector.  
• Subsea Environment Cap : Protects the receptacle from gross mechanical damage and 
environmental protection of the front -seals of the receptacle.  Typically used for long -term 
subsea storage, especially in areas of high marine growth.  This cap does not have any 
optical function.  
• Loopback Plug:  Provides protection the same as a standard subsea flying plug, plus loopback 
test facility.  
      
Figure 20  Typical subsea protection caps  
9.4 Live Mate / De -mate  
The connectors can be mated or demated while transporting optical signals.  
9.5 Inspection and cleaning of connector products  
All connector products sh ould be thoroughly inspected before use, refer to section 8.2 for faults to 
look for.  
Connectors can be safely cleaned using Isopropyl Alcohol (IPA) a nd lint -free cloth , but d o not soak 
the product in IPA.  Allow time for IPA to evaporate before mating the connector together .  Be careful 
not to leave any cloth fibres on the front -face of the plug or receptacle connectors .  Other cleaning 
fluids should not be used as they may not be compatible with the rubbers or plastics used in the 
product.  
Under no circumstances should a fo reign object be used to depress the shuttle pins of the plug.  
9.6 Removal of marine growth and calcareous deposits  
To remove calcareous  deposits  from Siemens Energy  Subsea connectors, a solution of 50% Citric 
Acid is recommended. All seawater exposed elastomer ic materials in Siemens Energy  Subsea 
connectors have been fully tested against 50% Citric Acid and are compatible for a duration of 1 
hour. In addition, the thermoplastic materials have a good resistance to citric acid.  
Other acid cleaners, such as 50% Ac etic Acid, should not be used as they may cause deterioration 
of the elastomeric materials. Chiselling  and abrasive methods are not recommended. Use of a water 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  35 of 43 
 
Unrestricted   
jet is acceptable, but the jet should not be directed onto the shuttle pins at the front of the plug, or 
the front face of the receptacle, as this could result in a risk of water being forced through the primary 
seals.  
Water jetting is permitted subsea (not in air) providing water jet is not directed at end faces of 
connectors (see below).  After wate r jetting, it is recommended to visually inspect connectors for 
signs of damage  
 
 
Figure 21  Permissible Water Jetting  
 
 Warning . Risk of minor personal injury to persons with sensitivities to a solution of 50% 
Citric Acid, should wear appropriate hand and eye protection when handling.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  36 of 43 
 
Unrestricted   
 Caution.  Risk of material damage. Other acid cleaners, such as 50% Acetic Acid, should 
not be u sed as they may cause deterioration of the elastomeric materials.  
 Caution.  Risk of material damage. Chiselling and abrasive methods are not 
recommended. Use of a water jet is acceptable, but the jet should not be directed into the 
shuttle pins at the fr ont of the plug as this could result in a risk of water being forced through 
the primary seals.  
 
9.7 Checks before mating the product  
Transport and topside protection caps must be removed before subsea deployment  
Before mating, the receptacle connector should be checked for debris and damage. The connectors 
have been designed to accommodate sand and silt contamination; however large pieces of debris 
should be removed. Use a water jet if subsea, see water jetting de tails in section 9.5 
Check the front -face of the plug connector . There should be no tears to the rubber or any darkening 
of colour.  
If evidence of such faults exists, do not use the connector.  Please contact Siemens Energy  Technical 
Support for advice.  
9.8 ROV connectors  mating and de -mating  
 Warning. Risk of musculoskeletal injury from manual hand -mating or demating 
connectors.  
- Referring to the mate / demate forces specified herein, ensure suitable manual 
handling precautions are taken .  It is recommended  to use the Manual Mate Tool to 
mate and demate the connector.  
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 
 ROV connector alignment and mating  
These instructions apply to the Flying Plug  (on an OFL)  and the Loopback Plug.  
Refer to Figure 22  for images of alignment marks and mating  
• DigiTRON  f connectors have been designed to self -align during mating.  
• The connectors must be roughly aligned using the alignment marks on the plug bod y, 
alignment disc  and receptacle cone.  
• The mounting of the ROV handle has sufficient compliance to accommodate fine 
adjustments during the final approach prior to connector engagement.  
• Ensure correct orientation of the alignment disc  
• When the connector is fully mated, the lip seal will not be visible from the ROV camera first -
person view, i.e. view from behind the connector.  A thin orange -colour line approx. 2mm 
may be visible from side -on view.  
• If the lip seal can still be seen from the first -person view, remove and retry making 
connection by following the procedure again.  
• If the lip seal can still be seen, remove and retry making connection by following the 
procedure again.  

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  37 of 43 
 
Unrestricted   
 • If connectors can’t be mated both the plug and receptacle need to be inspected for any mis -
alignment damage or debris that is preventing connection.  
• If any damage has occurred, please contact Siemens Energy  Technical Support for advice.  
Top View  
 
 
 
 
 
Side  View  
 
 
      
Figure 22   Alignment marks and lip seal mating indicator  
 
 ROV connector maximum misalignment values and mating forces  
Refer to section 5.1 
 ROV connector mate / demate sp eed 
The connectors have been designed to operate across a wide range of mate / demate speeds. There 
is no practical limit to the speed at which the connectors may  be mated or demated, however as a 
guide  mating/demating speed should not exceed those stated in section 5.1. 
 
Alignment Marks  
Indicator Lip Seal  
  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  38 of 43 
 
Unrestricted   
 ROV connector p ost-mating checks  
During mating the orange indicator lip seal located on the plug connector will fold back and disappear 
into the alig nment cone on the receptacle connector. After a successful mating of the connectors no 
part of the indicator lip seal should protrude through the joint between the plug and receptacle 
connector.  
 ROV connector demating  
Demating is achieved by a straight pull on the ROV handle, sufficient to release the Snap Ring . 
Force required is detailed under the mechanical forces in section 5.1 
9.9 Manual (hand) mating and demating of the connectors  
For manual (by hand) mating and demating of the connectors, the Manual Mate -Demate Tool should 
be used ( Figure 23 ).  This applies to mating in the dry, and also for divers operating the product 
subsea.  
The tool has to be adjusted for either the connector mating operation or demating operation, by 
moving t he lever arm pivot pin into a different position, see Figure 24 .  Do this before using the tool.  
The tool should not be stored subsea but recovered to the surface aft er intervention work has been 
completed and washed with fresh water.  Storage Temperature Range of tool is -40°C to +70°C  
 Warning. Risk of hand or finger entrapment resulting in injury or loss of finger(s).  
Do not remove the transparent plastic guards fro m the tool.  Do not use the tool if the 
guards are damaged or not present.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors are mated or partially mated.  
Do not modify the tool in any way as it’s mechanical stren gth may be compromised.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors during demating of the connectors  
During the demate process, due to the high loads from the spring arrangement inside the 
connectors, there  may be a slight ‘kick -back’ felt through the tool as the plug breaks away 
from the latching feature with the receptacle.   This is normal functionality, and the operator 
should be prepared for this before the tool is used, such that there is no surprise during 
operation that may lead on to other risks such as a fall or trip incident.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors are mated or partially mated.  
Never attempt to reposition the pivot pin when the connectors are partially mated.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors are mated or partially mated.  
Make sure the tool is correctly and firmly located on the plug and receptacle, such that it 
cannot slip off either connector in use.  This would cause a significant kick-back of the plug 
connector and / or the tool towards the operator , due to the high mating forces between 
the connectors.  
Make sure the connectors are free of debris and marine growth before the tool is used, 
especially around the cone on the receptacle where the tool fits ( Figure 26 ). 
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  39 of 43 
 
Unrestricted   
 
 
Figure 23  Manual Mate/Demate tool, part Number S1U10509147  
 
 
Figure 24  Mate/demate lever arm pivot pin position  
 
 
 Mounting the plug to mate/demate tool  
• The tool is designed to accept the plug via the ROV handle and locked into position by 
turning the trigger activation lever, as below ( Figure 25 ). 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  40 of 43 
 
Unrestricted   
 
Figure 25  Plug mount to Mate/Demate  tool  
 Connect tool to receptacle  
With the plug locked into position, the tool can be offered up in -line with the receptacle 
alignment indicators  (Figure 22 ).  There is sufficient complianc e to accommodate the tool to be 
tilted to  allow the tool horseshoe to engage behind the receptacle capture cone as depicted 
below ( Figure 26 ). 
 
 
 
 
 
Figure 26  Receptacle moun t to Mate/Demate  tool 
 
 
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  41 of 43 
 
Unrestricted   
 Mate operation  
Mate by moving the lever arms as shown below ( Figure 27 ) 
 
 
Figure 27  Mate operation  
 Demate operation  
• Check the  lever arm pivot pin is in the demate position ( Figure 24 ) or reposition.  Do this 
before attempting to demate the connector  
• Fit the tool as before to the mated connector, and then demate the connector by moving the 
lever arms as shown in Figure 28 . 
 
Figure 28  Demate operation  
 

  Document  No: IOM-008 
 Issue  Date:  17/03/2023  
 Revision:  05 
 Page:  42 of 43 
 
Unrestricted   
10 CUSTOMER COMMENTS/FEEDBACK  
Please complete the Sign Off section at the bottom of form to confirm each page of this document 
has been read and complied with in full.  
Originator Name and Initials (BLOCK CAPITALS)  Date  
  
 Contact Details   Contact Details  
  
Project Reference  Customer  Region  
   
Product Type  Part Number (P/N)  Serial Number (S/N)  
   
Please enter details below e.g. comments; complaints; evidence of good practice; incident 
reports; observations and recommendations, including any associated with health, safety or the 
environment, etc., also include any names/contact details of other relevant personnel.  
  
 
Sign Off Section  
Name (BLOCK CAPITALS)  Signature  Date  
   
Please e -mail completed form to the Product Safety Officer at the following address: 
subsea.conn ectors.productsafety.gb @siemens -energy.com
 
Unrestricted  
 
Published by:  
Siemens  Energy  Global  GmbH  & Co. KG 
Industrial Applications  
Freyeslebenstraße  1 
91058 Erlangen  
Germany  
E-mail: subsea@siemens -energy.com  
For more information, please visit our website:  
www.siemens -energy.com/subsea  
 
Subject to changes and errors. The information given in this document only contains general 
descriptions and/or performance features which may not always specifically reflect those 
described, or which may undergo modification in the course of future development of the products. 
The requeste d performance features are binding only when they are expressly agreed upon   in the 
concluded contract . 
 
 
 
Siemens Energy is a trademark licensed by Siemens AG  For the US Published by  
Siemens Energy, Inc.  
Industrial Applications  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  