 
Unrestricted   Lorem ipsum l Veribus 
dolorpro 
 
 
 
 
 
 
DigiTRON 
دليل التركيب وعمليات التشغيل والصيانة 
IOM-002   المراجعة10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  الموصالت األحادية DigiTRON 
 تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة 
 
siemens -energy.com  
 
 
 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 2  من47 
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  الموصالت األحادية DigiTRON 
 تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة 
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 3  من47 
 
Unrestricted  
تمهيد 
نشكرك على شراء منتج  Siemens Energy Subsea   . المعلومات الواردة في هذا المستند هي نظرة عامة تشمل الحماية والتخزين والشحن والتفريغ
واالستخدام والصيانة لباقة منتجات موصالت DigiTRON. 
 هام 
اقرأ بعناية قبل االستخدام   
احتفظ بالمستند للرجوع إليه في المستقبل 
ملخص المراجعة  
تسجل هذه الصفحة حالة المراجعة للمستند بأكمله والتصريح الخاص بإصداره.  
 
المراجع 
ة  مُجمَّعة من قِبل  التاريخ  معتمد من قِبل  تاريخ اإلصدار الصفحة (الصفحات) المتأثرة/المالحظات 
10  ر. وايت 17/3/ 2023 جي بي سميث 17/3/ 2023  :األقسام المتأثرة2.2 ،6.1 ،6.2 ،8.2 ،9.6  ،9.9 ،9.10  .
 المعلومات المضافة أو المعدلة: حدود درجة الحرارة للتخزين50 °  م
لدرجة حرارة الهواء. التخزين الخارجي للصناديق الخشبية. الفحوصات  
على موصالت االختبار، بما في ذلك مقياس السنون المثنية. تم إضافة  
فحص تآكل وتلف عناصر اإلحكام األمامية. تم إضافة التنظيف باستخدام  
كحول األيزوبروبيل IPA   . رؤية مؤشر عنصر اإلحكام المشفه من
المنظر الجانبي. تم تحديث الشكل  21 .ليشمل االنكماش على البارد 
9  ر. وايت 27.06.2022  ر. وايت 27.06.2022   تم إضافة صفحات الغالف األمامية والخلفية لشركة Siemens 
Energy 
8  ر. وايت 20.06.2022  ر. وايت 20.06.2022  :تم تحديث األقسام2.2   2.4   2.5   3.3.6    5.1   6.3.1   6.3.2    
9.4.2 
7  ر. وايت 9.11.2020  ر. وايت 9.11.2020  القسم1   ، قائمة أدلةIOM  المُحدثة  
6  ر. وايت 26.06.2020  إ. شايز 26.06.2020  مُحدَّث على قالب IOM .جديد مع نصيحة أمان المنتج محددة بوضوح   
تم إضافة DigiTRONe  و DigiTRON3. 
.تم إضافة قسم حول األغطية والموصالت الوهمية 
تم إضافة موصل االختبار البديل (من الدليل  IOM-002- CAM   ،
بحيث يمكن أن يحل محل هذا الدليل  IOM.) 
5  ر. وايت 21.02.2020  ج. هارديستي 21.02.2020   تحذير السالمة المُضاف فيما يتعلق بالمنتجات مصنفة الضغط الفرقي ال
يمكن استخدامه لتركيبات خزانات الضغط الثابتة. 
4  ب. ويستويل 27/11/14  ب. ليتش 27/11/14   تم تحديث نسب تفاوت اختالل المحاذاة، تم إضافة مالحظة تحذير القسم
5. 
3  ب. ويستويل 29.4.2014  ب. ليتش 29.4.2014 .تصميم غالف جديد وإعادة تنسيق المستند بالكامل  
2  ب. ويستويل  ب. ليتش  12.3.2014 إعادة تنسيق، تعديالت نصية متنوعة،  
1  ب. ويستويل  ب. ليتش  1.8.2013  اإلصدار األول 
 
 
  
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 4  من47 
 
Unrestricted  
 المحتويات 
 
1  PRODUCTS COVERED BY THIS MANUAL ................................ ................................ ................................ ..... 6 
2  BASIC INFORMATION & quick reference ................................ ................................ ................................ ..........  7 
2.1 Product overview ................................ ................................ ................................ ................................ .........  7 
2.2 Product specification and certification ................................ ................................ ................................ ........  8 
2.3 Contact details and feedback ................................ ................................ ................................ .......................  9 
2.4 Product advice label ................................ ................................ ................................ ................................ . 10 
2.5 Product marking ................................ ................................ ................................ ................................ ....... 11 
2.6 CE label/marking ................................ ................................ ................................ ................................ ...... 11 
2.7 Product examples ................................ ................................ ................................ ................................ ..... 12 
3  Product Safety ................................ ................................ ................................ ................................ ......................  14 
3.1 Action -related warnings  ................................ ................................ ................................ ...........................  14 
3.2 Intended use ................................ ................................ ................................ ................................ ..............  14 
3.3 General safety information ................................ ................................ ................................ .......................  15 
3.4 Related documents ................................ ................................ ................................ ................................ .... 18 
3.5 Control of substances hazardous to health )COSHH( ................................ ................................ ..............  18 
4  Abbreviations ................................ ................................ ................................ ................................ .......................  19 
5  specifications ................................ ................................ ................................ ................................ .......................  20 
5.1 Connector Specification ................................ ................................ ................................ ...........................  20 
6  preparing product for use or storage ................................ ................................ ................................ ....................  22 
6.1 Product protection and packaging ................................ ................................ ................................ ............  22 
6.2 Unpacking ................................ ................................ ................................ ................................ ................  23 
6.3 Storage, protection and end of life ................................ ................................ ................................ ............  23 
7  Installation and assembly ................................ ................................ ................................ ................................ ..... 25 
7.1 Cathodic protection ................................ ................................ ................................ ................................ .. 25 
7.2 Installation equipment ................................ ................................ ................................ ..............................  25 
8  User information during NORMAL OPERATION and fault CONDITIONS ................................ .....................  35 
8.1 Visible/audible signals ................................ ................................ ................................ ..............................  35 
8.2 Normal and faulty/dangerous operation ................................ ................................ ................................ ... 35 
8.3 Troubleshooting ................................ ................................ ................................ ................................ ........  35 
9  product operation and maintenance ................................ ................................ ................................ .....................  36 
9.1 Safety precautions ................................ ................................ ................................ ................................ .... 36 
9.2 Product maintenance and servicing ................................ ................................ ................................ ..........  36 
9.3 Subsea protection of receptacle contact pins ................................ ................................ ............................  36 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 5  من47 
 
Unrestricted  
9.4 Product protection; caps and dummy connectors ................................ ................................ .....................  37 
9.5 Live Mate / De -mate  ................................ ................................ ................................ ................................ . 38 
9.6 Inspection and cleaning of connector products ................................ ................................ .........................  40 
9.7 Removal of marine growth and calcareous deposits ................................ ................................ ................  40 
9.8 Testing of product ................................ ................................ ................................ ................................ .... 40 
9.9 Checks before mating the product ................................ ................................ ................................ ............  40 
9.10 ROV connectors mating and de -mating  ................................ ................................ ................................ ... 40 
9.11 Stab-plate connectors mating and de -mating  ................................ ................................ ............................  43 
9.12 Diver operat ed connectors mating and de -mating  ................................ ................................ ....................  43 
10 customer comments/feedback ................................ ................................ ................................ ..............................  45 
 
 
 الجداول 
Table 1  List of other Installation, Operation and Maintenance manuals related to DigiTRON product  
range  6 
Table 2  DigiTRON product ra nge identification  ................................ ................................ ......................  7 
Table 3  DigiTRON product specification and certification ................................ ................................ ...... 8 
Table 4  DigiTRON product contact details ................................ ................................ ..............................  9 
Table 6  Troubleshooting product contact details ................................ ................................ ...................  35 
 
الصور 
Figure 1  Product advice label ................................ ................................ ................................ ..................  10 
Figure 2  Product marking on DigiTRON product ................................ ................................ ..................  11 
Figure 3  Typical flange mounted connector ................................ ................................ ...........................  12 
Figure 4  Typical ROV bulkhead connectors ................................ ................................ ...........................  12 
Figure 5  Typical Flyi ng and Flanged ROV dummy connectors  ................................ .............................  12 
Figure 6  Typical Diver -operated dummy parking connectors  ................................ ................................  13 
Figure 7  Acceptable packaging for shipment ................................ ................................ ..........................  22 
Figure 8  Unacceptable packaging and storage ................................ ................................ ........................  22 
Figure 9  Typical stab -plate connector  ................................ ................................ ................................ ..... 25 
Figure 10  Flange styles for stab -plate connectors  ................................ ................................ .....................  26 
Figure 11  Typical bulkhead ROV connectors ................................ ................................ ...........................  28 
Figure 12  ROV bulkhead connector sectional view ................................ ................................ ..................  28 
Figure 13  Typical compliant flange -mounted ROV connector  ................................ ................................ . 29 
Figure 14  Installation of compliant flange -mount ROV plug  ................................ ................................ ... 29 
Figure 15  Sectional view to show installation and parts of compliant flange -mount connector  ....................  
 30 
Figure 16  View to show ROV compliant mount flange text )note orientation of flange is different plug to  
receptacle )  30 
Figure 17  Sealed bulkhead diver mate plug connector ................................ ................................ .............  31 
Figure 18  Typical flange mounted dummy and parking connectors ................................ .........................  31 
Figure 19  Dry )Topside( Test connectors, ROV, Diver and Stab -plate type  ................................ ............  32 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 6  من47 
 
Unrestricted  
Figure 21  Gauge for checking straightness of receptacle pins ................................ ................................ .. 34 
Figure 22  ROV -type Transport Caps )left( and Protective Caps  ................................ ..............................  37 
Figure 23  ROV -type Subsea Caps  ................................ ................................ ................................ ............  38 
Figure 24  ROV -type Subsea Environment Caps )red -coloured disc(  ................................ .......................  38 
Figure 25  ROV -type Dummy Connectors, flying and flanged types )black -coloured disk(  ..........................  
 38 
Figure 26  Example label on connectors )‘LOOPED’ or ‘RESISTORS’ or ‘ZERO VOLTS’( ......................  
 38 
Figure 27  Alignment marks and lip seal mating indicator ................................ ................................ ........  41 
Figure 28  ROV de -mate tool, part number BQ -30090 -00  ................................ ................................ ........  42 
Figure 29  Diver operated connector showing mating features ................................ ................................ .. 44 
 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 7  من47 
 
Unrestricted  
1    المنتجات التي يغطيها هذا الدليل 
يتضمن هذا الدليل معلومات عن الموصالت األحادية DigiTRON ، بما في ذلك مواصفاتها الكهربائية والميكانيكية. كما يقدم أيضًا تفاصيل عن تركيب باقة   
موصالت DigiTRON  .عند توريدها كموصالت مفكوكة 
تشتمل باقة منتجات DigiTRON  :على المنتجات التالية 
DigiTRON +  
DigiTRON e  
DigiTRON3 
 
  يمكن العثور على أدلة التركيب والتشغيل والصيانة لمنتجات DigiTRON    األخرى التي ال يغطيها هذا المستند على الموقع اإللكتروني لشركة Siemens 
Energy Subsea energy.com - www.siemens / search Subsea ، كما يلي 
مستند رقم المنتج   
IOM-001   األسالك الكهربائية المُعلقة والقنطرات الكهربائية وضفائر المستشعرات DigiTRON 
IOM-003   قديم، حل محله الدليل IOM-002  . 
IOM-004   غير مستخدم 
IOM-005  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل الثاني  
IOM-006  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل األول  
IOM-007   صناديق التوصيل القابلة للفصل من النوع TC3A -107  ( ووحدات التوزيع الكهربائي EDU  .) المشابهة 
IOM-008   األسالك المعلقة من األلياف البصرية ومجموعات الضفائر DigiTRON f  
IOM-009   الموصالت األحادية من األلياف البصرية DigiTRON f  
00003075  مستشعرات PT/TT تحت سطح البحر 
00007464  مستشعرات الضغط الفرقي SDP-6 / SDP -8  
Table 1  قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 8  من47 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع 
2.1   نظرة عامة على المنتج 
االستخدام المقرر لموصالت  DigiTRON    هو توفير وصالت اتصاالت وجهد كهربائي منخفض بين قطع المعدات الكهربائية التي تغمرها المياه، على سبيل
المثال تحت سطح البحر.  
وقد تم تطوير باقة موصالت  DigiTRON  لتطبيقات االتصاالت الموثوقة وطويلة األمد وتطبيقات أنظمة التحكم في الطاقة منخفضة الجهد المرتبطة بالمنشآت 
البحرية. يتم تحقيق قدرة مزاوجة هذه الموصالت تحت الماء باستخدام والئج كهربائية معوضة الضغط تستخدم مبدأ  CE . 
 تُعرض أمثلة للموصالت في القسم 2.7. 
Table 2  يحدد نوع كل منتج في باقة منتجات DigiTRON. 
 .تبدو المنتجات متشابهة جدًا، لذا من المهم مالحظة المُعرِِّف لكل نوع منتج  
باقة المنتجات  الوصف  المُعر ِّف المرئي  رقم الجزء النمطي  
(المنقوش على الموصل)  
DigiTRON +  4  و7  و12  سن 
الجهد الكهربائي المقرر 
سن - أرضي 1  كيلوفولت 
سن - سن 2  كيلوفولت مخروط أبيض اللون* أو قرص على موصالت  
ROV . 
 ال يوجد مُعرِِّف مرئي على الموصالت من نوع
اللوح اإلبري أو الغاطس  BROV -….….  
BRSP - …….  
BSTA - .........  
BSSP - …….  
BDIV - ……..  
BDSP - …....  
DigiTRON e  12  .سن فقط 
مثل DigiTRON+   ، ولكن مع
4  أو8   من السنون المتصلة بسلك
مع كابل إيثرنت**. مخروط أبيض اللون* أو قرص على موصالت  
ROV . 
 ال يوجد مُعرِِّف مرئي على الموصالت من نوع
اللوح اإلبري أو الغاطس  EROV -.…….  
ERSP - …….  
ESTA - .........  
ESSP - …….  
EDIV - ……..  
EDSP - …....  
DigiTRON3 4  .سنون فقط 
الجهد الكهربائي المقرر 1.8 
 كيلوفولت سن- أرضي / 3.6  
 كيلوفولت سن- سن مخروط* أزرق اللون أو قرص على موصالت  
ROV . 
  جلبة زرقاء اللون على موصالت من نوع اللوح
اإلبري والغاطس   
D3RV - ….…  
D3ST - …….  
D3DV - ……  
  * قد يتم في بعض األحيان تركيب مخاريط ملونة بألوان مختلفة، على النحو المحدد من قِبل العميل، على سبيل المثال أحمر، أخضر،
أصفر. وفي هذه الحالة تحقق أيضًا من رقم الجزء لتحديد باقة المنتجات  
** مخطط األسالك الموجود في الرسم سوف يظهر كيفية توصيل أسالك المنتج. اتص ل بالدعم الفني لشركة سيمنز للحصول على هذه المعلومات  
. energy.com - connectortechnicalsupport.gb@siemens 
Table 2  تعريف باقة منتجات DigiTRON   
 
  
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 9  من47 
 
Unrestricted  
2.2  مواصفات وشهادة المنتج 
المواصفات األساسية المتعلقة بجميع المنتجات التي يغطيها هذا الدليل واردة أدناه في Table 3  . ويمكن العثور على مواصفات إضافية في القسم5. 
 :عمر التصميم 30 عامًا في بيئة ما تحت سطح البحر  
الجهد المقرر DigiTRON +    1000  فولت تيار متردد من سن إلى أرضي، 2000  فولت تيار متردد من سن إلى سن 
DigiTRON e       خطوط إيثرنت50   فولت تيار مستمر، خطوط أخرى كـ DigiTRON +  
DigiTRON3     1800  فولت تيار متردد من سن إلى أرضي، 3600  فولت تيار متردد من سن إلى سن 
التيار المقرر  في الماء: 4  مسارات35-40  أمبير،7  مسارات22-32    أمبير12  مسارًا 20-28  أمبير 
في الهواء:    4   مسارات18  أمبير،7   مسارات14  أمبير،12  مسارًا 11 أمبير 
(باستثناء خطوط اإليثرنت) 
زيادة التيار  100  أمبير لمدة5  ثوان، ليس أكثر من2  في الساعة 
عدد عمليات التشغيل المقررة  1000 (750 /جاف250  )رطب) دورات مزاوجة/فصل مزاوجة (إيقاف 
عمق المياه  4000 ( م 13123  )قدم 
درجة حرارة التخزين  -40 °+ م70 ° ( م-40 °+ ف 158 °  ف) (الحد األعلى هو درجة حرارة سطح المنتج ويشمل مقدار اكتساب الطاقة
الشمسية من أشعة الشمس الساطعة)  
الحد األقصى الموصى به لدرجة حرارة الهواء المحيط +50 °( م 122 ° .)ف 
درجة حرارة التشغيل  تحت البحر: -5°+  م60°+( م23°+  ف140°)ف 
في الهواء: -20°+ م50°( م-4°+  ف122°)ف 
  
شهادة المنتج:  
المواصفة  الوصف  
مواصفة االتحاد األوروبي 
2001/95/EC  السالمة العامة للمنتج 
مواصفة االتحاد األوروبي 
2001/95/EC  مواصفة الجهد الكهربائي المنخفض 
IEC 61984  الموصالت- متطلبات السالمة واالختبارات 
API-17F   مواصفة أنظمة التحكم في اإلنتاج تحت سطح البحر 
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
Table 3  مواصفات وشهادة المنتج DigiTRON 
  
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 10  من47 
 
Unrestricted  
2.3   تفاصيل االتصال والمالحظات 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، يرجى زيارة الموقع اإللكتروني لشركة  Siemens Energy Subsea 
energy.com - https://www.siemens / search Subsea ، أو االتصال بما يلي:   
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني energy.com- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com-ens susultlcmsupport.gb@siem 
 المبيعات energy.com- connectorsales.gb@siemens 
Table 4  تفاصيل االتصال للمنتج DigiTRON 
  أي معلومات أو سجالت أو مالحظات حول الصحة والسالمة تحتاج إلى تفاصيل يمكن تسجيلها في القسم10    من هذا المستند وإرسالها إلى القسم ذي الصلة
في Table 4 
 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 11  من47 
 
Unrestricted  
2.4   ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات Siemens Energy subsea . 
 
 
Figure 1  ملصق نصيحة المنتج 
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 12  من47 
 
Unrestricted  
 
2.5   ملصق تمييز المنتج 
 
Figure 2   ملصق تمييز المنتج الموجود على منتج DigiTRON 
 
  منتجات وحدات DigiTRON    من Siemens Energy Subsea    يتم تمييزها برقم الجزء Siemens Energy   ورقم تسلسلي فريد. ويُشار
أيضًا إلى القيم المقررة للجهد الكهربائي ودرجة الحرارة وعمق المياه. مواضع عالمات التمييز تكون عادةً على األجسام المعدنية للموصالت. ارجع إلى  
Figure 2 . 
 
2.6   ملصق تمييز/عالمةCE   و UKCA 
 يبين ملصق تمييز/عالمةCE  :، حيثما وُجد، أن المنتجات تفي بمتطلبات المواصفات المعمول بها على النحو التالي  
• 2014/35 /EU –  مواصفة الجهد الكهربائي المنخفض 
 
يبين ملصق تمييز/عالمة UKCA  :، حيثما وُجد، أن المنتجات تفي بمتطلبات المواصفات المعمول بها على النحو التالي  
• لوائح (سالمة) المعدات الكهربائية لعام 2016 
 
.سيتم توريد بيان المطابقة مع البضائع 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 13  من47 
 
Unrestricted  
2.7   أمثلة المنتج 
 
Figure 3  الموصل المُركب بفالنشة النمطي  
 
Figure 4  الموصالت المزودة برأسحاجزة  ROV  النمطية 
 
 
 
 
Figure 5  الموصالت الوهمية ROV  المُعلقة والمشفهة النمطية  
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 14  من47 
 
Unrestricted  
 
Figure 6  موصالت اإليقاف الوهمية المشغلة بغاطس النمطية 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 15  من47 
 
Unrestricted  
3   أمان المنتج 
توصي شركة  Siemens Energy Subsea   بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسباً
( SQEP)  .، أي من قبَل شخص متخصص  
بعد تركيب أو بدء تشغيل أو استخدام المنتج، إذا كان لديك أي مالحظات، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 10   ). يرجى إرسال
النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 
3.1   التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات  
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:  
رموز التحذير وكلمات اإلشارة  
 خطر! 
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 خطر! 
خطر الوفاة من جراء صدمة كهربائية  
 تحذير.  
خطر اإلصابة الجسدية البسيطة   
 تنبيه. 
خطر الضرر المادي أو البيئي  
 
3.2  االستخدام المقرر 
المنتج مخصص كنظام توصيل كهربائي للجهد المنخفض لالستخدام تحت سطح البحر 
يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم  أو االستخدام 
لغير الغرض المقرر.  
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للنظام. 
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 3.3.1   .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا غير صحيح.  
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 16  من47 
 
Unrestricted  
 .تنبيه خطر الضرر المادي أو البيئي، يحظر االستخدام غير السليم أيًا كان نوعه.  
 
3.3   معلومات السالمة العامة 
 التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP)  ، أي شخص متخصص للقيام بعمل
محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى إلغاء ضمان المنتج.   
للمزيد من المعلومات اتصل بإدارة دورة حياة منتجات  Siemens Energy    عبر susultlcmsupport.gb@siemens -energy.com 
energy.com- mailto:susultlcmsupport.gb@siemens  .)(فريق الموقع 
 تجهيزات الحماية الشخصية (PPE ) 
تُعرف تجهيزات الحماية الشخصية ( PPE  ) قانونًا بأنها "جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضد الطقس) والتي تكون مخصصة ألن
يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو سالمته".  
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات الحماية الشخص ية  
مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث (على سبيل المثال  عن  طريق  
عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول). 
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية (PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات الصلة وفقًا
للوائح تجهيزات الحماية الشخصية (PPE.) 
 قم بارتداءتجهيزات الحماية الشخصية المناسبة وفقًا لنصيحة أمان المنتج الواردة في هذا المستند   
 
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 17  من47 
 
Unrestricted  
  الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع 
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع المستندات المعنية   
األخرى، وال سيما قسم "السالمة" وكذلك التحذيرات.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية إذا كانت السنون المكوكية (الموجودة على قابس الموصل) مضغوطة، مثالً بواسطة مفك، بينما   
القابس مكهرب (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال االختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا تركيب موصل االختبار الصحيح إلجراء االختبار الكهربائي.  
 خطر! خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت بالسنون المكوكية،  
مثالً بواسطة مفك (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصي انة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 
 خطر الوفاة بسبب الصعق الكهربائي  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- ال تقم أبدًا بتوصيل الكهرباء لمقبس موصل عندما يكون غير متزاوج مع قابس. 
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل كابالت غير معزولة.  
- ال تلمس األسالك الكهربائية أثناء توصيلها بالكهرباء. تأكد من اتباع جميع إجراءات االختبار.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية من أي أطراف موصلة مكشوفة بفعل الطاقة الكهربائية المخزنة، مثالً سعة الكابالت أو أي  
مكان آخر في النظام.   
- قم بتأريض جميع األطراف الموصلة الكهربائية بعد االختبار وال تلمس األطراف الموصلة حتى يتم تفريغ شحنة النظام الكهربائي  بالكامل.  
تأكد من اتباع جميع اإلجراءات. 
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية، إذا تم توصيل المنتج بشكل غير صحيح، مثالً طرف موصل مفكوك يالمس جسمًا معدنيًا أو  
يتصل بجسم معدني عن طريق الخطأ.  
- يجب تنفيذ أعمال التركيب/الفصل بمعرفة فني متخصص.  
- قم دائمًا بالتأريض الكهربائي لألجسام المعدنية قبل توصيل الكهرباء إلى موصل.  
- ال تمسك المنتج أبدًا عندما يكون مكهربًا.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية أو اإلصابة الجسدية البالغة من خالل االحتراق الناجم عن فصل مزاوجة األطراف الموصلة 
المكهربة باليد.   
- ال تقم بفصل مزاوجة المنتج وهو مُكهرب  
- ال تمسك المنتج أبدً ا وهو مكهرب 
- تأكد من اتباع جميع اإلجراءات الخاصة بمزاوجة/فصل مزاوجة الموصالت.  
 
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 18  من47 
 
Unrestricted  
   خطر اإلصابة واألضرار المادية الناجمة عن أعمال االختبار والصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو ال يتم تنفيذها
على اإلطالق  
الخراطيم المملوءة بالزيت والموصالت ال يمكن إجراء أعمال الخدمة لها من قِبل المستخدم. في حالة وجود أخطاء مشتبه بها في المنتج (ارجع إلى القسم 8.2 )،
ال تستخدم المنتج واتصل بالدعم الفني لشركة  Siemens Energy    أو سالمة المنتجات لدى Siemens Energy   لطلب المشورة. ال تحاول أبدًا تنفيذ
أعمال الصيانة أو اإلصالحات على المنتج بنفسك.   
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية إذا قام المستخدم بتفكيك المنتج/إعادة تجميعه بشكل غير صحيح/توصيله بشكل غير صحيح  
(سوء استخدام متوقع).  
- ال توجد أجزاء من المنتج تتطلب الصيانة أو الفحص. يجب عدم تفكيك المنتج.  
- يجب أن يتم توصيل األسالك الكهربائية بالمنتج فقط من قِبل شخص متخصص.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار (سوء استخدام متوقع). على وجه الخصوص، يحظر 
إزالة جلب الفصل المطاطية الموضوعة على الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا سوف يكشف األجزاء المكهربة للمستخدم.  
- ال تقم أبدًا بتفكيك موصل اختبار 
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة الناجمة عن الضغط الصادر و/أو المقذوف بسبب منتج احتجاز للضغط مُركب  
بشكل غير صحيح، (على سبيل المثال موصل برأس حاجزة أو عنصر اختراق) أثناء اختبار ضغط النظام، أو تم تجاوز الضغط الفرقي المقرر 
للمنتج   
- تأكد أن جميع أعمال تجميع واختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين.  
- ال تتجاوز الحد األقصى المقرر للضغط الفرقي للمنتج المركب. 
- المنتجات المختلفة لها قيم مقررة مختلفة للضغط الفرقي، ارحع إلى نشرة بيانات المنتج المحدد أو اتصل بالدعم الفني لشركة  Sieme ns 
Energy   
   .تحذيرخطر اإلصابة الجسدية البسيطة من جراء ارتفاع درجة حرارة المنتج بفعل التسخين األومي في حالة دائرة القصر أو زيادات التيار  
العالية.   
- في حالة وجود زيادة تيار عالية، دع الموصالت تبرد قبل لمسها.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.   
 خطر! خطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخ صصين.  
 تحذير.  خطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر مع وجود خطأ  
يسبب احتجاز ضغط العمق داخل المنتج.  
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل استخدام تجهيزات  
الحماية الشخصية (PPE .) ذات الصلة 
 تحذير.  خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف ضغط مفرط  
بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-   تأكد أن جميع أعمال اختبار تركيبالمنتج بالموقع ( SIT  .) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية  
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية. تأكد من استخدام  وسائل المساعدة على المناولة 
الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال اتخاذ الوضعية   
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما  إلى ذلك. وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين،  
وإذا ساورك الشك، فاسأل.  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 19  من47 
 
Unrestricted  
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. 
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة. ارجع إلى معلومات الشحن أو نشرة بيانات المنتج لمعرفة   
أوزان المنتج.  
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير  
في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.  
- يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER   " في المملكة
المتحدة.  
 تحذير. خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للسيليكون أو الزيوت ذات القاعدة المعدنية.  
- هناك خطر صغير من  أن الزيت يمكن أن يتسرب من المنتج إذا كان معيبًا. احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات  
أو الزيوت ذات القاعدة المعدنية أو التخليقية في حالة تسرب الزيوت من الموصل بسبب وجود خطأ.  
 تحذير. خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.   
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة. 
 
3.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في مجال الصحة   
والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA ) في المملكة المتحدة   
(UK)  .، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات 
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج حتى يتم وضعه في   
موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا المنتج ومناولته، يجب على ال عاملين  
المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل المساعدة الميكانيكية للمناولة. احرص  على تجنب مخاطر  
التعثر واألسطح الزلقة أو الرطبة.  
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة (HSE   ) في المملكة المتحدة للحصول
على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC.) 
  باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدوناتقواعد الممارسة   
البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.   
- COSHH  .مراقبة المواد الخطرة على الصحة 
- BS 7671  .متطلبات التركيبات الكهربائيةIEE  .لوائح األسالك 
- لوائح الكهرباء في العمل.  
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو المنطقة أو على   
المستوى اإلقليمي أو الوطني أو الدولي.  
 
3.5  ( مراقبة المواد الخطرة على الصحة COSHH ) 
( المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه المستخدمة في منتجات
DigiTRON    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر - subsea.connectors.productsafety.gb@siemens
. energy.com 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 20  من47 
 
Unrestricted  
4   االختصارات 
A   أمبير 
ac   التيار المتردد 
Assy  مجموعة 
API   معهد البترول األمريكي 
AWG   مقياس األسالك األمريكي 
BOM   قائمة المواد 
°م  درجة مئوية  
° ف  درجة فهرنهايت  
CE   المجموعة األوروبية 
Comms   إشارة االتصال 
COSHH   مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
dc  التيار المستمر 
DWG  رسم 
EFL   األسالك الكهربائية المعلقة 
EMF   المجال الكهربائي المغناطيسي 
FAT   اختبار قبول المصنع 
IR  مقاومة العزل 
ISO   المنظمة الدولية للتوحيد القياسي 
ITP   مخطط اختبار الفحص 
LTC   غطاء طويل األمد 
M  متر 
Max.   الحد األقصى 
Min.   الحد األدنى 
No.  رقم 
PPE   تجهيزات الحماية الشخصية 
ROV  مركبة مُشغلة عن بُعد  
SI  معيار دولي 
SIT   اختبار التركيب في الموقع 
SRT   االختبار المستلم بالموقع 
SST   ستانلس ستيل 
TBD   سيتم تحديده 
TSP  سلك زوجي معزول مجدول 
UNS   نظام الترقيم الموحد للمعادن والسبائك 
V   فولت 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 21  من47 
 
Unrestricted  
5   المواصفات 
فيما يلي مواصفات أساسية للموصالت DigiTRON   . قد يختلف المنتج الفعلي. يرجى الرجوع إلى نشرة (نشرات) البيانات الخاصة بالمنتج أواتصل بالدعم  
الفني لشركة  Siemens Energy  energy.com - connectortechnicalsupport.gb@siemens   للحصول على المزيد من 
المعلومات التفصيلية.  
يتم سرد المواصفات العامة للمنتج في القسم 2.2 .. المواصفات اإلضافية هي كما يلي 
5.1   مواصفات الموصل 
 مشغل بوحدة ROV  لوح إبري مشغل بغاطس  
نوع اختالل المحاذاة  4  و7  مسارات 12 مسار 4  و7  مسارات 12 مسار 4  و7  مسارات 12 مسار 
دوراني (0º) ±15º ±15º ±1.6º ±1.6º غير متاح غير متاح 
قطري  ±20  مم
( 0.787  )بوصة ±20  مم
( 0.787  )بوصة ±1 ( مم 0.039  
 )بوصة ±1 ( مم 0.039  
 )بوصة غير متاح غير متاح 
زاوي ±20º ±20º ±0.7º ±0.7º غير متاح غير متاح 
 
قوة المزاوجة  <300  نيوتن 
(67 )رطل <500  نيوتن 
(112  )رطل <300  نيوتن 
(67 )رطل <500  نيوتن 
(112  )رطل حلقة قمط مدمجة  
قوة فصل المزاوجة  240 – 360  
 نيوتن 
(54 – 81 
)رطل 480-800N  
(108 - 179  
)رطل 0 0 0 0 
 
 تحمل الحمل الزائد       
الحمل المحوري  9800   نيوتن 
( 2.198 )رطل 9800   نيوتن 
( 2.198 )رطل 9800   نيوتن 
( 2.198 )رطل 9800   نيوتن 
( 2.198 )رطل غير متاح غير متاح 
حمل االنثناء  500  نيوتن متر 
(369  )رطل قدم 500  نيوتن متر 
(369  )رطل قدم غير متاح غير متاح غير متاح غير متاح 
حمل االلتواء  500  نيوتن متر 
(369  )رطل قدم 500  نيوتن متر 
(369  )رطل قدم غير متاح غير متاح غير متاح غير متاح 
 
السرعات القصوى 
للمزاوجة/فصل المزاوجة  1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 
معدل النشر واالسترجاع  350   متر/دقيقة
( 1149  
)قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 
 
حد تعرض السنون القابسية لمياه البحر 28 يومًا تراكميًا على مدار العمر االفتراضي  
Table 5  مواصفات الموصل DigiTRON 
 
  
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 22  من47 
 
Unrestricted  
 .تنبيه خطر حدوث ضرر مادي. الحد األقصى للتعرض التراكمي للسنون القابسية لمياه البحر هو 28  .يومًا لمنع تآكل السنونإذا تعين ترك   
الموصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب تزويدها بغطاء بيئي تحت سطح البحر أو قابس وهمي لحماية مالمسات  
السنون في الموصالت المقبسية. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس  
المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات مقبس التوصيل. ال تحتاج الموصالت القابسية إلى موصالت   
وهمية كاملة لغرض الحماية. تنصح شركة  Siemens Energy Subsea   بتركيب أغطية أسيتال لحماية القوابس من تراكمات
الكائنات البحرية. من الممارسات الجيدة دائمًا تركيب الغطاء الواقي عندما يكون الموصل غير متزاوج بالجانب العلوي قبل االستخدام لتوفير  
الحماية الميكانيكية.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم القيام مطلقًا بتوصيل الكهرباء للمقابس غير المتزاوجة (سنون قابسية مكشوفة) تحت سطح البحر  
(حتى وإن كان الجهد المتبقي صغير مثال   1    فولت). حيث قد يؤدي ذلك إلى تآكل السنون بسرعة كبيرة، مما يتسبب في حدوث تفاعالت
كيميائية ضارة موضعيا في مياه البحر، بل قد يتسبب أيضًا في حدوث عطل كهربائي كامل للمنتج.  
 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 23  من47 
 
Unrestricted  
6   تحضير المنتج لالستخدام أو التخزين 
6.1   حماية المنتج وتعبئته 
تم تصنيع الموصالت الكهربائية   Siemens Energy Subsea    بشكل أساسي من خامة مثل االستانلس ستيل 316L  Super Duplex  ، وبذلك
تكون مصممة لتحمل بيئات المياه المالحة القاسية. ومع ذلك فإن والئج الموصل وأجزائه المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن محمية. يجب   
تركيب أغطية النقل  أو األغطية الواقية األسيتال بجميع موصالت Siemens Energy Subsea  .قبل النقل 
 تنبيه.  خطر حدوث ضرر مادي. يجب أن تكون أغطية النقل أو أغطية الوقاية مركبة دائما بأي موصل غير متزاوج أثناء النقل، ويجب أن تظل  
في مكانها على الجانب العلوي قبل االستخدام   
 
قد يتم تخزين المنتجات في صناديق التعبئة األصلية أو صناديق إلى أجل غير مسمى. 
صناديق التعبئة الخشبية الموردة مع منتجات Siemens Energy .ليست مقاومة للعوامل الجوية 
كدليل، يجب أن يقتصر التخزين الخارجي على حوالي  3  أشهر مع الحماية من أشعة الشمس المباشرة والمطر. تعتمد المدة الفعلية على الظروف البيئية، على   
سبيل المثال في ظروف جافة معتدلة أكثر من  3    أشهر قد تكون مقبولة، أما في الظروف العاصفة أو استخدام األماكن الخارجية قد يكون أقل من3    .أشهر
يوصى بفحص الصناديق بشكل دوري أثناء التخزين الخارجي لتقييم مدى مالءمتها لحماية المنتجات من البيئة الخارجية وتحمل المناولة.  
 
كن حذرًا جدًا في حالة تركيب براغي إضافية أو مسامير أو مشابك للصندوق، بحيث ال تبرز في الداخل من الصناديق. فقد يؤدي ذلك إلى تلف   الخراطيم بداخلها 
بسهولة شديدة.  
يمكن شحن الموصالت بشكل فردي أو في مجموعات متنوعة. يجب  توخي الحذر لحماية الموصل (الموصالت) المغلفة بطريقة ‘ Instapack  ’ أو المغلفة
بلفافات فقاعية أو مواد التغليف المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل. إذا تم شحن أعداد كبيرة في شحنة واحدة سوف يكون من الضروري تدعيم  
صندوق النقل بشكل مناسب لتحمل الوزن. انظر Figure 7  و Figure 8 . 
 
Figure 7  مواد التعبئة المقبولة للشحن 
 
  
Figure 8  مواد التعبئة غير المقبولة والتخزين 
 
الموصالت من النوع المزود برأس حاجزة والمزودة بأسالك ذيلية مكشوفة يجب تعبئتها وشحنها في صندوق بحجم مناسب للسماح بمساحة كافية لألسالك  
الذيلية دون تعرضها للثني أو االلتواء.  
تم تصميم الموصالت لتحمل االهتزاز الذي يحدث أثناء النقل وتحمل التعرض للسقوط من ارتفاع 1 ( متر3.3  .قدم) أثناء التعبئة والتغليف 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 24  من47 
 
Unrestricted  
إذا تم تجميع الموصالت على خراطيم، فيجب أن تكون تلك الخراطيم ملفوفة بشكل مناسب ومؤمنة بشريط لمنع انفراطها أثناء النقل. التزم بالحد األدنى لنصف   
قطر انثناء الخرطوم (125 ( مم4.9  بوصة) للطراز AquaTRON 50 ،180 ( مم7.1 بوصة) للطراز  AquaTRON 75 .) 
 
6.2   إزالة مواد التغليف 
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بالسطح أو العناصر التي ربما تكون انفصلت من الموصل، مثل عناصر اإلحكام حرف ‘O' . ال
تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية بالموصل. ال تقم بإزالة األغطية الواقية قبل أن تصبح الموصالت جاهزة  
للتركيب. عند اإلخراج ال تسمح بسحب الخراطيم فوق حواف صندوق التعبئة. الموصالت الموردة في صناديق يجب تخزينها في الصندوق المعني.  
6.3   التخزين والحماية ونهاية العمر االفتراضي 
تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. تأتي جميع الموصالت مزودة بغطاء نقل. يوصى بترك األغطية مركبة متى أمكن ذلك. يجب  
إزالة األغطية قبل االستخدام تحت سطح البحر. 
يمكن تزويد الموصل بغطاء واق بالستيكي خلفي ( Figure 22  )، والذي يُتاح للشراء بشكل منفصل (تفضيل العميل). توفر هذه األغطية درجة أعلى من
الحماية الميكانيكية للموصل مقارنة بأغطية النقل.  
ارجع إلى القسم 9.4  .للحصول على تفاصيل حول أنواع األغطية والموصالت الوهمية المتوفرة للحماية أثناء التخزين 
 
يجب تخزين الموصالت ومجموعات الخراطيم/الكابالت في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو ما شابه.  
يوصى بتخزين المنتجات في عبوتها األصلية (على سبيل المثال الصناديق الخشبية أو الصناديق، مع مراعاة التخزين الخارجي للصناديق لكل قسم Error! 
Reference source not found. .) 
 .يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل 
إذا تم استعادة المنتج من االستخدام تحت سطح البحر، فيجب تنظيفه قبل التخزين. قم بالتنظيف فقط باستخدام المياه العذبة أو محلول حمض الستريك بنسبة   
50   %. إذا لم يتم إجراء الغسل بحمض الستريك بنسبة50  .%، كحد أدنى، فقم بالغسل بالماء النظيف إلزالة أي مياه مالحة عن المنتجات 
 التخزين لفترة قصيرة  
التخزين في األماكن التي ال يتم فيها مراقبة درجة الحرارة والرطوبة يجب أن يقتصر على  4  .أسابيع 
نطاق درجات حرارة التخزين: -40 °  + م إلى50 ° ( م درجة حرارة الهواء- 40  إلى 122 °  ف). رطوبة التخزين أقل من75   %. يجب أال تتجاوز درجة
حرارة الجلد القصوى للمنتج 70 °( م 158 °  .ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس 
 
 تنبيه.   خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة 
السطح الخارجي 70 ° م. ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى.    
 
 تخزين الموصل لفترة طويلة  
تسري هذه التوصيات على المنتجات قبل التجميع وبعده على المعدات األخرى (على سبيل المثال XT  ، المشعبات، SCM .) 
  يجب أن تتراوح درجة حرارة الهواء المحيط بين-40 °   + م و50 °( م-40    إلى 122 °  .)فرطوبة التخزين أقل من   75    %. يجب تجنب الظروف الرطبة
للغاية أو الجافة للغاية. وينبغي حماية المعدات من أشعة الشمس القوية والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق البنفسجية. 
يجب أال تتجاوز درجة حرارة الجلد القصوى للمنتج 70 °( م 158 ° .ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس 
بعد  5  سنوات من التخزين، يوصى بإجراء فحص بصري واختبارات كهربائية للتأكد من أن المنتج ال يزال مناسبًا للغرض ومستوفيًا للمواصفات. تحقق   من 
عدم  وجود أي تسربات زيت أو أي عالمات واضحة على تلف الموصالت (ارجع إلى قسم  8   "). ارجع إلى مستند "اختبار االستالم بالموقع SRT-002  
(المتاح على الموقع اإللكتروني Siemens -Energy/subsea .) لالطالع على متطلبات االختبار الكهربائي 
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام   
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 25  من47 
 
Unrestricted  
  بالنسبة للمنتج الذي تم تجميعه بالفعل على أجهزة أخرى، يجب أن يكون لنظام اختبار تلك المعدات األسبقية على مستندSRT   ، على سبيل المثال قد ال يكون
مسموحا باختبارات األشعة تحت الحمراء IR  ، وقد ينطبق االختبار الوظيفي.   
بعد 5  .سنوات من التخزين، يوصى بإعادة الفحص واالختبار كل سنتين وقبل إدخال المنتج في الخدمة 
بالنسبة للمنتجات المخزنة في درجات حرارة الهواء باستمرار فوق 25 °  م، يوصى بإجراء إعادة الفحص واالختبار كل12 .شهرًا 
 
 تنبيه.   خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة  
السطح الخارجي 70 °( م 158 ° .)فويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى.   
 تنبيه. خطر حدوث ضرر مادي. ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
 
إذا تعين تخزين الموصالت المزودة بجلبة حشو في وضع مربوط بالواجهات الخاصة بها قبل التوصيل الطرفي للكابل، فتأكد من تغطية نقطة دخول الكابل في   
جلبة الحشو لمنع توغل األوساخ والمياه للداخل.   
 تخزين اللدائن المرنة لفترة طويلة  
للتعرف على التخزين الموصى به للمكونات اللدائنية المرنة، مثل الجلب الطرفية وواقيات الكابالت، يرجى الرجوع إلى مستند  Siemens Energy 
Subsea MH006 - اإلجراء الخاص بتخزين ومناولة المواد اللدائنية المرنة، المتاح من الدعم الفني لشركة  Siemens Energy . 
  إعادة التعبئة لمنع حدوث ضرر أثناء النقل 
في حالة المطالبة بإعادة أي منتج إلى الشركة المصنعة ( Siemens Energy Subsea Connectors)   ، فإنه يُنصح بتركيب غطاء النقل أو الغطاء
الواقي أو غطاء واق من األتربة مناسب على الموصل (الموصالت) وينبغي توخي الحذر لحماية الموصل (الموصالت) باستخدام لفافة تغليف فقاعية أو مواد  
تغليف non  .غير ليفية مشابهة لتجنب حدوث أي ضرر بالسطحال تستخدم أقمشة، وخاصة تلك الملوثة بالزيت أو الشحوم أو غيرها من المواد.   
استخدم العبوة األصلية المرفقة مع المنت ج كلما أمكن ذلك.  
إذا كان هناك العديد من الموصالت المطلوب إرجاعها، فيُنصح باستخدام صندوق مدعم بشكل مناسب لتحمل الوزن والسماح بالشحن في شحنة واحدة. اتصل  
بالدعم الفني لشركة  Siemens Energy  energy.com - connectortechnicalsupport.gb@siemens  لمناقشة تفاصيل الصناديق
النمطية.  
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل.   
 التخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي وذلك من خالل  المراعاة الصحيحة 
للتشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.  
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر  
. energy.com- subsea.connectors.productsafety.gb@siemens 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 26  من47 
 
Unrestricted  
7   التركيب والتجميع 
إذا ساورك الشك  اتصل بالدعم الفني لشركة  Siemens Energy  energy.com- connectortechnicalsupport.gb@siemens  
للحصول على المزيد من المعلومات التفصيلية.   
 
 تنبيه.  خطر حدوث ضرر مادي. جميع أسطح عناصر اإلحكام المحتكة بموصالت  DigiTRON    يجب تطعيمها بسبيكة إنكونيل Inconel 
625  أو سبيكة مشابهة مقاومة للصدأ، دون الحاجة إلى أي حماية إضافية. وذلك من أجل منع حدوث نقر صدأ موضعية في الواجهة 
 
7.1   الحماية الكاثودية 
تم تصنيع موصالت  ROV    من االستانلس ستيل سوبر دوبلكس وهي مصممة لتعمل بشكل معزول عن نظامCP    (الحماية الكاثودية). يتم توريد هذه الموصالت
مع جميع المكونات الصلبة الالزمة لعزل الموصل عن الهيكل الذي سيتم تركيب الموصل فيه.  
موصالت ROV  التي تتصل بنظامCP  لن تتلف على الفور، ولكن يكون هناك خطر متزايد من التقصف الهيدروجينى للمعدن (تكسير محتمل في ظل   
ضغوط ميكانيكية عالية)، وزيادة معدل الرواسب الكلسية على المنتج (وهو ما قد يسبب مشاكل في فصل مزاوجة الموصالت).  
 
الموصالت من النوع المتزاوج بغاطس أو بلوح إبري والمصنوعة من االستانلس ستيل  316L  (UNS  S31603)     يجب أن تكون متصلة بنظامCP  
  .(الحماية الكاثودية) في جميع األوقات 
ال تقم بتركيب "سوار" أنودات حول خرطوم أو كابل كجزء من الحماية الكاثودية  CP   . حيث يمكن أن تلحق الضرر بسهولة بالخرطوم أو الكابل عندما تتعرض
األنودات للتآكل. 
7.2   معدات التركيب 
األدوات المطلو بة  
•  بوصة ¼ مفتاح معاير لعزم الربط برأس0-25 ( نيوتن متر18.4  )رطل قدم– مع رأس مفتاح آلن 3  مم و5  مم 
• مفك مسطح النصل   
• مادة Loctite 243 
 
  الموصالت من نوع اللوح اإلبري 
يجب السماح لنصف زوج الموصل المتزاوج بلوح إبري بأن يطفو بحيث يمكن استيعاب نسب تفاوت اختالل المحاذاة.  
 
Figure 9  الموصل من نوع اللوح اإلبري النمطي 
بالنسبة للموصالت من نوع اللوح اإلبري، تُتاح  4 :أنواع من تصاميم الفالنشات 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 27  من47 
 
Unrestricted  
•  صلبة ثابتة 
• صلبة عائمة  
• مشطورة ثابتة  
• مشطورة عائمة  
ارجع إلى Figure 10  .لالطالع على تفاصيل التركيب 
 
 
 
 
Figure 10  أنماط الفالنشات للموصالت من نوع اللوح اإلبري 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 28  من47 
 
Unrestricted  
•  الفالنشات الصلبة الثابتة 
الفالنشة الصلبة الثابتة غير قابلة لإلزالة وسيتم توريدها في وضع مُجمَّع مسبقًا كجزء من الموصل. ويتم توريد المثبتات بشكل سائب مع الموصل.   
 
تعليمات التركيب  
ضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت الموصل في  اللوح اإلبري (سطح تالمس الفالنشة معدن على معدن) 
باستخدام البراغي تاجية الرأس كما هو موضح في Figure 10  . وأحكم الربط بعزم10- 12 ( نيوتن متر7.38 –  8.85 .)رطل قدم 
 
• الفالنشات الصلبة العائمة  
الفالنشة الصلبة العائمة غير قابلة لإلزالة وسيتم توريدها في وضع مُجمَّع مسبقًا كجزء من الموصل. ويتم توريد المثبتات والمباعدات بشكل سائب مع الموصل.   
 
تعليمات التركيب  
يجب تركيب المباعدات في االتجاه الموضح في Figure 10 Figure 14    تفاصيل“الفالنشة العائمة".   
ضع المباعدات على المثبتات  M6  ،وضع بقعة من مادة   Loctite 243    على قالووظ البراغي تاجية الرأسواربطها عبر الفالنشة في الواجهة.   قم بتثبيت  
الموصل    في اللوح اإلبري (سطح تالمس الفالنشة معدن على معدن) كما هو موضح في  Figure 14   . وأحكم الربط بعزم10-  12  ( نيوتن متر7.38   – 
8.85 .)رطل قدم 
 
• الفالنشات المشطورة الثابتة  
الفالنشة المشطورة الثابتة يمكن إزالتها ويتم توريدها بشكل سائب مع الموصل. ويتم أيضًا توريد المثبتات والبرغي عديم الرأس والخوابير   بشكل سائب مع 
الموصل.  
 
تعليمات التركيب  
لتركيب الفالنشة على الموصل، قم أوالً بتمرير الموصل عبر فتحة الواجهة، ويجب تجميع كال نصفي الفالنشة معًا حول الطرف األمامي للموصل. تأكد أن   
الشفة حول الثقب النافذ موجهة لألمام نحو الطرف األمامي للموصل وأن الخابور الدليلي متحاذي مع مجرى الخابور الدليلي في الفالنشة. 
لتأمين كال النصفين معًا، أدخل 2  من خوابير تحديد الموضع في الثقوب الموجودة بالفالنشة واضغط عليها بإحكام حتى تتحاذى مع سطح الفالنشة.   
يتم توريد البرغي عديم الرأس  M6    .إلحكام ربط الفالنشة في جسم الموصلضع مادة   Loctite 243  على البرغي واربطه  في الفتحة الملولبة  M6    بالسطح
السفلي للفالنشة وأحكم ربطه بعزم 3.5  نيوتن متر(2.58 )رطل قدم. 
ضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت الموصل في  اللوح اإلبري (سطح تالمس الفالنشة معدن على معدن) 
باستخدام البراغي تاجية الرأس كما هو موضح في Figure 10  . وأحكم الربط بعزم10- 12 ( نيوتن متر7.38 –  8.85 .)رطل قدم 
 
• الفالنشات المشطورة العائمة   
الفالنشة المشطورة العائمة يمكن إزالتها ويتم توريدها بشكل سائب مع الموصل. ويتم أيضًا توريد المثبتات والبرغي عديم الرأس والخوابير والمباعدات بشكل   
سائب مع الموصل.  
 
تعليمات التركيب  
لتركيب الفالنشة على الموصل، قم أوالً بتمرير الموصل عبر  فتحة الواجهة، ويجب تجميع كال نصفي الفالنشة معًا حول الطرف األمامي للموصل. تأكد أن  
الشفة حول الثقب النافذ موجهة لألمام نحو الطرف األمامي للموصل وأن الخابور الدليلي متحاذي مع مجرى الخابور الدليلي في الفالنشة. 
لتأمين كال النصفين معًا، أدخل 2 من خوابير تحديد الموضع في الثقوب الموجودة بالفالنشة واضغط عليها بإحكام حتى تتحاذى مع سطح الفالنشة.   
يتم توريد البرغي عديم الرأس  M6    .إلحكام ربط الفالنشة في جسم الموصلضع مادة   Loctite 243  على البرغي  واربطه في الفتحة الملولبة  M6    بالسطح
السفلي للفالنشة وأحكم ربطه بعزم 3.5 نيوتن متر (2.58 )رطل قدم.. 
يجب تركيب المباعدات في االتجاه الموضح في Figure 10 Figure 14    تفاصيل“الفالنشة العائمة".   
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 29  من47 
 
Unrestricted  
  ضع المباعدات على المثبتاتM6  ،وضع بقعة من مادة   Loctite 243  على قالووظ البراغي تاجية الرأس   واربطها عبر الفالنشة في الواجهة.  قم بتثبيت  
الموصل    في اللوح اإلبري (سطح تالمس الفالنشة معدن على معدن) كما هو موضح في  Figure 14 . وأحكم الربط بعزم  10-  12  ( نيوتن متر7.38   – 
8.85 .)رطل قدم 
 • مالحظة - الفالنشات العائمة  
الفالنشات العائمة لها ثقوب تثبيت أكبر في الفالنشة ووردة بشفة علوية فوالذية تحت رأس البرغي.  والثقب األكبر يعني أنه إذا تم 
إجراء محاولة لتركيب الموصل دون وردات الشفاه العلوية، فإن رأس البرغي سوف تنفد مباشرة عبر الثقب لإلشارة إلى أنه كان 
هناك شيء ما مفقود. 
 
 الموصالت ROV 
 تركيب الموصالت ROV  المُركبة برأس حاجزة  
بالرجوع إلى Figure 11  و Figure 12  ' ، افحص حزوز الحلقات حرفO  ' ' بحثًا عن أي أضرار أو شوائب قبل تركيب الحلقات حرف O'.  ضع كمية
صغيرة من شحم  DC4  ‘ على الحلقات حرفO  ’ للواجهة وقم بتركيبها على الموصل، وقم بتركيب الموصل على الواجهة لضمان التوجيه الصحيح (وما لم
يُذكر خالف ذلك تأكد أن الخابور الدليلي عند موضع الساعة 12  .) 
 ضع بقعة من مادة Loctite 243  على قالووظ براغي التركيب تاجية الرأس وأحكم ربطها بعزم7 .نيوتن متر 
 
Figure 11 الموصالت  ROV  المزودة برأس حاجزة النمطية 
 
Figure 12  منظر مقطعي للموصل المزود برأس حاجزة ROV 
 
 تركيب موصل مُركب بفالنشة متوافق  
 Acetal flange  
Install ‘O’ rings  Mounting screws  
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 30  من47 
 
Unrestricted  
 ارجع إلى Figure 13  للتعرف على موصل ROV  مُركب بفالنشة نمطي، و Figure 14  .للتعرف على مخطط التركيب 
قم بفك براغي التركيب  M6    وقرص التوجيه، وقم بتمرير الجزء األمامي من الموصل عبر الواجهة، ثم قم بتركيب4    من براغي التركيبM6   وقرص
التوجيه، وقم بتأمين البراغي بواسطة بقعة من مادة Loctite 243  على القالووظ وأحكم ربطها بعزم10-12 ( نيوتن متر7.38 - 8.85  :)رطل قدم 
 
 
Figure 13  الموصل ROV المُركب بفالنشة المتوافق النمطي   
 
Figure 14  تركيب القابس ROV  المُركب بفالنشة المتوافق  
 
لتركيب المقابس  ROV    (السنون القابسية) يلزم توفر حلقة إضافية، للحفاظ على ثبات الموصل في حالة فقدان القاعدة المطاطية. يتم توريده مع الموصل وينبغي
تركيبه مع قرص المحاذاة، في االتجاه المبين في Figure 15  و Figure 16 . 
  :مالحظةقد يلزم فك مخروط المحاذاة الموجود على المقبس من أجل تركيب الموصل ثم إعادة تركيبه بمجرد تركيب الموصل. تأكد من التوجيه  
الصحيح نحو مجرى الخابور الدليلي الداخلي.  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 31  من47 
 
Unrestricted  
 
Figure 15  منظر مقطعي لعرض التركيب وأجزاء الموصل المُركب بفالنشة المتوافق  
 
 
Figure 16 منظر لعرض نص فالنشة التركيب المتوافقة  ROV  )(الحظ أن توجيه الفالنشة مختلف مع القابس عنه مع المقبس 
 
 الموصالت المشغلة بغاطس  
تركيب الموصالت المركبة بفالنشة والمشغلة بغاطس  
يشتمل الموصل المركب بفالنشة والمشغل بغاطس على فالنشة ثابتة يتم توريدها في وضع مُجمَّع مسبقًا كجزء من الموصل. ويتم توريد المثب تات بشكل سائب 
مع الموصل.  
تعليمات التركيب  
ضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت الموصل في  موضع التركيب (سطح تالمس الفالنشة معدن على معدن)  
باستخدام البراغي تاجية الرأس. وأحكم الربط بعزم 10- 12 ( نيوتن متر7.38 – 8.85 .)رطل قدم 
تركيب الموصالت من نوع الغاطس  المزودة برأس حاجزة محكمة 
بالرجوع إلى Figure 17  ' ، افحص حزوز الحلقات حرفO  ' ' بحثًا عن أي أضرار أو شوائب قبل تركيب الحلقات حرف O'  . 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 32  من47 
 
Unrestricted  
  ضع كمية صغيرة من شحمDC4  ‘ على الحلقات حرفO ’ للواجهة وقم بتركيبها على الموصل، وقم بتركيب الموصل على الواجهة لضمان التوجيه الصحيح   
(وما لم يُذكر خالف ذلك تأكد أن الخابور الدليلي عند موضع الساعة 12  .) 
  ضع بقعة من مادة Loctite 243    على قالووظ براغي التركيب تاجية الرأس وأحكم ربطها بعزم10-12  ( نيوتن متر7.38  –  8.85   رطل قدم) لسطح
تالمس الفالنشة معدن على معدن. 
 
Figure 17   الموصل القابسي المتزاوج بغاطس المزود برأس حاجزة محكمة 
 
الموصالت المزودة برأس حاجزة والمنتهية بأسالك مضفرة يجب التعامل معها بعناية، وخصوصًا حول نطاق التوصيل الطرفي ويجب أال يكون هناك انثناء   
في نطاق التوصيل الطرفي. ويجب عدم استخدام القوة المفرطة لسحب األسالك. يجب  عدم مسك أو حمل الموصل باستخدام األسالك الموصلة طرفيا. 
يجب توخي الحذر لحماية األسالك الذيلية عند التركيب. يجب تمرير األسالك الذيلية عبر الرأس الحاجزة دون حدوث ضرر أو انثناء. يجب تركيب الموصالت  
بحيث ال يتم إعاقة أو تمزيق األسالك الذيلية بمجرد تركيب الموصالت في مكانها.   
 الموصالت الوهمية وموصالت اإليقاف  
 
Figure 18  موصالت اإليقاف والموصالت الوهمية المُركبة بفالنشة النمطية  
 
تركيب الموصالت الوهمية المركبة بفالنشة يتم بنفس طريقة تركيب الموصالت الحقيقية، لذا يرجى اتباع تعليمات التركيب الواردة في األقسام ذات الصلة.   
براغي التركيب 
عناصر اإلحكام 
حرف 'O' 
)(مركبة 
 
 
 
(غير مركبة) 
 
 
 القابس) 
الطرف األمامي 
لغاطس المزاوجة 
برغي عديم 
الرأس M6 
 عناصر اإلحكام حرف
'O ' مركبة 
عناصر اإلحكام 
حرف 'O  ' غير
مركبة 
براغي التركيب 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 33  من47 
 
Unrestricted  
 
  اختبار الموصالت 
الختبار المنتجات في بيئة جافة (الجانب العلوي) يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال  كهربائي أثناء االختبار. 
الختبار الموصالت في بيئة رطبة، يجب استخدام موصل تحت سطح البحر قياسي. ينبغي عدم استخدام موصالت سيمنز كحاجز ضغط في خزان الضغط، 
فهي ليست مخصصة لهذا االستخدام.  
يجب عدم القيام مطلقًا بإزالة السنون الدليلية، في حالة وجودها، من موصالت االختبار ألن هذا يمكن أن يؤدي إلى حدوث أضرار وسوف يُبطل ضمان  
الموصل.  
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 خطر! خطر الوفاة من جراء صدمة كهربائية من موصل اختبار معطوب  
- ال تمسك موصل اختبار أبدًا أثناء توصيله بالكهرباء  
- ال تستخدم موصل االختبار إذا كان يبدو معطوبًا بأي شكل من األشكال.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار. ال تقم أبدًا بتفكيك موصالت االختبار. على وجه  
الخصوص، يحظر إزالة جلب الفصل المطاطية الموضوعة على الوصلة المف صلية بين الكابل وموصل االختبار، ألن هذا قد يكشف األجزاء  
المكهربة للمستخدم. 
- ال تقم أبدًا بتفكيك موصل اختبار 
 تنبيه.  خطر حدوث ضرر مادي. يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار. ويجب عدم استخدام أي  
جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من الظروف، ألن ذلك يمكن أن يضر بعناصر اإلحكام  
والعزل. مثل هذه اإلجراءات سوف تبطل ضمان المنتج.   
 تنبيه. خطر حدوث ضرر مادي. يجب عدم استخدام موصالت االختبار في الماء مطلقًا. يكون هناك تغير كبير في الضرر الذي يلحق بموصل  
االختبار وأيضًا بالموصل الخاضع لالختبار.  
 
تجد أدناه بعض الصور لموصالت االختبار Siemens Energy  .(للجانب العلوي) الجافة القياسية 
 
Figure 19  موصالت اختبار (الجانب العلوي) الجافة، ROV  ، نوع الغاطس ونوع اللوح اإلبري 
 
يمكن بدالً من ذلك استخدام موصل تحت سطح البحر قياسي (مثل Figure 20  ) مُذيل بكابل كموصل اختبار. ويفضل بعض المستخدمين ذلك ألنه يخفي
جلب الفصل المطاطية داخل جسم الموصل، مما يعني القضاء على إمكانية إزالة جلب الفصل المطاطية من قِبل المستخدم (ارجع إلى مالحظات "خطر!"   
الواردة أعاله). 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 34  من47 
 
Unrestricted  
 .يمكن لشركة سيمنز توفير مثل هذه الموصالت المُذيلة بالكابالت المناسبة (توصية سيمنز)، أو غير المُذيلة  
انظر القسم 7.2.6 لالطالع على التعليمات المتعلقة بتركيب ذيول الكابالت.   
 
Figure 20  )مثال على موصل تحت سطح البحر قياسي (النموذج المعروض غير مُذيل  
 
يجب فحص جميع موصالت االختبار وتنظيفها بشكل دوري (ارجع إلى القسم  9.6   ). يجب فحص السالمة الكهربائية عن طريق إجراء اختبار مقاومة العزل
ومقاومة التالمس.  
تأكد من عدم وجود أي شوائب أو أوساخ على الموصل؛ حيث يمكن أن تنتقل إلى الموصل قيد االختبار، وخصوصًا السنون القابس ية والوجه األمامي للموصل 
القابسي. من الممارسات الجيدة فحص موصل االختبار قبل كل استخدام.  
تأكد من أن السنون غير مثنية وأن أطراف السنون المطلية بالذهب في حالة جيدة. 
يمكن استخدام مقياس للتحقق من استقامة السنون. النموذج ثالثي األبعاد المورد من Siemens Energy، والذي يمكن استخدامه لطباعة ثالثية األبعاد   
للمقياس. انظر Figure 21. 
 
 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 35  من47 
 
Unrestricted  
Figure 21  مقاييس لفحص استقامة السنون المقبسية (نوع ROV )معروض 
 
 
 تركيب ذيول الكابالت (ينطبق على جميع المنتجات)  
يمكن توريد موصالت سيمنز بذيول (توصية سيمنز) أو بدونها.  
تتطلب ذيول الكابالت اللحام في أكواب لحام على الجزء الخلفي من الموصل. يجب حماية كل نهاية بواسطة جلبة فصل موردة مع الموصل.  
يجب تركيب ذيول الكابالت فقط من قِبل شخص خبير ومؤهل تأهيالً مناسبًا ( SQEP)  ، على سبيل المثال شخص مدرب من قِبل شركة Siemens 
Energy . 
 يجب استخدام إجراء تركيب Siemens Energy . 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 36  من47 
 
Unrestricted  
8   معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ 
8.1   إشارات مرئية/مسموعة 
ال توجد إشارات مرئية أو مسموعة من المنتج أثناء االستخدام تحدد عمليات معينة للمستخدم.  
يجب أال يُحدث المنتج ضوضاء أثناء التشغيل ويجب أال يتغير مظهره.  
8.2  التشغيل العادي والمعيب/الخطير 
ال تُشغل المنتج إذا بدا أن هناك خطأ ما. إذا ساورك الشك اتصل بالدعم الفني لشركة   Siemens Energy  . فيما يلي بعض المؤشرات على وجود خطأ في
المنتج.  
• أي عناصر مفكوكة مثل األجسام المعدنية والمثبتات وعناصر التثبيت األخرى  
• في حالة وجود أي تسرب للزيت، سواء من الموصل أو من الخراطيم المملوءة بالزيت أو صناديق التوصيل. 
• سنون مثنية  
• األضرار التي لحقت بعناصر اإلحكام المطاطية على الوجه األمامي للقابس وخصوصًا حول عناصر اإلحكام مثل التمزقات أو الشقوق. الشقوق  
الصغيرة بعيدًا عن عناصر اإلحكام األمامية مقبولة.  
• إسوداد أو إعتام عناصر اإلحكام المطاطية على الواجهة األمامية للقابس.  
• أي عالمات على وجود سريان كهربائي على السطح الخارجي للمنتجات، مثل آثار احتراق على الواجهة األمامية للقابس أو احتراق السنون القابسية.   
• أي صدأ أو تآكل باألجزاء المعدنية  
• صدأ أخضر اللون على السنون القابسية. 
• تضرر العزل بأي من الكابالت. 
• وصلة مفصلية كهربائية مفكوكة أو معيبة بين الكابالت والموصل.   
• أي ضجيج صادر من المنتج. 
8.3   تحري األعطال وإصالحها 
إذا كان هناك أي مشكلة في المنتج تعوقه عن العمل بشكل صحيح، فيرجى االتصال بشركة  Siemens Energy    للحصول على المشورة. ال تقم بتفكيك
المنتج بأي شكل من األشكال:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني energy.com- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
Table 6  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 37  من47 
 
Unrestricted  
9   تشغيل المنتج وصيانته 
9.1   احتياطات السالمة 
قبل االستخدام، اقرأ القسم 3  .حول نصيحة أمان المنتج 
9.2   أعمال خدمة وصيانة المنتج 
ال تتطلب منتجات  DigiTRON    أي صيانة طوال عمرها االفتراضي تحت سطح البحر الممتد لـ30    عامًا وما يصل إلى 250   دورة مزاوجة وفصل مزاوجة
تحت سطح البحر.  
ال توجد أجزاء في الموصالت يمكن إجراء الخدمة  لها من قِبل المستخدم. يجب عدم محاولة تفكيك المنتج. وإذا ظهرت أي مشاكل بالمنتج، فيجب على المستخدم 
االتصال بالدعم الفني لشركة Siemens Energy  للحصول على المشورة 
9.3   الحماية تحت سطح البحر لسنون تالمس المقبس 
 تنبيه. خطر حدوث ضرر مادي، صدأ السن القابسي المكشوف في الموصل المقبسي. 
28  يومًا هو الحد األقصى التراكمي المسموح به لتعرض سنون المقبس غير المحمية لمياه البحر على مدار العمر االفتراضي للموصل  
قم دائمًا على الفور بتركيب غطاء بيئي تحت سطح البحر أو قابس وهمي في المقبس من أجل حماية السنون من الصدأ.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم تعريض سنون التالمس في موصل المقبس لمياه البحر أثناء التشغيل تحت أي ظرف من الظروف. 
إذا حدث هذا الموقف، فقد يتلف الموصل الكهربائي (تبعًا للطاقة الكهربائية المتاحة). وعلى أقل تقدير سوف تتدهور جودة أسطح تالمس ال سنون  
بسرعة كبيرة بفعل التأثير اإللكتروليتي. وإذا تم مزاوجة هذه السنون المعطوبة في وقت الحق في وليجة مقبسية، فسيكون هناك خطر كبير جدً ا 
من األضرار التي لحقت بعناصر العزل واإلحكام داخل الموصل القابسي.  
 تنبيه.  خطر حدوث ضرر مادي. من المهم القيام بالعزل والتأريض قبل الفصل من أجل إزالة أي شحنات متبقية في النظام. وإذا تُركت، فإنها 
يمكن أن تحفز حدوث الصدأ بالسنون المكشوفة بمجرد إزالة القابس.  
 
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 38  من47 
 
Unrestricted  
9.4   حماية المنتج، األغطية والموصالت الوهمية 
هناك خمسة أنواع من األغطية والموصالت وهمية المتاحة لحماية المنتج قيد االستخدام. يبين ما يلي حالة االستخدام لكل نوع. 
 أغطية الجانب العلوي  
• غطاء النقل: يتم توريده مع الموصل لحمايته من أي أضرار أثناء النقل ( Figure 22 ) 
• الغطاء الواقي:  يوفر درجة حماية ميكانيكية للموصل أكبر من غطاء النقل. يوصى به عندما تكون الموصالت معرضة لخطر تلف أعلى خارج  
إطار النقل ( Figure 22) 
يمكن ببساطة الضغط على أغطية الجانب العلوي أو إزالتها باليد   
وينبغي عدم استخدام أغطية الجانب العلوي تحت سطح البحر.  
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  
 
   
Figure 22  أغطية النقل من النوع ROV  (يسارًا) واألغطية الواقية  
 
 األغطية الواقية تحت سطح البحر  
• األغطية الواقية تحت سطح البحر:  توفر الحماية الميكانيكية للموصل القابسي أو المقبسي ( Figure 23   ). وهو عبارة عن غطاءغير كهربائي .  
يمكن استخدام الغطاء للموصل القابسي (المآخذ المقبسية، المملوءة بالزيت) للحماية الميكانيكية على المدى الطويل. غطاء المقبس (السنون القابسية   
المكشوفة) ال يحمي السنون القابسية المكشوفة في المقبس من الصدأ. وينبغي أال يستخدم إال لغرض االستخدام لفترة قصيرة جدًا تحت سطح البحر،   
مثالً أن يتم إزالة الغطاء في غضون أيام قليلة بعد االستخدام والسلك المُعلق متصل بالمقبس (في ظل مراعاة الحد األقصى البالغ 28   يومًا المذكور
في القسم 9.3) 
• :الغطاء البيئي تحت سطح البحر  يوفر حماية ميكانيكية للموصل المقبسي (السنون القابسية)  بما في ذلك   الحماية من الصدأ للسنون المكشوفة. وهو  
عبارة عن غطاء  غير كهربائي. يتم استخدامه حيثما يتم ترك موصل مقبسي غير متزاوج ألي فترة من الزمن. يمكن التعرف على األغطية البيئية   
تحت سطح البحر من خالل قرصها ذي اللون األحمر والمميز بملصق ‘ zero volts ( "’ "صفر فولت Figure 24  و Figure 26 ) 
• .الموصالت الوهمية  توفر حماية ميكانيكية وكهربائية للقابس أو المقبس،  بما في ذلك  الحماية من الصدأ للسنون المكشوفة في المقبس ( Figure 
25 ). تتسم هذه الموصالت بالقيمة الكهربائية المقررة الكاملة. ويمكن تهيئتها في وقت الطلب بحيث تكون دائرة مفتوحة أو حلقة متصلة مع سلك  
أو مقاومات (مميزة بملصق كما هو مبين في Figure 26   ). وينبغي استخدام هذه الموصالت في كل مكان سيتم فيه توصيل النظام بالكهرباء أو
إلجراء االختبار الكهربائي. 
في المواقع التي ينتشر فيها نشاط تراكم الكائنات البحرية، يُنصح بتركيب موصل مقبسي وهمي في القابس لتوفير حماية  معززة. ال يمكن إعطاء حد زمني 
عند استخدام الموصالت الوهمية، حيث يختلف نوع ومعدل نشاط تراكم الكائنات البحرية اختالفًا كبيرًا لكل ظرف وموقع. يتعين أن يكون المستخدم   
النهائي هو أفضل من يعرف المخاطر المرتبطة بتراكم الكائنات البحرية للموقع والظروف المحددة. إذا كانت هناك خيارات أخرى مطلوبة، فيرجى   
االتصال بقسم الدعم الفني لشركة سيمنز. 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 39  من47 
 
Unrestricted  
 
Figure 23  أغطية تحت سطح البحر من النوع ROV 
 
 
  
Figure 24  األغطية البيئية تحت سطح البحر من النوع ROV  )(قرص أحمر اللون 
 
 
 
Figure 25  الموصالت الوهمية من النوع ROV   )، األنواع المعلقة والمشفه (قرص أسود اللون 
 
 
 
Figure 26 ‘( مثال لملصق التمييز على الموصالت LOOPED ‘ ’ (متصل بحلقة) أو RESISTORS ‘ ’ (مقاومات) أو ZERO VOLTS ’
))(صفر فولت 
 
9.5  المزاوجة/فصل المزاوجة أثناء سريان كهرباء 
لم يتم تصميم الموصالت ليتم مزاوجتها أو فصل مزاوجتها أثناء  توصيلها بالكهرباء. وتبعًا لنوع الحمل الكهربائي، ينبغي اتباع النصائح التالية.  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 40  من47 
 
Unrestricted  
 !خطر خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 تنبيه.  خطر حدوث ضرر مادي.  العدد األقصى لعمليات المزاوجة/فصل المزاوجة أثناء سريان الكهرباء في ظل أي من هذه الظروف هو "مرة  
واحدة" فقط. ويكون هناك خطر كبير من حدوث أضرار بكل من الموصل القابسي والمقبسي بشكل يجعلهما غير صالحين لالستعمال.  
 
األحمال المقاومة  
يتعين أال تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل القوابس.  
عقب هذا اإلجراء لفصل المزاوجة، يجب تنفيذ االختبار على الموصل لتحديد ما إذا كان قد حدث أي ضرر.  ال يجوز تحت أي ظرف من الظروف مزاوجة 
الموصالت بشكل جزئي أثناء التشغيل. 
األحمال السعوية  
المزاوجة أثناء التشغيل ستؤدي إلى تيار متدفق. ويعتمد حجم هذا التيار المتدفق على سعة الدائرة. من المهم جدًا أال يزيد التيار المتدفق على  100   أمبير لمدة5  
.ثوان 
األحمال الحثية  
يتعين أال تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل الوالئج.  يجب عدم محاولة  فصل المزاوجة حينما يكون هناك خطر وجود قوة  
دفع كهربائية EMF .مرتدة عالية والتي من شأنها أن تسبب ضررًا في عناصر اإلحكام والعزل داخل الوالئج  
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 41  من47 
 
Unrestricted  
9.6   فحص وتنظيف منتجات الموصالت 
يجب فحص جميع منتجات الموصالت جيدًا قبل االستخدام، ارجع إلى القسم 8.2 .للتعرف على األخطاء التي يجب البحث عنها 
يمكن تنظيف الموصالت بأمان باستخدام كحول األيزوبروبيل ( IPA   ) وقطعة قماش خالية من الوبر،ولكن ال تنقع المنتج في   IPA   . اترك كحول األيزوبروبيل
IPA  .لبعض الوقت ليتبخر قبل مزاوجة الموصل معًااحرص على عدم ترك أي ألياف من القماش على الوجه األمامي للقابس أو على السنون المقبسية. ي جب  
عدم استخدام سوائل التنظيف األخرى ألنها قد ال تكون متوافقة مع المطاط أو البالستيك المستخدم في المنتج.   
ال يجوز بأي حال من األحوال استخدام أي جسم غريب للضغط على السنون المكوكية الخاصة بالموصل القابسي.  
9.7   إزالة تراكمات الكائنات البحرية والرواسب الكلسية 
إلزالة  التراكمات الكلسية عن موصالت  Siemens Energy Subsea   ، يُنصح باستخدام محلول حمض الستريك بنسبة 50  %. جميع المواد اللدائنية
المرنة المعرضة لمياه البحر في موصالت  Siemens Energy Subsea    تم اختبارها بالكامل ضد حمض الستريك بنسبة50  % وثبت توافقها لمدة
ساعة واحدة. باإلضافة إلى ذلك، فإن المواد البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك.   
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية تجاه محلول حمض الستريك بنسبة  50   %، يجب عليهم ارتداء
تجهيزات حماية مناسبة لليدين والعينين عند التعامل معه.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة   50  %، ألنها قد تسبب تدهور
جودة المواد اللدائنية المرنة.  
 تنبيه.  خطر حدوث ضرر مادي. ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة.  يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي  
عدم توجيه تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
 
9.8   اختبار المنتج 
ارجع إلى القسم 7.2.5 
9.9    فحوصات ما قبل مزاوجة المنتج 
يجب إزالة أغطية النقل واألغطية الواقية للجانب العلوي قبل االستخدام تحت سطح البحر.  
قبل المزاوجة يجب فحص الموصل المقبسي (السنون القابسية) بحثًا عن أي شوائب أو أضرار. وقد تم تصميم الموصالت للتعاطي مع تراكمات الرمل والطمي،   
ولكن ينبغي إزالة قطع الشوائب الكبيرة. استخدم منفث ماء في حالة االستخدام تحت سطح البحر، ولكن ال توجه تيار منفث الماء نحو الواجهة األمامية (عناصر  
إحكام) الموصل القابسي  
افحص سنون المقبس بحثًا عن أي عالمات ضرر، مثل سنون مثنية أو مواضع سواد بفعل األعطال الكهربائية أو صدأ السنون (لون أخضر) أو غير   ذلك كما  
ورد في القسم 8.2. 
 .افحص الوجه األمامي للموصل القابسي (عنصر إحكام مطاطي أحمر اللون). يجب أال يكون هناك تمزقات في المطاط أو أي إعتام للون 
في حالة وجود عالمات دالة على وجود مثل هذه األخطاء، فال تستخدم الموصل. يرجى االتصال بالدعم الفني لشركة  Siemens Energy    للحصول على
المشورة.  
9.10  مزاوجة وفصل مزاوجة موصالت  ROV 
  محاذاة ومزاوجة موصل ROV 
 
 ارجع إلى Figure 27  لالطالع على صور عالمات المحاذاة والمزاوجة 
• تم تصميم موصالت DigiTRON  بحيث يتم محاذاتها ذاتيًاأثناء المزاوجة.    
• ويجب أن تكون الموصالت متحاذية بشكل تقريبي باستخدام عالمات المحاذاة على جسم القابس والشفة ومخروط المقبس.  
• تركيب المقبض ROV .يوفر مقدار توافق كاف الستيعاب التعديالت الدقيقة خالل االقتراب النهائي قبل تعاشق الموصل 
• تأكد من االتجاه الصحيح لقرص المحاذاة   
• من المهم توجيه الشفة المتوافقة مع ROV  .بشكل صحيح 
• الحظ النص الموجود على الشفة وقم بالتوجيه وفقًا لذلك.  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 42  من47 
 
Unrestricted  
 
 
  
 
Figure 27  عالمات المحاذاة وعنصر إحكام شفة مؤشر المزاوجة 
 
• عند مزاوجة الموصل بالكامل، لن يكون عنصر اإلحكام المشفه مرئيًا من منظر الشخص األول لكاميرا ROV   .، أي المنظر من وراء الموصل
قد يظهر خط برتقالي رقيق حوالي 2 .مم من المنظر الجانبي 
• إذا ظل من الممكن رؤية عنصر اإلحكام المشفه، فقم بفك الوصلة وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى.  
• إذا تعذر مزاوجة الموصالت، فيجب فحص كل من القابس والمقبس بحثًا عن أي ضرر بفعل اختالل المحاذاة أو أي شوائب تمنع التوصيل.  
• إذا حدث أي ضرر، يرجى االتصال بالدعم الفني لشركة Siemens Energy  .للحصول على المشورة 
 
 القيم القصوى الختالل محاذاة موصل   ROV  وقوى المزاوجة 
ارجع إلى القسم 5.1 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 43  من47 
 
Unrestricted  
  فصل مزاوجة الموصل ROV 
 يتم القيام بفصل المزاوجة عن طريق السحب من المقبض ROV .في اتجاه مستقيم، وبالقدر الكافي لتحرير آلية اإلغالق 
القوة المطلوبة مفصلة تحت موضوع القوى الميكانيكية في القسم 5.1 
  لالستخدام على الجانب العلوي، على سبيل المثال أثناء اختبار النظام، توجد أداة فصل مزاوجة ROV   تعمل باليد متاحة لفصل مزاوجة الموصل باليد بمزيد
من السهولة واألمان. ويُنصح بضرورة استخدام هذه األداة دائمًا مع الجانب العلوي. رقم الجزء  BQ-30090 -00  . انظر Figure 28 
 
 
Figure 28  أداة فصل المزاوجة ROV  ، رقم الجزء BQ-30090 -00  
 
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة واستخدام أداة فصل المزاوجة  
للجانب العلوي.  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 
  

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 44  من47 
 
Unrestricted  
9.11   مزاوجة وفصل مزاوجة الموصالت من نوع اللوح اإلبري 
  مزاوجة وفصل مزاوجة الموصل من نوع اللوح اإلبري  
موصل من نوع اللوح اإلبري ال يشتمل على أي آلية إغالق. ويتم مزاوجة الموصالت معًا بفعل قوة اللوح اإلبري. ليس هناك حاجة إلى القيام بأي عملية خاصة  
لفصل مزاوجة الموصل، حيث يتم ببساطة سحب اللوح اإلبري ومن ثم تنفصل الموصالت.  
يجب فقط االلتزام بمحاذاة الخابور الدليل ي والقيم القصوى الختالل المحاذاة، ارجع إلى القسم 5.1. 
   الفصل الجزئي والتوصيل المتقطع 
ال يُنصح بالفصل الجزئي بحيث يظل سن التالمس بين الحواجز الفاصلة األساسية والثانوية، حيث يكون هناك خطر إتالف العزل. إذا كان من الضروري  
تشغيل الموصالت في وضع متزاوج جزئيًا، فيجب فصل الموصالت لمسافة  8.6  -  9.2  ( مم 0.340   -  0.360    بوصة) من المسافة االسمية للوح اإلبري
المتزاوج. وفي هذه الحالة يتم تقليل مستوى العزل بين سن التالمس والمالمس المقبسي ويعتمد الموصل على عناصر اإلحكام األساسية داخل القابس. هناك  
أيضًا خطر متزايد من انهيار العزل عند قيم الجهد الكهربائي األكبر من 500   .فولت 
يمكن تنفيذ التوصيل المتقطع (هذا يعني مزاوجة جزئية إلى فصل كامل للمزاوجة) دون أي تأثير سلبي على الموصالت، طالما أن الكهرباء في   
وضع اإليقاف. 
 
9.12   مزاوجة وفصل مزاوجة الموصالت المشغلة بغاطس 
  مزاوجة وفصل مزاوجة الموصل المشغل بغاطس  
يجب تدوير حلقة القمط في اتجاه عقارب الساعة باليد حتى تثبت.  تم تصميم الموصالت بحيث تظل في وضع محكم القمط معًا فقط من خالل إحكام اإلغالق  
اليدوي لحلقة القمط. إذا تم استخدام عزم قمط، فيجب أال يزيد على  20  ( نيوتن متر15    رطل قدم). يمكن استخدام مفتاح حرفC    مقاس2-3    بوصة للقيام بهذه
العملية.  
ويتم ببساطة فصل المزاوجة من خالل الترتيب العكسي لخطوات هذه العملية.   
  القيم القصوى الختالل محاذاة الموصل المشغل بغاطس  
تم تصميم هذه الموصالت بحيث يتم محاذاتها ذاتيًا أثناء المزاوجة. كل ما هو مطلوب هو التأكد من أن سن المحاذاة الموجود في الموصل القابسي يتعاشق في   
حز المحاذاة الموجود في الموصل المقبسي قبل تثبيت حلقة القمط.  
  فحوصات ما بعد مزاوجة الموصل المشغل بغاطس  
يمكن التحقق من التعاشق الكامل للموصالت من خالل فتحة الرؤية في حلقة القمط. إذا كانت الموصالت متزاوجة بشكل كامل، فيجب أال تكون  هناك فجوة 
ظاهرة بين القابس والمقبس، ارجع إلى  Figure 29 
   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 45  من47 
 
Unrestricted  
 
Figure 29  موصل مشغل بغاطس يظهر خصائص المزاوجة 
 
 

   :رقم المستند IOM-002 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 10 
  :صفحة 46  من47 
 
Unrestricted  
10   تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل  المنطقة  
   
نوع المنتج رقم الجزء (P/N) ( الرقم التسلسليS/N ) 
   
 يُرجى إدخال التفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات والتوصيات،بما في ذلك أي   
مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل اتصال باألفراد المعنيين اآلخرين.   
 
 
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع  التاريخ  
   
يرجى إرسال النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي: 
energy.com- subsea.connectors.productsafety.gb@siemens
 
Unrestricted   
 
:تم النشر من ق بل  
Siemens Energy Global GmbH & Co. KG 
التطبيقات الصناعية 
Freyeslebenstraße 1 
91058 Erlangen 
 ألمانيا 
البريد اإللكتروني : subsea@siemens -energy.com  
 :للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني 
www.siemens -energy.com/subsea  
 
  عرضة للتغييرات واألخطاء. المعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة و/أو خصائص أداء قد ال تعكس دائمًا
تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع للتعديل في سياق التطوير المستقبلي للمنتجات. تكون خصائص األداء  
المطلوبة ملزمة فقط عندما يتم االتفاق عليها صراحةً في العقد المبرم.  
 
 
 
Siemens Energy  هي عالمة تجارية مرخصة من ق بل شركة Siemens AG بالنسبة للواليات المتحدة تم النشر من قبل 
شركة Siemens Energy, Inc. 
التطبيقات الصناعية 
15375 Memorial Drive, Suit 700 
 هيوستن، تكساس TX 77079 
الواليات المتحدة األمريكية 