 
Unrestricted Lorem ipsum l Veribus 
dolorpro 
 
 
 
 
 
 
DigiTRON f  
دليل التركيب وعمليات التشغيل والصيانة 
IOM-008   المراجعة5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 األسالك DigiTRON f  EFL والقنطرات ومجموعات الضفائر 
تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة  
 
siemens -energy.com  
 
 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 2  من41 
 
Unrestricted  
 
 
 
 
 
 األسالك DigiTRON f  EFL والقنطرات ومجموعات الضفائر 
تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة  
  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 3  من41 
 
Unrestricted  
 نشكرك على شراء منتج Siemens Energy Subsea .  المعلومات الواردة في هذا المستند هي نظرة عامة تشمل الحماية والتخزين والشحن
والتفريغ واالستخدام والصيانة لباقة منتجات موصالت DigiTRON . 
 هام 
اقرأ بعناية قبل االستخدام  
احتفظ بالمستند للرجوع إليه في المستقبل 
 
 
 
المراجع 
ة  مُجمَّعة من قِبل  التاريخ  معتمد من قِبل  تاريخ اإلصدار الصفحة (الصفحات) المتأثرة/المالحظات 
01 م. تاكر 09.11.2020  ر. وايت 09.11.2020 اإلصدار األول 
02 ج. بريدمور 23/8/ 2021 م. تاكر 23/8/ 2021  تم تحديث تفاصيل الرسومات 
مواصفات الموصل المحدثة مع نوع المالمس المادي وعدد 
المسارات  
االختصارات اإلضافية المضافة إلى القسم  4 
تم تحديث الصور إلظهار أحدث مقبض مجدافي 
تم إضافة نطاق درجات حرارة التخزين ألداة المزاوجة / فصل 
المزاوجة  
03 ج. بريدمور 31/8/ 2021 م. تاكر 31/8/ 2021   تم تغيير رسم واجهة صندوق التوصيل إلى 10199114 
04  ر. وايت 27/6/ 2022  ر. وايت 27/6/ 2022   :األقسام المتأثرة2.4    3.3.5    5.1    5.2    6.3    6.4.1    
6.4.2   6.4.3   7.3.2   7.3.3 
  تم إضافة صفحات الغالف األمامية والخلفية لشركة Siemens 
Energy . 
05  ر. وايت 17/3/ 2023  جي بي سميث 17/3/ 2023   :األقسام المتأثرة2.2  ،6.1  ،6.2  ،6.4  ،7.4  ،8.2  ،9.5  ،9.7  ،9.8  .
  المعلومات المضافة أو المعدلة: حدود درجة الحرارة للتخزين 50 °  م
لدرجة حرارة الهواء. التخزين الخارجي للصناديق الخشبية. مقياس نصف  
قطر االنثناء والحماية من حواف الصندوق. افحص موصالت االختبار، 
بما في ذلك مقياس السنون المثنية. تم إضافة فحص تآكل وتلف عناصر  
اإلحكام األمامية. تم إضافة التنظيف باستخدام كحول األيزوبروبيل IPA  .
.رؤية مؤشر عنصر اإلحكام المشفه من المنظر الجانبي 
 
 
  
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 4  من41 
 
Unrestricted  
 المحتويات 
1  PRODUCTS COVERED BY THIS MANUAL ................................ ................................ ................................ ..... 6 
2  BASIC INFORMATION & quick reference ................................ ................................ ................................ ..........  7 
2.1 Product overview ................................ ................................ ................................ ................................ .........  7 
2.2 Product specification and certification ................................ ................................ ................................ ........  8 
2.3 Contact details a nd feedback  ................................ ................................ ................................ .......................  9 
2.4 Product advice label ................................ ................................ ................................ ................................ .... 9 
2.5 Product marking ................................ ................................ ................................ ................................ ........ 10 
2.6 Product examples ................................ ................................ ................................ ................................ ...... 11 
3  Product Safety ................................ ................................ ................................ ................................ .......................  13 
3.1 Action -related warnings  ................................ ................................ ................................ ............................  13 
3.2 Intended use ................................ ................................ ................................ ................................ ...............  13 
3.3 General safety information ................................ ................................ ................................ ........................  13 
3.4 Related documents ................................ ................................ ................................ ................................ ..... 16 
3.5 Control of substances hazardous to health )COSHH( ................................ ................................ ...............  16 
4  Abbreviations ................................ ................................ ................................ ................................ ........................  17 
5  specifications ................................ ................................ ................................ ................................ ........................  18 
5.1 Connector Specification ................................ ................................ ................................ ............................  18 
5.2 Siemens Energy AquaTRON  pressure -balanced oil -filled hose specification  ................................ ..........  19 
6  preparing product for use or storage ................................ ................................ ................................ .....................  20 
6.1 Product protection and packaging ................................ ................................ ................................ .............  20 
6.2 Unpacking ................................ ................................ ................................ ................................ .................  21 
6.3 Lifting of harnesses and OFLs ................................ ................................ ................................ ...................  21 
6.4 Storage, protection and end of life ................................ ................................ ................................ .............  22 
7  Installation and assembly ................................ ................................ ................................ ................................ ...... 24 
7.1 Pre-installation checks for OFL’s ................................ ................................ ................................ ..............  24 
7.2 Cathodic protection ................................ ................................ ................................ ................................ ... 24 
7.3 Installation of harnesses with flanged connectors and / or Fiber Marshalling Unit ................................ ... 24 
7.4 TESTING OF OFL’S ................................ ................................ ................................ ................................  28 
8  User information during NORMAL OPERATION and fault CONDITIONS ................................ ...........................  
  ................................ ................................ ................................ ................................ ................................ ..............  30 
8.1 Visible/audible signals ................................ ................................ ................................ ...............................  30 
8.2 Normal and faulty/dangerous opera tion  ................................ ................................ ................................ .... 30 
8.3 Troubleshooting ................................ ................................ ................................ ................................ .........  30 
9  product operation and maintenance  ................................ ................................ ................................ ......................  31 
9.1 Safety precautions ................................ ................................ ................................ ................................ ..... 31 
9.2 Product maintenance and servicing  ................................ ................................ ................................ ...........  31 
9.3 Product protection; caps and dummy connectors ................................ ................................ ......................  31 
9.4 Live Mate / De -mate  ................................ ................................ ................................ ................................ .. 32 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 5  من41 
 
Unrestricted  
9.5 Inspection and cleaning of connector products ................................ ................................ ..........................  32 
9.6 Removal of marine growth and calcareous deposits ................................ ................................ .................  32 
9.7 Checks before mating the product ................................ ................................ ................................ .............  33 
9.8 ROV connectors mating and de -mating  ................................ ................................ ................................ .... 34 
9.9 Manual )hand( mating and demating of the connectors ................................ ................................ .............  35 
10 customer comments/feedback ................................ ................................ ................................ ...............................  40 
 
 الجداول 
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range ................................ ................................ ................................ ................... 6 
Table 2  DigiTRONf product range identification ................................ .............................. 7 
Table 3  DigiTRONf product specification and certification ................................ .......... 8 
Table 4  DigiTRON product contact deta ils  ................................ ................................ ........ 9 
Table 5  AquaTRON oil -filled hose specification  ................................ ............................19 
Table 6  Troub leshooting product contact details  ................................ .........................30 
 
 الصور 
Figure 1  Product advice label ................................ ................................ ...............................10 
Figure 2  Product marking on DigiTRON product ................................ ............................10 
Figure 3  Typical OFL (Optical Flying Lead) ................................ ......................................11 
Figure 4  Example of OFL ................................ ................................ .......................................11 
Figure 5  Typical multi -leg OFL or harness assembly  ................................ ....................12 
Figure 6  Typical AFT to Receptacle (1out ha rness) assembly  ....................................12 
Figure 7  Examples of DigiTRONf oil hose connectors ................................ ..................12 
Figure 8  AquaTRON hose, size 50 (1/2” bore), and size 75 (3/4” bore) .....................19 
Figure 9  Acceptable packaging for shipment ................................ ..................................20 
Figure 10  Unacceptable packaging and storage ................................ ...............................20 
Figure 11  Minimum bend radius gauges ................................ ................................ ................................ ... 21 
Figure 12  Illustration of strapping points for lifting ho se assemblies  .........................21 
Figure 13  Installation of compliant flange -mount ROV receptacle  ...............................25 
Figure 14  Sectional view of installation and parts of compliant mount connector ..25 
Figure 15  Junction box mounting horizontal (left) and vertical (right) ........................26 
Figure 16  Junction box mounting bracket assembly  ................................ .......................27 
Figure 17  FMU correctly installed on structure ................................ ..................................27 
Figure 18  Test harnesses ................................ ................................ ................................ .........28 
Figure 19  Transport Caps (left) and Protective Caps (right) ................................ ..........31 
Figure 20  Typical subsea protection caps ................................ ................................ ..........32 
Figure 21  Permissible Water Jetting ................................ ................................ .....................33 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 6  من41 
 
Unrestricted  
1   المنتجات التي يغطيها هذا الدليل 
يتضمن هذا الدليل معلومات   عن باقة منتجات  DigiTRON f   ( من األسالك البصرية المُعلقة OFL  ) والقنطرات والضفائر، بما في ذلك الموصالت التي تعد
جزءًا منها ومواصفاتها البصرية والميكانيكية.  
كما يوفر هذا الدليل أيضًا تفاصيل تركيب باقة منتجات DigiTRON   .من الموصالت التي تم تركيبها كجزء من خرطوم مملوء بالزيت أو مجموعة كابل 
 
يمكن العثور على أدلة التركيب والتشغيل والصيانة لمنتجات  DigiTRON    األخرى التي ال يغطيها هذا المستند على الموقع اإللكتروني لشركة Siemens 
Energy Subsea energy.com- www.siemens / search Subsea  ، كما هو مذكور في Table 1. 
 إذا تم تركيب موصل آخر غير سيمنز كجزء من سلكOFL  أو الضفيرة، فيجب االتصال بالشركة المصنعة لهذا المنتج من أجل دليلIOM . 
مستند رقم المنتج   
IOM-002   الموصالت األحادية DigiTRON 
IOM-003   قديم، حل محله الدليل IOM-002  . 
IOM-004   غير مستخدم 
IOM-005  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل الثاني  
IOM-006  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل األول  
IOM-007   صناديق التوصيل القابلة للفصل من النوع TC3A -107  ( ووحدات التوزيع الكهربائي EDU  .) المشابهة 
IOM-009   الموصالت األحادية DigiTRONf 
00003075  مستشعرات PT/TT تحت سطح البحر 
00007464  مستشعرات الضغط الفرقي SDP-6  / SDP-8  
Table 1  قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 7  من41 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع 
2.1   نظرة عامة على المنتج 
االستخدام المقرر لموصالت  DigiTRON f   ( واألسالك البصرية المُعلقة OFL  ) والقنطرات ومجموعات الضفائر هو توفير وصالت اتصاالت وبيانات
بصرية بين قطع المعدات البصرية التي تغمرها المياه، على سبيل المثال تحت سطح البحر.  
وقد تم تطوير باقة موصالت  DigiTRON f     لتطبيقات االتصاالت البصرية الموثوقة وطويلة األمد في االستخدامات تحت سطح البحر. يتم تحقيق قدرة
مزاوجة هذه الموصالت تحت الماء باستخدام والئج بصرية معوضة الضغط تستخدم مبدأ CE .""البيئة المحكومة 
سلك  OFL  مستقل تمامًا عن غيره من المعدات، ويتم تزويده بموصالت قابلة للتركيب بغاطس أو   ROV    عند كل طرف. جميع أسالكOFL   هي مجموعات
خراطيم مملوءة بالزيت ومعوضة الضغط ويتم توريدها كمنتج جاهز بالكامل من قِبل المصنع.  
جميع أسالك OFL يجب أن تكون قابلة لالسترجاع وعند تركيبها يجب عدم توجيهها عبر بعضها البعض.  
يتم عرض بعض الصور في القسم 2.6  للمساعدة في تحديد سلكOFL .)والقنطرة (الضفيرة 
Table 2  أدناه يحدد نوع كل منتج في باقة منتجات DigiTRONf. 
 .تبدو المنتجات متشابهة جدًا، لذا من المهم مالحظة المُعرِِّف لكل نوع منتج  
 
باقة المنتجات  الوصف  رقم الجزء النمطي (المنقوش على الموصل)  
DigiTRON f   موصل ألياف بصرية بمزاوجة
رطبة 12  مسار DFRV -….….  
DFST -.…….  
DFDV - ........  
Table 2  تعريف باقة منتجات DigiTRON   
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 8  من41 
 
Unrestricted  
2.2    مواصفات وشهادة المنتج 
المواصفات األساسية المتعلقة بجميع المنتجات التي يغطيها هذا الدليل واردة أدناه في Table 3  . ويمكن العثور على مواصفات إضافية في القسم5. 
 :عمر التصميم 30 عامًا في بيئة ما تحت سطح البحر  
األداء البصري 
1550   نانومتر و 1625  نانومتر فاقد اإلدخال - ≤ عادةً 0.2  بحد أقصى[ ديسيبل0.5  ديسيبل،75≤ %0.4  ]ديسيبل 
فاقد اإلرجاع     -  ≥ عادةً 70  بحد أدنى[    ديسيبل45  ديسيبل،75≥ %55  ]ديسيبل 
  ≤          التداخل التقاطعي-60 ديسيبل 
عدد عمليات التشغيل المقررة  1000 (750 /جاف250  رطب) دورات مزاوجة/فصل مزاوجة 
عمق المياه  4000 ( م 13123  )قدم 
درجة حرارة التخزين  -40 °+ م70 ° ( م-40 °+ ف 158 °   ف) (الحد األعلى هو درجة حرارة سطح المنتج ويشمل مقدار اكتساب
الطاقة الشمسية من جراء أشعة الشمس الساطعة)  
الحد األقصى الموصى به لدرجة حرارة الهواء المحيط +50 °( م 122 ° .)ف 
درجة حرارة التشغيل  تحت البحر: -5°+  م50°+( م23°+  ف122°)ف 
في الهواء: -20°+ م50°( م-4°ف  +122°)ف 
  
شهادة المنتج:  
المواصفة  الوصف  
API-17F   مواصفة أنظمة التحكم في اإلنتاج تحت سطح البحر 
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
Table 3  مواصفات وشهادة المنتج DigiTRONf 
  
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 9  من41 
 
Unrestricted  
2.3   تفاصيل االتصال والمالحظات 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، يرجى زيارة الموقع اإللكتروني لشركة  Siemens Energy Subsea 
energy.com - https://www.siemens/ search Subsea  ،أو االتصال ب ما يلي  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com  
 الدعم الفني - connectortechnicalsupport.gb@siemens
energy.com  
 )الخدمة (فريق الموقع energy.com - susultlcmsupport.gb@siemens 
 المبيعات energy.com - connectorsales.gb@siemens 
Table 4  تفاصيل االتصال للمنتج DigiTRON 
  أي معلومات أو سجالت أو مالحظات حول الصحة والسالمة تحتاج إلى تفاصيل يمكن تسجيلها في القسم10    من هذا المستند وإرسالها إلى القسم ذي الصلة
في Table 4 
 
2.4   ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات Siemens Energy Subsea . 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 10  من41 
 
Unrestricted  
 
Figure 1  ملصق نصيحة المنتج 
2.5   ملصق تمييز المنتج 
منتجات وحدات  DigiTRON    من Siemens Energy Subsea    يتم تمييزها برقم الجزء Siemens Energy   ورقم تسلسلي فريد. ويُشار
أيضًا إلى القيم المقررة للجهد الكهربائي ودرجة الحرارة وعمق المياه. مواضع عالمات التمييز تكون عادةً على األجسام المعدنية للموصالت. ارجع إلى  
Figure 2 . 
 
Figure 2 ملصق تمييز المنتج الموجود على منتج  DigiTRON 
 يتم تمييز الضفائر أيضًا برقم تسلسلي فريد من Siemens Energy Subsea. 
تكون الملصقات عادة بنص أسود على خلفية صفراء تحت لفافة واقية شفافة وتُوضع عادة على كل طرف من طرفي الضفيرة وفي منتصفها. وغالبًا   ما تتم 
إضافة معلومات خاصة بالعميل إلى هذه الملصقات.  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 11  من41 
 
Unrestricted  
2.6   أمثلة المنتج 
سلك OFL  المعروض في Figure 3  و Figure 4 يشتمل دائمًا على األقل على وحدة وصل واحدة، والتي يمكن وضعها في مواضع مختلفة على امتداد   
الخرطوم. ويلزم توفر اثنين من وحدات الوصل مع األطوال التي تزيد على 45 ( متر150 .)قدم 
 
Figure 3  سلكOFL )النمطي (السلك البصري المُعلق  
  
Figure 4  مثال على سلكOFL 
  ضفيرة متعددة سيقان التوصيل معروضة في Figure 5   . يمكن أن يكون هناك ما يصل إلى أربعة سيقان توصيل على كل جانب من وحدة تنظيم األلياف
( FMU  .). ويمكن تزويد كل خرطوم بقابس مُعلق أو مقبس مُركب بفالنشة  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 12  من41 
 
Unrestricted  
 
Figure 5  نموذج نمطيلسلك OFL  متعدد سيقان التوصيل أو مجموعة ضفيرة 
للتوصيل الطرفي لكابالت  FO    مختزنة في كابل سُري (مثالً أنابيب فوالذية أو نحاسية محتوية على األلياف البصرية) يتم استخدام وحدة التوصيل الطرفي
لأللياف المتقدمة (AFT ). وتعبر هذه الوحدة من الكابل السُري إلى نظام الخرطوم المملوء بالزيت. يمكن أن تحتوي وحدة   AFT   على ما يصل إلى4   مخارج
خراطيم. يتم عرض مثال لمخرج أحادي في Figure 6 
 
Figure 6  مجموعة (ضفيرة1  مخرج) نمطية من وحدةAFT  إلى مقبس 
 
Figure 7  أمثلة على موصالت خراطيم الزيت DigiTRONf 
 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 13  من41 
 
Unrestricted  
3   أمان المنتج 
توصي شركة  Siemens Energy Subsea   بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسباً
( SQEP)  .، أي من قبَل شخص متخصص  
بعد تركيب أو بدء تشغيل أو استخدام المنتج، إذا كان لديك أي مالحظات، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 10   ). يرجى إرسال
النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com  
3.1   التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات  
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:  
رموز التحذير وكلمات اإلشارة  
 خطر! 
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 تحذير.  
خطر اإلصابة الجسدية البسيطة  
 تنبيه. 
خطر الضرر المادي أو البيئي  
3.2  االستخدام المقرر 
المنتج مخصص كنظام توصيل منخفض باأللياف البصرية لالستخدام تحت سطح البحر 
يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم  أو االستخدام 
لغير الغرض المقرر.  
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للن ظام. 
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 3.3.1   .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا غير صحيح.  
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر.  وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 تنبيه. خطر الضرر المادي أو البيئي، يحظر االستخدام غير السليم أيًا كان نوعه.  
3.3   معلومات السالمة العامة 
 التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP) ، أي شخص متخصص للقيام بعمل 
محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى إلغاء ضمان المنتج.   

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 14  من41 
 
Unrestricted  
  للمزيد من المعلومات اتصل بإدارة دورة حياة منتجات  Siemens Energy  )(فريق الموقع susultlcmsupport.gb@siemens -
energy.com- mailto:susultlcmsupport.gb@siemens energy.com   
 ( تجهيزات الحماية الشخصيةPPE ) 
( تُعرف تجهيزات الحماية الشخصية PPE  ) قانونًا بأنها "جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضد الطقس) والتي تكون مخصصة ألن
يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو سالمته".  
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات الحماية الشخصية   
مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث (على سبيل المثال  عن طريق  
عزل الخطر أو تقليص نط اق الخطورة عند المصدر إلى مستوى مقبول). 
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية (PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات الصلة وفقًا
للوائح تجهيزات الحماية الشخصية (PPE.) 
قم بارتداء تجهيزات الحماية الشخصية المناسبة وفقًا لنصيحة أمان المنتج الواردة في هذا المستند   
 الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع  
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع المستندات المع نية  
األخرى، وال سيما قسم "السالمة" وكذلك التحذيرات.  
 خطر! خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت بالسنون المكوكية،  
مثالً بواسطة مفك (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 
  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 15  من41 
 
Unrestricted  
 خطر اإلصابة واألضرار المادية الناجمة عن أعمال االختبار والصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو ال يتم تنفيذها على  
اإلطالق  
الخراطيم المملوءة بالزيت والموصالت ال يمكن إجراء أعمال الخدمة لها من قِبل المستخدم. في حالة وجود أخطاء مشتبه بها في  المنتج (ارجع إلى القسم8.2 )،
ال تستخدم المنتج واتصل بالدعم الفني لشركة  Siemens Energy    أو سالمة المنتجات لدى Siemens Energy    .لطلب المشورةال تحاول أبدًا تنفيذ  
أعمال الصيانة أو اإلصالحات على المنتج بنفسك.   
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة الناجمة عن الضغط الصادر و/أو المقذوف بسبب منتج احتجاز للضغط مُركب  
بشكل غير صحيح، (على سبيل المثال موصل برأس حاجزة أو عنصر اختراق) أثناء اختبار ضغط النظام، أو تم تجاوز الضغط الفرقي المقرر 
للمنتج   
- تأكد أن جميع أعمال تجميع واختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين.  
- ال تتجاوز الحد األقصى المقرر للضغط الفرقي للمنتج المركب. 
- المنتجات المختلفة لها قيم مقررة مختلفة للضغط الفرقي، ارحع إلى نشرة بيانات المنتج المحدد أو اتصل بالدعم الفني لشركة  Siemens 
Energy   
  !خطرخطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.   
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.  
 تحذير.  خطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر مع وجود خطأ  
يسبب احتجاز ضغط العمق داخل المنتج.  
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل استخدام تجهيزات  
الحماية الشخصية (PPE .) ذات الصلة 
 تحذير.  خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف ضغط مفرط  
بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-   تأكد أن جميع أعمال اختبار تركيبالمنتج بالموقع ( SIT   .) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية  
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية. تأكد من استخدام  وسائل المساعدة على المناولة 
الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال اتخاذ الوضعية   
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك. وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين،   
وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.   
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. يُنصح باستخدام أداة  
المزاوجة/فصل المزاوجة المصممة لهذا الغرض (ارجع إلى قسم 9.9.) 
- .تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة. ارجع إلى معلومات الشحن أو نشرة بيانات المنتج لمعرفة  
أوزان المنتج.  
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير  
في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.  
- يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER   " في المملكة
المتحدة.  
 تحذير. خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للسيليكون أو الزيوت ذات القاعدة المعدنية.   
- هناك خطر صغير من أن الزيت يمكن أن يتسرب من المنتج إذا كان معيبًا. احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات  
أو الزيوت ذات القاعدة المعدنية أو التخليقية في حالة تسرب الزيوت من الموصل بسبب وجود خطأ.   
 تحذير. خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.  
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة. 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 16  من41 
 
Unrestricted  
3.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في مجال  الصحة  
والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA   ) في المملكة المتحدة
(UK)  .، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات 
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج حتى يتم وضعه في   
موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا المنتج ومناولته، يجب على  العاملين  
المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل المساعدة الميكانيكية للمناولة. احرص  على تجنب مخاطر  
التعثر واألسطح الزلقة أو الرطبة.  
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية  المسؤولة عن الصحة والسالمة (HSE   ) في المملكة المتحدة للحصول
على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC.) 
  باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدوناتقواعد ال ممارسة  
البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.  
- COSHH  .مراقبة المواد الخطرة على الصحة 
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو المنطقة أو على   
المستوى اإلقليمي أو الوطني أو الدولي.   
3.5  ( مراقبة المواد الخطرة على الصحة COSHH ) 
( المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه المستخدمة في منتجات
DigiTRON    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر - subsea.connectors.productsafety.gb@siemens
energy.com  
 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 17  من41 
 
Unrestricted  
4   االختصارات 
AFT   وحدة إنهاء األلياف المتقدمة 
APC   المالمس المادي الزاوي 
Assy  مجموعة 
API   معهد البترول األمريكي 
°م  درجة مئوية  
° ف  درجة فهرنهايت  
CE   المجموعة األوروبية 
COSHH   مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
DWG  رسم 
FAT   اختبار قبول المصنع 
FMU   وحدة إدارة األلياف 
FO   األلياف البصرية 
HASAWA   قانون الصحة والسالمة في العمل 
HSE  المسؤول التنفيذي لشؤون الصحة والسالمة 
IL   فاقد اإلدخال 
LBF   رطل قوة 
In   بوصة 
ISO   المنظمة الدولية للتوحيد القياسي 
ITP   مخطط اختبار الفحص 
LB  رطل 
LTC   غطاء/واقي طويل األمد 
m  متر 
Max.   الحد األقصى 
Min.  الحد األدنى  
No.  رقم 
OFL   األسالك البصرية المُعلقة  
PPE   تجهيزات الحماية الشخصية 
RL   فاقد اإلرجاع 
ROV  مركبة مُشغلة عن بُعد  
SI  معيار دولي 
SIT   اختبار التركيب في الموقع 
SQEP   األشخاص ذوي الخبرة المؤهلين تأهيال مناسبا 
SRT   االختبار المستلم بالموقع 
SST   ستانلس ستيل 
TBD   سيتم تحديده 
UNS   نظام الترقيم الموحد للمعادن والسبائك 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 18  من41 
 
Unrestricted  
5   المواصفات 
فيما يلي مواصفات أساسية لمنتجات  DigiTRON   . قد يختلف المنتج الفعلي. يرجى الرجوع إلى نشرة (نشرات) البيانات الخاصة بالمنتج أوالموقع اإللكتروني  
energy.com- https://www.siemens  / search Subsea  ،أو اتصل بالدعم الفني لشركة   Siemens Energy 
energy.com - connectortechnicalsupport.gb@siemens  .للحصول على المزيد من المعلومات التفصيلية 
يتم سرد المواصفات العامة للمنتج في القسم 2.2. المواصفات اإلضافية هي كما يلي.  
5.1   مواصفات الموصل 
 مشغل بوحدة ROV 
 :)اختالل المحاذاة (مقبس مُركب بقاعدة متوافقة   
دوراني (0º) ±12º 
 قطري ±20 ( مم 0.787   )بوصة 
زاوي ±5º 
  
:)اختالل المحاذاة (مقبس مُركب برأس حاجزة   
دوراني (0º) ±9 º 
 قطري ±8 ( مم 0.315  )بوصة 
زاوي ±6º 
  
 قوة المزاوجة <800 ( نيوتن179 )رطل 
قوة فصل المزاوجة  <800 ( نيوتن179 )رطل 
تحمل الحمل الزائد:   
الحمل المحوري  < 5000  ( نيوتن 1124  )رطل 
حمل االنثناء  < 1250  ( نيوتن281  )رطل 
الحد األقصى لسرعة المزاوجة الحد األقصى لسرعة  
فصل المزاوجة  0.5 ( م/ث1.6  )قدم/ث 
1 ( م/ث3.3   )قدم/ث 
معدل االستخدام  350 ( متر/دقيقة 1149  )قدم/دقيقة 
نوع المالمس المادي  APC 
 الحد األقصى لعدد الخطوط 12 
 
  
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 19  من41 
 
Unrestricted  
5.2   مواصفات الخرطوم المملوء بالزيت والمتعادل الضغط AquaTRON   من Siemens Energy 
 
Figure 8  خرطوم AquaTRON  ، مقاس50  (جوف1 /2  بوصة)، ومقاس75  (جوف3/4 )بوصة 
نوع الخرطوم  AquaTRON 50 
 القطر قطر خارجي 50  مم، جوف1⁄2 بوصة 
الحد األدنى لنصف قطر االنثناء (ثابت 
وديناميكي)  125 ( مم4.9   )بوصة 
الحمل المحوري األقصى  5000  ( نيوتن 1121  )رطل 
أقصى التواء  180°  لكل5 ( م16.4  قدم) طول 
كتلة (الهواء)  0.66 ( كجم/م0.44  )رطل/قدم 
كتلة (الماء)  0.14 ( كجم/م0.09  )رطل/قدم 
عمق الماء األقصى  4000 ( م 13123  )قدم 
ضغط ملء الزيت  15 ( رطل218 )رطل بوصة مربعة 
وسيط الملء  زيت السيليكون Dow Corning 200 
 معدل االستخدام 350 ( متر/دقيقة 1149  )قدم/دقيقة 
Table 5  مواصفات الخرطوم المملوء بالزيت AquaTRON 
 
  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 20  من41 
 
Unrestricted  
6   تحضير المنتج لالستخدام أو التخزين 
6.1   حماية المنتج وتعبئته 
تم تصنيع الموصالت البصرية من  Siemens Energy Subsea    بشكل أساسي من االستانلس ستيل Super Duplex  ، وبذلك تكون مصممة
لتحمل بيئات المياه المالحة القاسية. ومع ذلك فإن أجزاء الموصل المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن محمية. يجب تركيب أغطية النقل أو  
األغطية الواقية األسيتال بجميع موصالت Siemens Energy Subsea  .قبل النقل 
 تنبيه.  خطر حدوث ضرر مادي. يجب أن تكون أغطية النقل أو أغطية الوقاية مركبة دائما بأي موصل غير متزاوج أثناء النقل، ويجب أن تظل  
في مكانها على الجانب العلوي قبل االستخدام    
 
قد يتم تخزين المنتجات في صناديق التعبئة األصلية أو صناديق إلى أجل غير مسمى. 
صناديق التعبئة الخشبية الموردة مع منتجات Siemens Energy .ليست مقاومة للعوامل الجوية 
كدليل، يجب أن يقتصر التخزين الخارجي على 3  أشهر مع الحماية من أشعة الشمس المباشرة والطقس الرطب. تعتمد المدة الفعلية على الظروف البيئية، على
سبيل المثال في ظروف جافة معتدلة أكثر من  3  أشهر قد تكون مقبولة، أما في الظروف العاصفة أو استخدام األماكن الخارجية قد يكون أقل من   3    .أشهر
يوصى بفحص الصناديق بشكل دوري أثناء التخزين الخارجي لتقييم مدى مالءمتها لحماية المنتجات من البيئة الخارجية وتحمل المناولة.  
 
كن حذرًا جدًا في حالة تركيب براغي إضافية أو مسامير أو مشابك للصندوق، بحيث ال تبرز في الداخل من الصناديق. فقد يؤدي  ذلك إلى تلف الخراطيم بداخلها 
بسهولة شديدة.  
يمكن شحن الموصالت بشكل فردي أو في مجموعات متنوعة. يجب توخي الحذر لحماية الموصل (الموصالت) المغلفة بطريقة ‘ Instapack  ’ أو المغلفة
بلفافات فقاعية أو مواد التغليف المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل. إذا تم شحن أعداد كبيرة في شحنة واحدة سوف يكون من الضروري تدعيم   
صندوق النقل بشكل مناسب لتحمل الوزن. انظر Figure 9  و Figure 10. 
 
Figure 9  مواد التعبئة المقبولة للشحن 
  
Figure 10  مواد التعبئة غير المقبولة والتخزين 
الموصالت من النوع المزود برأس حاجزة والمزودة بألياف بصرية مكشوفة يجب تعبئتها وشحنها في صندوق بحجم مناسب للسماح بمساحة كافية وحماية   
مناسبة لأللياف دون تعرضها للثني أو االلتواء. 
تم تصميم الموصالت لتحمل االهتزاز الذي يحدث أثناء النقل وتحمل التعرض للسقوط من ارتفاع 1 ( متر3.3 )قدم أثناء التعبئة والتغليف.  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 21  من41 
 
Unrestricted  
إذا تم تجميع الموصالت على خراطيم، فيجب أن تكون تلك الخراطيم ملفوفة بشكل مناسب ومؤمنة بشريط لمنع انفراطها أثناء النقل. التزم بالحد األدنى لنصف   
قطر انثناء الخرطوم (ارجع إلى القسم 5.2   ). يمكن استخدام مقياس نصف قطر النطاق األدنى عند إعادة تعبئة المجموعات في صندوق، Figure 11   يتوفر
نموذج ثالثي األبعاد من Siemens Energy  .، والذي يمكن استخدامه لطباعة المقياس بشكل ثالثي األبعاد 
  
Figure 11   الحد األدنى لمقياس نصف قطر االنثناء 
 
6.2   إزالة مواد التغليف 
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بالسطح أو العناصر التي ربما تكون انفصلت من الموصل، مثل عناصر اإلحكام حرف ‘O' . ال
تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية بالموصل. ال تقم بإزالة األغطية الواقية قبل أن تصبح الموص الت جاهزة 
للتركيب.   
عند إخراج مجموعات الخراطيم من صناديق التعبئة ال تسمح بسحب الخراطيم فوق حواف الصندوق.  إذا لزم األمر، قم بتغطية حافة الصندوق بشيء غير 
كاشط لحماية الخرطوم، واحرص على االلتزام بالحد األدنى لنصف قطر انثناء الخرطوم.  
6.3   رفع الضفائر وأسالكOFL 
  تجنب رفع مجموعات الخراطيم (أسالكOFL ، الضفائر) من خالل الموصل. تتمثل الممارسة الموصى بها للمناورة بالمجموعات  داخل أو خارج صناديق 
الشحن وسالل التوزيع في رفع المجموعة بأكملها بالتساوي.  
حيث يُوصى بلفها بدقة في دائرة أو على شكل الرقم ثمانية باإلنجليزية (مع مراعاة نصف قطر انثناء الخرطوم، قسم  5.2 ) 
  يجب بعد ذلك استخدام أحبال الرفع على األقل في3   أماكن على مسافات متساوية حول الدائرة (أو أكثر إذا كان الخرطوم ملفوفًا بقطر كبير) لمنع الخرطوم من
االلتواء، باإلضافة إلى نقطة إضافية عند التقاطع في حالة التوضيع على شكل رقم ثمانية باإلنجليزية. تأكد من وضع أحبال الرفع أسفل الملف السفلي وقم بالتقاط   
جميع الملفات حتى أقصى ملف علوي ( Figure 12 .) 
 في حالة وجود معدات ثقيلة موصلة بطرف الخرطوم (على سبيل المثال مستشعر أو أداة أخر، أو صناديق توصيل كبيرة) وزنها>   5    كجم، فيجب عندئذ استخدام
وسيلة تأمين إضافية مناسبة و/أو أحبال رفع. 
 
Figure 12  رسم توضيحي لنقاط الربط لرفع مجموعات الخراطيم 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 22  من41 
 
Unrestricted  
6.4   التخزين والحماية ونهاية العمر االفتراضي 
تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. تأتي جميع الموصالت مزودة بغطاء نقل. يوصى بترك األغطية مركبة متى أمكن ذلك. يجب  
إزالة األغطية قبل االستخدام تحت سطح البحر. 
يمكن تزويد الموصل بغطاء واق بالستيكي خلفي ( Figure 19   .))، والذي يُتاح للشراء بشكل منفصل (تفضيل العميلتوفر هذه األغطية درجة أعلى من  
الحماية الميكانيكية للموصل مقارنة بأغطية النقل.  
ارجع إلى القسم 9.3  .للحصول على تفاصيل حول أنواع األغطية والموصالت الوهمية المتوفرة للحماية أثناء التخزين 
 
يجب تخزين الموصالت ومجموعات الخراطيم/الكابالت في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو ما شابه.  
يوصى بتخزين المنتجات في عبوتها األصلية (على سبيل المثال الصناديق الخشبية أو الصناديق، مع مراعاة التخزين الخارجي للصناديق لكل  قسم  
6.1Error! Reference source not found.  .) 
 .يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل 
إذا تم استعادة المنتج من االستخدام تحت سطح البحر، فيجب تنظيفه قبل التخزين. قم بالتنظيف فقط باستخدام المياه  العذبة أو محلول حمض الستريك بنسبة  
50   %. إذا لم يتم إجراء الغسل بحمض الستريك بنسبة50  .%، كحد أدنى، فقم بالغسل بالماء النظيف إلزالة أي مياه مالحة عن المنتجات 
 التخزين لفترة قصيرة  
التخزين في األماكن التي ال يتم فيها مراقبة درجة الحرارة والرطوبة يجب أن يقتصر عل ى  4   أسابيع 
نطاق درجات حرارة التخزين: -40 °  + م إلى50 ° ( م درجة حرارة الهواء- 40  إلى 122 °  ف). رطوبة التخزين أقل من75   %. يجب أال تتجاوز درجة
حرارة الجلد القصوى للمنتج 70 °( م 158 °  .ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس 
 
 تخزين الموصل لفترة طويلة  
تسري هذه التوصيات على المنتجات قبل التجميع وبعده على المعدات األخرى (على سبيل المثال XT  ، المشعبات، SCM .) 
  يجب أن تتراوح درجة حرارة الهواء المحيط بين-40 °   + م و50 °( م-40    إلى 122 °   ف). رطوبة التخزين أقل من75    .%   يجب تجنب الظروف الرطبة
للغاية أو الجافة للغاية. وينبغي حماية المعدات من أشعة الشمس القوية والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق البنفسجية. 
يجب أال تتجاوز درجة حرارة الجلد القصوى للمنتج 70 °( م 158 ° .ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس 
بعد  5  سنوات من التخزين، يوصى بإجراء فحص بصري واختبارات بصرية للتأكد من أن المنتج ال يزال مناسبًا للغرض ومستوفيًا للمواصفات. تحقق من   عدم 
وجود أي تسربات زيت أو أي عالمات واضحة على تلف الموصالت. ارجع  إلى مستند "اختبار االستالم بالموقع"  SRT-004   ، المتاح على الموقع اإللكتروني
Siemens -Energy/subsea   .لالطالع على متطلبات االختبار البصري 
بالنسبة للمنتج الذي تم تجميعه بالفعل على أجهزة أخرى، يجب أن يكون لنظام اختبار تلك المعدات األسبقية على مستند  SRT   ، على سبيلالمثال قد ال يكون   
مسموحا باختبارات األشعة تحت الحمراء IR  .، وقد ينطبق االختبار الوظيفي 
بعد 5  .سنوات من التخزين، يوصى بإعادة الفحص واالختبار كل سنتين وقبل إدخال المنتج في الخدمة 
بالنسبة للمنتجات المخزنة في درجات حرارة الهواء باستمرار فوق 25 ° م، يوصى بإجراء إعادة الفحص واالختبار كل  12 .شهرًا 
 تنبيه.   خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة 
السطح الخارجي 70 °( م 158 ° ف). ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى.   
 تنبيه. خطر حدوث ضرر مادي. ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
 تخزين الخرطوم المملوء بالزيت والمتعادل الضغط من Siemens Energy 
  يوصي بتخزين مجموعات الخراطيم وصندوق التوصيل في صناديق التعبئة األصلية. وإذا لم يكن الوضع كذلك، فيجب حمايتها من أشعة الشمس
المباشرة أو الضوء االصطناعي القوي باستخدام ورق مشمع أو ما يماثله.  
 تنبيه.  خطر حدوث ضرر مادي.  إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 23  من41 
 
Unrestricted  
 
  :مدة التخزين األولية القصوىيتم التخزين لمدة سنتين وفقًا للمواصفة   ISO 2230    (مُكيَّف الضغط)، ومع مراعاة متطلبات التخزين الواردة في القسم 6.4.2. 
بعد ذلك قم بإجراء فحوصات مرئية واخت بارات بصرية. ارجع إلى مستند "اختبار االستالم بالموقع"  SRT-003  ، المتاح على الموقع اإللكتروني 
Siemens -Energy/subsea   .لالطالع على متطلبات االختبار البصري 
يجب فحص جميع مجموعات الخراطيم مُكيَّفة الضغط بالنظر بحثًا عن:  
• أي تشوهات دائمة، مثل التجاعيد أو التسطحات  
• أي تلفيات ميكانيكية، مثل القطوع أو التمزقات أو النطاقات المتآكلة أو الطيات المفصولة   
• أي تشققات بالسطح  
• أي تغيرات في حالة السطح، مثل التصلب أو الليونة أو اللزوجة.  
 
بعد إتمام الفحص وتسجيل البيانات يمكن تخزين المجموعة لمدة سنتين إضافيتين، برنامج دوار. بالنسبة للمنتجات المخزنة في درجات حرارة الهواء باستمرار  
فوق 25 °  م، يوصى بإجراء إعادة الفحص واالختبار كل12  .شهرًا 
 تخزين اللدائن المرنة لفترة طويلة  
للتعرف على التخزين الموصى به للمكونات اللدائنية المرنة، مثل الجلب الطرفية وواقيات الكابالت، يرجى الرجوع إلى مستند  Siemens Energy 
Subsea MH006 -  اإلجراء الخاص بتخزين ومناولة المواد اللدائنية المرنة، المتاح من الدعم الفني لشركة Siemens Energy . 
  إعادة التعبئة لمنع حدوث ضرر أثناء النقل 
في حالة المطالبة بإعادة أي منتج إلى الشركة المصنعة ( Siemens Energy Subsea Connectors) ،  فإنه يُنصح بتركيب غطاء النقل أو الغطاء  
الواقي أو غطاء واق من األتربة مناسب على الموصل (الموصالت) وينبغي توخي الحذر لحماية الموصل (الموصالت) باستخدام لفافة تغليف فقاعية أو مواد  
تغليف مشابهة لتجنب حدوث أي ضرر بالسطح  
إذا كان هناك العديد من الموصالت المطلوب إرجاعها، فيُنصح باستخدام صندوق مدعم بشكل مناسب لتحمل الوزن والسماح بالشحن في شحنة واحدة. اتصل  
بالدعم الفني لشركة  Siemens Energy  energy.com - connectortechnicalsupport.gb@siemens  لمناقشة تفاصيل الصناديق
النمطية.  
ارجع إلى القسم  6.1Error! Reference source not found.    للحصول على مزيد من المعلومات وإعادة تعبئة مجموعات الخراطيم 
والكابالت.  
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل.  
  
 التخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعب ئة والتغليف و/أو المنتج منتهي العمر االفتراضي وذلك من خالل المراعاة الصحيحة 
للتشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.  
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفترا ضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر 
. energy.com - subsea.connectors.productsafety.gb@siemens 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 24  من41 
 
Unrestricted  
7   التركيب والتجميع 
إذا ساورك الشك  اتصل بالدعم الفني لشركة   Siemens Energy  energy.com- connectortechnicalsupport.gb@siemens  
 .للحصول على المزيد من المعلومات التفصيلية 
 تنبيه.  خطر حدوث ضرر مادي. األلياف البصرية تتلف بسهولة وتكون عُرضة للخطر إذا لم يتم االحتفاظ بها في العبوة األصلية الموردة مع 
الموصل.  
احرص على مراعاة الحد األدنى لنصف قطر انثناء األلياف. وينبغي عدم استخدام األلياف لرفع المنتج تحت أي ظرف من الظروف.  
7.1   فحوصات ما قبل التركيب ألسالكOFL 
• .تحقق أن معلومات عالمات تمييز الخرطوم صحيحة وفقًا للرسم/جدول عالمات التمييز  
• تأكد أن السلك المُعلق قد اجتاز االختبار المستلم بالموقع (ارجع إلى مستند Siemens Energy  SRT-005   ، المتاح على الموقع
اإللكتروني لشركة Siemens Energy Subsea  .) 
• .تأكد من إتمام فحص بصري نهائي للسلك المُعلق قبل التركيب  
• يجب عدم تفكيك أي جزء من الموصالت قبل أو أثناء االستخدام، باستثناء إزالة األغطية الواقية نظرًا لعدم وجود أي أجزاء داخلية يمكن إجراء  
أعمال خدمة لها من قِبل المستخدم.  
• يجب تسجيل أي عيوب في النموذج الوارد في القسم  10   من هذا المستند، وحيثما أمكن التقاط صور ألي مشكالت تحتاج إلى تسجيل وإبالغ القسم
الفني بشركة Siemens Energy. 
 
7.2   الحماية الكاثودية 
تم تصنيع موصالت  ROV    من االستانلس ستيل سوبر دوبلكس وهي مصممة لتعمل بشكل معزول عن نظامCP    (الحماية الكاثودية). يتم توريد هذه الموصالت
مع جميع المكونات الصلبة الالزمة لعزل الموصل عن الهيكل الذي سيتم تركيب الموصل فيه.  
موصالت ROV  التي تتصل بنظامCP   لن تتلف على الفور، ولكن يكون هناك خطر متزايد من التقصف الهيدروجينى للمعدن (تكسير محتمل في ظل
ضغوط ميكانيكية عالية)، وزيادة معدل الرواسب الكلسية على المنتج (وهو ما قد يسبب مشاكل في فصل مزاوجة الموصالت).  
 
ال تقم بتركيب "سوار" أنودات حول خرطوم أو كابل كجزء من الحماية الكاثودية  CP  .   حيث يمكن أن تلحق الضرر بسهولة بالخرطوم أو الكابل عندما تتعرض
األنودات للتآكل. 
7.3   تركيب الضفائر مع الموصالت المشفهة و/أو وحدة تنظيم األلياف 
األدوات المطلوبة  
•  بوصة ¼ مفتاح معاير لعزم الربط برأس0-25 ( نيوتن متر18.4  رطل قدم) رأس مفتاح آلن4  مم 
• مادة Loctite 243 
 
 .إذا تم استخدام روابط الكابالت لتأمين الضفائر في الهياكل، فاتركها سائبة على الخرطوم. وال تضغطها 
 
 
 الموصالت ROV 
  بالرجوع إلى Figure 13    و Figure 14   ، قم بفك براغي التركيبM6    وقرص التوجيه، وقم بتمرير الجزء األمامي من الموصل عبر الواجهة، ثم قم
بتركيب  4    من براغي التركيبM6  وقرص المحاذاة، وقم بتأمين البراغي بواسطة بقعة من مادة  Loctite 243    على القالووظ وأحكم ربطها بعزم10 -
12 ( نيوتن متر7.38 - 8.85 .)رطل قدم 
مالحظة:   
قد يلزم فك مخروط المحاذاة الموجود على المقبس من أجل تركيب الموصل ثم إعادة تركيبه بمجرد تركيب الموصل. تأكد من التوجيه الصحيح نحو مجرى  
الخابور الدليلي الداخلي.  
 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 25  من41 
 
Unrestricted  
 
Figure 13  تركيب المقبس ROV  المُركب بفالنشة المتوافق  
 
 
 
Figure 14  منظر مقطعي للتركيب وأجزاء الموصل المزود بقاعدة متوافقة 
 
 تركيب وحدة تنظيم األلياف  
بالرجوع إلى Figure 15  ، يمكن تركيب وحدة FMU   أفقيًا أو رأسيًا. في حالة تركيبها رأسيًا، تأكد أن الخراطيم مدعومة بالقدر الكافي للحفاظ على الحد
األدنى لنصف قطر االنثناء.  
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 26  من41 
 
Unrestricted  
  
Figure 15  تركيب صندوق التوصيل أفقيًا (يسارًا) ورأسيًا(يمينًا)   
من األهمية بمكان أن يتم تركيب الركائز لصندوق التوصيل كما هو محدد على الرسم 10199114  الخاص بشركة Siemens Energy  المتاح لدى
الدعم الفني لشركة Siemens Energy 
 
 قم بثقب فتحات الواجهة كما هو مطلوب للتركيب وفقًا للرسم 10199114 . 
 
  ضع بقعة من مادة Loctite 243    على قالووظ البراغي تاجية الرأس. قم بتثبيت صندوق التوصيل بالهيكل  باستخدام  4    براغيM8   ، وعزم دوران10 -
12 ( نيوتن متر7.38 - 8.85 )رطل قدم 
 
في حالة توريد الركائز بشكل  منفصل مع جسم وحدة  FMU  ، فسوف تحتاج إلى تجميعها وتركيبها. حيثما ينطبق: قم بتجميع الركائز في الجسم مع مراعاة
تواجد الجويط المقاوم للدوران على الجانب السفلي من الوحدة وأن يكون موجودًا في تجويف في الجسم. قم بتركيب  1   من األشرطة النتريل السوداء على كل
ركيزة على  الجانب المقابل للجويط المقاوم للدوران. أحكم ربط المثبتات  M6    بعزم3.5  ( نيوتن متر2.58    رطل قدم) إلتمام تركيب الركيزة. انظر Figure 
16  و Figure 17 . 
 
 مادة جسم وحدة FMU  هي االستانلس ستيل السوبر دوبلكس وال يتطلب حماية كاثوديةCP . 
 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 27  من41 
 
Unrestricted  
 
Figure 16 مجموعة ركيزة تركيب صندوق التوصيل 
تأكد أن ركائز التركيب مؤمنة وأن وحدة FMU  .موجهة بشكل صحيح. وهذا من شأنه إتمام تركيب صندوق التوصيل 
 
Figure 17  وحدة FMU  مُركبة بشكل صحيح على الهيكل  
 المنتج مركب داخل مجموعات سُرية لتوصيل األطراف ( UTA) 
( ينطبق هذا القسم على مجموعات توصيل األطراف المتقدمة من األلياف AFT)  ، والمزودة بالموصالت والخراطيم المملوءة بالزيت، والتي يتم توصيلها
بالسُرة وتركيبها داخل مجموعة UTA. 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 28  من41 
 
Unrestricted  
يجب تركيب هذه المنتجات بشكل آمن على هيكل UTA  باستخدام عناصر التثبيت الموردة مع المنتج، أو البدائل المناسبة. يجب توجيه كابل األلياف من السرة
داخل مجموعة UTA   .بحيث ال يتم تطبيق أي إجهاد ال مبرر له في موضع دخول الكابل إلى المنتج 
يجب تثبيت الكابل على صينية حمل الكابل أو ما شابه قبل إدخاله إلى المنتج، بحيث تكون أي حركة للكابل في  UTA    (مخطط لها أو غير ذلك على سبيل المثال
حمل الصدمة) ال ينقل اإلجهاد إلى المنتج. يُنصح بوضع مشبك الكابل على مسافة حوالي   200    ملليمتر قبل دخول الكابل إلى المنتج وبشكل محوري لضمان
التمرير المستقيم للكابل حتى المنتج. 
 
 
7.4    اختبار أسالكOFL 
  تتألف ضفيرة اختبار DigiTRON f   من موصل تحت سطح البحر قياسي وقناة خرطوم تحتوي على ألياف (دون زيت)، وصندوق أطراف توصيل، كما هو 
مبين في Figure 18  . يقبل صندوق التوصيل الطرفي توصيل أسالك التصحيح الترقيعية به عبر الموصالت من نوع E2000 
يمكن استخدام ضفيرة االختبار في  االختبار الجاف أو لالختبار في المياه الضحلة. صندوق التوصيل الطرفي غير مقاوم للماء ولذلك يجب أال يكون مغمورًا، 
أي أنه في اختبار المياه الضحلة يتعين أن يكون الموصل مغمورًا ولكن صندوق التوصيل الطرفي يكون في وضع جاف.  
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة  الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر.  وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 تحذير. خطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت بشكل يدوي.   
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. يُنصح باستخدام أداة المزاوجة   
اليدوية لغرض مزاوجة وفصل مزاوجة الموصل.  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 تنبيه. خطر حدوث ضرر مادي. يجب دائمًا استخدام ضفيرة االختبار المناسبة إلجراء اتصال بصري أثناء االختبار.   
 تنبيه.   خطر حدوث ضرر مادي. يجب عدم استخدام صندوق التوصيل الطرفي لضفيرة االختبار في الماء مطلقًا.  يكون هناك تغير كبير في  
الضرر الذي يلحق بضفيرة االختبار.  
 
 
مقبس اختبار                                                                                 قابس اختبار                           
Figure 18   ضفائر االختبار 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 29  من41 
 
Unrestricted  
 
  يجب فحص جميع موصالت االختبار وتنظيفها بشكل دوري (ارجع إلى القسم9.5   ). يجب فحص السالمة البصرية عن طريق قياس فقدان االنغماس وفقدان
العودة.  
تأكد من عدم وجود أي شوائب أو أوساخ على موصل االختبار؛ حيث يمكن نقله إلى الموصل قيد االختبار.  
 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 30  من41 
 
Unrestricted  
8   معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ 
8.1   إشارات مرئية/مسموعة 
ال توجد إشارات مرئية أو مسموعة من المنتج أثناء االستخدام تحدد عمليات معينة للمستخدم.  
يجب أال يُحدث المنتج ضوضاء أثناء التشغيل ويجب أال يتغير مظهره.  
8.2  التشغيل العادي والمعيب/الخطير 
ال تُشغل المنتج إذا بدا أن هناك خطأ ما. إذا ساورك الشك اتصل بالدعم الفني لشركة   Siemens Energy  . فيما يلي بعض المؤشرات على وجود خطأ في
المنتج.  
• أي عناصر مفكوكة مثل األجسام المعدنية والمثبتات وعناصر التثبيت األخرى  
• في حالة وجود أي تسرب للزيت، سواء من الموصل أو من الخراطيم المملوءة بالزيت أو من وحدات تنظيم أو وصل األلياف.  
• أي ضرر بعناصر اإل حكام المطاطية في الجزء األمامي من الموصل القابسي، مثل التمزقات أو الشقوق  
• إسوداد أو إعتام عناصر اإلحكام المطاطية على واجهة الموصل القابسي  
• أي ضجيج صادر من المنتج. 
8.3   تحري األعطال وإصالحها 
إذا كان هناك أي مشكلة في المنتج تعوقه عن العمل بشكل صحيح، فيرجى االتصال بشركة  Siemens Energy    للحصول على المشورة. ال تقم بتفكيك
المنتج بأي شكل من األشكال:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com  
 الدعم الفني - connectortechnicalsupport.gb@siemens
energy.com  
 )الخدمة (فريق الموقع energy.com - emens susultlcmsupport.gb@si 
Table 6  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 31  من41 
 
Unrestricted  
9   تشغيل المنتج وصيانته 
9.1   احتياطات السالمة 
قبل االستخدام، اقرأ القسم 3  .حول نصيحة أمان المنتج 
9.2   أعمال خدمة وصيانة المنتج 
ال تتطلب منتجات  DigiTRON    أي صيانة طوال عمرها االفتراضي تحت سطح البحر الممتد لـ30    عامًا وما يصل إلى 250   دورة مزاوجة وفصل مزاوجة
تحت سطح البحر.  
ال توجد أجزاء في الموصالت أو أسالك  OFL   أو القنطرات أو الضفائر يمكن إجراء الخدمة لها من قِبل المستخدم. يجب عدم محاولة تفكيك المنتج. وإذا
ظهرت أي مشاكل بالمنتج، فيجب على المستخدم االتصال بالدعم الفني لشركة  Siemens Energy  للحصول على المشورة 
9.3   حماية المنتج، األغطية والموصالت الوهمية 
هناك خمسة أنواع من األغطية والموصالت وهمية المتاحة لحماية المنتج قيد االستخدام. يبين ما يلي حالة االستخدام لكل نوع. 
 أغطية الجانب العلوي   
الرجوع إلى Figure 19: 
• غطاء النقل: يتم توريده  مع الموصل لحمايته من أي أضرار أثناء النقل   
• الغطاء الواقي: يوفر درجة حماية ميكانيكية للموصل أكبر من غطاء النقل. يوصى به عندما تكون الموصالت معرضة لخطر تلف أعلى خارج   
إطار النقل   
أغطية الجانب العلوي يمكن تركيبها وإزالتها باليد  
وينبغي عدم استخدام أغطية الجانب العلوي تحت سطح البحر.  
 
 تنبيه.  خطر حدوث ضرر مادي.  إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  
 
    
Figure 19   )أغطية النقل (يسارًا) واألغطية الواقية (يمينًا  
 
 األغطية الواقية تحت سطح البحر   
Figure 20  .يعرض من اليسار إلى اليمين، األغطية الواقية تحت سطح البحر و الغطاء البيئي تحت سطح البحر والقابس االسترجاعي 
• الغطاء الواقي تحت سطح البحر:  يحمي الموصل من التلف الميكانيكي الجسيم أثناء نشره تحت سطح البحر. يُستخدم عادة للحماية على المدى  
القصير، على سبيل المثال يكون مركبًا عند نشر الموصل ثم يتم إزالته في غضون بضعة أسابيع لربط السلك المُعلق. ويمكن استخدام هذه األغطية   

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 32  من41 
 
Unrestricted  
 للحماية لفترة أطول في البيئات الحميدة تحت سطح البحر (مثالً المواقع قليلة النفايات البحرية). وهذه األغطية ال تحمي عناصر اإلحكام األمامية   
للموصل.  
• الغطاء البيئي تحت سطح البحر:  يحمي المقبس من التلف الميكانيكي الجسيم وبوفر الحماية البيئية لعناصر اإلحكام األمامية بالمقبس. ويُستخدم عادة  
للتخزين تحت سطح البحر لمدة طويلة، وخاصة في المناطق الموجود بها تراكمات عالية من الكائنات البحرية. هذا الغطاء ال يقوم بأي وظيف ة  
بصرية.  
• القابس االسترجاعي:  يوفر نفس الحماية التي يوفرها القابس المُعلق تحت سطح البحر القياسي، باإلضافة إل ى تجهيزة اختبار االسترجاع.  
    
Figure 20  األغطية الواقية تحت سطح البحر النمطية 
9.4  المزاوجة/فصل المزاوجة أثناء سريان كهرباء 
يمكن مزاوجة أو فصل مزاوجة الموصالت أثناء نقل اإلشارات البصرية.  
9.5   فحص وتنظيف منتجات الموصالت 
يجب فحص جميع منتجات الموصالت جيدًا قبل االستخدام، ارجع إلى القسم 8.2 .للتعرف على األخطاء التي يجب البحث عنها 
يمكن تنظيف الموصالت بأمان باستخدام كحول  األيزوبروبيل (IPA   ) وقطعة قماش خالية منالوبر، ولكن ال تنقع المنتج في   IPA   . اترك كحول األيزوبروبيل
IPA .لبعض الوقت ليتبخر قبل مزاوجة الموصل معًا  احرص على عدم ترك أي ألياف من القماش على الوجه األمامي للموصالت القابسية أو المقبسية. يجب  
عدم استخدام سوائل التنظيف األخرى ألنها قد ال تكون متوافقة مع المطاط أو البالستيك المستخدم في المنتج.   
ال يجوز بأي حال من األحوال استخدام أي جسم غريب لخفض السنون المكوكية الخاصة بالقابس.  
9.6   إزالة تراكمات الكائنات البحرية والرواسب الكلسية 
إلزالة التراكمات الكلسية عن موصالت  Siemens Ene rgy Subsea   ، يُنصح باستخدام محلول حمض الستريك بنسبة 50  %. جميع المواد اللدائنية
المرنة المعرضة لمياه البحر في موصالت  Siemens Energy Subsea    تم اختبارها بالكامل ضد حمض الستريك بنسبة50  % وثبت توافقها لمدة
ساعة واحدة. باإلضافة إلى ذلك، فإن المواد البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك.   
يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة  50   .%، ألنها قد تسبب تدهور جودة المواد اللدائنية المرنةال يُنصح باستخدام   
طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي عدم توجيه تيار المنفث إلى السنون المكوكية  في مقدمة القابس، أو  
السطح األمامي للمقبس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
يسمح باستخدام منفث الماء تحت سطح البحر (وليس في الهواء) شريطة أال يكون تيار منفث الماء موجهًا نحو الواجهات الطرفية للموصالت (انظر أدنا ه). بعد 
نفث الماء، يوصى بفحص الموصالت بصريًا بحثًا عن أي عالمات تلف  

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 33  من41 
 
Unrestricted  
 
 
Figure 21  تيارات نفث الماء المسموح بها 
 
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية تجاه محلول حمض الستريك بنسبة  50   %، يجب عليهم ارتداء
تجهيزات حماية مناسبة لليدين والعينين عند التعامل معه.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة   50  %، ألنها قد تسبب تدهور
جودة المواد اللدائنية المرنة.  
 تنبيه.  خطر حدوث ضرر مادي. ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي  
عدم توجيه تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
 
9.7   فحوصات ما قبل مزاوجة المنتج 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 34  من41 
 
Unrestricted  
  .يجب إزالة أغطية النقل واألغطية الواقية للجانب العلوي قبل االستخدام تحت سطح البحر 
قبل المزاوجة يجب فحص الموصل المقبسي بحثًا عن أي شوائب أو أضرار. وقد تم تصميم الموصالت للتعاطي مع تراكمات الرمل والطمي، ولكن ينبغي إزالة  
قطع الشوائب الكبيرة. استخدم منفث الماء في حالة االستخدام تحت سطح البحر، انظر التفاصيل المتعلقة بمنفث الماء في القسم 9.5 
 .افحص الواجهة األمامية للموصل القابسي. يجب أال يكون هناك تمزقات في المطاط أو أي إعتام للون 
في حالة وجود عالمات دالة على وجود مثل هذه األخطاء، فال تستخدم الموصل. يرجى االتصال بالدعم الفني لشركة  Siemens Energy    للحصول على
المشورة.  
9.8   مزاوجة وفصل مزاوجة موصالت ROV  
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت بشكل يدوي.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. يُنصح باستخدام أداة المزاوجة   
اليدوية لغرض مزاوجة وفصل مزاوجة الموصل.  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات  المعنية. 
 
 محاذاة ومزاوجة موصل ROV 
 تنطبق هذه التعليمات على القابس المُعلق (على سلك OFL .) والقابس االسترجاعي 
ارجع إلى Figure 22  لالطالع على صور عالمات المحاذاة والمزاوجة 
• تم تصميم موصالت DigiTRON f  .بحيث يتم محاذاتها ذاتيًا أثناء المزاوجة  
• يجب أن تكون الموصالت متحاذية بشكل تقريبي باستخدام عالمات المحاذاة على جسم القابس وقرص المحاذاة ومخروط المقبس.   
• تركيب المقبض ROV .يوفر مقدار توافق كافيا الستيعاب التعديالت الدقيقة خالل االقتراب النهائي قبل تعاشق الموصل 
• تأكد من االتجاه الصحيح لقرص المحاذاة  
• عند مزاوجة الموصل بالكامل، لن يكون عنصر اإلحكام المشفه مرئيًا من منظر الشخص األول لكاميرا ROV   .، أي المنظر من وراء الموصل
قد يظهر خط برتقالي رقيق حوالي 2 .مم من المنظر الجانبي 
• إذا ظل من الممكن رؤية عنصر اإلحكام المشفه، فقم بفك الوصلة وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى. 
• إذا ظل من الممكن رؤية عنصر إحكام الشفة، فقم بفك التوصيل وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى. 
• إذا تعذر مزاوجة الموصالت، فيجب فحص كل من القابس والمقبس بحثًا عن أي ضرر بفعل اختالل المحاذاة أو أي شوائب تمنع التوصيل.  
• إذا حدث أي ضرر، يرجى االتصال بالدعم الفني لشركة Siemens Energy  .للحصول على المشورة 
منظر علوي 
 
 
 
 
 
منظر جانبي 
 
 
عالمات المحاذاة  
عنصر إحكام شفة المؤشر  
   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 35  من41 
 
Unrestricted  
 
    
Figure 22   عالمات المحاذاة وعنصر إحكام شفة مؤشر المزاوجة 
 
 القيم القصوى الختالل محاذاة موصل  ROV  وقوى المزاوجة 
ارجع إلى القسم 5.1 
   سرعة مزاوجة/فصل مزاوجة الموصل ROV 
 تم تصميم الموصالت لتعمل عبر مجموعة واسعة من سرعات المزاوجة/فصل المزاوجة. ال يوجد حد عملي للسرعة التي يمكن بها مزاوجة أو فصل مزاوجة  
الموصالت، ولكن كقيمة دليلية يجب أال تتجاوز سرعة المزاوجة/فصل المزاوجة تلك المذكورة في القسم 5.1. 
  فحوصات ما بعد مزاوجة الموصل ROV 
  أثناء المزاوجة سوف يرتد للخلف عنصر إحكام شفة المؤشر البرتقالي الموجود على الموصل القابسي ويختفي في مخروط المحاذاة على الموصلالمقبسي.  
بعد المزاوجة الناجحة للموصالت يجب أال يبرز أي جزء من عنصر إحكام شفة المؤشر من خالل الوصلة المفصلية بين الموصل القابسي والمقبسي.  
 فصل مزاوجة الموصل ROV 
  يتم القيام بفصل المزاوجة عن طريق السحب من المقبض ROV    في اتجاه مستقيم، وبالقدر الكافي لتحرير الحلقة اإلطباقية. القوة المطلوبة مفصلة تحت
موضوع القوى الميكانيكية في القسم 5.1 
9.9   مزاوجة وفصل مزاوجة الموصالت يدويًا (باليد)   
لغرض مزاوجة وفصل مزاوجة الموصالت يدويًا (باليد)، يجب استخدام األداة اليدوية للمزاوجة وفصل المزاوجة ( Figure 23   ). وينطبق هذا على المزاوجة
في الوضع الجاف، وأيضًا على الغاطسات التي تُشغل المنتج تحت سطح البحر.  
يجب ضبط األداة إما لعملية مزاوجة الموصل أو لعملية فصل المزاوجة، وذلك من خالل تحريك مسمار ارتكاز ذراع الرفع إلى وضع مختلف، انظر  Figure 
24  .. قم بذلك قبل استخدام األداة 
ينبغي عدم تخزين األداة تحت سطح البحر بل استرجاعها إلى السطح بعد االنتهاء من أعمال التدخل وغسلها بالماء العذب. نطاق درجات حرارة التخزين لألداة  
هو -40 °  + م إلى70 ° م 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 36  من41 
 
Unrestricted  
  .تحذيرخطر انحصار اليد أو اإلصبع مما يؤدي إلى حدوث إصابة أو فقدان اإلصبع (األصابع).   
ال تقم بإزالة الواقيات البالستيكية الشفافة من األداة. ال تستخدم األداة إذا كانت الواقيات معطوبة أو غير موجودة.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند مزاوجة الموصالت أو مزاوجتها جزئيًا.  
ال تقم بتعديل األداة بأي شكل من األشكال، حيث قد ينتقص ذلك من قوتها الميكانيكية.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند أو في أثناء فصل مزاوجة الموصالت  
خالل عملية فصل المزاوجة، ونظرًا لألحمال العالية الناتجة عن التحكم في النابض داخل الموصالت، قد يحدث "ارتداد" طفيف تشعر به من 
خالل األداة عندما ينفصل القابس من و سيلة اإلغالق مع المقبس. وهذه سمة وظيفية طبيعية، ويجب أن يكون المشغل مستعدًا لهذا قبل استخدام  
األداة، بحيث ال يكون هناك مفاجأة أثناء التشغيل قد تؤدي إلى مخاطر أخرى مثل وقوع حادث سقوط أو تعثر.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند مزاوجة الموصالت أو مزاوجتها جزئيًا.  
ال تحاول أبدًا تغيير موضع مسمار االرتكاز عندما تكون الموصالت متزاوجة جزئيًا.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند مزاوجة الموصالت أو مزاوجتها جزئيًا.  
تأكد أن األداة موضوعة  بشكل صحيح وثابت على القابس والمقبس، بحيث ال يتسنى أن تنزلق عن أي من الموصلين قيد االستخدام. وهذا من 
شأنه أن يسبب ارتدادًا كبيرًا للموصل القابسي و/أو األداة نحو المشغل، وذلك بفعل قوى المزاوجة العالية بين الموصلين.  
تأكد أن الموصالت خالية من الشوائب وتراكمات الكائنات البحرية قبل استخدام األداة، وخصوصًا حول المخروط الموجود على المقبس والذي 
سيتم تركيب األداة به ( Figure 26.) 
 
 
 
Figure 23   األداة اليدوية للمزاوجة/فصل المزاوجة، رقم الجزء S1U10509147 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 37  من41 
 
Unrestricted  
 
Figure 24  وضع مسمار ارتكاز ذراع الرفع للمزاوجة/فصل المزاوجة 
 
 
 تركيب القابس في أداة المزاوجة/فصل المزاوجة 
• تم تصميم األداة لقبول القابس عبر المقبض ROV   وتأمين قفله في الموضع عن طريق إدارة ذراع تفعيل الزناد، كما هو موضح أدناه
( Figure 25 .) 
 
Figure 25   تركيب القابس في أداة المزاوجة/فصل المزاوجة 
 توصيل األداة بالمقبس  
بينما القابس مؤمن القفل في موضعه، يمكن ضبط محاذاة األداة مع مؤشرات محاذاة المقبس ( Figure 22   ). هناك حيز توافق كافٍ الستيعاب األداة
المراد إمالتها للسماح لحدوة األداة بالتعاشق خل ف مخروط تثبيت المقبس كما هو موضح أدناه ( Figure 26.) 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 38  من41 
 
Unrestricted  
 
 
 
 
Figure 26  تركيب المقبس في أداة المزاوجة/فصل المزاوجة 
 
 
 
 عملية المزاوجة  
المزاوجة عن طريق تحريك أذرع الرفع كما هو مبين أدناه ( Figure 27) 
 
 
Figure 27   عملية المزاوجة 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 39  من41 
 
Unrestricted  
  عملية فصل المزاوجة 
• تحقق أن مسمار ارتكاز ذراع الرفع في وضع فصل المزاوجة ( Figure 24  )، أو قم بتعديل وضعه. قم بذلك قبل محاولة فصل مزاوجة الموصل 
• قم بتركيب األداة على النحو الموضح من قِبل بالموصل المتزاوج، ثم افصل مزاوجة الموصل عن طريق تحريك أذرع الرفع كما هو مبين في   
Figure 28 . 
 
Figure 28  عملية فصل المزاوجة 
 

   :رقم المستند IOM-008  
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 05 
  :صفحة 40  من41 
 
Unrestricted  
10   تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل ال نموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل  المنطقة  
   
نوع المنتج رقم الجزء (P/N) ( الرقم التسلسليS/N ) 
   
 يُرجى إدخال التفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات والتوصيات،بما في ذلك أي   
مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل اتصال باألفراد المعنيين اآلخرين.   
 
 
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع  التاريخ  
   
يرجى إرسال النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي: 
energy.com- subsea.connectors.productsafety.gb@siemens
 
Unrestricted 
 
:تم النشر من قِبل  
Siemens Energy Global GmbH & Co. KG 
التطبيقات الصناعية 
Freyeslebenstraße 1 
91058 Erlangen 
 ألمانيا 
البريد اإللكتروني : subsea@siemens -energy.com  
 :للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني 
www.siemens -energy.com/subsea  
 
  .عرضة للتغييرات واألخطاءالمعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة و/أو خصائص أداء قد ال تعكس دائمًا   
تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع للتعديل في سياق التطوير المستقبلي للمنتجات. تكون خصائص األداء  
المطلوبة ملزمة فقط عندما يتم االتفاق عليها صراحةً في  العقد المبرم.  
 
 
 
Siemens Energy  هي عالمة تجارية مرخصة من قِبل شركة Siemens AG بالنسبة للواليات المتحدة تم النشر من قبل 
شركة Siemens Energy, Inc. 
التطبيقات الصناعية 
15375 Memorial Drive, Suit 700 
 هيوستن، تكساس TX 77079 
الواليات المتحدة األمريكية 