 
Unrestricted  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
DigiTRON  
安装、操作和维护手册  
IOM-001 版本 16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON EFL 、跳线和线束组件  
保护、储存、装运、拆箱、部署和  
维护说明  
 
siemens -energy.com  
 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 2 页，共  
59 页 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON EFL 、跳线和线束组件  
保护、储存、装运、开箱、部署和维护说明  
  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 3 页，共  
59 页 
 
Unrestricted   
感谢您购买  Siemens Energy Subsea 产品。本文档涵盖  DigiTRON 连接器产品系列的保护、存储、
运输、开箱、部署和维护相关信息。  
重要信息  
请在使用前仔细阅读  
请妥善保存，以供日后参考  
版本 编制人  日期 批准人  发布日期  受影响页面 /备注 
16 R Wyatt  2023 年 3 月 
17 日 JP Smith  2023 年 3 月 
17 日 受影响的章节： 2.2、6.1、6.2、6.4、7.7、8.2、
9.6、9.9、9.10。添加或变更的信息：储存温度限
值为空气温度  50°C。木质板条箱的室外储存。弯
曲半径量规以及板条箱边缘防护。检查测试连接
器，包括用量规测量弯曲插针。新增“检查前部密
封件的腐蚀和损坏情况”。新增“用  IPA 进行清
洁”。从侧面观察唇形密封可见性的指示器。更新
了图 21，纳入了“冷缩”。  
15 L.Belcher  2022 年 8 月 4 
日 R Wyatt  2022 年 8 月 4 
日 增加了第  7.4 节“非标准支架”。   
14 R Wyatt  2022 年 6 月 
27 日 R Wyatt  2022 年 6 月 
27 日 增加了  Siemens Energy 封面和封底页  
13 R Wyatt  2022 年 6 月 
10 日 R Wyatt  2022 年 6 月 
10 日 更新了章节： 2.2  2.4  2.5  3.3.6  5.1  5.2 5.3 6.3  
6.4.1  6.4.2  6.4.3  7.4  7.6  9.4.2  
12 R Wyatt  2020 年 11 月 
9 日 R Wyatt  2020 年 11 月 
9 日 更新了第  1 节的 IOM 列表 
11 R Wyatt  2020 年 9 月 
24 日 Eric Chaize  2020 年 9 月 
24 日 更新为新的  IOM 模板，明确确定了产品安全建议。   
新增了  DigiTRONe 和 DigiTRON3 。 
新增了水下电缆规格  
新增了有关盖子和占位连接器的章节。  
新增了备选测试连接器（来自  IOM-001-CAM，因
此此 IOM 可以作废）。  
10 J.Pridmore  2019 年 6 月 
11 日 R.Mandal  2019 年 6 月 
11 日 更新了第  12 节中直立安装的接线盒  
9 J.Pridmore  2019 年 3 月 
19 日 R.Mandal  2019 年 3 月 
19 日 新增了接线盒安装的章节  
8 J.Pridmore  2018 年 11 
月 9 日 JP.Smith  2018 年 11 
月 9 日 最大“断电”拔出速度提高到  1 m/s  
7 M.Bell  2016 年 3 月 
7 日 N.Atkinson  2016 年 3 月 
7 日 增加第  11 部分分体式浮动法兰装置，参考  
Aquatron 对 Siemens Energy 压力平衡式充
油软管进行了修订  
6 P.Westwell  2015 年 5 月 
28 日 B.Leach  2015 年 5 月 
28 日 更新了对齐公差，增加了延长储存，更新了
第 5 节 
5 P.Westwell  2014 年 7 月 
11 日 B.Leach  2014 年 7 月 
11 日 更正了各种拼写和语法错误  
4 P.Westwell  2014 年 4 月 
29 日 B.Leach  2014 年 4 月 
29 日 新的封面设计和更新整个文件格式。  
3 P.Westwell  2013 年 11 
月 31 日 B.Leach  2013 年 11 
月 31 日 更新了第  7 节，增加了第  16 节，总体更新。
全面重新设计格式和新封面  
2 P.Westwell  2013 年 11 
月 31 日 B.Leach  2013 年 11 
月 31 日 重新创建格式、各种文本修改、添加包装图
片、更改第  11 页图片  
1 P.Westwell   B.Leach   第一版  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 4 页，共  
59 页 
 
Unrestricted   
 
 
  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 5 页，共  
59 页 
 
Unrestricted   
目录 
1 PRODUCTS COVERED BY THIS MANUAL  ................................ ................................ .........  8 
2 BASIC INFORMATION & QUICK REFERENCE  ................................ ................................ ... 9 
2.1 Product overview  ................................ ................................ ................................ ........  9 
2.2 Product specification and certification  ................................ ................................ ... 10 
2.3 Contact details and feedback  ................................ ................................ ..................  11 
2.4 Product advice label  ................................ ................................ ................................ . 11 
2.5 Product marking  ................................ ................................ ................................ ....... 12 
2.6 CE label/marking  ................................ ................................ ................................ ....... 13 
2.7 Product examples  ................................ ................................ ................................ ..... 14 
3 PRODUCT SAFETY  ................................ ................................ ................................ ............  19 
3.1 Action -related warnings  ................................ ................................ ...........................  19 
3.2 Intended use  ................................ ................................ ................................ .............  19 
3.3 General safety information ................................ ................................ .......................  20 
3.4 Related documents  ................................ ................................ ................................ ... 24 
3.5 Control of substances hazardous to health (COSHH)  ................................ ............  24 
4 ABBREVIATIONS  ................................ ................................ ................................ ...............  25 
5 SPECIFICATIONS  ................................ ................................ ................................ ...............  27 
5.1 Connector Specification  ................................ ................................ ...........................  27 
5.2 Siemens Energy AquaTRON  pressure -balanced oil -filled hose specification  ..... 28 
5.3 Siemens Energy Subsea Cable Specification  ................................ .........................  29 
6 PREPARING PRODUCT FOR USE OR STORAGE  ................................ ............................  30 
6.1 Product protection and packaging  ................................ ................................ ..........  30 
6.2 Unpacking  ................................ ................................ ................................ .................  31 
6.3 Lifting of harnesses and EFLs  ................................ ................................ .................  31 
6.4 Storage, protection and end of life  ................................ ................................ ..........  32 
7 INSTALLATION AND ASSEMBLY  ................................ ................................ .....................  35 
7.1 Pre-installation checks for EFL ’s ................................ ................................ ..........  35 
7.2 Cathodic protection  ................................ ................................ ................................ .. 35 
7.3 Installation of harnesses with flanged connectors and / or junction boxes  .........  35 
7.4 Installation of AquaTRON junction box and mounting brackets  ...........................  41 
7.5 Sensor assemblies  ................................ ................................ ................................ ... 43 
7.6 Product mounted within umbilical termination assemblies (UTA)  ........................  43 
7.7 TESTING OF EFL ’S................................ ................................ ................................ . 44 
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT CONDITIONS  ....... 47 
8.1 Visible/audible signals  ................................ ................................ .............................  47 
8.2 Normal and faulty/dangerous operation  ................................ ................................ . 47 
8.3 Troubleshooting  ................................ ................................ ................................ ....... 47 
9 PRODUCT OPERATION AND MAINTENANCE  ................................ ................................ . 48 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 6 页，共  
59 页 
 
Unrestricted   
9.1 Safety precautions  ................................ ................................ ................................ .... 48 
9.2 Product maintenance and servicing  ................................ ................................ ........  48 
9.3 Subsea protection of receptacle contact pins  ................................ ........................  48 
9.4 Product protection; caps and dummy connectors  ................................ .................  48 
9.5 Live Mate / De -mate  ................................ ................................ ................................ .. 51 
9.6 Inspection and cleaning of connector products  ................................ .....................  52 
9.7 Removal of marine growth and calcareous d eposits  ................................ .............  52 
9.8 Testing of product  ................................ ................................ ................................ .... 52 
9.9 Checks before mating the pr oduct  ................................ ................................ ..........  52 
9.10  ROV connectors mating and de -mating  ................................ ................................ .. 52 
9.11  Stab -plate connectors mating and de -mating  ................................ .........................  54 
9.12  Diver operated connectors mating and de -mating ................................ .................  55 
10 CUSTOMER COMMENTS/FEEDBACK  ................................ ................................ ..............  57 
 
表格 
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ..... 8 
Table 2  DigiTRON product range id entification  ................................ .......................  9 
Table 3  DigiTRON product specification and certification  ................................ .... 10 
Table 4  DigiTRON product contact details  ................................ .............................  11 
Table 5  DigiTRON connector specification  ................................ ............................  27 
Table 6  AquaTRON oil -filled hose specification ................................ .....................  29 
Table 7  DigiTRON subsea cab le specification  ................................ .......................  29 
Table 8  Troubleshooting product contact details  ................................ ..................  47 
 
图示 
Figure 1  Product advice label  ................................ ................................ ...................  12 
Figure 2  Product marking on DigiTRON product ................................ .....................  12 
Figure 3  Typical EFL (Electric Flying Lead)  ................................ .............................  16 
Figure 4  Typical jumper (harness) assembly  ................................ ...........................  17 
Figure 5  Examples of DigiTRON oil hose connectors  ................................ .............  17 
Figure 6  Examples of flying lead and harnesses.  ................................ ....................  18 
Figure 7  AquaTRON hose, size 50 (1/2” bore), and size 75 (3/4” bore)  ..................  28 
Figure 8  Siemens Energy subsea cable  ................................ ................................ ... 29 
Figure 9  Acceptable packaging for shipment  ................................ ..........................  30 
Figure 10  Unacceptable packaging and storage  ................................ .......................  31 
Figure 11  Minimum bend radius gauges  ................................ ................................ .... 31 
Figure 12  Illustration of strapping points for lifting hose assemblies  .....................  32 
Figure 13  Typical stab -plate connectors  ................................ ................................ .... 36 
Figure 14  Flange styles for stab -plate connectors  ................................ ....................  37 
Figure 15  Installation of compliant flange -mount ROV plug  ................................ ..... 39 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 7 页，共  
59 页 
 
Unrestricted   
Figure 16  Sectional view to show installation and parts of compliant flange -mount 
connector   ................................ ................................ ................................ ......................  40 
Figure 17  View to show ROV compliant mount flange text  ................................ ....... 40 
Figure 18  Junction box mounting horizontal (left) and vertical (right)  ....................  41 
Figure 19  Junction box mounting bracket assembly  ................................ ................  42 
Figure 20  Junction box correctly installed on s tructure  ................................ ...........  42 
Figure 21  Loose Bracket with Lever Arm  ................................ ................................ ... 43 
Figure 22  Junction box brackets correctly installed  ................................ .................  43 
Figure 23  Dry (Topside) Test connectors, RO V, Diver and Stab -plate type  .............  45 
Figure 24  Example of standard subsea connector (shown untailed)  .......................  45 
Figure 25  Gauges for checking straightness of receptable pins  ..............................  46 
Figure 26  ROV -type Transport Caps (left) and Protective Caps  ...............................  49 
Figure 27  ROV -type Subsea Caps  ................................ ................................ ..............  50 
Figure 28  ROV -type Subsea Environment Caps (red -coloured disc)  .......................  50 
Figure 29  ROV -type Dummy Connectors, flying and flanged types  .........................  50 
Figure 30  Example label on connectors (‘LOOPED’ or ‘RESISTORS’ or ‘ZERO 
VOLTS’)   ................................ ................................ ................................ ......................  50 
Figure 31  Alignment marks and lip seal mati ng indicator  ................................ ........  53 
Figure 32  ROV de -mate tool, part number BQ -30090 -00 ................................ ...........  54 
Figure 33  Diver operated connector mating features  ................................ ................  56 
  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 8 页，共  
59 页 
 
Unrestricted   
1  本手册涵盖的产品  
本手册涵盖有关  DigiTRON 电飞线  (EFL) 产品系列、跳线和线束（包括其连接器及其电气和机械规
格）的信息。  
此外，本手册还提供了有关安装  DigiTRON 产品系列连接器的详细信息，此类连接器是作为充油软
管或电缆组件的一部分安装的。这些可能涉及法兰型固定连接器或传感器的安装。   
DigiTRON 产品系列包括以下产品：  
DigiTRON + 
DigiTRON e 
DigiTRON 3 
 
如 Table 1  所示，本文件未涵盖的其他  DigiTRON 产品的安装、操作和维护手册可在  Siemens 
Energy Subsea 网站 www.siemens -energy.com  /search Subsea 上找到。  
本手册中不包含有关传感器的说明。应当联系传感器制造商，了解相关安装、操作和维护手册。  
对于 Siemens 传感器产品， 请使用  Table 1  中所列的手册。  
如果将非西门子连接器作为  OFL 或线束的一部分进行安装则应联系该产品的制造商以获取  IOM 手
册。 
文档编号  产品  
IOM-002 DigiTRON 电气单连接器  
IOM-003 已作废，替换为  IOM-002。 
IOM-004 未使用  
IOM-005 第二代可回收电气分配单元  (REDU)  
IOM-006 第一代可收回电气分配单元  (REDU)  
IOM-007 TC3A -107 型可断开式接线盒和类似的电气分配单元  (EDU)。 
IOM-008 DigiTRON f 光纤跨线和线束组件  
IOM-009 DigiTRON f 光纤单连接器  
00003075  水下 PT/TT 传感器  
00007464  差压传感器  SDP-6/SDP -8 
Table 1  与 DigiTRON 产品系列相关的其他安装、操作和维护手册列表  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 9 页，共  
59 页 
 
Unrestricted   
2 基本信息和快速参考  
2.1 产品概览  
DigiTRON 连接器、电飞线  (EFL)、跳线和线束组件用于为水下（例如海底）电气设备之间提供低压
和通信链路。  
DigiTRON 系列连接器专为与海上设施的长期可靠通信和相关低压电源控制系统应用而研发。这些连
接器的水下插接能力是通过采用  CE 原理的压力补偿型电气插件实现的。  
EFL 完全独立于其他设备两端都装有  ROV 或潜水员安装型连接器。所有  EFL 都是充油压力补偿软
管组件或适用的水下电缆组件，出厂时作为完整成品供应。所有  EFL 均应可检索，安装后不应相互
交叉。  
为了帮助识别  EFL 和跳线（线束），第  2.7 节中提供了一些插图。  
以下 Table 2  中列出了  DigiTRON 产品系列中的每种产品类型。  
产品外观非常相似，因此务必注意每种产品类型的标识。  
产品系列  描述 视觉标识  典型零件号  
（刻在连接器上）  
DigiTRON + 4、7 和 12 针 
额定电压值  
1kV 销到地  
2kV 销到销  ROV 连接器上的白色锥形  * 
或圆盘形。  
插板或潜水员型连接器上无视
觉标识  BROV -….…. 
BRSP - ……. 
BSTA - .........  
BSSP - ……. 
BDIV - …….. 
BDSP - ….... 
DigiTRON e 仅限 12 针。 
与 DigiTRON+ 相
同，但有  4 个或 8 个
插针与以太网电缆连
接**。 ROV 连接器上的白色锥形  * 
或圆盘形。  
插板或潜水员型连接器上无视
觉标识  EROV -.……. 
ERSP - ……. 
ESTA - .........  
ESSP - ……. 
EDIV - …….. 
EDSP - ….... 
DigiTRON 3 仅限 4 针。 
额定电压  1.8kV 插针
到地 /3.6kV 插针到插
针 ROV 连接器上的蓝色锥形  * 
或圆盘形。  
插板或  Diver 型连接器上的蓝
色套管   
D3RV - ….… 
D3ST - ……. 
D3DV - …… 
* 有时，可根据客户要求安装不同颜色的锥体，例如：红色、绿色、黄色。在这种情况下，还应查
看零件号，以确定产品范围  
** 图纸上的接线图将显示产品的接线方式。请通过  connectortechnicalsupport.gb@siemens -
energy.com  联系 Siemens 技术支持部，获取相关信息。  
Table 2  DigiTRON 产品系列标识   
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 10 页，共  
59 页 
 
Unrestricted   
2.2  产品规格和认证  
与本手册所涵盖的所有产品相关的基本规格如  Table 3  所示。关于更多规格，请参阅第  5 节。 
设计使用寿命：  水下应用环境  30 年 
额定电压  DigiTRON +   1,000Vac 销到地， 2,000Vac 销到销  
DigiTRON e     以太网线路  50Vdc，其他线路和  DigiTRON + 一样 
DigiTRON3     1,800Vac 销到地， 3,600Vac 销到销  
额定电流  水中：   4 路 35-40A，7 路 22-32A，12 路 20-28A 
空气中：         4 路 18A         7 路 14A          12 路 11A 
（不包括以太网线路）  
过电流  100A 持续 5 秒钟，每小时不超过  2 次 
额定操作次数  1000 次（750 干/250 湿）插拔循环（断电）  
水深 4,000 m (13,123ft)  
储存温度  -40°C  + 70°C (-40°F +158°F)（上限为产品表面温度，包括强日光照
射带来的太阳辐射热）  
推荐的最高环境空气温度为  +50°C (122°F)。 
工作温度  水下： -5°C  +60°C (+23°F  +140°F)。 
空气中： -20°C ~ +50°C (-4°F  +122°F) 
  
产品认证：  
标准 描述 
欧盟指令  
2001/95/EC  一般产品安全  
欧盟指令  
2014/35/EC  低电压指令  
IEC 61984  连接器  — 安全要求和测试  
API-17F  水下生产控制系统标准  
注：已通过内部测试认证。  
Table 3  DigiTRON 产品规格和认证  
  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 11 页，共  
59 页 
 
Unrestricted   
2.3 联系信息和反馈  
欲了解有关产品的更多信息或者有任何疑问，请访问  Siemens Energy Subsea 网站  
https://www.siemens -energy.com  /search Subsea 或联系以下部门  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
销售 connectorsales.gb@siemens -energy.com  
Table 4  DigiTRON 产品联系信息  
需要详细说明的任何信息、记录或健康与安全反馈可记录在本文件的第  10 节中，并发送至  Table 4  
中的相关部门。  
 
2.4 产品建议标签  
以下产品建议标签随所有  Siemens Energy Subsea 产品提供。  
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 12 页，共  
59 页 
 
Unrestricted   
 
Figure 1  产品建议标签  
2.5 产品标志  
Siemens Energy Subsea DigiTRON 产品标有  Siemens Energy 零件号和唯一的序列号。此外，还标
明了电压、温度和水深额定值。标记位置通常位于连接器的金属体上。请参阅  Figure 2。 
 
Figure 2  DigiTRON 产品上的产品标志  
线束上还标有  Siemens Energy Subsea 独有的序列号。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 13 页，共  
59 页 
 
Unrestricted   
标签通常是黑色文字，位于透明保护套下面的黄色背景上，通常位于线束的每一端并居中。通常，
这些标签上会增加客户的自有信息。  
2.6 CE 与 UKCA 标签/标志  
CE 标志/标志表明产品符合以下适用指令的要求（如适用）：  
• 2014/35/EU - 低电压指令  
 
UKCA 标签/标志表明产品符合以下适用指令的要求（如适用）：  
• 2016 年电气设备（安全）规定  
 
符合性声明将随货物一起提供。  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 14 页，共  
59 页 
 
Unrestricted   
2.7 产品示例  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 15 页，共  
59 页 
 
Unrestricted   
 
DigiTRON ROV 插座连
接器 
 
 
 
运输保护盖或防护盖（图
示为防护盖）  
 
运输保护盖或防护盖
（图示为防护盖）  
 
 
 
DigiTRON ROV 插头连
接器 
Siemens Energy 压力平衡式充油
软管 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 16 页，共  
59 页 
 
Unrestricted   
Figure 3  典型 OFL（电跨线）  
 
 
Siemens Energy 压力平衡式充油
软管 
运输保护盖或防护盖（图示为防护
盖） 
 
 
DigiTRON 插板 ROV 插座连接器  
DigiTRON 兼容安装  ROV 插座连
接器 
 
 
运输保护盖或防护盖（图示为防护
盖） 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 17 页，共  
59 页 
 
Unrestricted   
Figure 4  典型跳线（线束）组件  
 
Figure 5  DigiTRON 充油软管连接器示例  
 
    
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 18 页，共  
59 页 
 
Unrestricted   
Figure 6  跨线和线束示例。  
 
 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 19 页，共  
59 页 
 
Unrestricted   
3 产品安全  
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 进行。   
在产品安装、调试或部署后，如果您有任何反馈，请填写并返回客户评论 /反馈表（第  10 节）。请
通 过 电 子 邮 件 将 填 好 的 表 格 发 送 给 产 品 安 全 专 员 ， 其 邮 箱 地 址 为 ：
subsea.connectors.productsafety.gb@siemens -energy.com  
3.1 与操作相关的警告  
与操作相关的警告分类  
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 危险！  
触电致死风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
3.2 预期用途  
本产品设计用于水下低压电气连接系统  
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或者对产品和其他财
产造成损坏的风险。   
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  3.3.1）。  
本文档中未明确说明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。   

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 20 页，共  
59 页 
 
Unrestricted   
 危险！迫切生命危险或严重人身伤害风险。储存压力的突然释放。  
DigiTRON 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备指
令（2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRON 产品的所有压力测试必须由合资格人员进行。  
 小心。禁止造成材料或环境损害风险、任何形式的不当使用。   
3.3 一般安全信息  
 仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员  (SQEP) 进行。
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。  
有关更多信息，请发送邮件至  susultlcmsupport.gb@siemens -energy.com ，联系  Siemens Energy 
Lifecycle Management （现场团队）   
 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为“旨在由工作人员穿戴或持有，并保护用户免受一种或多种健
康或安全风险的所有设备，包括提供防风雨保护的服装”。  
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控
制相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可
接受的水平）。  
所有公司人员和操作人员均应穿戴根据个人防护装备  (PPE) 规定进行的相关风险评估而定义的适当
的个人防护装备  (PPE)。 
根据本文档提供的产品安全建议，穿戴合适的  PPE 
 操作不当和可预见的不当使用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是“安全”部分和警告。  
 危险！如果在插头带电时，使用螺丝刀等工具压下摆销（在插头连接器上），则存在触电
致死风险（可预见的误用）。   
- 测试活动只能由合资格人员执行。  
- 请务必安装正确的测试连接器以进行电气测试。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。   
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 21 页，共  
59 页 
 
Unrestricted   
 
  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 22 页，共  
59 页 
 
Unrestricted   
 触电致死风险  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座已通电。   
- 未插接到插头时，切勿对插座连接器通电。  
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  
 危险！因未屏蔽电缆而导致触电死亡的风险。   
- 请勿在通电时接触电线。确保遵循所有测试程序。  
 危险！因接触存储了电能的暴露导体（例如电缆或系统其他部分的电容）而触电死亡的风
险。  
- 测试后将所有电导体接地，在电气系统完全放电之前，请勿触摸导体。确保遵循所有
程序。  
 
 危险！如果产品端接不当（例如导体松脱、接触金属体或错误端接到金属体），则存在触
电致死风险。   
- 必须由合格人员执行安装 /端接活动。  
- 对连接器通电之前，务必对金属体进行电气接地。  
- 切勿在通电时用手握住产品。  
 
 危险！因用手拆卸带电导体而烧伤的风险，因电击或严重人身伤害而死亡的风险。   
- 请勿在通电时拔出产品  
- 请勿在通电时用手握住产品  
- 确保遵循关于插拔连接器的所有程序。  
 测试、维护和维修不当或根本不维护而导致受伤和材料损坏的风险  
充油软管和连接器不可由用户维修。如果怀疑产品存在故障（请参阅第  8.2 节），请勿使用本产品，
并联系  Siemens Energy 技术支持部或产品安全部获取建议。切勿尝试自行对产品进行维护或维修。   
 危险！如果用户拆卸 /错误地重新组装 /错误地端接产品（可预见的误用），则存在因电击
而导致死亡的风险。   
- 产品的任何部件都无需维护或检查。不应拆解本产品。  
-  电线与产品的端接必须由合资格人员进行。  
 危险！因不当使用测试连接器（可预见的误用）而电击致死的风险。尤其是，禁止拆除位
于电缆和测试连接器之间接头上方的橡胶端接套管，因为这会将带电部件暴露在用户面
前。 
- 切勿拆解测试连接器  
 危险！在系统压力测试期间或超过产品的额定压差时，存在因压力释放和 /或保压产品安装
不当（如穿板式连接器或穿入器）而造成紧迫致命危险或严 重人身伤害的风险   

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 23 页，共  
59 页 
 
Unrestricted   
- 确保所有产品装配和测试活动均由合资格人员完成。  
- 请勿超过所安装产品的最大额定压差。  
- 每种产品均具有不同的差压额定值，请参阅具体的产品数据表或联系  Siemens Energy 
技术支持   
 警告！存在因短路或高过电流条件下的电阻加热导致产品温度过高，而造成轻微人身伤害
的风险。   
- 如果发生高过流，则让连接器冷却后再触摸。  
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，则
存在因压力释放而导致眼睛 /身体受伤的风险。   
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE) 
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体
伤害的风险。   
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。   
 因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等。只有合资格人员才能在无监督的情况下执行任务，
如有疑虑请咨询。  
必须遵守与机械辅助起重作业和起重设备相 关的当地法规，例如：英国的《起重作业和起重设备规
章》(LOLER) 。 
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 警告。人工搬运线束或传感器组件等重型产品时存在肌肉骨骼受伤风险。有关产品重量，
请参阅发货信息或产品数据表。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。   
必须遵守与机械辅助起重作业和起重设备相关的当地法规，例如：英国的《起重作业和起
重设备规章》 (LOLER) 。 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 24 页，共  
59 页 
 
Unrestricted   
 警告。对硅油或矿物基油敏感的人员造成轻微人身伤害的风险。   
- 存在发生故障时，油可能会从产品中泄漏的轻微风险。 在处理产品或矿物油或合成基
油时，如果因故障导致接头漏油，请佩戴合适的防护手套。  
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。   
- 良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  
3.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和程序，以符合适用的区域、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法案》 (HASAWA) 规定，确保自己和他人
在手动搬运和在高处作业时的人身安全。  
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终 安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
雇主和安装人员应访问英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  
(MAC) 工具。  
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康物质管制条例。  
- BS 7671 电气安装要求。 IEE 接线规定。  
- 电力作业规定。  
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规。   
3.5 危害健康物质管制条例  (COSHH)  
关于 DigiTRON 产品所使用部件的弹性体和油等材料的有害物质、危害健康物质管制条例  (COSHH) 
评估，可发送邮件至  subsea.connectors.productsafety.gb@sie mens -energy.com ，向产品安全专员
索要资料  
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 25 页，共  
59 页 
 
Unrestricted   
4 缩写 
A 安培 
ac 交流 
Assy  组件 
API 美国石油协会  
AWG  美国线规  
BOM  物料清单  
°C 摄氏度  
°F 华氏度  
CE 欧共体  
Comms  通信信号  
COSHH  危害健康物质管制条例  
CP 阴极保护  
dc 直流 
DWG  图纸 
EFL 电飞线  
EMF  电磁场  
EMI 电磁干扰  
FAT 工厂验收测试  
IR 绝缘电阻  
ISO 国际标准化组织  
ITP 检测测试计划  
LTC 长期保护罩  
M 米 
Max.  最大 
Min. 最小 
No. 编号 
PPE 个人防护装备  
ROV  远程操控车辆  
SI 标准国际单位制  
SIT 现场安装测试  
SRT 现场接收测试  
SST 不锈钢  
TBD 待定 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 26 页，共  
59 页 
 
Unrestricted   
TSP 屏蔽双绞线  
UNS  金属与合金统一数字编号系统  
V 伏特 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 27 页，共  
59 页 
 
Unrestricted   
5 规格 
DigiTRON 产品的基本规格如下。实际产品可能有所不同。请参阅产品特定数据表， 或通过  
connectortechnicalsupport.gb@siemens -energy.com 联系 Siemens Energy 技术支持部 获取详细信
息。 
产品的一般规格在第  2.2 节中列出。其他规格如下 。 
5.1 连接器规格  
 ROV 操控型  插板 潜水员操作  
偏差类型  4 路和 7 路 12 路 4 路和 7 路 12 路 4 路和  7 
路 12 路 
旋转 (0º) ±15º ±15º ±1.6º ±1.6º 不适用  不适用  
径向 ±20mm 
(0.787”) ±20mm 
(0.787”) ±1mm  
(0.039”) ±1mm  
(0.039”) 不适用  不适用  
角度 ±20º ±20º ±0.7º ±0.7º 不适用  不适用  
 
插接力  <300N  
(67 lb)  <500N  
(112 lb)  <300N  
(67 lb)  <500N  
(112 lb)  一体式夹环  
拔出力  240 – 360N  
(54 – 81 lb)  480-800N  
(108 - 179lb)  0 0 0 0 
 
过载承受能力        
轴向负载  9800N  
(2,198 lb)  9800N  
(2,198 lb)  9800N  
(2,198 lb)  9800N  
(2,198 lb)  不适用  不适用  
弯曲负载  500Nm  
(369 lbf.ft)  500Nm  
(369 lbf.ft)  不适用  不适用  不适用  不适用  
扭转载荷  500Nm  
(369 lbf.ft)  500Nm  
(369 lbf.ft)  不适用  不适用  不适用  不适用  
 
最大插 /拔速度  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  
部署速度  350 m/min 
(1149 ft/min)  350 m/min 
(1149 ft/min)  350 m/min 
(1149 
ft/min)  350 
m/min 
(1149 
ft/min)  350 m/min 
(1149 
ft/min)  350 m/min 
(1149 
ft/min)  
 
公头销在海水中的使用寿命内累计暴露时间为  28 天 
Table 5  DigiTRON 连接器规格  
 
 小心。材料损坏风险。为防止销钉腐蚀，公头销在海水中的最大累计暴露时间为  28 天。  
如果连接器要在水下保持未插接状态，则不论时间长短，都必须安装水下环境防护盖或占
位连接器，以保护插座连接器中的插针触点。过度暴露会增加插座插针触点接触面的腐蚀

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 28 页，共  
59 页 
 
Unrestricted   
损坏或海洋微生物生长的风险。这可能导致插座触点内的密封件和绝缘层损坏。插头连接
器不需要使用全套占位连接器来提供保护。 Siemens Energy Subsea 建议安装乙缩醛保护
盖来保护插头免受海洋微生物生长的影响。在部署连接器之前，在上部未插接连接器时，
务必安装保护盖，以提供机械保护。  
 小心。材料损坏风险。未插接的插座（裸露的公头销）不得在水下通 电（即使残余电压很
小，例如  1V）。这样会导致销钉快速腐蚀，在海水中产生有害化学反应，甚至导致整个产
品发生电气故障。  
5.2 Siemens Energy AquaTRON 压力平衡式充油软管规格  
 
Figure 7  AquaTRON 软管，尺寸  50（1/2" 内径）和尺寸  75（3/4" 内径）  
 尺寸 50，½" 内径 尺寸 75，¾”内径  
最小弯曲半径（静态和动态）  125mm (4.9 ”) 180mm (7.1 ”) 
运行中的最大拉伸载荷  2,500N (561 lb)  2,500N (561 lb)  
导致失效的拉伸载荷  5,000N (1,121 lb)  5,000N (1,121 lb)  
最大扭力  长 5m 时为 180° 长 5m 时为 180° 
质量（大气）  0.66kg/m (0.44lb/ft)  1.04kg/m (0.69lb/ft)  
质量（水）  0.14kg/m (0.09lb/ft)  0.24kg/m (0.16lb/ft)  
最大水深  4,000 m (13,123ft)  4,000 m (13,123ft)  
充油压力  15 bar  15 bar  
部署速度  350 m/min (1148 ft/min)  350 m/min (1148 ft/min)  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 29 页，共  
59 页 
 
Unrestricted   
Table 6  AquaTRON 充油软管规格  
 
5.3 Siemens Energy Subsea 电缆规格  
 4 路 7 路 12 路 
零件号  75-004-TR 75-007-TR 75-012-TR 
额定电压值  600 / 1,000Vac  600 / 1,000Vac  600 / 1,000Vac  
最小静态 /动态
弯曲半径  182mm / 273mm  
(7.2” / 10.7”) 200mm / 300mm  
(7.9” / 11.8”) 300mm / 400mm  
(11.8” / 15.7”) 
最大轴向负载  1,000N (224 lb)  1,000N (224 lb)  1,000N (224 lb)  
质量（大气）  3.71kg/m (2.47lb/ft)  3.99kg/m (2.66lb/ft)  5.65kg/m (3.77lb/ft)  
质量（水）  1.05kg/m (0.70lb/ft)  1.32kg/m (0.88lb/ft)  1.64kg/m (1.09lb/ft)  
最大水深  3,000 m  3,000 m  3,000 m  
电阻 13.3 Ohm/km  
4.05 Ohm/1,000ft  13.3 Ohm/km  
4.05 Ohm/1,000ft  13.3 Ohm/km  
4.05 Ohm/1,000ft  
导体 1.5mm2 (0.0023in2) 1.5mm2 (0.0023in2) 1.5mm2 (0.0023in2) 
部署速度  350 m/min  
(1148 ft/min)  350 m/min  
(1148 ft/min)  350 m/min  
(1148 ft/min)  
Table 7  DigiTRON 水下电缆规格  
 
Figure 8  Siemens Energy 海底电缆  
 
 
除非连接器专门设计用于承受此类负载，否则端接的密封连接器上的轴向负载应保持在最
低水平。最大应用负载取决于电缆类型和戈兰头内部构件（联系  Siemens Energy 
Subsea 技术部获取建议）。   
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 30 页，共  
59 页 
 
Unrestricted   
6 产品使用或储存准备  
6.1 产品保护和包装  
Siemens Energy Subsea 电气连接器主要采用  316L 不锈钢和  Super Duplex 不锈钢等材料制成，因
此其设计能够承受恶劣的含盐环境。但是，如果不采取适当保护，连接器插件和裸露部件很容易受
到机械损坏。运输前，必须在所有  Siemens Energy Subsea 连接器上安装运输保护盖或  Acetal 保护
盖。 
 小心。材料损坏风险。运输保护盖在运输过程中必须始终安装到未插接的连接器上，在部
署前应确保上部保护盖保持原位   
 
产品可以无限期地存放在原包装板条箱或运输箱中。  
Siemens Energy 产品随附的木制包装板条箱不能防风防雨。  
建议室外储存应仅限  3 个月，并避免阳光直射和潮湿天气。实际储存时长取决于环境条件，例如，
在温带的干燥条件下，可以储存  3 个月以上；如在恶劣条件下或在海上使用，则储存时间应少于  3 
个月。建议在室外储存期间定期检查板条箱状况，评估板条箱是否能够保护产品免受外部环境的影
响以及是否经得起搬运处理。  
 
如要在板条箱上安装额外的螺钉、钉子或  U 形钉，需格外小心，避免其延伸至板条箱的内部，因为
这样极易损坏内部软管。  
连接器可单独或分为多件运输。使用 “Instapack ” 、气泡膜或类似包装材料小心地保护连接器，以
免表面在运输过程中损坏。如果在同一次托运中运输了大量货物，则必须使用合适的强化运输箱来
承受重量。参见  Figure 9  和 Figure 10 。 
 
Figure 9  可接受的装运包装  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 31 页，共  
59 页 
 
Unrestricted   
  
Figure 10  不可接受的包装和储存  
具有裸露尾线的穿板式连接器应使用尺寸合适的包装箱运输，以便为尾线提供足够的空间和保护，
而不会弯曲或扭结。  
连接器可耐受运输过程中产生的振动，并且可承受在不拆包装的情况下从  1 米(3.3 ft) 高处跌落的影
响。 
如果连接器已装配到软管或电缆上，则必须适当地盘绕并用胶带固定，以防在运输过程中松开。遵
守软管最小弯曲半径（参阅第  5.2 和 5.3 节）。将组件重新装到板条箱中时 Figure 11 ，可以使用最
小弯曲半径量规； Siemens Energy 提供可用于  3d 打印量规的  3d 模型。  
    
Figure 11  最小弯曲半径量规  
6.2 开箱 
移除包装材料，仔细检查是否有任何表面损伤或可能与连接器分离的部件，如  O 形圈。请勿使用刀
子切割包装材料，否则可能会损坏连接器的任何弹性部件。在连接器做好安装准备之前，请勿取下
保护盖  
从包装板条箱拆除软管组件时，不得在板条箱的边缘拖拽软管。如有必要，用非磨蚀性材料覆盖板
条箱边缘以保护软管，并注意遵守软管的最小弯曲半径。  
6.3 起吊线束和  EFL 
避免通过连接器起吊软管和电缆组件（ OFL、线束）。在运输箱和挂篮内外操纵组件的建议做法是
将整个组件平衡地吊起。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 32 页，共  
59 页 
 
Unrestricted   
建议整齐地盘绕成一圈或八字形（关 于软管的弯曲半径，请参阅第  5.2 和 5.3 节） 
然后，应当在圆圈的至少  3 个等距位置使用吊索（如果软管盘绕成圆圈的直径较大，则应该使用更
多等距位置），以防软管扭结，还需在八字形扭绞交叉点处增加额外捆绑点。确 保吊索放置在底部
线圈下方，并缚住所有线圈，包括最上面的线圈（ Figure 12 ）。 
如果有重型设备端接在软管上（例如，传感器或其他仪器，或大型接线盒）的重量大于  5kg 时，则
应该采用额外的适当固定装置和 /或吊索。  
 
Figure 12  用于起吊软管组件的捆绑点图示  
 
6.4 储存、保护和使用寿命终止  
连接器对存在砂砾和污垢的环境十分敏感。所有连接器均配有一个运输保护盖。建议尽可能地盖上
保护盖。在进行水下部署之前，必须取下盖子。  
连接器可能配有黑色塑料保护盖（ Figure 26 ），可单独购买（根据客户偏好）。与运输保护盖相比，
这些盖子可为连接器提供更好的机械保护。  
请参阅第  9.4 节，了解有关可在储存期间使用的保护盖和占位连接器类型的详细信息。  
 
连接器和软管 /电缆组件必须存放在洁净干燥的区域，并用气泡膜或类似材料加以保护。  
建议将产品存放在原始包装内（例如：木质板条箱或运输箱，注意参阅第  6.1 节中对板条箱进行室外
储存的要求）。  
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
 
如果产品已从水下收回，在存储前应进行清洁。只能使用淡水或  50% 柠檬酸溶液进行清洁。如果没
有使用  50% 柠檬酸清洗，至少要用清水清洗，以去除产品上的任何海水。  
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 33 页，共  
59 页 
 
Unrestricted   
 短期储存  
在不控制温度和湿度的情况下，储存时间应限制为  4 周储存温度范围： -40°C 至 +50°C 空气温度
（-40 至 122°F）。储存湿度低于  75%。本产品的表面温度最高不得超过  70°C (158°F)，包括因
阳光照射而造成的太阳辐射热度。  
 长期储存  
在将本产品组装至其他设备（如  XT、歧管、 SCM）上之前与之后，这些建议均适用。  
环境空气温度应在  -40°C 和 +50°C （-40 至 122°F）之间。储存湿度低于  75%。应避免非常潮
湿或非常干燥的情况。应避免 设备受到紫外线含量较高的强烈阳光和强烈的人造光直射。  
本产品的表面温度最高不得超过  70°C (158°F)，包括因阳光照射而造成的太阳辐射热度。  
储存 5 年后，建议进行外观检查和电气测试，以确认产品仍然适用且符合规格。检查连接器是否漏
油或存在明显的损坏迹象（请参阅第  8 节）。请参阅“现场接收测试”文档  SRT-002（可在  
Siemens -Energy/subsea 网站上获取），了解电气测试要求。  
对于已装配到其他设备上的产品，该 设备的测试方案应优先于  SRT 文件。例如，不允许进行  IR 测
试；可以采取功能测试。  
储存超过  5 年后，建议每  2 年以及在产品投入使用之前重新检查和测试一次。  
对于储存的空气温度持续高于  25°C 的产品，建议每  12 个月重新执行一次检查和测试。  
 
 小心。表面温度不得超过  70°C。必须采取适当的保护措施，以确保不超过最高存储温
度。  
 小心。材料损坏风险。连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
 
如果要在电缆端接之前将密封连接器用螺栓固定在对应的接口上，应确保已盖住电缆进入密封管的
入口点以防止污垢和进水。  
 Siemens Energy 压力平衡式充油软管储存  
建议将软管和接线盒组件存放在原始包装板条箱内。如果无法存放于板条箱内，请使用防
水油布或类似材料保护其免受阳光直射或强烈人造光照射。  
 
最长初始储存期：根据  ISO 2230 （加压）可存储  2 年；注意参阅第  6.4.2   节的储存要求。之后执行
目视检查和电气测试。请参阅“现场接收测试”文档  SRT-001（可在  Siemens -Energy/subsea 网站
上获取），了解电气测试要求。  
必须目视检查加压软管组件是否出现以下情况：  
• 永久变形，如折痕或压扁  
• 机械损坏，如切口、撕裂、磨损区域或分层  
• 表面开裂  
• 表面状况的变化，如变硬、变软或发粘。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 34 页，共  
59 页 
 
Unrestricted   
 
如果绝缘电阻低于规格，则可由  Siemens Ener gy 更换软管中的油。请联系  Siemens Energy 进行现
场维修或退回产品以进行换油操作。  
检查和测试完成后，可按轧制图解将组件的储存时间延长  2 年。对于储存的空气温度持续高于  25°
C 的产品，建议每  12 个月重新执行一次检查和测试。  
 电缆储存  
储存温度范围： -40°C 至 +50°C 的环境空气温度。（ -40 至 122°F） 
储存湿度： 0% 至 85%R.H.  
Siemens Energy 电缆（参阅第  5.3 节）在危险环境中可保持较长的使用寿命，但为了 延长储存时间，
我们建议遮盖避光并在干燥环境下储存。对于非  Siemens Energy 电缆，请参阅原始电缆制造商的说
明。  
 弹性体的长期储存  
关于端接套管和电缆护套等弹性体部件的储存建议，请参阅  Siemens Energy Subsea 文档 MH006 - 
Siemens Energy 技术支持部提供的有关弹性体材料的储存和处理程序。  
 重新包装，以防运输过程中损坏   
如果需要将任何产品返回给制造商（ Siemens Energy Subsea Connectors ），建议在连接器上安装
运输保护盖、保护罩或合适的防尘盖，并应使用气泡膜或类似的非纤维包装材料小心地保护连接器，
避免任何表面损坏。 切勿使用布块，特别是被润滑油、润滑脂或其他物质污染的布块。  
尽可能使用产品随附的原始包装。  
如果要退回多个连接器，建议使用合适的强化包装箱，以承受重量并能够一次性全部发运。请通过  
connectortechnicalsupport.gb@siemens -energy.com 联系 Siemens Energy 技术支持部，咨询典型
运输箱的详情。  
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
 处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全专员。  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 35 页，共  
59 页 
 
Unrestricted   
7 安装和装配  
如有疑问 ，请通过  connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术
支持部，了解更多详细信息。  
 小心。材料损坏风险。所有与  DigiTRON 连接器连接的密封表面都应嵌入  Inconel 625 或
类似耐腐蚀合金，无需额外保护。 这是为了防止接口局部点蚀   
7.1 EFL 的安装前检查  
• 根据图纸 /标签布置检查软管标记信息是否正确。  
• 确保飞线已通过现场接收测试（请参阅  Siemens Energy 文档 SRT-001，可在  Siemens 
Energy Subsea 网站获取）。  
• 确确保在安装前对飞线进行最后的目视检查。  
• 在部署前或部署期间，除了拆除保护盖和安装分体式法兰外，不得拆卸连接器的任何部件，
因为内部没有用户可维修的部件。  
• 任何缺陷都需要记录在本文档第  10 节的表格中，如有可能，拍摄任何需要记录的问题，并
通知 Siemens Energy 技术部。  
 
7.2 阴极保护  
ROV 连接器采用超级双相不锈钢制成，设计为与  CP（阴极保护）系统隔离运行。此类连接器随附
将连接器与其将要安装的结构隔离所需的所有五金件。  
连接到  CP 系统的  ROV 连接器不会立即损坏，但金属存在氢脆化的风险（在高机械应力下可能发生
开裂），并且产品上的钙沉积速度会加快（可能导致连接器脱开问题）。  
 
必须始终将不锈钢  316L (UNS S31603) 潜水员和插板型插接连接器连接到  CP（阴极保护）系统。   
请勿在软管或电缆周围安装“手镯式”阳极，作为  CP 保护的一部分。由于阳极腐蚀，这些部件很容
易损坏软管或电缆。  
7.3 带法兰连接器和 /或接线盒的线束安装  
所需工具  
• ¼ 英寸驱动扭矩扳手  0-25 Nm (18.4 lbf.ft) — 带 3mm 和 5mm 内六角扳手驱动   
• 一字行螺丝刀   
• Loctite 243  
 
如果使用电缆绑扎带将线束固定到结构上，则让软管保持松散。请勿挤压。  
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 36 页，共  
59 页 
 
Unrestricted   
 插板连接器  
 
Figure 13  典型插板连接器  
 
对于插板连接器，有  4 种法兰类型可选：  
• 整体固定  
• 整体浮动  
• 分体拆分  
• 分体浮动  
有关安装详情，请参阅  Figure 14 。 
  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 37 页，共  
59 页 
 
Unrestricted   
 
 
 
 
Figure 14  插板连接器的法兰样式  
• 整体固定法兰  
整体固定式法兰不可拆卸，交付时将作为连接器的一部分预装配。紧固件随连接器一起以散
件形式提供。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 38 页，共  
59 页 
 
Unrestricted   
 
 
安装说明  
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。如图  11 所示，使用帽头螺钉将连接器固定到 插
板（金属对金属法兰接触面）上。紧固至  10-12Nm (7.38 – 8.85 lbf.ft)  
• 整体浮动法兰  
整体浮动法兰不可拆卸，交付时将作为连接器的一部分预装配。紧固件和垫片随连接器一起
以散件形式提供。  
安装说明  
垫片的安装方向应如图  11“浮动法兰”详图所示。  
将垫片放在  M6 紧固件上， 在帽头螺钉的螺纹上涂抹少量  Loctite 243 ，然后穿过法兰放入接
口中。如 Figure 14  所示，将连接器固定到 插板（金属对金属法兰接触面）上。紧固至  10-
12Nm。 
 
• 分体式固定法兰  
分体式固定法兰可拆卸，随连接器一起提供。紧固件、平头螺钉和销钉也和连接器一起以散
件形式交付。  
安装说明  
要将法兰安装到连接器上，首先将连接器穿过接口孔，应将法兰的两半部分围在连接器前端
周围。确保通孔周围的唇缘朝向连接器前端，并且键与法兰中的键槽对齐。  
要将两半部分固定在一起，请将  2 个定位销插入法兰的孔中并压合，直到与法兰面齐平。  
其随附了一个  M6 平头螺丝，用于将法兰固定到连接器主体上。 涂抹 Loctite 243 ，将螺丝拧
入法兰底面的  M6 螺孔中，并拧至  3.5 Nm (2.58 lbf.ft) 。 
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。如图  11 所示，使用帽头螺钉将连接器固定到 插
板（金属对金属法兰接触面）上。紧固至  10-12Nm (7.38 – 8.85 lbf.ft) 。 
 
• 分体式浮动法兰  
分体式浮动法兰可拆卸，与连接器一起提供。紧固件、平头螺丝、销钉和垫片与连接器一起
以散件形式提供。  
安装说明  
要将法兰安装到连接器上，首先将连接器穿过接口孔，应将法兰的两半部分放在连接器前端
周围。确保通孔周围的唇缘朝向连接器前端，并且键与法兰中的键槽对齐。  
要将两半部分固定在一起，请将  2 个定位销插入法兰的孔中并压合，直到与法兰面齐平。  
其随附了一个  M6 平头螺丝，用于将法兰固定到连接器主体上。 涂抹 Loctite 243 ，将螺丝拧
入法兰底面的  M6 螺孔中，并拧至  3.5 Nm  (2.58 lbf.ft) 。 
垫片的安装方向应如  Figure 14 “浮动法兰”详图所示。  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 39 页，共  
59 页 
 
Unrestricted   
将垫片放在  M6 紧固件上， 在帽头螺钉的螺纹上涂抹少量  Loctite 243 ，然后穿过法兰放入接
口中。如 Figure 14  所示，将连接器固定到 插板（金属对金属法兰接触面）上。紧固至  10-
12Nm  
 • 注意 — 浮动法兰  
浮动法兰上有较大的固定孔，螺钉头下有一个钢制顶帽式垫圈。更大的孔意味着如
果尝试安装连接器而没有顶帽，则螺钉头会直接穿过孔，表示缺少零件。  
 
 ROV 连接器  
有关典型的法兰型  ROV 连接器，请参阅  Figure 15 。 
拆下 M6 安装螺丝和定位盘，将连接器前部穿过接口，安装  4 个 M6 安装螺丝和定位盘，在螺丝螺纹
上涂抹少量  Loctite 243 并拧至  10-12 Nm： 
 
 
 
Figure 15  法兰型  ROV 兼容插头的安装  
 
安装 ROV 插座（公头插针）需要一个额外的环，以便在橡胶垫丢失时保持连接器固定。其与连接器
一起提供，应与定位盘一起安装，方向如  Figure 16  和 Figure 17  所示。  
 
注：  
插座上的对齐锥可能需要拆除，以便安装连接器，并在安装后重新安装。确保其朝向正
确，对准内部键槽。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 40 页，共  
59 页 
 
Unrestricted   
 
Figure 16  法兰型兼容连接器的安装和部件剖视图  
 
Figure 17  显示 ROV 兼容安装法兰文本的视图（注意法兰方向与插头到插座的方向不同）  
 
  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 41 页，共  
59 页 
 
Unrestricted   
 Diver 操控型连接器  
法兰安装式的潜水员操作连接器有一个固定法兰，其在交付时已作为连接器的一部分预先组装好。
紧固件随连接器一起以散件形式提供。  
安装说明  
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。使用帽头螺钉将连接器固定到 安装位置（金属对
金属法兰接触面）。紧固至  10-12Nm。 
 
7.4 AquaTRON 接线盒和安装支架的安装  
参见 Figure 18 ，接线盒被设计为以卧式位置安装和部署。如果接线盒要直立安装，则需要在接线盒
的任一侧支撑软管以保持最小弯曲半径。  
  
Figure 18  接线盒卧式（左）和直立（右）安装  
接线盒的支架务必按照  Siemens Energy 图纸 T33073 中的说明进行安装，可从  Siemens Energy 技
术支持部获取图纸。  
 
按照图纸  T33073 进行安装时，钻出接口孔  
。 
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。使用  4 枚 M8 螺钉将接线盒固定至   结构上，按  10-12Nm 
(7.38 – 8.85 lbf.ft) 扭矩紧固  
 
如果支架独立于接线盒本体另行供应，则需要对其进行组装和安装。如适用：将托架装配到主体上
时考虑使用防转销，将其安装到装置底部的主体凹槽内 。将 1 根黑色丁腈带安装到防转销对面的每
个支架上。将  M6 紧固件拧紧至  3.5 Nm，以完成支架安装。参见  Figure 19  和 Figure 20 。 
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 42 页，共  
59 页 
 
Unrestricted   
 
 
Figure 19  接线盒安装支架组件  
确保安装支架牢固且接线盒方向正确。这样就完成了接线盒的安装。  
 
Figure 20  正确安装在结构上的接线盒  
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 43 页，共  
59 页 
 
Unrestricted   
 
非标准接线盒、接头和端接配置。  
非标准组件的支架以散件形式提供。应按照  GA 或数据表，使用杆臂和固定装置将其安装到组件上。
参见 Figure 21  
 
Figure 21  带杆臂的散件支架  
两种类型的支架  
• 尺寸 10 - M6x30 长 
• 尺寸 20 - M8x30 长 
 
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。按 10-12Nm (7.38 - 8.85 lbf.ft) 扭矩用支架将组件固
定到  结构上   
 
 
 
Figure 22  接线盒支架正确安装  
7.5 传感器组件  
传感器安装特定于每台传感器，传感器制造商将提供装配说明。有关  Siemens 传感器，请参阅  
Table 1。 
7.6 安装在脐带端接组件  (UTA) 内的产品  
尺寸 20 尺寸 10 
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 44 页，共  
59 页 
 
Unrestricted   
本节适用于端接在脐带上并安装在  UTA 内的产品，如 密封连接器、电缆到软管交叉装置以及高级电
缆端接  (ACT) 装置。  
应使用与产品配套提供的紧固件或合适的替代件将这些产品牢固地安装到  UTA 结构上。脐带电缆应
铺设在  UTA 内，以确保在电缆进入产品的位置不会产生过度应变。   
在装入产品之前，应将电缆夹在电缆桥架或类似装置上，以确保电缆在  UTA 内的任何移动（计划内
或其他，例如：冲击荷载）不会将应变传递给产品。建议在电缆装入产品之前，将电缆夹以同轴度
放置在大约  200mm 的位置，以确保电缆在产品上直线穿行。  
7.7 EFL 测试 
在干燥环境（上部）中测试产品时，必须始终使用合适的测试连接器在测试过程中进行电气接触。  
在潮湿环境中测试  EFL 时，必须使用标准水下连接器。 Siemens 连接器不应用作压力容器中的压力
屏障，不适合用于此用途。  
切勿从测试连接器上拆下导销（如有），因为这会导致损坏，并将使连接器的保修失效。  
任何情况下都不得使用非  Siemens Energy 的测试连接器。这必然会损坏产品。  
 危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRON 产品不适合用作上部固定或陆基压力容器的贯穿件。 其设计不符合压力设备指
令（2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRON 产品的所有压力测试必须由合资格人员进行。  
 危险！因测试连接器损坏而导致电击致死的风险  
- 切勿在通电时握住测试连接器  
- 如果测试连接器出现任何损坏，请勿使用。  
 危险！因不正确使用测试连接器造成触电的风险。切勿拆解测试连接器。 尤其是，禁止拆
除位于电缆和测试连接器之间接头上方的橡胶端接套管，因为这会将带电部件暴露在用户
面前。  
- 切勿拆解测试连接器  
 小心。材料损坏风险。在测试过程中，必须始终使用适合的测试连接器进行电气接触。在
任何情况下，都不能将异物（如螺丝刀、测试探头或鳄鱼夹）用作测试连接器，因为这样
可能会损坏密封和绝缘。此类行为将使产品保修失效。  
 小心。材料损坏风险。测试连接器不得在水中使用。测试连接器和正在测试的连接器的很
容易损坏。  
 
 
• 以下是  Siemens Energy 标准干式（上部）测试  连接器的一些图片。  
 
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 45 页，共  
59 页 
 
Unrestricted   
 
Figure 23   干式（上部）测试连接器、 ROV（Diver 型和穿板型）  
或者，也可以将带有尾缆的标准水下连接器（例如  Figure 24 ）用作测试连接器。 Siemens 可以提供
带有适当尾缆的此类连接器（ Siemens 建议）或无尾电缆连接器。  
电缆尾需要焊接到连接器后部的焊杯中。每个端接都必须使用连接器附带的端接套管加以保护。  
只有受过  Siemens Energy 培训的人员等具备适当资质和经验的人员  (SQEP) 才能安装电缆尾。  
应采用  Siemens Energy 安装程序。  
 
Figure 24  标准水下连接器示例（未详细 显示）  
 
应定期检查和清洁所有测试连接器（参阅第  9.6 节）。应执行绝缘电阻和触点电阻测试以检查电气
完整性。  
检查并确认测试连接器上不存在碎屑或污垢；也可对被测连接器执行此项检查， 尤其是公头销和插
头连接器的正面。每次使用前，最好检查测试连接器的状况。  
检查并确认插针并未弯曲，且插针的镀金头状况良好。  
可使用量规检查插针的平直度；由  Siemens Energy 提供的  3d 模型可用于  3d 打印量规。参见  
Figure 25 。 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 46 页，共  
59 页 
 
Unrestricted   
 
 
Figure 25  用于检查插座插针平直度的量规（所示为  ROV 型） 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 47 页，共  
59 页 
 
Unrestricted   
8 正常运行和故障状态期间的用户信息  
8.1 视觉/声音信号  
在使用期间没有来自产品的视觉或声音信号向用户通报特定操作。  
产品在运行过程中应保持安静，其外观不应改变。  
8.2 正常和故障 /危险操作  
如果发生故障，请勿操作产品。如有疑问，请联系  Siemens Energy 技术支持部。以下是产品故障的
一些迹象。  
• 任何松散物体，如金属体、紧固件、其他固定件  
• 接头、充油软管或接线盒处存在任何漏油现象。  
• 插销弯曲  
• 插头正面橡胶密封件的损坏情况，尤其是密封件周围，如撕裂或缺口。 可容许出现远离前部
密封件的小型缺口。  
• 插头正面的橡胶密封件变黑或变暗。  
• 产品外部的任何电气活动迹象，如插头正面烧灼或公头销烧灼。  
• 公头销上有绿色腐蚀。  
• 任何电缆上的绝缘层损坏。  
• 电缆和连接器之间的电气连接松动或故障。  
• 产品发出任何噪音。  
8.3 故障排除  
如果产品无法正常工作，请联系  Siemens Energy 获取建议。请勿以任何方式拆解产品：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechni calsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
Table 8  产品故障排除联系信息  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 48 页，共  
59 页 
 
Unrestricted   
9 产品操作与维护  
9.1 安全注意事项  
使用之前，请阅读第  3 节的产品安全建议。  
9.2 产品维护和保养  
DigiTRON 产品的水下使用寿命长达  30 年，水下插拔循环多达  250 次，且在此期间无需任何维护。  
连接器、 EFL、跳线或线束中没有用户可维修的部件。不得尝试拆解产品。 如果产品出现任何问题，
用户应联系  Siemens Energy 技术支持部获取建议  
9.3 插座触点插针的水下保护  
 小心。材料损坏、插座连接器中裸露公头销腐蚀的风险。  
在连接器的使用寿命期间，未受保护的插座插针允许暴露在海水中的时间累计最长为  28 
天。 
务必立即将水下环境保护盖或占位插头安装到插座上，以防插销发生腐蚀。  
 小心。材料损坏风险。在任何情况下，插座连接器中的插针均不得在通电的情况下暴露在
海水中。  
如果确实出现这种情况，电气连接器可能损坏（取决于可用的电能）。至少，插针的接触
表面会因电解作用而快速降解。如果这些损坏的插针随后插接到插座插件中，则 极有可能
损坏插头连接器内的绝缘和密封件。  
 小心。材料损坏风险。断开前务必隔离并接地，以消除系统中的任何杂散电荷。如果仍然
存在电荷，则一旦拔出插头，则可能会对暴露的插针造成腐蚀。  
 
 
9.4 产品保护；端盖和占位连接器  
有五种类型的端盖和占位连接器可用于保护正在使用的产品。每种类型的用例如下。  
 顶盖 
• 运输保护盖 ：随连接器一起提供，可防止其在运输过程中受损（ Figure 26 ） 
• 保护盖：与运输保护盖相比，顶盖可为连接器提供更好的机械保护。建议用于连接器需承受
更高损坏风险的情况（除运输阶段外） Figure 26  
只需用手即可推开或取下上部保护盖  
上部保护盖不应在海底部署。  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 49 页，共  
59 页 
 
Unrestricted   
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  
 
   
Figure 26  ROV 型运输保护盖（左）和保护盖  
 水下保护盖  
• 水下防护盖 ：为插头或插座连接器提供机械保护（ Figure 27 ）。它是一个 非电气护盖。插头
连接器（母头插座，充油）盖可用于长期机械保护。插座（裸露公头销）保护盖 无法保护插
座中裸露的公头销免受腐蚀。它只能用于水下使用时间非常短的情况，例如：端盖在部署后
几天内移除且跨线连接到插座的情况（注意第  9.3 节中的规定，最长为  28 天） 
• 水下环境防护盖 ：为插座连接器（公头销 ）提供机械保护， 包括对裸露插销的防腐蚀保护。
这是一个非电气保护盖。用于在任何时长未插接插座连接器的情况。  
水下环境保护盖可通过其红色圆盘和“零电压”标签进行识别（ Figure 28  和 Figure 30 ）。  
• 占位连接器 。为插头或插座提供机械和电气保护， 包括插座中裸露插针的防腐蚀保护
（Figure 29 ）。这些连接器具有适当的电气额定值。可以在命令为开路或与线路或电阻器
（标签如  Figure 30  所示）组成回路时进行配置。系统需要通电或进行电气测试的场合均应
使用此类连接器。  
 
在海洋生物活动频繁的地区，建议在插头上安装一个占位插座连接器，以增强保护。我们无法提供
占位连接器的使用时间限制，因为不同情况和位置的海洋生物活动类型和速度差异很大。终端用户
最好了解与特定位置和环境的海洋生物相关的风险。如果需要其他选件，请联系  Siemens 技术人员。   
 
 
 
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 50 页，共  
59 页 
 
Unrestricted   
Figure 27  ROV 型水下保 护盖 
 
Figure 28  ROV 型水下环境保护盖（红色圆盘）  
 
      
Figure 29  ROV 型占位连接器，跨线型和法兰型（黑色圆盘）。  
 
Figure 30  连接器上的标签示例（“回路型”或“电阻器”或“零电压”）  
  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 51 页，共  
59 页 
 
Unrestricted   
9.5 带电插拔  
这些连接器不得在通电时插拔。   根据电气负载的类型，应遵循以下建议。  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座已通电。   
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  
 小心。材料损坏风险。   在这些情况下，最大带电插拔操作次数仅为一次。插头和插座连接
器很容易损坏，会导致其无法使用。  
电阻负载  
插接连接器时，不得损坏插头内的密封机制。  
拔出速度应介于  40mm/s 至 60mm/s 之间。遵循此拔出程序，应对连接器进行测试，以确定是否出
现任何损坏。在任何情况下，都不得带电插接连接器。  
电容负载  
带电插接将导致涌浪电流。该涌浪电流的大小将取决于电路的电容。涌浪电流在  5 秒钟内不得超过  
100A，这点非常重要。  
电感负载  
插接连接器时，不得损坏插件内的密封机制。 不得尝试 断开。因为存在反电动势过高的风险，这会
损坏插件内的密封件和绝缘层。  
  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 52 页，共  
59 页 
 
Unrestricted   
9.6 连接器产品的检查和清洁  
使用前，应彻底检查所有连接器产品。请参阅第  8.2 节以了解要查找的故障。  
可使用异丙醇  (IPA) 和无绒布对连接器进行安全清洁， 但不得将产品浸泡在  IPA 中。待  IPA 蒸发后，
再将连接器插接到一起 。注意不要在插头正面或插座插针上留下任何布纤维。不得使用其他清洁液，
因为其他清洁液可能不适合产品中使用的橡胶或塑料。   
任何情况下都不得使用异物按压插头连接器的摆销。  
9.7 去除海洋微生物和钙沉积物  
要清除  Siemens Energy 水下连接器上的各种沉积物，建议使用  50% 柠檬酸溶液清洗。 Siemens 
Subsea 连接器内所有暴露在海水中的弹性材料均已经过  1 小时的  50% 柠檬酸全面测试。此外，热
塑性材料还具有良好的耐柠檬酸性能。  
 警告。对于对  50% 柠檬酸溶液敏感的人群，存在轻微人身伤害风险，处理时应佩戴合适的
手套和护目镜。  
 小心。材料损坏风险。不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致
弹性体材料的劣化。  
 小心。材料损坏风险。不建议采用凿击和研磨方法。可以使用喷水器，但不得用水流冲洗
插头前部的摆销，否则可能导致水穿透主密封件。  
 
9.8 产品测试  
有关测试连接器的建议，请参阅第  7.7 节。 
文件 SRT-001 定义了用于检查产品性能的电气测试，该文件可在  Siemens Energy/subsea 网站获
取。 
9.9  插接产品前的检查  
在进行水下部署之前，必须拆除运输和上部保护盖  
插接前，应检查插座连接器（公头插针）是否有碎屑和损坏。连接器设计为不受沙子和泥土污染影
响；但应清除大块碎屑。如果在水下，则使用喷水器，但不要将喷水器对准插头连接器的前面（密
封件）  
检查插座插针是否有损坏迹象，例如，由于电气故障导致插针弯曲、变黑、插针腐蚀（发绿）、金
属零件腐蚀或第  8.2 节所列的其他内容。  
检查插头正面，确保所有摆销均正确地穿过前部密封件，且未卡在前部密封件的后方。如果卡在前
部密封件的后方，仍然可以插接连接器。如有需要，可通过慢慢地拔出连接器调整任何卡死的摆销。
如需获取进一步建议，请联系  Siemens Energy 。 
如果存在此类故障的迹象，请勿使用连接器。请联系  Siemens Energy 技术支持部获取建议。  
9.10 ROV 连接器的插拔  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 53 页，共  
59 页 
 
Unrestricted   
 ROV 连接器的对齐和插接  
 
有关对齐标记和插接的图片，请参阅  Figure 31  
• DigiTRON 连接器设计为可在插接过程中自行对准。   
• 必须使用插头主体、法兰和插座锥体上的对齐标记使连接器大致对齐。   
• ROV 手柄的安装具有足够的顺应性，可在连接器最终接合前进行微调。  
• 确保定位盘的方向正确  
• 与 ROV 兼容的法兰的朝向必 须正确。   
• 注意法兰上的文字并相应地调整方向。  
 
 
  
 
Figure 31  对齐标记和唇形密封接合指示器  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 54 页，共  
59 页 
 
Unrestricted   
 
• 连接器完全插接好时，在  ROV 摄像头的第一人称视角（即从连接器后方观察的视角）将无
法观察到唇形密封。可从侧面观察到一条约  2mm 的橙色细线。  
• 如果从第一人称视角仍能观察到唇形密封，则拔出，然后再次按照下列步骤重新尝试连接。  
• 如果连接器无法插接，则需要检查插头和插座是否有任何阻碍连接的错位损坏或碎片。  
• 如果发生任何损坏请联系  Siemens Energy 技术支持部获取建议。  
 ROV 连接器最大偏离值和插入力  
请参阅第  5.1 节 
 拔出 ROV 连接器  
笔直拉动  ROV 手柄就足以松开锁闩机构，实现连接器的断开。  
第 5.1 节中的机械力下详细说明了所需的力。  
用于上部时（如在系统测试期间），可以通过一个手动  ROV 拔出工具更轻松、更安全地手动脱开连
接器。建议始终在上部使用此工具。零件号  BQ-30090 -00。参见  Figure 32  
 
Figure 32  ROV 拔出工具，零件号  BQ-30090 -00 
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文规定的插接 /拔出力，确保采取适当的手动操作预防措施，并使用上部拔出工
具 
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 
当 EFL 断开并离开水下时，请按照第  5.5 节所述进行检查、存储和保护。  
9.11 插板连接器的插拔  

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 55 页，共  
59 页 
 
Unrestricted   
 插板连接器的插拔操作  
插板连接器不具有任何闭锁机制。连接器通过插板的力配合在一起。无需专门操作即可拔出连接器，
只需拔出插板并分离连接器即可。  
只需遵循键对齐和最大偏离值，详情请参阅第  5.1 节。 
 部分断开和连接中断  
建议不要在触点插针留在主隔膜和辅助隔膜之间时部分断开，否则可能会损坏绝缘。如果必须操作
部分插接的连接器，则连接器应与标称的、插接的、插入距离分开  8.6 - 9.2mm (0.340 - 0.360”)。
在这种情况下，触点插针和插座触点之间的绝缘程度降低，连接器依赖于插头内的主密封。当电压
超过 500V 时，绝缘损坏的风险也会增加。  
连接中断（即部分插接到完全拔出）对连接器没有任何不利影响，只要 断电即可。  
9.12 Diver 操控型连接器的插拔  
 Diver 操控型连接器的插拔  
夹环应用手顺时针旋转，直到拧紧。连接器设计为只需在夹环上用手紧按即可紧密夹紧。如果使用
了夹紧扭矩，则不得超过  20Nm (15 lbf.ft) 。此操作可使用  2-3" C 型扳手。  
以相反顺序进行此操作即可拔出。  
 Diver 操控型连接器的最大偏离值  
这些连接器设计为可在插接过程中自行对准。 只需要在拧上夹环之前，确保插头连接器上的定位销
卡入插座连接器内的定位槽中即可。  
 Diver 操控型连接器插接后检查  
可通过夹环中的观察孔检查连接器是否完全啮合。如果连接器完全插接，则插头和插座之间不应看
到间隙，请参阅  Figure 33 。 
 

  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 56 页，共  
59 页 
 
Unrestricted   
Figure 33  Diver 操控型连接器的插接特性  
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 57 页，共  
59 页 
 
Unrestricted   
10 客户意见 /反馈 
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期 
  
 联络方式详细信息   联络方式详细信息  
  
项目参考信息  客户 地区 
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名 日期 
   
  文档编号：  IOM-001 
 发布日期：  2023 年 3 月 
17 日 
 版本：  16 
 页码：  第 58 页，共  
59 页 
 
Unrestricted   
请通过电子邮件将填好的表格发送给产品安全专员，其邮箱地址为：
subs ea.connectors.productsafety.gb@siemens -energy.com
 
 
 
出版方：  
Siemens Energy Global GmbH & Co. KG  
工业应用  
Freyeslebenstraße 1  
91058 Erlangen  
Germany  
电子邮箱： subsea@siemens -energy.com  
有关更多信息，请访问我们的网站：  
www.siemens -energy.com/subsea  
 
可能有更改和错误。 本文档中提供的信息仅包含一般描述和 /或性能特征，可能并不总是确切
反映所描述的内容，或在日后的产品开发过程中可能会修改。仅在签订的合同中明确约定
时，所要求的性能特征才具有约束力。  
 
 
 
Siemens Energy 是 Siemens AG 的商标  美国出版方  
Siemens Energy, Inc.  
工业应用  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  