 
Unrestricted  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
 
DigiTRON f 
安装、操作和维护手册  
IOM-008 版本 5 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f EFL、跳线和线束组件  
保护、储存、装运、开箱、部署和维护说明  
 
siemens -energy.com  
 
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 2 页，共  
47 页 
 
Unrestricted   
 
 
 
 
 
 
DigiTRON f EFL、跳线和线束组件  
保护、储存、装运、开箱、部署和维护说明  
  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 3 页，共  
47 页 
 
Unrestricted   
感谢您购买  Siemens Energy Subsea 产品。本文档涵盖  DigiTRON 连接器产品系列的保护、存储、
运输、开箱、部署和维护相关信息。  
重要信息  
请在使用前仔细阅读  
请妥善保存，以供日后参考  
 
 
 
版本 编制人  日期 批准人  发布日期  受影响页面 /备注 
01 M Tucker  2021 年 11 
月 9 日 R Wyatt  2021 年 11 
月 9 日 第一版  
02 J.Pridmore  2021 年 8 月 
23 日 M.Tucker  2021 年 8 月 
23 日 蚀刻详情已更新  
就物理接触类型和路数更新了连接器规格  
第 4 节中新增了其他缩写  
更新了图片，展示了最新的桨手柄。  
为插拔工具添加了储存温度范围  
03 J.Pridmore  2021 年 8 月 
31 日 M.Tucker  2021 年 8 月 
31 日 接线盒接口图纸已更改为  10199114  
04 R Wyatt  2022 年 6 月 
27 日 R Wyatt  2022 年 6 月 
27 日 受影响的章节： 2.4   3.3.5   5.1   5.2   6.3   
6.4.1   6.4.2   6.4.3   7.3.2   7.3.3  
增加了  Siemens Energy 封面和封底页。  
05 R Wyatt  2023 年 3 月 
17 日 JP Smith  2023 年 3 月 
17 日 受影响的章节： 2.2、6.1、6.2、6.4、7.4、8.2、
9.5、9.7、9.8。添加或变更的信息：储存温度限值
为空气温度  50°C。木质板条箱的室外储存。 弯曲
半径量规以及防止被板条箱边缘损坏。检查测试连
接器，包括用量规测量弯曲插针。新增“检查前部
密封件的腐蚀和损坏情况”。新增“用  IPA 进行清
洁”。从侧面观察唇形密封可见性的指示器。  
 
 
  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 4 页，共  
47 页 
 
Unrestricted   
目录 
1 PRODUCTS COVERED BY THIS MANUAL  ................................ ..............................  7 
2 BASIC INFORMATION & QUICK REFERENCE  ................................ ........................  8 
2.1 Product overview  ................................ ................................ ..............................  8 
2.2 Product specification and certification  ................................ ...........................  9 
2.3 Contact details and feedback  ................................ ................................ ........  10 
2.4 Product advice label  ................................ ................................ .......................  10 
2.5 Product marking  ................................ ................................ .............................  11 
2.6 Product examples  ................................ ................................ ...........................  12 
3 PRODUCT SAFETY  ................................ ................................ ................................ . 15 
3.1 Action -related warnings  ................................ ................................ .................  15 
3.2 Intended use  ................................ ................................ ................................ .... 15 
3.3 General safety information  ................................ ................................ .............  16 
3.4 Related documents  ................................ ................................ .........................  18 
3.5 Control of substances hazardous to health (COSHH)  ................................ . 18 
4 ABBREVIATIONS  ................................ ................................ ................................ ..... 19 
5 SPECIFICATIONS  ................................ ................................ ................................ .... 21 
5.1 Connector Specification  ................................ ................................ .................  21 
5.2 Siemens Energy AquaTRON  pressure -balanced oil -filled hose 
specification  ................................ ................................ ................................ ............  22 
6 PREPARING PRODUCT FOR USE OR STORAGE  ................................ ................  23 
6.1 Product protection and packaging  ................................ ................................  23 
6.2 Unpacking  ................................ ................................ ................................ ........  24 
6.3 Lifting of harnesses and OFLs  ................................ ................................ ...... 24 
6.4 Storage, protection and end of life  ................................ ................................  25 
7 INSTALLATION AND ASSEMBLY  ................................ ................................ ..........  28 
7.1 Pre-installation checks for OFL ’s ................................ ...............................  28 
7.2 Cathodic protection  ................................ ................................ ........................  28 
7.3 Installation of harnesses with flan ged connectors and / or Fiber 
Marshalling Unit  ................................ ................................ ................................ ...... 28 
7.4 TESTING OF OFL ’S ................................ ................................ ......................  32 
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT CONDITIONS  
  ................................ ................................ ................................ ................................ .. 34 
8.1 Visible/audible signals  ................................ ................................ ...................  34 
8.2 Normal and faulty/dangerous operation  ................................ .......................  34 
8.3 Troubleshooting  ................................ ................................ ..............................  34 
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 5 页，共  
47 页 
 
Unrestricted   
9 PRODUCT OPERATION AND MAINTENANCE  ................................ ......................  35 
9.1 Safety precautions  ................................ ................................ ..........................  35 
9.2 Product maintenance and servicing  ................................ .............................  35 
9.3 Product protection; caps and dummy connectors  ................................ ...... 35 
9.4 Live Mate / De -mate  ................................ ................................ ........................  36 
9.5 Inspection and cleaning of connector products  ................................ ..........  36 
9.6 Removal of marine growth and calcareous deposits  ................................ .. 36 
9.7 Checks before mating the product  ................................ ................................  38 
9.8 ROV connectors mating and de -mating  ................................ ........................  38 
9.9 Manual (hand) mating and demating of the connectors  ..............................  39 
10 CUSTOMER COMMENTS/FEEDBACK  ................................ ................................ ... 45 
 
表格 
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ..... 7 
Table 2  DigiTRONf product range i dentification  ................................ ......................  8 
Table 3  DigiTRONf product specification and certification  ................................ ..... 9 
Table 4  DigiTRON product contact details  ................................ .............................  10 
Table 5  AquaTRON oil -filled hose specification ................................ .....................  22 
Table 6  Troubleshooting product contact details  ................................ ..................  34 
 
图示 
Figure 1  Product advice label  ................................ ................................ ...................  11 
Figure 2  Product marking on DigiTRON product ................................ .....................  11 
Figure 3  Typical OFL (Optical Flying Lead)  ................................ ..............................  12 
Figure 4  Example of OFL  ................................ ................................ ...........................  12 
Figure 5  Typical multi -leg OFL or harness assembly  ................................ ..............  13 
Figure 6  Typical AFT to Receptacle (1ou t harness) assembly  ...............................  13 
Figure 7  Examples of DigiTRONf oil hose connectors  ................................ ............  13 
Figure 8  AquaTRON hose, size 50 (1/2” bore), and size 75 (3/4” bore)  ..................  22 
Figure 9  Acceptable packaging for shipment  ................................ ..........................  23 
Figure 10  Unacceptable packaging and storage  ................................ .......................  24 
Figure 11  Minimum  bend radius gauges  ................................ ................................ .... 24 
Figure 12  Illustration of strapping points for lifting hose assemblies  .....................  25 
Figure 13  Installation of compliant flange -mount ROV receptacle  ...........................  29 
Figure 14  Sectional view of installation and parts of compliant mount connector  . 29 
Figure 15  Junction box mounting horizontal (left) and vertical (right)  ....................  30 
Figure 16  Junction box mounting bracket assembly  ................................ ................  31 
Figure 17  FMU correctly installed on structure  ................................ .........................  31 
Figure 18  Test harnesses  ................................ ................................ ............................  33 
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 6 页，共  
47 页 
 
Unrestricted   
Figure 19  Transport Caps (left) and Protective Caps (right)  ................................ ..... 35 
Figure 20  Typical subsea protection caps  ................................ ................................ . 36 
Figure 21  Permissible Water Jetting  ................................ ................................ ..........  37 
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 7 页，共  
47 页 
 
Unrestricted   
1 本手册涵盖的产品  
本手册涵盖有关  DigiTRON f光纤跨线  (OFL) 产品系列、跳线和线束（包括其连接器及其光学和机械
规格）的信息。  
此外，本手册还提供了有关安装  DigiTRON 产品系列连接器的详细信息，此类连接器是作为充油软
管或电缆组件的一部分安装的 。  
 
如 Table 1  所示，本文件未涵盖的其他  DigiTRON 产品的安装、操作和维护手册可在  Siemens 
Energy Subsea 网站 www.siemens -energy.com  /search Subsea 上找到。  
如果将非西门子连接器作为  OFL 或线束的一部分进行安装，则应联系该产品的制造商以获取  IOM 手
册。 
文档编号  产品  
IOM-002 DigiTRON 单连接器  
IOM-003 已作废，替换为  IOM-002。 
IOM-004 未使用  
IOM-005 第二代可回收电气分配单元  (REDU)  
IOM-006 第一代可收回电气分配单元  (REDU)  
IOM-007 TC3A -107 型可断开式接线盒和类似的电气分配单元  (EDU)。 
IOM-009 DigiTRONf 单连接器  
00003075  水下 PT/TT 传感器  
00007464  差压传感器  SDP-6/SDP -8 
Table 1  与 DigiTRON 产品系列相关的其他安装、操作和维护手册列表  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 8 页，共  
47 页 
 
Unrestricted   
2 基本信息和快速参考  
2.1 产品概览  
DigiTRON f 连接器、光纤跨线  (OFL)、跳线和线束组件用于为水下（例如海底）光学设备之间提供
通信和光学数据链路。  
DigiTRON f 系列连接器专为海底应用场合的长期可靠光通信而开发。这些连接器的水下插接能力是
采用采用“受控环境” CE 原理的压力补偿光学插件来实现的。  
OFL 完全独立于其他设备，两端都装有  ROV 或潜水员安装型连接器。所有  OFL 都是充油压力补偿
软管组件，出厂时作为完整成品供应。  
所有 OFL 均应可收回，安装后不应相互交叉。  
为了帮助识别  OFL 和跳线（线束），第  2.6 节中提供了一些插图。  
以下 Table 2  中列出了 DigiTRONf 产品系列中的每种产品类型。  
产品外观非常相似，因此务必注意每种产品类型的标识。  
 
产品系列  描述 典型零件号（刻在连接器上）  
DigiTRON f 12 路光纤湿式插接连
接器 DFRV -….…. 
DFST -.……. 
DFDV - ........  
Table 2  DigiTRONf 产品系列标识   
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 9 页，共  
47 页 
 
Unrestricted   
2.2  产品规格和认证  
与本手册所涵盖的所有产品相关的基本规格如  Table 3  所示。关于更多规格，请参阅第  5 节。 
设计使用寿命：  水下应用环境  30 年 
光学性能  
1550nm 和 1625nm  典型 - 插入损耗≤ 0.2dB[最大 0.5dB，75% ≤0.4dB]  
典型     -  回波损耗  ≥70dB    [最小 45dB，75% ≥55dB]  
串扰          ≤ -60dB  
额定操作次数  1000（750 干 /250 湿）插拔次数  
水深 4,000 m (13,123ft)  
储存温度  -40°C ~ + 70 °C（上限为产品表面温度，包括强日光照射带来的太阳辐
射热）  
推荐的最高环境空气温度为  +50°C (122°F)。 
工作温度  水下： -5°C ~ +50°C (+23°F  +122°F) 
空气中： -20°C ~ +50°C (-4°F  +122°F) 
  
产品认证：  
标准 描述 
API-17F  水下生产控制系统标准  
注：已通过内部测试认证。  
Table 3  DigiTRONf 产品规格和认证  
  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 10 页，共  
47 页 
 
Unrestricted   
2.3 联系信息和反馈  
欲了解有关产品的更多信息或者有任何疑问，请访问  Siemens Energy Subsea 网站  
https://www.siemens -energy.com  /search Subsea 或联系以下部门  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechni calsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
销售 connectorsales.gb@siemens -energy.com  
Table 4  DigiTRON 产品联系信息  
需要详细说明的任何信息、记录或健康与安全反馈可记录在本文件的第  10 节中，并发送至  Table 4  
中的相关部门。  
 
2.4 产品建议标签  
以下产品建议标签随所有  Siemens Energy Subsea 产品提供。  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 11 页，共  
47 页 
 
Unrestricted   
 
Figure 1  产品建议标签  
2.5 产品标志  
Siemens Energy Subsea DigiTRON 产品标有  Siemens Energy 零件号和唯一的序列号。此外，还标
明了电压、温度和水深额定值。标记位置通常位于连接器的金属体上。请参阅  Figure 2。 
 
Figure 2  DigiTRON 产品上的产品标志  
线束上还标有  Siemens Energy Subsea 独有的序列号。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 12 页，共  
47 页 
 
Unrestricted   
标签通常是黑色文字，位于透明保护套下面的黄色背景上，通常位于线束的每一端并居中。通常，
这些标签上会增加客户的自有信息。  
2.6 产品示例 
Figure 3  和 Figure 4  中所示的  OFL 始终有一个接头单元，该接头单元可位于沿软管的不同位置。如
果长度超过  45 m，则需要两 个接头单元。  
 
Figure 3  典型 OFL（光纤跨线）  
  
Figure 4  OFL 示例 
多支脚线束如  Figure 5  所示。光纤编组单元  (FMU) 每侧最多可以有四条支脚。每个软管都可以安装
一个飞线插头或法兰安装插座。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 13 页，共  
47 页 
 
Unrestricted   
 
Figure 5  典型多支脚  OFL 或线束组件  
使用高级光纤端接单元  (AFT) 端接脐带电缆（如含有光纤的钢管或铜管）中的  FO 电缆。从脐带电
缆连接到充油软管系统。 AFT 最多可有  4 个软管输出端。单个输出端示例如  Figure 6  所示 
 
Figure 6  典型 AFT 至插座（ 1out 线束）组件  
 
Figure 7  DigiTRONf 充油软管连接器示例  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 14 页，共  
47 页 
 
Unrestricted   
 
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 15 页，共  
47 页 
 
Unrestricted   
3 产品安全  
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 进行。   
在产品安装、调试或部署后，如果您有任何反馈，请填写并返回客户评论 /反馈表（第  10 节）。请
通 过 电 子 邮 件 将 填 好 的 表 格 发 送 给 产 品 安 全 专 员 ， 其 邮 箱 地 址 为 ：
subsea.connectors.productsafety.gb@siemens -energy.com  
3.1 与操作相关的警告  
与操作相关的警告分类  
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
3.2 预期用途  
本产品用作水下低压光纤连接系统  
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或者对产品和其他财
产造成损坏的风险。   
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  3.3.1）。  
本文档中未明确说明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。   
 危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRON 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备指
令（2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRON 产品的所有压力测试必须由合资格人员进行。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 16 页，共  
47 页 
 
Unrestricted   
 小心。禁止造成材料或环境损害风险、任何形式的不当使用。   
3.3 一般安全信息  
 仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员  (SQEP) 进行。
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。  
有关更多信息，请发送邮件至  susultlcmsupport.gb@siemens -energy.com ，联系  Siemens Energy 
Lifecycle Management （现场团队）   
 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为“旨在由工作人员穿戴或持有，并保护用户免受一种或多种健
康或安全风险的所有设备，包括 提供防风雨保护的服装”。  
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控
制相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可
接受的水平）。  
所有公司人员和操作人员均应穿戴根据个人防护装备  (PPE) 规定进行的相关风险评估而定义的适当
的个人防护装备  (PPE)。 
根据本文档提供的产品安全建议，穿戴合适的  PPE 
 操作不当和可预见的不当使用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是“安全”部分和警告。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。   
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
 
  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 17 页，共  
47 页 
 
Unrestricted   
 测试、维护和维修不当或根本不维护而导致受伤和材料损坏的风险  
充油软管和连接器不可由用户维修。如果怀疑产品存在故障（请参阅第  8.2 节），请勿使用本产品，
并联系  Siemens Energy 技术支持部或产品安全部获取建议。切勿尝试自行对产品进行维护或维修。   
 危险！在系统压力测试期间或超过产品的额定压差时，存在因压力释放和 /或保压产品安装
不当（如穿板式连接器或穿入器）而造成紧迫致命危险或严重人身伤害的风险   
- 确保所有产品装配和测试活动均由合资格人员完成。  
- 请勿超过所安装产品的最大额定压差。  
- 每种产品均具有不同的差压额定值，请参阅具体的产品数据表或联系  Siemens Energy 
技术支持   
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，则
存在因压力释放而导致眼睛 /身体受伤的风险。   
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE) 
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体
伤害的风险。   
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。   
 因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等 。只有合资格人员才能在无监督的情况下执行任务，
如有疑虑请咨询。  
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。建议使用专门为此目
的设计的插拔工具（请参阅第  9.9 节）。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 警告。人工搬运重型产品时存在肌肉骨骼受伤风险。有关产品重量，请参阅发货信息或产
品数据表。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。   
- 必须遵守与机械辅助起重作业和起重设备相关的当地法规，例如：英国的《起重作业
和起重设备规章》 (LOLER) 。 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 18 页，共  
47 页 
 
Unrestricted   
 警告。对硅油或矿物基油敏感的人员造成轻微人身伤害的风险。   
- 存在发生故障时，油可能会从产品中泄漏的轻微风险。在处理产品或矿物油或合成基
油时，如果因故障导致接头漏油，请佩戴合适的防护手套。  
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。   
- 良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  
3.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和程序，以符合适用的区域、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法案》 (HASAWA) 规定，确保自己和他人
在手动搬运和在高处作业时的人身安全。  
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
雇主和安装人员应 访问英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  
(MAC) 工具。  
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康物质管制条例。  
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规。   
3.5 危害健康物质管制条例  (COSHH)  
关于 DigiTRON 产品所使用部件的弹性体和油等材料的有害物质、危害健康物质管制条例  (COSHH) 
评估，可发送邮件至  subsea.connectors.productsafety.gb@siemens -energy.com ，向产品安全专员
索要资料  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 19 页，共  
47 页 
 
Unrestricted   
4 缩写 
AFT  高级光纤端接装置  
APC  成角度的物理接触  
Assy  组件 
API 美国石油协会  
°C 摄氏度  
°F 华氏度  
CE 欧共体  
COSHH  危害健康物质管制条例  
CP 阴极保护  
DWG  图纸 
FAT 工厂验收测试  
FMU   光纤管理单元  
FO  光纤 
HASAWA  《工作健康与安全法案》   
HSE 健康与安全执行局  
IL 插入损耗  
LBF 磅力 
In 英寸 
ISO 国际标准化组织  
ITP 检测测试计划  
LB 磅 
LTC 长期保护罩 /保护盖  
m 米 
Max.  最大 
Min. 最小 
No. 编号 
OFL 光纤跨线  
PPE 个人防护装备  
RL 回波损耗  
ROV  远程操控车辆  
SI 标准国际单位制  
SIT 现场安装测试  
SQEP  具备相应资质和经验的人员  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 20 页，共  
47 页 
 
Unrestricted   
SRT 现场接收测试  
SST 不锈钢  
TBD 待定 
UNS  金属与合金统一数字编号系统  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 21 页，共  
47 页 
 
Unrestricted   
5 规格 
DigiTRON 产品的基本规格如下。实际产品可能有所不同。请登录 网站  https://www.siemens -
energy.com  /search Subsea 参 阅 产 品 特 定 数 据 表 ， 或 通 过  
connectortechnicalsupport.gb@siemens -energy .com 联系  Siemens Energy 技 术 支 持 部
mailto:co nnectortechnicalsupport.gb@siemens -energy.com 获取更多详细信息。  
产品的一般规格在第  2.2 节中列出。其他规格如下。  
5.1 连接器规格  
 ROV 操控型  
偏离值（兼容安装插座）：   
旋转 (0º) ±12º 
径向 ±20mm (0.787 ”) 
角度 ±5º 
  
偏离值（穿板安装式插座）：   
旋转 (0º) ±9º 
径向 ±8mm (0.315 ”) 
角度 ±6º 
  
插接力  <800N (179 lbs)  
拔出力  <800N (179 lbs)  
过载承受能力：   
轴向负载  <5,000N (1,124 lb)  
弯曲负载  <1250N (281 lbs)  
最大插接速度  最大拉拔速度  0.5m/s (1.6ft/s)  
1m/s (3.3ft/s)  
部署速度  350 m/min (1149 ft/min)  
物理接触类型  APC 
最大行数  12 
 
  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 22 页，共  
47 页 
 
Unrestricted   
5.2 Siemens Energy AquaTRON 压力平衡式充油软管规格  
 
Figure 8  AquaTRON 软管，尺寸  50（1/2" 内径）和尺寸  75（3/4" 内径）  
软管类型  AquaTRON 50  
直径 Ø50mm 外径，½”  孔 
最小弯曲半径（静态和动态）  125mm (4.9 ”) 
最大轴向负载  5,000N (1,121 lb)  
最大扭力  长 5m 时为 180° 
质量（大气）  0.66kg/m (0.44lb/ft)  
质量（水）  0.14kg/m (0.09lb/ft)  
最大水深  4,000 m (13,123ft)  
充油压力  15 bar  
填充介质  Dow Corning 200 硅油 
部署速度  350 m/min (1149 ft/min)  
Table 5  AquaTRON 充油软管规格  
 
  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 23 页，共  
47 页 
 
Unrestricted   
6 产品使用或储存准备  
6.1 产品保护和包装  
Siemens Energy Subsea 光学连接器主要采用  Super Duplex 不锈钢制造，因此其设计能够承受恶劣
的水下环境。但是，如果不加以保护，则连接器的裸露部件很容易受到机械损坏。运输前，必须在
所有 Siemens Energy Subsea 连接器上安装运输保护盖或  Acetal 保护盖。  
 小心。材料损坏风险。运输保护盖在运输过程中必须始终安装到未插接的连接器上，在部
署前应确保上部保护盖保持原位   
 
产品可以无限期地存放在原包装板条箱或运输箱中。  
Siemens Energy 产品随附的木制包装板条箱不能防风防雨。  
室外储存建议应仅限  3 个月，且应避免阳光直射和潮湿天气。实际储存时长取决于环境条件，例如，
在温带的干燥条件下，可以储存  3 个月以上；如在恶劣条件下或在海上使用，则储存时间应少于  3 
个月。建议在室外储存期间定期检查板条箱状况，评估板条箱是否能够保护产品免受外部环境的影
响以及是否经得起搬运处理。  
 
如要在板条箱上安装额外的螺钉、钉子或  U 形钉，需格外小心，避免其延伸至板条箱的内部，因为
这样极易损坏内部软管。  
连接器可单独或分为多件运输。使用“ Instapack ” 、气泡膜或类似包装材料小心地保护连接器，以
免表面在运输过程中损坏。如果在同一次托运中运输了大量货物，则必须使用合适的强化运输箱来
承受重量。参见  Figure 9  和 Figure 10 。 
 
Figure 9  可接受的装运包装  
  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 24 页，共  
47 页 
 
Unrestricted   
Figure 10  不可接受的包装和储存  
具有裸露光纤的穿板式连接器应使用尺寸合适的包装箱运输，以便为光纤提供足够的空间和保护，
而不会弯曲 或扭结。  
连接器可耐受运输过程中产生的振动，并且可承受在不拆包装的情况下从  1 米(3.3 ft) 高处跌落的影
响。 
如果连接器已装配到软管上，则必须适当地盘绕并用胶带固定，以防在运输过程中松开。遵守软管
最小弯曲半径（参阅第  5.2 节）。将组件重新装到板条箱中时 Figure 11 ，可以使用最小弯曲半径量
规；Siemens Energy 提供可用于  3d 打印量规的  3d 模型。  
  
Figure 11  最小弯曲半径量规  
 
6.2 开箱 
移除包装材料，仔细检查是否有任何表面损伤或可能与连接器分离的部件，如  O 形圈。请勿使用刀
子切割包装材料，否则可能会损坏连接器的任何弹性部件。 在连接器做好安装准备之前，请勿取下
保护盖。   
从包装板条箱拆除软管组件时，不得在板条箱的边缘拖拽软管。如有必要，用非磨蚀性材料覆盖板
条箱边缘以保护软管，并注意遵守软管的最小弯曲半径。  
6.3 起吊线束和  OFL 
避免通过连接器起吊软管组件（ OFL、线束）。在运输箱和挂篮内外操纵组件的建议做法是将整个
组件平衡地吊起。  
建议将软管整齐地盘绕成一圈或八字形（关于软管的弯曲半径，请参阅第  5.2 节） 
然后，应当在圆圈的至少  3 个等距位置使用吊索（如果软管盘绕成圆圈的直径较大，则应该使用更
多等距位置），以防软管扭结，还需在八字形扭绞交叉点处增加额外捆绑点。确保吊索放置在底部
线圈下方，并缚住所有线圈，包括最上面的线圈（ Figure 12 ）。 
如果有重型设备端接在软管上（例如，传感器或其他仪器，或大型接线盒）的重量大于  5kg 时，则
应该采用额外的适当固定装置和 /或吊索。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 25 页，共  
47 页 
 
Unrestricted   
 
Figure 12  用于起吊软管组件的捆绑点图示  
6.4 储存、保护和使用寿命终止  
连接器对存在砂砾和污垢的环境十分敏感。所有连接器均配有一个运输保护盖。建议尽可能地盖上
保护盖。在进行水下部署之前，必须取下盖子。  
连接器可能配有黑色塑料保护盖（ Figure 19 ），可单独购买（根据客户偏好）。与运输保护盖相比，
这些盖子可为连接器提供更好的机械保护。  
请参阅第  9.3 节，了解有关可在储存期间使用的保护盖和占位连接器类型的详细信息。  
 
连接器和软管 /电缆组件必须存放在洁净干燥的区域，并用气泡膜或类似材料加以保护。  
建议将产品存放在原始包装内（例如：木质板条箱或运输箱，注意参阅第  6.1Error! Reference 
source not found.  节中对板条箱进行室外储存的要求）。  
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
如果产品已从水 下收回，在存储前应进行清洁。只能使用淡水或  50% 柠檬酸溶液进行清洁。如果没
有使用  50% 柠檬酸清洗，至少要用清水清洗，以去除产品上的任何海水。  
 短期储存  
在不控制温度和湿度的情况下，储存时间应限制为  4 周 
储存温度范围： -40°C 至 +50°C 空气温度（ -40 至 122°F）。储存湿度低于  75%。本产品的表面
温度最高不得超过  70°C (158°F)，包括因阳光照射而造成的太阳辐射热度。  
 
 连接器的长期储存  
在将本产品组装至其他设备（如  XT、歧管、 SCM）上之前与之后，这些建议均适用。  
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 26 页，共  
47 页 
 
Unrestricted   
环境空气温度应在  -40°C 和 +50°C （-40 至 122°F）之间。储存湿度低于  75%。应避免非常潮
湿或非常干燥的情况。应避免 设备受到紫外线含量较高的强烈阳光和强烈的人造光直射。  
本产品的表面温度最高不得超过  70°C (158°F)，包括因阳光照射而造成的太阳辐射热度。  
储存 5 年后，建议进行外观检查和光学测试，以确认产品仍然适用且符合规格。检查连接器是否漏
油或有明显的损坏迹象。 请参阅 "现场接收测试 "文档 SRT-004，了解光学测试要求，此文档可在  
Siemens -Energy/subsea 网站上获取。  
对于已装配到其他设备上的产品，该设备的测试方案应优先于  SRT 文件。例如，不允许进行  IR 测
试；可以采取功能测试。  
储存超过  5 年后，建议每  2 年以及在产品投入使用之前重新检查和测试一次。  
对于储存的空气温度持续高于  25°C 的产品，建议每  12 个月重新执行一次检查和测试。  
 小心。材料损坏风险。最高储存温度与太阳辐射热有关。 表面温度不得超过  70°C。必须
采取适当的保护措施，以确保不超过最高存储温度。   
 小心。材料损坏风险。连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
 Siemens Energy 压力平衡式充油软管储存  
建议将软管和接线盒组件存放在原始包装板条箱内。如果无法存放于板条箱内，请使用防
水油布或类似材料保护其免受阳光直射或强烈人造光照射。  
 
最长初始储存期：根据  ISO 2230 （加压）可存储  2 年，注意参阅第  6.4.2  节的储存要求。  
之后执行目视检查和光学测试。请参阅 "现场接收测试 "文档 SRT-003，了解光学测试要求，此文档
可在 Siemens -Energy/subsea 网站上获取。  
必须目视检查加压软管组件是否出现以下情况：  
• 永久变形，如折痕或压扁  
• 机械损坏，如切口、撕裂、磨损区域或分层  
• 表面开裂  
• 表面状况的变化，如变硬、变软或发粘。  
 
完成检查并记录数据后，可按轧制图解将组件的储存时间延长  2 年。对于储存的空气温度持续高于  
25°C 的产品，建议每  12 个月重新执行一次检查和测试。  
 弹性体的长期储存  
关于端接套管和电缆护套等弹性体部件的储存建议，请参阅  Siemens Energy Subsea 文档 MH006 - 
Siemens Energy 技术支持部提供的有关弹性体材料的储存和处理程序。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 27 页，共  
47 页 
 
Unrestricted   
 重新包装，以防运输过程中损坏   
如果需要将任何产品返回给制造商（ Siemens Energy Subsea Connectors ），建议在连 接器上安装
运输保护盖、保护罩或合适的防尘盖，并应使用气泡膜或类似包装材料小心地保护连接器，避免任
何表面损坏。  
如果要退回多个连接器，建议使用合适的强化包装箱，以承受重量并能够一次性全部发运。请通过  
connectortechnicalsupport.gb@siemens -energy.com 联系 Siemens Energy 技术支持部，咨询典型
运输箱的详情。  
有关更多信息以及软管和电缆组件的重新包装，请参阅第  6.1Error! Reference source not found.  
节。 
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
  
 处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connect ors.productsafety.gb@siemens -
energy.com  联系产品安全专员。  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 28 页，共  
47 页 
 
Unrestricted   
7 安装和装配  
如有疑问 ，请通过  connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术
支持部，了解更多详细信息。  
 小心。材料损坏风险。光纤很容易损坏，如果不保存在连接器的原始包装内，会很容易受
损。 
遵循光纤的最小弯曲半径。在任何情况下，都不得使用纤维来提升产品。  
7.1 OFL 的安装前检查  
• 根据图纸 /标签布置检查软管标记信息是否正确。  
• 确保飞线已通过现场接收测试（请参阅  Siemens Energy 文档 SRT-005，可在  Siemens 
Energy Subsea 网站获取）。  
• 确确保在安装前对飞线进行最后的目视检查。  
• 在部署前或部署期间，除了拆除保护盖外，不得拆卸连接器的任何部件，因为内部没有用户
可维修的部件。  
• 任何缺陷都需要记录在本文档第  10 节的表格中，如有可能，拍摄任何需要记录的问题，并
通知 Siemens Energy 技术部。  
 
7.2 阴极保护  
ROV 连接器采用超级双相不锈钢 制成，设计为与  CP（阴极保护）系统隔离运行。此类连接器随附
将连接器与其将要安装的结构隔离所需的所有五金件。  
连接到  CP 系统的  ROV 连接器不会立即损坏，但金属存在氢脆化的风险（在高机械应力下可能发生
开裂），并且产品上的钙沉积速度会加快（可能导致连接器脱开问题）。  
 
请勿在软管或电缆周围安装“手镯式”阳极，作为  CP 保护的一部分。由于阳极腐蚀，这些部件很容
易损坏软管或电缆。  
7.3 带法兰连接器和 /或光纤对齐装置的线束安装  
所需工具  
• ¼ 英寸驱动扭矩扳手  0-25 Nm (18.4 lbf.ft)4mm 内六角扳手   
• Loctite 243  
 
如果使用电缆绑扎带将线束固定到结构上，则让软管保持松散。请勿挤压。  
 
 
 ROV 连接器  
请参阅  Figure 13  和 Figure 14，拆下  M6 安装螺丝和定位盘，将连接器前部穿过接口，安装  4 个 M6 
安装螺丝和定位盘，在螺丝螺纹上涂抹少量  Loctite 243 并拧至  10-12 Nm(7.38 – 8.85 lbf.ft)。 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 29 页，共  
47 页 
 
Unrestricted   
注：  
插座上的对齐锥可能需要拆除，以便安装连接器，并在安装后重新安装。确保其朝向正确，对准内
部键槽。  
 
 
 
Figure 13  法兰型  ROV 兼容插座的安装  
 
 
 
Figure 14  兼容安装连接器的安装和部件的剖视图  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 30 页，共  
47 页 
 
Unrestricted   
 光纤对齐装置的安装  
请参阅  Figure 15 ，FMU 可以水平或垂直安装。如果直立安装，确保软管得到充分支撑，以维持最
小弯曲半径。  
 
  
Figure 15  接线盒卧式（左）和直立（右）安装  
接线盒的支架务必按照  Siemens Energy 图纸 10199114 中的说明进行安装，可从  Siemens Energy 
技术支持部获取图纸。  
 
按照图纸  10199114 进行安装时，钻出接口孔。  
 
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。使用  4 枚 M8 螺钉将接线盒固定至   结构上，按  10-12Nm 
(7.38 – 8.85 lbf.ft) 扭矩紧固  
 
如果支架独立于  FMU 本体另行供应，则需要对其进行组装和安装。如适用：将托架装配到主体上时
考虑使用防转销，将其安装到装置底部的主体凹槽内。将  1 根黑色丁腈带安装到防转销对面的每个
支架上。将  M6 紧固件拧紧至  3.5 Nm，以完成支架安装。参见  Figure 16  和 Figure 17 。 
 
FMU 主体材料为超双相不锈钢，无需  CP 保护。  
 
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 31 页，共  
47 页 
 
Unrestricted   
 
Figure 16  接线盒安装支架组件  
确保安装支架牢固且  FMU 方向正确。这样就完成了接线盒的安装。  
 
Figure 17  FMU 正确安装在结构上  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 32 页，共  
47 页 
 
Unrestricted   
 安装在脐带端接组件  (UTA) 内的产品  
本节适用于高级光纤端接  (AFT) 组件，包括端接在脐带上并安装在  UTA 内的充油软管和连接器。  
应使用与产品配套提供的紧固件或合适的替代件将这些产品牢固地安装到  UTA 结构上。脐带光线电
缆应铺设在  UTA 内，以确保在电缆进入产品的位置不会产生过度应变。   
在装入产品之前，应将电缆夹在电缆桥架或类似装置上，以确保电缆在  UTA 内的任何移动（计划内
或其他，例如：冲击荷载）不会将应变传递给产品。建议在电缆装入产品之前，将电缆夹以同轴度
放置在大约  200mm 的位置，以确保电缆在产品上直线穿行。  
 
 
7.4 测试 OFL 
DigiTRON f 测试线束包括一个标准水下连接器、包含光纤的软管导管（无油）和一个接线盒，如  
Figure 18  所示。接线盒可接入通过  E2000 型连接器与其连接的跳线  
测试线束可用于干燥环境，或进行浅水测试。接线盒不防水，因此不得浸入水中，即在浅水测试中
可浸没连接器，但应将接线盒置于干燥位置。  
 危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRON 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备指
令（2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRON 产品的所有压力测试必须由合资格人员进行。  
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。建议使用手动插接工
具插拔连接器。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 小心。材料损坏风险。在测试过程中，必须始终使用适当的测试线束进行光学接触。   
 小心。材料损坏风险。测试用线束接线盒不得在水中使用。测试线束很容易损坏。   
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 33 页，共  
47 页 
 
Unrestricted   
 
测试插座                                                                                  测试插头                           
Figure 18   测试 线束  
 
应定期检查和清洁所有测试连接器（参阅第  9.5 节）。应通过测量插入损耗和回波损耗来检查光学
完整性。  
检查并确认测试连接器上不存在碎屑或污垢；也可对被测连接器执行此项检查。  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 34 页，共  
47 页 
 
Unrestricted   
8 正常运行和故障状态期间的用户信息  
8.1 视觉/声音信号  
在使用期间没有来自产品的视觉或声音信号向用户通报特定操作。  
产品在运行过程中应保持安静，其外观不应改变。  
8.2 正常和故障 /危险操作  
如果发生故障，请勿操作产品。 如有疑问，请联系  Siemens Energy 技术支持部。以下是产品故障的
一些迹象。  
• 任何松散物体，如金属体、紧固件、其他固定件  
• 接头、充油软管或光纤接头或编组单元处存在任何漏油现象。  
• 插头连接器前部的橡胶密封件的任何损坏，如撕裂或缺口  
• 插头连接器前部橡胶密封件变黑或变暗  
• 产品发出任何噪音。  
8.3 故障排除  
如果产品无法正常工作，请联系  Siemens Energy 获取建议。请勿以任何方式拆解产品：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechni calsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
Table 6  产品故障排除联系信息  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 35 页，共  
47 页 
 
Unrestricted   
9 产品操作与维护  
9.1 安全注意事项  
使用之前，请阅读第  3 节的产品安全建议。  
9.2 产品维护和保养  
DigiTRON 产品的水下使用寿命长达  30 年，水下插拔循环多达  250 次，且在此期间无需任何维护。  
连接器、 OFL、跳线或线束中没有用户可维修的部件。不得尝试拆解产品。 如果产品出现任何问题，
用户应联系  Siemens Energy 技术支持部获取建议。  
9.3 产品保护；端盖和占位连接器  
有五种类型的端盖和占位连接器可用于保护正在使用的产品。每种类型的用例如下。  
 顶盖  
参阅 Figure 19 ： 
• 运输保护盖 ：与连接器一起提供，可防止其在运输过程中受损   
• 保护盖：与运输保护盖相比，顶盖可为连接器提供更好的机械保护。建议用于运输情况以外
连接器需承受更高损坏风险的情况   
只需用手即可盖上或取下顶盖  
上部保护盖不应在海底部署。  
 
 小心。材料损坏风险。 如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  
 
    
Figure 19   运输保护盖（左）和保护盖（右）  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 36 页，共  
47 页 
 
Unrestricted   
 水下保护盖   
Figure 20  所示为海底保护盖、海底环境保护盖和环回式插头（从左到右）。  
• 水下保护盖： 保护连接器，使其在水下部署期间免 受严重机械损坏。通常用于短期保护，如
安装用于部署连接器，然后几周后拆除以连接跨线。这些保护盖可用于在状况较好的海底环
境中提供长期保护（例如海洋污染程度较低的位置）。这些保护盖不能保护连接器的前部密
封件。  
• 水下环境防护盖 ：保护插座免受严重机械损坏，保护插座前部密封件免受环境影响。通常用
于长期水下储存，尤其是海洋微生物生长速度较快的区域。此盖子不具有任何光学功能。  
• 环回插头： 提供与标准水下跨线插头相同的保护，以及环回测试设施。  
    
Figure 20  典型水下保护盖  
9.4 带电插拔  
在传输光学信号时，连接器可以插拔。  
9.5 连接器产品的检查和清洁  
使用前，应彻底检查所有连接器产品。请参阅第  8.2 节以了解要查找的故障。  
可使用异丙醇  (IPA) 和无绒布对连接器进行安全清洁， 但不得将产品浸泡在  IPA 中。待  IPA 蒸发后，
再将连接器插接到一起 。注意不要在插头正面或插座连接器上留 下任何布纤维。不得使用其他清洁
液，因为其他清洁液可能不适合产品中使用的橡胶或塑料。  
任何情况下都不得使用异物按压插头的摆销。  
9.6 去除海洋微生物和钙沉积物  
要清除  Siemens Energy 水下连接器上的各种沉积物，建议使用  50% 柠檬酸溶液清洗。 Siemens 
Subsea 连接器内所有暴露在海水中的弹性材料均已经过  1 小时的  50% 柠檬酸全面测试。此外，热
塑性材料还具有良好的耐柠檬酸性能。  
不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致弹性体材料的劣化。不建议采用
凿击和研磨方法。 可以使用喷水器，但不得用水流冲洗插头前部的摆销或者插座的正面，否则可能
导致水穿透主密封件。  
如果水射流不直接对准连接器端面（见下文），则允许在水下（不是大气中）喷水。喷水后，建议
目视检查连接器有无损坏迹象  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 37 页，共  
47 页 
 
Unrestricted   
 
 
Figure 21  允许喷水  
 
 警告。对于对  50% 柠檬酸溶液敏感的人群，存在轻微人身伤害风险，处理时应佩戴合适的
手套和护目镜。  
 小心。材料损坏风险。 不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致
弹性体材料的劣化。  
 小心。材料损坏风险。不建议采用凿击和研磨方法。可以使用喷水器，但不得用水流冲洗
插头前部的摆销，否则可能导致水穿透主密封件。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 38 页，共  
47 页 
 
Unrestricted   
  
9.7 插接产品前的检查  
在进行水下部署之前，必须拆除运输和上部保护盖  
插接之前，应检查插座连接器是否有碎屑和损坏。连接器设计为不受沙子和泥土污染影响；但应清
除大块碎屑。 如果在水下，则使用喷水器，请参阅第  9.5 节中的喷水详情  
检查插头连接器的正面。 橡胶件不应出现撕裂或变暗现象。  
如果存在此类故障的迹象，请勿使用连接器。请联系  Siemens Energy 技术支持部获取建议。  
9.8 ROV 连接器的插拔  
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。建议使用手动插接工
具插拔连接器。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 
 ROV 连接器的对齐和插接  
这些说明适用于飞线插头（在  OFL 上）和环回插头。  
有关对齐标记和插接的图片，请参阅  Figure 22  
• DigiTRON f 连接器可在插接过程中自行对准。   
• 必须使用插头主体、定位盘和插座锥体上的对齐标记使连接器大致对齐。   
• ROV 手柄的安装具有足够的顺应性，可在连接器最终接合前进行微调。  
• 确保定位盘的方向正确  
• 连接器完全插接好时，在  ROV 摄像头的第一人称视角（即从连接器后方观察的视角）将无
法观察到唇形密封。可从侧面观察到一条约  2mm 的橙色细线。  
• 如果从第一人称视角仍能观察到唇形密封，则拔出，然后再次按照下列步骤重新尝试连接。  
• 如果仍能看到唇形密封，则拔出，然后再次按照下列步骤重新尝试连接。  
• 如果连接器无法插接，则需要检查插头和插座是否有任何阻碍连接的错位损坏或碎片。  
• 如果发生任何损坏，请联系  Siemens Energy 技术支持部获取建议。  
顶视图  
 
 
 
 
对齐标记  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 39 页，共  
47 页 
 
Unrestricted   
 
 
侧视图  
 
 
    
Figure 22   对齐标记和唇形密封接合指示器  
 
 ROV 连接器最大偏离值和插入力  
请参阅第  5.1 节 
 ROV 连接器插拔速度  
该连接器设计用于在较广的插接 /拔出速度范围下工作。 连接器的插接或断开速度没有实际限制，但
插接/断开速度不应超过第  5.1 节所述速度。  
 ROV 连接器插接后检查  
插接期间，插头连接器上的橙色指示器唇形密封将折回并消失在插座连接器的对齐锥中。成功插接
连接器后，指示器唇形密封的任何部分都不应通过插头和插座连接器之间的接头伸出。  
 ROV 连接器拔出  
笔直拉动  ROV 手柄就足以松开卡环 ，实现连接器的断开。第  5.1 节中的机械力下详细说明了所需的
力。 
9.9 连接器的手动插拔  
指示器唇形密封  
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 40 页，共  
47 页 
 
Unrestricted   
对于连接器的手动（手动）插拔，应使用手动插拔工具（ Figure 23 ）。这适用于在干燥环境中的插
接，也适用于在水下操作该产品的潜水员。  
必须针对连接器的插拔操作对工具进行调整，方式为将杆臂枢轴销移动到不同的位置，请参阅  
Figure 24 。使用工具之前执行此项操作。  
该工具不应存放在水下，而是应在干预工作完成后从水中取出，并用清水清洗。工具的储存温度范
围为 -40°C 至 +70°C 
 警告。手或手指被夹而导致受伤或失去手指的风险。  
不要拆下工具上的透明塑料防护罩。如果防护装置损坏或不存在，请勿使用工具。  
 警告。当连接器插接或部分插接时，存储的机械能量的释放有可能造成人身伤害。  
请勿以任何方式修改工具，因为其机械强度可能会受到影响。  
 警告。连接器在拔出期间释放存储的机械能量而造成人身伤害的风险  
在脱开过程中，由于连接器内部弹簧组件的负载较大，因此在插头与插座一起脱离锁定位
置时，工具中可能会有轻微的“反冲”感觉。这是正常的，操作人员在使用工具之前应对
此做好准备，这样在操作期间就不会发生可能导致其他风险（如跌落或绊倒事故）的意外
情况。  
 警告。当连接器插接或部分插接时，存储的机械能量的释放有可能造成人身伤害。  
当连接器部分插接时，切勿尝试重新调整枢轴销的位置。  
 警告。当连接器插接或部分插接时，存储的机械能量的释放有可能造成人身伤害。  
确保工具正确且牢固地固定在插头和插座上，使其不会从正在使用的任一连接器上滑落。
因为连接器之间的插接力较大，这将导致插头连接器和 /或工具对操作员产生明显的反冲。  
使用工具之前，确保连接器上没有碎屑和海洋生物生长，特别是工具安装处的插座上的圆
锥周围（ Figure 26 ）。 
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 41 页，共  
47 页 
 
Unrestricted   
 
 
Figure 23  手动插拔工具，零件号  S1U10509147  
 
 
Figure 24  插拔杆臂枢轴销位置  
 
 
 将插头安装到插拔工具上  
• 该工具可通过  ROV 手柄装入插头，并通过旋转触发器激活杆将其锁定到位，如下所示
（Figure 25 ）。 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 42 页，共  
47 页 
 
Unrestricted   
 
Figure 25  将插头安装至插接 /拔出工具上   
 将工具与插座连接  
将插头锁定到位后，工具可与插座对齐指示器对齐（ Figure 22 ）。其灵活度高，可以容纳工
具，倾斜工具，使工具上的马蹄形部件在插座捕捉锥体后面啮合 ，如下所示（ Figure 26 ）。 
 
 
 
 
 
Figure 26  将插座安装在插 /拔工具上  
 
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 43 页，共  
47 页 
 
Unrestricted   
 
 插接操作  
通过移动杠杆臂进行插接，如下所示（ Figure 27 ） 
 
 
Figure 27  插接操作   
 拔出操作  
• 检查并确定杆臂枢轴销处于拔出位置（ Figure 24 ）或者重新定位。在尝试拔出连接器之前，
请执行此操作  
• 像之前一样，将工具安装到已插接的连接器上，然后移动杆臂使连接器分离，如  Figure 28  
所示。  

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 44 页，共  
47 页 
 
Unrestricted   
 
Figure 28  拔出操作  
 

  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 45 页，共  
47 页 
 
Unrestricted   
10 客户意见 /反馈 
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期 
  
 联络方式详细信息   联络方式详细信息  
  
项目参考信息  客户 地区 
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名 日期 
   
  文档编号：  IOM-008 
 发布日期：  2023 年 3 月 
17 日 
 版本：  05 
 页码：  第 46 页，共  
47 页 
 
Unrestricted   
请通过电子邮件将填好的表格发送给产品安全专员，其邮箱地址为：
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted  
 
出版方：  
Siemens Energy Global GmbH & Co. KG  
工业应用  
Freyeslebenstraße 1  
91058 Erlangen  
Germany  
电子邮箱： subsea@siemens -energy.com  
有关更多信息，请访问我们的网站：  
www.siemens -energy.com/subsea  
 
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，可能并不总是确切
反映所描述的内容，或在日后的产品开发过程中可能会修改。仅在签订的合同中明确约定
时，所要求 的性能特征才具有约束力。  
 
 
 
Siemens Energy 是 Siemens AG 的商标  美国出版方  
Siemens Energy, Inc.  
工业应用  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  