 
Unrestricted  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
 
DigiTRON f 
Manual Pemasangan, Operasi dan 
Penyelenggaraan  
IOM-008 Rev 5  
 
 
 
 
 
 
 
 
 
 
 
 
 
Pemasangan EFL, Jumper dan Harness DigiTRON f 
Arahan Perlindungan, Penyimpanan, Penghantaran, 
Pembungkusan, Pengerahan dan Penyelenggaraan  
 
siemens -energy.com  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  2 daripada 49 
 
Unrestricted   
 
 
 
 
 
 
 
Pemasangan EFL, Jumper dan Harness DigiTRON f 
Arahan Perlindungan, Penyimpanan, Penghantaran, 
Pembungkusan, Pengerahan dan Penyelenggaraan  
  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  3 daripada 49 
 
Unrestricted   
Terima kasih kerana membeli produk Siemens Energy Subsea. Maklumat yang terkandung dalam 
dokumen ini adalah gambaran keseluruhan termasuk perlindungan, penyimpanan, penghantaran, 
pembungkusan, pengerahan dan penyelenggaraan untuk rangkaian produk penyambung 
DigiTRON.  
PENTING  
SILA BACA DENGA N TELITI SEBELUM PENGGUNAAN  
SIMPAN SEBAGAI RUJUKAN MASA DEPAN  
 
 
 
Sem
akan  Disusun 
oleh Tarikh  Diluluskan 
oleh Tarikh 
Keluaran  Halaman Terjejas/Catatan  
01 M Tucker  11.09.2020  R Wyatt  11.09.2020  Keluaran pertama  
02 J.Pridmore  23/08/2021  M.Tucker  23/08/2021  Butiran punaran dikemas kini  
Spesifikasi Penyambung dikemas kini 
dengan jenis Sentuhan Fizikal dan Bilangan 
cara 
Singkatan tambahan ditambahkan pada 
bahagian 4  
Imej dikemas kini untuk menunjukkan 
pemegang pengayuh terbaru  
Julat Suhu Penyimpanan ditambahkan untuk 
alat Mate/De -mate  
03 J.Pridmore  31/08/2021  M.Tucker  31/08/2021  Lukisan antara muka Kotak Junction ditukar 
kepada 10199114  
04 R Wyatt  27/06/2022  R Wyatt  27/06/2022  Bahagian yang terlibat: 2.4   3.3.5   5.1   5.2   
6.3   6.4.1   6.4.2   6.4.3   7.3.2   7.3.3  
Halaman muka depan dan belakang Siemens 
Energy ditambah.  
05 R Wyatt  17/03/2023  JP Smith  17/03/2023  Bahagian yang terlibat: 2.2, 6.1, 6.2, 6.4, 7.4, 8.2, 
9.5 9.7, 9.8. Maklumat ditambah atau diubah: had 
suhu untuk penyimpanan 50°C suhu udara. 
Penyimpanan luar peti kayu. Tolok jejari lentur dan 
perlindungan dari tepi peti. Periksa penyambung 
ujian, termasuk tolok untuk pin bengkok. 
Pemeriksaan terhadap kakisan, kerosakan pada 
pengedap hadapan ditambah. Pembersihan 
dengan IPA ditambah. Kebolehlihatan penunjuk 
bibir dari pandangan sisi.  
 
 
  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  4 daripada 49 
 
Unrestricted   
Kandungan  
1 PRODUK YANG DIRANGKUMI OLEH MANUAL INI  ................................ ...... 7 
2 MAKLUMAT ASAS & RUJUKAN PANTAS  ................................ .....................  8 
2.1 Gambaran keseluruhan produk  ................................ ..............................  8 
2.2 Spesifikasi dan pensijilan produk  ................................ ..........................  9 
2.3 Maklumat perhubungan da n maklum balas  ................................ ........  10 
2.4 Label peringatan produk  ................................ ................................ ....... 10 
2.5 Penandaan produk  ................................ ................................ .................  11 
2.6 Contoh produk  ................................ ................................ .......................  12 
3 KESELAMATAN PRODUK  ................................ ................................ .............  15 
3.1 Amaran berkaitan tindakan  ................................ ................................ ... 15 
3.2 Penggunaan yang dimaksudkan  ................................ ..........................  15 
3.3 Maklumat keselamatan am  ................................ ................................ ... 16 
3.4 Dokumen berkaitan  ................................ ................................ ................  19 
3.5 Kawalan bahan berbahaya kepada kesihatan (COSHH)  ....................  20 
4 SINGKATAN  ................................ ................................ ................................ ... 21 
5 SPESIFIKASI  ................................ ................................ ................................ .. 22 
5.1 Spesifikasi Penyambung  ................................ ................................ ...... 22 
5.2 Spesifikasi hos berisi minyak seimbang tekanan Siemens Energy 
AquaTRON  ................................ ................................ ................................ ...... 23 
6 MENYEDIAKAN PRODUK UNTUK KEGUNAAN ATAU PENYIMPANAN  ... 24 
6.1 Perlindungan dan pembungkusan produk  ................................ ..........  24 
6.2 Nyahpembungkusan  ................................ ................................ ..............  25 
6.3 Mengangkat harness dan OFL  ................................ .............................  26 
6.4 Penyimpanan, perlindungan dan akhir hayat  ................................ ..... 26 
7 PEMASANGAN DAN PENGUMPULAN  ................................ .........................  30 
7.1 Pemeriksaan pra -pemasangan untuk OFL  ................................ ..........  30 
7.2 Perlindungan Katodik  ................................ ................................ ............  30 
7.3 Pemasangan harness dengan penyambung bebibir dan / atau Unit 
Marshalling Gentian  ................................ ................................ ......................  30 
7.4 UJIAN  OFL ................................ ................................ ..............................  34 
8 MAKLUMAT PENGGUNA SEMASA OPERASI BIASA DAN KEADAAN 
ROSAK  ................................ ................................ ................................ ....................  36 
8.1 Isyarat yang boleh dilihat/boleh didengar  ................................ ...........  36 
8.2 Operasi normal dan rosak/berbahaya  ................................ .................  36 
8.3 Penyelesaian masalah  ................................ ................................ ...........  36 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  5 daripada 49 
 
Unrestricted   
9 OPERASI DAN PENYELENGGARAAN PRODUK  ................................ ........  37 
9.1 Amaran keselamatan  ................................ ................................ .............  37 
9.2 Penyelenggaraan dan servis produk  ................................ ...................  37 
9.3 Perlindungan produk; penutup dan penyambung tiruan  ..................  37 
9.4 Sambungan / Buka Sambungan Hidup  ................................ ................  38 
9.5 Pemeriksaan dan pembersihan produk penyambung  .......................  38 
9.6 Penyingkiran pertumbuhan laut dan deposit berkapur  .....................  38 
9.7 Periksa sebelum melakukan mate terhadap produk  ..........................  40 
9.8 Penyambung ROV mating dan de -mating  ................................ ...........  40 
9.9 Mating dan demating penyambung secara manual (tanga n) ............  42 
10 KOMEN/MAKLUM BALAS PELANGGAN  ................................ .....................  48 
 
Jadual  
Table 1  Senarai manual Pemasangan, Operasi dan Penyelenggaraan lain yang 
berkaitan dengan rangkaian produk DigiTRON  ................................ ................................ . 7 
Table 2  Pengenalpasti an rangkaian produk DigiTRONf  ................................ ..........  8 
Table 3  Spesifikasi dan pensijilan produk DigiTRONf  ................................ .............  9 
Table 4  Maklumat perhubungan produk DigiTRON  ................................ ...............  10 
Table 5  Spesifikasi hos berisi minyak AquaTRON  ................................ .................  23 
Table 6  Penyelesaian masalah maklumat perhubungan produk  ..........................  36 
 
Ilustrasi  
Figure 1  Label peringatan produk  ................................ ................................ ............  11 
Figure 2  Penandaan produk pada produk DigiTRON  ................................ ..............  11 
Figure 3  OFL tipikal (Optical Flying Lead) ................................ ................................  12 
Figure 4  Contoh OFL  ................................ ................................ ................................ . 12 
Figure 5  Pemasangan OFL berbilang kaki atau harness tipikal  .............................  13 
Figure 6  Pemasangan AFT ke Receptacle (1out harness) tipikal  ...........................  13 
Figure 7  Contoh penyambung hos minyak DigiTRONf  ................................ ...........  13 
Figure 8  Hos AquaTRON, saiz 50 (lubang 1/2”), dan saiz 75 (lubang 3/4”)  ............  23 
Figure 9  Pembungkusan yang boleh diterima unt uk penghantaran  ......................  24 
Figure 10  Pembungkusan dan penyimpanan yang tidak boleh diterima  .................  25 
Figure 11  Tolok jejari lentur minimum ................................ ................................ ........  25 
Figure 12  Ilustrasi mata pengikat untuk pemasangan hos mengangkat  .................  26 
Figure 13  Pemasangan receptac le patuh pelekap bebibir ROV  ...............................  31 
Figure 14  Pandangan keratan pemasangan dan bahagian penyambung patuh 
pemasangan  32 
Figure 15  Pemasangan kotak simpang mendatar (kiri) dan menegak (kanan)  ........  32 
Figure 16  Pemasangan braket kotak simpang  ................................ ...........................  33 
Figure 17  FMU dipasang dengan betul pada struktur  ................................ ...............  34 
Figure 18  Ujian harnesses ................................ ................................ ...........................  35 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  6 daripada 49 
 
Unrestricted   
Figure 19  Penutup Pengangkutan (kiri) dan Penutup Pelindung (kanan)  ................  38 
Figure 20  Penutup perlindungan dasar laut tipikal  ................................ ...................  38 
Figure 21  Jet Air Dibenarkan  ................................ ................................ ......................  40 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  7 daripada 49 
 
Unrestricted   
1 PRODUK YANG DIRANGKUMI OLEH MANUAL INI  
Manual ini termasuk maklumat tentang rangkaian produk DigiTRON f bagi optical flying leads (OFL), 
jump er dan harness, termasuk penyambung yang merupakan sebahagian daripadanya, spesifikasi 
optik dan mekanikalnya.  
Manual ini juga memberikan perincian tentang pemasangan rangkaian produk penyambung 
DigiTRON yang dipasang sebagai sebahagian daripada hos diisi minyak atau pemasangan kabel.  
 
Manual pemasangan, Operasi dan Penyelenggaraan untuk produk DigiTRON lain yang tidak 
dirangkumi oleh dokumen ini boleh didapati di laman web Siemens Energy Subsea www.siemens -
energy.com  /cari Subsea, seperti yang disenaraikan dalam Table 1 . 
Jika penyambung bukan Siemens dipasang sebagai sebahagian daripada OFL atau harness, maka 
pengeluar produk tersebut perlu dihubungi untuk manual IOM.  
No. 
DOKUMEN.  PRODUK  
IOM-002 Penyambung tunggal DigiTRON  
IOM-003 Usang, digantikan oleh IOM -002. 
IOM-004 Tidak digunakan  
IOM-005 Retrievable Electrical Distribution unit (REDU), generasi 2 
IOM-006 Unit Agihan Elektrik Boleh Cabut (REDU), generasi pertama  
IOM-007 Kotak simpang nyahsambung jenis TC3A -107 dan Unit Pengagihan Elektrik 
(EDU) yang serupa.  
IOM-009 Penyambung tunggal DigiTRONf  
00003075  PT Dasar laut/Sensor TT  
00007464  Sensor Tekanan Pembezaan SDP -6 / SDP -8 
Table 1  Senarai manual Pemasangan, Operasi dan Penyelenggaraan lain yang berkaitan dengan 
rangkaian produk DigiTRON  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  8 daripada 49 
 
Unrestricted   
2 MAKLUMAT ASAS & RUJUKAN PANTAS  
2.1 Gambaran keseluruhan produk  
Pemasangan penyambung, optical flying leads (OFL), jumper dan harness DigiTRON f yang 
ditujukan untuk menyediakan komunikasi dan pautan data optik antara peralatan optik yang 
tenggelam dalam air, cth. dasar laut.  
Rangkaian penyambung DigiTRON f telah dibangunkan untuk komunikasi optik boleh dipercayai 
jangka panjang dalam aplikasi bawa h laut. Kapasiti mateable bawah air penyambung ini dicapai 
menggunakan sisipan optik pampasan tekanan menggunakan prinsip 'persekitaran terkawal' CE.  
OFL benar -benar bebas daripada peralatan lain dan dilengkapi dengan penyambung ROV atau 
Diver yang boleh d ipasang pada setiap hujung. Semua OFL adalah pemasangan hos pampasan 
tekanan yang diisi minyak dan dibekalkan sebagai produk siap lengkap dari kilang.  
Semua OFL hendaklah boleh diperoleh semula dan apabila dipasang ia tidak boleh saling melintang 
sesama se ndiri.  
Beberapa ilustrasi ditunjukkan dalam bahagian 2.6 untuk membantu pengenalpastian OFL dan 
jumper (harness).  
Table 2  di bawah mengenal pa sti setiap jenis produk dalam rangkaian produk DigiTRONf.  
Produk kelihatan sangat serupa, jadi penting untuk mengenal pasti pengecam untuk setiap jenis 
produk.  
 
Rangkaian 
produk  Penerangan  Nombor bahagian tipikal(terukir pada 
penyambung)  
DigiTRON f Penyambung wet -
mate gentian optik 
12 hala  DFRV -….….  
DFST -.…….  
DFDV - ........  
Table 2  Pengenalpastian rangkaian produk DigiTRONf   
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  9 daripada 49 
 
Unrestricted   
2.2  Spesifikasi dan pensijilan produk  
Spesifikasi asas yang berkaitan dengan semua produk yang dirangkumi oleh manual ini adalah di 
bawah di Table 3 . Spesifikasi tambahan boleh didapati di bahagian 5. 
Reka Bentuk Hayat:  30 tahun dalam persekitara n dasar laut  
Prestasi Optik  
1550nm dan 1625nm  Kehilangan sisipan  -  biasanya ≤0.2dB   [maks 0.5dB, 75% ≤0.4dB]  
Kehilangan pulangan     -  biasanya ≥70dB    [min 45dB, 75% ≥55dB]  
Tutur silang          ≤ -60dB  
Nombor dinilai operasi  1000 (750kering/250basah) kitaran mate / de -mate  
Kedalaman air  4,000 m (13,123 kaki)  
Suhu Penyimpanan  -40°C +70°C ( -40°F +158°F) (had atas adalah suhu permukaan produk 
dan termasuk penambahan solar daripada cahaya matahari terang)  
Suhu udara ambien maksimum yang disyorkan +50°C (122°F).  
Suhu operasi  Dasar Laut: -5°C  +50°C (+23°F  +122°F)  
Di udara: -20°C  +50°C ( -4°F  +122°F)  
  
Pensijilan Produk:  
Standard  Penerangan  
API-17F  Standard untuk Sistem Kawalan Pengeluaran Subsea  
Nota: Disahkan sendiri melalui ujian dalaman.  
Table 3  Spesifikasi dan pensijilan produk DigiTRONf  
  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  10 daripada 
49 
 
Unrestricted   
2.3 Maklumat perhubungan dan maklum balas  
Untuk maklumat lanjut atau pertanyaan tentang produk, sila layari laman web Siemens Energy 
Subsea https://www.siemens -energy.com /cari Subsea atau hubungi yang berikut  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -
energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport.gb@siemens -energy.com  
Jualan  connectorsales.gb@siemens -energy.com  
Table 4  Maklumat perhubungan produk DigiTRON  
Sebarang maklumat, rekod atau maklum balas Kesihatan dan Keselamatan yang pe rlu diperincikan 
boleh direkodkan dalam bahagian 10 dalam dokumen ini dan dihantar kepada jabatan yang 
berkaitan dalam Table 4  
 
2.4 Label peringatan produk  
Label peringatan produk berikut dibekalkan dengan semua produk Siemens Energy Subsea.  
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  11 daripada 
49 
 
Unrestricted   
 
Figure 1  Label peringatan produk  
2.5 Penandaan produk  
Produk Siemens Energy Subsea DigiTRON ditandakan dengan nombor bahagian Siemens Energy 
dan nombor siri yang unik. Juga, voltan, suhu dan penarafan kedalaman air ditunjukkan. Lokasi 
penandaan biasanya pada badan logam penyambung. Rujuk kepada Figure 2 . 
 
Figure 2  Penandaan produk pada produk DigiTRON  
Harness juga ditandakan dengan nombor siri unik Siemens Energy Subsea.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  12 daripada 
49 
 
Unrestricted   
Label biasanya berwarna hitam pada latar belakang kuning di bawah balutan pelindung yang jelas 
dan biasanya terletak di setia p hujung harness dan di bahagian tengah. Selalunya maklumat 
pelanggan ditambahkan pada label ini.  
2.6 Contoh produk  
OFL yang ditunjukkan dalam Figure 3  dan Figure 4  sentiasa mempunyai sekurang -kurangnya pada 
unit splice, yang boleh terletak pada kedudukan berbeza di sepanjang hos. Dua unit sambungan 
diperlukan untuk panjang yang melebihi 45m (150 kaki).  
 
Figure 3  OFL tipikal (Optical Flying Lead)  
  
Figure 4  Contoh OFL  
Harness berbilang kaki ditunjukkan dalam Figure 5 . Terdapat sehingga empat kaki di setiap sisi Unit 
Fiber Marshalling (FMU). Setiap hos boleh dipasang dengan flying p lug atau receptacle yang 
dipasang pelekap bebibir.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  13 daripada 
49 
 
Unrestricted   
 
Figure 5  Pemasangan OFL berbilang kaki atau harness tipikal  
Untuk menamatkan kabel FO yang diletakkan dalam kabel umbilikal (contoh, tiub keluli atau 
tembaga yang mengandungi gentian optik) Unit Penamatan Gentian  Lanjutan (AFT) digunakan. Ini 
melintasi kabel umbilikal kepada sistem hos berisi minyak. AFT boleh mempunyai sehingga 4 output 
hos. Contoh output tunggal ditunjukkan dalam Figure 6  
 
Figure 6  Pemasangan AFT ke Receptacle (1out harness) tipikal  
 
Figure 7  Contoh penyambung hos minyak DigiTRONf  
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  14 daripada 
49 
 
Unrestricted   
 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  15 daripada 
49 
 
Unrestricted   
3 KESELAMATAN PRODUK  
Siemens Energy Subsea mengesyorkan penamatan semua peralatan hanya boleh dilakukan oleh 
kakitangan yang terlatih, berkelayakan sesuai dan berpengalaman (SQEP), iaitu orang yang 
kompeten.  
Jika anda mempunyai sebarang maklum balas selepas pemasangan, pentau liahan atau pengaturan 
produk, sila lengkapkan dan kembalikan borang Komen/Maklum Balas Pelanggan (Bahagian 10). 
Sila e -melkan borang yang lengkap kepada Pegawai Keselamatan Produk di 
subsea.connectors.productsafety.gb@siemens -energy.com  
3.1 Amaran berkaitan tindakan  
Klasifikasi amaran berkaitan tindakan  
Amaran berkaitan tindakan diklasifikasikan mengikut keterukan bahaya yang mungkin 
menggunakan tanda amaran dan kata isyarat berikut:  
Simbol amaran dan kata isyarat  
 Bahaya!  
Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang teruk  
 Amaran.  
Risiko kecederaan diri yang ringan  
 Awas.  
Risiko kerosakan bahan atau alam sekitar  
3.2 Penggunaan yang dimaksudkan  
Produk ini adalah bertujuan sebagai sistem perhubungan optik gentian Lendah untuk penggunaan 
dasar laut  
Terdapat risiko kecederaan atau kematian pada pengguna atau orang lain, atau kerosakan pada 
produk dan ha rta benda lain sekiranya berlaku penggunaan yang tidak sesuai atau penggunaan 
yang tidak dimaksudkan.  
Penggunaan yang dimaksudkan termasuk yang berikut:  
- pematuhan arahan pemasangan dan operasi termasuk untuk produk dan mana -mana 
komponen sistem lain.  
- pematuhan kepada semua syarat pemeriksaan dan penyelenggaraan yang disenaraikan dalam 
arahan.  
- penggunaan semua alat yang disyorkan sesuai untuk tugas tertentu.  
- semua aktiviti hendaklah dilakukan oleh orang yang kompeten (lihat 3.3.1  untuk definisi).  
Sebarang penggunaan lain yang tidak dinyatakan dalam dokumen ini atau dira ngkumi dalam arahan 
pemasangan dan operasi, atau selain daripada yang dinyatakan dalam dokumen ini adalah 
dianggap sebagai penggunaan yang tidak wajar.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  16 daripada 
49 
 
Unrestricted   
 Bahaya!  Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang teruk.  
Lepaskan tekanan y ang disimpan secara tiba -tiba. 
Produk DigiTRON tidak bertujuan sebagai penembusan untuk kapal tekanan bahagian 
atas yang tetap atau yang berpangkalan di darat. Ia tidak direka untuk mematuhi 
keperluan Arahan Peralatan Tekanan (2014/68/EU). Ia bertujuan unt uk integrasi ke 
dalam peralatan dasar laut sahaja.  
Semua ujian tekanan produk DigiTRON hendaklah dilakukan oleh orang yang kompeten.  
 Awas.  Risiko kerosakan bahan atau alam sekitar, penggunaan yang tidak wajar dalam 
apa jua bentuk adalah dilarang.  
3.3 Maklumat keselamatan am  
 Pemasangan oleh orang yang kompeten sahaja  
Pemasangan, pemeriksaan, penyelenggaraan dan pembaikan produk hendaklah dilakukan oleh 
kakitangan yang terlatih, berkelayakan sesuai dan berpengalaman (SQEP), iaitu orang yang 
kompeten, untuk menjalankan aktiviti yang ditentukan. Pemasangan, pemeriksaan, 
penyelenggaraan dan pembaikan produk oleh orang yang tidak terlatih dan dianggap tidak 
kompeten boleh membatalkan waranti produk.  
Untuk maklumat lebih lanjut, sila hubungi Pengu rusan Kitaran Hayat Siemens Energy (Pasukan 
Tapak) susultlcmsupport.gb@siemens -energy.com   
 Peralatan perlindungan peribadi (PPE)  
Peralatan Perlindungan Periba di (PPE) ditakrifkan secara sah sebagai 'semua peralatan (termasuk 
pakaian yang mampu memberikan perlindungan terhadap cuaca) yang bertujuan untuk dipakai atau 
dipegang oleh seseorang di tempat kerja dan yang melindungi pengguna daripada satu atau lebih 
risiko terhadap kesihatan atau keselamatan mereka'.  
Dalam hierarki kawalan risiko, PPE dianggap berada di peringkat terendah dan merupakan pilihan 
terakhir. PPE hanya sesuai apabila bahaya yang dimaksudkan tidak dapat dihilangkan sepenuhnya 
atau dikendalikan  sedemikian rupa sehingga bahaya tidak mungkin terjadi (misalnya dengan 
mengasingkan bahaya atau mengurangkan risiko pada sumber sehingga ke tahap yang boleh 
diterima).  
Semua kakitangan dan pengendali syarikat hendaklah memakai Peralatan Perlindungan Perib adi 
(PPE) yang sesuai yang ditakrifkan sebagai hasil daripada penilaian risiko yang berkaitan selaras 
dengan Peraturan Peralatan Perlindungan Peribadi (PPE).  
Pakai PPE yang sesuai mengikut peringatan keselamatan produk yang diberikan dalam 
dokumen ini  
 Baha ya yang disebabkan oleh operasi yang tidak wajar dan penyalahgunaan 
yang boleh dijangka  
Operasi yang tidak wajar dan penyalahgunaan yang boleh dijangka boleh mendatangkan bahaya 
kepada anda dan orang lain dan menyebabkan kerosakan bahan. Baca dengan teliti  arahan yang 
disertakan dan semua dokumen lain yang berkenaan, terutamanya bahagian "Keselamatan" dan 
amaran.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  17 daripada 
49 
 
Unrestricted   
 Bahaya! Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
disebabkan oleh peluncur pin ulang -alik kerana kerosakan yang  disebabkan pada pin 
ulang -alik, contohnya dengan pemutar skru (penyalahgunaan yang boleh dijangka).  
- Aktiviti penyelenggaraan dan ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Alat yang betul hendaklah sentiasa digunakan.  
 
  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  18 daripada 
49 
 
Unrestricted   
 Risiko kecederaan dan kerosakan bahan akibat ujian, penyelenggaraan dan 
pembaikan yang dilakukan dengan cara yang tidak betul atau tidak 
dilakukan sama sekali  
Hos dan penyambung berisi minyak tidak boleh diservis oleh pengguna. Sekiranya terdapat 
kerosakan produk  yang disyaki (rujuk bahagian 8.2), jangan gunakan produk dan sila hubungi 
Sokongan Teknikal Siemens Energy atau Keselamatan Produk Siemens Energy untuk 
mendapatkan nasihat. Jangan cuba untuk menjalankan kerja -kerja penyelenggaraan atau 
pembaikan pada produk itu sendiri.  
 Bahaya! Risiko bahaya yang menjejaskan nyawa, risiko kecederaan peribadi yang teruk 
disebabkan oleh tekanan yang dikeluarkan dan atau peluncuran yang disebabkan oleh 
tekanan yang salah dipasang mengekalkan produk, (contohnya penyambung bulk -head 
atau penembus) sem asa ujian tekanan sistem, atau tekanan pembezaan berdasarkan 
produk melebihi had  
- Memastikan semua aktiviti pemasangan dan ujian produk diselesaikan oleh orang 
yang kompeten.  
- Jangan melebihi nilai tekanan pembezaan maksimum produk yang dipasang.  
- Setiap pro duk mempunyai penarafan tekanan pembezaan yang berbeza, sila rujuk 
kepada helaian data produk tertentu atau hubungi Sokongan Teknikal Siemens Energy   
 Bahaya! Risiko kecederaan mata yang teruk disebabkan minyak bertekanan terpancut 
keluar daripada hos ya ng rosak atau ketiadaan skru pengisi/lubang.  
- Memastikan semua ujian produk baik di kilang mahupun di lapangan telah 
dilengkapkan oleh orang yang kompeten.  
 Amaran. Risiko kecederaan mata/anggota badan disebabkan oleh tekanan yang 
dilepaskan semasa nyahpasang produk, sekiranya pengambilan produk dari dasar laut 
yang mengalami kerosakan lalu menyebabkan tekanan kedalaman terperangkap di dalam 
produk.  
- Memastikan semua aktiviti nyahpasang produk dilakukan oleh orang yang kompeten 
mengikut prosedur yang berkaitan dan menggunakan peralatan perlindungan peribadi 
yang berkaitan (PPE).  
 Amaran. Risiko kecederaan anggota badan disebabkan oleh bahagian penahan tekanan 
menjadi  peluncur disebabkan pengguna mengenakan tekanan yang berlebihan terhadap 
sistem, contohnya semasa Ujian Pemasangan Tapak (SIT).  
- Memastikan semua aktiviti SIT produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.   
 Risiko kecederaan dan kerosakan bahan disebabkan pengendalian secara 
manual  
Mengendali, mengangkat dan membawa secara manual diketahui sebagai salah satu penyumbang 
terbesar terhadap kesihatan pekerja. Memastikan alat bantu pengendalian mekanikal digunakan 
sebaik mungkin un tuk mengelakkan pengendalian secara manual. Sekiranya pengendalian secara 
manual dianggap sesuai untuk sesuatu tugas, panduan mengangkat yang selamat hendaklah diikuti, 
cthnya menggunakan postur badan yang betul, pertimbangkan untuk mengangkat secara 
berpa sukan, menggunakan teknik mengangkat yang selamat, dll. Hanya orang yang kompeten 
dibenarkan melakukan tugas tanpa pengawasan, sila tanya jika ada keraguan.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  19 daripada 
49 
 
Unrestricted   
 Amaran. Risiko kecederaan muskuloskeletal daripada penyambung hand -mating atau de -
mating.  
- Meruju k kepada kekuatan mate / demate yang dinyatakan di sini, sila pastikan 
langkah -langkah pengendalian manual yang sesuai diambil. Adalah disyorkan untuk 
menggunakan alat mate/demate yang direka untuk tujuan ini (rujuk bahagian 9.9). 
- Memastikan semua aktiviti ujian produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 Amaran. Risiko kecederaan rangka otot akibat pengendalian produk berat secara manual. 
Sila rujuk maklumat penghantaran atau helaian data produk untuk mengetahui berat 
produk.  
- Memastikan alat bantu pengendalian mekanikal digunakan sebaik mungkin untuk 
mengelakkan pengendalian secara manual.  
- Sekiranya pengendalian secara manual  dianggap sesuai untuk sesuatu tugas, garis 
panduan mengangkat yang selamat hendaklah diikuti, contohnya menggunakan 
postur badan yang betul, mempertimbangkan untuk mengangkat secara berpasukan, 
menggunakan teknik mengangkat yang selamat, dll.  
- Hanya orang yang kompeten dibenarkan untuk melaksanakan tugas -tugas tanpa 
pengawasan, jika terdapat keraguan, sila tanya.  
 Amaran. Risiko kecederaan anggota badan akibat produk berat yang jatuh semasa 
mengangkat dengan jentera.  
- Peraturan tempatan untuk operasi mengangkat bantuan mekanikal dan peralatan 
mengangkat mesti dipatuhi, mis. ‘LOLER’ di UK.  
 Amaran. Risiko kecederaan ringan kepada orang yang mempunyai alahan terhadap 
minyak berasaskan silikon atau mineral.  
- Terdapat risiko kecil bahawa minyak b oleh bocor dari produk jika berlaku kerosakan. 
Pakai perlindungan tangan yang sesuai semasa mengendalikan produk atau minyak 
berasaskan mineral atau sintetik sekiranya berlaku kebocoran minyak bocor dari 
penyambung disebabkan kerosakan.  
 Amaran. Risiko k ecederaan diri yang ringan dan kerosakan bahan akibat tergelincir, 
tersadung dan terjatuh.  
- Pengemasan yang baik mengelakkan daripada tergelincir, tersadung dan terjatuh, 
memastikan semua kawasan kerja sentiasa bersih dan kemas.  
3.4 Dokumen berkaitan  
Pemasang hendaklah melakukan penilaian risiko tapak sepenuhnya dan melaksanakan semua 
langkah dan prosedur yang diperlukan untuk mematuhi undang -undang kesihatan dan keselamatan 
kawasan, wilayah, nasional atau antarabangsa yang berkaitan, contoh The Health  and Safety at 
Work Act (HASAWA) di United Kingdom (UK) dan memastikan keselamatan diri dan orang lain 
terhadap keperluan pengendalian secara manual dan bekerja pada ketinggian.  
Semasa pemasangan produk (dan apa -apa kerja berikutnya), kerja hendaklah dilak ukan dengan 
penuh berhati -hati. Semua pemasang dan pengusaha yang terlibat, daripada memunggah produk 
sehingga produk diatur di lokasi pemasangan terakhir, mesti melaksanakan tugas sepenuhnya 
untuk menjaga keselamatan diri dan orang lain. Apabila mengangka t dan mengendalikan produk ini, 
pengusaha perlu mendapatkan bantuan jika diperlukan. Dalam situasi tertentu, penggunaan alat 
bantu pengendalian mekanikal mungkin diperlukan. Hendaklah berhati -hati untuk mengelakkan 
bahaya tersadung, tergelincir atau permuk aan yang basah.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  20 daripada 
49 
 
Unrestricted   
Majikan dan pemasang perlu merujuk kepada laman web Eksekutif Kesihatan dan Keselamatan 
(HSE) di UK untuk mendapatkan nasihat penuh dan alat carta penilaian pengendalian manual 
(MAC).  
Di samping itu, jika tiada arahan khusus diberikan, maka rujukan hendaklah dibuat, tetapi tidak 
terhad kepada, jika berkenaan, Standard British dan kod amalan seperti berikut:  
- Akta Kesihatan dan Keselamatan di Tempat Kerja.  
- COSHH Kawalan bahan berbahaya kepada kesihatan.  
Adalah menjadi anggungjaw ab operator dan pemasang untuk mematuhi undang -undang kesihatan 
dan keselamatan Syarikat, kawasan, wilayah, nasional atau antarabangsa semasa.  
3.5 Kawalan bahan berbahaya kepada kesihatan (COSHH)  
Penilaian bahan berbahaya, Kawalan bahan berbahaya kepada kesih atan (COSHH) berkenaan 
dengan bahan -bahan seperti elastomer dan minyak, dan lain -lain yang digunakan dalam produk 
DigiTRON boleh didapati atas permintaan daripada Pegawai Keselamatan Produk di 
subsea.connectors.productsafety.gb@siemens -energy.com  
 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  21 daripada 
49 
 
Unrestricted   
4 SINGKATAN  
AFT Penamatan Gentian Lanjutan  
APC Sentuhan Fizikal Bersudut  
Assy  Pemasangan  
API Institut Petroleum Amerika  
°C Darjah Celsius  
°F  Darjah Fa hrenheit  
CE Komuniti Eropah  
COSHH  Kawalan bahan berbahaya kepada kesihatan  
CP Perlindungan Katod  
DWG  Lukisan  
FAT Ujian Penerimaan Kilang  
FMU  Unit Pengurusan Gentian  
FO Gentian optik  
HASAWA  Akta Kesihatan dan Keselamatan di Tempat Kerja   
HSE Eksekutif Kesihatan dan Keselamatan  
IL Kehilangan Sisipan  
LBF Kekuatan Paun  
In Inci 
ISO Pertubuhan Pemiawaian Antarabangsa  
ITP Pelan Ujian Pemeriksaan  
LB Paun  
LTC Penutup/Tudung Jangka Panjang  
m Meter  
Max.  Maksimum  
Min. Minimum  
No. Nombor  
OFL Optical Flying Leads  
PPE Peralatan Perlindungan Peribadi  
RL Kehilangan Pembalik  
ROV  Kenderaan Dikendalikan Dari Jauh  
SI Standard Antarabangsa  
SIT Ujian Pemasangan Tapak  
SQEP  Orang Berpengalaman Berkelayakan Yang Sesuai  
SRT Ujian Penerimaan Tapak  
SST Keluli  Tahan Karat  
TBD Untuk Ditakrifkan  
UNS  Sistem Penomboran Bersepadu untuk Logam dan Aloi  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  22 daripada 
49 
 
Unrestricted   
5 SPESIFIKASI  
Berikut adalah spesifikasi asas untuk produk DigiTRON. Produk sebenar mungkin berbeza -beza. 
Sila rujuk kepada laman web helaian data spesifik   https://www.siemens -energy.com /cari 
Subsea, atau hubungi Sokongan Teknikal Siemens Energy 
connectortechnicalsupport.gb@siemens -energy.com  untuk maklumat yang lebih terperinci.  
Spesifikasi umum produk disenaraikan dalam bahagian 2.2. Spesifikasi tambahan adalah seperti 
berikut.  
5.1 Spesifikasi Penyambung  
 ROV dikendalikan  
Salah jajaran(Receptacle 
dipasang patuh):   
Putaran (0º)  ±12º 
Radial  ±20mm (0.787”)  
Sudut  ±5º 
  
Salah jajaran(Receptacle 
dipasang bulkhead):   
Putaran (0º) ±9 º 
Radial  ±8mm (0.315”)  
Sudut  ±6º 
  
Daya Mate  <800N (179 lbs)  
Daya Demate  <800N (179 lbs)  
Tahan beban berlebihan:   
Beban paksi  <5000N (1124 lb)  
Beban lenturan  <1250N (281 lbs)  
Kelajuan maksimum mate 
Maksimum kelajuan de -mate  0.5m/s (1.6 kaki/s)  
1m/s (3.3 kaki/s)  
Kadar pengerahan  350m/min (1149kaki/min)  
Jenis Sentuhan Fizikal  APC 
Bilangan maksimum talian  12 
 
  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  23 daripada 
49 
 
Unrestricted   
5.2 Spesifikasi hos berisi minyak seimbang tekanan Siemens Energy 
AquaTRON  
 
Figure 8  Hos AquaTRON, saiz 50 (lubang 1/2”), dan saiz 75 (lubang 3/4”)  
Jenis hos  AquaTRON 50  
Diameter  Ø50mm OD, lubang ½”  
Radius bengkok minimum 
(static and dynamic)  125mm (4.9”)  
Beban paksi maksimum  5,000N (1,121 lb)  
Berpusing maksimum  180° setiap 5m (16.4 kaki) 
panjang  
Jisim (udara)  0.66kg/m (0.44lb/kaki)  
Jisim (air)  0.14kg/m (0.09lb/kaki)  
Kedalaman air maksimum  4,000 m (13,123 kaki)  
Tekanan isi minyak  15 bar (218 psi)  
Medium Pengisian  Minyak Silikon Dow Corning 
200 
Kadar pengerahan  350m/min (1149kaki/min)  
Table 5  Spesifikasi hos berisi minyak AquaTRON  
 
  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  24 daripada 
49 
 
Unrestricted   
6 MENYEDIAKAN PRODUK UNTUK KEGUNAAN ATAU PENYIMPANAN  
6.1 Perlindungan dan pembungkusan produk  
Penyambung optik Siemens Energy Subsea dihasilkan terutamanya daripada keluli tahan karat 
Super Duplex, dan oleh itu direka untuk menahan persekitara n yang sukar dan mencabar. Walau 
bagaimanapun, bahagian penyambung yang terdedah mudah mengalami kerosakan mekanikal jika 
tidak dilindungi. Penutup pengangkutan atau penutup pelindung Acetal hendaklah dipasang pada 
semua penyambung Siemens Energy Subsea se belum pengangkutan.  
 Awas.  Risiko kerosakan bahan. Penutup pengangkutan atau penutup perlindungan 
hendaklah sentiasa dipasang pada penyambung unmated semasa pengangkutan dan 
hendaklah kekal terpasang di bahagian atas sebelum pengerahan  
 
Produk boleh disimpan dalam peti pembungkusan asal atau kotak untuk selama -lamanya.  
Peti pembungkusan kayu yang dibekalkan dengan produk Siemens Energy tidak tahan cuaca.  
Sebagai panduan, penyimpanan luar hendaklah dihadkan kepada 3 bulan dengan perlindungan 
daripada cahaya matahari secara langsung dan cuaca yang basah. Tempoh sebenar bergantung 
pada keadaan persekitaran, cth. dalam keadaan kering sederhana lebih daripada 3 bulan mungkin 
boleh diterima, dalam keadaan buruk atau menggunakan luar pesisir ia mungkin kurang daripada 3 
bulan. Memeriksa peti secara berkala semasa penyimpanan luar adalah disyorkan untuk menilai 
kesesuaiannya bagi melindungi produk daripada persekitaran luaran dan untuk tahan pengendalian.  
 
Berhati -hati jika memasang skru, paku atau staple  tambahan pada peti, supaya ia tidak terkeluar di 
bahagian dalam peti. Ini boleh merosakkan hos yang berada di dalamnya dengan mudah.  
Penyambung boleh dihantar secara tunggal atau secara berbilang. Penjagaan perlu diambil untuk 
melindungi penyambung dengan  'Instapack', balutan gelembung atau bahan pembungkusan yang 
serupa untuk mengelakkan kerosakan permukaan semasa transit. Sekiranya jumlah yang besar 
dihantar dalam satu kiriman, kotak pengangkutan yang bertetulang sesuai diperlukan untuk 
menampung berat. Lihat Figure 9  dan Figure 10 . 
 
Figure 9  Pembungkusan yang boleh diterima untuk penghantaran  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  25 daripada 
49 
 
Unrestricted   
  
Figure 10  Pembungkusan dan penyimpanan yang tidak boleh diterima  
Penyambung jenis bulkhead dengan gentian optik terdedah hendakla h dibungkus dan dihantar 
dalam kotak bersaiz sesuai untuk membenarkan ruang dan perlindungan gentian yang mencukupi 
tanpa bengkok atau keriting.  
Penyambung direka untuk menahan getaran yang berlaku semasa pengangkutan dan untuk 
bertahan kejatuhan dari keti nggian 1m (3.3 kaki) semasa dalam pembungkusan.  
Sekiranya penyambung dipasang ke hos, alat ini mesti digulung dengan betul dan dilekatkan dengan 
pita untuk mengelakkan gulungan terbuka semasa transit. Patuhi jejari lentur minimum hos (rujuk 
bahagian 5.2). Tolok jejari jalur minimum boleh digunakan semasa membungkus semula 
pemasangan ke dalam peti, Figure 11 , model 3d tersedia daripada Siemens Energy, yang boleh 
digunakan untuk mencetak 3d tolok.  
  
Figure 11  Tolok jejari lentur minimum  
 
6.2 Nyahpembungkusan  
Tanggalkan bahan pembungkus dengan berhati -hati dan periksa jika terdapat sebarang kerosakan 
permukaan atau item yang mungkin tertanggal dari penyambung, seperti kedap 'O'. Jangan gunakan 
pisau untuk memotong bahan pembalut kerana ia boleh menyebabkan kero sakan pada mana -mana 
bahagian elastomer penyambung. Jangan tanggalkan penutup pelindung sehingga penyambung 
siap untuk dipasang.  
Semasa mengeluarkan pemasangan hos daripada peti pembungkusan, jangan biarkan hos 
menyeret di bahagian tepi peti. Jika perlu, tutup bahagian tepi peti dengan sesuatu yang tidak kasar 
untuk melindungi hos dan pastikan untuk mematuhi jejari lentur minimum hos.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  26 daripada 
49 
 
Unrestricted   
6.3 Mengangkat harness dan OFL  
Elakkan mengangkat pemasangan hos (OFL, harness) dengan penyambung. Amalan yang 
disyorkan  untuk menggerakkan pemasangan masuk atau keluar dari peti penghantaran dan bakul 
penempatan adalah untuk mengangkat keseluruhan pemasangan secara sama rata.  
Adalah disyorkan untuk melilit dengan kemas ke dalam bulatan atau angka lapan (mematuhi jejari 
lentur hos, bahagian 5.2) 
Anduh kemudiannya hendaklah digunakan sekurang -kurangnya pada 3 tempat yang sama jarak di 
sekeliling bulatan (atau lebih jika hos bergelung dal am diameter besar) untuk mengelakkan hos 
daripada bengkok, ditambah titik tambahan pada silang untuk susun atur angka lapan. Pastikan 
anduh diletakkan di bawah gegelung bawah dan merangkumi semua gegelung sehingga gegelung 
paling atas ( Figure 12 ). 
Jika terdapat peralatan berat yang ditamatkan pada hos (cth. sensor atau instrumen lain, atau kotak 
simpang besar) dengan berat >5kg maka alat keselamatan dan/atau anduh t ambahan yang sesuai 
hendaklah digunakan.  
 
Figure 12  Ilustrasi mata pengikat untuk pemasangan hos mengangkat  
6.4 Penyimpanan, perlindungan dan akhir hayat  
Penyambung adalah sensitif terhadap persekitaran di mana terdapat kersik dan kotoran. Semua 
penyambung dibekalkan d engan penutup pengangkutan. Adalah disyorkan untuk membiarkan 
penutup terpasang seboleh mungkin. Penutup hendaklah dibuka sebelum diatur di dasar laut.  
Penyambung boleh dipasang dengan Penutup Pelindung plastik belakang ( Figure 19 ), yang tersedia 
untuk dibeli secara berasingan (keutamaan pelanggan). Penutup ini menyediakan tahap 
perlindungan mekanikal yang lebih tinggi kepada penyambung berbanding penutup pengangkutan.  
Rujuk bahagian 9.3 untuk menda patkan butiran tentang jenis penutup dan penyambung tiruan yang 
tersedia untuk perlindungan semasa penyimpanan.  
 
Penyambung dan pemasangan hos / kabel mesti disimpan di kawasan kering yang bersih dan 
dilindungi oleh balutan gelembung atau yang serupa.  
 Awas.  Risiko kerosakan bahan. Sekiranya penyimpanan dilakukan dalam keadaan masin, 
contoh di geladak kapal atau penahan, maka penyambungan Pen utup Persekitaran 
Subsea atau penyambung Palam Tiruan hendaklah digunakan untuk melindungi pin 
receptacle dari kakisan.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  27 daripada 
49 
 
Unrestricted   
Adalah disyorkan untuk menyimpan produk dalam pembungkusan asalnya (cth. peti kayu atau 
kotak, dengan mencatat penyimpanan luar peti setiap bahagian 6.1Error! Reference source not f
ound. ). 
Keluli karbon tidak boleh berada dalam simpanan produk, untuk mengelakkan pencemaran produk 
keluli tahan karat.  
Sekiranya produk telah diambil dari penggunaan dasar laut, ia hendaklah dibersihkan sebelum 
disimpan. Bersihkan hanya menggunakan air tawar atau larutan asid sitrik 50%. Sekiranya 
pencucian asid sitrik 50% tidak dilakukan, secara minimum, sila  basuh menggunakan air bersih 
untuk membuang sebarang air garam pada produk.  
 Penyimpanan jangka pendek  
Penyimpanan di mana suhu dan kelembapan tidak dikawal hendaklah dihadkan kepada 4 minggu  
Julat suhu penyimpanan: -40°C hingga +50°C suhu udara ( -40 hingga 122°F). Kelembapan 
penyimpanan di bawah 75%. Suhu permukaan maksimum produk tidak boleh melebihi 70°C 
(158°F), termasuk tambahan solar akibat pendedahan kepada sinaran cahaya matahari.  
 
 Peny impanan penyambung jangka panjang  
Pengesyoran ini terpakai pada produk sebelum dan selepas pemasangan pada peralatan lain (cth. 
XT, manifold, SCM).  
Suhu udara ambien hendaklah antara -40°C dan +50°C( -40 hingga 122°F). Kelembapan 
penyimpanan di bawah 75%. K eadaan yang sangat lembap atau sangat kering hendaklah dielakkan. 
Peralatan  hendaklah dilindungi daripada cahaya matahari yang kuat dan cahaya tiruan yang kuat 
dengan kandungan ultraungu yang tinggi.  
Suhu permukaan maksimum produk tidak boleh melebihi 70°C  (158°F), termasuk tambahan solar 
akibat pendedahan kepada sinaran cahaya matahari.  
Selepas penyimpanan selama 5 tahun adalah disyorkan untuk melakukan pemeriksaan visual dan 
ujian optik untuk mengesahkan produk masih sesuai untuk tujuan dan dalam spesifik asi. Periksa 
jika terdapat sebarang kebocoran minyak atau tanda -tanda kerosakan yang jelas pada 
penyambung. Rujuk kepada dokumen 'Ujian Penerimaan Tapak' SRT -004, tersedia di laman web 
Siemens -Energy/subsea untuk keperluan ujian optik.  
Untuk produk yang te lah dipasang pada peralatan lain, rejim ujian bagi peralatan tersebut hendaklah 
diutamakan daripada dokumen SRT, cth. Ujian IR mungkin tidak dibenarkan; ujian fungsi mungkin 
terpakai.  
Melebihi penyimpanan selama 5 tahun, pemeriksaan semula dan ujian disyor kan setiap 2 tahun dan 
sebelum produk digunakan.  
Untuk produk yang disimpan pada suhu udara secara berterusan melebihi 25°C adalah disyorkan 
untuk melakukan pemeriksaan semula dan ujian setiap 12 bulan.  
 Awas.  Risiko kerosakan bahan. Suhu penyimpanan maksimum disumbang oleh kenaikan 
solar. Suhu permukaan tidak boleh melebihi 70°C (158°F). Perlindungan yang sesuai 
hendaklah digunakan bagi memastikan suhu penyimpanan tidak melebihi nilai maksimum.  
 Awas.  Risik o kerosakan bahan. Penyambung tidak boleh bersentuh dengan pelarut, 
minyak, gris atau bahan separa pepejal yang lain.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  28 daripada 
49 
 
Unrestricted   
 Penyimpanan hos diisi minyak seimbang tekanan Siemens Energy  
Syorkan pemasangan hos dan kotak simpang disimpan dalam peti pembungkusan as al. 
Jika tidak, lindungi daripada cahaya matahari langsung atau cahaya buatan yang kuat 
dengan kepingan terpal atau yang setara.  
 
Tempoh penyimpanan awal maksimum: 2 tahun disimpan mengikut ISO 2230 (bertekanan), dan 
mencatat keperluan penyimpanan dalam ba hagian 6.4.2 . 
Selepas ini lakukan pemeriksaan visual dan ujian optik. Rujuk kepada dokumen 'Ujian Penerimaan 
Tapak' SRT -003, tersedia di laman web Siemens -Energy/subsea untuk keperluan ujian optik.  
Pemasan gan hos bertekanan hendaklah diperiksa untuk:  
• Herotan kekal, seperti kedutan atau leper  
• Kerosakan mekanikal, seperti terpotong, terkoyak, kawasan yang melecet atau 
lapisan yang melekat  
• Retak permukaan  
• Perubahan dalam keadaan permukaan, seperti pengerasan, kelembutan atau 
kelekitan.  
 
Selepas pemeriksaan selesai dan data direkodkan, pemasangan boleh disimpan selama 2 tahun 
lagi, program berulang. Untuk produk yang disimpan pada suhu udara secara berterusan melebihi 
25°C adalah disyorkan untuk mela kukan pemeriksaan semula dan ujian setiap 12 bulan.  
 Penyimpanan elastomer jangka panjang  
Untuk penyimpanan komponen elastomerik yang disyorkan contohnya sarung penamatan dan but 
kabel, sila rujuk Dokumen Siemens Energy Subsea MH006 – Prosedur Penyimpanan d an 
Pengendalian Bahan Elastomerik, yang boleh didapati daripada Sokongan Teknikal Siemens 
Energy.  
 Pembungkusan semula untuk mengelakkan kerosakan semasa 
pengangkutan  
Sekiranya terdapat keperluan untuk mengembalikan semula mana -mana produk kepada pengilang  
(Siemens Energy Subsea Connectors), adalah disarankan agar penutup pengangkutan, penutup 
pelindung atau penutup debu yang sesuai dipasang pada penyambung dan langkah berjaga -jaga 
hendaklah dilakukan bagi melindungi penyambung dengan pembalut gelembung ata u bahan 
pembungkus yang serupa bagi mengelakkan kerosakan permukaan  
Sekiranya terdapat beberapa penyambung yang perlu dikembalikan, adalah disyorkan supaya kotak 
diperkukuhkan yang sesuai digunakan untuk menampung berat dan membolehkan penghantaran 
dalam s atu konsainan. Hubungi Sokongan Teknikal Siemens Energy 
connectortechnicalsupport.gb@siemens -energy.com untuk membincangkan perincian kotak tipikal.  
Rujuk bahagian 6.1Error! Reference source not found.  untuk maklumat lanjut dan pembungkusan s
emula pemasangan hos dan kabel.  
Keluli karbon tidak boleh berada dalam simpanan produk, untuk mengelakkan pencemaran produk 
keluli tahan karat.  
  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  29 daripada 
49 
 
Unrestricted   
 Pelup usan dan kitar semula  
Pelupusan selamat atau kitar semula pembungkusan sisa dan/atau akhir hayat produk adalah 
disyorkan dengan memerhati dan mematuhi undang -undang kawasan, wilayah, alam sekitar 
kebangsaan atau antarabangsa yang mana berkenaan.  
Untuk men gembalikan pembungkusan sisa dan/atau produk akhir hayat kepada pengilang, sila 
hubungi Pegawai Keselamatan Produk di subsea.connectors.productsafety.gb@siemens -
energy.com . 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  30 daripada 
49 
 
Unrestricted   
7 PEMASANGAN DAN PENGUMPULAN  
Jika ragu -ragu sila hubungi Sokongan Teknikal Siemens Energy 
connectortechnicalsupport.gb@siemens -energy.com  untuk mendapatkan maklumat yang lebih 
terperinci.  
 Awas. Risiko kerosakan bahan. Gentian optik mudah rosak apabila terdedah dan tidak 
disimpan dalam bungkusan asal yang dibekalkan dengan penyambung.  
Perhatikan radius minimum bengkok gentian. Dalam apa jua keadaan, gentian tidak boleh 
digunakan untuk mengangkat produk.  
7.1 Pemeriksaan pra -pemasangan untuk OFL  
• Periksa maklumat penandaan hos adalah betul mengikut gambar/jadual tag.  
• Memastikan Flying Lead telah lulus Ujian Diterima Tapak (rujuk dokumen Siemens Energy 
SRT-005, boleh didapati di laman web Siemens Energy Subsea).  
• Pastikan sebelum pemasangan, pemeriksaan visual akhir Flying Lead telah dilengkapkan.  
• Tidak ada bahagian dalam penyambung boleh dibuka sebelum atau semasa peng erahan, 
selain membuka penutup pelindung kerana tidak ada bahagian boleh diservis pengguna di 
dalamnya.  
• Sebarang kecacatan perlu direkodkan pada borang di bahagian 10 dokumen ini dan jika 
boleh, ambil gambar sebarang isu yang perlu direkodkan dan maklumkan kepada Jabatan 
Teknikal Siemens Energy.  
 
7.2 Perlindungan Katodik  
Penyambung ROV dihasilkan dalam keluli tahan karat super dupleks dan direka untuk beroperasi 
secara berasingan daripada sistem CP (Perlindungan Katodik). Penyambung sepe rti itu dibekalkan 
dengan semua perkakasan yang diperlukan untuk mengasingkan penyambung daripada struktur 
yang akan dipasang.  
Penyambung ROV yang disambungkan ke sistem CP tidak akan rosak dengan serta -merta, tetapi 
terdapat peningkatan risiko rapuhan hid rogen logam (mungkin retak di bawah tekanan mekanikal 
yang tinggi), dan peningkatan kadar deposit berkapur pada produk (yang boleh menyebabkan 
masalah de -mating penyambung).  
 
Jangan pasangkan anod 'gelang' di sekitar hos atau kabel sebagai sebahagian darip ada 
perlindungan CP. Ini dengan mudah boleh merosakkan hos atau kabel kerana anod boleh 
menghakis.  
7.3 Pemasangan harness dengan penyambung bebibir dan / atau Unit 
Marshalling Gentian  
Alat yang diperlukan  
• Spaner tork pemacu ¼ inci 0 -25 Nm (18.4 lbf.ft)Pemacu k unci Allan 4mm  
• Loctite 243  
 
Sekiranya ikatan kabel digunakan untuk mengikat harness pada struktur, biarkan ia longgar 
pada hos. Jangan mampatkan.  
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  31 daripada 
49 
 
Unrestricted   
 
 Penyambung ROV  
Merujuk kepada Figure 13  dan Figure 14 , keluarkan skru pelekap M6 dan cakera orientasi, melepasi 
bahagian depan penyambung mela lui antara muka, pasang 4 skru pelekap M6 dan cakera 
penjajaran, pasangkan skru dengan titik Loctite 243 pada utas dan tork hingga 10 -12 Nm (7.38 – 
8.85 lbf.ft).  
NOTA:  
Kon penjajaran pada receptacle mungkin perlu dibuang untuk memasang penyambung, dan 
pemasangan semula sebaik sahaja dipasang. Pastikan orientasi yang betul kepada cara kekunci 
dalaman.  
 
 
 
Figure 13  Pemasangan receptacle patuh pelekap bebibir ROV  
 
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  32 daripada 
49 
 
Unrestricted   
 
Figure 14  Pandangan keratan pemasangan dan bahagian penyambung patuh pemasangan  
 
 Pemasangan Unit Marshalling Gentian  
Merujuk kepada Figure 15 , FMU boleh dipasang secara mendatar atau menegak. Jika dipasang 
secara menegak, pastikan  hos disokong dengan secukupnya untuk mengekalkan radius bengkok 
minimum.  
 
  
Figure 15  Pemasangan kotak simpang mendatar (kiri) dan menegak (kanan)  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  33 daripada 
49 
 
Unrestricted   
Ia adalah kritikal bahawa braket untuk kotak simpang dipasang seperti yang dikenal pasti pada 
lukisan Siemens Energy 10199114, boleh didapati daripada Sokongan Teknikal Siemens Energy  
 
Gerudi lubang antara muka seperti yang diperlukan untuk pemasangan seperti lukisan 10199114.  
 
Sapukan Loctite 243  pada utas skru kepala penutup. Betulkan kotak simpang pada  struktu r dengan 
skru 4x M8, tork kepada 10 -12Nm (7.38 – 8.85 lbf.ft)  
 
Sekiranya braket dibekalkan secara berasingan kepada badan FMU, ia perlu dikumpulkan dan 
dipasang. Jika berkenaan: pasangkan braket pada badan dengan mengambil kira pasak anti -
putaran, yang ter letak di bahagian bawah unit dan letakkan di dalam relung dalam badan. 
Pasangkan jalur nitril hitam 1 -off ke setiap braket di bahagian bertentangan dengan pasak anti -
putaran. Ketatkan pengikat M6 kepada 3.5Nm (2.58 lbf.ft) untuk melengkapkan pemasangan bra ket. 
Lihat Figure 16  dan Figure 17 . 
 
Bahan Badan FMU adalah keluli tahan karat super dupleks dan tidak memerlukan perlindungan CP.  
 
 
 
Figure 16  Pemasangan braket kotak simpang  
Pastikan braket yang dipasang adalah selamat dan FMU berorientasikan dengan betul. Ini 
melengkapkan pemasangan kotak simpang.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  34 daripada 
49 
 
Unrestricted   
 
Figure 17  FMU dipasang dengan betul pa da struktur  
 Produk dipasang dalam pemasangan penamatan umbilikal (UTA)  
Bahagian ini terpakai pada pemasangan Penamatan Gentian Lanjutan (AFT), lengkap dengan hos 
dan penyambung berisi minyak, yang ditamatkan ke pusat dan dipasang di dalam UTA.  
Produk ini h endaklah dipasang dengan selamat pada struktur UTA menggunakan pengancing yang 
dibekalkan bersama produk, atau alternatif yang sesuai. Kabel gentian dari pusat hendaklah 
dialihkan ke dalam UTA supaya tiada ketegangan yang tidak wajar dikenakan di mana kabe l 
memasuki produk.  
Kabel hendaklah diikat pada dulang kabel atau seumpamanya sebelum memasuki produk, supaya 
sebarang pergerakan kabel dalam UTA (seperti yang dirancang atau sebaliknya, contohnya beban 
hentakan) tidak menghantar ketegangan kepada produk. Adalah disyorkan untuk meletakkan 
pengapit kabel lebih kurang 200mm sebelum kemasukan kabel ke produk dan secara sepaksi untuk 
memastikan sambungan kabel adalah lurus sehingga ke produk.  
 
 
7.4 UJIAN OFL  
Ujian harness DigiTRON f terdiri daripada penyambung dasar laut standard, saluran hos yang 
mengandungi gentian (tiada minyak), dan kotak penamat, seperti yang ditunjukkan dalam Figure 18 . 
Kotak penamatan menerima kabel pembaikan untuk dihubungkan dengannya melalui penyambung 
jenis E2000  
Harnes unian boleh digunakan di tempat yang kering atau untuk ujian air cetek. Kotak penamatan 
tidak kedap air jadi ia tidak boleh tenggelam dalam air, iaitu ujian air cetek mempunyai penyambung 
yang terendam dan kotak penamatan dalam keadaan kering.  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  35 daripada 
49 
 
Unrestricted   
 Bahaya!  Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang 
teruk.  
Lepaskan tekanan yang disimpan secara tiba -tiba. 
Produk DigiTRON tidak bertujuan sebagai penembusan untuk kapal tekanan bahagian 
atas yang tetap atau yang berpangkalan di darat. Ia  tidak direka untuk mematuhi 
keperluan Arahan Peralatan Tekanan (2014/68/EU). Ia bertujuan untuk integrasi ke 
dalam peralatan dasar laut sahaja.  
Semua ujian tekanan produk DigiTRON hendaklah dilakukan oleh orang yang kompeten.  
 Amaran. Risiko kecederaan muskuloskeletal daripada penyambung hand -mating atau de -
mating secara manual.  
- Merujuk kepada kekuatan mate / demate yang dinyatakan di sini, sila pastikan langkah -
langkah pengendalian manual yang sesuai diambil. Adalah disyorkan untuk 
menggunakan Alat Mat e Manual untuk melakukan mate dan demate penyambung.  
- Memastikan semua aktiviti ujian produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 Awas.  Risiko kerosakan bahan. Harness ujian yang sesuai hendaklah selalu digunakan 
untuk membuat hubungan optik semasa ujian.  
 Awas.  Risiko kerosakan bahan. Kotak penamatan harness ujian tidak boleh digunakan di 
dalam air. Terdapat kemungkinan besar kerosakan pada harness ujian.  
 
 
Ujian Receptacle                                                                                 Ujian  Palam                          
Figure 18   Ujian harnesses  
 
Semua penyambung ujian hendaklah diperiksa dan dibersihkan secara berkala (rujuk bahagian 
9.5). Integriti optik hendaklah diperiksa dengan mengukur kehilangan sisipan dan kehilangan 
pembalik.  
Pastikan tiada serpihan atau kotoran pada penyambung ujian; ini boleh dipindahkan ke 
penyambu ng yang sedang diuji.  
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  36 daripada 
49 
 
Unrestricted   
8 MAKLUMAT PENGGUNA SEMASA OPERASI BIASA DAN KEADAAN 
ROSAK  
8.1 Isyarat yang boleh dilihat/boleh didengar  
Tiada isyarat yang boleh dilihat atau boleh didengar daripada produk semasa penggunaan yang 
mengenal pasti operasi tertentu kepada pen gguna.  
Produk hendaklah senyap semasa operasi dan penampilannya tidak boleh berubah.  
8.2 Operasi normal dan rosak/berbahaya  
Jangan kendalikan produk jika terdapat kerosakan. Sekiranya terdapat keraguan, sila hubungi 
Sokongan Teknikal Siemens Energy. Berikut ad alah beberapa petunjuk kerosakan produk.  
• Apa-apa item yang longgar seperti badan logam, pengikat, penetapan lain  
• Sebarang kebocoran minyak berlaku, sama ada dari penyambung atau dari hos yang 
dipenuhi minyak atau dari unit penyambungan gentian atau marshalling.  
• Sebarang kerosakan pada pengedap getah di bahagian hadapan penyambung palam, 
seperti terkoyak atau tercalar  
• Kedap getah menjadi berwarna hitam atau gelap di bahagian depan penyambung palam  
• Sebarang bunyi bising yang terhasil dari produk.  
8.3 Penye lesaian masalah  
Jika terdapat sebarang masalah dengan produk yang gagal beroperasi dengan betul, sila hubungi 
Siemens Energy untuk mendapatkan nasihat. Jangan membuka produk dalam apa jua cara:  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -
energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport.gb@siemens -energy.com  
Table 6  Penyelesaian masalah maklumat perhubungan produk  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  37 daripada 
49 
 
Unrestricted   
9 OPERASI DAN PENYELENGGARAAN PRODUK  
9.1 Amaran keselamatan  
Sebelum digunakan, baca bahagian 3 tentang peringatan keselamatan produk.  
9.2 Penyelenggaraan dan servis produk  
Produk DigiTRON tidak memerlukan sebarang penyelenggaraan untuk jangka hayat dasar laut 
selama 30 tahun dan sehingga 250 kitaran mate dan demate dasar laut.  
Tidak ada bahagian yang boleh diservis oleh pengguna pada penyambung, OFL, jumper atau 
harness. Nyahpasang  produk adalah dilarang. Sekiranya terdapat masalah yang timbul dengan 
produk tersebut maka pengguna hendaklah menghubungi pihak Sokongan Teknikal Siemens 
Energy untuk mendapatkan nasihat.  
9.3 Perlindungan produk; penutup dan penyambung tiruan  
Terdapat lima je nis penutup dan penyambung tiruan yang tersedia untuk melindungi produk yang 
sedang digunakan. Berikut memberikan kes penggunaan untuk setiap jenis.  
 Penutup bahagian atas  
Merujuk kepada Figure 19 : 
• Penutup pengangkutan:  Dibekalkan dengan penyambung untuk melindunginya daripada 
kerosakan semasa pengangkutan  
• Penutup pelindung:  Memberikan tahap perlindungan mekanikal yang lebih tinggi kepada 
penyambung berbanding penutu p pengangkutan. Disarankan apabila penyambung terdedah 
kepada risiko kerosakan yang lebih tinggi di luar pengangkutan  
Penutup bahagian atas boleh dipasang dan dikeluarkan menggunakan tangan  
Penutup bahagian atas tidak boleh digunakan di dasar laut.  
 
 Awas.  Risiko kerosakan bahan. Sekiranya penyimpanan dilakukan dalam keadaan masin, 
contoh di geladak kapal atau penahan, maka penyambungan Penutup Persekitaran 
Subsea atau penyambung Palam Tiruan hendaklah digunakan untuk melindungi pin 
receptacle dari kak isan.  
 
    

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  38 daripada 
49 
 
Unrestricted   
Figure 19   Penutup Pengangkutan (kiri) dan Penutup Pelindung (kanan)  
 
 Penutup dasar laut  
Figure 20  menunjukkan dari kiri ke kanan, Penutup Perlin dungan Dasar Laut, Penutup Persekitaran 
Dasar Laut, dan Palam Gelung Balik.  
• Penutup Perlindungan Dasar Laut:  Melindungi penyambung daripada kerosakan mekanikal 
kasar semasa digunakan di bawah laut. Biasanya digunakan untuk perlindungan jangka 
pendek cth. d ipasang untuk penggunaan penyambung dan kemudian dikeluarkan dalam 
masa beberapa minggu untuk menyambungkan flying lead. Penutup ini boleh digunakan 
untuk perlindungan jangka panjang dalam persekitaran dasar laut yang tidak teruk (contoh 
tapak kurang pence maran laut). Penutup ini tidak melindungi kedap depan penyambung.  
• Penutup Persekitaran Dasar Laut:  Melindungi receptacle daripada kerosakan mekanikal 
yang teruk dan perlindungan persekitaran pada kedap depan receptacle. Biasanya 
digunakan untuk penyimpanan dasar laut jangka panjang, terutamanya di kawasan 
pertumbuhan marin yang tinggi. Penutup ini tida k mempunyai sebarang fungsi optik.  
• Palam Gelung Balik:  Memberi perlindungan yang sama dengan palam flying dasar laut 
standard, serta kemudahan ujian gelung balik.  
    
Figure 20  Penutup perlindungan dasar laut tipikal  
9.4 Sambungan / Buka Sambungan Hidup  
Penyambung boleh dalam keadaan mated atau demated semasa membawa isyarat optik.  
9.5 Pemeriksaan dan pembersihan produk penyambung  
Semua produk penyambung hendaklah diperiksa dengan teliti sebelum digunakan, rujuk bahagian 
8.2 untuk mengenal pasti kerosakan.  
Penyambung boleh dibersihkan dengan selamat menggunakan Isopropil Alkohol (IPA) dan kain 
bebas lin, tetapi j angan rendam produk dalam IPA. Berikan masa untuk IPA menyejat sebelum 
mating penyambung secara bersama . Berhati -hati agar tidak meninggalkan sebarang gentian kain 
pada bahagian hadapan palam atau penyambung receptacle. Cecair pembersih lain tidak boleh 
digunakan kerana ia mungkin tidak serasi denga n getah atau plastik yang digunakan dalam produk.  
Dalam apa jua keadaan, objek asing tidak boleh digunakan untuk menekan pin ulang -alik palam.  
9.6 Penyingkiran pertumbuhan laut dan deposit berkapur  

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  39 daripada 
49 
 
Unrestricted   
Untuk mengeluarkan deposit berkapur dari penyambung Siemens En ergy Subsea, adalah disyorkan 
untuk menggunakan larutan Asid Sitrik 50%. Semua bahan elastomer yang terdedah pada air laut 
di penyambung Siemens Energy Subsea telah diuji sepenuhnya terhadap 50% Asid Sitrik dan sesuai 
untuk tempoh selama 1 jam. Di samping itu, bahan termoplastik mempunyai ketahanan yang baik 
terhadap asid sitrik.  
Pembersih asid lain, seperti 50% Asid Asetik, tidak boleh digunakan kerana ia boleh menyebabkan 
kemerosotan pada bahan elastomer. Kaedah memahat dan melelas adalah tidak digalakkan . 
Penggunaan jet air boleh diterima, tetapi jet tidak boleh diarahkan ke pin shuttle di bahagian 
hadapan palam, atau muka depan receptacle, kerana ia boleh mengakibatkan risiko air dipaksa 
masuk melalui kedap primer.  
Jet air dibenarkan dasar laut (bukan di  udara) menyediakan jet air tidak ditujukan kepada permukaan 
akhir penyambung (lihat di bawah). Selepas melakukan jet air, adalah disyorkan untuk memeriksa 
secara visual penyambung jika terdapat tanda -tanda kerosakan  
 
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  40 daripada 
49 
 
Unrestricted   
Figure 21  Jet Air Dibenarkan  
 
 Amaran.  Risiko kecederaan diri kecil bagi orang yang mempunyai alahan terhadap larutan 
Asid Sitrik 50%, hendaklah memakai pelindung tangan dan mata yang sesuai semasa 
mengendalikannya.  
 Awas.  Risiko kerosakan bahan. Pembersih asid lain, seperti 50% Asid Asetik, tidak boleh 
digunakan kerana ia boleh menyebabkan kemerosotan pada bahan elastomer.  
 Awas.  Risiko kerosakan bahan. Kaedah memahat dan melelas adalah tidak digalakkan. 
Penggunaan pancutan air boleh diterima, tetapi pancutan tidak boleh diarahkan ke pin 
ulang -alik di bahagian hadapan palam, kerana ia boleh mengakibatkan risiko air dipaksa 
masuk m elalui kedap utama.  
 
9.7 Periksa sebelum melakukan mate terhadap produk  
Penutup perlindungan pengangkutan dan bahagian atas hendaklah dibuka sebelum pengerahan di 
dasar laut  
Sebelum melakukan mate, penyambung receptacle perlu diperiksa bagi memastikan tiada s erpihan 
dan kerosakan. Penyambung telah direka untuk menampung pencemaran pasir dan kelodak; walau 
bagaimanapun kepingan serpihan yang besar hendaklah dikeluarkan. Gunakan jet air jika dasar 
laut, lihat butiran jet air dalam seksyen 9.5  
Periksa bahagian ha dapan penyambung palam. Seharusnya tiada koyak pada getah atau apa -apa 
warna gelap.  
Sekiranya terdapat bukti kerosakan tersebut, jangan gunakan penyambung. Sila hubungi Sokongan 
Teknikal Siemens Energy untuk mendapatkan nasihat.  
9.8 Penyambung ROV mating dan de -mating  
 Amaran. Risiko kecederaan muskuloskeletal daripada penyambung hand -mating atau de -
mating secara manual.  
- Merujuk kepada kekuatan mate / demate yang dinyatakan di sini, sila pastikan 
langkah -langkah pengendalian manual yang sesuai diambil. A dalah disyorkan untuk 
menggunakan Alat Mate Manual untuk melakukan mate dan demate penyambung.  
- Memastikan semua aktiviti ujian produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 
 Penjajaran dan mating penyambung ROV  
Arahan ini ter pakai kepada Palam Flying (pada OFL) dan Palam Gelung Balik.  
Rujuk Figure 22  untuk mendapatkan imej tanda penjajaran dan mating  
• Penyambung DigiTRON f telah direka bentuk untuk menjajarkan diri semasa mating.  
• Penyambung hendaklah diselaraskan secara kasar dengan menggunakan tanda 
penjajaran pada badan palam, cakera penjajaran dan kon receptacle.  
• Pemasangan pemegang ROV mempunyai k epatuhan yang mencukupi untuk 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  41 daripada 
49 
 
Unrestricted   
 menampungpelarasan kecil semasa pendekatan terakhir sebelum penyambungan 
penyambung.  
• Pastikan orientasi cakera penjajaran yang betul  
• Apabila penyambung mated sepenuhnya, pengedap bibir tidak akan kelihatan dari 
pandangan orang pertama kamera ROV, iaitu pandangan dari belakang penyambung. 
Garisan nipis berwarna oren lebih kurang 2mm mungkin boleh dilihat dari pandangan sisi.  
• Jika pengedap bibir masih boleh dilihat dari pandangan orang pertama, keluarkan dan cuba 
semula membuat sambungan dengan mengikuti prosedur sekali lagi.  
• Sekiranya kedap bebibir masih dapat dilihat, keluarkan dan cuba buat sambungan dengan 
mengikuti prosedur sekali lagi.  
• Jika penyambung tidak boleh mated, kedua -dua palam dan receptacle perlu dip eriksa jika 
terdapat sebarang kerosakan penjajaran yang salah atau serpihan yang menghalang 
sambungan.  
• Sekiranya berlaku sebarang kerosakan, sila hubungi Sokongan Teknikal Siemens Energy 
untuk mendapatkan nasihat.  
Pandangan Atas  
 
 
 
 
 
Pandangan Sisi  
 
 
    
 
Tanda Penjaja ran 
Penunjuk Kedap Bibir  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  42 daripada 
49 
 
Unrestricted   
Figure 22   Tanda penjajaran dan petunjuk mating kedap bibir  
 
 Nilai salah penjajaran dan daya mating maksimum penyambung ROV  
Rujuk bahagian 5.1 
 Kelajuan mate / demate penyambung ROV  
Penyambung telah direka untuk beroperasi merentasi pelbagai kelajuan mate / demate. Tidak ada 
batasan praktikal untuk kelajuan penyambung yang boleh mated  atau demated, walau 
bagaimanapun sebagai panduan kelajuan mating/demating tidak boleh melebihi seperti yang 
dinyatakan dalam bahagian 5.1. 
 Pemeriksaan pasca mating penyambung ROV  
Semasa mating, penunjuk oren kedap bibir yang terletak di penyambung palam akan melipat ke 
belakang dan hilang ke kon penjajaran pada penyambung receptacle. Selepas mating penyambung 
berjaya dilakukan, tidak ada bahagian dari kedap bibir penunjuk yang harus menjulur melalui 
sambungan antara palam dan penyambung receptacle.  
 Demating penyambung ROV  
Demating dicapai dengan tarikan lurus pada pemegang ROV, cukup untuk melepaskan Snap Ring. 
Daya yang diperlukan diperincikan di bawah daya mekanikal di bahagian 5.1 
9.9 Mating dan demating penyambung secara manual (tangan)  
Untuk melakukan mating dan demating secara manual (menggunakan tangan), Alat Mate -Demate 
Manual hendaklah digunakan ( Figure 23 ). Ini terpakai untuk melakukan mating dalam keadaan 
kering, dan juga untuk penyelam yang  mengendalikan produk di dasar laut.  
Alat ini perlu diselaraskan untuk sama ada operasi mating penyambung atau operasi demating, 
dengan menggerakkan pin pivot lengan tuil ke dalam kedudukan yang berbeza, lihat Figure 24 . 
Lakukan ini sebelum menggunakan alat.  
Alat ini tidak boleh disimpan di dasar laut tetapi hendaklah dibawa ke permukaan setelah kerja 
intervensi selesai dan dibasuh dengan air tawar. Julat Suhu Penyimpa nan alat ialah -40°C hingga 
+70°C  
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  43 daripada 
49 
 
Unrestricted   
 Amaran. Risiko tangan atau jari terperangkap yang boleh mengakibatkan kecederaan 
atau kehilangan jari.  
Jangan keluarkan penghadang plastik lutsinar daripada alat. Jangan gunakan alat ini jika 
penghadang telah rosak atau tiada.  
 Amaran. Risiko kecederaan diri akibat daripada melepaskan tenaga mekanikal yang 
disimpan apabila penyambung mated atau mated sebahagiannya.  
Jangan ubah suai alat dalam apa jua cara kerana kekuatan mekanikalnya boleh 
dikompromi.  
 Amaran. Risiko kecederaan diri akibat daripada melepaskan tenaga mekanikal yang 
disimpan semasa demating penyambung  
Semasa proses demate, disebabkan beban yang tinggi daripada susunan spring dalam 
penyambung, mungkin berlaku sedikit 'tendangan' yang boleh dirasai melalui  alat apabila 
palam dipisahkan daripada ciri selak dengan receptacle. Ini adalah fungsi yang normal 
dan operator hendaklah bersiap sedia sebelum alat ini digunakan, supaya tidak ada 
kejutan semasa operasi yang boleh menyebabkan risiko lain seperti kejadian  terjatuh atau 
tersungkur.  
 Amaran. Risiko kecederaan diri akibat daripada melepaskan tenaga mekanikal yang 
disimpan apabila penyambung mated atau mated sebahagiannya.  
Jangan sekali -kali cuba untuk mengubah kedudukan pin pivot semasa penyambungnya 
sedang  mated sebahagiannya.  
 Amaran. Risiko kecederaan diri akibat daripada melepaskan tenaga mekanikal yang 
disimpan apabila penyambung mated atau mated sebahagiannya.  
Pastikan alat ini terletak dengan betul dan kemas pada palam dan receptacle supaya alat 
ini tidak boleh melepaskan salah satu penyambung yang sedang digunakan. Ini akan 
menyebabkan berlaku tendangan yang besar pada penyambung palam dan / atau alat ke 
arah operator disebabkan kerana tenaga mating yang tinggi antara penyambung.  
Pastikan penyamb ung adalah bebas daripada serpihan dan pertumbuhan marin sebelum 
alat tersebut digunakan, terutama di sekitar kon pada receptacle di mana alat dipasang 
(Figure 26 ). 
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  44 daripada 
49 
 
Unrestricted   
 
 
Figure 23  Alat Mate/De -Mate Manual, Nombor bahagian S1U10509147  
 
 
Figure 24  Kedudukan pin pivot lengan tuil Mate/demate  
 
 
 Memasang palam ke alat mate/demate  
• Alat ini direka untuk menerima palam melalui pemegang ROV dan dikunci ke dalam 
kedudukan dengan memutarkan tuil pengaktifan pencetus, seperti di bawah ( Figure 25 ). 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  45 daripada 
49 
 
Unrestricted   
 
Figure 25  Pasang palam ke alat Mate/Demate  
 Sambung alat ke receptacle  
Dengan palam terkunci pada keduduka nnya, alat ini boleh ditawarkan sesuai dengan petunjuk 
penjajaran receptacle ( Figure 22 ). Terdapat kepatuhan yang mencukupi untuk menampung 
alat yang dimiringkan untu k membolehkan alat ladam disambungkan di belakang kon 
tangkapan receptacle seperti yang digambarkan di bawah ( Figure 26 ). 
 
 
 
 
 
Figure 26  Pemasangan receptacle ke alat Mate/De mate  
 
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  46 daripada 
49 
 
Unrestricted   
 
 Operasi Mate  
Mate dengan menggerakkan lengan tuil seperti yang ditunjukkan di bawah ( Figure 27 ) 
 
 
Figure 27  Operasi Mate  
 Operasi Demate  
• Periksa pin pivot lengan tuil berada dalam kedudukan demate ( Figure 24 ) atau letak semula. 
Lakukan ini sebelum cuba untuk demate penyambung  
• Pasangkan alat seperti sebelumnya ke penyambung mated dan kemudian demate 
penyambung dengan menggerakkan lengan tuil sepert i yang ditunjukkan dalam Figure 28 . 
 

  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  47 daripada 
49 
 
Unrestricted   
Figure 28  Operasi Demate  
 
  No. Dokumen:  IOM-008 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  05 
 Halaman:  48 daripada 
49 
 
Unrestricted   
10 KOMEN/MAKLUM BALAS PELANGGAN  
Sila lengkapkan bahagian Tandatangan di bahagian bawah borang untuk mengesahkan ba hawa 
setiap halaman dokumen ini telah dibaca dan dipatuhi sepenuhnya.  
Nama dan Parap Pemula (HURUF BESAR)  Tarikh  
  
 Maklumat Perhubungan   Maklumat Perhubungan  
  
Rujukan Projek  Pelanggan  Wilayah  
   
Jenis Produk  Nombor Bahagian (P/N)  Nombor Siri (S/N)  
   
Sila masukkan butiran di bawah cth. komen; aduan; bukti amalan yang baik; laporan insiden; 
pemerhatian dan cadangan, termasuk yang berkaitan dengan kesihatan, keselamatan atau 
persekitaran, dll., juga merangkumi sebarang nama/maklumat perhubungan kakitangan lain 
yang berkaitan.  
  
 
Bahagian Tandatangan  
Nama (HURUF BESAR)  Tandatangan  Tarikh  
   
Sila e -melkan borang yang lengkap kepada Pegawai Keselamatan Produk di alamat berikut: 
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted  
 
Diterbitkan oleh:  
Siemens Energy Global GmbH & Co. KG  
Aplikasi Perindustrian  
Freyeslebenstraße 1  
91058 Erlangen  
Jerman  
E-mel: subsea@siemens -energy.com  
Untuk mendapatkan maklumat lanjut, sila layari laman web kami:  
www.siemens -energy.com/subsea  
 
Tertakluk pada perubahan dan ralat. Maklumat yang diberikan dalam dokumen ini hanya 
mengandungi perihalan umum dan/atau ciri prestasi yang mungkin tidak selalu menggambarkan 
secara khusus yang diterangkan, atau yang mun gkin mengalami pengubahsuaian semasa 
pembangunan produk pada masa hadapan. Ciri -ciri prestasi yang diminta hanya mengikat apabila 
ia dipersetujui secara nyata dalam kontrak yang dimuktamadkan.  
 
 
 
Siemens Energy ialah tanda dagangan berdaftar yang dilesenka n oleh Siemens AG  Untuk AS Diterbitkan oleh  
Siemens Energy, Inc.  
Aplikasi Perindustrian  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  