 
Unrestricted  KONTROLLERT KOPI  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
DigiTRON f 
Installasjons -, drifts - og 
vedlikeholdshåndbok  
IOM-009 Rev. 4  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f enkle konnektorer  
Instruksjoner for beskyttelse, oppbevaring, forsendelse, 
utpakking, distribusjon og vedlikehold  
siemens -energy.com  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  2 av 43 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f enkle konnektorer  
Instruksjoner for beskyttelse, oppbevaring, forsendelse, 
utpakking, distribusjon og vedlikehold  
  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  3 av 43 
 
Unrestricted   
Forord  
Takk for at du kjøpte et Siemens Energy Subsea -produkt. Informasjonen i dette dokumentet er en 
oversikt over beskyttelse, lagring, forsendelse, utpakking, distribusjon og vedlikehold av DigiTRONf 
konnektor -produktserien.  
VIKTIG  
LES NØYE FØR BRUK  
OPPBEVARES FOR FREMTIDIG BRUK  
 
 
Revisjonssammendrag  
Denne siden inneholder revisjonsstatus for hele dokumentet og dets autorisasjon for utstedelse.  
 
Rev. Utarbeidet 
av Dato  Godkjent 
av Utgitt dato  Berørte sider/merknader  
      
1 R Wyatt  06.11.2020  M. Tucker  06.11.2020  Første utgave.  
[Erstatter IOM 10071599, som nå er foreldet]  
02 J.Pridmore  25.08.2021  M.Tucker  25.08.2021  Konnektorspesifikasjon oppdatert med fysisk 
kontakttype og antall måter.  
Flere forkortelser lagt til i avsnitt 4  
Bildene er oppdatert for å vise den nye 
utformingen med håndtak av spadetype.  
Temperaturområde for lagring av 
sammenkoblings -/frakoblingsverktøy lagt til.  
03 R Wyatt  27.06.2022  R Wyatt  27.07.2022  Berørte avsnitt  2.4   3.3.6   5.1   6.3.1   6.3.2.  
Siemens Energy omslagssider er lagt til.  
04 R Wyatt  17.03.2023  JP Smith  17.03.2023  Berørte avsnitt: 2.2, 6.1, 6.3, 7.5, 9.6, 9.8.1. 
Informasjon lagt til eller endret: temperaturgrenser 
for oppbevaring 50 °C lufttemp. Utendørs lagring av 
trekasser. Bøyeradiusmål og beskyttelse mot 
kassekanter. Inspek sjon for korrosjon, skade på 
fronttetninger lagt til. Rengjøring med IPA lagt til. 
Leppetetningsindikatorens synlighet sett fra siden.  
 
  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  4 av 43 
 
Unrestricted   
Innhold  
 
1 PRODUKTER SOM DEKKES AV DENNE HÅNDBOKEN  ...............................  7 
2 GRUNNLEGGENDE INFORMASJON OG HURTIGREFERANSE  ..................  8 
2.1 Produktoversikt  ................................ ................................ ........................  8 
2.2 Produktspesifikasjon og -sertifisering  ................................ ..................  9 
2.3 Kontaktinformasjon og tilbakemeldinger  ................................ ............  10 
2.4 Etikett med produktråd ................................ ................................ ..........  11 
2.5 Produktmerking  ................................ ................................ .....................  12 
2.6 Produkteksempler  ................................ ................................ ..................  12 
3 PRODUKTSIKKERHET  ................................ ................................ ..................  15 
3.1 Handlingsrelaterte advarsler  ................................ ................................  15 
3.2 Bruksområde  ................................ ................................ ..........................  15 
3.3 Generell sikkerhetsinformasjon  ................................ ...........................  16 
3.4 Relaterte dokumenter  ................................ ................................ ............  19 
3.5 Kontroll av helsefarlige stoffer (COSHH)  ................................ ............  20 
4 FORKORTELSER  ................................ ................................ ...........................  21 
5 SPESIFIKASJONER  ................................ ................................ .......................  22 
5.1 Konnektorspesifikasjon  ................................ ................................ ........  22 
6 KLARGJØRE PRODUKTET FOR BRUK ELLER LAGRING  ........................  23 
6.1 Produktbeskyttelse og emballasje  ................................ .......................  23 
6.2 Utpakking  ................................ ................................ ................................  24 
6.3 Oppbevaring, beskyttelse og endt levetid  ................................ ...........  24 
7 INSTALLASJON OG MONTERING  ................................ ................................  27 
7.1 Katodisk beskyttelse  ................................ ................................ .............  27 
7.2 Mottakerkonnektor i skott (forseglet flens) på ROV  ...........................  27 
7.3 Samsvarende flensmontert ROV -mottakerkonnektor  ........................  28 
7.4 Parkeringsmottaker  ................................ ................................ ...............  29 
7.5 Testing av konnektorer  ................................ ................................ .........  30 
8 INFORMASJON TIL BRUKEREN UNDER NORMAL DRIFT OG 
FEILFORHOLD  ................................ ................................ ................................ ....... 31 
8.1 Synlige signaler  ................................ ................................ .....................  31 
8.2 Normal og feil/farlig drift  ................................ ................................ ....... 31 
8.3 Feilsøking  ................................ ................................ ...............................  31 
9 BRUK OG VEDLIKEHOLD AV PRODUKTET  ................................ ...............  32 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  5 av 43 
 
Unrestricted   
9.1 Sikkerhetsregler  ................................ ................................ .....................  32 
9.2 Produktvedlikehold og service  ................................ .............................  32 
9.3 Produktbeskyttelse; hetter og loopback -konnektorer  .......................  32 
9.4 "Live" sammenkobling/frakobling  ................................ .......................  33 
9.5 Fjerning av marin vekst og kalkholdige avleiringer  ...........................  33 
9.6 Inspeksjon og rengjøring av konnektorprodukter  ..............................  35 
9.7 Kontrolle r før sammenkobling av produktet  ................................ ....... 35 
9.8 Sammenkobling og frakobling av ROV -konnektorer  .........................  35 
9.9 Manuell (for hånd) sammenkobling og frakobling av konnektorene  37 
10 KUNDEKOMMENTARER/TILBAKEMELDINGER  ................................ .........  42 
 
Tabeller  
Table 1  Liste over andre installasjons -, drifts - og vedlikeholdshåndbøker for 
DigiTRON -produktserien  ................................ ................................ ................................ ..... 7 
Table 2  Identifisering av DigiTRONf -produktse rien ................................ .................  8 
Table 3  DigiTRONf produktspesifikasjon og -sertifisering  ................................ ...... 9 
Table 4  Kontaktinformasjon for DigiTRON -produkter  ................................ ...........  10 
Table 5  Feilsøking av produkt, kontaktinformasjon  ................................ ..............  31 
 
Illustrasjoner  
Figure 1  Etikett med produktråd  ................................ ................................ ...............  11 
Figure 2  Produktmerking på DigiTRONf -produkt  ................................ ....................  12 
Figure 3  Typisk skottmontert (tetningsflens) konnektor, med valgfri konnektor for 
tørrsammenkobling  ................................ ................................ ................................ ...........  12 
Figure 4  Typiske konnektorer for slangeterminering  ................................ ..............  13 
Figure 5  Typiske subsea -beskyttelseshetter  ................................ ...........................  13 
Figure 6  Parkering for flying -plugg PN: DFRV -FIX-00-Y-CD-00 ..............................  13 
Figure 7  Typiske test - kabelnett  ................................ ................................ ................  14 
Figure 8  Akseptabel emballasje for forsendelse  ................................ .....................  23 
Figure 9  Uakseptabel emballasje og lagring  ................................ ............................  24 
Figure 10  Forseglet s kott-mottakerkonnektor  ................................ ...........................  28 
Figure 11  ROV -kompatibel mottakerkonnektor  ................................ .........................  28 
Figure 12  Tverrsnitt av ROV -kompatibel monteringsdel for å identifisere 
installasjon og deler  ................................ ................................ ................................ ..........  29 
Figure 13  Typisk parkeringsmottaker  ................................ ................................ ........  29 
Figure 14  Transporthetter (venstre) og beskyttelseshetter (høyre)  .........................  32 
Figure 15  Tillatt vannspyling  ................................ ................................ .......................  34 
Figure 16  Innrettingsmerker og sammenkoblingsindikator på leppetetning  ...........  36 
Figure 17  Manuelt sammenkoblings -/frakoblingsverktøy, delenummer 
S1U10509147  39 
Figure 18  Posisjon for sammenkoblings -/frakoblingsspakens dreiepinne  .............  39 
Figure 19  Pluggfeste til sammenkoblings -/frakoblingsverktøy  ................................  39 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  6 av 43 
 
Unrestricted   
Figure 20  Hunnkonnektorfeste på sammenkoblings -/frakoblingsverktøy  ...............  40 
Figure 21  Sammenkobling  ................................ ................................ ..........................  41 
Figure 22  Frakobling ................................ ................................ ................................ .... 41 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  7 av 43 
 
Unrestricted   
1  PRODUKTER SOM DEKKES AV DENNE HÅNDBOKEN  
 Denne håndboken inneholder informasjon om DigiTRON f (fiberoptiske) enkeltkonnektorer, inkludert 
deres optiske og mekaniske spesifikasjoner. Den inneholder også informasjon om installasjon av 
konnektorene i DigiTRON f-serien når de leveres som løse konnektorer.  
 
Installasjons -, drifts - og vedlikeholdsmanual er for andre DigiTRON -produkter som ikke omfattes av 
dette dokumentet, finner du på nettsidene til Siemens Energy Subsea www.siemens -energy.com  
/søk etter Subsea som beskrevet nedenfor  
DOK. Nr.  PRODUKT  
IOM-001 DigiTRON elektriske flying leads, jumperkabler og sensornett  
IOM-002 DigiTRON elektriske  enkeltkonnektorer  
IOM-003 Foreldet, erstattet av IOM-002. 
IOM-004 Ikke i bruk  
IOM-005 Gjenvinnbar elektrisk distribusjonsenhet (REDU), 2. generasjon  
IOM-006 Gjenvinnbar elektrisk distribusjonsenhet (REDU), 1. generasjon  
IOM-007 Frakoblingsbare koblingsbokser av type TC3A -107 og lignende elektriske 
distribusjonsenheter (EDU -enheter).  
IOM-008 DigiTRON f fiberoptiske flying leads, jumperkabler og sensornett  
00003075  Subsea PT/TT -sensorer  
00007464  Differensialtrykksensorer SDP -6 / SDP -8 
Table 1  Liste over andre installasjons -, drifts - og vedlikeholdshåndbøker for DigiTRON -
produktserien  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  8 av 43 
 
Unrestricted   
2 GRUNNLEGGENDE INFORMASJON OG HURTIGREFERANSE  
2.1 Produktoversikt  
DigiTRONf -konnektorene brukes til å opprette fiberoptiske kommunikasjonslinker mellom 
utstyrsdeler som er nedsenket i vann, f.eks. på havbunnen.  
DigiTRONf -konnektorene er utviklet for bruk med kommunikasjonskontrollsystemer for langvarig 
driftssikkerhet, som man forbinder med offshoreinstallasjoner. Muligheten til å koble sammen disse 
konnektorene under vann oppnås ved bruk av trykkompenserte fibero ptiske innsatser som bruker 
CE-prinsippet.  
Eksempler på konnektorer er vist i avsnitt 2.6. 
 
Et DigiTRON f-produkt kan identifiseres ved informasjonen  som er inngravert på produktet (se Figure 
2). Inngraveringen angir produktfamilien som DigiTRON f, og viser også produktets delenummer.  
Table 2  identifiserer delenumrene til konnektorene i DigiTRONf -serien.  
 
Produktutvalg  Beskrivelse  Typisk delenummer  
(inngravert på konnektoren)  
DigiTRON f 12-veis fiberoptisk 
konnektor for 
våtsammenko bling  DFRV -….….  
DFST -.…….  
DFDV - ........  
Table 2  Identifisering av DigiTRONf -produktserien  
 
  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  9 av 43 
 
Unrestricted   
2.2 Produktspesifikasjon og -sertifisering  
Table 3  nedenfor inneholder grunnleggende spesifikasjoner for alle produkter som dekkes av denne 
håndboken. Ytterligere spesifikasjoner finnes i avsnitt 5. 
Forventet levetid:  30 år i subsea -miljø  
Optisk ytelse  
1550 nm og 1625 nm  Innsettingstap         typisk ≤0,2  dB   [maks 0,5  dB, 75  % ≤0,4  dB] 
Returtap            typisk ≥70  dB    [min 45 dB, 75  % ≥55  dB] 
Krysstale              ≤ -60dB  
Nominelt antall 
operasjoner  1000 (750 tørr/250 våt) sammenkobllings -/frakoblingssykluser  
Vanndybde  4000 m (13 123 fot)  
Lagringstemperatur  -40 °C +70 °C ( -40 °F +158 °F) (øvre grense er overflatetemperaturen til 
produktet og inkluderer solvarme fra sterkt sollys)  
Anbefalt maksimal omgivelsestemperatur +50 °C (122 °F).  
Driftstemp.  Subsea: -5 °C +50 °C (+23 °F +122 °F)  
I luft: -20 °C +50 °C ( -4 °F +122 °F)  
  
Produktsertifisering:  
Standard  Beskrivelse  
API-17F  Standard for kontrollsystemer for subseaproduksjon  
Merk: Egensertifisert via intern testing.  
Table 3  DigiTRONf produktspesifikasjon og -sertifisering  
  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  10 av 43 
 
Unrestricted   
2.3 Kontaktinformasjon og tilbakemeldinger  
For ytterligere informasjon eller spørsmål om produktene, besøk nettstedet for Siemens Energy på 
https://www.siemens -energy.com  /søk etter Subsea, eller kontakt følgende:  
Avdeling  E-postadresse  
Product Safety Officer  subsea.connectors.productsafety.gb@siemens -
energy.com  
Teknisk støtte  connectortechnicalsupport.gb@siemens -energy.com  
Service (anleggsteam)  susultlcmsupport.gb@siemens -energy.com  
Salg connectorsales.gb@siemens -energy.com  
Table 4  Kontaktinformasjon for DigiTRON -produkter  
Eventuelle tilleggsopplysninger, registre eller tilbakemeldinger angående helse og sikkerhet som 
krever ytterligere beskrivelse, kan angis i avsnitt 10 i dette dokumentet og sendes til den relevante 
avdelingen i Table 4 . 
 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  11 av 43 
 
Unrestricted   
2.4 Etikett med produktråd  
Følgende etikett med produktråd leveres med alle Siemens Energy Subsea -produkter.  
 
 
Figure 1  Etikett med produktråd  
  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  12 av 43 
 
Unrestricted   
2.5 Produktmerking  
 
Figure 2  Produktmerking på DigiTRONf -produkt  
 
Siemens Energy Subsea DigiTRONf -produkter er merket med Siemens Energys delenummer og et 
unikt serienummer. Temperatur - og vanndybdeverdiene er også angitt. Merkingen er vanligvis 
plassert på metalldelene på konnektorene. Se Figure 2 . 
2.6 Produkteksempler  
Figure 3  til Figure 7  viser en typisk produktkonfigurasjon.  
 
 
 
Figure 3  Typisk skottmontert (tetningsflens) konnektor, med valgfri konnektor for 
tørrsammenkobling  
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  13 av 43 
 
Unrestricted   
Figure 3  viser en skott -hunnkonnektor (forseglet flens). Dette eksempelet vises med skjøteenheten 
terminert med en konnektor for tørrsammenkobling. Andre produktvarianter er tilgj engelige, med 
og uten skjøteenhet, avhengig av grensesnittet mot kundens utstyr, f.eks. bare fiberender, 
fiberender i en slange, eller slange og fiberender avsluttet med konnektor for tørrsammenkobling 
eller penetrator.  
 
 
 
Figure 4  Typiske konnektorer for slangeterminering  
 
Figure 4  viser ROV flying plug (venstre) og en ROV -kompatibel flensmontert hunnkonnektor (høyre). 
Begge disse produktene er for terminering til oljefylte slanger.  
  
Figure 5  Typiske subsea -beskyttelseshette r 
 
Figure 5  viser fra venstre til høyre Subsea beskyttelseshetter, Subsea -miljøhette og Loopback -plugg.  
 
Figure 6  Parkering for flying -plugg PN: DFRV -FIX-00-Y-CD-00 
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  14 av 43 
 
Unrestricted   
                  
              Test-mottakerkonnektor                                                                                 Testplugg                          
 
Figure 7  Typiske test - kabelnett  
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  15 av 43 
 
Unrestricted   
3 PRODUKTSIKKERHET  
Siemens Energy Subsea anbefaler at terminering av alt utstyr kun utføres av opplært, tilstrekkelig 
kvalifisert og erfarent personell (SQEP), dvs. en kvalifisert person.  
Hvis du har tilbakemeldinger etter installasjon, idriftsetting eller distribusjon av p roduktet, fyller du ut 
og returner kundekommentar -/tilbakemeldingsskjemaet (avsnitt 10). Send det utfylte skjemaet på e -
post til Product Safety Offic er på subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 Handlingsrelaterte advarsler  
Klassifisering av handlingsrelaterte advarsler  
De handli ngsrelaterte advarslene er klassifisert i henhold til alvorlighetsgraden til den mulige faren 
ved hjelp av følgende varselskilt og signalord:  
Advarselssymboler og signalord  
 Fare!  
Overhengende livsfare for liv eller alvorlig personskade  
 Advarsel!  
Risiko for mindre personskade  
 Forsiktig!  
Risiko for materielle skader eller miljøskader  
 
3.2 Bruksområde  
Produktet er ment som et fiberoptisk tilkoblingssystem for bruk under vann  
Feil bruk eller bruk utenfor det tiltenkte bruksområdet medfører fare for personskade eller dødsfall 
for brukeren eller andre, eller for skade på produktet og annen eiendom.  
Tiltenkt bruk omfatter følgende:  
- Følg instruksjonene for installasjon og bruk som  følger med produktet og andre 
systemkomponenter.  
- samsvar med alle inspeksjons - og vedlikeholdsforhold som er oppført i instruksjonene.  
- bruk av alt anbefalt verktøy som er egnet for spesifikke oppgaver.  
- alle aktiviteter skal utføres av en kompetent person (se definisjon i 3.3.1 ).  
All annen bruk som ikke er spesifisert i dette dokumentet eller beskrevet i installasjons - og 
driftsinstruksjonene, eller utover det som er spesifisert i dette dokumentet, skal anses som feil bruk.  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  16 av 43 
 
Unrestricted   
 Fare!  Risiko for umiddelbar livsfare eller alvorlig per sonskade.  
Plutselig utslipp av lagret trykk.  
DigiTRONf -produktene er ikke ment for bruk som penetrering for faste trykkbeholdere 
på overflaten eller land. De er ikke utformet for å samsvare med kravene i direktivet for 
trykkpåkjent utstyr (2014/68/EU). De er kun ment for integrering i undersjøisk utstyr.  
All trykktesting av DigiTRONf -produktet skal utføres av en kompetent person.  
 Forsiktig!  Risiko for materielle skader eller miljøskader. Alle former for feil bruk er forbudt.  
 
3.3 Generell sikkerhetsinforma sjon 
 Installasjon skal kun utføres av kompetente personer  
Installasjon, inspeksjon, vedlikehold og reparasjon av produktet skal utføres av opplært, kvalifisert 
og erfarent personell (SQEP), dvs. person som er kompetent til å utføre en spesifisert aktivitet. 
Installasjon, inspeksjon, vedlikehold og reparasjon av produkter som utføres av personer uten 
opplæring og kompetanse kan føre til at produktgarantien blir ugyldig.  
For ytterligere informasjon, kontakt Siemens Energy Lifecycle Manage ment 
susultlcmsupport.gb@siemens -energy.com  (Site Team).  
 Personlig verneutstyr (PVU)  
Personlig verneutstyr (PVU) er juridisk definert som «alt utstyr (inkluder t klær som gir beskyttelse 
mot været) som er ment å brukes eller holdes av en person på jobben og som beskytter brukeren 
mot én eller flere risikoer for helse eller sikkerhet».  
I hierarkiet for risikokontroll anses PVU å være lavest rangert, og representer er alternativet for siste 
utvei. PVU er bare egnet der den aktuelle faren ikke kan fjernes eller kontrolleres fullstendig på en 
slik måte at skade er usannsynlig (for eksempel ved å isolere faren eller redusere risikoen ved kilden 
til et akseptabelt nivå).  
Alle ansatte og operatører i selskapet skal bruke egnet personlig verneutstyr (PVU) som er definert 
etter relevante risikovurderinger i samsvar med bestemmelsene for personlig verneutstyr (PVU).  
Bruk egnet PVU i henhold til rådene for produktsikkerhet i d ette dokumentet  
 
  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  17 av 43 
 
Unrestricted   
 Fare som følge av feil bruk og forutsigbar misbruk  
Feil bruk og forutsigbart misbruk kan utgjøre en fare for deg og andre, og kan forårsake materielle 
skader. Les nøye gjennom de vedlagte instruksjonene og alle andre gjeldende dokumenter , spesielt 
avsnittet «Sikkerhet» og advarslene.  
 Fare! Risiko for overhengende fare for liv, risiko for alvorlig personskade forårsaket av at 
en spennstift skytes ut på grunn av at spennstiften er skadet f.eks. med en skrutrekker 
(forutsigbart misbruk).  
- Vedlikehold og testing skal kun utføres av en kvalifisert person.  
- Riktig verktøy må alltid brukes.  
 
 Fare som følge av feil håndtering av optisk fiber under kabelterminering  
 Fare!  
Risiko for alvorlig personskade på grunn av feil håndtering av optisk fiber på grunn av små 
fibre som kommer inn i huden, øynene eller ved innånding.  
 
Glassfiber som kommer inn i huden eller øynene, eller som inhaleres, kan komme inn i blodomløpet 
og forårsake alvorlige medisinske tilstander. Operatøren må derfor vær e opplært i håndtering av 
optisk fiber. Ved oppsplitting må alle skarpe deler kastes i en beholder for skarpe gjenstander 
umiddelbart etter at fiberenden er brutt av. Skarpe fiberrester må ikke etterlates på benk eller 
oppsplittingsverktøy.  
Arbeid om mulig  på et svart underlag for å gjøre det lettere å se skarpe deler. Ikke forsøk å fjerne 
skarpe deler med støvsuger. Vær ekstremt forsiktig ved håndtering av strippede (dvs. bare) fibre, og 
ikke berør den avkuttede enden av fiberen, enten den er strippet elle r ikke. Vask hendene før du 
spiser eller røyker. Bruk vernebriller ved oppsplitting. Lukk avfallsbeholderen med skarpe deler når 
den ikke er i bruk.  
 
  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  18 av 43 
 
Unrestricted   
 Risiko for personskade og materielle skader som følge av testing, 
vedlikehold og reparasjoner som er fei l utført eller ikke utført  
De oljefylte slangene og konnektorene kan ikke repareres av brukeren. Ved mistanke om feil på 
produktet (se avsnitt 8.2), må produktet ikke brukes, og Siemens Energy Technical Support eller 
Siemens Energy Product Safety må kontaktes for råd. Forsøk aldri å utføre vedlikeholdsarbeid eller 
reparasjoner på produktet selv.  
 Fare! Risiko for overhengende fare for liv, risiko for alvorlig personskade forårsaket av 
frigjort trykk og/eller prosjektil på grunn av feilmontert trykkholdeprodukt (f.eks. en 
penetrator) under systemtrykktesten, eller når produktets nominelle differansetrykk 
overskrides  
- Sørg for at alle aktiviteter knyttet til montering og testing av produktet utføres av 
kompetente personer.  
- Ikke overskrid den maksimale differansetrykkgrensen for det installerte produktet.  
- Individuelle produkter har ulike differansetrykklassi fiseringer. Se det spesifikke 
produktdatabladet eller kontakt Siemens Energy Technical Support   
 Fare! Risiko for alvorlig øyeskade på grunn av at olje spruter ut av en skadet slange eller 
ved fjerning av fylle -/ventilasjonsskrue.  
- Sørg for at all testing av produkter både på fabrikken og i felten utføres av kompetente 
personer.  
 Advarsel! Risiko for øye -/kroppsskade forårsaket av frigjort trykk under demontering av 
produktet, i tilfelle gjenvinning fra havbunn med en feil som fører til at dybdetrykket fanges 
inne i produktet.  
- Sørg for at all demontering av produktet utføres av kompetente personer i samsvar 
med relevante prosedyrer og med bruk av relevant personlig verneutstyr (PVU).  
 Advarsel! Risiko for personskade som følge av at trykkbærende deler skytes ut på grunn 
av for høyt trykk i systemet, f.eks. under installasjonstest på stedet (SIT).  
- Sikre at alle SIT -aktiviteter med produktet fullføres av kompetente personer i samsvar 
med relevante prosedyrer.  
 Risiko for personskade og materielle skader som følge av manuell 
håndtering  
Manuell håndtering, løfting og bæring er blant de vanligste årsaken e til yrkesskader. Bruk mekaniske 
håndteringshjelpemidler der det er mulig, for å unngå manuell håndtering. Der manuell håndtering 
vurderes egnet for oppgaven, må retningslinjene for håndtering/løfting følges, f.eks. bruk riktig 
arbeidsstilling, vurdere te amløfting, bruk sikker løfteteknikk osv. Kun kompetente personer har 
tillatelse til å utføre oppgaver uten tilsyn. Spør hvis du er i tvil.  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  19 av 43 
 
Unrestricted   
 Advarsel! Risiko for muskel -/skjelettskade som følge av at konnektorene kobles til eller 
fjernes for hånd.  
- Sørg fo r at det tas egnede forholdsregler for manuell håndtering med tanke på 
sammenkoblings -/frakoblingskreftene som er spesifisert her. Det anbefales å bruke 
sammenkoblings -/frakoblingsverktøy som er konstruert for dette formålet (se avsnitt 
9.8). 
- Sikre at alle SIT -testaktiviteter med produktet fullføres av kompetente personer i 
samsvar med relevante prosedyrer.  
 Advarsel! Risiko for muskel -/skjelettskade ved manuell håndtering av tunge produkter. Se 
produktets vekt i fraktinformasjonen eller produktdatabladet.  
- Bruk mekaniske håndteringshjelpemidler der det er mulig, for å unngå manuell 
håndtering.  
- Der manuell håndtering vurderes egnet  for oppgaven, må retningslinjene for 
håndtering/løfting følges, f.eks. bruk riktig arbeidsstilling, vurdere teamløfting, bruk 
sikker løfteteknikk osv.  
- Kun kompetente personer har tillatelse til å utføre oppgaver uten tilsyn. Spør hvis du 
er i tvil.  
 Advarsel! Risiko for personskade som følge av at et tungt produkt faller under løft med 
maskineri.  
- Lokale forskrifter for mekanisk assistert løfteoperasjoner og løfteutstyr må følges, f.eks. 
"LOLER" i Storbritannia.  
 Advarsel! Risiko for mindre personskade for personer med overfølsomhet overfor silikon - 
eller mineralbaserte oljer.  
- – Det er en liten risiko for at olje kan lekke fra produktet hvis det er defekt. Bruk egnet 
håndbeskyttelse ved håndtering av produkter eller mineral - eller syntetiske oljer i tilfelle 
olje lekker fra koblingen på grunn av en feil.  
 Advarsel! Risiko for mindre personskader og materielle skader på grunn av at man glir, 
snubler og/eller faller.  
- –God orden forhindrer skli -, snuble - og fallskader. Hold området rent og ryddig.  
 
3.4 Relaterte dokumenter  
Montørene skal gjennomføre en fullstendig risikovurdering av anlegget og iverksette alle nødvendige 
tiltak og prosedyrer for å overholde gjeldende helse - og sikkerhetslovgivning for området, regionalt, 
nasjona lt eller internasjonalt, f.eks. Health and Safety at Work Act (HASAWA) i Storbritannia og 
ivareta sin egen og andres sikkerhet når det gjelder krav til manuell håndtering og arbeid i høyden.  
Vær forsiktig under installasjon av produktet (og eventuelt påføl gende arbeid). Alle installatører og 
operatører som er involvert fra lossing av produktet til det er plassert på det endelige 
installasjonsstedet, må ta fullt ansvar for seg selv og andre med tanke på sikkerhet. Ved løfting og 
håndtering av dette produktet  skal operatørene bruke hjelp om nødvendig. I visse situasjoner kan 
det være nødvendig å bruke mekaniske håndteringshjelpemidler. Unngå snublefare, glatte eller våte 
overflater.  
Arbeidsgivere og installatører i Storbritannia finner fullstendige råd og veiledninger om 
vurderingsskjemaer for manuell håndtering (MAC) på nettstedet Health and Safety Executive (HSE).  
I tillegg skal det, der det ikke er gitt noen spesifikke instruksjoner, henvises til, men ikke begrenses 
til, der det er aktuelt, britiske stan darder og regler for god praksis, for eksempel følgende:  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  20 av 43 
 
Unrestricted   
- Health and Safety at Work Act.  
- COSHH Kontroll av helsefarlige stoffer  
Det er operatørens og installatørenes ansvar å overholde gjeldende helse og sikkerhetslover og -
forskrifter for selskaper, område r samt regionale, nasjonale eller internasjonale lover og forskrifter.  
 
3.5 Kontroll av helsefarlige stoffer (COSHH)  
Farlige stoffer, Kontroll av helsefarlige stoffer (COSHH) Vurdering av materialer som elastomerer og 
oljer osv. i DigiTRONf -produkter er tilgjengelig på forespørsel fra Product Safety Officer på 
subsea.connectors.productsafety.gb@siemens -energy.com . 
 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  21 av 43 
 
Unrestricted   
4 FORKORTELSER  
Enh. Enhet  
API American Petroleum Institute  
BOM  Stykkliste  
°C Grader celsius  
°F  Grader fahrenheit  
CE Det europeiske fellesskap  
Comms  Kommunikasj onssignal  
COSHH  Kontroll av helsefarlige stoffer  
CP Katodisk beskyttelse  
DWG  Tegning  
FAT Factory Acceptance Test (fabrikkakseptansetest)  
HASAWA  Health and Safety at Work Act (britisk yrkeshelselov)  
HMS -ansvarlig  Ansvarlig for helse, miljø og sikkerhet  
IL Insertion Loss (innsettingstap)  
Tom.  Tommer  
ISO International Organization for Standardization  
ITP Inspeksjonstestplan  
LB Pund  
LBF Pund -kraft 
LTC Long Term Cover / Cap (Langsiktig deksel/hette)  
m meter  
Maks.  Maksimum  
Min. Minimum  
Nr. Nummer  
OFL Optisk Flying Lead -kabel  
PVU Personlig verneutstyr  
RL Return Loss (returtap)  
ROV  Remotely Operated Vehicle (fjernstyrt undervannsfarkost)  
SI Standard International  
SIT Site Installation Test (installasjonstest på stedet)  
SQEP  Suitably Qualified Experienced Person s (personer med egnede kvalifikasjoner og erfaring)  
SRT Site Received Test (mottakstest på stedet)  
SST Rustfritt stål  
TBD To Be Defined (skal defineres)  
TSP Twisted Screened Pair (vridd skjermet par)  
UNS  Enhetlig nummereringssystem for metaller og legering er 
 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  22 av 43 
 
Unrestricted   
5 SPESIFIKASJONER  
Følgende er en grunnleggende spesifikasjon for DigiTRONf -konnektorer. Faktisk produkt kan 
variere. Se produktspesifikke dataark på nettstedet https://www.siemens -energy.com  /search 
Subsea, eller kontakt Siemens Energy Technical Support connectortechnicalsupport.gb@sie mens -
energy.com  for mer detaljert informasjon.  
Generelle spesifikasjoner for produktet er angitt i avsnitt 2.2. Ytterligere spesifikasjoner er som 
følger.  
5.1 Konnektorspesifikasjon  
 ROV -styrt 
Feilinnretting(føyelig montert 
hunnkonnektor):   
Rotasjon (0°)  ±12º 
Radial  ±20 mm (0,787")  
Vinkel  ±5º 
  
Forskyvning  
(Skottmontert kobling):   
Rotasjon (0°)  ±9° 
Radial  ±8 mm (0,315")  
Vinkel  ±6º 
  
Koblingskraft  <800N (179 lb)  
Frakoblingskraft  <800N (179 lb)  
Overbelastningsmotstand:   
Aksial belastning  <5000  N (1124 lb)  
Bøyebelastning  <1250  N (281 lb)  
Maksimal 
sammenkoblingshastighet  
Maksimal frakoblingshastighet  0,5 m/s (1,6 fot/s)  
1 m/s (3,3 fot/s)  
Maksimal utplasseringshastighet  350 m/min (1149 ft/min)  
Fysisk kontakttype  APC 
Maksimalt antall linjer  12 
 
 
 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  23 av 43 
 
Unrestricted   
6 KLARGJØRE PRODUKTET FOR BRUK ELLER LAGRING  
6.1 Produktbeskyttelse og emballasje  
DigiTRON f-produktene er først og fremst produsert av Super Duplex rustfritt stål, og er dermed 
designet for å tåle krevende saltholdige miljøer. De eksponerte delene av konnektoren er imidlertid 
utsatt for mekaniske skader hvis de ikke beskyttes. Overflatebeskyttelseshetter skal monteres på 
alle Siemens Energy Subsea konnektorer før transport.  
 Forsiktig!  Risiko for skade på eiendom. Transporthetter eller beskyttelseshetter må alltid 
monteres på en utilkobl et kobling under transport, og skal være på plass på overflaten før 
utplassering  
 
Produktene kan lagres i originalemballasjen eller eskene på ubestemt tid.  
Emballasjekasser i tre som leveres med Siemens Energy -produkter er ikke værbestandige.  
Som en veil edning bør utendørs lagring begrenses til ca. 3 måneder med beskyttelse mot direkte 
sollys og regn. Faktisk varighet vil avhenge av miljøforholdene, f.eks. ved tempererte tørre forhold 
kan mer enn 3 måneder være akseptabelt, under tøffere værforhold eller offshore kan varigheten 
være mindre enn 3 måneder. Det anbefales å inspisere kassene regelmessig under lagring utendørs 
for å vurdere om de er egnet til å beskytte produktene mot det ytre miljøet og til å tåle håndtering.  
 
Vær svært forsiktig ved montering  av ekstra skruer, spiker eller stifter på kassen, slik at de ikke 
stikker ut på innsiden av kassene. Dette kan lett skade slangene på innsiden.  
Konnektorer kan leveres enkeltvis eller i pakninger med flere. Pass på å beskytte kontakten(e) med 
"Instapack",  bobleplast eller lignende innpakningsmateriale for å unngå overflateskade under 
transport. Hvis et stort antall sendes i én forsendelse, vil en forsterket transportkasse være 
nødvendig for å tåle vekten. Se Figure 8  og Figure 9 . 
 
Figure 8  Akseptabel emballasje for forsendelse  
 
  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  24 av 43 
 
Unrestricted   
Figure 9  Uakseptabel emballasje og lagring  
 
Koblinger av skottype med eksponerte fiberender skal pakkes og sendes i en boks av egnet størrelse 
for å gi tilstrekkelig plass til fiberendene uten bøying eller knekk.  
Konnektorene er konstruert for å motstå vibrasjoner under transport og for å motstå fall fra en høyde 
på 1 m (3,3 fot) under pakking.  
Hvis konnektorene er montert på slanger, må de kveiles opp og  festes med tape for å hindre at de 
vikles ut under transport. Overhold slangens minste bøyeradius (125 mm (4,9") for AquaTRON 50.  
 
6.2 Utpakking  
Fjern emballasjen og kontroller om det finnes overflateskader eller gjenstander som kan ha løsnet 
fra koblingen, f or eksempel "O" -tetninger. Ikke bruk kniv til å skjære i emballasjen, da dette kan føre 
til skade på eventuelle elastomerdeler på konnektorene. Ikke fjern beskyttelseshettene før 
konnektorene er klare for installasjon. Koblinger som følger med i kassene sk al oppbevares i kassen.  
6.3 Oppbevaring, beskyttelse og endt levetid  
Konnektorene er følsomme for miljøer der grus eller smuss forekommer. Alle konnektorer leveres 
med en beskyttelseshette på overflatesiden. Det anbefales å la hettene sitte på når det er mulig . 
Hettene må fjernes før utplassering under vann.  
Se avsnitt 9.3 for detaljer om hvilke typer hetter og blindkonnektorer som er tilgjengelige for 
beskyttelse under lagring.  
 
Konnektorene må oppbevares på et rent, tørt sted og beskyttes med bobleplast eller lignende.  
Det anbefales å oppbevare produktene i originalemballasjen (f.eks. kasser eller kasser av tre, og å 
notere utendørs lagring av kasser per seksjon 6.1). 
For å unngå forurensning av produkter i rustfritt stål må det ikke være karbonstål til stede ved lagring 
av produktene.  
 
Hvis produktet er blitt gjenvunnet etter undersjøisk bruk, må det rengjøres før oppbevaring. Rengjør 
bare med ferskvann eller 50 %  sitronsyreløsning. Hvis det ikke utføres 50 % sitronsyrevask, skal det 
som et minimum vaskes med rent vann for å fjerne eventuelt saltvann på produktene.  
 Korttidslagring  
Lagring der temperatur og fuktighet ikke er kontrollert, skal begrenses til 4 uker  
Lagringstemperatur: -40 °C til +50 °C lufttemperatur ( -40 til 122 °F). Luftfuktighet under 75 % ved 
lagring. Maksimal overflatetemperatur på produktet må ikke overstige 70 °C (158 °F), inkludert 
solvarme som følge av eksponering for sollys.   Forsiktig!  Risiko for skade på eiendom. Hvis lagringen utføres i saltvannsforhold, f.eks. 
på et skipsdekk eller i lasterom, skal det brukes en su bsea -miljøhette eller 
blindpluggkonnektor for å beskytte hunnkonnektorpinnene mot korrosjon.  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  25 av 43 
 
Unrestricted   
 Langtidslagring a v konnektorer  
Disse anbefalingene gjelder for produkter både før og etter montering på annet utstyr (f.eks. XT, 
manifolder, SCM).  
Omgivelsestemperaturen skal være mellom -40 °C og +50 °C ( -40 til 122 °F). Luftfuktighet under 75 
% ved lagring. Svært fuktige  eller svært tørre forhold bør unngås. Utstyret må beskyttes mot sterkt 
sollys og sterkt kunstig lys med høyt ultrafiolett innhold.  
Maksimal overflatetemperatur på produktet må ikke overstige 70 °C (158 °F), inkludert solvarme 
som følge av eksponering for sollys.  
Etter 5 års lagring anbefales det å utføre en visuell undersøkelse og elektriske tester for å bekrefte 
at produktet fortsatt er egnet for formålet og innenfor spesifikasjonene. Kontroller om det er 
oljelekkasjer eller tydelige tegn på skade på konnektorene  (se avsnitt 8). Se "Mottakstest på stedet", 
dokumentet SRT -004, som er tilgjengelig på nettstedet Siemens -Energy/subsea, for krav til optisk 
test. 
For produkter som allerede er montert på annet utstyr, skal testregimet for det aktuelle utstyret ha 
forrang over SRT -dokumentet, f.eks. IR -tester er kanskje ikke tillatt, funksjonstest kan være 
nødvendig.  
Ved lagring ut over 5 år anbefales ny inspeksjon o g testing hvert 2. år, og før produktet tas i bruk.  
For produkter som oppbevares ved lufttemperaturer som er kontinuerlig over 25 °C, anbefales det å 
utføre ny inspeksjon og test hver 12. måned.  
 
 Forsiktig!  Risiko for skade på eiendom. Maksimal oppbevari ngstemperatur er medregnet 
solvarme. Overflatetemperaturen må ikke overstige 70 °C (158 °F). Egnet beskyttelse må 
brukes for å sikre at maksimal oppbevaringstemperatur ikke overskrides.  
 Forsiktig!  Risiko for skade på eiendom. Konnektorene må ikke komme i kontakt med 
løsemidler, olje, fett eller andre halvfaste materialer.  
 
 Langtidslagring av elastomer  
For anbefalt oppbevaring av elastomerkomponenter, f.eks. termineringshylser og kabelsko, se 
Sieme ns Energy Subsea Document MH006 - Prosedyre for lagring og håndtering av elastomere 
materialer, tilgjengelig fra Siemens Energy Technical Support.  
 Ompakking for å hindre skade under transport  
Hvis det er nødvendig å returnere et produkt til produsenten (S iemens Energy Subsea Connectors), 
anbefales det at den beskyttende hetten på overflaten settes på konnektoren(e), og det må utvises 
forsiktighet for å beskytte konnektoren(e) med bobleplast eller lignende innpakningsmateriale for å 
unngå overflateskade  
Hvis flere konnektorer skal returneres, anbefales det å bruke en egnet forsterket kasse som tåler 
vekten ved transport i én forsendelse. Kontakt Siemens Energy Technical Support 
connectortec hnicalsupport.gb@siemens -energy.com  for informasjon om egnede kasser.  
For å unngå forurensning av produkter i rustfritt stål må det ikke være karbonstål til stede ved lagring 
av produktene.  
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  26 av 43 
 
Unrestricted   
 Kassering og resirkulering  
Det anbefales å kassere eller resirkulere avfallsemballasje og/eller utrangert produkt på en sikker 
måte ifølge lokale, regionale, nasjonale eller internasjonale miljøbestemmelser der det er aktuelt.  
For retur av avfallsemballasje og/eller u trangert produkt til produsenten, kontakt Product Safety 
Officer på subsea.connectors.productsafety.gb@siemens -energy.com . 
 
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  27 av 43 
 
Unrestricted   
7 INSTALLASJON OG MONTER ING 
Hvis du er i tvil, kontakt Siemens Energy Technical Support 
connectortechnicalsupport.gb@siemens -energy.com  for mer detaljert informasjon.  
 
 Forsiktig!  Risiko for skade på eiendom. Optiske fibre blir lett skadet, og er sårbare når de 
ikke oppbevares i originalemballasjen som følger med koblingen.  
Vær oppmerksom på fiberens mi nste bøyeradius. Fibrene må ikke under noen 
omstendighet brukes til å løfte produktet.  
 
7.1 Katodisk beskyttelse  
DigiTRON f-konnektorer er produsert i superdupleks rustfritt stål, og er designet for å fungere isolert 
fra CP -systemet (katodisk beskyttelse).. Slike konnektorer leveres med alt nødvendig utstyr for å 
isolere konnektoren fra strukturen den skal monteres på.  
DigiTRON f-konnektorer som kobles til CP -systemet blir ikke umiddelbart skadet, men det er en økt 
risiko for hydrogensprøhet i m etallet (mulig sprekkdannelse ved høy mekanisk belastning), og økt 
forekomst av kalkavleiringer på produktet (som kan føre til problemer med å løsne konnektorene).  
Ikke monter «ring» -anoder rundt slangen eller kabelen som en del av CP -beskyttelsen. Disse k an 
lett skade slangen eller kabelen når anodene korroderer.  
7.2 Mottakerkonnektor i skott (forseglet flens) på ROV  
Merk at DigiTRONf -skottkonnektorene kun er beregnet på trykkompenserte systemer (dvs. samme 
trykk på begge sider av den forseglede flensen).  
Konn ektorene må ikke brukes som trykkbarriere i landbaserte trykkbeholdere (se avsnitt 3.2)  
Se Figure 10  og avsnitt 2.6 for hjelp ved installasjon.  
Nødvendig verktøy  
• ¼ tommers momentnøkkel 0 -25 Nm (18,4 lb.ft) – med 
• 3/16 unbrakonøkkel med 12 -hulls mønster (¼ -20 UNC unbrakobolt)  
• 4 mm unbrakonøkkel med 8 -hulls mønster (M6 unbrakobolt)  
• Loctite 243  
 
Hvis O -ringsporene ikke allerede er montert, kontrollerer du dem for skade og rus k før du installerer 
O-ringene.  
Påfør en liten mengde DC4 -fett på O -ringene i grensesnittet, og monter på konnektoren. Monter 
konnektoren på koblingsgrensesnittet, og pass på at den står riktig vei (hvis ikke annet er angitt, må 
du sikre at primærkilen st år i klokken 12 -posisjon).  
Påfør Loctite 243 på gjengene på hettefesteskruene og stram flenskontakten med et moment på 10 -
12 Nm.  
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  28 av 43 
 
Unrestricted   
 
Figure 10  Forseglet skott -mottakerkonnektor  
 
Skottkonnektorer med fiberender må behandles forsiktig, spesielt rundt fiberutløpspunkt et. 
Konnektoren må ikke under noen omstendighet løftes via fiberen. Fibrene er sårbare for skade og 
bør ligge i den medfølgende bakken til den skal termineres. Ikke plasser gjenstander på eksponerte 
fibre. Vær oppmerksom på at fiberskade kanskje ikke er sy nlig – skade på kjernen kan oppstå uten 
ytre skade. Pass på at fiberen ikke bøyes under minste bøyeradius (30 mm (1,2")). Pass på at 
båndfiberen ikke blokkeres eller setter seg fast når den er installert.  
 
7.3 Samsvarende flensmontert ROV -mottakerkonnektor  
 
  
 
Figure 11  ROV -kompatibel mottakerkonnektor  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  29 av 43 
 
Unrestricted   
 
Figure 12  Tverrsnitt av ROV -kompatibel monteringsdel for å identifisere installasjon og deler  
 
Se Figure 11  og Figure 12  
Kontroller at justeringsindikatoren på den gule justeringsskiven og just eringsskruen i den fremre 
kjeglen er på linje.  
Påfør Loctite 243 på gjengene på M6 -hetteskruene og stram med et moment på 10 -12 Nm 
(7,38 -8,85 lbf.ft).  
7.4 Parkeringsmottaker  
  
Figure 13  Typisk parkeringsmottaker  
 
Se Figure 13  
Pass på at den svarte justeringsskruen er øverst  
Påfør Loctite 243 på gjengene på M8 -hetteskruene og stram med et moment på 7 Nm.  
Justeringsskrue  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  30 av 43 
 
Unrestricted   
7.5 Testing a v konnektorer  
DigiTRON f-testkabelnett består av en standard subsea -konnektor, slangerør som inneholder fibrene 
(ingen olje), og en termineringsboks, som vist i Figure 7 . Termineringsboksen godtar tilkobling av 
patch -ledninger via E2000 -kontakter  
Testkabelnettet kan brukes tørt eller til testing på grunt vann. Termineringsboksen er ikke vanntett, 
så den må ikke senkes ned i vann, dvs. ved testing på gru nt vann er koblingen nedsenket og 
termineringsboksen tørr.  
Alle testkonnektorer skal inspiseres og rengjøres regelmessig (se avsnitt Error! Reference source n
ot found. ). Optisk integritet skal kontrolleres ved å utføre måling av innsettingstap og returtap  
Kontroller at det ikke er smuss eller rusk på testkonnektorene. Dette kan overføres til konnektoren 
under testen. Det er god praksis å inspisere testkonnektoren før hver bruk.  
 
Fare!  Risiko for umiddelbar livsfare eller alvorlig personskade.  
Plutselig uts lipp av lagret trykk.  
DigiTRONf -produktene er ikke ment for bruk som penetrering for faste trykkbeholdere 
på overflaten eller land. De er ikke utformet for å samsvare med kravene i direktivet for 
trykkpåkjent utstyr (2014/68/EU). De er kun ment for integre ring i undersjøisk utstyr.  
All trykktesting av DigiTRONf -produktet skal utføres av en kompetent person.  
 Advarsel! Risiko for muskel -/skjelettskade ved manuell sammenkobling eller frakobling.  
- Sørg for at det tas egnede forholdsregler for manuell håndter ing med tanke på 
sammenkoblings -/frakoblingskreftene som er spesifisert her. Det anbefales å bruke 
manuelt sammenkoblingsverktøy (Manual Mate Tool) til å koble til og fjerne koblingen.  
- Sikre at alle SIT -testaktiviteter med produktet fullføres av kompetente  personer i 
samsvar med relevante prosedyrer.  
 Forsiktig!  Risiko for skade på eiendom. Egnet testkabelnett må alltid brukes til å opprette 
optisk kontakt under testing.  
 Forsiktig!  Risiko for skade på eiendom. Testkabelnettets termineringsboks må aldri 
brukes i vann. Det medfører stor fare for skade på testka belnettet.  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  31 av 43 
 
Unrestricted   
8 INFORMASJON TIL BRUKEREN UNDER NORMAL DRIFT OG 
FEILFORHOLD  
8.1 Synlige signaler  
Det er ingen synlige signaler fra produktet under bruk.  
Produktet skal være stille under drift, og utseendet skal ikke endres.  
8.2 Normal og feil/farlig drift  
Ikke bruk produktet hvis det ser ut til å ha oppstått feil. Kontakt Siemens Energy Technical Support 
hvis du er i tvil. Eksemplene nedenfor beskriver noen indikasjoner på produktfeil.  
• Løse gjenstander som metalldeler, festemidler og andre festeanordninger  
• Oljelekkasje, enten fra konnektoren, fra de oljefylte slangene eller fra fiberskjøter eller 
sammenkoblingsenhetene.  
• Eventuelle skader på gummitetningene foran på pluggkontakten, f.eks. rifter eller hakk  
• Skade på gummien på kontaktens fremr e pinnetetning, f.eks. rifter eller hakk  
• Sverting eller mørke områder på gummitetningene foran på pluggkontakten  
• Enhver støy fra produktet.  
8.3 Feilsøking  
Kontakt Siemens Energy for råd hvis det oppstår problemer med at produktet ikke fungerer som det 
skal. Ik ke demonter produktet på noen måte.  
Avdeling  E-postadresse  
Product Safety Officer  subsea.connectors.productsafety.gb@siemens -
energy.com  
Teknisk støtte  connectortechnicalsupport.gb@siemens -energy.com  
Service (anleggsteam)  susultlcmsupport.gb@siemens -energy.com  
Table 5  Feilsøking av produkt, kontaktinformasjon  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  32 av 43 
 
Unrestricted   
9 BRUK OG VEDLIKEHOLD AV PRODUKTET  
9.1 Sikkerhetsregler  
Les avsnitt 3 om produktsikkerhetsråd før bruk.  
9.2 Produktvedlikehold og service  
DigiTRONf -produkter krever ikke noe vedlikehold i løpet av sin 30 -årige levetid på havbunnen og 
opptil 250 undersjøiske sammenkoblings - og frakoblings sykluser. Produktet er klassifisert for 1000 
sammenkoblingssykluser i tørr tilstand (dvs. bruk som testkonnektor).  
Det er ingen deler i konnektorene som kan repareres av brukeren. Produktet må ikke demonteres. 
Hvis det oppstår problemer med produktet, må b rukeren kontakte Siemens Energy Technical 
Support for råd.  
9.3 Produktbeskyttelse; hetter og loopback -konnektorer  
Det finnes fem typer hetter og blindkonnektorer for å beskytte produktet i bruk. Følgende beskriver 
brukstilfellet for hver type.  
 Topphetter  
Se Figure 14 : 
• Transporthette : Leveres med koblingen for å beskytte mot skade under transport  
• Beskyttelseshette : Gir større grad av mekanisk beskyttelse av konnektoren enn 
transporthetten. Anbefales når ko nnektorene er utsatt for høyere risiko for skade utenfor 
transport  
Topphetter kan monteres og fjernes for hånd  
Topphetter skal ikke legges ut på havbunnen.  
 
 Forsiktig!  Risiko for skade på eiendom. Hvis lagringen utføres i saltvannsforhold, f.eks. 
på et skipsdekk eller i lasterom, skal det brukes en subsea -miljøhette eller 
blindpluggkonnektor for å beskytte hunnkonnektorpinnene mot korrosjon.  
 
  
Figure 14   Transporthetter (vens tre) og beskyttelseshetter (høyre)  
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  33 av 43 
 
Unrestricted   
 Subsea -hetter  
Se Figure 5 : 
• Subsea -beskyttelseshette:  Beskytter beholderen mot alvorlig mekanisk skade når den er 
plassert under vann. Brukes vanligvis til kortvarig beskyttelse, f.eks. montering for 
utplassering av mottakeren før den fjernes etter noen uker for å koble til flying lead -kabelen. 
Disse hettene  kan brukes til langvarig beskyttelse i ufarlige undersjøiske miljøer (f.eks. steder 
med lav marin forurensning). Disse hettene beskytter ikke de fremre tetningene på koblingen.  
• Subsea -miljøhette : Beskytter beholderen mot alvorlig mekanisk skade og miljøbe skyttelse av 
frontforseglingene på beholderen. Brukes vanligvis til langsiktig undersjøisk lagring, spesielt 
i områder med høy marin vekst. Denne hetten har ingen optisk funksjon.  
• Loopback -plugg:  Gir samme beskyttelse som en standard subsea flying -plugg, p luss 
loopback -testfunksjon.  
9.4 "Live" sammenkobling/frakobling  
Konnektorene kan sammenkobles eller frakobles mens transport av optiske signaler pågår.  
9.5 Fjerning av marin vekst og kalkholdige avleiringer  
Det anbefales å fjerne kalkholdige avleiringer fra Siemens Energy Subsea -konnektorer med en 
løsning med 50 % sitronsyre. Alle materialer som er eksponert for sjøvann i Siemens Energy 
Subsea -konnektorer er fullstendig testet mot 50 % sitronsyre, og er føyelige i en periode på 1 time. 
I tillegg har de termop lastiske materialene god bestandighet mot sitronsyre.  
Andre syreholdige rengjøringsmidler, som 50 % eddiksyre, skal ikke brukes da de kan forårsake 
forringelse av elastomermaterialer. Meisling og sliping anbefales ikke. Bruk av vannspyling er 
akseptabelt, men strålen må ikke rettes mot spennstiftene foran på pluggen eller forsiden av 
kontakten, da det kan føre til at vann blir tvunget gjennom primærtetningene.  
 
Vannstråle er tillatt subsea (ikke i luft) forutsatt at vannstrålen ikke rettes mot endene av 
konnektorene (se nedenfor). Etter vannspyling anbefales det å inspisere konnektorene visuelt for 
tegn på skade.  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  34 av 43 
 
Unrestricted   
 
 
 
Figure 15  Tillatt vannspyling  
 
 Advarsel!  Risiko for mindre personskade. Personer med overfølsomhet overfor en 
oppløsning med 50 % sitronsyre må bruke egnet verneutstyr for hender og øyne ved 
håndtering.  
 Forsiktig!  Risiko for skade på eiendom. Andre syreholdige rengjøringsmidler, som 50 % 
eddiksyre, skal ikke brukes da de kan forårsake forringelse av elastomermaterialer.  
 Forsiktig!  Risiko for skade på eiendom. Meisling og sliping anbefales ikke. Bruk av 
vannspyling er akseptabelt, men strålen må ikke rettes mot spennstiftene foran på 
pluggen , da det kan føre til at vann blir tvunget gjennom primærtetningene.  
 
  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  35 av 43 
 
Unrestricted   
9.6 Inspeksjon og rengjøring av konnektorprodukter  
Alle konnektorprodukter må inspiseres nøye før bruk. Se avsnitt 8.2 for potensielle feil som må 
undersøkes.  
Konnektorene kan trygt rengjøres med isopropanol (IPA) og en lofri klut, men produktet må ikke 
bløtlegges i isopropanol. La isopropanolen fordampe før konnektoren kobles sammen. Pass på at 
det ikke etterlates tekstilfibre på forsiden av pluggen eller på hunnkonnektorpinnene. Andre 
rengjøringsmidler skal ikke brukes, da de kanskje ikke er kompatible med gummi - eller 
plastmaterialene som brukes i produktet.  
Det må ikke under noen o mstendighet brukes andre gjenstander til å trykke ned spennstiftene på 
pluggforbindelsen.  
 
9.7 Kontroller før sammenkobling av produktet  
Transport - og topphetter må fjernes før utplassering i sjøen  
Kontroller hunnkonnektoren for smuss og skade før sammenkobling. Konnektorene er konstruert for 
å tåle sand - og slamforurensning, men store partikler må fjernes. Bruk en vannstråle hvis den er 
plassert ut i sjøen. Se detaljer om vannspyling i avsnitt 9.5  
Hvis det finnes tegn på slike feil, må koblingen ikke brukes. Ta kontakt med Siemens Energy 
Technical Support for råd.  
9.8 Sammenkobling og frakobling av ROV -konnektorer  
 Advarsel! Risiko for muskel -/skjelettskade ved manuell sammenkobling eller frakobling.  
- Sørg for at det tas egnede forholdsregl er for manuell håndtering med tanke på 
sammenkoblings -/frakoblingskreftene som er spesifisert her. Det anbefales å bruke 
manuelt sammenkoblingsverktøy (Manual Mate Tool) til å koble til og fjerne koblingen.  
- Sikre at alle SIT -testaktiviteter med produktet f ullføres av kompetente personer i 
samsvar med relevante prosedyrer.  
 Innretting og sammenkobling av ROV -konnektor  
Disse instruksjonene gjelder for flying -pluggen (på en OFL) og loopback -pluggen.  
Se bilder av innrettingsmerker og sammenkobling i Figure 16  
• DigiTRONf -konnektorene er designet for å justere seg selv under tilkobling.  
• Konnektorene må grovjusteres ved hjelp av innrettingsmerkene på plugghuse t, 
innrettingsskiven og hunnkonnektorens konus.  
• Monteringen av ROV -håndtaket har tilstrekkelig fleksibilitet til at den kan finjusteres under 
den endelige innsettingen av konnektoren.  
• Pass på at innrettingsskiven har riktig orientering  
• Når konnektoren er helt sammenkoblet, vil leppetetningen ikke være synlig fra ROV -
kameraets førstepersonsvisning, dvs. sett fra baksiden av konnektoren. En tynn oransje 
strek på ca. 2 mm kan være synlig sett fra siden.  
• Hvis leppetetningen fortsatt er synlig i førstepersonsvisning, fjerner du den og prøver å 
koble til på nytt ved å følge prosedyren igjen.  
• Hvis leppetetningen fortsatt er synlig, fjerner du den og prøver å koble til på nytt ved å følge 
prosedyren igjen.  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  36 av 43 
 
Unrestricted   
 • Hvis konnektorene ikke kan kobles til, må bå de pluggen og kontakten inspiseres for skader 
eller smuss som kan hindre tilkoblingen.  
• Kontakt Siemens Energy Technical Support for å få råd hvis det har oppstått skader.  
 
 
Sett ovenfra  
 
 
 
 
 
Sett fra siden  
 
 
 
Fullstendig sammenkoblet – Leppetetningens synlighet  
  
Figure 16   Innrettingsmerker og sammenkoblingsindikator på leppetetning  
 
 
  
 
Justeringsmerker  
Indikator leppetetning  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  37 av 43 
 
Unrestricted   
 ROV -konnektorens maksimale feilinnrettingsverdier og 
sammenkoblingskrefter  
Se avsnitt 5.1 
 Sammenkoblings -/frakoblingshastighet for ROV -konnektor  
Konnektorene er konstruert for å fungere over et bredt spekter av sammenkoblings -
/frakoblin gshastigheter. Det er ingen praktisk grense for hvor raskt konnektorene kan 
sammenkobles/frakobles, men som en veiledning bør sammenkoblings -/frakoblingshastigheten ikke 
overskride hastighetene i avsnitt 5.1. 
 Kontroll av ROV -konnektor etter sammenkobling  
Under sammenkobling foldes den oransje leppetetningen på pluggkonnektoren tilbake og forsvinner 
inn i justeringskonusen på hunnkontakten. Etter vellykk et sammenkobling skal ingen del av 
leppetetningen på indikatoren stikke ut i skjøten mellom pluggen og hunnkonnektoren.  
 Frakobling av ROV -konnektor  
Frakobling utføres ved å trekke ROV -håndtaket rett ut, tilstrekkelig til å frigjøre låseringen. 
Nødvendig kr aft er beskrevet under de mekaniske kreftene i avsnitt 5.1 
9.9 Manuell (for hånd) sammenkobling og frakobling av konnektorene  
Ved manuell sammenkobling og frakobling (for hånd) av konnektorene skal manuelt 
sammenkoblings -/frakoblingsverktøy brukes ( Figure 17 ). Dette gjelder ved sammenko bling i tørr 
tilstand, og også for dykkere som opererer undervannsproduktet.  
Verktøyet må justeres for enten sammenkobling eller frakobling ved å flytte vippearmens dreiepinne 
til en annen posisjon, se Figure 18 . Gjør dette før du bruker verktøyet.  
Verktøyet skal ikke oppbevares under vann, men hentes opp til overflaten etter at arbeidet er fullført, 
og vaskes med ferskvann. Verktøyets oppbevaringstempe raturområde er -40 °C til +70 °C  
  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  38 av 43 
 
Unrestricted   
 Advarsel! Risiko for at hender eller fingre kommer i klem, med personskade eller tap av 
fingre som konsekvens.  
Ikke fjern de gjennomsiktige plastdekslene fra verktøyet. Ikke bruk verktøyet hvis dekslene 
er skadet eller ma ngler.  
 Advarsel! Risiko for personskade som følge av frigivelse av lagret mekanisk energi når 
konnektorene er sammenkoblet eller delvis sammenkoblet.  
Ikke modifiser verktøyet på noen måte. Det kan føre til at den mekaniske styrken svekkes.  
 Advarsel! Risiko for personskade som følge av at lagret mekanisk energi frigjøres når 
konnektorene frakobles  
På grunn av de høye belastningene fra fjæranordningen inne i konnektorene, kan det 
under frakoblingsprosessen føles et lite "tilbakeslag" gjennom v erktøyet når pluggen 
brytes løs fra låsefunksjonen med hunn -kontakten. Dette er normal funksjonalitet, og 
operatøren må være forberedt på dette når verktøyet brukes, slik at det ikke oppstår noen 
overraskelser som kan føre til annen risiko, for eksempel fa ll- eller snubleulykker.  
 Advarsel! Risiko for personskade som følge av frigivelse av lagret mekanisk energi når 
konnektorene er sammenkoblet eller delvis sammenkoblet.  
Forsøk aldri å flytte dreiepinnen når konnektorene er delvis sammenkoblet.  
 Advarse l! Risiko for personskade som følge av frigivelse av lagret mekanisk energi når 
konnektorene er sammenkoblet eller delvis sammenkoblet.  
Kontroller at verktøyet er riktig og fast plassert på pluggen og hunn -koblingen, slik at det 
ikke kan gli av konnektoren e under bruk. Det vil føre til et kraftig tilbakeslag i 
pluggkoblingen og/eller verktøyet mot operatøren på grunn av den høye kontaktkraften 
mellom konnektorene.  
Kontroller at konnektorene er frie for smuss og marin vekst før verktøyet brukes, spesielt 
rundt konusen på kontakten der verktøyet monteres ( Figure 20 ). 
 
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  39 av 43 
 
Unrestricted   
 
Figure 17  Manuelt sammenkoblings -/frakoblingsverktøy, delenummer S1U10509147  
 
 
Figure 18  Posisjon for sammenkoblings -/frakoblingsspakens dreiepinne  
 
 
 
 
 
 
 Montere pluggen på sammenkoblings -/frakoblingsverktøyet  
• Verktøyet er konstruert for å motta pluggen via ROV -håndtaket og låse den  i posisjon ved å 
dreie utløserspaken, som vist nedenfor ( Figure 19 ). 
 
Figure 19  Pluggfeste til sammenkoblings -/frakoblingsverktøy  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  40 av 43 
 
Unrestricted   
 Koble verktøyet til mottakerkonnektoren  
Når pluggen er låst på plass, kan verktøyet settes på linje med innrettingsmerkene på 
hunnkonnektoren ( Figure 16 ). Det er tilstre kkelig fleksibilitet til å tilpasse verktøyet som skal 
vippes slik at hesteskoen på verktøyet kan kobles inn bak konusen på hunnkonnektoren som 
vist nedenfor ( Figure 20 ). 
 
 
 
 
 
Figure 20  Hunnkonnektorfeste på sammenkoblings -/frakoblingsverktøy  
 Sammenkobling  
Koble sammen ved å bevege spakene som vist nedenfor ( Figure 21 ) 
 
 

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  41 av 43 
 
Unrestricted   
Figure 21  Sammenkobling  
 Frakobling  
• Kontroller at spakens dreiepinne er i frakoblingsposisjon ( Figure 18 ), eller sett den i riktig 
posisjon. Gjør dette før du prøver å utføre frakobling  
• Monter verktøyet som tidligere på den sammenkoblede konnektoren, og koble deretter fra 
konnektoren ved å bevege spakarmene som vist i Figure 22 . 
 
Figure 22  Frakobling  

  Dokumentnr.:  IOM-009 
 Utgitt dato:  27.06.2022  
 Revisjon:  04 
 Side:  42 av 43 
 
Unrestricted   
10 KUNDEKOMMENTARER/TILBAKEMELDINGER  
Fyll ut godkjenningsdelen nederst i skjemaet for å bekrefte at hver side i dette dokumentet er lest og 
fulgt i sin helhet.  
Opphavspersonens navn og initialer 
(BLOKKBOKSTAVER)  Dato  
  
 Kontaktopplysninger   Kontaktopplysninger  
  
Prosjektreferanse  Kunde  Region  
   
Produkttype  Delenummer (P/N)  Serienummer (S/N)  
   
Skriv inn flere opplysninger nedenfor, f.eks. kommentarer, klager, dokumentasjon på beste 
praksis, avviksrapporter, observasjoner og anbefalinger, inkludert eventuelle punkter assosiert 
med helse, miljø eller sikkerhet osv. Inkluder også eventuelle navn/kontaktopplysninger til annet 
relevant pe rsonell.  
  
 
Godkjenningsdel  
Navn (BLOKKBOKSTAVER)  Signatur  Dato  
   
Send det utfylte skjemaet på e -post til Product Safety Officer på følgende adresse: 
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted  KONTROLLERT KOPI  
 
Publisert av:  
Siemens Energy Global GmbH & Co. KG  
Industrial Applications  
Freyeslebenstraße 1  
91058 Erlangen  
Tyskland  
E-post: subsea@siemens -energy.com  
For mer informasjon, besøk vårt nettsted:  
www .siemens -energy.com/subsea  
 
Med forbehold om endringer og feil. Informasjonen i dette dokumentet inneholder bare generelle 
beskrivelser og/eller ytelsesegenskaper som kanskje ikke alltid gjenspeiler de som er beskrevet, 
eller som kan bli endret i forbindelse med videreutvikling av produktene. De forespurte 
ytelsesegenskapene er bare bindende når de er uttrykkelig avtalt i den inngåtte kontrakten.  
 
 
 
Siemens Energy er et registrert varemerke lisensiert av Siemens AG.  For USA publisert av  
Siemens Energy, Inc.  
Industrial Applications  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  