  
 
Unrestricted  siemens -energy.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SpecTRON  
45 
Installasjons - og driftshåndbok  
Dokumentnr.: 10051285  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  2 av 56 
 
Unrestricted  
Forord  
Takk for at du kjøpte et Siemens Energy SpecTRON 45 -produkt. Følgende informasjon er en oversikt 
over instruksjoner for beskyttelse, lagring, forsendelse, utpakking, distribusjon og vedlikehold av 
SpecTRON 45 -produkter.  
Siemens Energy anbefaler at termine ring og installasjon av alt utstyr bare utføres av personell med 
egnet opplæring og kvalifikasjoner.  
Revisjonssammendrag  
Denne siden inneholder revisjonsstatus for hele dokumentet og dets autorisasjon for utstedelse. Der 
én eller flere sider i dokumentet e r revidert, angis berørte sidetall i kolonnen Berørte sider/Merknader, 
og det vises en vertikal linje i margen mot den sist endrede teksten.  
Rev. Utarbeidet av  Godkjent av  Utgitt dato  Berørte sider/merknader  
01 C. Plant  N. Knight  08.10.2020  • Første utgave  
02 C. Plant  N. Williamson  07.01.2022  • Endret til Siemens Energy Template  
• Avsnitt 3 – Lagt til definisjon av CMI (Common Module 
Interface)  
• Avsnitt 4.2 – Tydeliggjøring av feilinnrettingstoleranser  
• Del 4.3 – Oppdatert jumpervekten i luft/vann og lagt til 
slangekoplingenes vekt.  
• Del 7.3 – Nytt avsnitt for tydelig å definere slangeruting  
• Avsnitt 7.8 – Lagt til veiledning om håndtering av test -
termineringer av varmekrympekabler  
• Avsnitt 9.1 – Lagt til detaljer om prosedyre for 
rengjøring og tørking av konnektor  
     
     
     
     
     
     
     
     
     
 
 
  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  3 av 56 
 
Unrestricted  
Innhold   
1 PRODUKTOMFANG  ................................ ................................ ........................  6 
1.1  Permeguard™ Wet Mate -hunnkonnektor  ................................ .............  6 
1.2  Produktsertifisering  ................................ ................................ ...............  6 
1.3  Kontaktopplysninger  ................................ ................................ .............  6 
1.4  Etikett med produktråd  ................................ ................................ .........  7 
1.5  Produktmerking  ................................ ................................ .....................  8 
1.6  CE-merking/ -merking  ................................ ................................ .............  8 
2 PRODUKTSIKKERHET  ................................ ................................ .....................  9 
2.1  Handlingsrelaterte advarsler  ................................ ................................ . 9 
2.2  Bruksområde  ................................ ................................ .........................  9 
2.3  Generell sikkerhetsinformasjon  ................................ ..........................  10 
2.4  Relaterte dokumenter  ................................ ................................ .........  13 
3 FORKORTELSER  ................................ ................................ ............................  14 
4 SPESIFIKASJO NER OG RESTRISIKO  ................................ ..............................  16 
4.1  Generell konnektorspesifikasjon  ................................ ........................  16 
4.2  Feilinnrettingstoleranse for wetmate -konnektorer  ............................  17 
4.3  Slangespesifikasjoner  ................................ ................................ ..........  18 
4.4  Kabelspesifikasjoner  ................................ ................................ ...........  18 
4.5  Andre spesifikasjoner  ................................ ................................ ..........  19 
5 HELSE - OG MILJØINFORMASJON  ................................ ................................ . 20 
5.1  Miljø, avfallshåndtering og resirkulering  ................................ ............  20 
5.2  Personlig verneutstyr (PVU)  ................................ ................................  20 
6 KLARGJØRE PRODUKTET FOR BRUK  ................................ ............................  21 
6.1  Før installasjon  ................................ ................................ ....................  21 
6.2  Utpakking  ................................ ................................ ............................  21 
6.3  Sikker kas sering av emballasje  ................................ ...........................  22 
6.4  Løfting  ................................ ................................ ................................ . 23 
6.5  Installasjon og montering  ................................ ................................ ... 25 
6.6  Oppbevaring og beskyttelse  ................................ ...............................  30 
6.7  Ompakking for å hindre skade under transport  ................................ .. 31 
7 BRUK AV PRODUKTET  ................................ ................................ ..................  32 
7.1  Strømførende Wet Mate -par ................................ ...............................  32 
7.2  Utplassering  ................................ ................................ .........................  32 
7.3  Slangehåndtering og -føring  ................................ ...............................  33 
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  4 av 56 
 
Unrestricted  
7.4  Slangens oppdrift på havbunnen  ................................ ........................  39 
7.5  Håndtering og terminering av umbilical -strømkjerne  ........................  39 
7.6  Våtsammenkobling (Wet Mate Pair) subsea  ................................ .......  41 
7.7  Midlertidig våtsammenkobling (Wet Mate Pair)  ................................ . 41 
7.8  Hurtigkobling (Dry Mate)  ................................ ................................ .... 45 
7.9  Testing  ................................ ................................ ................................ . 46 
7.10  Kassering a v avfallsprodukter  ................................ .............................  49 
7.11  Hurtigreferanser  ................................ ................................ ..................  49 
8 BRUKERINFORMASJON  ................................ ................................ ................  50 
8.1  Normal og feil/farlig drift  ................................ ................................ .... 50 
8.2  Katodisk beskyttelse (CP)  ................................ ................................ .... 50 
8.3  Feilsøking (vanlige spørsmål)  ................................ .............................  50 
9 PRODUKTVEDLIKEHOLD  ................................ ................................ ..............  52 
9.1  Rengjøring og tørking av konnektor  ................................ ...................  52 
9.2  Produktvedlikehold (faglærte personer)  ................................ .............  54 
10 KUNDEKOMMENTARER/TILBAKEMELDINGER  ................................ ..............  55 
 
Tabeller  
Tabell 1 - SpecTRON 45 produktsertifisering  ................................ ................................ ..... 6 
Tabell 2 - Kontaktinformasjon ................................ ................................ ...........................  6 
Tabell 3 - Generelle spesifikasjoner for SpecTRON 45 -konnektorer  ................................  16 
Tabell 4 - Feilinnrettingstoleranse for SpecTRON 45 -konnektor  ................................ ..... 17 
Tabell 5 - Slangespesifikasjoner for SpecTRON 45  ................................ ..........................  18 
Tabell 6 - Kabelspesifikasjoner for SpecTRON 45  ................................ ............................  18 
Tabell 7 - Kontaktopplysninger for produktfeilsøking  ................................ .....................  51 
 
Illustrasjoner  
Figur 1 - Etikett med produktråd  ................................ ................................ .......................  7 
Figur 2 - Eksempel på merking for SpecTRON 45 -produkter ................................ ..............  8 
Figur 3 - Eksempel på kabelnettmerking  ................................ ................................ ..........  8 
Figur 4 - Merkestrømkurver for SpecTRON 45  ................................ ................................ . 16 
Figur 5 - Definisjon av feilinnrettingsretninger  ................................ ...............................  17 
Figur 6 - AquaTRON -slange ved minimum bøyeradius  ................................ ....................  33 
Figur 7 - Feil rutet AquaTRON -slange  ................................ ................................ ..............  34 
Figur 8 - Plutselig fall i rutingen  ................................ ................................ ......................  34 
Figur 9 - Knekk på slangen på grunn av umiddelbart fall i rutingen og påføring 
av vektbelastning  ................................ ................................ ............................  34 
Figur 10 - Plateformer e ................................ ................................ ................................ ... 35 
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  5 av 56 
 
Unrestricted  
Figur 11 - «U»-former  ................................ ................................ ................................ ...... 35 
Figur 12 - «L»-former  ................................ ................................ ................................ ...... 36 
Figur 13 - Permanent festet «U» -former  ................................ ................................ .........  36 
Figur 14 - Minste klemmeavstand fra fastmontert konnektor connector  ........................  37 
Figur 15 - Fastklemming av slange på føyelig kon nektor  ................................ ................  37 
Figur 16 - Eksempel på midlertidig slangeoppstøtting under SIT  ................................ .... 37 
Figur 17 - Eksempel på støtte for umiddelbart fall i slangerutingen  ...............................  38 
Figur 18 - Fremstilt stativ med former til slangeoppstøtting ................................ ...........  38 
Figur  19 - Typisk (SpecTRON 10 vist) umbilical -mottakerside ved terminering 
(utenfor UTA)  ................................ ................................ ................................ .. 39 
Figu r 20 - Umbilical -klemmeposisjon  ................................ ................................ ..............  40 
Figur 21 - Konfigurasjoner for SpecTRON 45 testjumper  
(uten beskyttelseshetter)  ................................ ................................ ................  46 
Figur  22 - SpecTRON 45 testterminering, oppstøtting og HV -klaring  ..............................  47 
Figur 23 - Demontert beskyttelseshette på hunnkonnektor  ................................ ...........  52 
Figur 24 - Hunnkonnektorkomponenter for tørking og rengjøring  ................................ . 53 
Figur 25 - Hunnkonnektorpinnens kontaktområde, som levert  ................................ ...... 53 
 
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  6 av 56 
 
Unrestricted  
1 PRODUKTOMFANG  
Denne håndboken inneholder informasjon om følgende SpecTRON 45 -konnektortyper:  
- SpecTRON 45 jumpere  
- SpecTRON 45 Wet Mate -par 
- SpecTRON 45 felles modulgrensesnitt  
- SpecTRON 45 grunt vann -/testjumpere  
1.1 Permeguard™ Wet Mate -hunnkonnektor  
SpecTRON 45 -konnektorer for våtsammenkobling bruker Siemens Energy Permeguard™ -konnektor 
for våtsammenkobling for å gi bransjeledende robusthet og pålitelighet ved å hindre direkte kontakt 
mellom sjøvann og isolasjon.  
1.2 Produktsertifiseri ng 
Standard  Beskrivelse  
SEPS SP -1001  Strømkonnektorer, penetratorer og jumperenheter med nominell spenning 
fra 3 kV (Umax = 3,6 kV) til 30 kV (umax = 36 kV)  
Merk: Egensertifisert via intern testing.  
Tabell 1 - SpecTRON 45 produktsertifisering  
1.3 Kontaktopplysninger  
For ytterligere informasjon eller spørsmål om produktene, besøk nettstedet for Siemens Energy 
på www. siemens -energy.com/subsea  eller kontakt følgen de: 
Avdeling  E-postadresse  
Product Safety Officer  subsea.connectors.productsafety.gb@siemens -energy.com  
Teknisk støtte  connectortechnicalsupport.gb@siemens -energy.com  
Service (anleggsteam)  susultlcmsupport.gb@siemens -energy.com  
Salg connectorsales.gb@siemens -energy.com  
Tabell 2 - Kontaktinformasjon   
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  7 av 56 
 
Unrestricted  
1.4 Etikett med produktråd  
Følgende etikett med produktråd leveres med alle Siemens Energy Subsea -konnektorprodukter.  
 
 
Figur 1 - Etikett med produktråd  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  8 av 56 
 
Unrestricted  
1.5 Produktmerking  
1.5.1  Konnektorer og penetratorer  
 
Figur 2 - Eksempel på merking for SpecTRON 45 -produkter  
Siemens Energy SpecTRON 45 -konnektorer og penetratorer er lasermerket på nippelhuset med 
Siemens Energy -delenummer, unikt serienummer og informasjon om produktklassifisering.  I tillegg 
er konnektorens frontender også merket med delenummer og unikt serienummer for å bidra til 
sporbarhet under produksjon.  
1.5.2  Kabelnett  
Kabelnett er også merket med Siemens Energy -delenummer og unikt serienummer som vist i Figur 
3. Kunde - og prosjektspesifikk informasjon er vanligvis også lagt til på disse etikettene. Etikettene har 
vanligvis svart tekst på gul bakgrunn under klar varmekrymping. Etikettene er vanligvis plassert i hver 
ende og på midten av kabelnettet.   
 
Figur 3 - Eksempel på kabelnettmerking  
1.6 CE-merking/ -merking  
SpecTRON 45 er unntatt eventuelle gjeldende krav til CE -merking.  Siemens Energy følger med på 
eventuelle eur opeiske og internasjonale krav som kan omfatte SpecTRON 45 -produktserien.  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  9 av 56 
 
Unrestricted  
2 PRODUKTSIKKERHET  
Siemens Energy Subsea anbefaler at terminering av alt utstyr kun utføres av opplært, tilstrekkelig 
kvalifisert og erfarent personell (SQEP), dvs. en kvalifisert pers on.  
2.1 Handlingsrelaterte advarsler  
Klassifisering av handlingsrelaterte advarsler  
De handlingsrelaterte advarslene er klassifisert i henhold til alvorlighetsgraden til den mulige faren 
ved hjelp av følgende varselskilt og signalord:  
Advarselssymboler og signalord  
 Fare!  
Overhengende livsfare for liv eller alvorlig personskade  
 Fare!  
Risiko for dødsfall som følge av elektrisk støt  
 Advarsel!  
Risiko for mindre personskade  
 Forsiktig!  
Risiko for materielle skader eller miljøskader  
2.2 Bruksområde  
Etter installasjon, idriftsetting og distribusjon av produktet må du fylle ut og returnere 
kundekommentar -/tilbakemeldingsskjemaet (avsnitt 10). Send det utfylte skjemaet på e -post til 
Product Safety Officer på subsea.connectors.productsafety.gb@siemens -ener gy.com . 
Feil bruk eller bruk utenfor det tiltenkte bruksområdet medfører fare for personskade eller dødsfall 
for brukeren eller andre, eller for skade på produktet og annen eiendom.  
Produktet er ment som en undersjøisk elektrisk høyspenningskonnektor, og skal kun brukes 
av kvalifisert personell i industrielle bruksområder.  
Tiltenkt bruk omfatter følgende:  
- Følg instruksjonene for installasjon og bruk som følger med produktet og andre 
systemkomponenter.  
- Samsvar med alle inspeksjons - og vedlikeholdsforhold so m er oppført i instruksjonene.  
- Bruk av alt anbefalt verktøy som er egnet for spesifikke oppgaver.  
- Alle aktiviteter som skal utføres av en kvalifisert person (se definisjon i 2.3.1 ).  
All annen bruk som ikke er spesifisert i dette dokumentet eller beskrevet i installasjons - og 
driftsinstruksjonene, eller utover det som er spesifisert i dette dokumentet, skal anses som feil bruk.  
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  10 av 56 
 
Unrestricted  
2.3 Generell sikkerhetsinformasjon  
2.3.1  Installasjon skal kun utføres av kompetente personer  
Installasjon, inspeksjon, vedlikehold og reparasjon av produktet skal utføres av opplært, kvalifisert og 
erfarent personell (SQEP), dvs. person som er kompetent til å utføre en spesifisert aktivitet. 
Installasjon, inspeksjon, vedlikehold og reparasjon av produkter som utføres av personer uten 
opplæring og kompetanse kan føre til at produktgarantien blir ugyldig.  
For mer informasjon, kontakt Service (Site Team) susultlcmsupport.gb@siemens -energy.com .  
2.3.2  Fare som følge av feil bruk og forutsigbar misbruk  
Feil bruk og forutsigbart misbruk kan utgjøre en fare for deg og andre, og kan forårsake materielle 
skader. Les nøye gjen nom de vedlagte instruksjonene og alle andre gjeldende dokumenter, spesielt 
avsnittet «Sikkerhet» og advarslene.  
 Fare!  Risiko for dødsfall som følge av elektrisk støt hvis brukeren demonterer/monterer 
produktet på nytt på feil måte / terminerer produktet  på feil måte (forutsigbart misbruk).  
- Vedlikehold, demontering, montering og terminering skal kun utføres av en kvalifisert 
person.  
 Fare!  Risiko for dødsfall som følge av elektrisk støt hvis glidepinnene trykkes ned, f.eks. 
med en skrutrekker når plugg en er strømførende.  
- Vedlikehold og testing skal kun utføres av en kvalifisert person.  
- Riktig verktøy må alltid brukes.  
 Fare! Risiko for overhengende fare for liv, risiko for alvorlig personskade forårsaket av at 
en spennstift skytes ut på grunn av at spennstiften er skadet f.eks. med en skrutrekker 
(forutsigbart misbruk).   
- Vedlikehold og testing skal kun utføres av en kvalifisert person.  
- Riktig verktøy må alltid brukes.  
2.3.3  Risiko for dødsfall som følge av elektrisk støt  
 Fare!  Risiko for dødsfall som følge av elektrisk støt på grunn av eksponerte strømførende 
pinner, f.eks. fabrikktest eller systemtest på overflaten og frakoblet kontakt er 
strømførende, f.eks. av dykkeren under vann.  
- Sørg for at alle testprosedyrer følges.  
- Kom munikasjonskanaler og -protokoller overholdes.  
 Fare!  Risiko for dødsfall som følge av elektrisk støt på grunn av uskjermede HV -kabler  
i jumperkabler.  
- Sørg for at alle testprosedyrer følges.  
 Fare!  Risiko for dødsfall som følge av elektrisk støt fra eventuelle eksponerte ledere på 
grunn av lagret elektrisk energi, f.eks. kabelens kapasitans eller andre steder i systemet.  
- Sørg for at alle prosedyrer følges.  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  11 av 56 
 
Unrestricted  
 Fare!  Risiko for dødsfall som følge av elektrisk støt fra testkonnektorer. Strømførende deler 
som er tilgjengelige med standard fingertest, samt strømførende deler kan også 
eksponeres ved demontering uten verktøy (f.eks. termineringshylsene er tilgjengelige og 
kan fjernes). Også eksponerte kabe lledere i frie ender og uskjermede kabler.  
- Kontroller at alle konnektorer er riktig montert med termineringshylsene på plass før 
du utfører standard fingertest.  
 Fare! Risiko for dødsfall grunnet elektrisk støt hvis produktet avsluttes feil av tredjepar t, f.eks. 
løs leder som berører metalllegemet, eller strømførende ledning som er terminert til 
metallhuset ved en feil.  
- Installasjon/terminering skal utføres av en kvalifisert person.  
 Fare! Risiko for dødsfall som følge av elektrisk støt fordi metalldelen av kontakten ikke er 
jordet under testen og konnektoren har jordfeil (f.eks. leder som berører metallarbeid) 
under elektrisk testing.  
- Sørg for at all testing av produkter både på fabrikken og i felten utføres av kompetente 
personer.  
 Fare! Risiko for dødsfall som følge av elektrisk støt eller alvorlig personskade som følge av 
brannskade fra strømførende ledere som er frakoblet for hånd.  
- Sørg for at alle prosedyrer følges for til -/frakobli ng av konnektorer.  
2.3.4  Risiko for personskade og materielle skader som følge av testing, vedlikehold og 
reparasjoner som er feil utført eller ikke utført  
Vedlikeholdsarbeid eller reparasjoner på produktene skal kun utføres av en kvalifisert person.  Feil og 
skader må utbedres umiddelbart av en kvalifisert person.  Følg de spesifiserte 
vedlikeholdsintervallene.  
 Fare! Risiko for overhengende livsfare, risiko for alvorlig personskade som følge av 
brannskade og materielle skader fra ohmsk oppvarming ved kortslut ning eller høy 
overstrøm.  
- Sørg for at all testing av produkter både på fabrikken og i felten utføres av kompetente 
personer.  
 Fare! Risiko for overhengende fare for liv, risiko for alvorlig personskade forårsaket av 
frigjort trykk og/eller prosjektil på grunn av feilmontert trykkholdeprodukt, f.eks. under 
trykktest av systemet (f.eks. SpecTRON 45 penetrator utstyrt med feil/utilstrekkelige skruer 
eller tetninger).   
- Sørg for at alle aktiviteter knyttet til montering og testing av produktet ut føres av 
kompetente personer.  
 Fare! Risiko for umiddelbar fare for liv, risiko for alvorlig personskade på personer med 
pacemaker eller implanterbare kardioverterdefibrillatorer (ICDS) grunnet elektromagnetisk 
interferens (EMI), f.eks. høyfrekvent testi ng med store belastningsstrømmer.  
- Sørg for at all testing av produkter både på fabrikken og på overflaten ikke utføres av 
eller i nærvær av personer med pacemaker eller ICDS.  
 Fare! Risiko for alvorlig øyeskade på grunn av at olje spruter ut av en skade t slange eller 
ved fjerning av fylle -/ventilasjonsskrue.  
Sørg for at all testing av produkter både på fabrikken og i felten utføres av kompetente 
personer.  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  12 av 56 
 
Unrestricted  
 Advarsel! Risiko for øye -/kroppsskade forårsaket av frigjort trykk under demontering av 
produktet, i tilfelle gjenvinning fra havbunn med en feil som fører til at dybdetrykket fanges 
inne i produktet.  
- Sørg for at all demontering av produktet utføres av kompetente p ersoner i samsvar med 
relevante prosedyrer og med bruk av relevant personlig verneutstyr (PVU).  
 Advarsel! Risiko for personskade som følge av at trykkbærende deler skytes ut på grunn av 
for høyt trykk i systemet, f.eks. under installasjonstest på stedet (SIT).  
- Sikre at alle SIT -aktiviteter med produktet fullføres av kompetente personer i samsvar 
med relevante  prosedyrer.   
2.3.5  Risiko for personskade og materielle skader som følge av manuell håndtering  
Manuell håndtering, løfting og bæring er blant de vanligste årsakene til yrkesskader. Bruk mekaniske 
håndteringshjelpemidler der det er mulig, for å unngå manuell hå ndtering. Der manuell håndtering 
vurderes egnet for oppgaven, må retningslinjene for håndtering/løfting følges, f.eks. bruk riktig 
arbeidsstilling, vurdere teamløfting, bruk sikker løfteteknikk osv. Kun kompetente personer har 
tillatelse til å utføre oppga ver uten tilsyn. Spør hvis du er i tvil.  
 Advarsel! Risiko for muskel -/skjelettskade fra konnektorer for håndsammenkobling med 
høy sammenkoblings -/frakoblingskraft og/eller kontakt utløses raskt under frakobling pga. 
høy skyttelfjærkraft, f.eks. fabrikk -/overflate -testing.  
- Sikre at alle SIT -testaktiviteter  med produktet fullføres av kompetente personer i 
samsvar med relevante prosedyrer.  
- Bruk mekaniske håndteringshjelpemidler der det er mulig, for å unngå manuell 
håndtering.  
- Der manuell håndtering vurderes egnet for oppgaven, må retningslinjene for 
håndteri ng/løfting følges, f.eks. bruk riktig arbeidsstilling, vurdere teamløfting, bruk 
sikker løfteteknikk osv.  
 Advarsel! Risiko for muskel -/skjelettskade ved manuell håndtering av tunge produkter.  
- Bruk mekaniske håndteringshjelpemidler der det er mulig, for  å unngå manuell 
håndtering.  
- Der manuell håndtering vurderes egnet for oppgaven, må retningslinjene for 
håndtering/løfting følges, f.eks. bruk riktig arbeidsstilling, vurdere teamløfting, bruk 
sikker løfteteknikk osv.  
- Kun kompetente personer har tillatelse  til å utføre oppgaver uten tilsyn. Spør hvis du er 
i tvil.  
 Advarsel! Risiko for personskade som følge av at et tungt produkt faller under løft med 
maskineri.  
- Påse at maskinene/stroppene som brukes, er testet og er innenfor utløpsdatoen.  
- Retningslinjer for sikker løfting må følges, f.eks. løfteplan, signalgiver osv.  
- Korrekte løftepunkter må identifiseres og brukes.  
- Kun kompetente personer har tillatelse til å utføre oppgaver uten tilsyn. Spør hvis du er 
i tvil.  
 Advarsel! Risiko for mind re personskade for personer med overfølsomhet overfor olje 
basert på silikon eller syntetiske estere.  
- Bruk egnet håndbeskyttelse ved håndtering av produktene eller silikon eller syntetiske 
esterebaserte oljer.  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  13 av 56 
 
Unrestricted  
 Advarsel! Risiko for mindre personskader og materielle skader på grunn av at man glir, 
snubler og/eller faller.  
- God orden forhindrer skli -, snuble - og fallskader. Hold området rent og ryddig.  
 Advarsel! Risiko for mindre personskade og/eller skade på materiale eller miljø under 
montering.  
- Det må utvises forsiktighet under montering for å sikre at koplinger og 
hydraulisk/pneumatisk utstyr er riktig installert.  
2.4 Relaterte dokumenter  
Montørene skal foreta e n fullstendig risikovurdering av anlegget og iverksette alle nødvendige tiltak 
og prosedyrer for å overholde gjeldende helse - og sikkerhetslovgivning for området, regionalt, 
nasjonalt og internasjonalt, f.eks. Health and Safety at Work Act (HASAWA) i Storb ritannia og ivareta 
sin egen og andres sikkerhet når det gjelder krav til manuell håndtering og arbeid i høyden.  
Vær forsiktig under installasjon av produktet (og eventuelt påfølgende arbeid). Alle installatører og 
operatører som er involvert fra lossing a v produktet til det er plassert på det endelige 
installasjonsstedet, må ta fullt ansvar for seg selv og andre med tanke på sikkerhet. Ved løfting og 
håndtering av dette produktet skal operatørene bruke hjelp om nødvendig. I visse situasjoner kan det 
være n ødvendig å bruke mekaniske håndteringshjelpemidler. Unngå snublefare, glatte eller våte 
overflater.  
Arbeidsgivere og installatører i Storbritannia finner fullstendige råd og veiledninger om 
vurderingsskjemaer for manuell håndtering (MAC) på nettstedet Heal th and Safety Executive (HSE).  
I tillegg skal det, der det ikke er gitt noen spesifikke instruksjoner, henvises til, men ikke begrenses 
til, der det er aktuelt, britiske standarder og regler for god praksis, for eksempel følgende:  
- Health and Safety at Work  Act. 
- COSHH Kontroll av helsefarlige stoffer  
- BS 7671 Krav til elektriske installasjoner. IEE -ledningsbestemmelser.  
- Forskrift om sikkerhet ved elektrisk arbeid.  
Det er operatørens og installatørenes ansvar å overholde gjeldende helse og sikkerhetslover og -
forskrifter for selskaper, områder samt regionale, nasjonale og internasjonale lover og forskrifter.  
Etter installasjon, idriftsetting og distribusjon av produ ktet må du fylle ut og returnere 
kundekommentar -/tilbakemeldingsskjemaet (avsnitt 9). Send det utfylte skjemaet på e -post til 
Product Safety Officer på subsea.connectors.productsafety.gb@siemens -energy.com . 
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  14 av 56 
 
Unrestricted  
3 FORKORTELSER  
A Ampere  
AC Vekselstrøm  
Enh.  Enhet  
API American Petroleum Institute  
AWG  American Wire Gauge  
BOM  Stykkliste  
°C Grader celsius  
CE Det europeiske fellesskap  
CMI Common Module Interface, en penetrator som presenterer et felles grensesnitt til en 
drymate -nippel, uavhengig av grensesnittet til en kunde modul  
Comms  Kommunikasjonssignal  
COSHH  Kontroll av helsefarlige stoffer  
CP Katodisk beskyttelse  
DC Likestrøm  
DWG  Tegning  
EFL Elektrisk Flying Lead -kabel  
EMF  Elektrisk magnetfelt  
EMI  Elektromagnetisk interferens  
FAT Factory Acceptance Test (fabrikkakseptan setest)  
IR Isolasjonsmotstand  
ICDS  Implanterbare kardioverter -defibrillatorer  
ISO International Organization for Standardization  
ITP Inspeksjonstestplan  
IWIS  Intelligent Well Interface Standardisation  
K Kelvin  
LTC Long Term Cover (langtidsdeksel)  
m meter  
Maks.  Maksimum  
MFG  Produsent  
Min.  Minimum  
NACE  National Association of Corrosion Engineers  
Nr. Nummer  
PVU Personlig verneutstyr  
ROV Remotely Operated Vehicle (fjernstyrt undervannsfarkost)  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  15 av 56 
 
Unrestricted  
SI Standard International  
SIT Site Install ation Test (installasjonstest på stedet)  
SRT Site Received Test (mottakstest på stedet)  
SST Rustfritt stål  
TBD To Be Defined (skal defineres)  
TSP Twisted Screened Pair (vridd skjermet par)  
UNS Enhetlig nummereringssystem for metaller og legeringer  
V Volt 
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  16 av 56 
 
Unrestricted  
4 SPESIFIKASJONER OG RESTRISIKO  
Følgende er den typiske spesifikasjonen for SpecTRON 45 -konnektorer og penetratorer med 
630 mm², 26/45(52) kV jumperkabel, og vil variere for konnektorer som er terminert for ubilical -
strømkjerner eller interne fiberender, og i  andre situasjoner.  Se konnektorspesifikk informasjon i de 
produktspesifikke databladene.  Disse er tilgjengelige via Siemens Energys nettsted  
http://www.siemens -energy.com/subsea  eller Siemens Energy Con nectors Technical Support 
connectortechnicalsupport.gb@siemens -energy.com . 
4.1 Generell konnektorspesifikasjon  
 Verdi  Enhet  
Forventet levetid  30 år 
Antall veier/faser  1 - 
Maksimal vanndybde  3 000  m 
Maksimal trykkforskjell (penetrator)  10 bar 
Driftstemperatur  -5 til 20  °C 
Lagringstemperatur  -25 til 60  °C 
Antall sammenkoblinger (Wet Mate Pair)  100 - 
Merkespenning  26/45(52)  kV 
Merkestrøm  Se diagram  - 
Merkefrekvens  5 – 200 Hz 
Tabell 3 - Generelle spesifikasjoner for SpecTRON 45 -konnektorer  
 
Figur 4 - Merkestrømkurver for SpecTRON 45  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  17 av 56 
 
Unrestricted  
4.2 Feilinnrettingstoleranse for wetmate -konnektorer  
For alle wetmate -par må én kontakt monteres stivt ved hjelp av et fast monteringssett, og den andre 
halvparten må monteres i henhold til forskriftene.  Siemens Energy Subsea tilbyr to samsvarssett som 
er ulike i graden av samsvar de tilbyr.  Tillatte feilinnrettinger  er definert i forhold til 
monteringsfestene i platene i sammenkoblings -/stab -verktøyet, i stedet for selve konnektorene. 
Dette er gjort for å forenkle utformingen av koblingsgrensesnittene og fjerne behovet for beregning 
av konnektorposisjoner.  
 
Figur 5 - Definisjon av feilinnrettingsretninger  
Radial feilinnretting og vinklet feilinnretting avhenger av hverandre. Enhver økning i vinklet 
feilinnretting reduserer den tillatte radiale feilinnrettingen, og omvendt.  Uten vinklet feilin nretting 
gir et standardsett maksimalt radialt samsvar på 17,5 mm, og et utvidet sett gir et maksimalt radialt 
samsvar på 35 mm.  Dette forholdet vises i grafen nedenfor.   
 
Tabell 4 - Feilinnrettingstoleranse for SpecTRON 45 -konnektor  
De anbefalte designpunktene for maksimal kombinert feilinnretting for de føyelige 
monteringssettene er:  
• Standardsett, 5 mm radial, 1° vinkel  
• Utvidet sett, 10 mm radial, 2° vinkel  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  18 av 56 
 
Unrestricted  
Begge settene tilbyr maksimalt 10 mm tillatt aksial forskyvning i forhold til den «ideelle» posisjonen.  
4.3 Slangespesifikasjoner  
 AquaTRON 350  
Enhet  630 mm²  
Utvendig diameter  112,5  mm 
Minste bøyeradius  680 mm 
Lagringstemperatur  -25 til +60  °C 
Min. Manipulasjonstemperatur  -25 °C 
Maksimal fastkjøringsbelastning  5 kN 
Vekt i luft  17,0  kg/m  
Vekt i vann  6,9 kg/m  
Maks. lengde uten kopling  35 m 
Slangekoplingens vekt i luft  6,3 kg 
Slangekoplingens vekt i vann  5 kg 
Tabell 5 - Slangespesifikasjoner for SpecTRON 45  
4.4 Kabelspesifikasjoner  
 630 mm²  Enhet  
Utvendig diameter  68 mm 
Minste bøyeradius  680 mm 
Lagringstemperatur  -25 til +60  °C 
Minste manipulasjonstemperatur  -25 °C 
Maks. trekkraft  5 kN 
Vekt i luft  9,1 kg/m  
Motstand ved 20 °C  0,0292  mΩ/m  
Kapasitans (Core to Ground)  0,41  nF/m  
Tabell 6 - Kabelspesifikasjoner for SpecTRON 45  
  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  19 av 56 
 
Unrestricted  
4.5 Andre spesifikasjoner  
For alle andre spesifikasjoner som ikke er inkludert i tabellene over, se produkt -/prosjektspesifikke 
dataark, kontakt alternativt Technical Support connectortechnicalsupport.gb@Siemens -energy.com . 
  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  20 av 56 
 
Unrestricted  
5 HELSE - OG MILJØINFORMASJON  
5.1 Miljø, avfallshåndtering og resirkulering  
Det anbefales å kassere eller resirkulere avfallsemballasje og/eller utrangert produkt på en sikker måte 
ifølge lokale, regionale, nasjonale eller internasjonale miljøbestemmelser der det er aktuelt.  
For retur av avfallsemballasje og/eller utrangert produ kt til produsenten, kontakt Product Safety 
Officer på subsea.connectors.productsafety.gb@siemens -energy.com . 
Farlige stoffer, Kontroll av helsefarlige stoffer (COSHH) Vurdering av  materialer som elastomerer og 
oljer osv. i DigiTRON -produkter er tilgjengelig på forespørsel fra Product Safety Officer på 
subsea.connectors.productsafety.gb@siemens -energy.com . 
5.2 Personlig verneutstyr (PVU)  
Personlig verneutstyr (PVU) er juridisk definert som «alt utstyr (inkludert klær som gir beskyttelse mot 
været) som er ment å brukes eller holdes av en person på jobben og som beskytter brukeren mot én 
eller flere risikoer for h else eller sikkerhet».  
I hierarkiet for risikokontroll anses PVU å være lavest rangert, og representerer alternativet for siste 
utvei. PVU er bare egnet der den aktuelle faren ikke kan fjernes eller kontrolleres fullstendig på en 
slik måte at skade er usan nsynlig (for eksempel ved å isolere faren eller redusere risikoen ved kilden 
til et akseptabelt nivå).  
Alle ansatte og operatører i selskapet skal bruke egnet personlig verneutstyr (PVU) som er definert 
etter relevante risikovurderinger i samsvar med beste mmelsene for personlig verneutstyr (PVU).  
 Advarsel! Risiko for mindre personskade for personer med overfølsomhet overfor mineral -, 
silikon - eller syntetisk basert olje.  
- Bruk egnet håndbeskyttelse ved håndtering av produkter eller mineral -, silikon - eller 
syntetisk basert olje.  
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  21 av 56 
 
Unrestricted  
6 KLARGJØRE PRODUKTET FOR BRUK  
6.1 Før installasjon  
SpecTRON 45 -produktene er hovedsakelig produsert av Super Duplex rustfritt stål og Inconel 625 -
materialer, og er dermed designet for å tåle krevende saltholdige miljøer.  De eksponerte delene av 
konnektoren er imidlertid utsatt for mekaniske skader hvis de ikke beskyttes. Transporthetter eller 
beskyttelseshetter i polyetylen må monteres på alle Siemens Energy Subsea -konnektorer før 
transport.  
 
 Forsiktig!  Risiko for skade på eiendom.  
• Støv -/beskyttelseshetter må alltid være montert under transport.  
• Det anbefales at hettene holdes på plass til umiddelbart før testaktiviteter eller 
subsea -utplassering.  
 
Konnektorer kan leveres enkeltvis eller i pakninger m ed flere. Pass på å beskytte konnektorene med 
bobleplast eller lignende for å unngå overflateskade under transport Hvis et stort antall sendes i én 
forsendelse, vil en forsterket transportkasse være nødvendig for å tåle vekten. Se figuren(e) for 
detaljer o m transportkasse(r).  
 
  
Figur 1  Typisk transportboks for kort (10 m) ledningsnett  
Konnektorene er konstruert for å motstå vibrasjoner under transport og for å motstå fall fra en høyde 
på 1 meter i emballasjen.  
6.2 Utpakking  
 
 Forsiktig!  Risiko for skade på eiendom.  
• Ikke bruk kniv til å skjære i emballasjen, da dette kan føre til skade på eventuelle 
elastomerdeler på konnektorene.  
• Ikke fjern støv -/beskyttelseshettene før konnektorene er klare for installasjon.  
• Ved fjerning må slangene ikke dras over kantene på en tran sportkasse.  
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  22 av 56 
 
Unrestricted  
Fjern emballasjen og kontroller om det finnes overflateskader eller separat pakkede installasjons - 
eller reservedelssett som kan ha løsnet fra konnektoren.  
6.2.1  Beskyttelseshetter  
Alle konnektorer leveres med en beskyttelseshette. Beskyttelseshettene (vanligvis hvite) er vanligvis 
festet til produktene som vist på bildene nedenfor, med hettene indikert med en rød pil.  
  
  
Figur 2  Beskyttelseshetter på SpecTRON 45  
Modulene nedenfor  bruker engangsskruer til å feste hettene til konnektoren:  
• Grunnvann -nippel (M12 -skruer)  
• Umbilical -nippel (M12 -skruer)  
• Jumper -nippel (M12 -skruer)  
• Wet Mate -plugg og hunnkonnektor (nippelgrensesnitt, M12 -skruer)  
• Felles modulgrensesnitt/penetrator (M12 og/eller kundespesifikke skruer)  
For frontenden av wet mate -konnektorene brukes plastskruer som griper inn i sporet på pluggen og 
spylehullene på hunnkonnektoren.  
6.3 Sikker kassering av emballasje  
Kast emballasjen på riktig m åte, og følg miljølovgivningen på området, regionalt, nasjonalt eller 
internasjonalt. Resirkuler på en ansvarlig måte der det er mulig.  
For å returnere emballasjen til produsenten, kontakt Product Safety Officer på 
subsea.connectors.productsafety.gb@siemens -energy.com . 
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  23 av 56 
 
Unrestricted  
6.4 Løfting  
 Fare!  Risiko for alvorlig personskade eller dødsfall, og materiell skade på produktet  
• Konnektorene må bare løftes på stedene som er spesifisert nedenfor.   
• Bruk aldri kabelen eller slangen til å løfte eller støtte opp en konnektornippel.  
• Alle løfteoperasjoner skal utføres av kvalifisert personell i samsvar med gjeldende 
bestemmelser der og når løftet utføres.  
 
Tabellen nedenfor viser de vanligste modulene i SpecTRON 45 -produktserien og de egnede 
løftepunktene på dem.  Den er ment som en veiledning for å korrigere løftesteder og for å bidra til 
å spesifisere riktig løfteutstyr (f.eks. løfteøyer og stropper) og er ikke en erstatning for en g odt 
utformet løfteplan.  
Der ett enkelt løftepunkt er spesifisert, er tyngdepunktet under løftepunktet, og der to eller flere 
løftepunkter er spesifisert, er tyngdepunktet mellom de to punktene på et sted som kan variere 
avhengig av produktets prosjektspesi fikke konfigurasjon.  
For enheter som består av flere moduler fra tabellen nedenfor, brukes de to ytre løftepunktene for 
å sikre at tyngdepunktet er innenfor løftepunktene.   
For mer detaljert løfteinformasjon eller veiledning, kontakt Siemens Energy Technic al Support 
(connectortechnicalsupport.gb@siemens -energy.com ). 
 
Modulnavn  Vekt (kg)  
(i luft)  Stropping  Kommentarer/merknader  
10 tommer felles 
modulgrensesnitt med 
kompakt flens  49 
  
Hunnkonnektor og 
jumper -nippel  160 
  
Plugg og jumper -nippel  178 
 Sørg for at choken sitter 
på det smale båndet 
på pluggnesen  
Hunnkonnektor og 
umbilical -nippel  200 
  
Grunnvann -nippel med 
tørrsammenkobling  85 
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  24 av 56 
 
Unrestricted  
Grunnvann -nippel med 
plugg  175 
 Sørg for at choken sitter 
på det smale båndet 
på pluggnesen  
Grunnvann -nippel med 
hunnkonnektor  157 
  
Kabel og slange    Støtte med myk stropp  
maks. hver 5. m   
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  25 av 56 
 
Unrestricted  
6.5 Installasjon og montering  
De føyelige og faste festene for SpecTRON 45 leveres i samme emballasje som konnektorene, men 
er ikke montert på konnektoren.  
Konnektoren må føres til endelig installasjonsposisjon før monteringssettet brukes til å montere 
konnektoren på modulpanelet eller koplingshodet.  Det e r ingen krav om justering mellom 
konnektoren og modulpanelet/koplingshodet, siden det føyelige og faste festet kan festes i alle 
mulige innrettinger med 15 -boltsmønsteret for å unngå rotasjonsbelastning i jumperen.  
 
 Fare!  Risiko for alvorlig personskade eller dødsfall, og materiell skade på produktet  
• Bruk kun festeanordninger og utstyr som er levert av Siemens som en del 
av installasjonssettet . 
• Konnektorene må bare løftes på stedene som er spesifisert ovenfor . 
• Bruk aldri kabelen eller slangen til å løfte eller støtte opp en konnektornippel.  
• Alle løfteoperasjoner skal utføres av kvalifisert personell i samsvar med gjeldende 
bestemmelser der og når løftet utføres.  
• Ikke fjern løfteutstyret som støtter opp konnektoren før monteringen er ferdig 
mont ert, inkludert stramming.  
6.5.1  Samsvarende montering (standard og utvidet)  
Montere den føyelige monteringen på konnektoren:  
1. Kontroller at det er riktig avstand mellom de føyelige monteringspunktene som angitt 
i Siemens -tegning 00029936, og påse at hullmønsteret som brukes, samsvarer med det 
medfølgende føyelige monteringssettet.  
 
2. Trekk konnektoren gjennom modulen og til monteringspunktet  
 
3. Fest de føyelige monteringsarmene til konnektoren med M10 -skruene og M10 Nord -Lock -
skivene.  Trekk til med et mo ment på 60 Nm.  
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  26 av 56 
 
Unrestricted  
4. Før konnektoren med armene til platen.  
 
5. Træ spolene inn på armene  
  
6. Fest spolene til monteringsplaten med 3 bolter og M12 Nord -Lock -skiver, og trekk til med  
et moment på 100 Nm.  
 
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  27 av 56 
 
Unrestricted  
7. Kontroller at alle fester er riktig strammet.  
 
 
 Fare!  Risiko for alvorlig personskade eller dødsfall, og materiell skade på produktet  
• Konnektoren vil falle til lavest mulig posisjon når løfteutstyret og støtten fjernes. 
Dette den føyelige monteringens tiltenkte funksjon.  
• Kontroller at alle festeanordninger er ordentlig strammet før du fjerner løfteutstyr 
eller støtter.  
• Fjern løfteutstyret og støttene langsomt for å sikre at konnektoren ikke beveger seg 
plutselig.  
 
8. Kontroller at konnektoren, slangen og det tilhørende festet er riktig montert , og at de kan 
bevege seg fritt i koplingshodet.  
6.5.2  Montering av fast feste  
Montere det faste festet på konnektoren:  
1. Kontroller at det er riktig avstand mellom de faste festepunktene som angitt i Siemens -
tegning 00029937.  
 
2. Trekk konnektoren gjennom modulen og til monteringspunktet . 
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  28 av 56 
 
Unrestricted  
 
 
3. Rett inn de faste festesegmentene mot konnektorflensen og fest festesegmentene til 
konnektorflensen med 5 x M10 -skruer og Nord -Lock -skiver.  Trekk til med et moment på 
60 Nm. 
 
  
 
4. Gjenta for alle tre segmentene, og sen k konnektoren tilbake på monteringsflaten.  
 
 
5. Fest de faste monteringsflensene til monteringsflaten med 12 x M12 -skruer og Nord -Lock -
skiver, og stram med et moment på 100 Nm.  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  29 av 56 
 
Unrestricted  
 
6. Kontroller at alle fester er riktig strammet før støttene og/eller løfteutstyre t løsnes langsomt.  
 
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  30 av 56 
 
Unrestricted  
6.6 Oppbevaring og beskyttelse  
 Forsiktig!  Risiko for korrosjon på elektriske kontakter.  
• Hvis konnektoren er testet i et vått miljø, må hunnkonnektoren kobles til en 
fullstendig blindplugg eller, hvis en beskyttelseshette brukes, må det sørges for at 
pinnen og hetten er helt tørre (se avsnitt 6.6.3 ). 
• Hvis lagringen skjer på et sted med høy fuktighet eller saltinnhold, f.eks. på dekket 
eller i lasterommet på et skip, skal det brukes fulle blindkonnektorer.  
 Forsiktig!  Risiko for skade p å eiendom.  
• Konnektorens overflatetemperatur må ikke overstige 60 °C, maksimal 
lagringstemperatur er medregnet solvarme.  
• Egnet beskyttelse må brukes for å sikre at maksimal oppbevaringstemperatur ikke 
overskrides.  
• Elastomerkomponenter som slange - og konn ektortermineringssett skal ikke 
oppbevares nær naturlige eller kunstige ozonkilder (f.eks. elektrisk utstyr med høy 
spenning, laserskrivere eller sveisearbeid).  
• Konnektorene må ikke utsettes for forbrenningsgasser, organisk damp eller utstyr 
som genererer organisk damp.   
 Forsiktig!  Risiko for skade på eiendom.  
• Konnektorene må ikke komme i kontakt med løsemidler, olje, fett eller andre 
halvfaste materialer.  
• Den innvendige profilen på beskyttelseshetten må ikke endres, og 
fremmedmaterialer som silikagel s kal ikke brukes i beskyttelseshettene, da dette vil 
føre til skade på kritiske tetninger og elektriske kontaktområder.  
6.6.1  Kortsiktig konnektoroppbevaring  
Før installasjon er konnektorene følsomme for omgivelser der grus og smuss forekommer. For 
å hindre at noe av det ovenstående trenger inn, må de oppbevares på et rent, tørt sted og beskyttes 
med bobleplast eller lignende innpakningsmateriale. Støv/beskyttelseshetter må monteres.  
6.6.2  Langtidslagring av konnektorer  
Før installasjon er konnektorene følso mme for omgivelser der grus og smuss forekommer. For 
å hindre at noe av det ovenstående trenger inn, må de oppbevares på et rent, tørt sted og beskyttes 
med bobleplast eller lignende innpakningsmateriale. Støv/beskyttelseshetter må monteres.  
Konnektorene må oppbevares på et rent, tørt sted. Egnede beskyttelseshetter må monteres, og 
lagringstemperaturen skal være mellom -25 °C og 60 °C. Fuktigheten i rommet skal være mellom 10  % 
og 60 %. Utstyret  må beskyttes mot sterkt sollys og sterkt kunstig  lys med høyt ultrafiolett innhold.  
6.6.3  Konnektortermineringssett  
Elastomerkomponenter som leveres som terminerings - eller re -termineringssett, skal oppbevares 
i emballasjen til de skal brukes.  Utløpsdatoen som er angitt på pakningen og 
oppbevaringsbetingelse ne nedenfor skal overholdes.   
• Temperatur – lagringstemperaturen skal være mellom 15 og 25 °C, og komponentene skal 
lagres borte fra direkte varmekilder. Hvis lagringstemperaturen faller under 15 °C, skal 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  31 av 56 
 
Unrestricted  
komponentene håndteres forsiktig, og temperaturen på  komponentene skal økes til ca. 30 °C 
før bruk.  
• Fuktighet – den relative fuktigheten skal være på et nivå som hindrer at det oppstår kondens 
som følge av temperatursvingninger.  
• Lys – elastomerkomponentene skal beskyttes mot lyskilder, inkludert direkte s ollys og kunstig 
lys med høyt ultrafiolett innhold.   
• Ozon – elastomerkomponenter skal ikke lagres nær ozongenererende utstyr (f.eks. elektrisk 
utstyr med høy spenning, laserskrivere) eller arbeid (f.eks. sveising).  Lagringsområdet må 
også være fritt for fo rbrenningsgasser og organisk damp, samt utstyr som genererer organisk 
damp.   
• Belastning – komponentene skal lagres uten overliggende spenninger og trykkspenninger 
eller annet som kan forårsake deformering.  
• Stråling – komponenter skal beskyttes mot alle ki lder til ioniserende stråling.   
6.6.4  Undersjøisk lagring  
 Forsiktig!  Risiko for korrosjon på elektriske kontakter.  
• I et undersjøisk miljø må hunnkonnektoren kobles til en fullstendig blindplugg eller 
undersjøisk beskyttelseshette når den ikke er koblet til en plugg.  
• I løpet av konnektorens levetid skal ikke pinnekontakten være eksponert i mer enn 
28 dager kumulativt.  
Hvis konnektorene skal etterlates frakoblet i sjøvann, må blindkonnektorer og subsea -miljøhetter 
brukes for å beskytte pinnekontaktene i hunnk onnektorene. Overeksponering øker risikoen for 
korrosjonsskade eller marin vekst på kontaktflatene på pinnene i hunnkonnektoren. Dette kan føre 
til skade på tetningene og isolasjonen inne i pluggkontaktene.  
Plugger kan lagres undersjøisk på ubestemt tid u ten beskyttelse, men Siemens Energy tilbyr 
parkeringsmottakere og beskyttelseshetter som kan minimere marin vekst og forurensning.  
6.7 Ompakking for å hindre skade under transport  
Hvis det er nødvendig å returnere et produkt til produsenten (Siemens Energy Sub sea Connectors), 
anbefales det at støv -/beskyttelseshetten settes på konnektoren(e) etter rengjøring, og det må utvises 
forsiktighet for å beskytte konnektoren(e) med bobleplast eller lignende innpakningsmateriale for 
å unngå overflateskade. Det anbefales å bruke en egnet forsterket kasse for å tåle vekten. Kontakt 
Technical Support connectortechnicalsupport.gb@siemens -energy.com  for å diskutere detaljene 
i typiske kasser.  
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  32 av 56 
 
Unrestricted  
7 BRUK AV PRO DUKTET  
7.1 Strømførende Wet Mate -par 
 
 Fare!  Risiko for dødsfall som følge av elektrisk støt  
• Konnektorene må ikke kobles fra mens de er strømførende  
• La systemet få tilstrekkelig tid til å lade ut eventuell restspenning før konnektorene 
kobles fra  
• Konnektorene må være helt sammenkoblet før de strømsettes  
• Hunnkonnektorene må ikke være strømsatt med mindre de er koblet en plugg  
 Forsiktig!  Risiko for skade på eiendom.  
• Konnektorene må ikke kobles fra mens de er strømførende  
• La systemet få tilstrekkel ig tid til å lade ut eventuell restspenning før konnektorene 
kobles fra  
• Konnektorene må være helt sammenkoblet før strømsetting  
• Hunnkonnektorene må ikke være strømsatt med mindre de er koblet en plugg  
 
SpecTRON 45 -konnektorene skal integreres og styres som en del av et godt designet 
høyspenningssystem med egnet validering av systemstatus og tilkoblinger før strømsetting.   
Ved høyspenningstesting av et elektrisk system som inneholder SpecTRON 45, tilbyr Siemens egnet 
testutstyr som kan brukes til å  sørge for sikker terminering av konnektorer for våtsammenkobling og 
tørrsammenkobling.  Produktmerking på testutstyret må verifiseres for å sikre at det er korrekt 
klassifisert.  
7.2 Utplassering  
 
 Forsiktig!  Risiko for skade på eiendom.  
• Maksimal utplassering shastighet for SpecTRON 45 -konnektorer er 20 bar/minutt.   
 
Se de prosjektspesifikke databladene og leveringstegningenes omfang for ytelsesspesifikasjoner og 
detaljerte installasjonsinstruksjoner.   

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  33 av 56 
 
Unrestricted  
7.3 Slangehåndtering og -føring  
 
 Forsiktig!  Risiko for skad e på eiendom.  
• Maksimal slangelengde i vann som ikke støttes under ROV -operasjoner for 
SpecTRON 45 -kabelnett (enkel og buntet) med AquaTRON 350 -slange og 630 mm² -
kabel er 50 m  
• Maksimal horisontal slangelengde uten støtte i luft og vann for SpecTRON 45-
kabelnett er 2 m  
• Maksimal vertikal slangelengde uten støtte i luft og vann for SpecTRON 45 -
kabelnett er 5 m  
• Slangen skal legges slik at den ikke under noen omstendighet bøyes utover MBR. 
Vær forsiktig når du lager monteringsarrangementer for slanger og føyelige 
monteringkonnektorer, for å sikre at slangen ikke bøyes mer enn MBR.  
 
Slangens vekt i luft avviker fra vekten i vann (se avsnitt 4.3 for ve kt i luft og vann). På overflaten kan 
vekten avvike betydelig fra vekten i vann, og det bør iverksettes tiltak for å unngå for stor 
vektbelastning, slik at man unngår å overskride MBR eller forårsake knekk. I luft anbefaler vi en 
maksimal slangelengde på 2  meter uten oppstøtting. Ved bøyninger må kabelen støttes ved 
kurvetangentene for å opprettholde MBR rundt bøyen.  
  
Figur 6 - AquaTRON -slange ved minimum bøyeradius  
Slangen er bestandig mot bøying/knekking, men hvis det påføres be lastning på grunn av uegnet 
ruting (hvis slangens MBR ignoreres) eller kraft på grunn av slangevekt uten oppstøtting kan 
forårsake skade på ledere eller termineringer, og det må iverksettes tiltak for å unngå dette under 
alle bruksområder, både på overflat en og i vann.  
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  34 av 56 
 
Unrestricted  
   
Figur 7 - Feil rutet AquaTRON -slange  
Det bør gjøres særlige anstrengelser for å støtte slangen der den går ut bak på konnektoren, spesielt 
hvis slangen skal trekkes umiddelbart i en motsatt retning av konnektoren (f.eks. umiddelbart fall i 
rutingen – se figurene nedenfor).  
 
 
Figur 8 - Plutselig fall i rutingen  
  
Figur 9 - Knekk på slangen på grunn av umiddelbart fall i rutingen og påføring av vektbelastning  
Siemens anbefaler å bruke «formere» for å unngå å overskride MBR på slangen når den går ut av 
konnektoren eller passerer over skarpt vinklede overflater (gjennom elle r rundt strukturer).  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  35 av 56 
 
Unrestricted  
7.3.1  Anbefalte design for slangeformere  
Nedenfor finner du noen anbefalte formerfasonger som kan brukes til hjelp ved ruting av slangen 
under SIT eller strukturruting (utplassering).  
 
ANBEFALTE FORMERDESIGN  
 
Figur 10 - Plateformere  
 
Figur 11 - «U»-former  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  36 av 56 
 
Unrestricted  
 
Figur 12 - «L»-former  
7.3.2  Faste installasjoner  
Ruting  
For å gjøre det lettere å legge slangen innenfor MBR og støtte en fritthengende slangelengde på mer 
enn 5 m, kan formere produseres i henhold til Siemens anbefalte design (se avsnitt 7.3.1 ) eller 
kundespesifikk design, og festes permanent til kundens struktur via sveising eller boltemønster.  
 
 
Figur 13 - Permanent festet «U» -former  
Fastklemming  
Siemens Energy anbefaler å bruke plastklemmer m ed elastomerinnsats til å feste slangen 
(for eksempel en Stauff -rørklemme med riktig innvendig diameter, se slangediametere i avsnitt 4.3).  
Vær nøye med å vurdere plasseringen av den første klemmen på en føyelig montert konnektor, slik 
at konnektorens føyelighet ikke begrenses eller belastning overføres til slangen og kabelen. Der det 
kreves klemme på føyelige monteringskonnektorer, anbefales det å bruke en anordning av «S» -type 
eller lignende, som vist i Figur 15 for å ta opp den potensielle bevegelsen til konnektoren.  Slangen 
skal ikke kl emmes nærmere enn 1000 mm målt langs slangen til begynnelsen av slangeadapteren på 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  37 av 56 
 
Unrestricted  
en føyelig monteringskonnektor og 250 mm for en fastmontert konnektor eller penetrator, som vist 
nedenfor.  
 
 
Figur 14 - Minste klemmeavstand fra fastmontert konnektor connector  
 
 
 
Figur 15 - Fastklemming av slange på føyelig konnektor  
7.3.3  Dynamisk installasjon (SIT -layout)  
For å støtte slangen under SIT kan formere produseres i henhold til Siemens anbefalte design 
(se avsnitt 7.3.1 ) eller til klientspesifikk design, og festes  midlertidig til klientens strukturer med 
buntebånd eller klemmer.  
 
Figur 16 - Eksempel på midlertidig slangeoppstøtting under SIT  
Føyelig montert 
konnektor  Stauff -klemme 
eller lignende  
Buntebånd  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  38 av 56 
 
Unrestricted  
Maksimal anbefalt vertikal lengde på slangen som kan være uten oppstøtting (hengende) i luften er 
5 meter, men slangens MBR må likevel overholdes ved slangeutgangen på en konnektor eller ved 
overgang fra horisontal til vertikal retning før 5 meter slange kan henge fritt.  
 
 
Figur 17 - Eksempel på støtte f or umiddelbart fall i slangerutingen  
Figur 17 viser et eksempel på umiddelbart fall i rutingen fra en inline -plugg. Bildet viser hvordan 
slangen kan st øttes opp med formere montert på kundens struktur. Hvis et system som Figur 17 skal 
brukes, må Siemens Technical konsulteres for å vurdere virkningen på konnektorene og 
konnektortermineringene.  
Under SIT har slangeavslutningen betydelig vekt (se slangevekt i avsnitt 4.3), og det bør iverksettes 
tiltak for å unngå at denne vekten henger fra selve konnektortermineringen. Dette kan også 
motvirkes ved å sørge for midlertidig forhøyet gulv for SIT via bruk av utstyr som stillaser, 
sakseløftere, stiger osv. eller alternativt ved å fremstill e et stativ der det er montert en former. 
Se Figur 18. 
 
Figur 18 - Fremstilt stativ med former til slangeoppstøtting  
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  39 av 56 
 
Unrestricted  
7.4 Slangens oppdrift på havbunnen  
SpecTRON 45 elektriske flying leads (kabelnett) på 60 m eller mindre krever ingen 
oppdriftshjelpemidler for utplassering under vann.  
SpecTRON 45 elektriske flying leads på mer enn 60 m krever oppdriftshjelpemidler som er egnet for 
å tåle en vekt på 6,9 kg (se avsnitt 4.3) per meter lengde som over stiger 60 m.  En 80 meter lang EFL 
krever for eksempel oppdriftshjelpemidler som dekker 20 meter ekstra slangevekt, som er 138 kg 
(20 * 6,9 = 138 kg).   
Disse oppdriftshjelpemidlene må plasseres jevnt for å sikre at termineringen i hver ende av jumperen 
ikke belastes med mer enn 30 meter jumper.  
Oppdriftshjelpemidlene skal festes til jumperkabelen med en myk stropp.  
7.5 Håndtering og terminering av umbilical -strømkjerne  
7.5.1  Ruting  
For umbilical -konnektorer som termineres på stedet eller er fabrikterminert, må det pla nlegges 
servicesløyfer i umbilical -termineringen slik at det er nok lengde til ny terminering (konnektorer som 
termineres på stedet) eller ny spleising (fabrikkterminerte kontakter) og for å tilrettelegge for 
terminering av umbilical -hunnkonnektoren utenfo r UTA.  
Hvis det ikke er mulig å sørge for en servicesløyfe, skal det legges til ekstra lengde i 
strømkjernerutingen.  Det kreves en minstelengde på 0,5 meter for ny terminering av konnektorer 
som er terminert på stedet, i tillegg til lengden som kreves for  å manøvrere konnektoren utenfor UTA -
strukturen.  Se veiledning fra umbilical -leverandøren for spleiser på fabrikkterminerte konnektorer.  
 
 
Figur  19 - Typisk (SpecTRON 10 vist) umbilical -mottakerside ved terminering (utenfor UTA)  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  40 av 56 
 
Unrestricted  
7.5.2  Fastklemming  
 
Figur 20 - Umbilical -klemmeposisjon  
Umbilical -kabelen kan klemmes fast ved minst 500 mm på linje med konnektorens akse for å gjøre 
det lettere å rute og støtte opp kabelen.  
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  41 av 56 
 
Unrestricted  
7.6 Våtsammenkobling (Wet Mate Pair) subsea  
 
 Forsiktig!  Risiko for skade på eiendom.  
• Alt sammenkoblingsutstyr som brukes til sammenkobling av SpecTRON 45, må 
være designet i samsvar med feilinnrettingen og grensesnittveiledningen fra 
Siemens Energy Subsea for å unngå skade på konnektorparet.  
 Advarsel! Risiko for personskade som følge av at kroppsdeler setter seg fast 
i sammenkoblingsverktøyene  
• Alt sammenkoblingsutstyr som brukes til sammenkobling av SpecTRON 45 -
konnektorparene, skal være i samsvar med gjeldende standarder og  forskrifter for 
maskineri.  
 
SpecTRON 45 våtsammenkoblingspar (wet mate pair) kan ikke kobles sammen under vann uten 
spesialisert sammenkoblings - og låseutstyr (sammenkoblingsverktøy).  Maksimal sammenkoblings -
/frakoblingshastighet for SpecTRON 45 konnektor er 30 mm/s.  
7.7 Midlertidig våtsammenkobling (Wet Mate Pair)  
 Advarsel! Risiko for muskel -/skjelettskade ved sammenkobling av tunge konnektorer  
• Konnektorene skal alltid flyttes ved bruk av egnet l øfteutstyr og egnede 
løftemetoder . 
• Under sammenkobling av konnektorene må slangen og kabelen støttes opp slik at 
de ikke skaper uforutsett bevegelse eller belastning i konnektorene.  
• Bruk bare utstyr og prosedyrer som er spesifisert av Siemens.  
 
For tilkob ling av et våtsammenkoblingspar i et test - eller verkstedsmiljø uten et separat subsea -
sammenkoblingsverktøy, tilbyr Siemens et sammenkoblingssett (S1U10509597) som gjør det mulig 
å koble sammen konnektorene ved hjelp av enkle verktøy på en sikker måte ved  hjelp av standard 
stangklemmer (f.eks. Irwin Quick -Grip) (600 mm klemmelengde) som kan kjøpes separat.  
7.7.1  Sammenkobling av konnektorene  
1. Fest sammenkoblingstappene/ -ørene til de to konnektorhalvdelene ved hjelp av M12 -boltene  
 
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  42 av 56 
 
Unrestricted  
2. Løft konnektorene opp på støttene  
 
 
3. Rett inn de to konnektorhalvdelene mot hverandre og sett pluggen inn i hunnkonnektoren  
 
 
4. Bruk klemmer til å føre de to konnektorhalvdelene sammen.  Når hunnkonnektoren treffer 
pluggnesestøtten, fjerner du den.  
 
 
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  43 av 56 
 
Unrestricted  
5. Fortsett å bruke de to klemmene til å trekke konnektorene sammen til kontaktflatene lukkes.  
 
 
 
6. Fjern klemmene, én om gangen, og erstatt dem med gjengestangen for å klemme de to 
kontakthalvdelene sammen.  Sørg for at det monteres isolasjonshylser på gjengestangen og 
mutteren for  å isolere dem fra eventuell elektrisk testing.  
 
 
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  44 av 56 
 
Unrestricted  
7.7.2  Frakobling av konnektorene  
 
1. Fjern klemmestengene langsomt, det skal ikke være noe som presser konnektorene fra 
hverandre.   
 
 
 
2. Bruk klemmene mellom festeørene til å skyve konnektorene langsomt fra hverandre.  
 
 
3. Når sporet på pluggen er synlig, skyver du pluggnesestøtten under pluggen  
 
 
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  45 av 56 
 
Unrestricted  
4. Fortsett å skyve konnektorene fra hverandre med klemmene til du hører et klikk når 
spennstiften løsner  
 
 
5. Skyv konnektorene fra hverandre  
 
 
7.8 Hurtigkobling (Dry Mate)  
 
 Forsiktig!  Risiko for skade på eiendom.  
• Siemens anbefaler på det sterkeste at hurtigkobling (Quick Connect / Dry -Mate) 
bare utføres av Siemens eller av personell som er tilstrekkelig sertifisert og har riktig 
utstyr og dokumentasjon.   
 
SpecTRON 45 -konnektorserien tilbyr et system for tørrsammenkobling mellom konnektorens 
nippelkomponent og «front -end» -modulen på konnektoren/penetratoren.  
Denne operasjonen skal kun utføres av Siemens eller av personell som er tilstrekkel ig sertifisert og 
har riktig utstyr og riktige arbeidsinstruksjoner.  Ta kontakt med Siemens Energy Subsea for mer 
informasjon om opplæring, sertifisering og termineringstjenester for SpecTRON 45 levert av Siemens 
Energy Subsea.  
  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  46 av 56 
 
Unrestricted  
7.9 Testing  
 Fare!  Risiko for dødsfall som følge av elektrisk støt  
• Konnektorene må ikke kobles fra mens de er strømførende.  
• La systemet få tilstrekkelig tid til å lade ut eventuell restspenning før konnektorene 
kobles fra . 
• Konnektorene må være helt sammenkoblet før strømse tting . 
• Hunnkonnektorene må ikke være strømsatt med mindre de er koblet en plugg . 
• Riktig testkonnektor må alltid brukes til å opprette elektrisk kontakt under testing.  
• Andre gjenstander (som skrutrekker, testprobe eller krokodilleklemme) skal ikke 
under no en omstendighet brukes som testforbindelse.  
 Forsiktig!  Risiko for skade på eiendom.  
• Alt sammenkoblingsutstyr som brukes til å sammenkoble SpecTRON 45 
konnektorpar må være utformet i samsvar med veiledningen for innrettingsavvik 
og grensesnitt fra Siemen s Subsea for å unngå skade på konnektorparet.  
• Konnektorene må ikke kobles fra mens de er strømførende.  
• La systemet få tilstrekkelig tid til å lade ut eventuell restspenning før konnektorene 
kobles fra . 
• Konnektorene må være helt sammenkoblet før strømsetting . 
• Hunnkonnektorene må ikke være strømsatt med mindre de er koblet en plugg . 
• Riktig testkonnektor må alltid brukes til å opprette elektrisk kontakt under testing.  
• Fremmedlegemer (som skrutrekker, testprobe eller krokodilleklemme) må ikke 
under noen omstendighet brukes som testkonnektor, da dette kan skade 
tetningene og isolasjonen . Det fører til at produktgarantien blir ugyldig.  
7.9.1  Testkonnektorer  
SpecTRON 45 testkonnektorer er tilgjengelige i konfigurasjoner for å støtte alle grensesnitt  
i et prosjekt, spesifikt, plugg, hunnkonnektor og drymate -grensesnitt som vist i Figur 21.  
 
Figur 21 - Konfigurasjoner for SpecTRON 45 testjumper (uten beskyttelseshetter)  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  47 av 56 
 
Unrestricted  
SpecTRON 45 testkonnektorer leveres med krympekabelterminering på  den frie enden av kabelen, 
som er følsom for bøying etter at den er installert på kabelen.  Bøying av testtermineringen skal 
installeres, og den skal være riktig støttet opp under testing/drift.  Termineringen kan installeres 
vertikalt eller horisontalt med  støtter og HV -klaring/overslagsavstander som vist nedenfor  
 
Figur  22 - SpecTRON 45 testterminering, oppstøtting og HV -klaring  
7.9.2  Testnivåer  
SpecTRON 45 konnektorer og penetratorer gjennomgår et komplett FAT -program som en del av 
produksjonsprosessen.  Penetratorer underlegges også SIT -testing etter installasjon av Siemens 
Energy Connectors på kundeutstyr (f.eks. transformatorer, motorer).  
Det er også mulig for kundene å utføre ytterligere testing, underlagt restriksjonene som er be skrevet 
nedenfor.  
7.9.3  Elektriske tester  
• Testing av solasjonsmotstand  
o Konnektorene kan underlegges testing av isolasjonsmotstand ved spenninger opptil 
5 kV.  Det er ikke mulig å angi et universelt akseptkriterium siden resultatet er avhengig 
av testopplegget, ka belens/ledningens lengde og utstyret (f.eks. motor, 
transformator) under test.  
o Testing av isolasjonsmotstand på ikke -sammenkoblede hunnkonnektorer kan utføres 
med beskyttelseshetten montert på hunnkonnektoren. Beskyttelseshetten og 
kontaktpinnen i hunnkonn ektoren må være rene og tørre i samsvar med 
rengjøringsprosessen som er beskrevet i avsnitt 9.1. Kontakt må opprettes fra motsatt 
ende av jumperen eller umbilical -strømkjernen.  
 
• Testing av linjemotstand  
o Konnektorer og penetratorer kan underlegges linjemotstandstester ved enten lav 
strøm eller nominell strøm.  Se spesifikasjonene for konnektoren eller prosjektet før du 
starter en test ved nomi nell strøm.  
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  48 av 56 
 
Unrestricted  
• Høyspenningstesting  
o Selv om det er mulig å utføre høyspente AC - eller DC -tester av konnektorer, jumpere 
og penetratorer, må teknisk avdeling hos Siemens Energy Connectors konsulteres før 
testing påbegynnes.  
 
• Delvis utladingstest  
o Rådfør deg med  Siemens Energy Connectors tekniske avdeling før du utfører delvis 
utladingstesting (PD) av kabelnett, konnektorer eller penetratorer.  
7.9.4  Trykk -/hydrostatiske tester  
• Hydrostatiske tester  
o Konnektorene kan underlegges hydrostatisk testtrykk som definert i databladene for 
konnektoren og kabelnettet.  
 
• Differansetrykktesting (penetratorer)  
o Penetratorer kan underlegges differensialtrykktesting som definert i prosjektkravene 
eller konnektordatabladet.  
 
• Gasstesting (penetratorer)  
o Penetratorer kan utsettes for la vtrykks heliumlekkasjetesting av miljøtetninger, men 
må ikke testes med høytrykksgass. Det er ikke mulig for sluttbrukeren å utføre 
lekkasjetesting på konnektorer eller kabelnett.  
7.9.5  Visuell inspeksjon  
Etter en systemintegrasjonstest skal det utføres en fulls tendig inspeksjon av alt testet SpecTRON -
utstyr. Fokuser på kritiske områder som hunnkonnektorpinnen og hunnkonnektorens skjermkontakt, 
som må være fri for mekaniske skader som riper eller hakk.  
Hvis SIT krever at SpecTRON -utstyret er delvis eller helt ned senket i vann eller sjøvann, må de 
gjennomgå en fullstendig rengjøringsprosess som beskrevet i avsnitt 9.1 uansett om de skal plasseres 
på lager elle r forbli på strukturen for utplassering.  
  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  49 av 56 
 
Unrestricted  
7.10 Kassering av avfallsprodukter  
Det anbefales å kassere eller resirkulere avfallsemballasje og/eller utrangert produkt på en sikker måte 
ifølge lokale, regionale, nasjonale eller internasjonale miljøbestemmelser der det er aktuelt.  
For retur av avfallsemballasje og/eller utrangert produ kt til produsenten, kontakt Product Safety 
Officer på subsea.connectors.productsafety.gb@siemens -energy.com . 
 
7.11 Hurtigreferanser  
Se hurtigreferanser for produktet i avsnitt 1.4, som inneholder grunnleggende informasjon om 
advarsler, forholdsregler og kontaktopplysninger og annen informasjon.  
I tillegg til det ovenstående er noen detaljer også a ngitt på produktetiketten og merkingen, f.eks. 
systemtype, delenummer (P/N), serienummer (S/N), elektrisk, trykk - og temperaturklassifisering som 
beskrevet i avsnitt 1.4 og 1.5. 
  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  50 av 56 
 
Unrestricted  
8 BRUKERINFORMASJON  
8.1 Normal og feil/farlig drift  
8.1.1  Synlig oljelekkasje fra konnektoren  
Under normal bruk av SpecTRON 45 wet mate -paret er det normalt at det ligger igjen en oljefilm på 
kontaktpinnen etter sammenkobling.  Det kan også være igjen litt oljerester i kompenseringsvolumet 
inne i konnektoren, som kan være synlig under den første våte testingen.  
Kontinuerlig eller sterk oljelekkasje fra kompensasjo nsportene på nippelen og pluggen eller fra 
pluggnesen, kan være tegn på skade på konnektorens innvendige deler.  
8.1.2  Beskyttelse av hunnkonnektorens kontaktpinner  
 
 Forsiktig!  Risiko for skade på eiendom.  
• Kontaktpinnene i hunnkonnektoren må ikke under noen om stendighet eksponeres 
for sjøvann med strømmen på. Hvis en slik situasjonen oppstår, vil 
kontaktoverflatene på pinnene svært raskt bli forringet av elektrolytisk påvirkning.  
• Hvis disse skadede pinnene deretter kobles til en konnektorinnsats, er det svært 
høy risiko  for skade på isolasjonen og tetningene inne i pluggkonnektoren.  
 
Hvis konnektorene skal etterlates frakoblet i sjøvann, må blindkonnektorer og subsea -miljøhetter 
brukes for å beskytte pinnekontaktene i hunnkonnektorene.  Maksimalt samlet tidsrom der 
pinnekontaktene kan eksponeres for sjøvann i hele konnektorens levetid er 60 dager.  
Overeksponering øker risikoen for korrosjonsskade eller marin vekst på kontaktflatene på pinnene 
i hunnkonnektoren. Dette kan føre til skade på tetningene og isolasjone n inne i pluggkontaktene.  
8.2 Katodisk beskyttelse (CP)  
Siemens Energy SpecTRON 45 konnektorer tilbys kun i Super Duplex rustfritt stål (UNS S32550/UNS 
S32760).  
8.2.1  Super Duplex (UNS S32550/UNS S32760, Siemens Energy Connectors -materiale 
«BQ»)  
Konnektorer og penetratorer i Super Duplexrustfritt stål krever ikke tilkobling til et CP -system.  
Siemens Energy leverer imidlertid CP -stropper med Super Duplex -kontakter, som kan brukes til å gi 
elektrisk kontinuitet under testing.  CP-stroppen er produser t i 316 rustfritt stål med et tverrsnitt på 
16 mm2, og en M6 -spadeterminal for tilkobling til CP -systemet.  
8.3 Feilsøking (vanlige spørsmål)  
Hvis du har spørsmål som ikke er inkludert nedenfor, kan du kontakte en av følgende:  
 

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  51 av 56 
 
Unrestricted  
Avdeling  E-postadresse  
Produkts ikkerhet  subsea.connectors.productsafety.gb@siemens -energy.com  
Teknisk støtte  connectortechnicalsupport.gb@siemens -energy.com  
Installasjon og service  susultlcmsupport.gb@siemens -energy.com  
Salg connectorsales.gb@siemens -energy.com  
Tabell 7 - Kontaktopplysninger for produktfeilsøking  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  52 av 56 
 
Unrestricted  
9 PRODUKTVEDLIKEHOLD  
 Fare!  Risiko for dødsfall som følge av elektrisk støt  
• Konnektorene må ikke kobles fra mens de er strømførende  
• La systemet få tilstrekkelig tid til å lade ut eventuell restspenning før konnektorene 
kobles fra  
• Konnektorene må være helt sammenkoblet før strømsetting  
• Hunnkonnektorene må ikke være strømsatt med mindre de er koblet en plugg  
 Forsiktig!  Risiko for skade på eiendom.  
• Konnektorene må ikke kobles fra mens de er strømførende  
• La systemet få tilstrekkelig tid til å lade ut eventuell restspenning før konnektorene 
kobles fra  
• Konnektorene må være helt sammenkoblet før strømsetting  
• Hunnkonnektorene må ikke være strømsatt med mindre de er koblet en plugg  
9.1 Rengjøring og tørking av konnektor  
 Forsiktig!  Risiko for korrosjon på elektriske kontakter.  
• Konnektorene må kobles til en blindplugg eller rengjøres som beskrevet nedenfor 
etter utplassering eller kontakt med vann.  
 Advarsel! Risiko for øyeskade  
• Bruk egnet øyevern når trykkluft brukes til å fjerne vann eller isopropanol innvendig 
i konnektoren.  
 Advarsel! Risiko for hudirritasjon  
• Bruk egnet håndbesky ttelse hvis du bruker isopropanol til å rengjøre 
konnektorkomponentene  
9.1.1  Beskyttelseshetter for hunnkonnektor  
• Fjern tetninger og settskruer  
 
 
Figur 23 - Demontert beskyttelseshette på hunnkonnektor  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  53 av 56 
 
Unrestricted  
• Rengjør tetninger og hus med ferskvann  
• Skyll med isopropanol (IPA ren alkohol 100 %)  
• La tørke (kan legges i ovn ved 50 °C i 1 time om nødvendig)  
• Kontroller at alle deler er frie for inntørket salt  
• Monter hett en igjen med litt silikonfett på tetningene (se Figur 23). 
9.1.2  Hunnkonnektor  
 
Figur 24 - Hunnkonnektorkomponenter for tørking og rengjøring  
• Skyll hele pinnen godt med ferskvann  
• Tørk av med en lofritt klut om nødvendig  
• Skyll med isopropanol (IPA ren alkohol 100 %)  
• La sporet på hunnkonnektorpinnen tørke helt  
• Inspiser hunnkonnektorpinnens kontaktområde, det skal ikke være noen skade ( Figur 25).  
 
-  -  
Figur 25 - Hunnkonnektorpinnens kontaktområde, som levert  
• Utfør en sammenkobling med en pluggkonnektor for å smøre kontaktpinnen lett med olje. 
Hvis ingen plugger er tilgjengelige, kontakter du Siemens Energy for å få Midel 7131 -olje, 
som deretter kan påføres direkte på pinnen med en ren, myk, lofri klut.  
• Beskyttelseshetten må settes på igjen på dette stadiet. Det er svært viktig at både 
beskyttelseshetten, kontaktkappen og pinnen er rene og tørre før montering.  Dette er for 
å sikre at de t ikke samler seg fuktighet rundt pinnekontaktområdet, noe som kan føre til 
korrosjon på kontaktpinnen.  
  
Hunnkonnektorpinne  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  54 av 56 
 
Unrestricted  
9.2 Produktvedlikehold (faglærte personer)  
9.2.1  Fjerning av marin vekst og kalkholdige avleiringer  
 Advarsel!  Risiko for mindre personskade for personer med overfølsomhet overfor  
en oppløsning med 50 % sitronsyre.  
 
• Bruk egnet verneutstyr for hender, hud og øyne ved håndtering.  
 Forsiktig!  Risiko for skade på eiendom.  
• Andre syreholdige rengjøringsmidler, som 50 % eddiksyre, skal ikke brukes da de  kan 
forårsake forringelse av elastomermaterialer.  
• Meisling og sliping anbefales ikke. Bruk av vannspyling er akseptabelt, men strålen 
må ikke rettes mot spennstiftene foran på pluggen, da det kan føre til at vann blir 
tvunget gjennom primærtetningene.  
• Hvis du utfører denne operasjonen på overflaten, må konnektoren skylles med vann 
når du er ferdig.  
Det anbefales å fjerne kalkholdige avleiringer fra Siemens Energy Subsea -konnektorer med en 
løsning med 50 % sitronsyre. Alle materialer s om er eksponert for sjøvann i Siemens Energy Subsea -
konnektorer er fullstendig testet mot 50 % sitronsyre, og er føyelige i en periode på 1 time. I tillegg 
har de termoplastiske materialene god bestandighet mot sitronsyre.  

  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  55 av 56 
 
Unrestricted  
10 KUNDEKOMMENTARER/TILBAKEMELDINGE R 
Fyll ut godkjenningsdelen nederst i skjemaet for å bekrefte at hver side i dette dokumentet er lest og 
fulgt i sin helhet.  
Opphavspersonens navn og initialer 
(BLOKKBOKSTAVER)  Dato  
  
 Kontaktopplysninger   Kontaktopplysninger  
  
Prosjektreferanse  Kunde  Region  
   
Produkttype  Delenummer (P/N)  Serienummer (S/N)  
   
Skriv inn flere opplysninger nedenfor, f.eks. kommentarer, klager, dokumentasjon på beste 
praksis, avviksrapporter, observasjoner og anbefalinger, inkludert eventuelle punkter assosiert 
med helse, miljø eller sikkerhet osv. Inkluder også eventuelle navn/kontaktopplysninger til annet 
relevant personell.  
  
 
Godkjenningsdel  
Navn (BLOKKBOKSTAVER)  Signatur  Dato  
   
Send det utfylte skjemaet på e -post til Product Safety Officer på følgende adresse: 
subsea.connectors.productsafety.gb@siemens -energy.com  
  Dokumentnr.:  10051285  
 Utgitt dato:  22.10.2021  
 Revisjon:  02 
 Side:  56 av 56 
 
Unrestricted  
 
 
Publisert av  
 
Siemens Energy Limited  
Faraday House Sir William Siemens Square  
Frimley, Camberley  
Surrey  
GU16 8QD, Storbritannia  
For mer informasjon, besøk vårt nettsted:  
siemens -energy.com/subsea  
Med fo rbehold om endringer og feil. Informasjonen i dette dokumentet 
inneholder bare generelle beskrivelser og/eller ytelsesegenskaper som 
kanskje ikke alltid gjenspeiler de som er beskrevet, eller som kan bli 
endret i forbindelse med videreutvikling av produkte ne. De forespurte 
ytelsesegenskapene er bare bindende når de er uttrykkelig avtalt i den 
inngåtte kontrakten.  
 
Siemens Energy er et registrert varemerke lisensiert av Siemens AG.     
   