High-voltage direct current 
(HVDC) transmission solutions
Over 50 years of practical experience
With over 50 years of practical experience, Siemens Energy is a globally 
renowned technology partner for HVDC solutions:
Currently, the company is counting 78 projects among its references, in 
over 25 countries around the globe.
43 HVDC Classic  projects are designed to operate with line-
commutated converters (LCC) and have already been commissioned or 
are close to completion.
On top of that 35 more HVDC PLUS  projects are based on voltage-
sourced converters (VSC) with multi-level modular converters 
technology (MMC).An overview of global 
HVDC references
 2
HVDC | References
LCC = Line-commutated converter (HVDC Classic)
 VSC = Voltage-sourced converter (HVDC PLUS)0143
02390304
05 0607
08
1009
12
1441
1511
1617
1819
20
21232408020304
07
1016
01
2242
0526
1127
2829 30
34332632
31353609
4025
371319
22131706
382012
18142729
2834 3230
33
2321 2425
1535
31
b31a
 3HVDC | References
HVDC Classic (LCC) references
No. Commissioning Project name Country Power rating
01 1975 Cahora Bassa (1975/1998) South Africa - Mozambique 1,920 MW
02 1981 Acaray Paraguay 55 MW
03 1983 Dürnrohr Austria 550 MW
04 1984 Poste Châteauguay Canada 2 x 500 MW
05 1987 Virginia Smith USA 200 MW
06 1989 Gezhouba - Nanqiao China 1,200 MW
07 1993 Etzenricht Germany 600 MW
08 1993 Wien - Suedost Austria 600 MW
09 1995Sylmar East Valve 
 ReconstructionUSA 550 (825) MW
10 1995 Welsh 1995/2017 USA 600 MW
11 1997 Celilo 1997/2004 USA 3,100 MW
12 2000 Tianshengqiao - Guangzhou China 1,800 MW
13 2001 Moyle Interconnector United Kingdom 2 x 250 MW
14 2001 Thailand-Malaysia Thailand - Malaysia 300 MW
15 2003East-South Inter  connector II 
and UpgradeIndia 2,000 / 2,500 MW
16 2004 Guizhou - Guangdong China 3,000 MW
17 2005 Lamar USA 210 MW
18 2006 Basslink Australia 500 MW
19 2007 Neptune RTS USA 660 MW
20 2008 Guizhou - Guangdong II China 3,000 MW
21 2009 Yunnan - Guangdong China 5,000 MW
22 2010 Xiangjiaba - Shanghai China 6,400 MW
23 2010 Ballia - Bhiwadi India 2,500 MWNo. Commissioning Project name Country Power rating
24 2010 Storebælt Denmark 600 MW
25 2011 BritNed United Kingdom 1,000 MW
26 2012 COMETA Spain 2 x 200 MW
27 2012 Jinping - Sunan China 7,200 MW
28 2012 Mundra - Mohindergarh India 2,500 MW
29 2013Black Sea Transmission 
 NetworkGeorgia 2 x 350 MW
30 2013 Hudson USA 660 MW
31 2014 Inter-Island link Pole 3 New Zealand 700 MW
32 2014 EstLink 2 Finland - Estonia 670 MW
33 2014 Xiluodu - Guangdong China 2 x 3,200 MW
34 2015 Nuozhadu - Guangdong China 5,000 MW
35 2016 EATL Canada 1,000 MW
36 2016 WATL Canada 1,000 MW
37 2018Nelson River, Bipole 1 / 2 / 3 
(2004 / 1977 / 2018)Canada1,000 / 2,000 /   
2,000 MW
38 2018Bheramara BtB Block 1/2 
(2013/2018)Bangladesh 2 x 500 MW
39 2018 HVDC Brazil Brazil 4,000 MW
40 2021Vindhyachal BtB Block - 1 & 2 
refurbishmentIndia 2 x 250 MW
41 2022 Western HVDC Link United Kingdom 2,200 MW
42 2022  Moyle C&P Refurbishment United Kingdom 2 x 250 MW
43  2023Ethiopia - Kenya HVDC 
InterconnectorEthiopia - Kenya 2,000 MW
 4
HVDC | References
HVDC PLUS (VSC) references
No. Commissioning Project name Country Power  rating
01 2010 Trans Bay Cable USA 400 MW
02 2015 BorWin2 Germany 800 MW
03 2015 HelWin1 Germany 576 MW
04 2015 HelWin2 Germany 690 MW
05 2015Interconnection Baixas –  
Santa Llogaia for INELFEFrance - Spain 2 x 1,000 MW
06 2015 SylWin1 Germany 864 MW
07 2019 BorWin3 Germany 900 MW
08 2019 Cobra Cable Denmark - Netherlands 700 MW
09 2019 Nemo Link UK - Belgium 1,000 MW
10 2020 ALEGrO Belgium - Germany 1,000 MW
11 2021Pugalur – North Thrissur 
(PK2000)India 2 x 1,000 MW
12 2022 ElecLink UK - France 1,000 MW
13 2022 Johan Sverdrup Phase 2 Norway 200 MW
14 2023 Viking Link UK - Denmark 1,400 MW
15 2023 Crete-Attica Interconnector Greece 1,000 MW
16 2023 DolWin6 Germany 900 MW
17 2024 ULTRANET Germany 2,000 MW
18 2024 Greenlink UK - Ireland 500 MW
19 2025 BorWin5 Germany 900 MW
20 2025 Sunrise Wind USA 1,086 MW
21 2026 SuedOstLink Germany 2,000 MW
22 2027 East Anglia 3 UK 1,320 MWNo. Commissioning Project name Country Power  rating
23 2028 ULTRANET A - Nord Germany 2,000 MW
24 2028 SuedLink DC3 Germany 2,000 MW
25 2028 NeuConnect Germany - UK 1,400 MW
26 2028 DolWin4 Germany 900 MW
27 2028 BorWin4 Germany 900 MW
28 2026 Celtic Interconnector Ireland - France 700 MW
29 2030 BalWin1 Germany 2,000 MW
30 2031 BalWin2 Germany 2,000 MW
31a 2028 Tyrrhenian Link West Italy 2 x 500 MW
31b 2029 Tyrrhenian Link East Italy 2 x 500 MW
32 2030 BalWin3 Germany 2,000 MW
33 2031 LanWin2 Germany 2,000 MW
34 2031 LanWin4 Germany 2,000 MW
35 tbd Adriatic Link Italy 2 x 500 MW
 5
HVDC | References
Published by
Siemens Energy Global GmbH & Co. KG  
Grid Technologies  
Siemenspromenade 9  
91058 Erlangen  
Germany
For the U.S. published by  
Siemens Energy, Inc  
Grid Technologies  
8841 Wadford Drive  
Raleigh, NC 27616  
USA
For more information, please visit our website:  
siemens-energy.com/hvdc
© 2024 Siemens Energy
Siemens Energy is a trademark licensed by Siemens AG.
Subject to changes and errors. The information given in this document 
only contains general descriptions and/or performance features which 
may not always specifically reflect those described, or which may 
undergo modification in the course of further development of the 
products. The requested performance features are binding only when 
they are expressly agreed upon in the concluded contract. All product 
designations may be trademarks or product names of Siemens Energy 
Global GmbH & Co. KG or other companies whose use by third parties 
for their own purposes could violate the rights of the owners.