 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Supplier Manual   
2. Qualification  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table of Contents  
 
1. QUALIFICATION QUESTIONNAIRES OVERVIEW  ................................ ................................ ................................ ............  3 
1.1. Invitation E -Mail  ................................ ................................ ................................ ................................ ...........................  3 
1.2. Qualification and Questionnaires Dashboard  ................................ ................................ ................................ ...... 3 
1.3. Dashboard ................................ ................................ ................................ ................................ ................................ ...... 4 
2. FILL IN QUALIFICATION QUESTIONNAIRES  ................................ ................................ ................................ ....................  5 
2.1. Sustainability Self -Assessment  ................................ ................................ ................................ ................................ . 5 
2.1.1 To be validated answers  ................................ ................................ ................................ ................................ ........  5 
2.1.2 Additional questions (Optional) ................................ ................................ ................................ ...........................  6 
2.1.3 SSA Confirmation  ................................ ................................ ................................ ................................ .....................  7 
2.1.4 Submission ................................ ................................ ................................ ................................ ................................ . 8 
2.1.5 Cap Questions  ................................ ................................ ................................ ................................ ..........................  9 
2.2. Cyber Security Questionnaire  ................................ ................................ ................................ ................................ . 10 
2.2.1.Submission  ................................ ................................ ................................ ................................ ..............................  10 
2.3. Contractor Safety Questionnaire ................................ ................................ ................................ ...........................  11 
2.3.1.Submission  ................................ ................................ ................................ ................................ ..............................  11 
3. QUALIFICATION  ................................ ................................ ................................ ................................ ................................ ... 12 
3.1. Changed Qualification Status  ................................ ................................ ................................ ................................ . 12 
 
  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3  
Please note: You first have to register yourself to attend those Questionnaires. For more information 
how to start the registration process in ARIBA please read the “Supplier Manual 1. Registration ” that can 
be found via this Li nk: https://www.siemens -energy.com/global/en/company/about/supply -chain -manage-
ment/supplier -cockpit/sap -ariba -pmpl ementation.html  
1. QUALIFICATION  QUESTIONNAIRES  OVERVIEW  
1.1. Invitation E -Mail  
As soon as you got your invitation email from Siemens Energy  you can access your ARIBA profile by click-
ing on “Click Here”  in the email .
 
 
1.2. Qualification and Questionnaires Dashboard  
On this overview you can see all the questionnaires you have to answer  for your qualification . 
Please note:  There are different qualification modules. Which ones you have to go through depends on 
your respective delivery scope.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 1.3. Dashboard  
If you have any difficulties  with accessing the questionnaires via the invitation link you can always find all 
questionnaires as well as their respective status on your  ARIBA dashboard . You can see the status of the 
questionnaires  here, for instance if they are responded, waiting for  submission, or got approved . Further-
more, you can monitor how much time you have left to answer the questionnaires . 
 
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 2. FILL IN QUALIFICATION QUESTIONNAIRES  
2.1. Sustainability Self -Assessment  
When clicking on a questionnaire, you see the content including all questions and the remaining time to 
answer it i n the  upper right corner . Please note that all fields marked with a red asterisk are mandatory  and 
need to be filled.  
The first section of this questionnaire addresses  General Information . Please provide all the information 
from your sustainability/corporate responsibility/ corporate  social responsibility contact person.  
 
 
2.1.1  To be validated answers  
Some of the questions will trigger further  follow up questions depending on your answer. Please also vali-
date these answers with supporting documents and/or brief explanations if required.  You can do that by 
attaching a file by clicking on “attach a file” and/or provide further information by leaving a comment in the 
comment field.  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
2.1.2  Additional questions (Optional)  
As you can see, sections 8 and 9  include o ptional questions  that you don’t have to fill in. However, if you can, 
please answer these questions.  
Section 8  is regarding Recycling . If you answer question 8.1 with “yes” it opens another question that asks 
you to give an estimated percentage.  
Section 9 deals with Inclusion and Diversity . If you can, please provide the asked information regarding inclu-
sion  and diversity and upload an approval document if available.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.1.3  SSA Confirmation  
In this section you have to confirm,  that you answered all questions to your best knowledge.  
Before  submitting your final answer, you have the possibility for further actions like saving your answer as 
a draft for later comple tion , composing a message or importing/exporting your answers via “Excel Im-
port”.   
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 2.1.4  Submission  
Click on “Submit Entire Response” and on “OK” to submit the Questionnaire.  
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.1.5  Cap Questions  
After clicking on “Submit” it is possible, that additional fields pop up depending on your answers .  
Please answer all the remaining mandatory questions.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 2.2. Cyber Security Questionnaire  
The Cyber Security Questionnaire  contains only one question  which you have to confirm to become an 
approved Siemens Energy supplier.  In case our data security team decides that a Cyber Security assessment 
is necessary, they will contact you separately.  
 
 
2.2.1.  Submission  
Click on “Sub mit Entire Response” and on “OK” to submit the Cyber Security Questionnaire.   
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 2.3. Contractor Safety Questionnaire  
Please  answer all questions of this questionnaire to your best knowledge.  Depending on the question 
there are different answer possibilities. Either you have to type in your information  (e.g. question 2) or you 
can select the answers from a drop down menu  (e.g. question 3).  
Please note: Some questions you answer with “yes” need to get validated with supporting documents 
and/or brief explanations. Therefore, please attach a file by clicking on “attach a file” and provide further 
information by leaving a comment in the comment field . 
 
 
 
2.3.1.  Submission  
As soon as you answered all questions click on “Submit Entire Response” an on “ OK”.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3. QUALIFICATION  
With  completing and submitting all the questionnaires, you have finished all the tasks you need to per-
form for your onboarding . However, there  might be some follow -up questions regarding your answers . 
Most of the questionnaires are evergreen questionnaires unless something changes. Please alway s update 
the questionnaire sheets, for example if any contact information changes.   
 
Please note: The SSA is only valid for three years and therefore you might be asked to answer it again.  
3.1. Changed Qualification Status  
You will  receive an email as soon as your qualification status changed, and your onboarding process is 
completed. You are now an official supplier for Siemens Energy.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 München  
Germany  
 
For more information , please visit our website:  
 
https://www.sieme ns-energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Version 1.0, Juni 2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled  in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  