Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Supplier Manual   
Request for  
Proposal  (RfP)  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 TABLE OF CONTENT  
 
1. REQUEST FOR PROPOSAL OVERVIEW  ................................ ................................ ................................ .............................  3 
1.1. Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Invitat ion to RfP  ................................ ................................ ................................ ................................ ...........................  3 
2. NAVIGATION THROUGH SAP ARIBA  ................................ ................................ ................................ ................................ . 4 
2.1. Login to ARIBA  ................................ ................................ ................................ ................................ ..............................  4 
2.2. Dashboard Overview  ................................ ................................ ................................ ................................ ...................  5 
2.3. Profile & User Settings  ................................ ................................ ................................ ................................ ...............  7 
2.4. Trouble Shooting  ................................ ................................ ................................ ................................ .........................  9 
3. RFP PROCESS  ................................ ................................ ................................ ................................ ................................ ........  10 
3.1 Answering RfP ................................ ................................ ................................ ................................ ............................  10 
3.2  Review Prerequisites  ................................ ................................ ................................ ................................ ................  11 
3.3  Checklist  ................................ ................................ ................................ ................................ ................................ ....... 12 
3.3.1 Review E vent Details  ................................ ................................ ................................ ................................ ................  12 
3.3.2 Review and Accept Prerequisites  ................................ ................................ ................................ ..........................  13 
3.3.3 Select Lots/Line Items  ................................ ................................ ................................ ................................ ..............  13 
3.4  Submitting  ................................ ................................ ................................ ................................ ................................ ... 14 
3.4.1 Submit Response  ................................ ................................ ................................ ................................ .......................  14 
3.4.2 Submit Entire Response  ................................ ................................ ................................ ................................ ...........  17 
3.4.3 Revise Response  ................................ ................................ ................................ ................................ ........................  18 
3.5  Awarding Phase  ................................ ................................ ................................ ................................ ..........................  19 
3.5.1 Pending Selection Dashboard  ................................ ................................ ................................ ................................  19 
3.5.2 Pending Selection Notification  ................................ ................................ ................................ ..............................  19 
3.5.3 Status Completed  ................................ ................................ ................................ ................................ ......................  20 
3.5.4 Notification  ................................ ................................ ................................ ................................ ................................ . 20 
3.5.5 Monitoring the RfP  ................................ ................................ ................................ ................................ ....................  21 
4. FURTHER INFORMATION – SUPPLIER COCKPIT WEBSITE  ................................ ................................ ........................  22 
 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. REQUEST FOR PROPOSAL  OVERVIEW  
1.1. Introduction  
In this manual you will get an overview on how to answer on an RfP , what you need to keep in mind when fill-
ing out an RfP and how you can monitor the tender process . 
 
 
1.2. Invitation to RfP  
The Request for Proposal, short RfP, is the formal standard process for Siemens Energy to give suppliers 
the opportunity to send their offerings according to the request .  
Once you have been selected as participant for an RfP, you will be  automatically informed via email  about 
the event, meaning the request  (1). 
 
  
              
                                
                                            
                                          
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGAT ION  THROUGH  SAP ARIBA  
2.1. Login to ARIBA  
There are two ways for you to login to your ARIBA profile:  
Either  you can login via the ARIBA Supplier website , reachable under service.ariba.com . In case you have 
forgotten your username and/or password , please us the option “forgotten Username/passw ord” (1).  
 
 
Then you need to click on the tab “ Proposals & Questionnaires” ( 2) in the dropdown on the top of the page  (1). 
 
  
1 
1 
2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
Or you click directly  on the provided link (1) in your  received mail , where you will be directed to the login 
mask of the ARIBA supplier website. After your successful login you will get directly to the request . 
 
 
2.2. Dashboard Overview  
Before we focus on the request form, we will give you an overview of the dashboard in your ARIBA profile. 
Here you see all events, for example RfPs, where you have been invited for with the respective status:  
“Completed ” (1), “Open ” (2), “Pending selection ” (3) or “Preview ” (4) 
 
  
1 
4 3 2 1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
In the column “ Event Type” (1) you see the respective details , for example if it is an RfP. Directly next  to the 
column is the end time (2) which indicates when your answer will be expected  from the customer.   
In the column “Participated” (3) you see at a first glance, if you participated at an event, or not. In case you 
want to customize your dashboard , you can do this by clicking on the respective icon at the top of the table  
(4). 
 
 
At the bottom of the page there are other categories for your reference as well, like: “Registration Ques-
tionnaires ” (1), “Qualification Questionnaires ” (2), “Questionnaires ” (3), “Certificates ” (4) a nd “Tasks ” (5). 
 
  
1 2 3 
5 4 3 2 1 4 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Profile & User Settings  
You can change your basic settings  in ARIBA by clicking on your profile  icon  (1), followed by “ My Account ” 
(2).  
 
 
All your account (1) and contact information  (2), also your language settings  (3) are listed , which you can 
edit.   
 
 
  
2 1 
1 
3 
2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 If you click on  your profile icon  (1), you can click on the section “Settings” (2) and then “Users” (3) to change 
your account settings like the role (4) and user settings  (5). 
 
 
 
  
1 
3
 
 2 
4 2 
5 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Trouble Shooting  
You may  get error messages  (1), at the top of your page while filling out the form.   
Please read them carefully , as ARIBA will tell you exactly which information is missing or incorrectly en-
tered . Please go to the corresponding place and change the fields accordingly . The error messages should 
disappear . The mask and thus all information for the event are filled ou t correctly.  
 
 
 
  
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. RFP PROCESS  
3.1 Answering RfP  
Let’s switch back to your invitation on an RfP. Once you click on the respective button in the e -mail, or if you 
click on your open RfP in the dashboard, you will be directed to the response form  of the RfP in ARIBA . You 
will see all event details of your RfP  (1). At the top right corner, you see the remaining time  until the RfP 
will be closed  (2).    
 
 
Before you can submit a response or change data in the form it is necessary to review and respond to the  
prerequisites , meaning terms and conditions . To do so, please click on the respective blue button “Review 
Prerequisites”  (1). 
 
 
 
1 2 
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2 Review Pre requis ites  
Please read the prerequisites and accept the terms of agreement  (1). To proceed, please click on the button 
“OK” (2) followed by “ Submit this agreement”  (3). 
 
 
  
1 
2 
3 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Checklist  
After accepting the prerequisites, you can start answering the request  and type in all necessary information 
in ARIBA. On the left side of the mask, you see a checklist  (1).   
 
 
3.3.1  Review Event  Details  
Under the first section “Review Event Details ” (1) you see the summary of all details of your RfP . Timing or 
bidding rules  (2) have been defined , which are relevant for the RfP. In this section you can also see  attached 
files from the customer  (3) or questions  (4).  
 
 
1 
1 
2 3 4 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2  Review and Accept Pre requi sites 
Under “Review and Accept Prerequisites ” (1) you see the terms of conditions summarized  (2) which you 
have accepted in the previous step . 
 
 
3.3.3  Select Lots/Line Items  
The section “Select Lots/Line items” (1) contains the defined lots and line items of the RfP which have been 
defined by the customer .  
You can select the respective items  (2) where you want to respond to the request. Please confirm  them by 
clicking on and confirming them accordingly  (3). 
 
1 2 
1 
2 
3 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4 Submitting  
3.4.1  Submit  Response  
A new mask appears where you need to answer all categories  defined by the customer. For example: price of 
specific items (1) or answers on questions  (2). Mandatory fields  to fill out are marked with a red asterisk  (3).  
Please note :  In case you need to enter a price for respective line items, you always have the possibility to 
check the formulas of calculation  (4). As there might be special calculations regarding the cost  break-
downs , it is recommended to check them before submitting your response.  
 
 
  
1 
2 
 3 
 4 
 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 By clicking on “ Update Totals”  (1), your RfP will be calculated and the “Extended Price ” (2) as well as “Total 
Costs ” (3) appear in the table .  
In case of  questions , you are able to raise your questions and get in contact with your customer if you click on 
the respective button “ Compose Message ” (4). A new mask appears (5) where you can directly type in your 
text and send it.  
 
 
  
1 2 3 
4 
5 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 You also have the possibility to reply by creating an Excel sheet  (1) within your submission. Here you can 
export and import RfP content and submit bids  (2). Click on the button “Done”  (3) once you have uploaded 
all necessary information. Please don’t change the Excel format  
 
 
  
1 
3 2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.4.2  Submit Entire Response  
Once you have filled out the form, please click on the button „Submit Entire Response“ (1) and then “OK” (2)  to 
finalize your bid and finally submit your response.  
 
 
 
 
  
1 
2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.4.3  Revise Response  
Please note, you can revise your response  as often as you want  and as long as the RfP is still open . You can 
monitor the status  also in your dashboard  (1). If you want to revise your request , you can click on the RfP (2) 
and make changes  accordingly ( 2). 
 
 
 
  
1 
3 2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 3.5 Awarding Phase  
3.5.1  Pending Selection Dashboard  
After the RfP has been terminated, the status will be changed to “pending selection ” (1).  
 
 
3.5.2  Pending Selection Notification  
You also get a notification via email  that there are no further responses accepted (1) anymore which means 
that the event has been closed . 
 
 
1 
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 3.5.3  Status Completed  
You can monitor  the RfP in your dashboard until  the awarding phase has been completed . Once the cus-
tomer decided which quote will be finally chosen, the status of the RfP will be changed to “completed” (1) in 
your dashboard.  
 
 
3.5.4  Notification  
Depending on the award settings of the client, you may receive a message  once you have been awarded for 
the RfP, specific items or weightings  (1). 
 
 
1 
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21 3.5.5  Monitoring the RfP  
In your ARIBA profile  you can always click on the RfP to  see the summary of your bid at a first glance.  You 
can now: “download the content ” (1), “review the prerequisites ” for this event (2), “print the event infor-
mation ” (3), “review the bidding ” (4), “view the awards ” (5), and “download the award summar y report “ (6). 
 
 
 
  
1 2 3 4 5 6 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 4. FURTHER INFORMATION – SUPPLIER COCKPIT WEBSITE  
In case of questions, kindly reach out to the Siemens Energy supplier cockpit website , where you also get 
information regarding the possibilities for support. You can access the page by clicking on this Link .  
  
  

Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 23 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  