Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Supplier Manual   
Sealed Bid  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table of Contents  
 
1. SEALED BID OVERVIEW  ................................ ................................ ................................ ................................ .......................  3 
1.1. Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Invitat ion to eAuction  ................................ ................................ ................................ ................................ .................  3 
2. NAVIGATE THROUGH SAP ARIBA  ................................ ................................ ................................ ................................ ...... 4 
2.1. Login to ARIBA  ................................ ................................ ................................ ................................ ..............................  4 
2.2. Dashboard Overview  ................................ ................................ ................................ ................................ ...................  5 
2.3. Profile & User Settings  ................................ ................................ ................................ ................................ ...............  7 
2.4. Trouble Shooting  ................................ ................................ ................................ ................................ .........................  9 
3. AUCTION PROCESS  ................................ ................................ ................................ ................................ .............................  10 
3.1  Answering eAuction  ................................ ................................ ................................ ................................ ..................  10 
3.2  Review Prerequisites  ................................ ................................ ................................ ................................ ................  11 
3.3  Checklist  ................................ ................................ ................................ ................................ ................................ ....... 12 
3.3.1 Review Event Details  ................................ ................................ ................................ ................................ ................  12 
3.3.2 Review and Accept Prerequisites  ................................ ................................ ................................ ..........................  13 
3.3.3 Select Lots/Line Items  ................................ ................................ ................................ ................................ ..............  13 
3.4  Submitting Process  ................................ ................................ ................................ ................................ ....................  14 
3.4.1 Submit Bid  ................................ ................................ ................................ ................................ ................................ ... 14 
3.4.2 Bidding ................................ ................................ ................................ ................................ ................................ ..........  15 
3.4.3 Submit E ntire Response  ................................ ................................ ................................ ................................ ...........  16 
3.4.4 Revise Response  ................................ ................................ ................................ ................................ ........................  17 
3.5  Awarding Phase  ................................ ................................ ................................ ................................ ..........................  18 
3.5.1 Pending Selection  ................................ ................................ ................................ ................................ ......................  18 
3.5.2 Pending Selection Notification  ................................ ................................ ................................ ..............................  18 
3.5.3 Completion Status  ................................ ................................ ................................ ................................ .....................  19 
3.5.4 Notification  ................................ ................................ ................................ ................................ ................................ . 19 
3.5.5 Monitoring  ................................ ................................ ................................ ................................ ................................ ... 20 
4. FURTHER I NFORMATION – SUPPLIER COCKPIT WEBSITE  ................................ ................................ ........................  21 
 
 
 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. SEALED BID  OVERVIEW  
1.1. Introduction  
In this manual  you will get an overview on how to participate at a Sealed Bi d auction in ARIBA, what you 
need to keep in mind when filling out the form and how you can monitor the process in ARIBA.
 
 
 
1.2. Invitation to eAuction  
Once you have been selected as participant for Sealed Bid , you will be automatically informed via email  
about the event, meaning this auction.
 

Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGATE THROUGH  SAP ARIBA  
2.1. Login to ARIBA  
There are two ways for you to login to yo ur ARIBA profile:  
You can login via the  ARIBA Supplier website , reachable under service.ariba.com . In case you have forgot-
ten your username and/or password , please us the option “forgotten Username/password” (1).  
 
 
Then you need to click on the tab “Proposals & Questionnaires”  (1) in the dropdown on the top of the page.  
 
 
 
 
 
1 
1 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 Or you click directly on the provided link (1) in your received mail , where you will be directed to the login 
mask of the ARIBA supplier website. After your successful login you will get directly to the request . 
 
 
 
2.2. Dashboard Overview  
Before we focus on the auction  form, we will give you an overview of the dashboard  in your ARIBA profile.  
Here you see all events, for example eAuctions , where you have been invited for with the respective status:  
“Completed ” (1), “Open ” (2) or “Pending selection ” (3) or “Preview” (4) . 
 
 
 
1 
1 
4 3 2 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 In the column “Event Type” (1) you see the respective details, for example if it is an auction or not . Directly 
next to this column, is the end time (2) of every single auction  listed.  
Please note the start time which is indicated and defined in the eAgreement.  
In the column “Participated” (3) you see at a first glance, if you participated at an event, for example RfP or 
auction, or not.  In case you want to customize your dashboard, you can do this by clicking on the respective 
icon at the top of the table  (4).  
 
 
At the bottom of the page there are other categories for your reference  as well, like: “Registration Ques-
tionnaires ” (1), “Qualification Questionnaires ” (2), “Questionnaires ” (3), “Certificates ” (4) a nd Categories 
within  the Supplier Lifecycle Processes  (5). 
 
 
 
 
 
1 2 3 
5 4 3 1 
2 4 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Profile & User Settings  
You can change your basic settings  in ARIBA by clicking on your profile icon (1), followed by “My Account”(2).  
 
 
All your account (1) and contact information  (2), also your language settings , are listed which you can edit  
(3).   
 
 
 
 
 
 
 
 
1 
2 
1 
3 2 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 If you click on  your profile icon (1), you can click on the section “ Settings ” (2) and then “Users ” (3) to change 
your account settings like the role  (4) and user settings  (5). 
 
 
 
 
 
 
 
 
 
 
 
1 
3 
2 
4 5 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Trouble Shooting  
You may  get error messages , at the top of your page while filling out the form  (1).   
Please read them carefully , as ARIBA will tell you exactly which information is missing or incorrectly en-
tered . Please go to the corresponding place and change the fields accordingly . The error messages should 
disappear . The mask and thus all information for the event are filled out correctly  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. AUCTION  PROCESS  
3.1 Answering eAuction  
Let’s switch back to your invitation to a Sealed Bid . Once you click on the respective button in the e -mail, or if 
you click on your open auction in the dashboard (1), you will be directed to the response form  of the event in 
ARIBA.   
 
 
Here you see all event details of the  Sealed Bid  (1). At the top right corner, you see the remaining time  (2) 
until the auction will be closed.   
Before you can submit a response or change data in the form it is necessary to review and respond to the pre-
requisites , meaning terms and conditions . 
To do so, please click on the respective blue button “ Review Prerequisites”  (3). 
 
1 
1 2 
3 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2 Review Pre requis ites  
Please read the prerequisites and accept the terms of  agreement  (1). To proceed, please click on the but-
ton “OK” (2) followed by “ Submit this Agreement”  (3).  
 
 
 
 
 
 
 
 
 
1 
2 
3 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Checklist  
After accepting the prerequisites, you start filling out all necessary information  regarding the Sealed Bid 
auction  in ARIBA. On the left side of the mask, you see  the section  checklist  (1).   
 
 
3.3.1  Review Event  Details  
Under the first section Review Event Details (1) you see the summary of all details of the auction  and fur-
ther information about the auction format , in this case a Sealed Bid  auction  (2). Timing or bidding rules  have 
been defined  (3), which are relevant for the auction. In this section you see also provided files (4) from the cus-
tomer or questions to answer  (5). 
 
 
 
1 
1 
2 
3 4 5 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2  Review and Accept Pre requi sites 
Under Review and Accept Prerequisites  (1) you see the terms of conditions summarized  (2) which you have 
accepted in the previous step.  
 
 
3.3.3  Select Lots/Line Items  
The section “Select Lots/Line items” (1) contains the defined lots and line items of the auction which have 
been defined by the customer.  
You are required to select all items  to which you have been invited. This is already prefilled, and you only 
have to confirm by clicking on the respective button “ Confirm Selected Lots/ Line Items”  (2). 
 
 
1 2 
1 
2 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4 Submitting  Process  
3.4.1  Submit  Bid 
Once you click on the fou rth section „Submit Bids“ (1), two new categories appear on the left side of the mask.  
You see the „Event Contents“ (2)with  preliminary information about the auction  as well as the respective 
lots where you are asked to bid . 
Under the section „Choose Lot“  (3) you can dive into the respective items  defined by the customer which 
you are asked to answer or bid.  
Please consider the specifically defined value of the decrement bid which indicates the minimum value to 
undercut  the current quote  (4).  
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
2 
3 4 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 3.4.2  Bidding  
To enter your bid  for respective line items, please click on „ View All Lots“  (1) and enter your bid accordingly. 
Please click on „Update Totals“  (2) to see the calculated extended price as well as the total costs for the items 
which will be transferred to the customer.  
Man datory fields to fill out are marked with a red asterisk  (3). 
In case of questions, you are able to raise your questions  and get in contact with your customer if you click 
on the respective button “Compose Message”  (4). A new mask appears where you can directly type in your 
text and send it.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 2 3 
4 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 3.4.3  Submit Entire Response  
Once you have filled out the quote , please click on the button „Submit Entire Response“  (1) to finalize your 
bid and click on “OK”  
 
 
 
 
 
 
 
1 
2 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.4.4  Revise Response  
Please note, you can revise your bid  by clicking on the button “ Reload Last Bid”(1), as long as the auction is 
still live and open.   
 
 
You can also monitor the event status  of your auction in your dashboard in ARIBA  (1). 
 
 
 
1 
1 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.5 Awarding Phase  
3.5.1  Pending Selection  
After the event has been terminated , the status will be changed to pending selection  (1). You can see this in 
your ARIBA dashboard accordingly under the respective section.  
 
 
3.5.2  Pending Selection Notification  
You will get a notification via email that there are no further responses accepted  anymore  (1) which means 
that the auction has been closed.  
1 
1 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 3.5.3  Complet ion Status  
You can monitor the auction in your dashboard until the awarding phase  has been completed. The status will 
be shown then as “completed”  (1). 
 
 
3.5.4  Notification  
Depending on the settings of the client, you may receive a message indicating if you have won the auction  
(1) and get the award or if you did not win the auction.  
 
 
1 
1 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 3.5.5  Monitoring  
In your ARIBA profile you can always click on the event to see the summary of your bid  at a first glance.  
You can now: download the content (1), review the prerequisites for this auction (2), print the event infor-
mation (3) and review the bidding ( 4), download the bid change report (5), view the awards ( 6) and download 
the award summary report ( 7). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 2 3 4 6 7 5 
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21 4. FURTHER INFORMATION – SUPPLIER COCKPIT WEBSITE  
 
In case of questions, kindly reach out to the Siemens Energy supplier cockpit website , where you also get 
information regarding the possibilities for support. You can access the page by clicking on this Link .
 
 
 
 
 
 
  
 
 
   
Supplier Manual: Sealed Bid  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 
 
 
Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 Munich  
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  