Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Lieferanten Manual  
Vertragsverhand-
lungen  
 
SE E2E ARIBA Implemen tierung  
siemens -energy.com  

Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Inhalts verzeichnis  
 
1. ÜBERSICHT ÜBER VERTRAGSVERHANDLUNGEN  ................................ ................................ ................................ ..........  3 
1.1. Einführung  ................................ ................................ ................................ ................................ ................................ ..... 3 
1.2. Registrie rung für ARIBA  ................................ ................................ ................................ ................................ .............  3 
1.3. Einladung zur Verhandlung  ................................ ................................ ................................ ................................ ....... 3 
2. NAVIGATION DURCH SAP ARIBA  ................................ ................................ ................................ ................................ ....... 4 
2.1. Anmeldung in ARIBA  ................................ ................................ ................................ ................................ ...................  4 
2.2. Dashboard -Übersicht  ................................ ................................ ................................ ................................ ..................  5 
2.3. Profil & Nutzereinstellungen  ................................ ................................ ................................ ................................ .... 7 
3. VERHANDLUNGSPROZESS PROCESS  ................................ ................................ ................................ ...............................  9 
3.1 Verhandlungsaufgabe beginnen  ................................ ................................ ................................ ..............................  9 
3.2 Übersicht der Verhandlungsaufgaben  ................................ ................................ ................................ .................  10 
3.3 Vorschlag akzeptieren  ................................ ................................ ................................ ................................ ..............  12 
3.4 Klarstellungsfragen  ................................ ................................ ................................ ................................ ...................  12 
3.5 Erstellen eines Gegenangebots  ................................ ................................ ................................ .............................  13 
3.6 Gegenangebot akzeptiert ................................ ................................ ................................ ................................ ........  15 
3.7 Neue Verhandlungsrunde  ................................ ................................ ................................ ................................ ........  15 
4. NEUE KONTAKTE HINZUFÜGEN  ................................ ................................ ................................ ................................ ...... 17 
4.1. Hinzufügen eines neuen Kontakts durch Siemens Energy  ................................ ................................ ..............  17 
4.2. Hinzufügen eines neuen Kontakts durch den Lieferanten Hauptkontakt  ................................ ..................  22 
4.3. Anmeldeinformationen per E -Mail für den neuen Kontakt  ................................ ................................ ............  23 
5. WEITERE INFORMATIONEN – LIEFERANTEN WEBSITE  ................................ ................................ ..............................  25 
 
In diesem Manual wird aus Gründen der besseren Lesbarkeit das generische Maskulinum verwendet. Weibliche und anderweitige Geschlechteri-
dentitäten werden dabei ausdrücklich mitgemeint, soweit es für die Aussage erforderlich ist . 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. ÜBERSICHT ÜBER VERTRAGS VERHANDLUNGEN  
1.1. Einführung  
In diesem Handbuc h erhalten Sie eine Übersicht darüber,  wie Sie einen Vertrag über ARIBA mit Siemens 
Energy verhandeln  als auch wie Sie einen  zusätzlichen Lieferantenkontakt  zu Ihrem ARIBA Lieferanten-
profil hinzufügen .  
 
 
1.2. Registrierung  für ARIBA  
Bevor Sie einen Vertrag mit Siemens Energy über ARIBA  verhandeln können, müssen Sie in ARIBA als Lieferant 
registriert sein . Wenn dies nicht der Fall ist, kommen  Sie HIER  zur L ieferanten  Website , um mehr  Informatio-
nen zu erhalten . 
 
1.3. Einladung zur Verhandlung  
Wenn Siemens Energy mit Ihnen über ARIBA einen Vertrag verhandeln  möchte , werden Sie eine ähnliche E -
Mail, wie die unten gezeigte , erhalten . Im Betreff dieser ist der Vermerk Vertrag verhandeln  (Negotiate 
Contract) (1)  angefügt und beinhaltet eine Aufgabenbeschreibung ( Task description) (2) sowie mögliche Noti-
zen (notes) (3) bezüglich dem Verhandlung sprozes ses. 
 
 
  
1 
2 
3 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGAT ION  DURCH  SAP ARIBA  
2.1. Anmeldung  in ARIBA  
Es gibt zwei Möglichkeiten wie Sie sich  in Ihrem ARIBA Profil anmelden können : 
Sie können sich  über die ARIBA Lieferanten -Website  anmelden , welche Sie über  service.ariba.com  erreichen . 
Wenn Sie Ihr Nutzernamen  oder Passwort vergessen haben , nutzen Sie bitte die Optio n “Nutzername oder  
Passwort vergessen “ (Forgot  Username or  Passwo rd) (1).  
 
 
 
  
1 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 Oder Sie klicken direkt  auf de n bereit gestellten Link (1) in  der erhaltenen E -Mail . Dieser führt direkt  in die 
Anmelde maske auf der ARIBA Lieferanten -Website. Nach der erfolgreichen Anmeldung werden Sie zu der Ver-
handlung  weitergeleitet . 
 
 
2.2. Dashboard -Übersicht  
Wenn Sie sich in ARIBA angemeldet haben, stellen Sie bitte sicher, dass Sie sich i n der  richtigen Register-
karte  „ARIBA Vertragsmanagement “ (ARIBA Contract Management) (2) befinden . Wenn Sie in  der linken obe-
ren Ecke  (1) anstatt “Ariba Contract  Management ” beispielsweise  “Ariba Proposals and Questionnaires ” oder  
“Ariba Discovery ” sehen, klicken Sie bitte darauf und wählen Sie im Dropdown -Menü  “Ariba Contract  Manage-
ment ” (2)  aus. Nun erhalten Sie eine Übersicht über alle Ihre „Vertragsaufgaben “.  
 
  
1 
1 
2 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 Das Dash board gibt Ihnen eine Übersicht über all Ihre Vertragsaufgaben . Diese Aufgabenübersicht zeigt den 
“Namen “ (Name) (1), “Status “ (Status) (2), “Fälligkeitsdatum “ (Due Date) (3) sowie das “Abschlussdatum “ (Com-
pletion Date) (4)  der jeweiligen  Aufgabe. Im Falle von spezielle n Benachricht igungen, finden Sie diese unter 
“Benac hrichtigung “ (Alert) (5). 
 
 
  
1 2 3 4 5 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Profil & Nutzereinstellungen  
Durch Klicken auf Ihr Profil -Symbo l (1) und anschließendem klicken auf “mein Konto “ (My Account) (2) , können  
Sie Ihre Grundeinstellungen in ARIBA ändern . Hier sind Informationen zu Ihrem Konto  (Account Information ) 
(3) sowie ihre Kontaktinformationen  (Contact Information) (4) , inklusiver ihr er Spracheinstellungen  
(Language Settings) (5) dargeste llt und abänderbar .  
 
 
 
  
2 1 
3 
5 
4 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 Wenn Sie  Ihre “Kontoeinstellungen “ (Account Settings) wie beispielsweise Ihre “Rolle “ (Role) (4) oder Ihre 
“Nutzereinstellungen “ (User Settings) (5) ändern möchten, klicken Sie bitte  auf Ihr Profil -Symbol (1), danach 
auf “Einstellungen “ (Settings) ( 2), gefolgt von  “Nutzer “ (User) (3) . 
 
 
 
1 
3
 
 2 
4 2 
5 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 3. VERHANDLUNGSPROZESS  PROCESS  
3.1 Verhandlungsaufgabe beginnen  
Durch Klicken auf “Vertrag verhandeln “ (Negotiate Contract) (1)  können Sie eine Verhandlungsaufgabe  über 
die Aufgabenübersicht öffnen . 
 
 
Alternativ  können Sie auf den Link in Ihrer erhaltenen E -Mail klicken  (1), sich mit Ihren  
Anmeldeinformationen anmelden  und werden anschließend direkt  zum Bereich “Vertrag verhandeln “ 
(Negotiate Contract) weitergele itet.    
 
  
1 
1 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3.2 Übersicht der Verhandlungsaufgaben  
Im oberen linken Bereich der “Aufgabenübersicht “ sehen Sie das Dokumen t, welches Sie aktuell verhandeln  
(1). Klicken Sie auf das Dokument  (2) und laden Sie es anschließend herunter ( Download) (3) , um dieses zu 
öffnen.  Das Dokument wird automatisch herunter geladen, wodurch Sie es öffnen  und den tatsächlichen Inhalt 
einsehen können .  
 
 
Wenn Sie in der Übersicht herunter scrollen, sehen  Sie die Register “Eigenschaften “ (Properties) (1) und “Auf-
gabenhistorie “ (Task History) (2). Unter “Eigenschaften “ (Properties) sind die grundlegenden Details des Ver-
trags zusammengefasst (3) . Weiter unten könnten Sie vorherige Verhandlungsrunden einsehen . 
 
  
1 
2 
3 
1 2 
3 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 Die “Aufgabenhistorie “ (Task History) gibt Ihnen einen Überblick über aktuelle und frühere Aufgaben  (1). 
 
 
Fortfolgend gibt es zwei möglich e nächste Schritte:  “Vorschlag  akzeptieren “ (Accept Proposal) ( 2) oder “Ge-
genvorschlag  erstellen “ (Create Counter Proposal)  (1). 
 
  
1 
1 
2 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Vorschlag  akzeptieren  
Wenn Sie mit dem Vertrag einverstanden  sind, klicken Sie auf “Vorschlag annehmen “ (Accept Propos al) und 
dann auf “OK“ (1), um dem Einkäufer mi tzuteilen, dass Sie mit den Vertragsbedingungen einverstanden sind 
und den Vertrag unterzeichnen  würden.  Sobald Sie “Vorschlag annehmen “ (Accept Proposal)  angeklic kt haben, 
sind keine weiteren Handlungen von Ihrer Seite erforderlich. Sie erhalten dann eine  weitere E -Mail, in der Sie 
zur Unterzeichnung des Vertrags aufgefordert werd en. 
 
 
3.4 Klarstellungsfragen  
Wenn Sie Fragen zum Vertrag haben, die einer Klärung bedürfen , Sie aber den Vertrag nicht direkt  anneh-
men oder einen Gegenvorschlag erstellen möchten, können Sie eine Frage direkt  an den Einkäufer senden . 
Klicken Sie dazu auf die Registerkarte “Aufgabenhistorie “ (Task History) (1). Dort können Sie alle bishe rigen 
Nachrichten des Verhandlun gsprozesses  einsehen. Sie können auf den Namen des Einkäufers klicken  (2), wel-
cher üb er der Nach richt stehen, auf die Sie antworten möchten und  dort auf “antworten “ (Reply) klicken (3). 
 s. 
  
1 
1 
2 
3 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 Es öffnet sich eine neue Maske, in der Sie eine Nachricht an den Einkäufer senden können – zum Beispiel 
bezüglich einer Frage zu einem bestimmten Aspekt des Vertrags . Der Einkäufer  erhält Ihre Nachricht dire kt 
per E -Mail und wird sich bei Ihnen mel den. Auch darüber werden Sie per E -Mail informiert . 
 
 
3.5 Erstellen eines Gegenangebots  
Wenn Sie mit dem Dokument nicht einverstanden  sind, klicken Sie auf “Gegenvorschlag erstellen“  (Create 
Counter Proposal) (1). Das Klicken des Buttons “Gegenvorschlag erstellen” ( Create Counter Proposal) , 
bedeutet, dass Sie auf die Aufgabe mit Änderungen oder Fragen zu einem oder mehreren Dokumenten 
reagieren  möchten .  
 
  
1 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 Es öffnet sich ein neues Formular, in dem Sie eine Nachricht an Siemens Energy senden können , um Ihre 
Änderungswünsche anzugeben und/ oder auch ein angepasstes Dokument hochzuladen . Hierfür haben Sie 
zwei Möglichkeiten. Entweder Sie nehmen die Änderungen in  dem zuvor heruntergeladenen Dokument vor und 
laden es hoch oder Sie laden das Dokument herunter, indem Sie auf das "Word" -Symbol (1) neben dem Titel des 
Dokuments klicken, laden das Dokument herunter und nehmen die Änderungen direkt in Word vor . Wenn Sie 
alle gewünschten Änderungen vorgenommen haben, speichern Sie das Dokument und laden es hoch, indem Sie 
auf "Datei auswählen"  (Choose File)  (2) klicken und die Datei auswählen, die Sie hochladen möchten.  
 
Falls Sie die Benutzer, die den Inhalt dieser Vertragsverhandlung sehen können, anpassen möchten, können Sie 
die Option "Zugriffskontrolle"  (Access Control)  (1) verwenden. Um diese Funktion besser zu verstehen, klicken 
Sie auf das Symbol "I" (2). Wählen Sie das Dropdown -Menü, um verschie dene Einschränkungen auszuwählen. 
Dieses Feld ist nicht obligatorisch, passen Sie es also nur bei Bedarf an.  
Bei Bedarf können Sie über "Anhang hinzufügen" “Add attachment“  (3) weitere Anhänge anfügen. Laden Sie 
hier nicht den überarbeiteten Vertrag hoch, sondern nur zusätzliche Anhänge.  
Klicken Sie abschließend auf "OK" (4), um Ihren Gegenvorschlag fertig zu stellen. Wenn Sie einen 
Gegenvorschlag erstellen, werden die geänderten Dokumente zur Prüfung an den Aufgabeninhaber 
geschickt.  
Bitte beachten Sie, da ss nach dem Klicken auf "OK" der Gegenvorschlag automatisch an Siemens Energy 
gesendet wird und  Sie keine weiteren Anpassungen oder Änderungen an Ihrem Gegenvorschlag 
vornehmen können.  
1 2 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15  
3.6 Gegenangebot akzeptiert  
Wenn Ihr Gegenvorschlag angenommen wird, erhalten Sie eine E -Mail, die besagt, dass die Verhandlungen 
nun abgeschlossen sind . Sie müssen nichts weiter unternehmen, bis Sie eine weitere E -Mail erhalten, in der Sie 
aufgefordert werden, den Vertrag zu unterze ichnen.  
 
 
3.7 Neue Verhandlungsrunde  
Wenn der Gegenvorschlag nicht akzeptiert wird, werden Sie per E -Mail informiert und wiederholen die 
vorherigen Schritte, bis Sie und der Käufer eine Einigung erzielt haben . Sobald Sie eine Einigung erzielt ha-
ben, sind von Ihrer Seite keine weiteren Maßnahmen erforderlich, bis Sie eine weitere E -Mail erhalten, in der Sie 
aufgefordert werden, den Vertrag zu unterzeichnen.  
1 2 
3 
4 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16  
 

Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 4. NEUE KONTAKTE HINZUFÜGEN  
Wenn Sie oder ein Kollege zusätzlich als Kontakt zum ARIBA -Lieferantenprofil hinzugefügt werden sollen, 
können Sie Siemens Energy oder den Hauptkontakt des ARIBA -Lieferantenprofils bitten, einen Kontakt 
hinzuzufügen.  
4.1. Hinzufügen eines neuen Kontakts durch Siemens  Energy  
Wenn Siemens  Energy Sie als Kontaktperson z.B. für Vertragsverhandlungen hinzufügt, erhalten Sie eine 
E-Mail zur Registrierung in ARIBA . In der Überschrift dieser E -Mail steht, dass Sie als Teilnehmer am "Frage-
bogen zur Lieferantenregistrierung" (Supplier Registration  Questionnaire ) (1) hinzugefügt wurden. Klicken Sie 
auf den Link (2), um zur Anmeldeseite weitergeleitet zu werden, und klicken Sie auf " Anmelden " (Sign up)  (3). 
Füllen Sie die Informationen für die Kontoerstellung aus (4) und klicken Sie auf " Konto erstellen und fortfahren " 
(Create account and continue ) (5). 
 
 
1 
2 
3 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18  
Nachdem Sie Ihr persönliches Konto erstellt haben, werden Sie zum Fragebogen für die Lieferantenregist-
rierung weitergeleitet . Da dieser bereits vom Hauptansprechpartner ausgefüllt wurde, ändern Sie hier KEINE 
Informationen und klicken Sie direkt auf "Zurüc k zum Siemens Energy Dashboard"  (Go back Siemens 
Energy Dashboard ) (1) in der oberen linken Ecke.   
 
 
 
 
 
 
 
 
 
4 
5 
1 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 Klicken Sie dann oben links auf "Ariba Angebote und Fragebögen " (Ariba Proposal s and Question naries)  (1) und 
wählen Sie "Ariba Verträge " (Ariba Contracts)  (2). Nun sehen Sie eine Übersicht über die vertragsbezogenen 
Aufgaben  wie den Verhandlungsprozess (3).  
 
 
 
 
 
 
 
 
 
 
 
1 
2 
3 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 Um den Vorgang abzuschließen, muss der Hauptkontakt Ihres Lieferantenkontos den neuen Kontakt ge-
nehmigen . Dazu erhält der Hauptansprechpartner eine E -Mail, dass ein neues Benutzerkonto eine Genehmi-
gung erfordert (1). Durch Anklicken des Links (2) wird der Hauptansprechpartner auf die Anmeldeseite weiter-
geleitet. Nach dem Einloggen (3) muss der Hauptkontakt auf den Reiter "Nicht genehmigte Benutzer verwal-
ten" (Manage Unapproved Users ) (4) klicken und den entsprechenden Benutzer auswählen (5). Durch Klicken 
auf "Genehmigen"  (Approve)  (6) wird der Prozess des Hinzufügens von Kontakten abgeschlossen.  
 
 
1 
2 
3 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21  
 
 
 
 
 
 
 
 
 
 
  
4 
5 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 4.2. Hinzufügen eines neuen Kontakts durch den Lieferanten 
Hauptkontakt  
Als Hauptansprechpartner eines Lieferanten können Sie auch einen neuen Kontakt hinzufügen . Klicken Sie 
dazu auf Ihre Initialen in der rechten oberen Ecke (1), wählen Sie "Einstellungen"  (Settings)  (2) und dann "Be-
nutzer"  (Users)  (3). 
Wählen Sie "Benutzer verwalten" (Manage Users) (4) und fügen Sie den Benutzer hinzu, indem Sie auf das Sym-
bol "+" (5) klicken.   
Füllen Sie alle relevanten Kontaktinformationen aus (6) und weisen Sie dem Benutzer eine Rolle zu. Sobald Sie 
auf "Fertig" (Don e) (7) geklickt haben, erhält der Benutzer 2 E -Mails.  
 
 
1 
3 
2 
4 
5 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 23  
 
 
4.3. Anmeldeinformationen per E -Mail f ür den neuen Kontakt  
Der neue Kontakt erhält eine E -Mail mit dem Benutzernamen (Username)  (1) und eine E -Mail mit dem vor-
läufigen Passwort  (Temporary Password)  (2), die auch einen Link enthält, der ihn zur Anmeldeseite führt. 
Durch die Verwendung des Benutzernamens und des neu en vorläufigen Passworts ist der Vorgang abgeschlos-
sen, und der neue Kontakt kann die vertragsbezogenen Aufgaben erledigen.  
 
6 7 
1 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 24   
2 
Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 25 5. WEITERE INFORMATIONEN – LIEFERANTEN WEBSITE  
Bei Fragen besuch en Sie bitte unsere Siemens Energy Lieferanten Website . Hier erhalten Sie auch Informati-
onen zu den Supportmöglichkeiten. Die Seite erreichen Sie ganz einfach über diesen Link . 
  
  

Lieferanten Manual : Vertragsverhandlungen  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 26 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
Für weitere Informationen besuchen Sie bitte unsere Website : 
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Oktober  2022   Copyrights: All rights, a lso that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  