 
siemens -energy.com  
 
 
 
 
 
供应商手册  
2. 资格认证  
 
西门子能源  E2E ARIBA 实施  
 
 
 
 
siemens -energy.com  
 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 2 目录  
 
1. 资格认证 调查问卷概述  ................................ ................................ ................................ ................................ ................................ .........  3 
1.1 邀请邮件  ................................ ................................ ................................ ................................ ................................ .......................  3 
1.2 资格认证 和资格认证 Dashboard  ................................ ................................ ................................ ................................ .................  3 
1.3 Dashboard  ................................ ................................ ................................ ................................ ................................ .....................  4 
2. 供应商资格认证 调查问卷填写  ................................ ................................ ................................ ................................ .............................  5 
2.1 可持续发展自我评估  ................................ ................................ ................................ ................................ ................................ ... 5 
2.1.1 需进一步验证的问题  ................................ ................................ ................................ ................................ ..............................  6 
2.1.2 附加问题（选填）  ................................ ................................ ................................ ................................ ................................ .. 7 
2.1.3 可持续发展自我评估调查问卷的确认  ................................ ................................ ................................ ................................ ... 8 
2.1.4 提交  ................................ ................................ ................................ ................................ ................................ ..........................  8 
2.1.5 纠正措施问题  ................................ ................................ ................................ ................................ ................................ ..........  9 
2.2 网络安全调查问卷  ................................ ................................ ................................ ................................ ................................ ..... 10 
2.2.1 提交  ................................ ................................ ................................ ................................ ................................ ........................  10 
2.3 承包商安全调查问卷  ................................ ................................ ................................ ................................ ................................ . 11 
2.3.1 提交  ................................ ................................ ................................ ................................ ................................ ........................  11 
3. 资格认证  ................................ ................................ ................................ ................................ ..................  Error! Bookmark not defined.  
3.1 资格认证 状态变更  ................................ ................................ ................................ ................................ ................................ ..... 12 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 3 请注意： 您在参加 调查问卷前必须已注册 Ariba账户。更多有关于如何在 Ariba注册账户的操作指导，请参考 ” 供应商手册 _1.注
册”，链接为：  https://assets.siemens -energy.com/siemens/assets/api/uuid:a184738e -f668 -49ea -a177 -
8fa23fd3a8a5/supplier -manuals -registration -se-ariba -cn.pdf  
1. 资格认证 调查问卷 概述  
1.1 邀请邮件  
您会收到一封来自西门子能源的电子邀请邮件， 请点击邀请邮件中的链接，以 进入 Ariba来访问您的个人资料 。如果您无法找到
该邮件， 请查看您的垃圾箱。  
 
 
1.2 资格认证 和资格认证 Dashboard  
在此概览中， 会显示所有需要回答的调查问卷 以便于完成 资格认证 。 
请注意：资格认证 调查问卷有多种类型， 您需要回答的调查问卷是取决于 供应商的经营 /交付范围。  
  

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 4 1.3 Dashboard  
如果您在通过邀请链接访问问卷时 遇到任何 问题，可以随时在 Ariba Dashboard 上找到所有的问卷以及它们各自的状态。 例如：
它们是否被回应，是否在等待提交，以及是否被批准。此外， 您还可以监测你还有多少 剩余时间来回答 调查问卷。 
 
 
 
 
 
 
 

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 5 2. 供应商资格认证 调查问卷填写  
2.1 可持续发展自我评估  
当点击可持续发展自我评估问卷时，您可看到 所有需要填写的问卷内容，以及在右上角显示回答问卷的剩余时间 。请注意， 所有
红色星号的字段为必填项。 该问卷第一部分 涉及供应商的 一般信息 。请提供您的可持续发展 /企业责任 /企业社会责任联系人的所
有信息。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 6  
2.1.1 需进一步验证的 问题  
根据您的回答， 有些题目会 触发进一步的后续问题 。如果需要的话， 也请在这些答案的后面加上支持性文件和 /或简短的解释 。
您可以通过点击  "附加文件  "附加文件和 /或在评论栏中留言来提供进一步信息。  
 
 

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 7 2.1.2 附加问题（选填）  
如您所见，第8和第 9部分为非必选项 ，您可以选择不填 。当然，如果可以的话 ，请尽量回答。  
  
第8部分涉及回收利用 。如果您在 8.1题回答为  “是” ，则会要求您给出一个预估的百分比。  
 
第9部分涉及包容性和 多元化。如果可以的话，请提供所要求的有关包容和多 元化的信息，并请上传一份批准文件（如有）。  
 
 
  

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 8 2.1.3 可持续发展自我评估调查问卷的 确认  
在这一部分 ，请确认您已经尽 可能地回答了您所了解的 所有的问题。  
 
在提交最终答案 前，您可以先将答案保存为草稿以便于后续编辑 /完成信息，或通过 Excel电子表格导入 /导出您的答案。  
 
2.1.4 提交  
 点击  “Submit Entire Response” 和 “OK” 来提交问卷。  
 

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 9  
2.1.5 纠正措施 问题  
点击  "提交  "后，有可能会根据您的回答弹出其他问题。请回答所有剩余的 必填问题。  
 
 
  

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 10 2.2 网络安全调查问卷  
网络安全调查问卷 只包含一个问题 ，您必须确认该问题才能成为西门子能源的 批准供应商。 如果我们的数据安全团队决定有必要
进行网络安全评估，他们将单独与您联系。  
 
 
2.2.1 提交  
点击  “Submit Entire Response” 和“OK” 来提交问卷。  
 
 
 
 
 
 
 
 
 
 
  

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 11 2.3 承包商安全调查问卷  
请您尽可能回答本问卷的所有问题。 根据问题 的不同，回答也有可能不同。您可以输入您的信息 （如问题 2），或者从下拉菜单
中选择答案 （如问题 3）。  
请注意：一些您回答  "是 "的问题需要用证明文件和 /或简要的解释来验证。 因此，请点击  "附加文件  "附上文件，并在 备注栏中
填写描述 ，以提供进一步信息。  
 
 
2.3.1 提交  
当您回答完所有问题时，请点击 “Submit Entire Response” 和“OK” 来提交问卷。  
 
 

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 12 3. 资格认证  
在完成并提交了所有的 资格认证 调查问卷后， 您已完成的 供应商引入的所有任务。然而，根据您的回答可能会有进一步的问题。  
除了供应商 经营情况 发生变化， 大多数的问卷 回答是长期有效的 。如有需要 请更新问卷，例如，联系信息 的变更。 
请注意： 可持续发展自我评估 的有效期只有三年，因此你可能会被要求再次回答它。  
3.1 资格认证 状态变更  
当贵司的资格认证 顺利通过 后，您将会收到一封西门子能源发出的 电子邮件 来通知供应商引入流程 已完成，贵司成为西门子能源
公司的正式供应商 。 
 
 
 

 
siemens -energy.com                                                                                              ©  2022 Siemens Energy               Page 13 
   
Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 München  
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -
energy.com/global/en/company/about/supply -chain -
management/supplier -cockpit.html   
 
Version 1.0, June  2022   
 
Copyrights: All rights, also that of translation, reprint and copy, or parts thereof, 
are reserved. This document will not be recalled in the event of any alterations.  
 
 
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Siemens AG  