供应商手册。索取建议书（ RfP） 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  供应商手
 册:
回复询价
(RfP)
 S
E E2E ARIBA 实施
siemens -energy.com  

目录
1.邀请参加询价 (RfP)概述........................................................................................................4
1.1.介绍 .......................................................................................................................4
1.2.邀请参加询价 (RfP)................................................................................................4
2. SAP ARIBA 导览 .................................................................................................................5
2.1.登录ARIBA ............................................................................................................5
2.2.仪表板概述 ............................................................................................................6
2.3.个人资料设置 .........................................................................................................8
2.4.疑难解答 ..............................................................................................................10
3.询价(RfP)流程 ....................................................................................................................11
3.1.回复询价 (RfP)......................................................................................................11
3.2.检查先决条件 .......................................................................................................12
3.3.检查清单 ..............................................................................................................13
3.3.1检查详情 ................................................................................................13
3.3.2检查和接受先决条件 ..............................................................................14
3.3.3.选择批次 /行项 .......................................................................................14
3.4.提交 .....................................................................................................................15
3.4.1.提交回复 ...............................................................................................15
3.4.2.提交全部回复 ........................................................................................18
3.4.3.修改回复 ...............................................................................................19
3.5.授予阶段 ..............................................................................................................20
3.5.1.待选 ......................................................................................................20
3.5.2.待选通知 ...............................................................................................20
3.5.3.已完成的状态 ........................................................................................21
3.5.4.通知 ......................................................................................................21
3.5.5.查看询价 (RfP)活动................................................................................22
4.更多信息 -供应商网站 ..........................................................................................................23供应商手册 :回复询价 (RfP)si
emens-energy.com  © 2022 Siemens Energy Page 2
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. 邀请参加询价 (RFP)概述
1.1. 介绍
在本手册中，您将 了解到如何回复询价 (RfP)，填写询价 (RfP)时需要注意的事项，以及如何 查看询报价
过程。
 
 1.2. 
邀请参加询价 (RfP) 
询价，简称 RfP，是西门子能源 的正式标准流程，让供应商有机会根据要求发送他们的报价 。当您被选 为
询价(RfP)的参与者，您将会 自动收到询价的通知邮件 ，如下图所示 (1)。
 
  
              
                                
                                            
                                          
1 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. SAP ARIBA 导览
2.1.登录ARIBA
有两种方法可以登录到您的 ARIBA账号：
可以通过 ARIBA供应商网站 登录，输入 service.ariba.com 即可访问。如果您 忘记了自己的用户名和 /或密码，请使
用“忘记用户名 /密码”(“forgotten Username/password”) 如下图所示 (1)。
 
 然后，请点击页面上方下拉菜单
 (1)中的“提案和问卷 ”(“Proposals & Questionnaires”)(2) 选项如下图所示 。
 
  
1 
1 
2 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 或者，直接点击 您收到的邮件中的链接 (1)，您将被引导到 ARIBA供应商网站的登录界面。在登录成功后， 您将直
接进入询价页面。
 
 
2.2.仪表板概述
在了解询价内容 之前，我们将 向您介绍ARIBA的仪表板的显示内容 。
在这里， 您可以看到所有 已被邀请参加 的活动及其相应的状态，例如 询价(RfPs)。
“已回复”(“Completed”)(1) 、“未回复 ”(“Open”)(2) 、“待选择”(“Pending selection”)(3) 或“预览”(“ Preview”)(4)
 
  
1 
4 3 2 1 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 在“活动类型 ”(“Event Type”)(1) 一栏中， 您可以看到相应的细节 ，例如，它是否是一个 询价(RfP)。紧挨着这一栏的
是结束时间 (2)，它表明 询价结束时间，您需要在这个时间前回复询价 。
在“参与”(“Participated”)(3) 一栏中， 您可以看到是否参与了 该活动。如果 您想定制您的仪表板 ，您可以通过 点击表
格顶部的相应图标来实现 (4)。
 
 在页面底部
 也有其他类别供您参考 ，如： “注册问卷 ”(“Registration Questionnaires”)(1) 、“资格认证问卷”(“Qualifica-
tion Questionnaires”)(2) 、“调查问卷 ”(“Questionnaires”)(3) 、“证书”(“Certificates”) (4) 以及“任务”(“Tasks”)(5) 。
 
  
1 2 3 
5 4 3 2 1 4 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3.个人资料设置
您可以通过点击 您的个人资料 图标(1)，然后点击 “我的账户 ”(“My Account ”)(2)来改变您在ARIBA的基本设 置。
 
 您
的账户 (1)和联系信息 (2)，以及您的语言设置 (3)都被列出，这时 您可以编辑这些信息。
   
 
  
2 1 
1 
3 
2 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 如果您点击您的个人资料图标 (1)，您可以点击 “设置”(“Settings”)(2) ，然后点击 “用户”(“Users”)(3) ，从而改变您的
账户设置，如角色 (4)和用户设置 (5)。
 
 
 
  
1 
3
 
 2 
4 2 
5 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. 疑难解答
在填写表格时，您可能会收到 系统报错信息(1)，出现在您的页面顶部。
请仔细阅读 ，因为 ARIBA会准确地告诉您 哪些信息是缺失或错误输入的 。请到相应的地方去 修改相应的字段 。之
后报错信息应该消失。界面以及全部活动信息都已正确填写。
 
 
 
  
1 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. 询价(RFP)流程
3.1. 回复询价 (RfP)
让我们回到您对询价 (RfP)的邀请中。当您点击电子邮件中的相应按钮，或者您在仪表板上点击您打开的询
价(RfP)活动，您就会被引导到 ARIBA中的询价 (RfP)回复表。您将看到您的 询价(RfP)活动的全部细节 (1)。在右上
角，您会看到距离询价 (RfP)结束的剩余时间 (2)。
 
 在您提交回
复或修改报价数据之前，必须查看并 确认先决条件 ，即条款和条件 。为此，请点击相应的蓝色按
钮“查看先决条件 ”(“Review Prerequisites” )(1) 。
 
 
 
1 2 
1 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2. 检查先决条件
请阅读先决条件并 接受条款 和条件 (1)。如需继续进行，请点击 “确定”(“OK”)(2) 按钮，然后点击 “提交此协议 ” (“Sub-
mit this agreement”)(3) 。
 
 
  
1 
2 
3 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3. 检查清单
在接受先决条件后，您可以 开始回复询价 ，在ARIBA中输入所有必要的信息。在界面的左侧，您会看到一个 检查
清单(1)。
 
 
3.3.1. 检查详情
在第一部分 “检查详情”(“Review Event Details”)(1) 下，您可以看到 您的询价 (RfP)的全部细节的摘要 。与询价有关的
时间或规则 (2)已被定义。在这 个部分，您还可以 看到客户 附上的文件 (3)或问题 (4)。
 
  
1 
1 
2 3 4 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2. 检查和接受先决条件
在“检查和接受先决条件 ”(“Review and Accept Prerequisites”)(1) 下，您可以 看到您在上一步中接受的条款 和条件摘
要(2)。
 
 
3.3.3. 选择批次 /行项
在“选择批次 /行项”(“Select Lots/Line items”)(1) 中，包含了 客户定义的询价 (RfP)的批次和行项 。
您可以选择您想回 复的相应项目 (2) 。请点击并确认 相应的项目 (3) 。
 
 
1 2 
1 
2 
3 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4. 提交
3.4.1. 提交回复
点击相应项目后会 出现回复报价界面 ，您需要 回答客户定义的各个类别 。例如： 项目的价格 (1)或回答问题 (2) 必填
字段用红色星号 标记(3)。
请注意： 如果您需要输入各个项目的价格，您 可以检查计算公式 (4)。其中可能有明细报价 的计算，建议在提交答
复前检查 公式的准确性 。
 
 
  
1 
2 
 3 
 4  
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 点击“更新总数 ”(“Update Totals”)(1) ，您的询价结果将被计算出来， “延伸价格 ”(“Extended Price ” )(2)以及“总成
本”(“Total Costs ” )(3)将出现在表中。
如果有问题， 您可以提出来，并与您的客户取得联系。这时，您需要点击相应的按钮 “信息”(“Compose Mes-
sage ”)(4) 。
这时一个 信息界面出现 (5)，您可以直接输入文字信息并发送 与客户进行交流 。
 
 
  
1 2 3 
4 
5 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 您也可以 在您提交的信息中创建一个 Excel表(1)，然后再回复 这里，您可以 导出和导入 询价内容 并提交报
价(2)。当您上传了所有必要的信息，请点击 “完成”(“Done”) 按钮(3)。请不要改变 Excel的格式。
 
 
  
1 
3 2 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.4.2. 提交全部回复
当您填写 完毕，请点击 “提交全部回复 ”(“Submit Entire Response”)(1) 按钮，然后点击 “确定”(“OK” )(2) ，以最终确
定您的报价，并最终提交您的回 复。
 
 
 
 
  
1 
2 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.4.3. 修改回复
请注意，您可以 随时修改您的回复，只要 询价仍在进行，就可以修改 。您也可以在仪表板 (1)中查看状态。如果
您想修改相关信息 ，您可以点击 询价 (RfP)(2)并进行相应的修改 (2)。
 
 
 
  
1 
3 2 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 3.5. 授予阶段
3.5.1. 待选
在询价 (RfP)终止后，状态将变为 “待选”(“pending selection”)(1) 。
 
 
3.5.2. 待选通知
您还会收到电子邮件通知 ，即不再接受 报价(1)，这意味着 该询价活动 已经结束 。
 
 
 
 
1 
1 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 3.5.3. 已完成的状态
您可以在您的仪表板上 查看询价 (RfP)，直到授予阶段结束。当客户决定最终选择哪一个报价时，您的仪表板上
的询价活动的状态 将变为 “完成”(“completed”)(1) 。
 
 
3.5.4. 通知
根据客户的 授予设置，一旦您通过 授予获得特定项目或 份额，您可能会收到一条消息 (1)。
 
 
 
 
 
1 
1 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21 3.5.5. 查看询价(RfP)活动
在您的 ARIBA个人资料中 ，您可以随时点击 询价 (RfP)，第一时间看到您的 报价摘要。
您现在可以： “下载内容 ”(“download the content”)(1) 、“检查该活动的先决条件 ”(“review the prerequisites”) 
(2)、“打印活动信息 ”(“print the event information”)(3) 、“检查报价情况”(“review the bidding” 
)(4)、“查看授予情况”(“view the awards”)(5) 、以及 “下载总结报告 ”(“download the award summary report”) 
(6)。
 
 
 
  
1 2 3 4 5 6 
供应商手册 :回复询价 (RfP)
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 4. 更多信息  - 供应商网站
如有疑问，请访问 西门子能源供应商网站 ，在那里您还可以获得相应的支持。 可以点击此 链接进入该网页。
   
  

供应商手册。索取建议书（ RfP） 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 23 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  