供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 1 
 
  
 
供应商手册 ： 
合同谈判  
 
E2E ARIBA 实施 
siemens-energy.com  

供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 2  
目录 
1. 合同谈判概述 ................................ .............  3 
1.1. 介绍 ................................ ................................ ....................  3 
1.2. 注册ARIBA ................................ ................................ ...............  3 
1.3. 合同谈判邀请  ................................ ................................ ............  3 
2. SAP ARIBA 导览 ................................ ............  4 
2.1. 登录ARIBA ................................ ................................ ...............  4 
2.2. 仪表板概述 ................................ ................................ ..............  5 
2.3. 个人资料和用户设置  ................................ ................................ ...... 7 
3. 合同谈判过程 ................................ .............  9 
3.1 开始合同谈判 任务 ................................ ................................ ........  9 
3.2 合同谈判 任务概述  ................................ ................................ ....... 10 
3.3 接受提案 ................................ ................................ ...............  12 
3.4 问题澄清 ................................ ................................ ...............  12 
3.5 创建回复提案  ................................ ................................ ...........  13 
3.6 回复提案被接受  ................................ ................................ .........  15 
3.7 新一轮合同谈判 ................................ ................................ .........  15 
4. 添加新的 联系人 ................................ ........... 16 
4.1. 由西门子能源 添加新的联系人  ................................ .............................  16 
4.2. 由供应商主要联系人添加新的联系人  ................................ .......................  21 
4.3. 第二联系人的邮件登录凭证  ................................ ...............................  22 
5. 更多信息  - 供应商控制台网站  .............................. 24 
 
 
 
 
 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 3 1. 合同谈判概述  
1.1. 介绍 
在本手册中， 您将了解到 如何通过ARIBA与西门子能源 进行合同谈判，以及如何在 您的ARIBA供应商个人资料 中
增加一个额外的 联系人。  
 
 
 
1.2. 注册ARIBA 
在您通过ARIBA与西门子能源 进行合同谈判之前， 您必须在ARIBA中注册为供应商 。否则，请点击 这里访问供应商
网站来获取更多信息 。 
 
1.3. 合同谈判邀请  
当西门子能源 希望通过 ARIBA与您进行合同谈判 时，您将收到一封类似 下图的邮件， 标题为 “合同谈判”（ ”Ne-
gotiate Contract ”）(1)，并有“任务描述”（“ Task Description ”）(2)和谈判过程 中大概的“注意事项”（
“Notes”）(3)。. 
  
1 
2 
3 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 4 2. SAP ARIBA 导览 
2.1. 登录ARIBA 
有两种方法可以登录到 您的ARIBA个人资料：  
您可以通过 ARIBA供应商网站 登录，输入 service.ariba.com 即可访问。 如果您忘记了自己的用户名和 /或密码，
请使用“忘记用户名或密码” (“Forgot Username or Password ”)选项(1)。  
 
 
 
  
1 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 5 或者，直接点击 您收到的邮件中的链接 (1)，您将被引导到 ARIBA供应商网站的登录界面。 在您成功登录后， 您将
被引导到谈判中 。 
 
 
 
2.2. 仪表板概述 
当您登录ARIBA后，请确保您在正确的选项卡“ Ariba合同管理”（“ Ariba Contract Management ”）(2)中。如
果在左上角 (1)，您没有看到“ Ariba合同管理”（“ Ariba Contract Management ”），而是看到（例如）“ Ariba
提案和问卷”（“Ariba Proposals and Questionnaires ”）或“ Ariba发现”（“ Ariba Discovery ”），请在
下拉菜单中选择“ Ariba合同管理”（“ Ariba Contract Management ”）(2)。  
 
  
1 
1 
2 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 6 仪表板将给您呈现一个所有合同任务的概述 。这个任务概览将显示有关任务的“名称（“ Name”）(1)、“状态”
（“Status”）(2)、“截止日期 ”（“Due Date ”）(3)和“完成日期”（“ Completion Date ”）(4)。如果有特
别的通知， 您可以在“提醒”（“ Alerts”）(5)中找到。  
 
 
  
1 2 3 4 5 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 7 2.3. 个人资料和用户设置  
您可以通过点击 您的个人资料图标 (1)，然后点击“我的账户” (“My Account ”)(2)来改变您在ARIBA的基本设
置。在这里， 您所有的账户 (3)和联系信息 (4)，包括您的语言设置 (5)，都被列出，这时您可以编辑这些信息 。  
 
 
 
 
  
2 1 
3 
5 
4 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 8 如果您点击您的个人资料图标 (1)，您可以点击“设置” (“Settings ”)(2)，然后点击“用户” (“Users”)(3)，
从而改变您的账户设置，如角色 (4)和用户设置 (5)。 
 
 
 
 
1 
3
 
 2 
4 2 
5 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 9 3. 合同谈判过程  
3.1 开始合同谈判任务 
您可以通过任务概览，点击“谈判合同”（“ Negotiate Contract ”）(1)来打开合同谈判任务。 
 
 
或者，您可以点击邮件中的链接 (1)，输入您的账户信息 登录，您会直接转到“谈判合同”（“ Negotiate 
Contract ”）任务。        
 
  
1 
1 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 10 3.2 合同谈判任务概述  
在任务概览 的左上方， 您可以看到 您目前正在谈判的文件 (1)。 您可以点击该文件 (2)，然后点击“下载”
（“Download ”）(3)来打开该文件。 文件会自动下载， 您可以打开它，看到实际内容。   
 
 
在向下滚动时， 您可以看到选项卡“属性”（“ Properties ”）(1)和“任务历史记录”（“ Task History ”）(2)
。 在“属性”（“ Properties ”）选项卡中,显示合同的基本细节 (3)，您可以在下面查看以前几轮的 合同谈判。 
 
  
1 
2 
3 
1 2 
3 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 11 在“任务历史记录”（ “Task History ”）选项卡中， 您可以看到所有 当前和过去的任务 (1)。 
 
 
下面是有 两个可能的下一步： “接受提 案”（“Accept proposal ”）(1)或“创建 回复提案”（“Create Coun-
ter Proposal ”）(2)。 
 
  
1 
1 
2 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 12 3.3 接受提案 
如果您同意合同 提案，请点击“接受提 案”（“Accept Proposal ”），然后点击“确定”（“ OK”）(1)，告知
采购员您同意合同的条款并将签署合同。 当您“接受提 案”（“Accepted Proposal ”）后，就不需要进一步的行
动，直到 您收到另一封邮件，邀请 您签署合同。  
 
 
3.4 问题澄清 
如果您有关于合同的问题需要 澄清，但您不想直接接受合同，或者创建一个 回复提案 ，您可以直接向采购员发送
问题。 
您可以点击“任务历史记录”（“ Task History ”）选项卡 (1)来做到这一点。 这里，您可以看到谈判过程中以往
的全部信息。 您可以点击 您想回复的信息上面的 采购员的名字(2)，然后点击“回复”（“ Reply”）(3)。 
 
1 
1 
2 
3 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 13 您可以在这个界面向采购员发送信息，例如关于合同的某 个条款的问题。然后，采购员将通过邮件直接收到 您的
信息并回复 您。您也将通过电子邮件收到此事的通知。  
 
 
3.5 创建回复提案  
如果您不同意该 合同提案，请点击“创建 回复提案 ”（“Create Counter Proposal ”）(1)。点击“创建 回复提
案”（“Create Counter Proposal ”）按钮表示 您想对任务做出回 复，对一个或多个文件进行修改或提出问题 。  
 
  
1 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 14 您可以在这个界面向西门子能源 发送信息，说明您的修改意愿和 /或上传一个调整后的 合同提案 文档。对此，您有
两个选择。 您可以在之前下载的文档中进行修改并上传， 您也可以通过点击文档标题旁边的“ Word”（“Word”）
(1)图标下载该文档，并 直接在Word中进行修改 。当您做了所有需要的修改后，保存文档，并 通过点击“选择文
件”（“ Choose File ”）(2)和选择您想上传的文件来上传 。 
 
如果您想调整用户 权限，以便用户查看合同谈判的内容 ，您可以使用“访问控制”（“ Access Control ”）选项
(1)。如需更好地了解这一功能，请点击“ I”图标(2)。选择下拉菜单，选择不同的限制。 这不是必填项，所以只
在必要时调整。  
如果需要， 您也可以通过“添加附件”（“ Add attachment ”）(3)附加额外的附件。 不要在这里上传修订后的合
同，只上传额外的附件。  
最后，点击“确定”（“ OK”）(4)来最终确定自己 回复提案 的内容。通过创建一个 回复提案 ，将把修改后的文件
发送给任务负责人，由其考虑。  
请注意，点击“确定”（“ OK”）以后， 回复提案 会被自动发送到西门子能源，并且您将不能做进一步调整或者
编辑您的 回复提案 。 
 
1 2 
1 2 
3 
4 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 15 3.6 回复提案 被接受 
如果您的回复提案 被接受， 您将收到一封邮件， 说明合同谈判已经完成 。在您收到另一封邀请 您签署合同的电子
邮件之前， 您不需要采取进一步行动。  
 
 
3.7 新一轮合同谈判 
如果回复提案 不被接受， 您将通过电子邮件收到通知 ，您将重复之前的步骤 ，直到您和采购达成协议。 . 一旦达
成协议，在 您收到另一封邀请 您签署合同的邮件之前， 您不需要采取进一步行动。  
 
 

供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 16 4. 添加新的联系人  
如果您或某位同事应被额外 添加为ARIBA供应商资料的联系人 ，您可以要求 西门子能源 或ARIBA供应商资料的主要
联系人进行添加。  
4.1. 由西门子能源 添加新的联系人  
如果西门子能源 将您添加为联系人（例如进行合同谈判）， 您将收到一封在 ARIBA注册的电子邮件 。这封邮件的
标题中会说明 您被添加为“供应商注册 问卷”（“Supplier Registration Questionnaire ”）(1)的应答者。 点击
链接(2)转到登录页面，点击“注册”（“ Sign up ”）(3)并填写创建账户的信息 (4)，点击“创建账户并继续”
（“Create account and continue ”）(5)。  
 
 
1 
2 
3 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 17  
一旦您创建了个人账户， 您将被引导至 供应商特定的注册 问卷。由于主要联系人已经填写了这些信息， 请不要在
此修改任何信息，直接点击左上角的“返回 西门子能源 仪表板”（“Go back Siemens Energy Dashboard ”）(1)
。 
 
 
 
 
 
 
 
 
 
4 
5 
1 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 18 然后，点击左上角的“ Ariba提案和问卷”（“Ariba Proposal and Questionaries ”）(1)，选择“ Ariba合同”
（“Ariba Contracts ”）(2)。现在，您可以看到 合同相关任务的概述 ，如谈判过程 (3)。 
 
 
 
 
 
 
 
 
 
 
1 
2 
3 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 19  
为了完成这一过程， 供应商帐户的主要联系人必须批准新的联系人 。为此，主要联系人会收到一封电子邮件，告
知新用户账户需要批准 (1)。通过点击链接 (2)，主要联系人被转到登录页面。 在登录后 (3)，主要联系人必须点击
“管理未经批准的用户”（“ Manage Unapproved Users ”）(4)并选择相关用户 (5)。通过点击“批准”（“ Ap-
prove”）(6)，联系人添加过程就完成了。  
 
 
 
1 
2 
3 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 20  
 
 
 
 
 
 
 
 
 
 
 
  
4 
5 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 21 4.2. 由供应商主要联系人添加新的联系人  
作为供应商 主要联系人， 您也可以添加一个新的联系人 。 为此，请点击 您在右上角的姓名首字母 (1)，选择“设
置”（“ Settings ”）(2)，然后选择“用户”（“ Users”）(3)。 
选择“管理用户”（“ Manage Users ”）(4)，并点击“ +”(5)图标添加用户。  
填写所有相关的联系信息 (6)，并为用户分配一个角色。 一旦您点击“完成”（“ Done”）(7)，用户将收到 2封邮
件。 
 
 
1 
3 
2 
4 
5 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 22  
 
 
4.3. 第二联系人的邮件登录凭证  
新的联系人将收到一封带有用户名 (1)和临时密码 (2)的邮件，其中也包含了引导他们进入登录页面的链接。 通过
使用用户名和新的临时密码，这个过程就完成了，新的联系人可以从事与任务有关的工作。  
 
6 7 
1 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 23   
2 
供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 24 5. 更多信息  - 供应商控制台网站  
如有疑问，请访问 西门子能源 供应商控制台网站 ，在那里 您还可以获得相应的支持。 可以点击此 链接进入该网
页。  
  
  

供应商手册：合同谈判  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 25 
 
 
 
 
 
 
 
   Published by  
 
西门子能源  AG 
Procurement  
Otto-Hahn-Ring 6  
81739 Munich  
Germany 
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain-management/supplier -cockpit.html  
 
July 2022  Copyrights: All rights, also  that of translation, reprint and 
copy, or parts thereof, are reserved. This document will not be 
recalled in the event of any alterations.  
 
 
 
 
 
© 西门子能源 , 2022 西门子能源  is a trademark licensed by Siemens 
AG. 