 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Manual de l  
Proveedor   
2. Calificatión  
 
SE E2E ARIBA Implemen tación   
siemens -energy.com  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Tabla de contenido  
 
1. RESUMEN DE LOS CUESTIONARIOS DE CALIFICACIÓN  ................................ ................................ ...............................  3 
1.1. Correo electrónico de invitación  ................................ ................................ ................................ ..............................  3 
1.2. Panel de control de cuestionarios y de calificación ................................ ................................ .............................  3 
1.3. Panel de control  ................................ ................................ ................................ ................................ ...........................  4 
2. COMPLETE LOS CUESTIONARIOS DE CALIFICACIÓN  ................................ ................................ ................................ ... 5 
2.1. Autoevaluación de sustentabilidad  ................................ ................................ ................................ .........................  5 
2.1.1 Para ser respuestas validadas  ................................ ................................ ................................ ................................ ... 5 
2.1.2 Preguntas adicionales (opcional)  ................................ ................................ ................................ .............................  6 
2.1.3 Confirmación de la SSA ................................ ................................ ................................ ................................ ...............  7 
2.1.4 Presentación  ................................ ................................ ................................ ................................ ................................ . 8 
2.1.5 Preg untas Cap  ................................ ................................ ................................ ................................ ..............................  9 
2.2. Cuestionario de ciberseguridad  ................................ ................................ ................................ .............................  10 
2.2.1.  Presentación  ................................ ................................ ................................ ................................ ......................  10 
2.3. Cuestionario sobre el prestador de servicios de seguridad  ................................ ................................ ............  11 
2.3.1.  Presentación  ................................ ................................ ................................ ................................ ......................  11 
3. CALIFICACIÓN  ................................ ................................ ................................ ................................ ................................ ....... 12 
3.1. Cambio de estado de calificación  ................................ ................................ ................................ ..........................  12 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
En este manual se utiliza el masculino genérico para una mejor legibilidad. Las identidades femeninas y otras identidades de género se incluyen 
expl ícitamente en la medida en que sea necesario para la declaración.   
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3  
Tenga en cuenta: Primero tiene que registrarse para poder realizar esos cuestionarios.  Para más 
información sobre cómo comenzar el proceso de registro en ARIBA, lea el «Manual de registro 1. de 
proveedor » (“Supplier Manual 1. R egistration”) , el cual puede encontrar en este enlace:  
https://www.siemens -energy.com/global/en/company/about/supp ly-chain -management/supplier -cockpit/sap -
ariba -pmplementation.html  
1. RESUMEN DE LOS CUESTIONARIOS DE CALIFICACIÓN  
1.1. Correo electrónico de invitación  
Tan pronto como haya recibido la invitación por correo electrónico de parte de Siemens Energy, puede 
acceder al perfil de ARIBA haciendo clic en «Hacer clic aquí» (“Click here”) en el correo.
 
1.2. Panel de control de cuestionarios y de calificación  
En este resumen puede ver todos los cuestionarios que tiene que responder para calificar.  
Tenga en cuenta:  Hay diferentes módulos de calificación.  La elección de los mismos depende de su ámbito 
de entreg a. 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 1.3. Panel de control  
Si tiene dificultades  para acceder al cuestionario a través del enlace de invitación siempre puede encontrar 
todos los cuestionarios,  así como el estado de los mismos en su panel de control ARIBA . Puede ver el estado 
de los cuestionarios  aquí, por ejemplo,  si se han respondido, si están pendientes de entrega o si están 
aprobados.  Además, puede monitorizar la cantidad de tiempo que le qu eda para responder los 
cuestionarios.  
 
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 2. COMPLETE LOS CUESTIONARIOS DE CALIFICACIÓN  
2.1. Autoevaluación de sustentabilidad  
Cuando hace clic en un cuestionario, puede ver el contenido con todas las preguntas, y el tiempo restante 
para responderlo en la esquina superior derecha.  Tenga en cuenta  que todos los campos marcados con un 
asterisco rojo son obligatorios y necesitan rellenarse.  
La primera sección de este cuestionario aborda la información general.  Proporcione toda la información de su 
persona de contacto de sustentabilidad/responsabilida d corporativa/responsabilidad social corporativa.  
 
 
2.1.1  Para ser res puestas validadas   
Algunas respuestas desencadenarán preguntas de seguimiento adicionales dependiendo de su respuesta.  
Además, valide estas respuestas con docu mentos de apoyo o explicaciones breves, de ser necesario.  Puede 
hacer esto al adjuntar un archivo y al hacer clic en «adjuntar archivo» (“attach a file ”) o proporcionar información 
adicional dejando un comentario en el campo de comentario.  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
2.1.2  Preguntas  adicionales  (opcional ) 
Como puede ver, las secciones 8 y 9  incluyen preguntas opcionales  que no es necesario completar.  Sin 
embargo, si puede, responda esas preguntas.  
La sección 8  es sobre El Reciclaje.  Si responde una pregunta en 8.1 con un «Sí» (“Yes”), aparecerá otra pregunta 
que le pedirá que indique un porcentaje estimado.  
La Sección 9  trata sobre la inclusión y la diversidad.  Si puede, brinde la información solicitada respecto a la 
inclusión y a la diversidad y suba un documento de aprobación, si lo tiene disponible.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.1.3  Confirmación  de la SSA  
En esta sección tiene que confirmar que ha respondido todas las preguntas a su mejor saber y entender.  
Antes  de presentar su respuesta final, tiene la posibilidad de hacer acciones adicionales como guardar sus 
respuestas como borrador para completarlas más tarde , redactar un mensaj e o importar/exportar sus 
respuestas  a través de «Importar a Excel» (“Excel Import”).  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 2.1.4  Presentación  
Haga clic en «Presentar respuesta completa» (“Submit Entire Response”) y en «OK» para presentar el 
cuestionario.  
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.1.5  Preguntas  Cap 
Luego de hacer clic en «Presentar» (“Submit”) es posible que aparezcan campos adicionales dependiendo de 
sus respuestas.  
Responda todas las preguntas obligatorias restantes.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 2.2. Cuestionario de ciberseguridad  
El cuestionario de ciberseguridad  contiene solo una pregunta que tiene que confirmar para ser un 
proveedor aprobado de Siemens Energy.  En caso de que nuestro equipo de seguridad de datos decida  que es 
necesaria una evaluación de ciberseguridad, ellos se contactarán con usted por separado.  
 
 
2.2.1.  Presentación  
Haga clic en «Presentar respuesta completa» (“Submit Entire Response”) y en «OK» para presentar el 
cuestionario de ciberseguridad.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 2.3. Cuestionario sobre el prestador de servicios de seguridad  
Responda todas las preguntas del cuestionario a su mejor saber y entender.  Dependiendo de la pregunta 
hay diferentes posibilidades de respuesta.  Debe escribir su información  (por ejemplo, pregunta 2) o puede 
seleccionar las respuestas desde un menú desplegable  (por ejemplo, pregunta 3).  
Tenga en cuenta: Algunas preguntas que usted responde con «Sí» (“Yes”) deben ser vali dadas con 
documentos de apoyo o explicaciones breves.  Por lo tanto, adjunte un archivo haciendo clic en «adjuntar 
archivo» (“attach a file”) y brinde mayor información dejando un comentario en el campo de comentario.  
 
 
2.3.1.  Pres entación  
Tan pronto haya respondido todas las preguntas haga clic en «Presentar respuesta completa» (“Submit 
Entire Response”) y en «OK».    
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3. CALIFICACIÓN  
Al completar y presentar todos los cuestionarios, ha terminado todas las tareas que necesita para realizar 
su incorporación.  Sin embargo, puede haber preguntas de seguimiento respecto a sus respuestas . 
La mayoría de las preguntas son cuestionarios de rutina, a menos que algo cambie.  Siempre actualice las hoj as 
del cuestionario, por ejemplo,  si alguna información de contacto cambia.  
Tenga en cuenta: La SSA es válida solo por tres años y, por lo tanto, se le puede pedir que responda nuevamente.  
3.1. Cambio de estado de calificación  
Recibirá un correo electrónico tan pronto como su estado de calificación haya cambiado y su proceso de 
incorporación esté completo.  Ahora es oficialmente un proveedor para Siemens Energy.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 München  
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Version 1.0, Juni 2022   Copyrights: All  rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by 
Siemens AG.  