06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Manual del 
Proveedor  
Licitación cerrada  
 
SE E2E ARIBA Implementa ción   
siemens -energy.com  

06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Tabla de contenido  
 
1. RESUMEN DE LA OFERTA SELLADA  ................................ ................................ ................................ ................................ .. 3 
1.1. Introducción  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Invitac ión a una eAuction  ................................ ................................ ................................ ................................ ...........  3 
2. NAVIGACIÓN A TRAVÉS DE SAP ARIBA  ................................ ................................ ................................ ...........................  4 
2.1. Iniciar sesión en ARIBA  ................................ ................................ ................................ ................................ ...............  4 
2.2. Resumen del panel de control  ................................ ................................ ................................ ................................ .. 5 
2.3. Configuraciones de perfil y de usuario  ................................ ................................ ................................ ...................  7 
2.4. Resolución de problemas  ................................ ................................ ................................ ................................ ...........  9 
3. PROCESO DE LA SUBASTA  ................................ ................................ ................................ ................................ ................  10 
3.1 Responder en una eAuction ................................ ................................ ................................ ................................ ............  10 
3.2 Revisar requisitos previos  ................................ ................................ ................................ ................................ ...............  11 
3.3 Lista de verificación  ................................ ................................ ................................ ................................ ..........................  12 
3.3.1 Revisar los detalles del evento  ................................ ................................ ................................ ...............................  12 
3.3.2 Revisar y aceptar requisitos previos  ................................ ................................ ................................ .....................  13 
3.3.3 Seleccionar lotes / artículos de línea  ................................ ................................ ................................ ....................  13 
3.4 Proceso de presentación  ................................ ................................ ................................ ................................ .................  14 
3.4.1 Presentar oferta  ................................ ................................ ................................ ................................ .........................  14 
3.4.2 Ofetar  ................................ ................................ ................................ ................................ ................................ ...........  15 
3.4.3 Presentar respuesta completa  ................................ ................................ ................................ ...............................  16 
3.4.4 Revisar respuestas  ................................ ................................ ................................ ................................ .....................  17 
3.5 Fase de adjudicación  ................................ ................................ ................................ ................................ .........................  18 
3.5.1 Selección pendiente  ................................ ................................ ................................ ................................ ..................  18 
3.5.2 Selección de notificación pendiente  ................................ ................................ ................................ .....................  18 
3.5.3 Estado de finalización  ................................ ................................ ................................ ................................ ...............  19 
3.5.4 Notificación  ................................ ................................ ................................ ................................ ................................ . 19 
3.5.5 Monitorización de la oferta sellada  ................................ ................................ ................................ .......................  20 
4. MÁS INFORMACIÓN, SITIO WEB DEL PROVEEDOR COCKPIT  ................................ ................................ ..................  21 
 
 
 
 
 
 
 
 
En este manual se utiliza el masculino genérico para una mejor legibilidad. Las identidades femeninas y otras identidades de género se incluyen 
expl ícitamente en la medida en que sea necesario para la declaración   
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. RESUMEN DE LA OFERTA SELLADA  
1.1. Introduc ción  
En este manual, obtendrá una descripción general de cómo participar en una subasta sellada  en ARIBA, qué 
debe tener en cuenta al completar el formulario y cómo puede monitorear el proceso en ARIBA.  
 
 
 
1.2. Invita ción a  una  eAuction  
Una vez que haya sido seleccionado como participante de una oferta sellada, se le informará automáticamente 
por correo  electrónico  sobre el evento, es decir, la subasta.  
 

06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIG ACIÓN A TRAVÉS DE SAP ARIBA  
2.1. Iniciar sesión en ARIBA  
Hay dos formas de iniciar sesión en su perfil de ARIBA:  
Puede iniciar sesión a través del Sitio web de proveedores de ARIBA , accesible en service.ariba.com . En caso 
de que haya olvidado su nombre de usuario o contrase ña, utilice la opción «Olvidé mi nombre de 
usuario/contraseña» (“forgotten Username/password”) (1).  
 
 
Luego debe hacer clic en la pestaña «Propuestas y cuestionarios» (“Proposals & Questionnaires”) (2) en el menú 
desplegable en la parte superior de la página (1).  
 
 
 
1 
1 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 O haga clic directamente en el  enlace provisto  (1) en su correo recibido , donde será dirigido a la sección de 
inicio de sesión del sitio web del proveedor de ARIBA.  Después de iniciar sesión con éxito, llegará directamente 
a la solicitud . 
 
 
 
2.2. Resumen del panel de control  
Antes de centrarnos en el formulario de la subasta, le daremos una descripción general del tablero  en su perfil 
de ARIBA.  Aquí verá todos los eventos, por ejemplo, eAuctions, a los que ha sido invitado con el estado 
respectivo:  «Completado» (“Completed”) ( 1), «Abierto» (“Open”) (2), «Pendiente de selección» (“Pending 
selection”) (3) o «Vista previa» (“Preview”) (4)  
 
 
 
1 
1 
4 3 2 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 En la columna «Tipo de evento» (“Event Type”) (1) podrá ver los respectivos detalles, por ejemplo,  si es una 
subasta o no . Justo al lado de esta columna, se encuentra la hora de finalización (2) de cada subasta . 
Tenga en cuenta la hora de inicio que se indica y define en el eAgreement.  
En la columna «Ha participado» (“Participated”) (3) verá a simple vista si ha participado en un evento, como 
puede ser una RfP o subasta, o no.  En caso de que desee personalizar su panel de control, puede hacerlo 
haciendo clic en el ícono respectivo en la parte superior de la tabla (4).  
 
 
En la parte inferior de la página hay otras categorías para su referencia  también, como:  «Cuestionarios de 
Registro» (“Registration Questionnaires”) (1), «Cuestionarios de Cualificación» (“Qualification Questionnaires”) 
(2), «Cuestionarios» (“Questionnaires”) (3), «Certificados» (“Certificates”) (4) y Categorías dentro de los 
Procesos del Ciclo de Vida del Prov eedor (5).  
 
 
 
 
1 2 3 
5 4 3 1 
2 4 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Configuraciones de perfil y de usuario  
Puede cambiar su configuración básica  en ARIBA haciendo clic en el icono de su perfil (1), seguido de «Mi 
cuenta» (“My Account”) (2).  
 
 
Aparecerá y podrá editar toda la información de su cuenta  (1) e información de contacto (2), también su 
configuración de idioma  (3). 
 
 
 
 
 
 
 
 
1 
2 
1 
3 2 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 Si hace clic en el icono de su perfil (1), podrá hacer clic en la sección «Configuración» (“Settings”) (2) y luego en 
«Usuarios» (“Users”) (3) para cambiar la configuración de su cuenta, como el rol (4) y la configuración de 
usuario (5). 
 
 
 
 
 
 
 
 
 
 
 
1 
3 
2 
4 5 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Resolución de problemas  
Es posible que reciba mensajes de error , en la parte superior de su página mientras completa el formulario (1).  
Léalos cuidadosamente , ya que ARIBA le dirá exactamente qué información falta o se ingresó 
incorrectamente . Vaya al lugar correspondiente y cambie los campos según corresponda . El mensaje de error 
debería desaparecer.  La máscara y, por lo tanto, toda la información del evento se completa correctamente.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. PROCESO DE LA SUBASTA  
3.1 Responder en una eAuction  
Volvamos a su invitación a una oferta sellada.  Una vez que haga clic en el botón respectivo en el correo 
electrónico, o si hace clic en su subasta abierta en el tablero (1), será dirigido al formulario de respuesta  del 
evento en ARIBA.  
 
 
Aquí verá todos los detalles del evento de la oferta sella da (1). En la esquina superior derecha, verá el tiempo 
restante  (2) hasta que se cierre la subasta.   
Antes de que pueda enviar una respuesta o cambiar datos en el formulario, es necesario revisar y responder a 
los requisitos , es decir, términos y condiciones . 
Para hacerlo, haga clic en el botón azul respectivo «Revisar requisitos previos» (“Review Prerequisites”) (3).  
 
1 
1 2 
3 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2 Revi sar requisitos previos  
Lea los requisitos previos y acepte los términos  del acuerdo (1).  Para continuar, haga clic en el botón «OK» 
(2) seguido de «Enviar este acuerdo» (“Submit this agreement”) (3).  
 
 
 
 
 
 
 
 
 
1 
2 
3 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Lista de verificación  
Después de aceptar los requisitos previos, comienza a completar toda la información necesaria  con respecto 
a la subasta sellada en ARIBA.  En el lado izquierdo de la máscara, verá la sección lista de verificación  (1).   
 
 
3.3.1  Revisar los detalles del evento  
En la primera sección “Revisar detalles del evento” (1) verá el resumen de todos los detalles de la subasta  y 
más información sobre el formato de la subasta, en este caso una subasta con oferta sellada  (2). El tiempo o 
regl as de licitación  han sido definidas (3), las cuales son pertinentes para la subasta.  En esta sección también 
ve archivos proporcionados (4) del cliente o preguntas para responder (5).  
 
 
1 
1 
2 
3 4 5 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2  Revisar y aceptar requisitos previos  
En “Revisar y aceptar requisitos previos” (1) verá  los términos de las condiciones resumidos (2) que ha 
aceptado en el paso anterior.  
 
 
3.3.3  Seleccionar lotes / artículos de línea  
La sección, «Seleccionar lotes/artículos de línea» (“Select Lots/Line items”) (1), incluye los lotes y elementos 
definidos de la subasta que el cliente estableció.  
Debe seleccionar todos los artículos  a los que ha sido invitado.  Esto ya está precompletado, y solo tiene que 
confirmar haciendo clic en el botón respectivo «confirmar lotes/artículos de línea seleccionados» (“Select 
Lots/Line items”) (2).  
 
 
1 2 
1 
2 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4 Proceso de presentación  
3.4.1  Presentar oferta  
Una vez que haga clic en la cuarta sección «Enviar ofertas» (“Submit Bids”) (1), aparecerán dos nuevas categorías 
en el lado izquierdo de la máscara.  
Verá el «Contenido del evento» (“Event Contents”) (2) con información preliminar sobre la subasta , así como 
los respectivos lotes donde se le pide que haga una oferta.  
En la sección «Elegir lote» (“Choose Lot”) (3) puede navegar en los artículos respectivos  definidos por el 
cliente a los que se le pide que responda u oferte.  
Considere el valor específicamente definido de la oferta reducida que indica el valor mínimo para rebajar  la 
cotización actual (4).  
 
 
 
 
 
 
 
 
 
 
 
 
1 
2 
3 4 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 3.4.2  Ofetar  
Para ingresar su oferta  para los artículos de línea respectivos, haga clic en «Ver todos los lotes» (“View All 
Lots”) (1) e ingrese su oferta en consecuencia.  Haga clic en «Actualizar totales» (“Update Totals”) (2) para ver el 
precio total calculado, así como los costos totales de los artículos que se transferirán al cliente.  
Los campos obligatorios para completar están marcados con un asterisco rojo  (3). 
En caso de preguntas , puede plantear sus preguntas  y ponerse en contacto con su cliente si hace clic en el 
botón correspondiente «Redactar mensaje» (“Compose Message”) (4).  Aparece una nueva máscara donde 
puede escribir directamente su texto y enviarlo.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 2 3 
4 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 3.4.3  Presentar respuesta completa  
Una vez que haya completado su cotización , haga clic en el botón «Enviar respuesta completa» (“Submit Entire  
Response”) (1) para finalizar su oferta y haga clic en «OK».  
 
 
 
 
 
 
 
1 
2 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.4.4  Revisar respuestas  
Tenga en cuenta que puede revisar su oferta  haciendo clic en el botón «Recargar la última oferta» (“Reload 
Last Bid”) (1), siempre que la subasta aún esté activa y abierta.  
 
 
También puede supervisar el estado del evento  de su subasta en su tablero en ARIBA (1).  
 
 
 
1 
1 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.5 Fase de adjudicación  
3.5.1  Selección pendiente  
Una vez finalizada la subasta , el estado cambiará a “selección pendiente” (1).  Puede ver esto en su panel de 
ARIBA en la sección correspondiente.  
 
 
3.5.2  Selección de notificación pendiente  
También recibirá una notificación por correo electrónico de que ya no se aceptan más respuestas  (1), lo que 
significa que la subasta se ha cerrado.  
1 
1 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 3.5.3  Estado de finalización  
Puede supervisar la subasta en su panel de control hasta que la fase de adjudicación  se haya completado.  El 
estado se mostrará entonces como « completado» (“completed”) (1).  
 
 
3.5.4  Notificación  
Dependiendo de la configuración del cliente, puede recibir un mensaje que indica si ganó la subasta (1)  y 
obtiene la adjudicación o si no ganó la subasta.  
 
 
1 
1 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 3.5.5  Monito rización de la oferta sellada  
En su perfil de ARIBA siempre puede hacer clic en la subasta para ver el resumen de su oferta  de un vistazo.  
Ahora puede: descargar el contenido (1), revisar los requisitos previos para esta subasta (2), imprimir la 
información del evento (3) y revisar la licitación (4), descargar el informe de cambio de oferta (5), ver las 
adjudicaciones (6) y descargar el informe de resumen de la adjudicación (7).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 2 3 4 6 7 5 
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21 4. MÁS INFORMACIÓN, SITIO WEB DEL PROVEEDOR COCKPIT  
En caso de preguntas, comuníquese con el sitio web de cockpit  del proveedor de Siemens Energy , donde 
también obtendrá información sobre las posibilidades de soporte.  Puede acceder a la página haciendo clic en 
este enlace . 
 
 
 
 
 
 
  
 
 
   
06 Manual del Pro veedor: Licita ción cerreda  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 
 
 
Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 Munich  
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by 
Siemens AG.  