Trading date time according to 
field 28Quantity according to field 
30Price 
according to field 
33Price Currency 
according to 
field 34Venue 
according to 
field 36
Aggregation 18May23 XETR 5,158 24.27555 EUR XETR
2023-05-18T09:22:27.58Z 151 24.24000 EUR XETR
2023-05-18T09:22:35.49Z 141 24.23000 EUR XETR
2023-05-18T09:26:56.93Z 393 24.31000 EUR XETR
2023-05-18T09:26:58.91Z 210 24.31000 EUR XETR
2023-05-18T09:27:35.24Z 588 24.29000 EUR XETR
2023-05-18T09:30:28.00Z 223 24.31000 EUR XETR
2023-05-18T09:30:58.19Z 169 24.31000 EUR XETR
2023-05-18T09:31:11.01Z 14 24.29000 EUR XETR
2023-05-18T09:31:11.01Z 98 24.29000 EUR XETR
2023-05-18T09:31:11.03Z 99 24.29000 EUR XETR
2023-05-18T09:31:48.33Z 159 24.28000 EUR XETR
2023-05-18T09:33:21.51Z 208 24.27000 EUR XETR
2023-05-18T09:34:02.40Z 127 24.23000 EUR XETR
2023-05-18T09:34:46.34Z 114 24.22000 EUR XETR
2023-05-18T09:35:14.50Z 162 24.23000 EUR XETR
2023-05-18T09:44:06.74Z 1113 24.28000 EUR XETR
2023-05-18T09:45:50.26Z 126 24.26000 EUR XETR
2023-05-18T09:49:03.72Z 262 24.26000 EUR XETR
2023-05-18T09:49:03.73Z 333 24.25000 EUR XETR
2023-05-18T09:49:03.76Z 27 24.25000 EUR XETR
2023-05-18T09:50:00.45Z 147 24.27000 EUR XETR
2023-05-18T09:50:01.92Z 33 24.26000 EUR XETR
2023-05-18T09:50:01.92Z 105 24.26000 EUR XETR
2023-05-18T09:50:48.09Z 148 24.27000 EUR XETR
2023-05-18T09:56:56.60Z 8 24.27000 EUR XETR
Frei verwendbar 
2023-05-18T09:21:30.17Z XETR 24.24 EUR BUYI
2023-05-18T09:21:30.17Z XETR 24.23 EUR BUYI
2023-05-18T09:22:35.46Z XETR NOAP EUR BUYI
2023-05-18T09:22:35.52Z XETR NOAP EUR BUYI
2023-05-18T09:22:40.63Z XETR NOAP EUR BUYI
2023-05-18T09:22:55.69Z XETR NOAP EUR BUYI
2023-05-18T09:22:55.69Z XETR NOAP EUR BUYI
2023-05-18T09:23:01.42Z XETR NOAP EUR BUYI
2023-05-18T09:23:13.12Z XETR NOAP EUR BUYI
2023-05-18T09:23:22.19Z XETR NOAP EUR BUYI
2023-05-18T09:24:36.68Z XETR NOAP EUR BUYI
2023-05-18T09:24:38.71Z XETR NOAP EUR BUYI
2023-05-18T09:25:01.77Z XETR NOAP EUR BUYI
2023-05-18T09:25:03.63Z XETR NOAP EUR BUYI
2023-05-18T09:25:12.88Z XETR NOAP EUR BUYI
2023-05-18T09:25:20.68Z XETR NOAP EUR BUYI
2023-05-18T09:26:48.40Z XETR NOAP EUR BUYI
2023-05-18T09:26:50.64Z XETR NOAP EUR BUYI
2023-05-18T09:26:56.93Z XETR 24.31 EUR BUYI
2023-05-18T09:26:56.93Z XETR NOAP EUR BUYI
2023-05-18T09:26:56.94Z XETR 24.29 EUR BUYI
2023-05-18T09:26:58.91Z XETR 24.31 EUR BUYI
2023-05-18T09:26:58.91Z XETR NOAP EUR BUYI
2023-05-18T09:27:37.38Z XETR 24.29 EUR BUYI
2023-05-18T09:27:37.38Z XETR NOAP EUR BUYI
2023-05-18T09:29:17.42Z XETR 24.31 EUR BUYI
2023-05-18T09:29:17.42Z XETR 24.28 EUR BUYI
2023-05-18T09:30:29.69Z XETR 24.31 EUR BUYI
2023-05-18T09:31:13.01Z XETR 24.27 EUR BUYI
2023-05-18T09:33:23.20Z XETR 24.23 EUR BUYI
2023-05-18T09:33:23.20Z XETR 24.22 EUR BUYI
2023-05-18T09:34:04.32Z XETR NOAP EUR BUYI
2023-05-18T09:34:47.84Z XETR 24.23 EUR BUYI
2023-05-18T09:34:47.84Z XETR NOAP EUR BUYI
2023-05-18T09:38:20.28Z XETR NOAP EUR BUYI
2023-05-18T09:42:07.67Z XETR NOAP EUR BUYI
2023-05-18T09:43:53.48Z XETR NOAP EUR BUYI
2023-05-18T09:43:53.48Z XETR NOAP EUR BUYI
2023-05-18T09:43:53.48Z XETR NOAP EUR BUYI
2023-05-18T09:43:53.48Z XETR 24.28 EUR BUYI
2023-05-18T09:44:08.93Z XETR 24.26 EUR BUYI
2023-05-18T09:44:08.93Z XETR NOAP EUR BUYI
2023-05-18T09:45:51.87Z XETR 24.26 EUR BUYI
2023-05-18T09:45:51.88Z XETR 24.25 EUR BUYI
2023-05-18T09:49:05.71Z XETR NOAP EUR BUYI
2023-05-18T09:49:05.71Z XETR NOAP EUR BUYI
2023-05-18T09:49:10.58Z XETR NOAP EUR BUYI
2023-05-18T09:49:10.59Z XETR 24.26 EUR BUYI
2023-05-18T09:49:43.71Z XETR NOAP EUR BUYI
2023-05-18T09:49:43.71Z XETR 24.27 EUR BUYI
2023-05-18T09:50:01.93Z XETR NOAP EUR BUYI
2023-05-18T09:50:39.43Z XETR 24.27 EUR BUYI
2023-05-18T09:53:07.01Z XETR NOAP EUR BUYI
2023-05-18T09:53:09.15Z XETR 24.27 EUR BUYIDate and Time according to field 9Segment MIC code 
according to field 16Transaction price 
according to field 28Price currency according 
to field 29Buy-sell indicator 
according to  field 32
Frei verwendbar 