<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Ultra Pro Max Energy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-200 flex justify-center items-center min-h-screen p-4">

    <div class="bg-white rounded-xl shadow-2xl w-full max-w-4xl flex flex-col h-[85vh]">
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-800 p-4 rounded-t-xl flex items-center justify-between">
            <div class="flex items-center">
                <i class="fas fa-bolt text-yellow-300 text-2xl mr-3"></i>
                <h1 class="text-2xl font-bold text-white">Siemens Energy ChatBot</h1>
            </div>
            <div class="text-white text-sm">
                <i class="fas fa-circle text-green-400 mr-1"></i> Powered by Gemini
            </div>
        </div>

        <!-- Chat Container -->
        <div id="chatbox" class="flex-grow overflow-y-auto p-6 space-y-6">
            <!-- Mensaje de bienvenida -->
            <div class="flex items-start">
                <div class="rounded-full bg-blue-100 p-2 mr-3">
                    <i class="fas fa-robot text-blue-600"></i>
                </div>
                <div class="bg-blue-100 p-4 rounded-xl rounded-tl-none max-w-[75%]">
                    <p class="text-gray-800">Hello, I'm the Siemens Energy Assistant. I'm here to answer your questions about our products and services. How can I help you today?</p>
                </div>
            </div>
            <!-- Los mensajes del chat aparecerán aquí -->
        </div>

        <!-- Input Container -->
        <div class="border-t border-gray-200 p-4">
            <div class="flex bg-gray-100 rounded-lg shadow-inner">
                <input type="text" id="inputMessage" class="p-3 bg-transparent flex-grow focus:outline-none" placeholder="Type your message here....">
                <button id="sendButton" class="bg-blue-600 hover:bg-blue-700 text-white px-6 m-1 rounded-lg transition-colors flex items-center">
                    <span class="mr-2">Send</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>