/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Personalización del scroll */
#chatbox::-webkit-scrollbar {
    width: 6px;
}

#chatbox::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#chatbox::-webkit-scrollbar-thumb {
    background: #c0c5d1;
    border-radius: 10px;
}

#chatbox::-webkit-scrollbar-thumb:hover {
    background: #8f96a3;
}

/* Animación para el indicador de escritura */
.typing-indicator {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 20px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #3b82f6;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
    animation: typing 1s infinite alternate;
}

.typing-indicator span:nth-of-type(1) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-of-type(2) {
    animation-delay: 0.3s;
}

.typing-indicator span:nth-of-type(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        transform: translateY(0px);
        opacity: 0.4;
    }
    100% {
        transform: translateY(-5px);
        opacity: 1;
    }
}

/* Transiciones suaves */
#sendButton {
    transition: all 0.2s ease;
}

/* Efectos de hover para enlaces en las respuestas */
#chatbox a {
    color: #2563eb;
    text-decoration: underline;
    transition: color 0.2s;
}

#chatbox a:hover {
    color: #1d4ed8;
}

/* Destacado para las fuentes */
#chatbox strong {
    color: #4b5563;
    font-weight: 600;
}

/* Animación de entrada para los mensajes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#chatbox > div {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Logo de Siemens Energy en el encabezado */
.siemens-logo {
    height: 30px;
    margin-right: 10px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 640px) {
    #sendButton span {
        display: none;
    }
    
    .siemens-logo {
        height: 24px;
    }
}