Transaction:
Published 12/12/2022
LEI 5299005CHJZ14D4FDJ62
Date 12/09/2022 UTC+1
Type of transaction Other
Acquisition (in fulﬁlment of an employment contract-based
investment obligation)
Description of financial
instrument:ShareI
SIN DE000ENER6Y0
Place CBOE Europe – DXE Order Books
a) Price and Volume Price Volume
EUR 16.64000 EUR 149.76
EUR 16.65500 EUR 12,074.88
EUR 16.66000 EUR 4,864.72
EUR 16.67500 EUR 9,237.95
EUR 16.68000 EUR 1,284.36
EUR 16.68500 EUR 6,707.37
EUR 16.69000 EUR 8,511.90
EUR 16.70500 EUR 8,185.45
EUR 16.71000 EUR 6,784.26
EUR 16.73000 EUR 16,010.61
EUR 16.73500 EUR 8,903.02
EUR 16.74000 EUR 15,183.18
EUR 16.74500 EUR 2,729.44
EUR 16.75000 EUR 8,442.00
EUR 16.76000 EUR 20,799.16
EUR 16.76500 EUR 13,261.12
EUR 16.77000 EUR 1,559.61
EUR 16.77500 EUR 2,918.85
EUR 16.78000 EUR 9,732.40
EUR 16.78500 EUR 2,786.31
EUR 16.79000 EUR 2,031.59
EUR 16.80000 EUR 7,677.60
EUR 16.81000 EUR 16,641.90
EUR 16.82000 EUR 11,303.04
EUR 16.82500 EUR 151.43
EUR 16.83500 EUR 7,255.89
EUR 16.84000 EUR 858.84
b) Aggregated information Price Volume
EUR 16.74630 EUR 206,046.64
  
Details of person:
Name/Company Anne-Laure Parrical de Chammard
Reason Member of the managing body
Initial notification / Correction Initial notiﬁcation
  
Basic data:
Issuer Siemens Energy AG
Otto-Hahn-Ring 6
81739 München
Deutschland
 