Transaction:
Published 12/12/2022
LEI 5299005CHJZ14D4FDJ62
Date 12/09/2022 UTC+1
Type of transaction Other
Acquisition (in fulﬁlment of an employment contract-based
investment obligation)
Description of financial
instrument:ShareI
SIN DE000ENER6Y0
Place Aquis Exchange Europe
a) Price and Volume Price Volume
EUR 16.64500 EUR 3,162.55
EUR 16.65500 EUR 6,695.31
EUR 16.66000 EUR 11,228.84
EUR 16.67500 EUR 15,457.73
EUR 16.68000 EUR 24,886.56
EUR 16.68500 EUR 6,674.00
EUR 16.69000 EUR 38,937.77
EUR 16.69500 EUR 6,544.44
EUR 16.70000 EUR 15,831.60
EUR 16.70500 EUR 2,171.65
EUR 16.71000 EUR 14,888.61
EUR 16.74000 EUR 25,896.78
EUR 16.74500 EUR 18,419.50
EUR 16.75000 EUR 19,279.25
EUR 16.76000 EUR 18,855.00
EUR 16.76500 EUR 20,470.07
EUR 16.77000 EUR 9,911.07
EUR 16.77500 EUR 9,092.05
EUR 16.78000 EUR 20,773.64
EUR 16.78500 EUR 13,511.93
EUR 16.79000 EUR 13,448.79
EUR 16.81000 EUR 15,297.10
EUR 16.82000 EUR 3,010.78
EUR 16.82500 EUR 6,141.13
EUR 16.83500 EUR 17,626.25
EUR 16.84000 EUR 10,727.08
b) Aggregated information Price Volume
EUR 16.74110 EUR 368,939.48
  
Details of person:
Name/Company Anne-Laure Parrical de Chammard
Reason Member of the managing body
Initial notification / Correction Initial notiﬁcation
  
Basic data:
Issuer Siemens Energy AG
Otto-Hahn-Ring 6
81739 München
Deutschland
 