Transaction:
Published 09/29/2020
LEI 5299005CHJZ14D4FDJ62
Date 09/28/2020 UTC+2
Type of transaction Other
Acquisition (in fulﬁlment of an employment contract based
investment obligation)
Description of financial
instrument:ShareI
SIN DE000ENER6Y0
Place Xetra
a) Price and Volume Price Volume
EUR 21.81000 EUR 32,256.99
EUR 21.80000 EUR 123,170.00
EUR 21.89000 EUR 21,890.00
EUR 21.84000 EUR 11,618.88
EUR 21.98000 EUR 21,980.00
EUR 21.82000 EUR 15,688.58
EUR 21.95000 EUR 50,616.70
EUR 21.85000 EUR 12,694.85
EUR 22.19000 EUR 1,065.12
EUR 21.83000 EUR 15,695.77
EUR 22.06000 EUR 3,772.26
EUR 21.86000 EUR 6,623.58
EUR 22.15000 EUR 2,215.00
EUR 22.04000 EUR 123,688.48
EUR 22.08000 EUR 38,198.40
EUR 22.10000 EUR 60,775.00
EUR 22.00000 EUR 6,600.00
EUR 22.38000 EUR 4,476.00
EUR 22.22000 EUR 6,510.46
EUR 22.27000 EUR 7,037.32
EUR 22.20000 EUR 124,031.40
EUR 22.47000 EUR 44,872.59
EUR 22.25000 EUR 12,237.50
EUR 22.24000 EUR 5,960.32
EUR 22.21000 EUR 12,548.65
EUR 22.40000 EUR 44,800.00
EUR 22.41000 EUR 16,224.84
EUR 22.39000 EUR 167,925.00
EUR 22.00000 EUR 46,156.00
EUR 22.00000 EUR 2,574.00
EUR 22.00000 EUR 7,260.00
EUR 22.00000 EUR 13,244.00
EUR 22.00000 EUR 11,000.00
EUR 22.00000 EUR 8,030.00
EUR 22.00000 EUR 6,314.00
EUR 22.00000 EUR 98,846.00
EUR 22.00000 EUR 26,576.00
EUR 22.01000 EUR 220,100.00
EUR 22.01000 EUR 220,100.00
EUR 22.01000 EUR 220,100.00
b) Aggregated information Price Volume
EUR 22.06440 EUR 1,875,473.69
  
Details of person:
Name/Company Christian Bruch
Reason Member of the managing body
Initial notification / Correction Initial notiﬁcation
  
Basic data:
Issuer Siemens Energy AG
Otto-Hahn-Ring 6
81739 München
Deutschland
 