* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2023
of Siemens Energy AG on February 7, 2023
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyPercentages represent approximations only.
ResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 2 To resolve on the appropriation of the net income of
Siemens Energy AG471,843,136 64.93 % 471,189,645  99.86 %  653,491  0.14 %  approved
Item 3 To ratify the acts of the members of the Executive Board for
fiscal year 2022    
a)Dr.-Ing. Christian Bruch 371,406,159 51.11 % 370,806,127  99.84 %  600,032  0.16 %  approved
b)Maria Ferraro 371,461,103 51.12 % 370,833,663  99.83 %  627,440  0.17 %  approved
c)Karim Amin (since March 1, 2022) 371,434,521 51.12 % 370,808,736  99.83 %  625,785  0.17 %  approved
d)Dr.-Ing. Jochen Eickholt (until February 28, 2022) 371,444,685 51.12 % 370,837,395  99.84 %  607,290  0.16 %  approved
e)Tim Oliver Holt 371,424,687 51.11 % 370,824,002  99.84 %  600,685  0.16 %  approved
Item 4 To ratify the acts of the members of the Supervisory Board for
fiscal year 2022    
a)Joe Kaeser 371,508,620 51.13 % 363,149,479  97.75 %  8,359,141  2.25 %  approved
b)Robert Kensbock 371,511,718 51.13 % 368,115,217  99.09 %  3,396,501  0.91 %  approved
c)Dr. Hubert Lienhard 371,512,458 51.13 % 368,444,573  99.17 %  3,067,885  0.83 %  approved
d)Günter Augustat 371,483,104 51.12 % 368,433,066  99.18 %  3,050,038  0.82 %  approved
e)Manfred Bäreis 371,488,266 51.12 % 368,098,936  99.09 %  3,389,330  0.91 %  approved
f)Manuel Bloemers (since September 1, 2022) 371,458,861 51.12 % 368,409,876  99.18 %  3,048,985  0.82 %  approved
g)Dr. Christine Bortenlänger 371,473,044 51.12 % 368,411,424  99.18 %  3,061,620  0.82 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2023
of Siemens Energy AG on February 7, 2023
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 4 To ratify the acts of the members of the Supervisory Board for
fiscal year 2022 (continuation)    
h)Dr. Andrea Fehrmann 371,480,937 51.12 % 368,084,994  99.09 %  3,395,943  0.91 %  approved
i)Dr. Andreas Feldmüller 371,475,266 51.12 % 368,421,039  99.18 %  3,054,227  0.82 %  approved
j)Nadine Florian 371,468,333 51.12 % 368,068,817  99.08 %  3,399,516  0.92 %  approved
k)Sigmar Gabriel 371,469,895 51.12 % 368,004,408  99.07 %  3,465,487  0.93 %  approved
l)Rüdiger Groß (until August 31, 2022) 371,466,449 51.12 % 368,395,543  99.17 %  3,070,906  0.83 %  approved
m)Horst Hakelberg 371,452,465 51.12 % 368,389,543  99.18 %  3,062,922  0.82 %  approved
n)Jürgen Kerner 371,468,637 51.12 % 368,397,474  99.17 %  3,071,163  0.83 %  approved
o)Hildegard Müller 371,478,008 51.12 % 368,241,165  99.13 %  3,236,843  0.87 %  approved
p)Laurence Mulliez 371,464,074 51.12 % 368,367,161  99.17 %  3,096,913  0.83 %  approved
q)Thomas Pfann (since September 1, 2022) 371,443,091 51.12 % 368,393,285  99.18 %  3,049,806  0.82 %  approved
r)Matthias Rebellius 371,459,982 51.12 % 368,371,675  99.17 %  3,088,307  0.83 %  approved
s)Hagen Reimer (until August 31, 2022) 371,448,911 51.12 % 368,365,314  99.17 %  3,083,597  0.83 %  approved
t)Prof. Dr. Ralf P. Thomas 371,497,189 51.12 % 363,007,295  97.71 %  8,489,894  2.29 %  approved
u)Geisha Jimenez Williams 371,460,952 51.12 % 368,354,135  99.16 %  3,106,817  0.84 %  approved
v)Randy Zwirn 371,469,006 51.12 % 368,342,910  99.16 %  3,126,096  0.84 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2023
of Siemens Energy AG on February 7, 2023
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 5 To resolve on the appointment of the independent auditor for
the audit of the Annual Financial Statements and the
Consolidated Financial Statements for fiscal year 2023 and
for the review of the Half-year Financial Report471,680,193 64.91 % 470,065,768  99.66 %  1,614,425  0.34 %  approved
Item 6 To resolve on the approval of the Compensation Report for
fiscal year 2022 prepared and audited in accordance with
Section 162 of the German Stock Corporation Act (AktG)468,277,942 64.44 % 452,737,456  96.68 %  15,540,486  3.32 %  approved
Item 7 Amendment to the Articles of Association relating to the
committees of the Supervisory Board471,648,632 64.91 % 471,034,779  99.87 %  613,853  0.13 %  approved
Item 8 Amendment to the Articles of Association relating to the
virtual attendance of Supervisory Board members at
Shareholders' Meetings468,485,847 64.47 % 465,963,670  99.46 %  2,522,177  0.54 %  approved
Item 9 Amendment to the Articles of Association relating to virtual
Shareholders' Meetings468,491,762 64.47 % 429,534,057  91.68 %  38,957,705  8.32 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2023
of Siemens Energy AG on February 7, 2023
Siemens Energy  is a trademark licensed by  Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 10 To resolve on the cancellation of the Authorized Capital 2020
pursuant to Section 4 (5) of the Articles of Association with
simultaneous creation of a new authorized capital against
contributions in cash and/or in kind with the authorization to
exclude subscription rights, and related amendment to the
Articles of Association471,754,722 64.92 % 456,436,435  96.75 %  15,318,287  3.25 %  approved
Item 11 To resolve on the cancellation of an authorization for the
Executive Board to issue warrant bonds and/or convertible
bonds with a simultaneous new authorization for the
Executive Board to issue warrant bonds and/or convertible
bonds and to exclude shareholders’ subscription rights, the
creation of a new conditional capital (Conditional Capital
2023) and related amendment to the Articles of Association471,761,062 64.92 % 463,930,908  98.34 %  7,830,154  1.66 %  approved
Item 12 To resolve on the cancellation of the existing authorization
with simultaneous creation of a new authorization for the
Executive Board to acquire and use treasury shares pursuant
to Section 71 (1) no. 8 of the German Stock Corporation Act
(AktG) and to exclude subscription and tender rights471,073,622 64.83 % 454,172,441  96.41 %  16,901,181  3.59 %  approved
    