       
 
 
 Comparable key figures reflecting the organizational structure of Siemens  Energy  as 
of October 1, 2022  
Figures presented reflect  the organizational structure of Siemens  Energy  as of October 1, 2022  with effective ness  as of the beginning of fiscal  year  2022. Starting with fiscal year 2023, Adjusted EBITA was replaced by Profit which 
definition now excludes the financial result from operations. For more information see Siemens Energy’s Annual Report 2022. Prior -year figures are presented on a comparable basis. In addition, prior -year figures have been 
adjusted due to a change in accounting policies r egarding derivative financial instruments.  
               Orders    Revenue   
 Q1 Q2 Q3 Q4 Fiscal year  Q1 Q2 Q3 Q4 Fiscal year  
(in millions of €)  2022  2022  2022  2022  2022  2021  2022  2022  2022  2022  2022  2021  
Gas Services  2,952  3,635  2,612  2,615  11,813  10,291  2,037  2,28 2 2,37 6 2,80 5 9,49 9 9,141  
Grid Technologies  1,910  2,015  2,660  3,831  10,416  7,260  1,323  1,385  1,58 8 1,989  6,285  5,814  
Transformation of Industry  1,403  1,414  1,217  1,617  5,650  4,007  849 964 1,014  1,25 4 4,080 3,889  
therein              
Sustainable Energy Systems  1 33 2 8 43 90 9 14 12 18 52 17 
Electrification, Automation, Digitalization  247 490 443 386 1,566  1,092  229 248 257 326 1,060  1,038  
Industrial Steam Turbines & Generators  422 445 373 386 1,625  1,352  280 314 334 382 1,310  1,280  
Compression  740 453 460 873 2,526  1,523  337 397 420 553 1,70 7 1,573  
Siemens Gamesa Renewable Energy  2,472  1,198  3,523  4,405  11,598  12,185  1,829  2,177  2,436  3,372  9,814  10,198  
Reconciliation to Consolidated Financial State-
ments  (406)  (354)  (172)  (235)  (1,166)  (743)  (81)  (224)  (134)  (233)  (672)  (560)  
Siemens Energy  8,330  7,908  9,840  12,234  38,312  33,001  5,956  6,58 3 7,280 9,18 6 29,005 28,482  
 
       
 
 
                Profit before Special Items    Profit margin before Special Items   
 Q1 Q2 Q3 Q4 Fiscal year  Q1 Q2 Q3 Q4 Fiscal year  
(in millions of €)  2022  2022  2022  2022  2022  2021  2022  2022  2022  2022  2022  2021  
Gas Services  173 176 153 117 619 575 8.5% 7.7% 6.4% 4.2% 6.5% 6.3%  
Grid Technologies  50 69 26 77 221 365 3.8%  5.0%  1.6% 3.9% 3.5% 6.3%  
Transformation of Industry  (23) 5 17 47 45 (76)  (2.7)% 0.5%  1.6% 3.8% 1.1% (2.0)%  
therein              
Sustainable Energy Systems  (11)  (12)  (13)  (22)  (59)  (52)  (121.4)%  (88.7)%  (111.7)%  (126.9)%  (112.3)%  (307.1)%  
Electrification, Automation, Digitalization  1 6 (1) 26 32 39 0.5%  2.4%  (0.6)%  7.9%  3.0%  3.8%  
Industrial Steam Turbines & Generators  1 12 28 22 63 22 0.5% 3.7%  8.3% 5.7% 4.8% 1.7%  
Compression  (15) (1) 4 22 11 (86)  (4.3)% (0.1)% 0.9% 4.0% 0.6% (5.4)%  
Siemens Gamesa Renewable Energy  (309) (299) (343) 375 (576) (84)  (16.9)% (13.7)% (14.1)% 11.1% (5.9)% (0.8)%  
Reconciliation to Consolidated Financial State-
ments  40 2 (35)  (51)  (44)  (82)  (49.2)%  (1.1)%  26.5%  21.9%  6.6%  14.6%  
Siemens Energy  (69) (47) (183) 564 265 698 (1.2)% (0.7)% (2.5)% 6.1% 0.9% 2.5%  
 
        Q1 Q2 Q3 Q4 Fiscal year  
(in millions of €)  2022  2022  2022  2022  2022  2021  
Siemens Energy Profit  before Special Items  (69) (47) (183) 564 265 698 
Special Items  6 (56)  (298)  (106)  (453)  (673)  
Siemens Energy Profit  (64) (103) (481) 459 (188) 25 
Amortization of intangible assets acquired in 
business combinations and goodwill impairments  (96)  (96)  (96)  (98)  (386)  (382)  
Financial result  (19)  2 5 (17)  (29)  (108)  
Income (loss) before income taxes  (179) (197) (572) 344 (603) (465)  
Income tax (expenses) benefits  (67) (59) 8 10 (128)  (95)  
Net income (loss)  (246) (256) (564) 354 (712) (560)  
 