Siemens Energy Sustainability Report 2021 – GRI Content IndexPage 1GRI Standards Page(s) Comments
GRI 101: Foundation 2016
GRI 102: General disclosures 2016
Organisational Profile
GRI 102-1: Name of the organization 76
GRI 102-2: Activities, brands, products and services 8, 10/11, AR 9-11
GRI 102-3: Location of headquarters 76
GRI 102-4: Location of operations 8, AR 9-11, 20/21, 111
GRI 102-5: Ownership and legal form 76; AR 9, 59
GRI 102-6: Markets served 8-11, 22, 57, AR 11, 20/21
GRI 102-7: Scale of the organization 8/9, AR 9-11, 66
GRI 102-8: Information on employees and other workers 66, 68
GRI 102-9: Supply chain 51; AR 18
GRI 102-10: Significant changes to the organisation and its supply chain AR 19
GRI 102-11: Precautionary Principle or approach 14, 22/23, 28/29, 38/39, 43/44, 47, 52, 54/55, 59, 62/63, 71/72; AR 34
GRI 102-12: External initiatives 12, 15, 47, 54/55, 57
GRI 102-13: Membership of associations 15
Strategy
GRI 102-14: Statement from senior decision-maker 2, 5/6
GRI 102-15: Key impacts, risks, and opportunities 9-14, 79-81; AR 34-41Siemens Energy – Sustainability Report 2021:
GRI Content Index
The following page numbers refer to the respective pages of the  Siemens 
Energy Sustainability Report 2021 . If a page number is introduced with “AR” 
it refers to the  Siemens Energy Annual Report 2021  The abbreviation “CI” 
refers to the relevant page of this GRI Content Index.
Siemens Energy Sustainability Report 2021 – GRI Content IndexPage 2GRI Standards Page(s) Comments
Ethics and Integrity
GRI 102-16: Values, principles, standards, and norms of behaviour 56-59
GRI 102-17: Mechanisms for advice and concerns about ethics 58/59
Governance
GRI 102-18: Governance structure 13; AR 143/144
GRI 102-19: Delegating authority 13
GRI 102-20: Executive-level responsibility for economic, environmental, and social topics 13/14, 24, 27, 38, 43, 50, 52, 56/57, 62/63, 65, 77; AR 142-148
GRI 102-21: Consulting stakeholders on economic, environmental, and social topics AR 145/146
GRI 102-22: Composition of the highest governance body and its committees 12/13; AR 136, 143-145, 149-152
GRI 102-23: Chair of the highest governance body AR 148, 150
GRI 102-24 Nominating and selecting the highest governance body AR 144-148
GRI 102-25: Conflicts of interest AR 138, 144/145, 149-152
GRI 102-26: Role of highest governance body in setting purpose, values, and strategy 13, 77; AR 143/144
GRI 102-27: Collective knowledge of highest governance body 12/13, 56; AR 144
GRI 102-28: Evaluating the highest governance body's performance AR 14
GRI 102-29: Identifying and managing economic, environmental, and social impacts 12-14, 77/78; AR 143/144
GRI 102-30: Effectiveness of risk management processes 14, 77/78, AR 34
GRI 102-31: Review of economic, environmental, and social topics 13/14, 57, 77/78; AR 34, 136-139, 143/144
GRI 102-32: Highest governance body's role in sustainability reporting 13; AR 47 Our CEO who is also our CSO, Christian Bruch, approved and signed the 
disclosure of the Sustainability Report
GRI 102-33: Communicating critical concerns 14, 57, 77/78; AR 34, 145/146
GRI 102-34: Nature and total number of critical concerns AR 34, 145/146 Critical concerns are reported regularly to the supervisory board (audit commit -
tee) in line with the internal control and enterprise risk management approach 
described in the Annual Report. However, disclosure of a total number does not 
add value to the reporting content.
GRI 102-35: Remuneration policies 13, 29; AR 153-158, 160-167
GRI 102-36: Process for determining remuneration AR 155/156
GRI 102-37: Stakeholders involvement in remuneration AR 153
Siemens Energy Sustainability Report 2021 – GRI Content IndexPage 3GRI Standards Page(s) Comments
Stakeholder Engagement 
GRI 102-40: List of stakeholder groups 15
GRI 102-41: Collective bargaining agreements 66
GRI 102-42: Identifying and selecting stakeholders 15; AR 148
GRI 102-43: Approach to stakeholder engagement 12/13, 15, 22/23, 54-56, 59, 64, 71-74
GRI 102-44: Key topics and concerns raised 12/13
Reporting Practice 
GRI 102-45: Entities included in the consolidated financial statements 76; AR 115-124
GRI 102-46: Defining report content and topic boundaries 12
GRI 102-47: List of material topics 13, CI 3-6
GRI 102-48: Restatements of information 76
GRI 102-49: Changes in reporting 13
GRI 102-50: Reporting period 76
GRI 102-51: Date of most recent report December 7, 2020
GRI 102-52: Reporting cycle 76
GRI 102-53: Contact point for questions regarding the report 91
GRI 102-54: Claims of reporting in accordance with the GRI Standards 76
GRI 102-55: GRI Content index CI 1-6
GRI 102-56: External assurance 89/90
Material Topics
GRI 201: Economic Performance 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 9-14, 22-24
GRI 201-1: Direct economic value generated and distributed 3, 8, 37, 74; AR 18, 64, 107
GRI 201-2: Financial implications and other risks and opportunities due to climate change 14, 78-82; AR 170/171
GRI 201-3: Defined benefit plan obligations and other retirement plans AR 30, 73, 88-91
Siemens Energy Sustainability Report 2021 – GRI Content IndexPage 4GRI Standards Page(s) Comments
GRI 203: Indirect Economic Impacts 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 9/10, 22-24, 71-73
GRI 203-1: Infrastructure investments and services supported 18, 72-74
GRI 203-2: Significant indirect economic impacts 9/10, 22-24, 29/30, 71/72
GRI 205: Anti-Corruption 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 57-60
GRI 205-1: Operations assessed for risks related to corruption 59
GRI 205-2: Communication and training about anti-corruption policies and procedures 58
GRI 205-3: Confirmed incidents of corruption and actions taken 60 Corruption cases are treated confidentially. Accordingly, to the extent there are 
relevant corruption cases within SE, they would be included in the overall 
compliance cases reported.
GRI 206: Anti-competitive Behavior 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 57-60
GRI 206-1: Legal actions for anti-competitive behavior, anti-trust, and monopoly practices 60
GRI 302: Energy 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 31-33, 39, 43/44, 47/48
GRI 302-1: Energy consumption within the organization 3, 32/33
GRI 302-3: Energy intensity 32
GRI 305: Emissions 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 9-11, 28-34, 39, 47/48, 77/78
GRI 305-1: Direct (Scope 1) GHG emissions 3, 33
GRI 305-2: Energy indirect (Scope 2) GHG emissions 3, 33 Siemens Energy is reporting market based emissions. Scope 2 emissions 
derived from location based methodology sum up to 297,000 t CO2e.
GRI 305-3: Other indirect (Scope 3) GHG emissions 3, 30, 34
GRI 305-4: GHG emissions intensity 3, 30, 33/34
GRI 305-5: Reduction of GHG emissions 30-34
Siemens Energy Sustainability Report 2021 – GRI Content IndexPage 5GRI Standards Page(s) Comments
GRI 305-6: Emissions of ozone-depleting substances (ODS) 33
GRI 305-7: Nitrogen oxides (NOX), sulphur oxides (SOX), and other significant air emissions 33
GRI 307: Environmental Compliance 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 39, 43, 47
GRI 307-1: Non-compliance with environmental laws and regulations AR 94/95
GRI 308: Supplier Environmental Assessment 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 34, 49-52
GRI 308-1: New suppliers that were screened using environmental criteria 52
GRI 308-2: Negative environmental impacts in the supply chain and actions taken 34, 37, 49, 52-54
GRI 401: Employment 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 18, 62-66, 68/69
GRI 401-1: New employee hires and employee turnover 66/67
GRI 403: Occupational Health and Safety 2018
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 17/18, 36, 38-42
GRI 403-1: Occupational health and safety management system 38, 40
GRI 403-2: Hazard identification, risk assessment, and incident investigation 38, 41
GRI 403-3: Occupational health services 17, 42
GRI 403-4: Worker participation, consultation, and communication on occupational health and safety 40
GRI 403-5: Worker training on occupational health and safety 40, 42
GRI 403-6: Promotion of worker health 17/18, 42
GRI 403-7: Prevention and mitigation of occupational health and safety impacts directly linked by business relationships 38, 47, 49
GRI 403-8: Workers covered by an occupational health and safety management system 43
GRI 403-9: Work-related injuries 3, 40, 41
GRI 403-10: Work-related ill health 18, 41
Siemens Energy Sustainability Report 2021 – GRI Content IndexPage 6GRI Standards Page(s) Comments
GRI 405: Diversity and Equal Opportunity 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 61-64, 68
GRI 405-1: Diversity of governance bodies and employees 3, 63, 66/67
GRI 405-2: Ratio of basic salary and remuneration of women to men 68
GRI 412: Human Rights Assessment 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 51/52, 55/56, 59
GRI 412-1: Operations that have been subject to human rights reviews or impact assessments 38, 43, 52-54, 55-57
GRI 412-2: Employee training on human rights policies or procedures 56, 58 We do not report the hours of training on human rights. However human rights 
are part of our Business Conduct Guidelines (BCG) and we report the share of 
employees that completed the training module.
GRI 414: Supplier Social Assessment 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 51-54, 59
GRI 414-1: New suppliers that were screened using social criteria 52-54
GRI 414-2: Negative social impacts in the supply chain and actions taken 52-54
GRI 419: Socioeconomic Compliance 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 57-60
GRI 419-1: Non-compliance with laws and regulations in the social and economic area 60, AR 94/95