Siemens Energy AG: Ad-hoc Announcement
01/20/2022
DGAP-Ad-hoc: Siemens Energy AG: Ad-hoc Announcement
Siemens Energy AG / Key word(s): Preliminary Results/Change in Forecast
Siemens Energy AG: Ad-hoc Announcement
20-Jan-2022 / 21:08 CET/CEST
Disclosure of an inside information acc. to Article 17 MAR of the Regulation (EU) No 596/2014,
transmitted by DGAP - a service of EQS Group AG.
The issuer is solely responsible for the content of this announcement.S
iemens Energy AG announces preliminary results for the ﬁrst quarter of ﬁscal year 2022, adjusts its
guidance for ﬁscal year 2022 and reassesses its expectations for ﬁscal year 2023 as a result of Siemens
Gamesa Renewable Energy, S.A.'s announcement
----------------------------------------------------------------------------------------------------------------------
Siemens Gamesa Renewable Energy, S.A. (SGRE), a separately listed and fully consolidated subsidiary
of Siemens Energy AG, announced today i.a. the following:
SGRE preliminary ﬁrst quarter results of ﬁscal year 2022 are i.a.:
- Revenue of €1.8bn
- EBIT pre Purchase Price Allocation (PPA) and before Integration & Restructuring (I&R) costs of
neg. €309m
----------------------------------------------------------------------------------------------------------------------
For ﬁscal year 2022 SGRE now expects an EBIT margin pre PPA and I&R costs in a range of neg. 4% to
pos. 1% versus a range of pos. 1% to pos. 4% previously. SGRE's expectations for revenue in ﬁscal year
2022 compared to previous year are a comparable decline between neg. 2% and neg. 9% versus a
decline between neg. 2% and neg. 7% previously.
----------------------------------------------------------------------------------------------------------------------
The full announcement including additional information is available on SGRE's homepage.
----------------------------------------------------------------------------------------------------------------------
Siemens Energy's Gas and Power segment (GP) had a very solid start to the ﬁscal year 2022.
Management therefore conﬁrms for the GP segment the guidance for ﬁscal year 2022 (comparable
revenue growth in a range of pos. 1% to pos. 5% and an Adjusted EBITA margin before special items
between pos. 4.5% and pos. 6.5%) and the expectations for ﬁscal year 2023 (Adjusted EBITA margin
before special items of pos. 6% to pos. 8%).
Incorporating SGRE's new guidance for ﬁscal year 2022 Siemens Energy AG's management expects for
Siemens Energy group a comparable revenue development (excluding currency translation and
portfolio effects) to be in a range of neg. 2% to pos. 3% versus neg. 1% to pos. 3% previously and an
Adjusted EBITA margin before special items of pos. 2% to pos. 4% versus pos. 3% to pos. 5% previously.
Management will reassess its expectations for Siemens Energy group's Adjusted EBITA margin before
special items for ﬁscal year 2023 (previously pos. 6.5% to pos. 8.5%).
----------------------------------------------------------------------------------------------------------------------
For the ﬁrst quarter of ﬁscal year 2022 the preliminary ﬁgures are:
Siemens Energy
Order intake: €8,330m (Q1 FY 2021: €7,432m; consensus €7,585m), up 10.1% comparable
Revenue: €5,956m (Q1 FY 2021: €6,541m; consensus: €6,311m), down 11.4% comparable
Adjusted EBITA: neg. €57m (Q1 FY 2021: €243m; consensus: €91m), reﬂecting a margin of neg. 1.0%
(Q1 FY 2021: 3.7%; consensus: 1.4%)
Adjusted EBITA before Special Items: neg. €63m (Q1 FY 2021: €366m; consensus: €153m), reﬂecting
a margin of neg. 1.1% (Q1 FY 2021: 5.6%; consensus: 2.4%)
Free cash ﬂow pre tax: neg. €69m (Q1 FY 2021: neg. €388m)
Gas and Power1
Order intake: €5,890m (Q1 FY 2021: €5,166m; consensus €5,140m), up 11.7% comparable
Revenue: €4.140m (Q1 FY 2021: €4,292m; consensus: €4,225m), down 5.9% comparable
Adjusted EBITA: €259m (Q1 FY 2021: €193m; consensus: €159m), reﬂecting a margin of 6.2% (Q1 FY
2021: 4.5%; consensus: 3.8%)
Adjusted EBITA before Special Items: €242m (Q1 FY 2021: €268m; consensus: €182m), reﬂecting a
margin of 5.8% (Q1 FY 2021: 6.2%; consensus: 4.3%)
Free cash ﬂow pre tax: €722m (Q1 FY 2021: €142m)
1 Beginning with the ﬁrst quarter of ﬁscal 2022, the previous centrally held Real Estate services were
transferred to the Gas and Power segment. Prior-period amounts are presented on a comparable basis.
Siemens Energy AG will publish its full earnings release for the ﬁrst quarter of ﬁscal year 2022 on
February 9, 2022.
Explanations of ﬁnancial measures used can be found in the Annual Report 2021 of Siemens Energy
AG (available at ), in particular in Section 1.2.
----------------------------------------------------------------------------------------------------------------------
20-Jan-2022 CET/CEST The DGAP Distribution Services include Regulatory Announcements,
Financial/Corporate News and Press Releases.
Language:English
Company:Siemens Energy AG
Otto-Hahn-Ring 6
81739 Munichwww.siemens-energy.com/annual-report-2021
Germany
Phone: +49 89 636 25358
Fax: +49 89 636 1325358
E-mail: investorrelations@siemens-energy.com
Internet: www.siemens-energy.com
ISIN: DE000ENER6Y0
WKN: ENER6Y
Indices: DAX
Listed: Regulated Unofﬁcial Market in Berlin, Dusseldorf, Frankfurt, Hamburg, Hanover, Munich,
Stuttgart, Tradegate Exchange