siemens-energy.com/gasturbines Industrial gas turbine 
SGT-300
Siemens Energy is a trademark licensed by Siemens AG.
Simple cycle Mech. Drive Mech. Drive 
Power 7.9 MW 8.4 MW (11,214 hp) 9.1 MW (12,317 hp)
Gross efficiency 30.8% 35.3% 36%
Heat rate11,704 kJ / kWh  
(11,089 Btu / kWh)10,204 kJ / kWh  
(7,212 Btu / hph)10,003 kJ / kWh  
(7,070 Btu / hph)
Turbine speed 14,045 rpm 5,750 / 11,500 / 12,075 rpm 5,750 / 11,500 / 12,075 rpm
Pressure ratio 13.7:1 13.5:1 14.1:1
Exhaust mass flow 30.2 kg / s (66.6 lb / s) 29.5 kg / s (65.0 lb / s) 30.4 kg / s (67.0 lb / s)
Exhaust temperature 543°C (993°F) 490°C (914°F) 504°C (939°F)