Siemens Energy is a trademark licensed by Siemens AG.
First EU Innovation 
Conference
Innovation Center Berlin
March 25/ 26, 2025
Restricted © Siemens Energy, 2022 | Author, Department

Siemens Energy is a trademark licensed by Siemens AG. 2025 -02-14 Restricted © Siemens Energy, 2025 | A. Jahnke, SE I ICBFirst EU Innovation Conference
March 25th 2025
Agenda - optional
When What Optional for Academia
15:00 – 16:00 Check -InLaunch energy transition academia ecosystem 
incl. teambuilding event, e.g. green creative 
workshop, escape game, charity session16:00 – 17:30 Expert Tours  & Socializing
17:30 – 19:00 Reception
Siemens Energy is a trademark licensed by Siemens AG. 2025 -02-14 Restricted © Siemens Energy, 2025 | A. Jahnke, SE I ICBFirst EU Innovation Conference
March 26th 2025
Agenda
When What
08:00 –09:30 Check -In & Breakfast
09:30 –09:40 Welcome & Safety  
09:40 –09:50 Intro
09:50 –10:00 Setting the tone
10:00 –10:15 Opening Remarks
10:15 –11:00 Keynote Speeches
11:00 – 12:00 Morning Workshops
12:00 – 13:30 Lunch incl. networking
13:30 – 14:30 Afternoon  Workshops
14:30 – 15:00 Workshop  Summaries
15:00 - 15:20 Coffee break
15:20 – 16:00 Empowering Tomorrow: Panel Discussion on Energy Transition and Innovation
16:00 – 16:15 Closing
16:15 – 18:00 Expert Tour s & Socializing