siemens-energy.comsiemens-energy.com
Standard features
• 
• 
•Ships fully assemb led and factory tes ted
•No in-field adjustm ents, virtually no maintenance and 1 2
year inspection
Application-based customizations
•Independent pole operation (IPO) and phase synchronizing
device (PSD) for reliable point-on-wave switching
•High seismic designs (per IEEE 693)
• 
• Composite bushings
•Frame-mounted forklift rails allowing for safe installationwithout the need for a crane
•Common frameSiemens Energy High Voltage 
© 2021 Siemens Energy Page 1SPS2/SPS2S 123-170 kV
Dead Tank SF6 Circuit Breakers
No TRV capacitors necessary for 40, 50, 63 or 80 kA rated breakers
Reduced costs with SEI’s dependable arc-assist interrupters and 
reliable spring-spring operator
Globally standardized design
Siemens Energy SPS
2/2S SF6 dead tank circuit breakers utilize 
the time-tested FA spring- spring operating mechanism 
and 3AP arc assist interrupter common to the entire SPS2/2S 
portfolio.
With 40, 50, 63 and 80 kA designs available, none of the 
units require TRV capacitors to achieve their full kA capability. 
This offers a true long-term value by eliminating both the 
initial additional cost and the potential maintenance expense 
for replacement of failed capacitors.
Siemens Energy has delivered over quarter of a million 
breakers worldwide, and their portfolio and amenities keeps 
growing.-30° C operation requires no tank heaters; tank heaters for
operation below -50° C
© 2021 Siemens Energy Page 2SPS2-123-20 115 123 1.0 260 550 1200-4000 20 3 20 20 54
SPS2-123-31.5  115 123 1.0 260 550 1200-4000 31.5  3 31.5  31.5  85
SPS2-123-40 115 123 1.0 260 550 1200-4000 40 3 40 40 108
SPS2-123-50 115 123 1.0 260 550 1200-4000 50 3 50 50 135
SPS2-123-63 115 123 1.0 260 550 1200-4000 63 3 63 63 170
SPS2-123-80 115 123 1.0 260 550 1200-5000 80 3 80 80 216
SPS2-145-20 138 145 1.0 310 650 1200-4000 20 3 20 20 54
SPS2-145-31.5  138 145 1.0 310 650 1200-4000  31.5  3 31.5  31.5  85
SPS2-145-40 138 145 1.0 310 650 1200-4000 40 3 40 40 108
SPS2-145-50 138 145 1.0 310 650 1200-4000 50 3 50 50 135
SPS2-145-63 138 145 1.0 310 650 1200-4000 63 3 63 63 170
SPS2-145-80 138 145 1.0 310 650 1200-5000 80 3 80 80 216
SPS2-170-20 161 170 1.0 365 750 1200-4000 20 3 20 20 54
SPS2-170-31.5  161 170 1.0 365 750 1200-4000  31.5  3 31.5  31.5  85
SPS2-170-40 161 170 1.0 365 750 1200-4000 40 3 40 40 108
SPS2-170-50 161 170 1.0 365 750 1200-4000 50 3 50 50 135
SPS-170-63 161 170 1.0 365 750 1200-4000 63 3 63 63 170
SPS-170-80 161 170 1.0 365 750 1200-5000 80 3 80 80 216
Lightning impulse  kV 550 650 750 withstand voltage (BIL)
Chopped wave (2 usec)  kV 710 838 968
Normal frequency  Hz 60 60 60
Optional frequency  Hz 50 50 50
Motor voltage  Vdc 48/125/250  48/125/250  48/125/250
Vac 120/240 120/240 120/240
Auxiliary voltage  Vac 120/240  120/240  120/240
Trip and close coil rating  Vdc 48/125/250  48/125/250  48/125/250Supplementar
y specifications voltageType
DescriptionNominal
kv class
UnitRatesmax kV
SPS2/2S 123Ratedvoltagerangefactor (k)
SPS2/2S 145Low freq(kv, rms)
SPS2/2S  170Impulse(kv, crest)Ratedcontinuouscurrent (amps, rms)Interruptingtime (cycles)MaximumsymmetricalInterruptingcapability (kA)3-sec short timecurrent carryingcapability (kA)Closing and latching capabilityRated shortcircuitcurrent at rated (kA)
SPS2/2S 123-170 kV l Siemens Energy High Voltage Dead Tank Circuit 
Breakers Ratings
SPS2S 145 kV Dimensions
SPS2-145, 63 kA IPO
© 2021 Siemens Energy Page 3SPS2/ 2S 123-170 kV l Siemens Energy High Voltage Dead Tank Circuit Breakers
Published by
Siemens Energy, Inc.
444 Hwy 49 South
Richland, MS 3 9218
Siemens Technical Support: 1-88 8-703-1175 
siemens-energy.com
Order No. PTSP-B40 005-4AUS
Printed in USA 
All Rights Rese rved
The technical data presented i n this document is based on an actual case 
or on as-designed parameters,  and therefore should not be relied upon for 
any specific appl ication and doe s not constitute a performance guarantee 
for any projects. Actual resul ts are dependent  on variable conditions. 
Accordingly, Sie mens Energy does not make repre sentations, warranties, 
or assurances as to  the accuracy, currency or completeness of the content 
contained here in. If requested,  we will provide specific technical data or 
specifications with respect to any customer’s particular applications. Our 
company is constantly involved in engineering and development . For that 
reason, we rese rve the right to modify, at any t ime, the technology and 
product specifi cations contained herein.
© 2021 Siemens Energy