siemens-energy.com/gasturbines 
Siemens Energy is a trademark licensed by Siemens AG.
Power Generation Mechanical Drive
Power 5.1 MW 5.4 MW 5.7 MW
Gross efficiency 30.1% 30.2% 33.5
Heat rate 11,945 kJ / kWh  (11,317 Btu / kWh) 11,913 kJ / kWh  (11,287 Btu / kWh) 10,762 kJ / kWh (7,606 Btu / hph)
Turbine speed 17,384 rpm 17,384 rpm 5,750–12,075 rpm
Pressure ratio 14.0:1 15.6:1 14.4:1
Exhaust mass flow 19.5 kg / s (43.0 lb / s) 21.0 kg / s (46.3 lb / s) 19.5 kg / s (43.0 lb / s)
Exhaust temperature 544°C (1,011°F) 549°C (1,020°F) 544°C (1,011°F)Industrial gas turbine 
SGT-100