NOTE: All performance values are gross nominal (power generation) or shaft nominal (mechanical drive), 
based on standard design, uninstalled at ISO ambient conditions, with high-methane natural gas fuel.
% by volume, WLE with water injectionCapable to burn hydrogen:
WLE15% DLE
100%
Siemens Energy is a trademark licensed by Siemens AG. siemens-energy.com
SGT-A35  
Aeroderivative  
Gas Turbine
SGT-A35  
(siemens-energy.com)34MW  
Power Generation
Geared 50Hz & 60Hz34MW  
Power Generation
Direct Drive 60Hz39MW  
Power Generation
Geared 50Hz & 60Hz34MW
Mechanical Drive39MW
Mechanical Drive
Combustion Non-DLE DLE Non-DLE DLE Non-DLE Non-DLE DLE Non-DLE
Power (MWe) 34.5 33.7 34.5 32.2 38.1 35.8 34.9 39.5
Efficiency (%) 39.4 39.1 38.0 37.8 40.5 40.8 40.5 42.0
Heat rate (kJ/kW-hr) 9,137 9,199 9,476 9,529 8,881 8,820 8,880 8,572
Turbine speed (RPM) 4,850 4,850 3,600 3,600 4,850 4,850 4,850 4,850
Pressure ratio 23.0:1 22.4:1 23.6:1 22.3:1 24.5:1 23.0:1 22.4:1 24.6:1
Exhaust mass flow (kg/s) 99.2 97.8 101.0 98.1 105.4 99.2 97.8 105.4
Exhaust mass  
temperature (C)485.5 486.5 506.1 493.8 483.5 485.5 486.5 483.5
