siemens-energy.com / gasturbines 
NOTE: All performance values are based on standard design, ISO ambient conditions and natural gas fuel.
Siemens Energy is a trademark licensed by Siemens AG.* H2 content in natural gas 
(volume percent)40%*Capable to burn
hydrogenIndustrial gas turbine 
SGT-750
Power generation: 41 MW(e) Mechanical drive: 42,2 MW
Gross efficiency 40.5% 41.7%
Heat rate 8,898 kJ / kWh | 8,434 btu / kWh 8,642 kJ / kWh | 8,191 btu / kWh | 6,108 btu / hp-hr
Turbine speed 6,100 rpm 3,050–6,100–6,405
Pressure ratio 25.6:1 25.6:1
Exhaust mass flow 118.1 kg / s | 260.4 lb / s 118.1 kg / s | 260.4 lb / s
Exhaust temperature 468 °C | 874 °F 468 °C | 874 °F
