Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 1 of 14
Original language: EnglishSupporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Quality and EHS principles for SE suppliers
Valid for Organization All Siemens Energy Units and Affiliated Companies 
Process Category Procurement & Logistics
Process Procurement
Business Process Owner Witt, Ty ty.witt@siemens-energy.com
Responsible Specialist / Author Leitz, Jo jo.leitz@siemens-energy.com
Nielsen, Helle Hoejbjerg helle.nielsen@siemens-energy.com
Garcia Morales, Natalia natalia.garcia@siemens-energy.com
Examiner Wemhoener, Anne anne.wemhoener@siemens-energy.com
Koeller, Ulf ulf.koeller@siemens-energy.com
Östberg, Anders anders.ostberg@siemens-energy.com
Qiu, Hehan hehan.qiu@siemens-energy.com
Dreesen, Marc marc.dreesen@siemens-energy.com
Diaz de Cerio Velez, Iñigo inigo.diazdecerio@siemens-energy.com
Publication Date (“Valid From”) According to BicCloud / SEPH
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 2 of 14
Original language: EnglishScope / Target Group
This document is shared with our suppliers. The purpose of the Quality and EHS Principles for SE 
suppliers is to specify and explain the procedures and requirements that affect the cooperation 
between Siemens Energy and affiliated companies and its suppliers of quality relevant materials and 
critical services with the goal to ensure excellent quality for our customers throughout the entire 
supply chain.
This document describes the minimum requirements for doing business with Siemens Energy. Any 
additional requirements will be communicated on a case-by-case basis and/or will be addressed in 
other business-related documents.
It is valid for all quality relevant SE suppliers and as an external document to be shared with these 
suppliers and is available on SE supplier portal.
Management Summary
This document describes our procedures for onboarding and qualification of suppliers and their 
deliveries. It outlines our expectations and the necessary steps and activities to be performed by our 
suppliers to become and maintain the ready-to-order (R2O) status.
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 3 of 14
Original language: EnglishTable of Contents
1. Scope and Purpose .............................................................................................................................. 4
2. Mandate & Mission ............................................................................................................................... 4
2.1. Quality............................................................................................................................................. 4
2.2. Health and Safety ........................................................................................................................... 4
2.3. Environment.................................................................................................................................... 4
3. Supplier qualification............................................................................................................................. 5
3.1. Supplier registration and Supplier Basic Qualification (R4B).......................................................... 5
3.2. Supplier and Product/Process related qualification (R2O) ............................................................. 5
3.2.1. Risk evaluation/ risk categorization............................................................................................. 6
3.2.2. Management system approval and Supplier Audit...................................................................... 6
3.2.3. Product and Process Qualification .............................................................................................. 6
3.3. Change management ..................................................................................................................... 7
3.4. Sub-Tier suppliers........................................................................................................................... 7
3.5. Quality agreement .......................................................................................................................... 7
4. Supplier performance management ..................................................................................................... 8
4.1. Final inspection of goods ................................................................................................................ 8
4.2. Source inspection ........................................................................................................................... 8
4.3. Supplier performance monitoring.................................................................................................... 8
4.4. Nonconformance management ...................................................................................................... 8
4.5. Supplier development ..................................................................................................................... 9
5. Supplier Quality in project business.................................................................................................... 10
6. Abbreviations, Definitions ................................................................................................................... 11
6.1. Abbreviations ................................................................................................................................ 11
6.2. Definitions ..................................................................................................................................... 11
Document Index ...................................................................................................................................... 14
Standards ................................................................................................................................................ 14
References .............................................................................................................................................. 14
Change History........................................................................................................................................ 14
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 4 of 14
Original language: English1. Scope and Purpose
This document is shared with our suppliers. The purpose of the Supplier Quality and EHS Principles is 
to specify and explain the procedures and requirements that affect the cooperation between Siemens 
Energy and affiliated companies and its suppliers of quality relevant materials and critical services with 
the goal to ensure excellent quality for our customers throughout the entire supply chain.
This document intends to give the necessary background information for doing business with Siemens 
Energy and affiliated companies. Any additional requirements will be communicated on a case-by-case 
basis and/or will be addressed in other business-related documents, like a general quality agreement or 
quality assurance agreement.
This document applies to all quality relevant suppliers. Quality relevant suppliers are suppliers which 
supply any type of product (raw materials, materials, components, assemblies, production materials, 
software, etc.) or service (engineering services, contracted services, etc.) that has an impact on the 
extent to which a finished product or service provided to the customer meets internal and external 
customer requirements (i.e. compliance with specifications, laws, standards, safety requirements, etc.). 
Within the scope of quality-relevant suppliers we may find direct or indirect material, tangible or non-
tangible products, SE design or vendor design, as long as they are considered quality-relevant for our 
business.
In simple terms: If insufficient quality of a supplier would significantly impact our internal processes (e.g. 
manufacturing) or our customer directly, the supplier is considered quality relevant.
2. Mandate & Mission
2.1. Quality
We expect our suppliers to fully own their produced quality, fulfill or exceed our requirements, attend to 
nonconformances in a way that prevents recurrence and maintain an overall high level of quality 
standard and quality organization.
Supplier Quality (SQ) aims to optimize suppliers’ process and quality capabilities permanently right 
along the value chain. It is preventively reducing non-conformities and is thus a cornerstone of our 
ongoing success in operations in close collaboration with our cross-functional partners in the business. 
2.2. Health and Safety
For Siemens Energy, people are a fundamental value, integrating the health and safety of employees 
and partners of our projects as an inseparable part of our strategy as a company. Siemens Energy 
expects from suppliers, based on risk assessments, to take the responsibility of contributing to the 
process of achieving a Zero Harm Culture and require suppliers to inform about severe incidents or 
fatalities. 
2.3. Environment
Siemens Energy harmonizes economic, ecological, environmental and societal requirements and 
responsibilities. Siemens Energy can rely on a single source of concentrated expertise: competitive, 
environmentally friendly product design, the improvement of resource efficiency, the evaluation of 
environmental risks and the provision of advice on this subject, and the support of legal certainty. 
Environmental protection is a fundamental aspect of the culture of Siemens Energy. We expect our 
suppliers to share our commitment to the environment and to demonstrate environmentally friendly 
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 5 of 14
Original language: Englishpractices. We also expect our suppliers to take environmental responsibility and to ensure compliance 
with the local and international regulations.
3. Supplier qualification
The supplier qualification process is used to verify a supplier's ability to meet defined requirements and 
includes all the steps necessary to approve a quality relevant supplier. 
Becoming an approved supplier or contractor follows a 2-step process:
1. Ready for Business (R4B)
2. Ready to Order (R2O)
3.1. Supplier registration and Supplier Basic Qualification (R4B)
Supplier registration is a company-wide, mandatory and standardized supplier-related qualification 
which serves as first release level for a potential Siemens Energy supplier. It is initiated by Siemens 
Energy’s procurement function and forms the basis for additional supplier, product and process related 
qualification requirements.
The supplier basic qualification (Ready for Business – R4B) process is used to verify a supplier's ability 
to meet defined requirements and consists of the vendor´s CoC (Code of Conduct) acceptance and 
substance commitment. 
In addition the process might include:
•Sustainability Self-Assessment
•Contractor EHS Qualification Questionnaire
•Cybersecurity check
Find more information at our supplier portal.
3.2. Supplier and Product/Process related qualification (R2O)
All Supplier Quality (SQ) related qualification activities like Management System Approval (MSA) as 
well as product- / service- and process related qualification (PPQ) are part of the further qualification 
process and conclude with the supplier achieving Ready to Order (R2O) status for the materials / Supplier and product
related qualification*
Process e.g.in IT tool “ASD” or “SAP”R2O Supplier registration
Supplier registration includes:
•Ariba network account creation
•Code of Conduct acceptance
•Substance Commitment
acceptance
•Substance CommitmentSupplier qualification is mandatory, if
theexpected annual PVO exceeds € 10 k
•Sustainability self -assessment (all)
•Contractor Safety Module (service
providers)
•Cybersecurity (if cybersecurity relevant)Supplier
basic qualificationR4B
Process is initiated in IT tool “MDG” and performed in “Ariba”
EHS = Environment , health, &safety I R4B = Ready for business I R2O = Ready to order |
MSA = Management System Approval | PVO = Purchase Volume OrderAs Quality & Sustainability (incl. EHS) are key elements for our success,
becoming an approved supplier or contractor follows a 2 -step process
R2OMSA & product qualification
Management
System Approval
•Certificate check
•Audit as neededProduct and Process
Qualification
•Supplier risk categorization
•Definition of necessary
measures
•Execute assigned measures+SQ´s responsibility
*For “quality relevant” suppliersApproval
Steps/
Contents
Steps/
content
Restricted © Siemens Energy, 2024 | Jo Leitz, SE P SQD QPD PM Nov 2024 16
Buyer ´s responsibility (process is supported by the MDS team)
R4B
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 6 of 14
Original language: Englishservice in scope of the qualification. The R2O qualification steps are mandatory for all quality relevant 
suppliers.
3.2.1. Risk evaluation/ risk categorization
Siemens Energy Supplier Quality ensures that quality-relevant suppliers are cross functionally rated 
with regards to the risk of the product or services and the risk of the respective supplier. 
This risk identification and evaluation step provides a transparent basis for defining the measures 
required to minimize risk. Suppliers are categorized into one of three possible categories (C1-C3). The 
first category (C1) entails the most stringent requirements for the qualification and monitoring of the 
supplier and its supplies.
Additional requirements for the 3 categories can be defined by Siemens Energy. 
3.2.2. Management system approval and Supplier Audit 
Depending on the results of the risk assessment, required Management Systems for Quality (ISO9001), 
Environmental Protection (ISO14001), Health and Safety (ISO45001) are to be determined. Additionally 
beneficial can be (integrated) Management Systems for Energy Management (ISO50001) and 
Information Security (ISO27001). 
The Supplier Quality function of Siemens Energy will inform suppliers which management systems and 
certificates are mandatory.
Alternatively, and depending on the risk categorization, a supplier audit can be the alternative for a 
missing certificate.
A supplier audit is an evaluation of a supplier's management system to determine compliance with SE 
requirements and standards, identify process risks and support the continuous improvement of 
suppliers’ capability. It is based on quality, EHS, CoC and additional requirements. The supplier audit 
can be a mixture of system and process audit. Existing results of third-party audits are taken into 
account.
Suppliers that initially do not score acceptably are required to develop action plans and timelines to 
correct any deficiencies and then request a re-audit to verify implementation of these actions.
3.2.3. Product and Process Qualification
Depending on the risk categorization, a product/service and process qualification (or re-qualification) 
might be required. 
A decision to initiate a PPQ is determined by SE Supplier Quality, based on standardized internal 
criteria. The need for a Product and Process Qualification (PPQ) should be considered by SE Supplier 
Quality when any of the following applies, but not limited to: 
1. New supplier approved per Supplier Basic Qualification Process (R4B).
2. Existing supplier expanding its scope of delivery, or qualification of a new product.
3. Existing supplier requiring full or partial product and/or process re-qualification due to significant 
quality issues or significant changes.
Not every product requires a formal qualification, therefore the specific details of a PPQ are described 
in a separate document. Reference is made to Annex 1: PPQ Elements definition and supplier 
information. For certain suppliers to SE Wind Power / Siemens Gamesa, additional reference is made 
to APQP4Wind.
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 7 of 14
Original language: EnglishIn case there is a PPQ required, suppliers need to be prepared to:
•Participate in the PPQ Supplier Kick-Off Meeting 
•Deliver required product and process documentation based on PPQ-Elements (e.g. MQCP, 
certificates, test reports, FMEA, etc.)
•Deliver samples and first article as part of the PPQ
•Open the door for SE visits to perform audits and further checks agreed for the PPQ
See Annex 1 “PPQ Elements definition and supplier information” for detailed information on PPQ.
3.3. Change management
Changes can be initiated during or after a PPQ-process, either by SE or by the supplier.
Supplier initiated changes are forwarded to the pre-determined SE representative by submitting a 
Product Process Change Notification (PCN) or, if implemented, a Quality Note (QN) via SAP before 
implementing the change. Changes might be e.g. design, location and/or changes to the frozen 
process. SE Supplier Quality evaluates the risk and the impact of the change and defines the change 
implementation actions. Supplier Quality informs the supplier about the decision and necessary 
additional activities, e.g., re-qualification.
See Annex 4 for Change Notification template. This is used if no other form was established or 
agreed.
3.4. Sub-Tier suppliers
Sub-tier suppliers have a tremendous impact on the quality of the final product. Whether they provide 
raw materials, services or sub-components their influence is so profound that it is critical for each of 
Siemens Energy’s suppliers to have a supplier management system in place that is adapted to the 
purchasing scope and ensures acceptable and stabile quality from its sub suppliers. 
The supplier has a procedure within its Management System to guarantee an acceptable and stable 
delivery performance from its sub suppliers. In addition, the supplier ensures that the content of SE 
CoC is applicable also to its sub supplier.  
The supplier ensures that the auditing rights also apply in respect of supplier’s sub suppliers.
3.5. Quality agreement
The purpose of a Quality Assurance Agreement (QAA) or General Quality Agreement (GQA) is to 
manage expectations of the parties involved from the perspective of quality of work and compliance 
with applicable regulations. GQA is for preferred suppliers across business areas whereas a QAA is for 
business area specific suppliers and based and on respective commodity strategy (i.e. GQA light). 
The goal of a quality agreement is to: 
• control all quality assurance measures, 
• agree upon a necessary level of quality between the supplier and Siemens Energy and 
affiliated companies and, by doing so, 
• ensure the quality of deliveries / services from suppliers.
The supplier agrees to adhere to the applicable quality management system for the site(s) and 
region(s) in which they operate. QAA /GQA negotiations are led by the responsible buyer. A QAA / 
GQA is a contract or part of a master purchasing agreement and may be amended by Siemens Energy 
from time to time.
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 8 of 14
Original language: English4. Supplier performance management
4.1. Final inspection of goods
The supplier is responsible for the execution or assignment of the inspection according to the 
requirements of the agreed inspection plan. The results of the inspection need to be documented.
The inspection type and frequency are determined by specific inspection characteristics and previous 
inspection results. 
Although Siemens Energy may plan additional inspections, the overall responsibility for testing and 
faultless delivery ALWAYS lies with the supplier. Siemens Energy may perform regular cross-checking 
of the supplier inspection results data to measure the supplier’s quality performance.
4.2. Source inspection
Source Inspection is referring to Source Inspections at supplier site and to remote activities on quality 
relevant material during Product and Process Qualification and on serial parts to ensure the supplier's 
quality performance process.
The respective Siemens Energy Supplier Quality function is responsible for the execution or 
assignment of source inspections according to the requirements of the inspection plan.
It is the supplier’s responsibility to support the planning and execution of source inspections (inspection 
notification time, parts availability/readiness) and to act on findings by using established methods like 
RCA and CAPA, if required by Siemens Energy.
4.3. Supplier performance monitoring 
Supplier Monitoring aims to present an overall picture and to identify trends of supplier performance by 
reporting of appropriate Key Performance Indicators (KPI). It provides an overview about the quality 
performance of the supplier over time and enables to identify at-risk suppliers at an early stage.
In general supplier performance metrics are a set of characteristics that refer to a set of quantitative and 
qualitative characteristics. 
Quantitative characteristics are data driven figures and can include some agreed key performance 
indicators (KPIs), like e.g. 
•Non-Conformance Costs (ScNCC), 
•Supplier Delivery Reliability (SDR), 
•Supplier Incident Rate (SIR) 
•Supplier Failure Rate (SFR).
Qualitative characteristics are the non-data driven evaluation of the supplier performance, like e.g. 
•Supplier proactiveness, 
•Supplier collaboration 
•Supplier availability.
4.4. Nonconformance management
One cornerstone for supplier performance monitoring is a systematic and consistent management of 
nonconformances in delivered products and services. This includes nonconformances that suppliers 
have identified themselves (concession) and those that have been detected by Siemens Energy or 
commissioned 3rd parties (discovery). It is the duty of the supplier to report any detected 
nonconformance to Siemens Energy and to request a concession/deviation approval. See Annex 2 for 
a Nonconformance Report template. This is used if no other form, like e.g. the use of our supplier 
portal, was established or agreed.
In case the supplier’s nonconformance management methodology and reporting format is not accepted 
by Siemens Energy, please see Annex 3 for an 8D report example. 
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 9 of 14
Original language: EnglishSupplier improvement action(s) are to be initiated when a supplier’s performance deviates from the 
business expectations. Follow-up costs due to errors that are demonstrably caused by the supplier will 
be claimed.
Supplier quality related nonconformance management follows the steps:
• identification & correction
• containment (if required)
• root cause analysis
• corrective & preventive action(s)
• continuous improvement
• recording & reporting
Based on the amount and magnitude of nonconformances, the time and quality of the supplier 
response as well as the effectiveness of corrective and preventive measures, the actions below are 
examples of potential additional measures that could be taken by Siemens Energy, but not limited to all 
possible actions:
• Tactical supplier corrective actions (e.g. CAPA, 8D)
• On-site workshop
• Increased supplier surveillance/expediting 
• Audit or reaudit
• Technical trainings
• Lessons learned recap prior to manufacturing
• Load vs capacity assessment
• Resident engineer
• Qualification or requalification by using relevant PPQ elements 
• Establish / revise Quality Agreement
• Meeting with supplier Top Management
• Initiate supplier development project/program
4.5. Supplier development
Supplier Developments are strategic initiatives aimed at improving performance, capabilities, and 
collaboration with specific suppliers to enhance the overall effectiveness of strategic procurement 
function and create long-term strategic partnerships. 
Supplier Development initiates proactive and reactive improvement steps to leverage identified 
opportunities or address potential issues.  
With global strategic thinking, Supplier Development can invoke change within the supplier ecosystem 
to enhance competitiveness and gain long-term benefits through improved supplier relationship, 
collaboration, and performance.
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 10 of 14
Original language: English5. Supplier Quality in project business
Siemens Energy does appreciate the different approach required between product business and project 
business. Supplier Quality activities and requirements to suppliers / contractors are adjusted 
accordingly.
Inspection and testing are the operational parts of quality control, which is the most important factor to 
the verification of compliance with all requirements during the execution phase up to handover and 
takeover of a project. To guarantee the application of all the standards, fabrication procedures and the 
required properties for the product, appropriate inspections and tests have been implemented during 
the manufacturing process.
Quality Assurance / Quality control of purchased supplies and services includes following activities:
• Compliance of manufactured parts, assemblies and final items with product specifications, 
drawings, fabrication procedures, standards and good engineering practice
• Periodic inspection of Contractor's design, manufacturing, installation work and the 
production of progress reports
• Intermediate inspections and tests
• Final Acceptance Test (FAT) / Final Inspection
• Packing for shipment including check for completeness of shipment, handling requirements, 
marking and identification
• Quality Documentation
SE P SQD © Siemens Energy, 2024 Siemens Energy is a trademark licensed by Siemens AG.Supplier Quality in Projects
PPQ in the Solution (Project) Business
•Product development process on site
•Unknown site conditions, variable „product“
•Different partners, work force, planning input
•Permanent interaction/interference due to customer order
engineering
“disturbance management” / capability assessment•Fixed manufacturing area (machines, location, personal…)
•Fixed processes with embedded process control
•Fixed and known product
•Clear order and production sequence
oDesign Phase
oManufacturing Phase
oAssembly Phase
oTesting Phase
oControl Phase
oDelivery PhaseContractor Supplier
Go back to SQ process overview
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 11 of 14
Original language: English6. Abbreviations, Definitions 
6.1. Abbreviations
8D 8 Disciplines (problem solving process)
CAPA Corrective Action Preventive Action
EHS Environment, Health and Safety
GQA General Quality Agreement
KPI Key Performance Indicators
OTD On Time Delivery 
PPQ Product and Process Qualification
PVO Purchasing Volume
QAA Quality Assurance Agreement
ScNCC Supplier caused Non-Conformance Costs 
SDR Supplier Delivery Reliability 
SE Siemens Energy
SFR Supplier Failure Rate
SIR Supplier Incident Rate
sNCR Supplier Non-Conformance Report
SPM Supplier Performance Management
SQ Supplier Quality
6.2. Definitions
APQP4Wind APQP4Wind is a common Advanced Product Quality Planning method for 
the global wind industry that helps your company reduce risk and lower 
the costs of poor quality.
Commodity circle Cross-functional working model to develop and implement sourcing 
strategies and bring in expertise from all functions to generate maximum 
impact for SE.
Corrective action An action to eliminate the cause of a nonconformity and to prevent the 
recurrence
Inspection plan Ensures that products or processes meet the specified quality standards. 
Contains detailed information about which characteristics or properties to 
be inspected, inspection methods to be used, inspection frequency, 
acceptance criteria and other relevant information.
Nonconformity Non fulfilment of a requirement
Preventive action Action to eliminate the cause of potential nonconformity or other potential 
undesirable situation
Product business ▪Standardized products or components incl. standard software
▪Typically, without or with marginal customer specific adjustments
▪Success factors: Scale, product cost and complexity, design to cost
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 12 of 14
Original language: EnglishProject business System business: 
▪Order, customer or industry specific combination of standard products 
or software components (may include ally sourced products)
▪Typically includes customer specific engineering / integration value 
add
▪Success factors: Platform design, modular architecture, IT 
competency
and Solution business:
▪Tailor made orders, customer or industry specific hardware or 
software deliveries (may include ally sourced products / systems)
▪Typically includes project management design, installation, functional 
warranty
▪Success factors: Project management and integration competency, 
experience, customer and process understanding, partner network
Qualitative E.g. Supplier proactiveness, supplier collaboration or supplier availability
Quality relevant 
suppliers  If insufficient quality of a supplier would significantly impact our internal 
processes (e.g. manufacturing) or our customer directly
Quantitative Non-Conformance Costs (ScNCC), On Time Delivery (OTD) / Supplier 
Delivery Reliability (SDR), Supplier Incident Rate (SIR) and Supplier 
Failure Rate (SFR)
Root cause The most basic cause (or causes) that can reasonably be identified that 
management has control to fix and, when fixed, will prevent or 
significantly reduce the problem’s recurrence
Supplier caused Non-
Conformance Costs %Non-conformance costs (NCC) generally occur when products, projects 
and process do not meet requirements. ScNCC are non-conformance 
costs which the supplier is responsible for. It is distinguished between 
gross and net ScNCC, whereby the net costs consider potential recovery 
payments granted by the supplier or insurances. Formula used:
= ScNCC Gross ( €)
PVO (€) x 100
Supplier Ecosystem A network of organizations that work together to create the processes 
needed to source, design, produce, and deliver products to customers
Supplier Performance 
ManagementManaging supplier performance through monitoring and improvement 
actions to ensure suppliers are delivering on time and to quality
Supplier Development Supplier Development (SD) are strategic initiatives aimed at improving 
the performance, capabilities, and collaboration with specific suppliers to 
enhance the overall effectiveness of Strategic Procurement and create 
long-term strategic partnerships.
Supplier Delivery 
Reliability %The SDR is the percentage of actual delivery date minus last planned 
delivery date (confirmed from both parties) for fully delivered items being 
within defined boundaries (-x days early / +y days late). 
Supplier Failure Rate %Refers to the occurrence of a defect, based on the complained quantity 
(=deviation from specification), divided by the delivered quantity (=semi 
part or semi-finished product) from an external supplier. The external 
supplier is responsible for the occurrence of the defect. Formula used:
 = Complained  Quantity
Delivered Quantity x 100
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 13 of 14
Original language: EnglishSupplier Incident Rate %Refers to the occurrence of a defect, based on the number of supplier 
incidents (=deviation from specification divided by the number of 
delivered lots (=semi part or semi-finished product) from an external 
supplier. The external supplier is responsible for the occurrence of the 
defect. Formula used:
= Supplier  Incidents  (#)
Delivered Lots (#)  x 100
Supplier Quality 
FunctionAnyone performing the supplier quality function as defined in the 000053 
Procurement Principles – Annex 1 SQ Guideline 
Supplier Improvement Supplier improvement is closely related to supplier performance 
management and is the process of working with certain suppliers on a 
one-to-one basis to improve their performance for the benefit of the 
buying organization.
Supplier Performance 
ManagementManaging supplier performance through monitoring and improvement 
actions to ensure suppliers are delivering on time and to quality
Supplier Development Proactive enhancement of the overall supply chain capability through mid 
and long term targeted strategic initiatives.
Some suppliers identified for improvement, when applicable can be 
included into a supplier development initiative if it is identified as strategic 
relevant by the cross functional leadership and commodity circle (based 
on time, the topic or strategic importance of the supplier to the business).
Strategic Procurement The strategic procurement function which is responsible for the supplier 
relationship (e.g. commodity management, commodity experts, strategic 
buyers)
Validation Confirmation, through the provision of objective evidence, that the 
requirements for a specific intended use have been fulfilled
Verification Confirmation, through the provision of objective evidence, that the 
specified requirements have been fulfilled
Supporting Doc | Quality and EHS principles for SE suppliers Document No. 005979, Version 1
Restricted Template Version: 2023-02-10
The online available document is the currently applicable version Page 14 of 14
Original language: EnglishDocument Index
Standards
No. Title
000053 “Procurement Principles “and especially Annex 1 “Supplier Quality Guidelines” – 
SE internal document
References
No. Name/Title
Annex 1 PPQ Elements definition 
Annex 2 Supplier non-conformance report (sNCR)
Annex 3 8D Form
Annex 4 Change notification
Download 
centerSE supplier portal
APQP4Wind APQP4Wind official web page
Change History
Version Date Remarks
2Publication Date 
+3 yearsNext Review
1 Sep 2024 First Publication