  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 1 -  Date: 16th September 2021  
 Product Process Qualification  
Handbook for Suppliers  
 
1 Table of Contents  
2 Abbreviations  ................................ ................................ ................................ ................................ ....................... 2 
3 Scope  ................................ ................................ ................................ ................................ ................................ ...2 
4 Purpose  ................................ ................................ ................................ ................................ ................................ 2 
5 What is PPQ?  ................................ ................................ ................................ ................................ ...................... 3 
6 When to perform PPQ?  ................................ ................................ ................................ ................................ .....4 
7 PPQ Elements  ................................ ................................ ................................ ................................ ..................... 5 
7.1 Element 1: Product Release  ................................ ................................ ................................ .........................  5 
7.2 Element 2: Supplier Drawings and Specifications  ................................ ................................ ........................  6 
7.3 Element 3: Critical to Quality (CTQ) Characteristics  ................................ ................................ .....................  6 
7.4 Element 4: Manufacturing Quality Control Plan (MQCP) ................................ ................................ .............  8 
7.5 Element 5: Inspection Records and Data Sheets ................................ ................................ ..........................  9 
7.6 Element 6: Material Data  ................................ ................................ ................................ .............................  9 
7.7 Element 7: Destructive & Non-Destructive Testing Records  ................................ ................................ ..... 10 
7.8 Element 8: Metals Joining Documents  ................................ ................................ ................................ .......  11 
7.9 Element 9: Failure Modes & Effects Analysis (FMEA)  ................................ ................................ ................  11 
7.10  Element 10: Process Capability  ................................ ................................ ................................ ..................  12 
7.11  Element 11: Gage Repeatability & Reproducibility (Gage R&R)  ................................ ................................  13 
7.12  Element 12: Tooling & Gages  ................................ ................................ ................................ .....................  14 
7.13  Element 13: Discrepancy Reports and Engineering Changes  ................................ ................................ ..... 15 
7.14  Element 14: Packaging Instructions and Photos  ................................ ................................ ........................  16 
7.15  Element 15: Special Process Documentation  ................................ ................................ .............................  16 
7.16  Element 16: Corresponde nce and Miscellaneous Documents  ................................ ................................ .. 16 
7.17 Element 17: Personnel & Suppliers  ................................ ................................ ................................ ............  17 
7.18  Element 18: First Article Inspection (FAI)  ................................ ................................ ................................ ... 18 
7.19  Element C#: Custom Elements  ................................ ................................ ................................ ...................  18 
 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 2 -  Date: 16th September 2021  
2 Abbreviations  
  
CofCs   Certificate  of Conformity  
cpk  Machine Capability  
CTQ   Critical to Quality  
FAI  First Article Inspection  
FDR  Fault Discovery Report  
FMEA   Failure Mode and Effects Analysis  
FR  Failure Rate  
MDR   Material Disposition Reports  
MQCP   Manufacturing Quality Control Plan  
NCC   Non-Conformance  Costs  
NCR   Non-Conformance  Report  
NDE   Non-Destructive Evaluation  
NDT  Non-Destructive  Testing  
PDS  Product Disclosure Statement  
PPQ   Product Process Qualification  
RPN   Risk Pr iority Number  
SCAR   Supplier Corrective Action Report/Request  
SPC  Statistical Process Control  
SQM   Supplier Quality Management  
 
3 Scope  
This appendix serves to define the concept of PPQ elements used within the PPQ 
process. The required elements and the communication road will be defined in the 
PPQ kick off meeting between supplier and Siemens Energy.  
 
4 Purpose 
Product Process Qualification  (PPQ)  is a valuable tool for estab lishing confidence in 
suppliers and their production processes. In today’s competitive manufacturing 
environment controlling cost and maintaining a high level of quality have become vital 
to a company’s success. Therefore,  it has become imperative to provi de quality parts 
that meet the customer’s requirements the first time and every time.  
The PPQ  process is not just a requirement from Siemens  Energy  to our suppliers.  
You as Siemens Energy supplier benefit from the princip les of the PPQ  process, 
because it gives you the assurance that your process is ready and capable to meet all 
Siemens Energy requirements consistently throughout all future production runs, not 
just the first run.  
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 3 -  Date: 16th September 2021  
5 What is PPQ? 
A systematic method for quali fying a supplier’s process to manufacture a specific part, 
and component part qualification.  
 
Figure 1: PPQ Generic Process step
 
 
The PPQ process consists of following process steps, as shown in diagram:  
 
  

  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 4 -  Date: 16th September 2021  
Division of Responsibility Matrix  
 
   
Siemens E nergy PPQ Lead  
Supplier   Task / Responsibility  
  
R = … is Responsible for  
E = … executes  
C = … contributes  
I =   … must be informed about  
A = … accepts  
  
 
Step  Activity  tasks for roles:   
1 Define PPQ team members (Siem ens Energy + supplier)  R, E R, E 
2 Prepare/perform PPQ Kick -off Meeting  R, E C 
3 Develop detailed time schedule for PPQ  R, E C 
4 Track PPQ time schedule/milestones  R, E C 
5 Train supplier in all related tools  R  I 
6 Check and release MQCP  R, E C 
7 Perform First Article Inspection (FAI)  R, A, E  C 
9 Assign Conditional release in the related IT system  R, E I 
10 Define and track action items to reach unconditional approval of PPQ R, E C 
11 Define Quality assurance measures for evaluation phase  R, E I 
12 Close PPQ action items  R, E C 
13 Inform supplier about PPQ decision  R, E I 
 
 
6  When to perform PPQ?  
The PPQ Process is initiated as a result of  any of the following:  
• New supplier approved per the Supplier Qualification Process.  
• Existing supplier expan ding its scope of delivery, or qualification of new product.  
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 5 -  Date: 16th September 2021  
• Existing supplier requiring full or partial product and/or process re -qualification. 
A requalification of a supplier’s product is necessary when at least one of the 
following criteria is met:  
 
Criterion  Value  
No purchase orders from Siemens 
Energy for the product / PPQ Group 
for ‘x’ months  TBD by the SQM manager on a case by case 
basis  
Significant * Quality Issues, such as, 
but not limited to the following values  - CAPAs due to significant or recur ring quality 
issues  
- High scrap rate  
- High deviation rate  
- High NCC rate  
- Deviations from frozen process  
- On Time Delivery rate  
- Violates Quality Target Agreement  
Significant* change of technical 
supplier capability  Yes 
Significant* change in manufacturing 
process or MQCP  Yes 
 
New manufacturing site of the 
supplier  Yes 
New scope split between supplier 
and sub -tier supplier  Yes 
 
 
7 PPQ Elements  
Applicable PPQ elements specific to the component/ project will be communicated 
to supplier  in PPQ Kick Off meeting . 
 
7.1 Element 1: Product Release  
PPQ Element 1 is used to store:  
• All information that defines the product to be produced by the supplier  
• Confirmation by the supplier  
• Potential technical deviations from the Siemens Energy product definition  
• Manufacturing schedule  of the supplier including hold and witness points  
• Documentation from the PPQ Kick -off Meeting with the supplier  
• Product release information  
• Release/rejection criteria for the PPQ  
• Un-priced copy of the purchase order  
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 6 -  Date: 16th September 2021  
• Agreed suppliers demands of specificati ons or other clarifying documentations 
stated in the  purchase order, such as:  
– Drawings ( Siemens Energy )  
– Product specifications ( Siemens Energy ) 
– Procedures (product or project specific procedures from Siemens Energy ) 
– Packing instructions ( Siemens Energy ) 
– Photos (when referenced to from Siemens Energy ) 
– Final Check List (if applicable) Siemens Energy . 
– Quality Record Package (QRP) distribution list (if applicable). List who gets a 
copy of QRP every shipment, who gets SSR in receiving plant including 
telephone  & fax numbers ( Siemens Energy ). 
– Documentation Plan (for large scope projects – what is due when and by 
whom) from Siemens Energy  
 
7.2 Element 2: Supplier Drawings and Specifications  
All customer, supplier and sub tier supplier issued drawings, procedures and 
specifications. A document list that states issue no and status.  
This element is used to store  
• all supplier created drawings and specifications that describe the final product or  
interim production steps,  
• All destructive or non -destructive test procedures issued by the supplier,  
• the reference between the drawing and the inspection records & data sheets, for 
instance by a balloon/ bubble drawing,  
• in case no supplier drawings or spe c's are created this PPQ element is to be filled 
with a supplier statement con firming that no supplier specific drawings/ spec's will 
be utilized throughout the production process.  
  
Examples : List of all supplier and sub -tier supplier issued drawings and specifications 
including released product definition provided by supplier's en gineering (in case of 3rd 
party design), a list of purchased catalogue items (pipes, helicoils etc.), balloon/ 
bubble drawing as reference between drawing and the inspection records & data 
sheets.  
 
7.3 Element 3: Critical to Quality (CTQ) Characteristics  
A CTQ  is a dimension or characteristic ‘critical’ to the final customers. These 
dimensions or characteristics require continuous monitoring and reporting to Siemens 
Energy , as well as continuous improvement and process control programs throughout 
the life of th e product to assure conformance to requirements . 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 7 -  Date: 16th September 2021  
Three sources need to define CTQs:  
1. Engineering  - which are the important dimensions, characteristics or 
material properties for the part/ set of parts in qualification,  
2. SQM/Supplier  - which process steps at the supplier need to be closely 
monitored and recorded to ensure the final part has the expecte d quality,  
3. Siemens Energy  Manufacturing  - which dimensions, surface shapes etc. 
are important to ensure smooth final machining of the part/ set of parts.  
The CTQ s should be defined in a commodity -specific specification or can be provided 
in other controlle d documents like drawings or part related specifications. In case no 
CTQs have been identified before the PPQ kick -off, the PPQ Team has to identify the 
needed C TQs for the upcoming PPQ.  
The dimensions/ characteristics not specified as CTQs may still be im portant in their 
own way, but do not require the statistical study and continuous process improvement 
that goes along with marking a dimension or characteristic a CTQ.  
Statistical data is required for each of these dimensions or features. The data needs t o 
be continuous, that is, each part/ set of parts should be tracked in the sequence it 
enters a process with other parts. Additional part specific CTQs may be ad ded at the 
start of the product process qualification (PPQ) process, during the qualification 
process, during re -qualification or at the request of a supplier process improvement 
team.  
It is important to recognize that ALL dimensions and tolerances for the  part must be 
met, whether they are marked as CTQs or not. Also, dimensions other than those 
indicated as CTQs may require measurement either for a time to prove capability, or 
because the vendor has decided they are important for internal control, or to h elp 
insure that CTQ dimensions are held.  
A dimension or characteristic that is marked as a CTQ  will require a continuous 
improvement program to try and make the distribution of parts/ set of parts closer and 
closer to nominal throughout the life of the pr ogram. Dimensions or characteristics not 
listed as CTQs may only require programs to bring the distribution of parts/ set of parts 
into tolerance and held there. These dimensions, that are not listed as CTQs, are also 
possible candidates for further engine ering analysis to check, if tolerance relief is 
possible and cost reduction opportunities exist . 
Final CTQs to be monitored during serial production will be agreed to at the end of the 
PPQ process (unconditional process approval) by the PPQ Team. The final  CTQs for 
any part/set of parts will be defined on the commodity -specific specification or the 
engineering drawing. In the instances where specification is being applied to parts/sets 
of parts which have already undergone unconditional approval, it may be necessary to 
go back and re -establish process capability. This can be done  over a few sets of some 
dimensions as if it were being qualified again, before returning to a sampling plan or 
waiving the inspection requirement.  
Some CTQs may start out requiring 100% of the parts/set of parts but after proof of 
process capability the r equirement may be reduced to a statistical sample. The point of 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 8 -  Date: 16th September 2021  
transfer from 100% to statistical sample rate if process and part specific. For each 
CTQ, actual results by serial or batch number for each feature are to be recorded. 
Detailed results and pro cess capability of each feature are to be available for review 
and auditing.  
ALL dimensions and tolerances for the part must be met, CTQs or not.  
Dimensions other than those indicate d as CTQs may require measurement, for 
capability.  
These dimensions or cha racteristics require continuous ‘real time’ monitoring and 
reporting, as well as continuous improvement and process control programs 
throughout the life of the product to assure conf ormance to requirements.  
 In the event of a discovery MDR/NCR/FR, record t raceability back to the shipment 
and production batch is required by the supplier.  
These are very crucial features for the parts/ set of parts hence more care and 
attention needs to  be given to these points. These need to be referenced in the MQCP 
and FMEA documents.  
 
7.4 Element 4: Manufacturing Quality Control Plan (MQCP)  
Manufacturing Quality Control Plan (MQCP) - Supplier must prepare and submit a 
MQCP. The MQCP must identify the pro duction process the supplier will use to 
manufacture the product and sh ould describe the key work elements and process 
controls that affect the quality characteristics. These include all, process control charts, 
process checks, process inspections, samplin g inspection, quality audits, and outgoing 
inspection.  
The MQCP must in corporate controls for the production process including Siemens 
Energy  identified CTQs and identifying which control in the MQCP that determines the 
conformity to which CTQ.  
Sampling pl ans – Sampling plans must be approved by Siemens Energy  and the 
accepta nce criteria must be a c=0 sampling plan. Sampling should be used to control 
a process, not used for acceptance of product. 100% inspection shall be used if 
process cpk is below 1.33.  
The MQCP must minimally include the following:  
• Supplier’s name, part and  process name, drawing - and sub number  
• MQCP’s issue date and last revision date  
• PPQ number, prepared by and person responsible  
• List all process steps used  
• Identify name of the machines , jigs, fixtures, tools to be used for the product  
• Identify name of the  tools and inspection tools/gages used in the process  
• Identify each characteristic how it is controlled and documented. (I.e. 100% 
inspection, go/no -go, X -R charts etc.) If sampling is  utilized, also indicate sample 
size, frequency and acceptance criteria . 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 9 -  Date: 16th September 2021  
o Identify where in the process each CTQ are controlled with a reference 
number to each CTQ.  
o Indicate inspection methods, frequencies and how it is documented for each 
controlled charac teristic.  
o Indicate action to take when a process or characteristic is o ut of control.  
o Standard process procedures for blasting, painting, preservation, prep for 
shipment etc ., as applicable.  
SPC is required as a method for controlling CTQs during productio n. If it is agreed by 
Siemens Energy  PPQ team that SPC is not possible or applicable in any instance, the 
supplier must show how to prove a stable and controlled process.  
The MQCP must be reviewed and updated as appropriate whenever:  
• The product has chang ed.  
• The process is changed.  
• The process becomes unstable.  
• The process becomes not capable.  
 
7.5 Element 5: Inspection Records and Data Sheets  
This element is used to store result of the insp ection documented by the filled out 
inspection records and data she ets. 
Examples : Dimensional Inspection record template, completed dimensional 
inspection record data sheet, the filled out inspection records & data sheets, visual 
inspection results, witnes s reports.  
A full dimensional layout inspection is to be provided for at least one part for all drawing 
requirements including drawing notes. The format of this layout inspection will include:  
• A copy of the drawing, which is marked up with “bubble number” , references to 
the inspection report.  
• An inspection report present ed that lists all features, dimensions, drawing notes 
and boilerplate notes. For each of these items, a location reference listed to 
show the drawing page and grid location on the print fro m which the print 
characteristic was taken. These should match up o ne-for-one with the “bubble 
number” on the marked up drawing . 
Inspection is to be performed using the production gages identified for use in the 
MQCP, unless otherwise approved by Siemens E nergy . 
Quality Control Inspection (QCI) records may be supplied as an alternate to a 
dimensional layout inspection if approved by Siemens Energy . 
 
7.6 Element 6: Material Data  
List all materials used in the scope of this product.  
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 10 -  Date: 16th September 2021  
For material purchased, include copies of CofCs, final material test reports, 
metallurgical analy sis reports, functional test reports etc.  
This element is used to store all necessary material information for the related product 
to ensure appropriate, usefu l and approved material including:  
• list all materials grades used in the scope of this product,  
• list all material suppliers with their approval status relative to required supplier 
qualification noted within the material spec,  
• copy of material substitution  requests and approvals,  
• results from Siemens Energy  internal and external material testing, such  as 
mechanical and metallurgical properties including microscopic and macroscopic 
pictures,  
• function test reports,  material test reports including mechanical, chemical, 
residual stress, heat stability test results, etc. 
• for material purchased, include copi es of CofCs , final material test reports, 
metallurgical analysis reports, functional test reports etc.  
Examples : Used material list, mechanical test results, chemical test results, 
metallurgical pictures and samples (both: internal and external)  
 
7.7 Element 7: Destruct ive & Non -Destructive Testing Records  
This element shall include test reports for NDT methods as Penetrant Inspection (PT), 
Radiographic Inspection (RT or “X -ray”), Ultrasonic Testing (UT), Magnetic Particle 
Testing (MT) and others as applicable . 
This elem ent is used to store:  
• Non-Destructive Examination/Testing (NDE or NDT) results including test 
reports for NDT methods such as Penetrate Inspection (PT), Radiographic 
Inspection (RT or “X -ray”), Ultrasonic testing (UT), Magnetic Particle Testing 
(MT) and others as applicable,  
• Destructive testing, if applicable. This element will include test reports for 
destructive testing such as corrosion tests, vibration test etc. , 
• When destructive testing is required, it may be allowable to use a scrapped 
part, when the scrapped part is repre sentative of a production part using the 
same parameters and in the same manufacturing condition. (e.g. heat -treat, 
machining) . 
 Examples : NDE Reports, Other test reports . 
 
 
 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 11 -  Date: 16th September 2021  
7.8 Element 8: Metals Joining Documents  
This element  is used to store all relevant documents defining and documenting the 
joining of metals including:  
• Welding Performance Qualification (WPQ),  
• Welding Procedure Spec (WPS),  
• Procedure Qualification Record (PQR),  
• Weld Map,  
• Weld Joint Records (WJR),  
• Weld Joint c ards (WJC),  
• Brazing in formation, drawings etc. (if any).  
Examples : Weld Maps, Weld Joint Records (WJR), Weld Joint Cards (WJC), Welding 
Procedure Specifications (WPS), Welding Procedure Qualification Record (WPQR), 
Welding Performance Qualification (WPQ) .  
 
7.9 Element 9: Failure M odes & Effects Analysis (FMEA)  
FMEA is used to identify process and design weaknesses and to aid the supplier in 
creating a more robust production process.  Supplier shall include all steps of the 
production process as well as additio nal consideration of p ossible failure related 
handling, packaging and storage.  
FMEA shall include all production steps/operations and utilize a cross -functional team 
from the supplier to ensure that potential failure modes and possible effects are 
analyzed . 
The FMEA is to be a living document (i.e. not frozen at PPQ). It is to be updated 
throughout the lifecycle of the product/process when:  
• Any process and design changes are made.  
• New understanding of the process and design is gained.  
• Non-conformance data b ecomes available ( suppliers internal data, NCR, FR, 
MDRs, FDRs, SCARs etc.) which cover failures not already identified in the 
suppliers FMEA or if non -conformance rates are different than predicted in the 
FMEA.  
The supplier is to provide Siemens Energy  with updates to the F MEA at every revision, 
until full process approval is given.  
The supplier shall use the RPN feature of the FMEA to determine when corrective 
action is required. The supplier should correct the process for RPNs of 150 or higher.  
This el ement is used to document Failure Modes & Effects Analysis carried out by the 
supplier. FMEA is to be utilized as a tool to identify possible process and design 
weaknesses and to aid the supplier in creating a more robust production process.  
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 12 -  Date: 16th September 2021  
 
7.10 Element 10: P rocess Capability  
Supplier is responsible for performing statistical analysis of all Siemens Energy  and 
supplier identified CTQ characteristics.  
The intent of capability studies is to prove the supplier’s process is capable of 
producing future parts withi n tolerance. The supplier will incorporate SPC into the 
MQCP to ensure that process capability is maintained/ improved.  
The recommended software to perform process capability is MINITAB.  
Initial approval will be withheld if the process cpk for a specific n umber of lots or parts 
is not 
 1.33 and process is determined to be statistically unstable. Process cpk may 
be calculated by industry accepted methods/software, but the basic formula for cpk is:  
  𝑐𝑝𝑘=𝑥̅−𝐿𝑆𝐿
3𝑠 - or- 𝑐𝑝𝑘=𝑈𝑆𝐿−𝑥̅
3𝑠 (Whichever gives the lowest cpk)  
__
x
 = process average  
USL = Upper Specification Limit  
s = process standard deviation  
LSL = Lower Specification Limit  
 
NOTE:  Process capability studies are not always suitable as method. The method is 
mainly recommended for products produ ced in sets or lager series.   
For parts produced in sets:  
• Preliminary capability studies shall be provided at First Article Inspection “FAI” 
for whatever quantity was produced for FAI (e.g. 6 pieces).  
• Full process capability studies measuring 100% of the parts shall be made 
available with each production set during the “conditional approval” state of 
process qualification.  
• Trend data showing me an and standard deviation from set to set shall be 
provided as pilot run parts are produced during “conditional ap proval” 
production.  
• PPQ team will specify number of parts required to prove process capability.  
For parts not produced in sets:  
It may not be able to perform process capability on FAI parts that are not produced in 
sets, due to insufficient data points for  CTQ’s. Then the PPQ team/lead define number 
of components to be produced to establish process capability.  
Ongoing process control  
This elemen t is used to store necessary information regarding all identified CTQ 
characteristics. The supplier is responsible  for performing statistical analysis of all 
Siemens Energy  and supplier identified CTQ characteristics. These will be identified 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 13 -  Date: 16th September 2021  
via the print , specifications, or correspondence with Siemens Energy . Only Siemens 
Energy  provided excel template should be use d to document the analysis. The 
recommended software to perform process capability is MINITAB.  
Examples:  Minitab reports, Siemens Energy  provided standardized Excel spreadsheet.  
 
 
7.11 Element 11: Gage Repeatability & Reproducibility (Gage R&R)  
The intent of G age R&R is to provide evidence that the inspection measurement 
system being utilized is appropriate. Wrong measurement system used, may result in 
a high Gage R&R result and add additional variations to the process.  
Gage R&R studies shall be performed by a ccepted methods. The Gage R&R is to be 
stated in terms of percent of tolerance.  
Recommended software is MINITAB. In MINITAB, use the “crossed” method for non-
destructive inspection and the “nested” method for destructive inspection.  
When possible samples f or a Gage R&R are not to be randomly selected. They are to 
be selected so that the samples span the tolerance range. In MINITAB, for a Gage 
R&R to be stat istically valid, it should have at least 5 “distinct categories”. Select the 
proper combination of sam ples, operators and repetitions to achieve this. A rule of 
thumb would be to have (# of samples) x (# of operators) x (# of repetitions).  
For gauging meth ods that involve computer controlled inspection, i.e. CMM, a Gage 
R&R will still be performed to ensur e that the programming is correct and that fixturing 
and re -fixturing do not add excessive sources of variation.  
Acceptance criteria for Gage R&R is state d in terms of % Gage R&R.  
• A Gage %R&R below 10% is considered acceptable.  
• A Gage %R&R between 10% and 30% is questionable and must be approved 
by the Siemens Energy  PPQ team. Acceptance in this range should only be 
considered when no cost-effective  method of improving the R&R is available.  
• A Gage %R&R >30% is unacceptable and the inspection measurement sys tem 
must be improved to reduce the %R&R to an acceptable level.  
• The %R&R is calculated two ways and both methods are valuable. The two 
methods for %R&R are “percent of variation” and “percent of tolerance”. The 
percentage of variation is the preferred meth od, however, if process capability 
is low (below 1.0 cpk) and 10 0% inspection is being utilized to contain defects,  
=  R  
P 5,15 x  d2 
T=total tolerance i.e. ± 0.2 = 0.4  
T Tolerance  
    
 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 14 -  Date: 16th September 2021  
then a high %R&R of tolerance means the Gage is likely not adequate for 
100% inspection even if %R&R of variation is acceptable.  
• If an inspe ction process with a high Gage R&R will be used in production, t he 
supplier must add additional controls to the process. They must indicate how 
they will avoid false acceptance of parts near the edge of the tolerance caused 
by Gage inaccuracy. E.g. will th ey have a tightened tolerance as control limits 
and an additiona l method of verification will verify parts beyond the control 
limits by multiple inspectors.  
For attribute Gages, e.g. Go/No -Go Gages, Gage R&R studies should be 
performed if attribute gages a re used for final product acceptance. Gage R&R for in 
process me asurement may be waived at the discretion of the Siemens Energy  PPQ 
team.  
Supplier’s calibration procedures should include a provision for repeating Gage 
R&Rs on a regular frequency to ensure that tooling/Gage wear is not affecting the 
ongoing gage R&R.  
All practical sources of variation are to be considered. For example:  
• If inspection fixtures are involved, parts must be completely removed from 
fixture and the fixture reset between readings du ring the Gage R&R study.  
• If it is typical to calibrate the parti cular Gage before use, then the Gage must 
be recalibrated between every reading during the Gage R&R study.  
• If parts will be inspected on multiple shifts during production, then the study 
must include readings taken during all such shifts during the study. This is to 
help take into account changes in ambient temperatures and humidity as well 
as off -shift personnel that may affect R&R.  
This element is used to store Gage R&R results. The intent of  Gage R&R is to 
provide evidence that the inspection measurement system being utilized on the 
CTQ is appropriate. If the wrong inspection measurement system is used, a high 
Gage R&R may result, which may add additional and preventable variation to the 
process.  
Examples : Minitab reports, appropriate excel sp readsheets . 
 
7.12 Element 12: Tool s & Gages  
Product specific jig/fixture inspection tooling reports for tooling that is needed to assure 
process control (with list of tool ID#s and calibration traceability in formation.)  
List of thread Go/No -Go Gages applicable to the product (Product specific tools)  
List of Siemens Energy  owned tooling/Gages  
• If Siemens Energy  has paid for tooling, gages or equipment a list shall be 
included in the PPQ of those Siemens Energy  owned items.  
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 15 -  Date: 16th September 2021  
• If Siemens Energy  drawings were used to p roduce the property, then the 
drawing number and revision will also be listed. If non - Siemens Energy  
drawings were used, then copies of the drawings must be uploaded to the 
database.  
• Identity no, locali zation, photo and maintenance routines of the equipme nt/tools 
needs to be documented in the PPQ.   
This element is used to store all relevant information regarding used tools and gages 
for the material or product including:  
• list of all supplier owned and Siemens Energy  owned tools, gages, jigs, fixtures 
that will be used on the parts / set of parts,  
• serial number, tool id and picture of the tools and gages,  
• calibration schedule for gages and procedure for calibration process (in -house 
or outsourced),  
• jig/ fixture/ machine inspection reports,  
• list of thread gauges size / Go /No-Go Gauges that will be used,  
• list of functional gauges or sweep gauges that will be used.  
  
Examples : List of tools and gages including serial number, tool id and picture, 
calibration schedule and procedure, related inspection records.  
 
7.13 Element 13: Discrepancy Reports and Engineering Changes  
Material Disposition Reports  (MDRs ) are used in the North American region for 
reporting material discrepancies.  
 
List of NCRs (hereinafter also mea ning FM/MDRs) All NCRs must be closed before 
unconditional approval is granted. NCRs are to be included in this list whether initiated 
by supplier or Siemens Energy  (even if the disposition is “accept as is”).  
 
This element is used to store all discrepancy  records for this product or material and 
its manufacturing process including:  
• engineering change requests (ECR) that affect the PPQ parts in qualification,  
• list of manufacturing deviations (MDRs/NCRs, SAP , Q-notification) with closure 
dates (all manufactur ing deviations must be closed before unconditional 
approval is granted).  
  
Examples:  List of all ECRs (Engineering Change Request) with rev #., copy of all 
closed MDRs/NCRs, Change or Revised Engineering R elease  (ER), Re -Issuing 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 16 -  Date: 16th September 2021  
(OneP), SAP Q -notifications  for this product including pictures and datasheets that 
describe deviations as well, highlight all issues in a spreadsheet and what can be done 
to prevent them next time.  
 
7.14 Element 14: Packaging Instructio ns and Photos  
The supplier must prepare work instru ctions that explain how the parts will be packed. 
These instructions along with photos showing the product in its packaging shall be 
included in this element.  
If returnable packaging is used, supplier must  explain how packaging material will be 
controlled.  
Siemens Energy  provides packing instructions for some parts and these instructions 
overrides any issues of supplier approved packing instructions.  
This element is used to store instructions that explain how the parts/ set of parts will be 
packaged and pho tos showing the  product in its packaging. The supplier must prepare 
these work instructions and provide appropriate photos. If returnable packaging is 
used, supplier must explain how packaging material will be controlled.  
  
Examples : Photos showing how the  part / set of parts will be preserved and packaged 
for shipment, packing and shipping procedure and photo of the part / set of parts 
markings including what was marked on the part/ set of parts and where it was 
marked.  
 
7.15 Element 15: Special Process Documen tation  
This element would include such things as special lab certifications the supplier may 
have or other special processes or certifications.  
A process whose results cannot be fully verified through subsequent  nondestructive 
inspection and testi ng of t he product and where processing deficiencies may become 
apparent only after the product is in use.  
  
Examples:  Thermal spraying, Laser Cutting and other similar special process 
qualification records. Additional ISO Management system certifications, in case  Post 
Welding Heat Treatment and Heat treat charts are not included in the MQCP but 
provided by the supplier and tables showing ramp up, hold and cooling time and 
temperature, Hardening.  
 
7.16 Element 16: Correspondence and Miscellaneous Documents  
This e lement is used to store all relevant correspondence and misc. regarding the 
PPQ like e -mails, letter etc. that directly apply to the PPQ. These may be clarifications 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 17 -  Date: 16th September 2021  
of PPQ requirements or notices of who will be involved on the PPQ review team Only 
those i tems th at directly apply and have significance to the PPQ should be included.  
 
Examples:  PPQ Kick -Off Meeting Minutes, Copy of important emails related to this 
product, process or qualification, any other documents or emails needed such as 
written temporar y subst itution information etc., any formal letters or correspondences 
received from Siemens Energy , main meeting minutes.  
 
7.17 Element 17: Personnel & Suppliers  
List of supplier’s key personnel (Top management, Manufacturing, QA, welders and all 
personnel tha t need certificates of knowledge to be able to perform their work)  
NDE personnel and process approval letters shall be included for methods used, and 
personnel that were used, or are planned to be used if required by Siemens Energy . 
List of approved sub -contracto rs that need certificates of knowledge to be able to 
perform their work or run production. (Sub -suppliers, see Element 4 and 6)  
Communication team, a matrix showing the communication team (consisting of 
personnel from both Siemens Ene rgy and the supplier)  
Stating: Name, function, phone no and e -mail address.  
 
This element is used to store information on suppliers' key personnel, sub -tier supplier 
contacts and Siemens Energy  employees which are involved in the PPQ process.  
• List of certi fied NDE and welding p ersonnel including their certificates,  
• List of key supplier’s personnel,  
• List of sub -tier supplier.  
 Examples :  
PPQ Communication Matrix,  
List of certified NDE and welding personnel including their certificates, list of key 
supplier’s personnel (Top manage ment, Manufacturing, QA, welders, Machinists) 
involved with the part / set of parts, copy of supplier ’s organization chart, list of 
approved sub -contractors (Sub -suppliers) where the supplier will be buying parts / set 
of pa rts, materials etc . for our Siem ens Energy  product (e.g. helicoil, pipes, flanges, 
plates etc .) including what each sub -tier supplier provides to the supplier, their name, 
contact and location, list of outsourced services (calibration, NDE, Heat Treatment,  
welding etc .), who does it and where they are located together with their contact 
information.  
 
 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 18 -  Date: 16th September 2021  
7.18 Element 18: First Article Inspection (FAI)  
First Article Inspection is defined as the inspection of the “first” parts produced using 
the proposed production process. This is performed at the  supplier’s location.  
The FAI is a complete, independent, and documented physical and functional 
inspection process to verify that prescribed production methods have produced an 
acceptable item as specified by:  
• engineering drawings  
• quality specifications  
• PDS 
• planning  
• purchase order  
• engineering specifications  
• other applicable design documents.  
 
This element is used to store:  
• the result of the First Article Inspection and the related report,  
• related meeting minu tes, 
• the result of the Siemens Energy  Incomi ng Inspection  
• related part / set of parts certificates.  
  
Examples : Results of testing (e.g. mechanical, NDE, dimensional) performed by 
Siemens Energy , FAI report (FAIR), documentation of incoming inspection, part / set 
of parts certificates. Post -manufact uring inspections (performed after all production 
steps and inspections for the first article) . 
 
7.19 Element C#: Custom Elements  
If needed, additional custom elements may be added to the record. If a unique 
category is necessary, they may be added starting wit h element number C#.  
 
General Information  
 
If you have further detailed questions about the PPQ process, please contact you r 
responsible buyer or the nominated PPQ team leader .  
 
  
External Version     Version: 1.0    
 
Siemens Energy is a trad emark licensed by Siemens AG  - 19 -  Date: 16th September 2021  
How to find the document:  
Siem ens Energy Supplier Portal  (Download Center) : 
https://www.siemens -energy.com/global/en/company/about/supply -chain -
management/supplier -cockpit.html  
 
Siemens  Energy i nternal reference:   
Appendix 6 to procedure 008 -01350  
 