Siemens Energy Sustainability Report 2022 – GRI Content IndexPage 1GRI Standards Page(s) Comments
GRI 101: Foundation 2016
GRI 102: General disclosures 2016
Organisational Profile
GRI 102-1: Name of the organization 78
GRI 102-2: Activities, brands, products and services  9/10; AR 10-13
GRI 102-3: Location of headquarters 78
GRI 102-4: Location of operations 9; AR 2, 10-13, 22-24, 110
GRI 102-5: Ownership and legal form  78; AR 10, 63
GRI 102-6: Markets served 9/10, 13-15, 23; AR 11/12, 23
GRI 102-7: Scale of the organization 9; AR 2, 10-12, 70
GRI 102-8: Information on employees and other workers 72
GRI 102-9: Supply chain 53; AR 19, 34/35, 42/43
GRI 102-10: Significant changes to the organisation and its supply chain 10; AR 19
GRI 102-11: Precautionary Principle or approach 18, 23/24, 30/31, 40-42, 45/46, 49-52, 54, 60/61, 64, 66/67, 74/75; AR 46/47
GRI 102-12: External initiatives 16, 19/20, 49, 57, 60
GRI 102-13: Membership of associations 19/20
Strategy
GRI 102-14: Statement from senior decision-maker 2, 11/12
GRI 102-15: Key impacts, risks, and opportunities   13-19, 82-86; AR 41-46Siemens Energy – Sustainability Report 2022:
GRI Content Index
The page numbers included in the GRI Content Index refer to the respective pages of the 
 Siemens Energy Sustainability Report 2022 . If a reference is introduced with “AR” it refers 
to the  Siemens Energy Annual Report 2022 . The abbreviation “CI” refers to the respective 
page of this GRI Content Index.
Siemens Energy Sustainability Report 2022 – GRI Content IndexPage 2GRI Standards Page(s) Comments
Ethics and Integrity
GRI 102-16: Values, principles, standards, and norms of behaviour 40, 53, 61-64
GRI 102-17: Mechanisms for advice and concerns about ethics 63-65
Governance
GRI 102-18: Governance structure 17/18, 80; AR 135-142
GRI 102-19: Delegating authority 17
GRI 102-20: Executive-level responsibility for economic, environmental, and social topics 17/18, 24, 28, 40, 45, 54, 58, 61/62, 66/67, 69, 79/80; AR 134-140
GRI 102-21: Consulting stakeholders on economic, environmental, and social topics 17-19 
GRI 102-22: Composition of the highest governance body and its committees 17, 71; AR 133
GRI 102-23: Chair of the highest governance body AR 129
GRI 102-24 Nominating and selecting the highest governance body AR 130-133
GRI 102-25: Conflicts of interest AR 57, 131/132, 146-148
GRI 102-26: Role of highest governance body in setting purpose, values, and strategy 17, 79; AR 129-134
GRI 102-27: Collective knowledge of highest governance body 17, 61; AR 138
GRI 102-28: Evaluating the highest governance body's performance AR 14/15
GRI 102-29: Identifying and managing economic, environmental, and social impacts 16-18, 79-81; AR 51-59
GRI 102-30: Effectiveness of risk management processes 18, 79-84, AR 39/40
GRI 102-31: Review of economic, environmental, and social topics 17/18, 62, 79-81; AR 37-45, 138
GRI 102-32: Highest governance body's role in sustainability reporting 17; AR 51 Our CEO who is also our CSO, Christian Bruch, approved and signed the 
disclosure of the Sustainability Report.
GRI 102-33: Communicating critical concerns 18/19, 62, 79-81; AR 37-39, 138/139
GRI 102-34: Nature and total number of critical concerns AR 36, 136 Critical concerns are reported regularly to the supervisory board (audit commit -
tee) in line with the internal control and enterprise risk management approach 
described in the Annual Report. However, disclosure of a total number does not 
add value to the reporting content.
GRI 102-35: Remuneration policies 17, 31; AR 149-152, 153/154
GRI 102-36: Process for determining remuneration AR 154-164
GRI 102-37: Stakeholders involvement in remuneration AR 149
Siemens Energy Sustainability Report 2022 – GRI Content IndexPage 3GRI Standards Page(s) Comments
Stakeholder Engagement
GRI 102-40: List of stakeholder groups 19/20
GRI 102-41: Collective bargaining agreements 72
GRI 102-42: Identifying and selecting stakeholders 19/20; AR 141
GRI 102-43: Approach to stakeholder engagement 16/17, 19/20, 23/24, 54-56, 64, 68, 71
GRI 102-44: Key topics and concerns raised 16/17
Reporting Practice
GRI 102-45: Entities included in the consolidated financial statements 78; AR 110-118
GRI 102-46: Defining report content and topic boundaries 16
GRI 102-47: List of material topics 17, CI 3-6
GRI 102-48: Restatements of information 78
GRI 102-49: Changes in reporting 17
GRI 102-50: Reporting period 78
GRI 102-51: Date of most recent report January 25, 2021
GRI 102-52: Reporting cycle 78
GRI 102-53: Contact point for questions regarding the report 95
GRI 102-54: Claims of reporting in accordance with the GRI Standards 78
GRI 102-55: GRI Content index CI 1-6
GRI 102-56: External assurance 93/94
Material Topics
GRI 201: Economic Performance 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 13-19, 23-25
GRI 201-1: Direct economic value generated and distributed 3, 9, 39, 76; AR 18
GRI 201-2: Financial implications and other risks and opportunities due to climate change 18/19, 46, 79-86; AR 171/172
GRI 201-3: Defined benefit plan obligations and other retirement plans AR 28, 32, 88, 98, 105
Siemens Energy Sustainability Report 2022 – GRI Content IndexPage 4GRI Standards Page(s) Comments
GRI 203: Indirect Economic Impacts 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 13/14, 16, 23-25, 74-76
GRI 203-1: Infrastructure investments and services supported  74-76
GRI 203-2: Significant indirect economic impacts 13/14, 23-25, 31-33, 74/75
GRI 205: Anti-Corruption 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 62-65
GRI 205-1: Operations assessed for risks related to corruption 64
GRI 205-2: Communication and training about anti-corruption policies and procedures 63/64
GRI 205-3: Confirmed incidents of corruption and actions taken 65 Corruption cases are treated confidentially. Accordingly, to the extent there are 
relevant corruption cases within Siemens Energy, they would be included in the 
overall compliance cases reported.
GRI 206: Anti-competitive Behavior 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 62-65
GRI 206-1: Legal actions for anti-competitive behavior, anti-trust, and monopoly practices 65
GRI 302: Energy 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 16, 23/24, 30, 33, 35/ 40/41, 45/46, 49/50
GRI 302-1: Energy consumption within the organization 3, 34, 35
GRI 302-3: Energy intensity 35
GRI 305: Emissions 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 13-16, 23/24, 28-34, 36, 49/50, 79-81, 85/86
GRI 305-1: Direct (Scope 1) GHG emissions 3, 35, 87
GRI 305-2: Energy indirect (Scope 2) GHG emissions 3, 35, 87 Siemens Energy is reporting market-based emissions. GP Scope 2 emissions 
derived from location-based methodology sum up to 222,000 t CO2e.
GRI 305-3 Other indirect (Scope 3) GHG emissions 3, 32/33, 36, 87
GRI 305-4 GHG emissions intensity 3, 32, 35/36, 87
GRI 305-5: Reduction of GHG emissions  22, 31-36, 87
Siemens Energy Sustainability Report 2022 – GRI Content IndexPage 5GRI Standards Page(s) Comments
GRI 305-6: Emissions of ozone-depleting substances (ODS) 36
GRI 305-7: Nitrogen oxides (NOX), sulphur oxides (SOX), and other significant air emissions 36
GRI 307: Environmental Compliance 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 40/41, 45, 48
GRI 307-1: Non-compliance with environmental laws and regulations AR 93/94
GRI 308: Supplier Environmental Assessment 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 36, 51,53-55
GRI 308-1: New suppliers that were screened using environmental criteria 54-56
GRI 308-2: Negative environmental impacts in the supply chain and actions taken 36, 39, 51/52, 54-56
GRI 401: Employment 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 39, 66--72
GRI 401-1: New employee hires and employee turnover 72/73
GRI 403: Occupational Health and Safety 2018
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 38, 40-44
GRI 403-1: Occupational health and safety management system 40-42, 44
GRI 403-2: Hazard identification, risk assessment, and incident investigation 40, 42/43
GRI 403-3: Occupational health services 43/44
GRI 403-4: Worker participation, consultation, and communication on occupational health and safety 41/42/43
GRI 403-5: Worker training on occupational health and safety 41-44
GRI 403-6: Promotion of worker health 44
GRI 403-7: Prevention and mitigation of occupational health and safety impacts directly linked by business 
relationships40, 49, 51/52
GRI 403-8: Workers covered by an occupational health and safety management system 40
GRI 403-9: Work-related injuries 3, 42/43
GRI 403-10: Work-related ill health 43
Siemens Energy Sustainability Report 2022 – GRI Content IndexPage 6GRI Standards Page(s) Comments
GRI 405: Diversity and Equal Opportunity 2016
GRI 103: Management approach 2016 (including 103-1, 103-2, 103-3) 66-68, 72
GRI 405-1: Diversity of governance bodies and employees 3, 68, 72
GRI 405-2: Ratio of basic salary and remuneration of women to men 68
GRI 412: Human Rights Assessment 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 53/54, 60/61, 64
GRI 412-1: Operations that have been subject to human rights reviews or impact assessments 40, 54-57, 60-62
GRI 412-2: Employee training on human rights policies or procedures  61, 63/64 We do not report the hours of training on human rights. However, human 
rights are a central part of our Business Conduct Guidelines (BCG) and we 
report the share of employees that completed the training module.
GRI 414: Supplier Social Assessment 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 53-57, 64
GRI 414-1: New suppliers that were screened using social criteria 54-57
GRI 414-2: Negative social impacts in the supply chain and actions taken 54-57
GRI 419: Socioeconomic Compliance 2016
GRI 103: Management Approach 2016 (including 103-1, 103-2, 103-3) 62-65
GRI 419-1: Non-compliance with laws and regulations in the social and economic area 65; AR 93/94