Dresser-Rand HOSS compressor
siemens-energy.com/reciprocating-compressorsRatings
Maximum Allowable Rod Load
Model Stroke in. (mm)Number of  
CylindersNominal Rated  
HP (kW)Combined lbs. (kN) Gas Load lbs. (kN) Rated RPM
5HOSS2 5 (127.0) 2 3,150 (2349) 75,000 lb. (333) 87,000 lb. (387) 1,500
5HOSS4 5 (127.0) 4 6,300 (4698) 75,000 lb. (333) 87,000 lb. (387) 1,500
5HOSS6 5 (127.0) 6 9,450 (7047) 75,000 lb. (333) 87,000 lb. (387) 1,500
6HOSS2 6 (152.4) 2 3,100 (2311) 75,000 lb. (333) 87,000 lb. (387) 1,200
6HOSS4 6 (152.4) 4 6,200 (4623) 75,000 lb. (333) 87,000 lb. (387) 1,200
6HOSS6 6 (152.4) 6 8,700 (6487) 75,000 lb. (333) 87,000 lb. (387) 1,200
7HOSS2 7 (177.8) 2 2,800 (2087) 75,000 lb. (333) 87,000 lb. (387) 1,000
7HOSS4 7 (177.8) 4 5,600 (4175) 75,000 lb. (333) 87,000 lb. (387) 1,000
7HOSS6 7 (177.8) 6 7,800 (5816) 75,000 lb. (333) 87,000 lb. (387) 1,000
Compressor Frame Components
• Rigid cast gray iron frame, heavily ribbed and reinforced 
with integrally cast crosshead extensions; open frame top 
construction with steel tie rods, cast iron spacers and an 
individual cover over each section.
• Forged alloy steel crankshaft with passages for pressure 
lubrication, counterweighted to reduce horizontal moments.
• Forged alloy steel connecting rods, rifle-drilled for pressure 
lubrication.
• Nodular Iron crossheads, pressure lubricated, with aluminum  
running surfaces.
• Horizontally-split, precision-type tri-metal bronze main and  
crankpin bearings.
• Solid bronze connecting rod bearings.
• Bronze thrust bearings.
• Crankcase filter-breather.
• Metallic oil wiper rings.
• Main lube oil pump direct driven from crankshaft with relief 
valve.
• Ten micron full-flow oil filter with cartridge-type cleanable 
elements  
and differential pressure gauge.
• Shell-and-tube oil cooler.
• Bulls-eye oil level gauge.
• Direct driven forced fed cylinder lubrication system.
• Set of special tools consisting of crosshead nut wrench and 
piston rod entering sleeve. One set provided per frame.Compressor Cylinder Components
• Cast nodular iron solid bore cylinder barrel with integral  
crank-end head.  
• Forged steel linered cylinders.  
• Iron, aluminum or steel pistons.
• Cast gray iron vented distance piece.
• Roll threaded AISI 4142 steel piston rods.
• Magnum HammerHead valves with non-metallic PEEK 
elements  
and 17-7 PH stainless steel springs or PF-style valves complete 
with  
Hi-Temp, non-metallic PEEK plates  and chrome silicon springs.
• Filled Teflon® combination piston rings.
• Filled Teflon® piston rod packing rings.
• .50” NPT plugged connections for indicator ports on outer end  
and frame end of all cylinders.
• .75” NPT plugged connections for RTD’s on each inlet and  
discharge cylinder connection.
• Variable Volume Clearance Pockets.
• One reproducible print of certified outline drawings or 
electronic DWG format.Standard Equipment
Specifications
Frame One-piece, cast gray iron, high-strength
Crankshaft Forged steel
Connecting rods Forged steel
Connecting rod bolts Alloy steel, rolled threads
CrossheadsNodular iron; shim-adjustable aluminum 
shoes 
Crosshead pins Hardened steel
Bearings - main and crankpin Tri-metal bronze
Bushings - connecting rod Solid bronze
Oil pump Positive displacement gear-type
Oil filter Full-flow, 10 micron
Oil cooler Shell-and-tube
Cylinders Nodular iron
Pistons One or two piece; iron, aluminum or steel
Piston rods Alloy steel, rolled threads
Piston rod packing rings Filled Teflon®
Clearance to  
Remove Piston Rod
Cylinder Size  
in. (mm)MAWP
PSIG (bar)A  
in. (mm)B  
in. (mm)C  
in. (mm)D  
in. (mm)
6.00 (152.4) 2,750 (189.6) 65.88 (1,673) 21 (533) 87 (2,210) 54 (1372)
7.00 (177.8) 2,750 (189.6) 64.25 (1,632) 18 (457) 82 (2,083) 43 (1092)
8.00 (203.2) 2,200 (151.7) 65.25 (1,657) 20 (508) 86 (2,184) 43 (1092)
9.00 (228.6) 2,400 (165.5) 63.75 (1,619) 19 (486) 83 (2,108) 41 (1041)
9.50 (241.3) 1,925 (132.7) 63.75 (1,619) 19 (486) 83 (2,108) 41 (1041)
10.50 (266.7) 1,650 (113.8) 63.75 (1,619) 19 (486) 82 (2,082) 44 (1118)
11.50 (292.1) 1,265 (87.2) 63.25 (1,607) 18 (457) 81 (2,057) 40 (1016)
12.25 (311.1) 1,050 (72.4) 64.00 (1,626) 19 (483) 83 (2,108) 45 (1143)
13.00 (330.2) 970 (66.9) 64.00 (1,626) 19 (483) 83 (2,108) 45 (1143)
14.00 (355.6) 750 (51.7) 64.75 (1,645) 20 (508) 85 (2,159) 42 (1067)
15.00 (381.0) 745 (51.4) 64.75 (1,645) 20 (508) 85 (2,159) 42 (1067)
*16.25 (412.7) 600 (41.4) 65.50 (1,664) 21 (533) 85 (2,159) 44 (1118)
*17.50 (444.5) 545 (37.6) 65.00 (1,651) 20 (508) 86 (2,184) 40 (1016)
*19.00 (482.6) 470 (32.4) 65.75 (1,670) 21 (533) 87 (2,210) 43 (1092)
*20.50 (520.7) 470 (32.4) 65.75 (1,670) 21 (533) 87 (2,210) 43 (1092)
22.00 (558.8) 350 (24.1) 68.75 (1,746) 23 (584) 92 (2,337) 51 (1295)
*23.00 (584.2) 350 (24.1) 68.75 (1,746) 23 (584) 92 (2,337) 51 (1295)
*24.50 (622.3) 280 (19.3) 68.75 (1,746) 24 (610) 93 (2,362) 52 (1321)
26.00 (660.4) 280 (19.3) 68 (1,727) 22 (559) 90 (2,286) 35 (889)
26.50 (673.1) 280 (19.3) 68 (1,727) 22 (559) 90 (2,286) 35 (889)
28.00 (711.2) 185 (12.8) 68 (1,727) 22 (559) 90 (2,286) 35 (889)
3.75 (95.3)
To
7.00 (177.8)6,600 (455.1) or
4,000 (275.8)
10,000 (689.5)**Varies depending on piping needs.
* Flanges are offset from piston rod centerline.
** Contact HSRC team for more information.
Subject to changes and errors. The information given in this document only contains general descriptions and/or performance features which may not always specifically reflect those described, or which may undergo modification 
in the course of further development of the products. The requested performance features are binding only when they are expressly agreed upon in the concluded contract.
Published by  
Siemens Energy, Inc.
Industrial Applications  
15375 Memorial Drive, Suite 700  
Houston, TX 77079 USA
For more information, please contact  
Phone: +1 832-679-8500
Article No. OGPR–T90004-00-4AUS  
© Siemens Energy, 2021
Siemens Energy is a trademark licensed by Siemens AG.Published by  
Siemens Energy Global GmbH & Co. KG
Industrial Applications  
Freyeslebenstraße 1  
91058 Erlangen  
GermanySubject to changes and errors. The information given in this document only 
contains general descriptions and/or performance features which may not 
always specifically reflect those described, or which may undergo 
modification in the course of further development of the products. The 
requested performance features are binding only when they are expressly 
agreed upon in the concluded contract. All product designations may be 
trademarks or product names of Siemens Energy Global GmbH & Co. KG or 
other companies whose use by third parties for their own purposes could 
violate the rights of the owners.