 
Unrestricted   
 
High Speed Reciprocating Compress ors Authorized Parts Resellers 
E-Mail:  HSRC.energy@siemens-energy.com  
 
 
 
NORTH AMERICA 
 
Cobey, Inc. 
One Ship Canal Parkway 
Buffalo, NY  14218  
Phone:  (1) 716-362-9550 
www.cobey.com  
 M & J Valve 
110 Gill Drive 
Lafayette, LA  70507  
Phone:  (1) 337-769-9260 
www.mjvalve.com  SCFM Compression Systems, Inc. 
8865 W. 78th St. S. 
Tulsa, OK  74131 
Phone:  (1) 918-663-1309 
www.scfm.com  
Creative Mechanical Sourcing, LLC 
131 Herman Drive 
Belle Chasse, LA  70037  
Phone:  (1) 504-392-9312 
www.cms-sales.us  
 NEXT Compression Corp. 
261122 Wagon Wheel Crescent 
Rocky View County, AB  T4A 0E2   
Phone:  (1) 403-250-8810 
www.nextcomp.ca  Technical America, Inc. 
301 N. Smith Avenue 
Corona, CA  92880   
Phone:  (1) 949-379-8915 
www.technicalusa.com  
 Integrity Compression Services LLC 
7410 Miller Road 2 
Houston, TX  77049  
Phone:  (1) 281-695-8825 
www.inte gritycompression.com  Reagan Power and Compression 
2550 Belle Chasse Highway 
Gretna, LA  70054 
Phone:  (1) 504-368-9760 
www.rea ganpower.com  Waukesha Pearce, Inc. 
12320 South Main Street 
Houston, TX 77235 
Phone:  (1) 713-723-1050 
www.wpi.com  
   
   
   
 
 
 
 LATIN AMERICA 
 
Agira S.A. 
Ruta Panamericana km 30 Nº 30048 
Colectora Oeste y Ruta 197 
(1617) Pacheco Bs. As. 
Phone:  54 11 6334-000 
www.agira.com.ar 
  
 
 
 
   
 
 
           ASIA PACIFIC                    EUROPE                           
   
Rotating Offshore Solutions Pte Ltd. 
109, Tuas South Avenue 8 
Singapore  637037 
Phone:  (65) 6778 8271 
www.ros.com.sg   PEB Engineers & Constructors b.v. 
Stephensonstraat 30 
2723 Zoetermeer, The Netherlands 
Phone:  (31) (79) 341-7714 
www.peb.nl 
 
 