HAND  OIL  PUMP  (IF  SUPPLIED) 1
12
.750  NPT  AUXILARY  LUBE  CONN  - (PLUGGED)
81.500-8UN-3B  THD,  2.25  FULL  THD  LIFTING  LUG.
(1 PER  THROW)
4
1511
2.500  150#  RF  FLG  - FRAME  OIL  OUTLET  TO  COOLERBICERA  DOOR  - IF  REQUIRED  BY  CLIENT 5.750  NPT  RTD  - 2 HOLES  (IF  REQUIRED).  
7FRAME  OIL  HEATER  (IF  REQUIRED)3
142.000  NPT  -  FRAME  OIL  DRAIN  (PLUGGED)
OIL  FILTER  DIFFERENTIAL  PRESSURE  INDICATOR
(D-R  CO.  TO  FURNISH)
10.750  NPT  - FRAME  OIL  LEVEL  CONTROLLER
(IF  REQUIRED)
 2.500  150#  RF  FLANGE  - FRAME  OIL  INLET  FROM  COOLER2
6OIL  PRESSURE  REGULATION  VALVE  - FACTORY  SET
AT 60  PSIG
13FRAME  OIL  LEVEL  INDICATOR
LEVELING  SCREWS  1.000-8UNC-3B  THD
9
.750  NPT  - OIL  LEVEL  CONTROL  VENT  (PLUGGED)
EJMCCOY
TEBLAZEJEWSKIGFBISELTOTAL  APPROX  WEIGHT:  8,700  LBS
8/28/068/15/066
5
49
2
25.5612.001 11
3 7
465
39.75
67.5012.00
8.37
10.75
16.6217.88
1.7513.503.505.50
14131013.3117.31
22.56
26.5613.3122.5626.5637.38
34.38
31.62 31.62
85.62
29.28 26.7533.3817.3162.1919.564X 1.62
9.25
14.758
8
8
815
1212
1516
6LUBRICATOR
PUMP  END
LUBRICATORFRAME  OIL
BREATHERCYL
#1  
CYL  #2
   CYL
CRANKSHAFT
          CYL
CRANKSHAFT
      
CRANKSHAFT
AAVIEW  A-A
DRIVE  END  VIEW10.00 10.0017.8821.88
2020DRIVE  END
20.62FRAME  OIL
BREATHER
34.44FILTER  ELEMENT
REMOVAL  DISTANCE23.18
15.81CYL  
 #1
15.001
12.257.00
19.8812.56
22.9417.8133.75
15.81
1812.759ROTATION
161717.1918.69
8.000
7.999
43.5028.7522.81
   16
17
182.000  NPT  - FRAME  OIL  FILLER
.250  NPT  - OIL  FILTER  VENT/PURGE  CONN
.750  NPT  - OIL  FILTER  DRAIN  PORT  CONN
 22.94AVAILABLE
SHAFT
LENGTH
6.7520.81
3
11CYL  #1
   
1613.81
19
19 .125  NPT  - MAIN  BRG  OIL  HEADER  PRESS  CONN
(CUSTOMER  CONN)32.88
3.253.5013.56
13
FAR
SIDE
2/28/0710.50
20 2.000  NPT  - DRY-SUMP  CONNECTION  - PLUGGED.
2122.500"  NPT  THD  LUBRICATOR  VENT/OVERFLOW  
(IF  REQUIRED)
12.02
4.8122020221
LUBRICATOR  OIL  SUPPLY  (.25  NPT)
0219.50
030315
04
04
04
04
04048
3GH6
E
D
5F4
7C
B2 1
BH7
4EFG5
6D
C3
8A A
EWith Revision:
 created
Protection  class:SizeCoordinates
Sheet
G15069 reviewedBased  on:
[lbs]WeightScale
outline  drawing
©Siemens  Energy  2023RevisionDescription  of Change:
Title
02 Restricted approvedDate
1st approval
Ident-Number/Document-NumberSheet
Specification:  ASME  Y14.5
06[kg]
LanguageName
/1
CAD-Application:  NX
Siemens  Energy  is a trademark  licensed  by Siemens  AG.ENTHIRD  ANGLE  PROJECTIONCOPYRIGHTED  AS AN  UNPUBLISHED  WORK.  ALL  RIGHTS
RESERVED.  THIS  WORK  CONTAINS  THE  PROPRIETARY  
INFORMATION  OF SIEMENS  ENERGY.  NEITHER  THIS  
DOCUMENT  NOR  ANY  INFORMATION  DISCLOSED  HEREIN
SHALL  BE REPRODUCED  IN ANY  FORM,  USED,  OR
DISCLOSED  TO OTHERS  FOR  ANY  PURPOSE  INCLUDING
MANUFACTURING  WITHOUT  THE  EXPRESS  WRITTEN
PERMISSION  OF SIEMENS  ENERGY.US AND  EU EXPORT  CONTROLS  TECHNOLOGY
CLASSIFICATION:  ECCN:  EAR99  AL: N 
US-CONTENT:  YES
THIS  DOCUMENT  IS SUBJECT  TO NATIONAL  EXPORT
CONTROL  REGULATIONS.  IF US-CONTENT  IS MARKED  "YES"
THEN  US RE-EXPORT  REGULATIONS  APPLY.  DIVERSION  
CONTRARY  TO THOSE  REGULATIONS  IS PROHIBITED.  IN 
CASE  OF DOUBT,  THE  EXPORT  COMPLIANCE  DEPARTMENT
MUST  BE CONTACTED.
1.125
ABOVESIZE STROKE TYPE
75,000 6/7 HOSS
06M. CORWIN S. DIRISIO S. SEVEY
UPDATED  DRAWING  SHEET  TO CURRENT 05-08-2023 05-08-2023 05-08-2023
05S. DIRISIO S. DIRISIO S. DIRISIO
SAP TRANSFER  ERROR 07-16-2021 07-16-2021 07-16-2021
04ESC SWAPNIL S. DIRISIO DIM. 12.02  WAS  11.93;  4.81  WAS  5.06;  12.56  WAS  12.06;  17.81  WAS  16.25;  8.37
WAS 7.38;   BICEAR  DOOR  QTY  2 WAS  1;  ESC/SWAPNIL 07-12-2021 07-12-2021 07-12-2021
03KMD KMD BAB
REMOVED  15.56  DIM;  ADDED  19.50  DIM;  ECN08B0376,  KMD 11-19-2008 11-19-2008 11-19-2008
02CWG CWG GFB
ADDED  CONN  NO. 22 ECN  08B0170 06-03-2008 06-03-2008 06-03-2008
01DL SYMONS DL SYMONS DAB
ADDED  LUBE  VENT  CONN.  ILL. 21 08B0078 03-03-2008 03-03-2008 03-03-2008
REV DRAWN  BY/DATE CHECKED  BY/DATE APPROVED  BY/DATE DESCRIPTION  OF CHANGE