1
EJMCCOY
GFBISEL
TEBLAZEJEWSKIAAVIEW  A-A
DRIVE  END  VIEW
26.7531.62 31.62
17.1918.6937.38
34.38
8.000
7.999
158.1948.00
48.00
33.3848.00
48.0019.56
9.25
9.2522.56 26.56
13.31
19.38
181.62
34.449.25
67.5033.75
19.88
39.7517.88
10.00 10.00
FRAME  OIL  
BREATHER
8/15/0610.50
CYL  
 #5
CYL  
 #3
CYL  
 #1 CYL
  #6
 
CRANKSHAFT
     CYL  
 CRANKSHAFT
          CYL   
CRANKSHAFT
    
3.50 3.5014.3819.38
14.3819.3824.38
15.94 15.94FRAME  OIL
BREATHER
FRAME  OIL
BREATHER
LUBRICATORLUBRICATORHAND  OIL  PUMP  (IF  SUPPLIED)
FRAME  OIL  LEVEL  INDICATOR
2.000  NPT  - FRAME  OIL  DRAIN  (PLUGGED)
FRAME  OIL  HEATER  (IF  REQUIRED)
2.500  150#  RF  FLANGE  - FRAME  OIL  INLET  FROM  COOLER
2.500  150#  RF  FLG  - FRAME  OIL  OUTLET  TO  COOLER
.750  NPT  AUXILARY  LUBE  CONN  - (PLUGGED)
LEVELING  SCREWS  1.000-8UNC-3B  THD
OIL  FILTER  DIFFERENTIAL  PRESSURE  INDICATOR
(SEI  TO  FURNISH)
.750  NPT  - OIL  LEVEL  CONTROL  VENT  (PLUGGED)OIL  PRESSURE  REGULATION  VALVE  - FACTORY  SET
AT 60  PSIG
1.500-8UN-3B  THD,  2.25  FULL  THD.  LIFTING  LUG
(1 PER  THROW)
.750  NPT  RTD  - 6 HOLES  (IF  REQUIRED)
.750  NPT  -  FRAME  OIL  LEVEL  CONTROLLER
(IF  REQUIRED)   
BICERA  DOOR  - IF  REQUIRED  BY  CLIENT1
2
3
4
5
6
7
8
9
1011
12
13
14
152020
71520 209
5
211
3
46138 8
88
8
8
8815
15
15
1512
12
12121212
9122.56
26.5613.3119.38
12.2521.88
19.3819.3810 13
FAR  SIDEFAR  SIDE
25.5612.00
6
4
TOTAL  APPROX  WEIGHT:  21,900  LBS17.88
7.001
8.62
10.75
20.6216.62PUMP  END14.75
613.3122.5612X  1.6232.88DRIVE  END
1.7513.503.505.50FILTER  ELEMENT
REMOVAL  DISTANCE23.1829.28520.8113.31
8/28/06AVAILABLE  SHAFT
LENGTH
515.972.000  NPT  - FRAME  OIL  FILLER 16
6.7516
17.6616
ROTATION
 17.250  NPT  - OIL  FILTER  VENT/  PURGE  CONN 17
13
14
11/29/0612.0028.75
43.5022.81 CYL
  #4
 CYL
  #2
12.5615.81
1
22.9412.75
18
15.00CYL  
 #122.941118 .750  NPT  - OIL  FILTER  DRAIN  PORT  CONN
17.31
3 CYL  #1
    
16
3.2513.81
19
19 .125  NPT  - MAIN  BEARING  HEADER  OIL  PRESSURE  CONN
          (CUSTOMER  CONN)   
20 2.000  NPT  - DRY-SUMP  CONNECTION  - PLUGGED20
20
2020
.500"  NPT  THD  LUBRICATOR  VENT/OVERFLOW  
(IF  REQUIRED)
22
21
4.8112.02
220202
0221
LUBRICATOR  OIL  SUPPLY(.25  NPT)
0319.5003
04
04
04
0404
05M. CORWIN S. DIRISIO S. SEVEY
UPDATED  DRAWING  SHEET  TO CURRENT;  CHANGED  LIST  NOUN  USAGE  FOR  9 2023-04-28 2023-04-28 2023-04-28
04A. DAWANGE B. BENNITT B. BENNITT CONN.  22, DIM.  4.81  WAS  5.06;  DIM.  12.02  WAS  11.93;  CONN.  7, DIM.  12.56  WAS
12.06;  FLANGE  6, DIM.  17.66  WAS  16.25;  DIM.  8.62  WAS  7.32;  PUMP  11, DIM
15.97  WAS  15.81;  ECN-PPT161156;  A.DAWANGE2016-05-26 2016-05-26 2016-05-26
03KMD BAB BAB
REMOVED  15.50  DIM;  ADDED  19.50  DIM;  ECN08B0378,  KMD 2008-11-19 2008-11-19 2008-11-19
02CWG GFB GFB
ADDED  CONN  NO. 22 ECN  08B0170 2008-06-03 2008-06-03 2008-06-03
01DL SYMONS DAB DAB
ADDED  .500  NPT  THD  LUBE  VENT.  08B0078  DL SYMONS 2008-03-03 2008-03-03 2008-03-03
REV DRAWN  BY/DATE CHECKED  BY/DATE APPROVED  BY/DATE DESCRIPTION  OF CHANGESIZE STROKE TYPE
75.00 6/7 HOSS058
3GH6
E
D
5F4
7C
B2 1
BH7
4EFG5
6D
C3
8A A
EWith Revision:
 created
Protection  class:SizeCoordinates
Sheet
G15067 reviewedBased  on:
[lbs]WeightScale
outline  drawing
©Siemens  Energy  2023RevisionDescription  of Change:
Title
02 Restricted approvedDate
1st approval
Ident-Number/Document-NumberSheet
Specification:  ASME  Y14.5
05[kg]
LanguageName
/1
CAD-Application:  NX
Siemens  Energy  is a trademark  licensed  by Siemens  AG.ENTHIRD  ANGLE  PROJECTIONCOPYRIGHTED  AS AN  UNPUBLISHED  WORK.  ALL  RIGHTS
RESERVED.  THIS  WORK  CONTAINS  THE  PROPRIETARY  
INFORMATION  OF SIEMENS  ENERGY.  NEITHER  THIS  
DOCUMENT  NOR  ANY  INFORMATION  DISCLOSED  HEREIN
SHALL  BE REPRODUCED  IN ANY  FORM,  USED,  OR
DISCLOSED  TO OTHERS  FOR  ANY  PURPOSE  INCLUDING
MANUFACTURING  WITHOUT  THE  EXPRESS  WRITTEN
PERMISSION  OF SIEMENS  ENERGY.US AND  EU EXPORT  CONTROLS  TECHNOLOGY
CLASSIFICATION:  ECCN:  EAR99  AL: N 
US-CONTENT:  YES
THIS  DOCUMENT  IS SUBJECT  TO NATIONAL  EXPORT
CONTROL  REGULATIONS.  IF US-CONTENT  IS MARKED  "YES"
THEN  US RE-EXPORT  REGULATIONS  APPLY.  DIVERSION  
CONTRARY  TO THOSE  REGULATIONS  IS PROHIBITED.  IN 
CASE  OF DOUBT,  THE  EXPORT  COMPLIANCE  DEPARTMENT
MUST  BE CONTACTED.
1.062
ABOVE