siemens-energy.comsiemens-energy.com
• Electrostatically-applied polyester paint gives greater 
resistance to corrosion in harsh environments
• Type 316 stainless steel external hardware is standard on all JFR models to eliminate rust and galling
• Sealed tank has pressure relief device to vent gases  
produced during tap changes
• With the 65° C insulation system, Siemens Energy 55° C 
rise regulators can be loaded up to 12 percent above  
nameplate rating
• External metal oxide varistor (MOV) bypass arrester gives superior protection to the regulator series winding from 
surge and system transients
• Oil sight gauge allows oil levels and oil conditions to be 
checked without de-energizing the regulator
• Motor capacitor installed in the control cabinet allows 
replacement without bypassing and taking the regulator 
out of service
• Polarized disconnect switch (PDS) facilitates easy control 
installation or change out without taking the regulator out 
of service
• Cover-mounted terminal block provides easier access to 
wiring by eliminating the need to go under oil to change 
tap connections
• Monitor and automatically control output voltage through 
the use of the Siemens Energy control panel
• High-creep bushings provide a minimum creep distance of 17 inches
• Oil drain valve that includes an oil sampling valve for easy access
• Platform base is equipped with provisions to securely attach regulator to sub-base assembly.JFR™ single-phase     
voltage regulator
© 2021 Siemens Energy Page 1
Siemens Energy JFR single-phase distribution voltage regulators                                                                                                                                       
Technical information:
Catalog number (includes kVA) Application Line amps BIL (kV)
10-02.5-100.0
Rated: 2,500V/4,330 V Grd. Y             
For: 2,500-2,400 volt circuits400 60
10-02.5-167.0 668 60
10-02.5-250.0 1,000 60
10-02.5-333.0 1,332 60
11-02.5-416.3 1,665 60
10-07.6-076.2
Rated: 5,000 V/7,620 V/13,200 V Grd. Y
For: 5,000-8,000-7,620-7,200-6,930 
volt circuits100 95
10-07.6-114.3 150 95
10-07.6-167.0 219 95
10-07.6-250.0 328 95
10-07.6-333.0 438 95
10-07.6-416.3 548 95
10-07.6-500.0 656 95
10-07.6-509.0* 668 95
10-07.6-667.0 875 95
10-07.6-833.0 1093 95
11-07.6-889.0 1167 95
11-07.6-1110.0 1457 95
10-14.4-072.0
Rated: 14,400 V/24,940 V Grd. Y        
For: 14,400 or 7,200 volt circuits50 150
10-14.4-144.0 100 150
10-14.4-288.0 200 150
10-14.4-333.0 231 150
10-14.4-432.0 300 150
10-14.4-576.0 400 150
11-14.4-720.0 500 150
10-14.4-833.0* 578 150
10-19.9-100.0
Rated: 19,920 V/34,500 V Grd. Y     For:  
19,900 volt circuits50 150
10-19.9-200.0 100 150
10-19.9-333.0 167 150
10-19.9-400.0 200 150
10-19.9-667.0 335 150
11-19.9-833.0 418 150
*875 amp tap changer available                                                                                                                                                                                                                                               
Notes:  
Units with catalog number starting with:  
10 = self-cooled  
11 = forced-air cooled
Published by
Siemens Energy, Inc.  
444 Hwy 49 South  
Richland, MS 39218       
USA
For more information, please contact:  
Phone: 1-888-703-1175       
Email: JMT.energy@siemens-energy.com  
or contact us:  
support.energy@siemens-energy.com
© Siemens Energy, 2021
Siemens Energy is a trademark licensed by Siemens AG.Subject to changes and errors. The information given in this document 
only contains general descriptions and/or performance features which may not always specifically reflect those described, or which may undergo modification in the course of further development of the products. The requested performance features are binding only when they are expressly agreed upon in the concluded contract. All product designations may be trademarks or product names of Siemens Energy Global GmbH & Co. KG or other companies whose use by third parties for their own purposes could violate the rights of the owners.