Lorem ipsum l Veribus  
dolorpro  
DigiTRONf
Site Received Test  Manual 
SRT004 - Rev02
siemens -energy.com  
DigiTRONf - Single Connector
Site Received Test Manual
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
Document is uncontrolled  outside of document management system  Page i of i DOCUMENT CONTROL SHEET  
Document Information:  
Document Number:  10222110  
Document Name:  Site Received Test Manual  (SRT -004) 
Description:  
DigiTRONf Connectors Site Received Test Manual  
Revision Control : 
Revision  Author  Approver  Issue Date  
01 Mike Tucker  Rob Wyatt  05/05/2021  
First Issue  
02 J.Pridmore M.Tucker 18/08/2021  
Test Equipment Calibration record added  
References to IOM -008 removed  
Wavelength 1625nm no longer referenced in results table  
Various format updates and clarifications added  

 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  2 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
CONTENTS  
 
DOCUMENT CONTROL SHEET  ................................ ................................ ................................ ..... i 
1 INTRODUCTION  ................................ ................................ ................................ .....................  3 
2 PURPOSE  ................................ ................................ ................................ ...............................  3 
3 ASSOCIATED DOCUMENTS  ................................ ................................ ................................ .. 3 
4 ABREVIATIONS  ................................ ................................ ................................ ......................  3 
5 PRODUCT TYPES  ................................ ................................ ................................ ..................  3 
6 CUSTOMER COMMENTS / FEEDBACK  ................................ ................................ .................  4 
7 HEALTH AND SAFETY  ................................ ................................ ................................ ...........  5 
8 RESPONSIBILITIES  ................................ ................................ ................................ ................  6 
9 MANUAL HANDLING, UNPACKING, STORAGE  ................................ ................................ .... 6 
10 VISUAL INSPECTION AND CHECKS  ................................ ................................ .....................  6 
10.1 Inspection Parameters  ................................ ................................ ................................ ...... 6 
11 OPTICAL TEST  ................................ ................................ ................................ .......................  7 
11.1 Optical equipment  ................................ ................................ ................................ .............  7 
12 FAULT INV ESTIGATION  ................................ ................................ ................................ .........  8 
13 FINAL INSPECTION  ................................ ................................ ................................ ................  8 
14 CUSTOMER COMMENTS / FEEDBACK  ................................ ................................ .................  9 
 
  
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  3 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
1 INTRODUCTION  
This document defines the procedure and equipment required to carry out the Site Received 
Test on DigiTRON f connectors . 
 
This document must be read in conjunction with the Installation, Operation and Maintenance 
document IOM -009, which contains all specifications, product use instructions and product 
safety information.  
 
This can be found on Siemens Energy Subsea website https://www.siemens -energy.com  / 
search Subsea  
 
2 PURPOSE  
The pu rpose of this document is to ensure that the Site Received Test is performed where 
specified, on all DigiTRONf connectors. IL and RL tests will be performed along with a visual 
inspection for any damage pre- and post -test. 
 
 
3 ASSOCIATED DOCUMENTS  
IOM-009 Installation and Operation Manual for DigiTRONf Connectors  
IOM-008 Installation and Operation Manual for DigiTRONf flying leads  
 
4 ABREVIATIONS   
dB  Decibel  
FAT   Final Acceptance Test  
IL  Insertion Loss  
IOM  Installation, Operations and Maintenance Manual  
nm  Nanometre  
OTDR   Optical Time-Domain Reflectometer  
RL  Return Loss  
SQEP   Suitably Qualified and Experienced Person  
SRT   Site Received Test  
 
5 PRODUCT TYPES  
DigiTRONf Plug  
DigiTRONf Receptacle  
Tailed Bulkhead Receptacle  
Loopback Plug 
Loopback Receptacle  
 
 
 
 
 
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  4 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
6 CUSTOMER COMMENTS / FEEDBACK  
For additional information or questions regards the products visit the Siemens Energy 
website www. siemens -energy.com  /search Subsea or contact the foll owing . 
 
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb@siemens -
energy.com  
Technical Support  connectortechnicalsupport.gb@siemens -
energy.com  
Service (Site Team)  susultlcmsupport.gb@siemens -energy.com  
Sales  connectorsales.gb@siemens -energy.com  
 
Any information, records, or Health and Safety feedback that needs to be detailed can be 
recorded in section 14 of this document and sent to the relevant email address.  
  
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  5 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
 
7 HEALTH AND SAFETY  
 
• Only suitably qualified and experienced persons (SQEP) are permitted to perform tasks 
without supervision, if in doubt ask.  
 
• Manual Handling, Lifting and Carrying are known to be the largest contributors to 
occupational ill -health. Ensure that mechanical handli ng aids are used whenever 
possible to avoid manual handling. Handling/lifting guidelines must be followed, e.g. 
adopt correct postures, consider team lifting, employ safe lifting technique, etc.  
 
• Good Housekeeping avoids Slips Trips and Falls, keep your area clean and tidy.  
 
• It is the operator’s responsibility to comply with all local  health and safety legislation.  
 
• Glass fibres embedded in skin or eye, or inhaled, potentially entering blood stream can 
cause serious medical conditions. Operator must therefore be trained in the handling of 
optical fibre. When cleaving, all sharps must be disposed of into a sharps bin 
immediately after breaking off the fibre end. Do not leave any fibre sharps on benches 
or on the cleaver. Where possible, work on a black  surface to enable sharps to be more 
easily seen. Do not attempt to vacuum up the sharps. Take extreme care when handling 
stripped (i.e. bare) fibre and do not touch the cut ends of any fibre, stripped or not. 
Wash hands before eating or smoking. Wear safe ty glasses when cleaving. Fit the 
rubber bung in the sharps bin when not in use.  
 
• Light from OTDR can damage eyesight. Only trained operatives shall use this 
equipment. Class 1 is considered “eye -safe” however direct long term eye exposure 
should be avoide d. Do not stare into beam (Note: laser light emitted from the optical test 
equipment is invisible) and do not visually inspect ferrule end faces unless sure that 
they are not connected to the test equipment.  
     
 Note:  
Before any work begins, document s IOM -009 must be referred to for safety 
information relating to the product and use of.   
   
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  6 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
8 RESPONSIBILITIES  
It is the operators’ responsi bility to comply with this instruction and to ensure all test 
equipment is within calibration and report any problems to the Quality Control Inspector. The 
operator shall also be responsible for completing the Test Results Sheets.  
  
Care must be taken dur ing handling, any damage to the connectors can result in schedule 
delays . 
 
9  MANUAL HANDLING, UNPACKING, STORAGE  
• Details on each of these sections, is explained in the IOM-009 manual.  
 
10 VISUAL INSPECTION AND CHECKS  
• Upon receipt of each connector please handle in accordance with procedures 
detailed in IOM-009. 
 
• This document contains a signature section to be completed by the user.  
 
   
 Note:  
Visual inspection for damage to be completed by trained technician   
   
    
10.1 Inspection Parameters  
VISUAL INSPECTION CHECK  LIST   
 Pass  Fail 
Check each connector is correct part ordered. If connector is wrong part 
please stop test and inform Siemens Energy    
Place  connector on a clean surface and check for any visual damage  or 
leaks    
Check  fibre tails are undamaged along length  (If applicable)    
Remove protective caps from connectors and check contact face/ seal is free 
of debris or damage  and is seated properly    
Inspect connector body for any impact damage, scratches    
Re-install protective caps    
Check tagging and etching is to project requirements    
Repackage and store in accordance with IOM -009 manual    
Name:  Signature:  
 
   
 Note:  
Any failure to this criterion must be recorded on the feedback sheet at the back of 
this document and sent to Siemens Energy.  
Photos must be taken as evidence to help rectify any non -conformance   
   
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  7 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
11 OPTICAL TEST  
IL and RL  test to be performed  
1625nm  wave length is suggested (others are acceptable)  
Test is only required in one direction (i.e. from one end only)  
All 12 fibre optic lines shall be tested  
 
11.1 Optical equipment  
 
OTDR  (Hi-Resolution  OTDR is recommended to see all optical events,  Low-Resolution  is 
acceptable ) 
A test plug (PN:GB9:10070008 -00) or test receptacle (PN: GB9:10070009 -00) 
Connector Mating Tool  (PN: S1U10509147)  
 
Equipment Calibration Details  
Equipment Used  Equipment ID  Calibration Date  
   
 
Optical Test Parameters   
Acceptance criteria per connection  for IL and RL  
IL ≤ 0.5dB , 75% ≤ 0.4dB  
RL ≥ 45dB , 75% ≥55dB  
 Pass  Fail 
Line No  IL RL   
Line 1      
Line 2      
Line 3      
Line 4      
Line 5      
Line 6      
Line 7      
Line 8      
Line 9      
Line 10      
Line 11      
Line 12      
Name:  Signature:  
 
  
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  8 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
12 FAULT INVESTIGATION  
 Note:  
Only complete if a fault is present   
 
Connector Fails Test  
 Pass  Fail 
Check all connections are fully connected    
Remove all connections and inspect all contacts for damage or debris    
While disconnected check all equipment is working and set up correctly    
Re-connect all equipment and repeat tests    
   
Name:  Signature:  
 
 Note:  
If there is still a failure , please stop test and contact Siemens Energy, using 
Feedback Form at the end of this document   
 
 
13 FINAL INSPECTION  
Connector Fails Test  
 Pass  Fail 
Check connector and verify no damage  or leaking  has occurred    
Ensure protective caps are fitted    
Check to ensure that tags are fitted in accordance with the relevant  
drawing or tag schedule    
Ensure loose items (if any) are attached with connector    
   
Name:  Signature:  
 
 
 FINAL CHECK:  
Make sure this document has been fully completed and all results/information 
recorded  in the correct section.   
 
  
 DigiTRONf Connectors Site Received Test Manual  Doc No:  10222110  
Rev:  02 
Page:  9 of 9 
 
Confidential  © Siemens Energy 202 1 
Siemens Energy is a registered trademark licensed by Siemens AG  
14 CUSTOMER COMMENTS / FEEDBACK  
Please complete the Sign Off section at the bottom of form to confirm each page of this 
document has been read and complied with in full.  
Originator Name and Initials (BLOCK CAPITALS)  Date  
  
 Contact Details   Contact Details  
  
Project Reference  Customer  Region  
   
Product Type  Part Number (P/N)  Serial Number (S/N)  
   
Please enter details below e.g.  comments; complaints; evidence of good practice; 
incident reports; observations and recommendations, including any associated 
with health, safety or the environment, etc., also include any names/contact details 
of other relevant personnel.  
  
 
Sign Off Section  
Name (BLOCK CAPITALS)  Signature  Date  
   
Please e -mail completed form to the relevant Siem ens-Energy contact in section 6 of this 
document.  
 
Lorem ipsum l Veribus  
dolorpro  
© 2020 Siemens Energy  Page 25 
Publshed by
Oestre Aker vei 88  Oslo, 
Norway 0596
E-mail:  subsea@siemens-energy.com 
For more information, please visit our website: 
www.siemens-energy.com/subsea
Subject to changes and errors.  The information given in this document 
only contains general descriptions and/or performance featu res which 
may not always specifically reflect those described, or which may 
undergo modification in the course of future development of the 
products.  The requested performance features are bin ding only when  
they are expressly agreed upon in the concluded contract.  
Siemens Energy is a trademark licensed by Siemens AG