 
Unrestricted   Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
 
DigiTRON  
Installation,  Operations  and 
Maintenance Manual  
IOM-002 Rev 10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON  Single Connectors  
Protection,  Storage,  Shipment,  Unpacking,  Deployment  and 
Maintenance  Instructions  
 
siemens -energy.com  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  2 of 50 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON Single Connectors  
Protection,  Storage,  Shipment,  Unpacking,  Deployment  and 
Maintenance  Instructions  
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  3 of 50 
 
Unrestricted   
Foreword  
Thank you for purchasing a Siemens Energy  Subsea product. The information contained in this 
document is an overview including the protection, storage, shipment, unpacking, deployment and 
maintenance for DigiTRON  connector product range.  
IMPORTANT  
READ CAREFULLY BEFORE USE  
KEEP FOR FUTURE REFERENCE  
Revision Summary  
This page records the revision status of the entire document and its authorisation for issue.  
 
Rev Compiled 
by Date  Approved 
by Issue Date  Page (s) Affected /Remarks  
10 R.Wyatt  17/03/2023  JP Smith  17/03/2023  Sections affected: 2.2, 6.1, 6.2, 8.2, 9.6 9.9, 9.10.  
Information added or changed: temperature limits 
for storage 50°C air temp.  Outdoor storage of 
wooden crates.  Checks on test connectors, incl 
gauge for bent pins. Inspection for corrosion, 
damage to front sea ls added. Cleaning with IPA 
added.  Visibility of lipseal indicator from side 
view.  Figure 21 updated to include cold shrink.  
9 R Wyatt  27.06.2022  R Wyatt  27.06.2022  Siemens Energy front and back covers added  
8 R Wyatt  20.06.2022  R Wyatt  20.06.2022  Sections updated :2.2   2.4   2.5   3.3.6   5.1   6.3.1   
6.3.2   9.4.2  
7 R Wyatt  9.11.2020  R Wyatt  9.11.2020  Section 1, list of IOMs updated  
6 R Wyatt  26.06.2020  E Chaize  26.06.2020  Updated onto new IOM template with product 
safety advice clearly identified.  
DigiTRONe and DigiTRON3 added.  
Section on Caps and Dummies added.  
Alternative test connector added (from IOM -002-
CAM, so this IOM can be obsoleted).  
5 R Wyatt  21.02.2020  J.Hardisty  21.02.2020  Safety warning added regarding differential 
pressure rated products not to be used for fixed 
pressure vessel installations.  
4 P.Westwell  27.11.14  B.Leach  27.11.14  Misalignment tolerances updated, section 5 
warning note added.  
3 P.Westwell  29.4.2014  B.Leach  29.4.2014  New design cover and complete document 
reformat.  
2 P.Westwell   B.Leach  12.3.2014  Re-format, various text amendments,  
1 P.Westwell   B.Leach  1.8.2013  First issue  
 
 
  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  4 of 50 
 
Unrestricted   
Contents  
 
1 PRODUCTS COVERED BY THIS MANUAL  ................................ ....................  7 
2 BASIC  INFORMATION & QUICK REFERENCE  ................................ ..............  8 
2.1 Product overview  ................................ ................................ .....................  8 
2.2 Product specification and certification  ................................ .................  9 
2.3 Contact details and feedback  ................................ ...............................  10 
2.4 Product advice label  ................................ ................................ ..............  11 
2.5 Product marking  ................................ ................................ ....................  12 
2.6 CE label/marking  ................................ ................................ ....................  12 
2.7 Product examples  ................................ ................................ ..................  13 
3 PRODUCT SAFETY  ................................ ................................ ........................  15 
3.1 Action -related warnings  ................................ ................................ ........  15 
3.2 Intended use  ................................ ................................ ...........................  15 
3.3 General safety information  ................................ ................................ ... 16 
3.4 Related documents  ................................ ................................ ................  19 
3.5 Control of substances hazardous to health (COSHH)  .......................  20 
4 ABBREVIATIONS  ................................ ................................ ...........................  21 
5 SPECIFICATIONS  ................................ ................................ ...........................  22 
5.1 Connector Specification ................................ ................................ ........  22 
6 PREPARING PRODUCT FOR USE OR STORAGE  ................................ ...... 24 
6.1 Product protection and packaging  ................................ ......................  24 
6.2 Unpacking  ................................ ................................ ...............................  25 
6.3 Storage, protection and end of life  ................................ ......................  25 
7 INSTALLATION AND ASSEMBLY  ................................ ................................ . 28 
7.1 Cathodic protection  ................................ ................................ ...............  28 
7.2 Installation equipment  ................................ ................................ ...........  28 
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT 
CONDITIONS  ................................ ................................ ................................ ..........  39 
8.1 Visible/audible signals  ................................ ................................ ..........  39 
8.2 Normal and faulty/dangerous operation  ................................ ..............  39 
8.3 Troubleshooting  ................................ ................................ .....................  39 
9 PRODUCT OPERATION AND MAINTENANCE  ................................ ............  40 
9.1 Safety precautions  ................................ ................................ .................  40 
9.2 Product maintenance and servicing  ................................ ....................  40 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  5 of 50 
 
Unrestricted   
9.3 Subsea protection of re ceptacle contact pins  ................................ .... 40 
9.4 Product protection; caps and dummy connectors  .............................  41 
9.5 Live Mate / De -mate  ................................ ................................ ...............  43 
9.6 Inspection and cleaning of connector products  ................................ . 44 
9.7 Removal of marine growth and calcareous deposits  .........................  44 
9.8 Testing of product  ................................ ................................ .................  44 
9.9 Checks before mating the product  ................................ ......................  44 
9.10  ROV connectors mating and de -mating  ................................ ..............  44 
9.11  Stab -plate connectors mating and de -mating  ................................ ..... 47 
9.12  Diver operated connectors mating and de -mating  .............................  47 
10 CUSTOMER COMMENTS/FEEDBACK  ................................ .........................  49 
 
 
Tables  
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ..... 7 
Table 2  DigiTRON product range identification  ................................ .......................  8 
Table 3  DigiTRON product specification and certification  ................................ ...... 9 
Table 4  DigiTRON product contact details  ................................ .............................  10 
Table 6  Troubleshooting product contact details  ................................ ..................  39 
 
Illustrations  
Figure 1  Product advice label  ................................ ................................ ...................  11 
Figure 2  Product marking on DigiTRON product ................................ .....................  12 
Figure 3  Typical flange mounted connector  ................................ ............................  13 
Figure 4  Typical ROV bulkhead connectors  ................................ ............................  13 
Figure 5  Typical Flying and Flanged ROV dummy connectors  ..............................  13 
Figure 6 Typical Diver -operated dummy parking connectors  ................................  14 
Figure 7  Acceptable packaging for shipment  ................................ ..........................  24 
Figure 8  Unacceptable packaging and storage  ................................ .......................  25 
Figure 9  Typical stab -plate connector  ................................ ................................ ...... 29 
Figure 10  Flange styles for stab -plate connectors  ................................ ....................  30 
Figure 11  Typical bulkhead ROV connectors  ................................ ............................  32 
Figure 12  ROV bulkhead connector sectional view  ................................ ...................  32 
Figure 13  Typical compliant flange -mounted ROV connector  ................................ .. 33 
Figure 14  Installation of compliant flange -mount ROV plug  ................................ ..... 33 
Figure 15  Sectional view to show installation and parts of compliant flange -mount 
connector   ................................ ................................ ................................ ......................  34 
Figure 16  View to show ROV compliant mount flange text (note orientation of 
flange is different plug to receptacle)  ................................ ................................ ...............  34 
Figure 17  Sealed bulkhead diver mate plug connector  ................................ .............  35 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  6 of 50 
 
Unrestricted   
Figure 18  Typical flange mounted dummy and parking connectors  ........................  36 
Figure 19  Dry (Topside) Test connectors, ROV, Diver and Stab -plate type  .............  37 
Figure 21  Gauge for checking straightness of receptacle pins  ................................  38 
Figure 22  ROV -type Transport Caps (left) and Protective Caps  ...............................  41 
Figure 23  ROV -type Subsea Caps  ................................ ................................ ..............  42 
Figure 24  ROV -type Subsea Environment Caps (red -coloured disc)  .......................  42 
Figure 25  ROV -type Dummy Connectors, flying and flanged types (black -coloured 
disk)   ................................ ................................ ................................ ......................  42 
Figure 26  Example label on connectors (‘LOOPED’ or ‘RESISTORS’ or ‘ZERO 
VOLTS’)   ................................ ................................ ................................ ......................  43 
Figure 27  Alignment marks and lip seal mating indicator  ................................ ........  45 
Figure 28  ROV de -mate tool, part number BQ -30090 -00 ................................ ...........  46 
Figure 29  Diver operated connector showing mating features  ................................  48 
 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  7 of 50 
 
Unrestricted   
1  PRODUCTS  COVERED BY THIS MANUAL  
This manual includes information on DigiTRON Single Connectors , including their electrical and 
mechanical specification.  It also  provides details of installing the DigiTRON range  of connectors 
when supplied as loose connectors.   
The DigiTRON product range includes the following products:  
DigiTRON + 
DigiTRON e 
DigiTRON 3 
 
Installation, Operation and Maintenance manuals for other DigiTRON products not cover ed by this 
document can be found on Siemens Energy  Subsea website www. siemens -energy .com  /search 
Subsea, as follows  
DOC. No.  PRODUCT  
IOM-001 DigiTRON electrical flying leads, Jumper and Sensor Harnesses  
IOM-003 Obsoleted, replaced by IOM -002. 
IOM-004 Not used  
IOM-005 Retrievable Electrical Distribution unit (REDU), 2nd generation  
IOM-006 Retrievable Electrical Distribution unit (REDU), 1st generation  
IOM-007 Disconnectable junction boxes type TC3A -107 and similar Electrical 
Distribution  Units (EDUs).  
IOM-008 DigiTRON f fiber optic  flying leads  and harness assemblies  
IOM-009 DigiTRON f fiber optic single connectors  
00003075  Subsea PT/TT sensors  
00007464  Differential pressure sensors SDP -6 / SDP -8 
Table 1  List of other Installation, Operation and Maintenance manuals related to DigiTRON 
product range  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  8 of 50 
 
Unrestricted   
2 BASIC INFORMATION  & QUICK REFERENCE  
2.1 Product overview  
DigiTRON connectors  intended use is to provide low voltage and communications links between 
pieces of electrical equipment that are submerged in water, e.g. subsea.  
The DigiTRON range of connectors have been developed for long term reliable communications and 
low voltage power control system  applications associated with offshore installations. The underwater 
mateable capacity of these connectors is achieved using pressure compensated electrical inserts 
employing the CE principle.   
Examples of connectors are shown in section 2.7. 
Table 2  identifies each product type in the DigiTRON product range.  
The products look ve ry similar, so it is important to note the identifier for each product type.  
Product 
range  Description  Visual identifier  Typical part number  
(etched on the 
connector)  
DigiTRON + 4, 7, and 12 pins  
Voltage rating  
1kV pin -ground  
2kV pin -pin White -coloured cone* or disc 
on ROV connectors.  
No visual  identifier on Stab or 
Diver type connectors  BROV -….….  
BRSP - …….  
BSTA - .........  
BSSP - …….  
BDIV - ……..  
BDSP - …....  
DigiTRON e 12 pins only.  
As DigiTRON+, but 
with 4 or 8 of the pins 
wired with ethernet 
cable**.  White -coloured cone* or disc 
on ROV connectors.  
No visual  identifier on Stab or 
Diver type connectors  EROV -.…….  
ERSP - …….  
ESTA - .........  
ESSP - …….  
EDIV - ……..  
EDSP- ….... 
DigiTRON 3 4 pin only.  
Voltage rating 1.8kV 
pin-ground / 3.6kV 
pin-pin Blue-coloured cone* or disc 
on ROV connectors.  
Blue-coloured sleeve on Stab 
and Diver type connectors   
D3RV - ….…  
D3ST - …….  
D3DV - …… 
* Occasionally different coloured cones may be fitted, as specified by the customer, e.g. red, 
green, yellow.  In this case also check the part number to identify the product range  
** Wiring diagram on the drawing will show how the product is wired.  Contact Siemens Technical 
Support for this information connectortechnicalsupport.gb@siemens -energy.com . 
Table 2  DigiTRON product range identification   
 
  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  9 of 50 
 
Unrestricted   
2.2 Product specification and certification  
Basic specification s relating to all products  covered by this manual  are below in Table 3 . Additional 
specifications can be found in  section 5. 
Design Life:  30 years  in subsea environment  
Rated voltage  DigiTRON +    1,000Vac pin -ground,  2,000Vac pin -pin 
DigiTRON e     Ethernet lines 50Vdc, other lines as DigiTRON + 
DigiTRON3     1,800V ac pin-ground,  3,600 Vac pin -pin 
Rated current  In water:  4-way 35 -40A   7-way 22 -32A   12-way 20 -28A 
In air:     4-way 18A      7-way 14A      12-way 11A  
(Excludes ethernet lines)  
Over -current  100A for 5 seconds, no more than 2 per hour  
Rated number of 
operations  1000 (750dry/250wet) mate / de -mate cycles (Power off)  
Water depth  4,000 m  (13,123ft)  
Storage temperature  -40°C  +70°C ( -40°F +158°F) (upper limit is surface temperature of the 
product and includes solar gain from bright sunlight)  
Recommended maximum ambient air temperature +50°C (122°F).  
Operational temp  Subsea: -5°C  +60°C (+23°F  +140°F)  
In air: -20°C  +50°C (-4°F  +122°F)  
  
Product Certification:  
Standard  Description  
EU Directive 
2001/95/EC  General Product Safety  
EU Directive 
2014/35/EU  Low Voltage Directive  
IEC 61984  Connectors - Safety requirements and tests  
API-17F  Standard for Subsea Production Control Systems  
Note: Self-certified via in -house testing.  
Table 3  DigiTRON  product specification  and certification  
  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  10 of 50 
 
Unrestricted   
2.3 Contact details and feedback  
For additional information or questions regards the products visit the Siemens Energy  Subsea 
website https://www.siemens -energy.com  /search Subsea, or contact the following:  
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb @siemens -
energy .com  
Technical Support  connectortechnicalsupport.gb @siemens -energy .com  
Service (Site Team)  susultlcmsupport.gb @siemens -energy .com  
Sales  connectorsales.gb @siemens -energy .com  
Table 4  DigiTRON product contact details  
Any information, records , or Health and Safety feedback that needs to be detailed can be recorded 
in section 10 of this document and sent to the relevant department in Table 4  
 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  11 of 50 
 
Unrestricted   
2.4 Product advice label  
The following product advice label is supplied with all Siemens Energy  subsea products.  
 
 
Figure 1  Product advice label  
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  12 of 50 
 
Unrestricted   
 
2.5 Product marking  
 
Figure 2  Product marking on DigiTRON product  
 
Siemens Energy  Subsea DigiTRON products are marked with the Siemens Energy  part number and 
unique serial number. Also, the voltage, temperature and water depth ratings are indicated.  Marking 
locations are typically on the metal bodies of the connectors . Refer to Figure 2 . 
 
2.6 CE and UKCA label/marking  
The CE label/marking where applicable shows that the products comply with the requirements of the 
applicable directives as follows:  
• 2014/35/EU – Low Voltage Directive  
 
The UKCA label/marking where applicable shows that the products comply with the requirements of 
the applicable directives as follows:  
• Electrical Equipment (Safety) Regulations 2016  
 
Declaration of Conformity will be supplied with the goods.  
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  13 of 50 
 
Unrestricted   
2.7 Product examples  
 
Figure 3  Typical flange  mounted connector  
 
Figure 4  Typical ROV bulkhead connectors  
 
 
 
 
Figure 5  Typical Flying and Flanged ROV dummy  connectors  
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  14 of 50 
 
Unrestricted   
 
Figure 6  Typical Diver -operated dummy parking connectors  
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  15 of 50 
 
Unrestricted   
3 PRODUCT SAFETY  
Siemens Energy  Subsea recommends the termination of all equipment shall only be undertaken by 
trained, suitably qualified and experienced personnel (SQEP) i.e. competent person.   
Following installation, commissioning or deployment of product, if you have any feedback pl ease 
complete and return the Customer Comments/Feedback form (Section 10). Please e -mail completed 
form to the Product Safety Officer at subsea.connectors.productsafety.gb @siemens -energy .com  
 
3.1 Action -related warnings  
Classification of action -related warnings  
The action related warnings are classified in accordance with the severity of the possible danger 
using the following warning signs and signal words:  
Warning symbols and signal words  
 Danger!  
Imminent danger to lif e or risk of severe personal injury  
 Danger!  
Risk of death from electric shock  
 Warning.  
Risk of minor personal injury  
 Caution.  
Risk of material or environmental damage  
 
3.2 Intended use  
The product is intended as a Low Voltage electrical connection system for subsea use  
There is a risk of injury or death to the user or others, or of damage to the product and other property 
in the event of improper use or use for which it is not intended.  
Intended use includes the following:  
- observance of the installation and operating instructions included for the product and any other 
system components . 
- compliance with all inspection and maintenance conditions listed in the instructions . 
- use of all recommended tooling appropriate for specific tasks.  
- all activities to be undertaken by a competent person  (see 3.3.1  for definition) .  
Any other use that is not specified in this document or covered in installation and operating 
instructions, or beyond that specified in this document shall be considered improper use.   

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  16 of 50 
 
Unrestricted   
 Danger!  Risk of imminent danger to life or risk of severe personal injury . 
Sudden release of stored pressure.  
DigiTRON products are not intended for use as a penetration for fixed top -side or land -
based pressure vessels.  They are not designed to comply with the requirements of the 
Pressure Equipment Directive (2014/68/EU).  They are intended for integration into 
subsea equipment only.  
All pressure testi ng of DigiTRON  product must be undertaken by a competent person.  
 Caution.  Risk of material or environmental damage, improper use of any kind is prohibited.  
 
3.3 General safety information  
 Installation by competent persons only  
The installation, inspection, maintenance and repair of the product shall be undertaken by trained, 
suitably qualified and experienced personnel (SQEP) i.e. competent person, to carry out a specified 
activity. Installation, inspection, maintenance and repair o f products by untrained and deemed non -
competent persons could invalidate the product warranty.  
For further information contact Siemens Energy  Lifecycle Management  
susultlcmsupport.gb @siemens -energy .com  (Site Team) .  
 Personal protective equipment (PPE)  
Personal Protective Equipment (PPE) is legally defined as ‘all equipment ( including clothing affording 
protection against the weather) which is intended to be worn or held by a person at work and which 
protects the user against one or more risks to their health or safety’.  
In the hierarchy of risk control, PPE is considered to r ank lowest and represent the option of last 
resort. PPE is only appropriate where the hazard in question cannot be totally removed or controlled 
in such a way that harm is unlikely (for example by isolating the hazard or reducing the risk at source 
to an a cceptable level).  
All company personnel and operators should wear appropriate Personal Protective Equipment (PPE) 
defined as a result of relevant risk assessments in accordance with the Personal Protective 
Equipment (PPE) Regulations.  
Wear appropriate PPE according to the product safety advice given in this document  
 
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  17 of 50 
 
Unrestricted   
 Danger caused by improper operation and foreseeable misuse  
Improper operation and foreseeable misuse may present a danger to you and others and cause 
material damage. Carefully read the enclo sed instructions and all other applicable documents, 
particularly the “Safety” section and the warnings.  
 Danger!  Risk of death from electric shock if shuttle pins (on the plug connector) are 
depressed e.g. with a screwdriver when plug is live (foreseeable misuse).  
- Testing activities must only be carried out by a competent person.  
- Correct test connector shall always  be fitted for electrical testing.  
 Danger! Risk of imminent danger to life, risk of severe personal injury caused by a shuttle 
pin projectile due to damage caused to shuttle pins e.g. with a screwdriver (foreseeable 
misuse).   
- Maintenance and testing activities must only be carried out by a competent person.  
- Correct tools must always be used.  
 
 Risk of death due to electrocutio n 
 Danger!  Risk of death from electric shock due to exposed live pins, e.g. factory or top -side 
system test and unmate d receptacle is energised .  
- Never energise a receptacle connector when not mated to a plug.  
- Ensure all test procedures are followed.  
- Communication channels and protocols are observed.  
 Danger!  Risk of death from electric shock due to unscreened cables.  
- Do not touch electrical wires while energised.  Ensure all test procedures are followed.  
 Danger!  Risk of death from electric shock from any exposed conductors due to stored 
electrical energy, e.g. capacitance of cable or elsewhere in the system.  
- Ground all electrical conductors after testing and d o not touch conductors until 
electrical system is fully discharged . Ensure all procedures are followed.  
 Danger! Risk of death from electric shock , if product is terminated incorrectly e.g. loose 
conductor touching metal body or  terminated to metal body in error.  
- Installation/termination activities mus t be carried out by a competent person . 
- Always electrically ground metal bodies prior to electrically energising  a connector . 
- Never hold the product when live. 
 Danger! Risk of death from electric shock or severe personal injury through burning from 
de-mating live conductors by hand.  
- Do not de-mate the product while live  
- Never  hold the product while live  
- Ensure all procedures are followed for mating/de -mating connectors.  
 
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  18 of 50 
 
Unrestricted   
 Risk of injury and material damage due to testing, maintenance and 
repairs carried out incorrectly or not at all  
The oil -filled hoses and connectors are non -serviceable by the user.  In case of suspected faults with 
the product  (refer to section  8.2), do not use the product and contact Siemens Energy  Technical 
Support or Siemens Energy  Product Safety for advice.  Never attempt to carry out maintenance work 
or repairs on  the product yourself.  
 Danger!  Risk of death from electric shock if user dismantles / incorrectly re -assembles / 
incorrectly terminates product (foreseeable misuse).  
- There are no parts of the product that require maintenance or inspection.  The product 
should not be disassembled.  
- Termination of electrical wires to the product must only be carried out by a competent 
person.  
 Danger!  Risk of death from electric shock from improper use of test connector 
(foreseeable misuse).  In particular, removal of the rubber termination sleeves placed over 
the joint between the cable and the test connector is prohibited, as this will expose live 
parts to the user.  
- Never disassemble a test connector  
 Danger! Risk of imminent danger to life, risk of severe personal injury caused by released 
pressure and or projectile due to incorrectly installed pressure retaining product, ( e.g. bulk -
head connector or penetrator) during system pressure test, or the rated differential 
pressure of the product is exceeded  
- Ensu re all product assembly and testing activities are completed by competent 
persons.  
- Do not exceed the maximum differential pressure rating of the product installed.  
- Individual products have different differential pressure ratings, refer to the specific 
product datasheet or contact Siemens Energy  Technical Support   
 Warning . Risk of minor personal injury from high temperature of the product due to ohmic 
heating in short -circuit condition or high over -currents.  
- In the event of a high over -current, allow the  connectors to cool before touching.  
- Ensure all testing of products both factory and deployed in -field have been completed 
by competent persons.  
 Danger! Risk of severe personal eye injury due to pressurised oil squirting out of damaged 
hose or removal of fill/vent screw.  
- Ensure all testing of products both factory and deployed in -field have been completed 
by competent persons.  
 Warning. Risk of eye/bodily injury caused by released pressure during product 
disassembly, in the event of retrieval from subsea with a fault that causes depth pressure 
to be trapped inside the product.  
- Ensure all product disassembly activities are completed by co mpetent persons in 
accordance with relevant procedures and using relevant personal protective 
equipment (PPE).  
 Warning. Risk of bodily injury caused by pressure retaining parts becoming projectile due 
to user over -pressurising the system, e.g. during Si te Installation Test (SIT).  
- Ensure all product SIT activities are completed by competent persons in accordance 
with relevant procedures.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  19 of 50 
 
Unrestricted   
 Risk of injury and material damage due to manual handling  
Manual handling, lifting and carrying are known to be one o f the largest contributors to occupational 
ill-health. Ensure mechanical handling aids are used wherever possible to avoid manual handling. 
Where manual handling is considered appropriate for the task, safe lifting guidelines must be 
followed, e.g. adopt c orrect posture, consider team lifting, employ safe lifting technique, etc. Only 
competent persons are permitted to perform tasks without supervision, if in doubt ask.  
 Warning. Risk of musculoskeletal injury from mating  or de -mating  connectors  by hand .  
- Referring to the mate / de -mate forces specified herein, ensure suitable manual 
handling precautions are taken.  
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 Warning. Risk of musculoskeletal injury from manual handling of heavy products . Refer to 
shipping information or product datasheet  for weights of the product.  
- Ensure mechanical handling aids are used wherever possible to avoid manual 
handling.  
- Where manual handling is cons idered appropriate for the task, safe lifting guidelines 
must be followed, e.g. adopt correct posture, consider team lifting, employ safe lifting 
technique, etc.  
- Only competent persons are permitted to perform tasks without supervision, if in doubt 
ask. 
 Warning.  Risk of bodily injury from heavy product falling during lift with machinery.  
- Local regulations for mechanically -aided lifting operations and lifting equipment must 
be adhered to, e.g. ‘LOLER’ in the UK.  
 Warning. Risk of minor personal injury to persons with sensitivities to silicone or mineral 
based oils.  
- There is a small risk that oil could leak from the product if faulty. Wear appropriate hand 
protection when handling products or mineral or synthetic based oils  in case oils leak 
from the connector due to a fault.  
 Warning. Risk of minor personal injury and material damage due to slips, trips and falls.  
- Good housekeeping avoids slips, trips and falls, keep all work areas clean and tidy.  
 
3.4 Related documents  
Installers shall carry  out a full site risk assessment and put into place all necessary steps and 
procedures to comply with applicable area, regional, national or international health and safety 
legislation, e.g. The Health and Safety at Work Act  (HASAWA) in the United Kingdom (UK) and 
ensure safety of themselves and others regarding manual handling and working at height 
requirements.  
During the product installation (and any subsequent work) it will be necessary to employ caution. All 
installers a nd operatives involved from unloading the product until it is deployed in its final installed 
location must exercise a full duty of care for themselves and others regarding safety. When lifting 
and handling this product, operatives should employ assistance  if required. In certain situations, it 
may be necessary to use mechanical handling aids. Take care to avoid trip hazards, slippery or wet 
surfaces.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  20 of 50 
 
Unrestricted   
Employers and installers should refer to the Health and Safety Executive (HSE) web site in the UK 
for full advice and manual handling assessment charts (MAC) tool.  
In addition, where no specific instructions are given then reference shall be made, but not restricted 
to, where applicable, British Standards and codes of practice such as the following:  
- The Health and Safety at Work Act.  
- COSHH Control of substances hazardous to health.  
- BS 7671 Requirements for electrical installations. IEE Wiring Regulations.  
- The Electricity at Work Regulations.  
It is the operator’s and installers responsibility to comply with curre nt Company, area, regional, 
national or international health and safety legislation.  
 
3.5 Control of substances hazardous to health (COSHH)  
Hazardous substances, Control of substances hazardous to health (COSHH) Assessments regards 
to materials such as elasto mers and oils, etc. used in DigiTRON products are available on request 
from the Product Safety Officer at subsea.connectors.productsafety.gb @siemens -energy .com . 
 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  21 of 50 
 
Unrestricted   
4 ABBREVIATIONS  
A Ampere  
ac Alternating Current  
Assy  Assembly  
API American Petroleum Institute  
AWG  American Wire Gauge  
BOM  Bill of Material  
°C Degree Celsius  
°F  Degree Fahrenheit  
CE Community European  
Comms  Communication Signal  
COSHH  Control of substances hazardous to health  
CP Cathodic Protection  
dc Direct Current  
DWG  Drawing  
EFL Electrical Flying Leads  
EMF  Electrical Magnetic Field  
FAT Factory Acceptance Test  
IR Insulation Resistance  
ISO International Organization for Standardization  
ITP Inspection Test Plan  
LTC Long Term Cover  
M Metres  
Max.  Maximum  
Min. Minimum  
No. Number  
PPE Personal Protective Equipment  
ROV  Remotely Operated Vehicle  
SI Standard International  
SIT Site Installation Test  
SRT Site Received Test  
SST Stainless Steel  
TBD To Be Defined  
TSP Twisted Screened Pair  
UNS  Unified Numbering System for Metals and Alloys  
V Volt 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  22 of 50 
 
Unrestricted   
5 SPECIFICATION S 
The following is a basic specification for DigiTRON  connectors . Actual product may vary. Please 
refer to product specific data sheet (s), or con tact Siemens Energy  Technical Support 
connectortechnicalsupport.gb @siemens -energy .com  for more detailed information . 
General specification of the product is listed in section  2.2. Additional specifications are as fo llows.  
5.1 Connector Specification  
 ROV operated  Stab-plate  Diver operated  
Misalignment 
Type  4 & 7 -way 12-way 4 & 7 -way 12-way 4 & 7 -way 12-way 
Rotational (0 º) ±15º ±15º ±1.6º ±1.6º n/a n/a 
Radial  ±20mm  
(0.787”)  ±20mm  
(0.787”)  ±1mm 
(0.039”)  ±1mm 
(0.039”)  n/a n/a 
Angular  ±20º ±20º ±0.7º ±0.7º n/a n/a 
 
Mate force  <300N  
(67 lb)  <500N  
(112 lb)  <300N  
(67 lb)  <500N  
(112 lb)  Integral clamp ring  
Demate force  240 – 360N  
(54 – 81 lb)  480-800N  
(108 - 179lb)  0 0 0 0 
 
Overload 
withstand        
Axial load 9800N  
(2,198 lb)  9800N  
(2,198 lb)  9800N  
(2,198 lb)  9800N  
(2,198 lb)  n/a n/a 
Bending load  500Nm  
(369 lbf.ft)  500Nm  
(369 lbf.ft)  n/a n/a n/a n/a 
Torsion load  500Nm  
(369 lbf.ft)  500Nm  
(369 lbf.ft)  n/a n/a n/a n/a 
 
Maximum mate  
/  de -mate 
speeds  1 m/s 
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  
Deployment 
and retrieval 
rate 350m/min 
(1149ft/min)  350m/min 
(1149ft/min)  350m/min 
(1149ft/min)  350m/min 
(1149ft/min)  350m/min 
(1149ft/min)  350m/min 
(1149ft/min)  
 
Limit of exposure of male pins to seawater  28 days cumulative over lifetime  
Table 5  DigiTRON connector specification  
 
  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  23 of 50 
 
Unrestricted   
 Caution.  Risk of material damage.  Maximum cumulative exposure of the male pins to 
seawater is 28 days to prevent corrosion of the pins.  If the connectors are to be left 
unmated, in seawater, for any length of time Subsea Environment Cap or Dummy Plug 
must be fitted to protect the pin contacts in the receptacle connectors. Over exposure will 
increase the risk of corrosion damage or marine growth on the contact surfaces of the 
receptacle contact pins. This could lead to damage to the seals and insulation within the 
plug socket contacts. Plug connectors do not require full dummy connectors for 
protection. Siemens  Energy  Subsea advise the fitting of acetal caps to protect plugs 
against marine growth. It is good practice to always fit the protective cap when a 
connector is unmated topside prior to deployment to provide mechanical protection.  
 Caution.  Risk of material damage. Unmated receptacles (exposed male pins) should 
never be electrically energised subsea (even a small residual voltage e.g. 1 Volt).  This 
can very quickly corrode the pins, cause detrimental chemical reactions locally in the 
seawat er, and even cause complete electrical failure of the product.  
 
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  24 of 50 
 
Unrestricted   
6 PREPARING PRODUCT FOR USE  OR STORAGE  
6.1 Product protection and packaging  
Siemens Energy  Subsea electrical connectors are manufactured primarily from materials such as 
316L stainless steel and Super Duplex stainless steel, and as such are designed to withstand harsh 
saliferous environments. However, the connector inserts and exposed parts are  susceptible to 
mechanical damage if not protected. Transport  caps or Acetal protective caps must be fitted to all 
Siemens Energy  Subsea connectors before transport.  
 Caution.  Risk of material damage. Transport caps or protecti on caps must always be fitte d 
to an unmated connector during transport , and  should  remain in place while topside before 
deployment   
 
Products may be stored in their original packing crates or boxes indefinitely.  
Wooden packaging crates supplied with Siemens Energy products are not w eatherproof.  
As a guide, outdoor storage should be limited to around 3 months with protection from direct sun 
and rain.  Actual duration will depend on the environmental conditions, e.g. in temperate dry 
conditions more than 3 months may be acceptable, in inclement conditions or use offshore it may 
be less than 3 months. It is recommended to inspect the crates periodically during  outdoor storage 
to assess their suitability to protect the products from the external environment and to withstand 
handling.  
 
Be very careful if fitting additional screws, nails or staples to the crate, such that they do not protrude 
on the inside of the crates.  This can very easily damage the hoses within.  
Connectors can be shipped singularly or in multiples. Care should be tak en to protect the 
connector(s) with ‘Instapack’, bubble wrap or similar wrapping materials to avoid surface damage 
during transit. If large numbers are shipped in one consignment suitably reinforced transport box will 
be necessary to withstand the weight. See Figure 7  and Figure 8 . 
 
Figure 7  Acceptable packaging for shipment  
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  25 of 50 
 
Unrestricted   
  
Figure 8  Unacceptable packaging and storage  
 
Bulkhead type connectors with exposed tailing wires should be packed and shipped in a suitably 
sized box to allow  adequate space for the tailing wires without bending or kinking.  
Connectors are designed to withstand vibration that occurs during transportation and to withstand 
being dropped from a height of 1 m (3.3 ft) whilst in packaging.  
If the connectors are assemb led onto hoses these must be suitably coiled and secured with tape to 
prevent uncoiling during transit. Respect the hose minimum bend radius  (125mm (4.9”) for 
AquaTRON 50, 180mm (7.1”) for AquaTRON 75) . 
 
6.2 Unpacking  
Remove wrapping material taking care to inspect for any surface damage or items that may have 
become separated from the connector, such as ‘O' seals. Do not use a knife to cut the wrapping 
material, as this may cause damage to any elastomeric parts of the connector. Do not remove 
protective caps  until connectors are ready for installation. On removal do not allow the hoses to drag 
over the edges of the packing crate. Connectors supplied in boxes must be stored in the box.  
6.3 Storage, protection and end of life  
Connectors are sensitive to environment s where grit and dirt are present.  All connectors come 
supplied with a transport cap.  It is recommended to leave the caps on whenever possible.  The caps 
must be removed before subsea deployment.  
Connector may be fitted with a back plastic Protective Cap ( Figure 22 ), which is available to purchase 
separately (customer preference).  These caps provide a higher degree of mechanical protection to 
the connector than the tra nsport caps.  
Refer to section 9.4 for details on the types of caps and dummy connectors available for protection 
during storage.  
 
Connectors and hose / cable assemblies must be stored in a clean dry area and be protected by 
bubble wrap or similar.  
 Caution.  Risk of material damage. I f storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  26 of 50 
 
Unrestricted   
It is recommended to store products in their original packaging (e.g. wooded crates or boxes, noting 
outdoor storage of crates per section Error! Reference source not found. ). 
Carbon steel must not be present in the storage of the products, to avoid contamination of the 
stainless steel products.  
If product has been recovered from  subsea use, it should be cleaned  before storage. Clean only with 
fresh water or 50% citric acid solution. If 50% citric acid wash is not performed, as a  minimum , wash 
with clean water to remove an y saltwater  on the products.  
 Short term storage  
Storage where temperature and humidity are no t controlled should be limited to 4 weeks.  
Storage temperature range: -40°C to +50°C air temperature (  -40 to 122°F).  Storage humidity below 
75%.  Maximum skin temperature of the product should not exceed 70°C (158°F), including solar 
gain due to exposure  to sunlight radiation.  
 
 Caution.  Risk of material damage. Maximum storage temperature accounts for solar gain. 
Skin temperature must not exceed 70 °C. Suitable protection must be used to ensure 
maximum storage temperature is not exceeded.  
 
 Long term connector storage  
These recommendations apply to products both prior to and after assembly to other equipment (e.g. 
XT, manifolds, SCM).  
Ambient air temperature should be between -40°C and +50 °C (-40 to 122°F).  Storage humidity 
below 75% .  Very moist  or very dry conditions should be avoided. The equipment  should be protected 
from strong sunlight and strong artificial light with a high ultraviolet content.  
Maximum skin temperature of the product should not exceed 70°C (158°F), including solar gain due 
to exposure to sunlight radiation.  
After 5 years storage it is recommended to perform a visual examination and electrical tests to 
confirm the product is still fit for purpose and within specification.  Check for any oil -leaks or obvious 
signs of damage to  the connectors (refer to section 8).  Refer to ‘Site Receiving Test’ document SRT -
002 (available on the Siemens -Energy/subsea website) for electri cal test requirements.  
For product already assembled onto other equipment, the test regime of that piece of equipment 
shall take precedence over the SRT document, e.g. IR tests may not be allowable; function test may 
applicable.  
Beyond 5 years storage, re -inspection and test is recommended every 2 years and before the 
product is put into service.  
For products stored at air temperatures continually above 25°C it is recommended to perform re -
inspection and test every 12 months.  
 
 Caution.  Risk of material da mage. Maximum storage temperature accounts for solar gain. 
Skin temperature must not exceed 70 °C (158°F) . Suitable protection must be used to 
ensure maximum storage temperature is not exceeded.  
 Caution.  Risk of material damage. Connectors should not be allowed to encounter 
solvents, oil, grease or other semi -solid materials.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  27 of 50 
 
Unrestricted   
 
If glanded connectors are t o be stored bolted into their interfaces prior to cable termination, ensure 
the cable entry point into the gland is covered to prevent dirt and water ingress.  
 Long term storage of elastomers  
For the recommended storage of elastomeric components e.g. termin ation sleeves and cable boots, 
please refer to Siemens Energy  Subsea Document MH006 – Procedure for Storage and Handling 
of Elastomeric Materials, available from Siemens Energy  Technical Support.  
 Repackaging to prevent damage in transport  
In the event of a requirement to return any product back to the manufacturer (Siemens Energy 
Subsea Connectors), it is recommended that the transport cap, protective cap, or suitable dust cap 
is fitted to the connector(s) and care should be taken to protec t the connector(s) with bubble wrap or 
similar non -fibrous wrapping materials to avoid any surface damage.  Do not use cloths, especially 
any contaminated with oil, grease or other substances.  
Use the original packaging supplied with the product wherever p ossible.  
If there are multiple connectors to be returned, it is recommended that a suitably reinforced box be 
used to withstand the weight and allow shipping in one consignment. Contact Siemens Energy  
Technical Support connectortechnicalsupport.gb @siemens -energy .com  to discuss details of typical 
boxes.  
Carbon steel must not be present in the storage of the products , to avoid contamination of the 
stainless steel products.  
 Disposal and recycling  
Safe disposal or recycling of waste packaging and/or end of life product is recommended by correctly 
observing and complying with area, regional, national or international environmental legislation 
where app licable.  
To return waste packaging and/or end of life product to the manufacturer, contact the Product Safety 
Officer at subsea.connectors.productsafety.gb @siemens -energy .com . 
 
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  28 of 50 
 
Unrestricted   
7 INSTALLATION AND ASSEMBLY  
If in doubt contact Siemens Energy  Technical Support connectortechnicalsupport.gb @siemens -
energy .com  for more detailed information.  
 
 Caution.  Risk of material damage.  All sealing surfaces interfacing to DigiTRON connectors 
shall be inlayed with Inconel 625 or similar corrosion resistant alloy, with no additional 
protection required. This is to prevent localised pitting corrosion of the interface  
 
7.1 Cathodic protection  
ROV Connectors are manufactured in super duplex stainless steel and are designed to operate 
isolated from the CP (Cathodic Protection) system.  Such connectors are supplied with all hardware 
needed to isolate the connector from the structure to w hich it will be mounted.  
ROV connectors that do get connected to the CP system will not be immediately damaged, but 
there is an increased risk of hydrogen embrittlement  of the metal (possible cracking under high 
mechanical stresses), and increased rate of calcareous deposits on the product (which may cause 
problems demating the connectors).  
 
Stainless steel 316L (UNS S31603) diver  and stab  mate connectors must be connected to the CP 
(Cathodic Protection) system at all times .  
Do not fit ‘bracelet’ anodes ar ound hose or cable as part of CP protection.  These can easily damage 
the hose or cable as the anodes corrode.  
7.2 Installation equipment  
Tooling required  
• ¼ inch drive torque wrench 0 -25 Nm (18.4 lbf.ft) – with 3mm and 5mm Allan key drive  
• Flat blade screwdriv er  
• Loctite 243  
 
 Stab -plate connectors  
One half of a stab mate connector pair must be allowed to float so that misalignment tolerances can 
be accommodated.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  29 of 50 
 
Unrestricted   
 
Figure 9  Typical stab -plate connector  
For stab plate connectors, there are 4 types  of flange  designs available:  
• Solid Fixed  
• Solid  Floating  
• Split Fixed  
• Split Floating  
Refer to  Figure 10  for mounting detail . 
 
 
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  30 of 50 
 
Unrestricted   
 
Figure 10  Flange styles for stab -plate connectors  
 
• Solid Fixed flanges  
The Solid F ixed flange is non -removable and will be supplied pre-assembled as part of  the 
connector. Fasteners are supplied loose with the connector.  
 
Mounting instructions  
Apply a spot of Loctite 243  to the threads of the c ap head screws. Fix the connector to the  stab plate 
(metal to metal flange contact) using the cap head screws as shown in  Figure 10 . Torque to 10 -
12Nm  (7.38 – 8.85 lb f.ft). 
 
• Solid Floating flanges  
The Solid Floating flange is non -removable and will be supplied pre -assembled as part of the 
connector. Fasteners and spacers are supplied loose with the connector.  
 
Mounting instructions  
The spacers should be mounted in the orientation shown in Figure 10 Figure 14  “Floating Flange” 
detail.  
Place the spacers on the M6 fasteners, apply a spot of Loctite 243  to the threads of the cap head 
screws and position through the flange into the interface.  Fix the connector to the  stab plate (metal 
to metal flange contact) as shown in Figure 14 . Torque to 10 -12Nm  (7.38 – 8.85 lbf.ft) . 
 
• Split Fixed flanges  
The Split Fixed flange is removable and is supplied loose with the connector.  Fasten ers, grub screw 
and dowels are also supplied loose with the connector.  
 
Mounting instructions  
To mount the flange on the connector, first, pass the connector through the interface hole, the two 
halves of the flange should be brought together around the con nector front end.  Make sure that the 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  31 of 50 
 
Unrestricted   
lip around the through hole is facing forwards toward the connector front end and the key is in -line 
with the keyway in the flange.  
To secure the two halves together, Insert the 2 -off location dowels into the holes in t he flange and 
press fit until flush with the face of the flange.  
A M6 grub screw is supplied for tightening the flange to the connector body. Apply Loctite  243, screw  
into the M6 tapped hole on the bottom face of the flange and tighten to 3.5 Nm  (2.58 lbf.ft) . 
Apply a spot of Loctite 243  to the threads of the cap head screws. Fix the connector to the  stab plate 
(metal to metal flange contact) using the cap head screws as shown in  Figure 10 . Torque to 10 -
12Nm  (7.38 – 8.85 lbf.ft) . 
 
• Split Floating Flanges  
The Split Floating flange is removable and is supplied loose with the connector . Fasteners, grub 
screw, dowels and spacers are also supplied loose with the connector.  
 
Mounting instructions  
To mount the flange on the connector, first, pass the connector through the interface hole, the two 
halves of the flange should be brought togeth er around the connector font end.  Make sure that the 
lip around the through hole is facing forwards toward the connector front end and the key is in -line 
with the keyway in the flange.  
To secure the two halves together, Insert the 2 -off location dowels int o the holes in the flange and 
press fit until flush with the face of the flange.  
A M6 grub screw is supplied for tightening the flange to the connector body. Apply Loctite  243, screw  
into the M6 tapped hole on the bottom face of the flange and tighten to 3.5 Nm  (2.58 lbf.ft) .. 
The spacers should be mounted in the orientation shown in Figure 10 Figure 14  “Floating Flange” 
detail.  
Place the spacers on the M6 fasteners, apply a spot of Loctite 243  to the threads of the cap head 
screws and position through the flange into the interface.  Fix the connector to the  stab plate (metal 
to metal flange contact) as shown in Figure 14 . Torque to 10 -12Nm  (7.38 – 8.85 lbf.ft).  
 • Note - Floating Flanges  
Floating Flanges have larger fixing holes in the flange, and a steel top hat washer 
under the screw head. The larger hole means that if an attempt were made to fit 
the connector without the top hats, the screw head would pass straight through the 
hole, indicating that something was missing.  
 
 ROV connectors  
Installation of bulkhead mounted ROV connectors  
Referring to Figure 11  and Figure 12 , inspect ‘O’ ring grooves for damage and debris prior to 
installation of ‘O’ rings. Apply a small amount o f DC4 grease to the interface ‘O’ rings and install on 
the connector, fit connector to interface ensuring correct orientation (unless otherwise stated ensure 
the key is at the 12 -o’clock position).  
Apply a spot of Loctite 243 to the threads of the cap hea d mounting screws and tighten to a torque 
of 7 Nm.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  32 of 50 
 
Unrestricted   
 
Figure 11  Typical bulkhead ROV connectors  
 
Figure 12  ROV bulkhead connector sectional view  
 
Installation of compliant flange mounted connector  
Refer to Figure 13  for a typical flange -mounted ROV connector , and Figure 14  for installation 
diagram . 
Remove M6 mounting  screws and orientation disc, pass the front of the connector through the 
interface, install 4 off M6 mounting screws and orientation disc, secure screws with a spot of Loctite  
243 on the threads and torque to 10 -12 Nm  (7.38 – 8.85 lbf.ft). : 
 
 Acetal flange  
Install ‘O’ rings  Mounting screws  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  33 of 50 
 
Unrestricted   
 
Figure 13  Typical com pliant flange -mounted ROV connector  
 
Figure 14  Installation of compliant flange -mount ROV plug  
 
For mounting ROV receptacles  (male pins)  an extra ring is required, to keep the connector captive 
in the event that the rubber mount is lost. This is supplied with the connector and should be fitted 
along with the alignment disc, in the orientation shown in Figure 15  and Figure 16 .  
NOTE: The alignment cone on the receptacle may require removal in order to install the 
connector, and re -fitting once installed. Ensure correct orientation to the internal key -way. 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  34 of 50 
 
Unrestricted   
 
Figure 15  Sectional view to show installation and parts of compliant flange -mount connector  
 
 
Figure 16  View to show ROV compliant mount flange text (note orientation of flange is different 
plug to receptacle)  
 
 Diver operated connectors  
Installation of flange -mounted diver -operated connectors  
Flange mounted diver operated connector have a fixed flange that will be supplied pre -assembled 
as part of the connector. Fasteners are suppli ed loose with the connector.  
Mounting instructions  
Apply a spot of Loctite 243  to the threads of the cap head screws. Fix the connector to the  mounting 
position (metal to metal flange contact) using the cap head screws. Torque to 10 -12Nm  (7.38 – 8.85 
lbf.ft). . 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  35 of 50 
 
Unrestricted   
Installation of sealed bulkhead  diver connectors  
Referring to Figure 17 , inspect ‘O’ ring grooves for damage and debris prior to installation of ‘O’ ring s.  
Apply a small amount of DC4 grease to the interface ‘O’ rings and install on the connector, fit 
connector to interface ensuring correct orientati on (unless otherwise stated ensure the key is at the 
12-o’clock position).  
Apply a spot of Loctite 243 to the threads of the cap head mounting screws and tighten to a torque 
of 10 -12Nm  (7.38 – 8.85 lbf.ft)  for metal to metal flange contact.  
 
Figure 17   Sealed bulkhead diver mate plug connector  
 
Bulkhead connectors with pigtail wires terminated should be treated with care, especially around the 
termination area and the  termination area should not be bent. Excessive force should not be used 
to pull the wires. The connector should not be held or carried using the terminated  wires.  
Care must be taken to protect the tails on installation. The tails must be fed through the bulkhead 
without damage or kinking occurring.  The connectors must be installed so that once they are fitted 
in place the tails will not be obstructed or snag ged.  
MOUNTING SC REWS  
'O' SEALS  
(FITTED)  
 
 
 
(NOT FITTED)  
  FRONT END  
 
 
 PLUG)  
FRONT END 
DIVER MATE  
M6 
GRUB 
SCRE W
W 
 ‘O’ SEALS 
FITTED  
‘O’ SEALS 
NOT FITTED  
MOUNTING 
SCREWS  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  36 of 50 
 
Unrestricted   
 Dummy and Parking Connectors  
 
Figure 18  Typical flange mounted dummy and parking connectors  
 
Installation of flange mounted dummy connectors is the same procedure as for non-dummy 
connectors, so please follow the installation instructions in the relevant sections.  
 
 Testing of connectors  
For testing of products in a dry environment (topside) The appropriate test connector must always 
be used to make electrical contact during testing.  
For testing connectors in a wet environment, a standard subsea co nnector must be used.  Siemens 
connectors should not be used as pressure barrier in a pressure vessel, they are not intended for 
this use.  
If present, guide pins must never be removed from test connectors as this can lead to damage and 
will invalidate the connector warranty.  
 Danger!  Risk of imminent danger to life or risk of severe personal injury.  
Sudden release of stored pressure.  
DigiTRON products are not intended for use as a penetration for fixed top -side or land -
based pressure vessels.  They are not designed to comply with the requirements of the 
Pressure Equipment Directive (2014/68/EU).  They are intended for integration into 
subsea equipment only.  
All pressure testing of DigiTRON product must be undertaken by a competent person.  
 Danger!  Risk of death from electric shock from a damaged test connector  
- Never hold a test connector while electrically energised  
- Do not use a test connector i f it appears damaged in any way.  
 Danger!  Risk of death from electric shock from improper use of test connector.  Never 
disassemble test connectors.  In particular, removal of the rubber termination sleeves 
placed over the joint between the cable and the test connector is prohibited, as this may 
expose live parts to the user.  
- Never disassemble a test connector  
 Caution.  Risk of material damage. The appropriate test connector must always be used 
to make electrical contact during testing. Under no circumstances should a foreign object 
(such as a scr ewdriver, test probe or crocodile clip) be used as a test connection as this 
could damage the seals and insulation. Such actions will invalidate the product warranty.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  37 of 50 
 
Unrestricted   
 Caution . Risk of material damage.  Test connectors should never be used in water.  There  
is a high change of damage to the test connector and also to the connector under test.  
 
Below are  some images of standard  dry (topside)  Siemens Energy  test connectors . 
 
Figure 19  Dry (Topside) Test connectors, ROV, Diver and Stab -plate type  
 
Alternatively, a standard subsea connector  (e.g. Figure 20 ) tailed with cable  can be used as a test 
connector. This is preferred by some users as it hides the rubber  termination sleeves inside the 
body of the connector, eliminat ing the possibility  for the rubber termination sleeves to be removed  
by the user  (refer to Danger! note s above).  
Siemens can provide such  connectors tailed with appropriate cables  (Siemens reco mmendation), 
or untailed.  
See section 7.2.6  for instruction on installing cable tails.  
 
Figure 20  Example of standard subsea connector (shown untailed)  
 
All test connectors should be periodically inspected and cleaned (refer to section 9.6).  Electrical 
integrity should be checked by performing an In sulation Resistance and Contact Resistance test.  
Check that there is no debris or dirt on the connector; this can be transferred to the connector 
under test, e specially male pins and front face of the plug connector.  It is good practice to inspect 
the tes t connector before every use.  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  38 of 50 
 
Unrestricted   
Check that pins are not bent, and the gold plated tips of the pins are in good condition.  
A gauge can be used to check straightness of the pins; 3d model supplied by Siemens Energy, 
which can be used to a 3d print the gauge.  See Figure 21 . 
 
 
 
Figure 21  Gauge s for checking straightness of receptacle pins  (ROV type shown)  
 
 
 Installation of cable tails  (applies to all products)  
Siemens connector s can be supplied with t ails (Siemens recommendation)  or without.  
Cable tails  require soldering into the solder cups on the rear of the connector.   Each termination 
must be protected by a termination sleeve suppl ied with the connector.  
Only a Suitably Qualified and Experienced Person (SQEP) should install the cable tails, e.g. 
person trained by Siemens  Energy.  
Siemens Energy installation procedure should be used . 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  39 of 50 
 
Unrestricted   
8 USER INFORMATION  DURING NORMAL OPERATION  AND FAULT  
CONDITIONS  
8.1 Visible/audible signals  
There are no visible or audible signals from the product during use that identify  particular operations  
to the user.  
The product should be silent during operation  and its appearance should not change . 
8.2 Normal and faulty/dangerous operation  
Do not operate the product if there appears to be a fault.  If in doubt contact Siemens Energy  
Technical Support.  Below are some indications of a product fault . 
• Any loose items such as met al bodies, fasteners, other fixings  
• Any oil leak is present, either from the connector or from the oil -filled hoses  or junction boxes . 
• Bent pins  
• Damage to the rubber seals on the front -face of the plug especially around the seals such as 
tears or nicks.  S mall nicks away from the front seals are acceptable.  
• Blackening or darkening of the rubber seals on the front face of the plug.  
• Any signs of electrical activity on the exterior of the products, such as burning on the front 
face of the plug or burning of th e male pins . 
• Any corrosion or erosion of metal parts  
• Green -coloured corrosion on the male pins . 
• Damaged insulation on any cables.  
• Loose or faulty electrical joint between cables and connector.  
• Any noise coming from the product . 
8.3 Troubleshooting  
If there is any problem with the product failing to operate correctly, please contact Siemens Energy  
for advice.  Do not dismantle the product in any way. : 
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb @siemens -
energy .com  
Technical Support  connec tortechnicalsupport.gb @siemens -energy .com  
Service (Site Team)  susultlcmsupport.gb @siemens -energy .com  
Table 6  Troubleshooting product contact details  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  40 of 50 
 
Unrestricted   
9 PRODUCT OPERATION AND MAINTENANCE  
9.1 Safety precautions  
Before use, read section 3 on product safety advice.  
9.2 Product maintenance  and servicing  
DigiTRON products require zero maintenance for their 30 year subsea lifetime  and up to 250 subsea 
mate and de -mate  cycles.  
There are no user serviceable parts in the connectors.  Disassembly of the product should not be 
attempted.  If there are any problems developed with the product then the user should contact 
Siemens Energy  Technical Support for advice  
9.3 Subsea p rotection of receptacle contact pins  
 Caution.  Risk of material damage , corrosion of the exposed male pin in the receptacle 
connector.  
28 days is the maximum cumulative allowable exposure of unprotected receptacle pins to 
seawater over the lifetime of the connector  
Always immediately fit a Subsea Environment Cap or Dummy Plug to the 
receptacle in order to protect the pins from corrosion.  
 Caution.  Risk of material damage. Under no circumstances must the contact pins in the 
receptacle connector be exposed to seawater with power on . 
If this situation does occur the electrical connector could be destroyed (depending on 
electrical energy availa ble). At a minimum, the contact surfaces of the pins will very rapidly 
degrade by electrolytic action. If these damaged pins are subsequently mated into a socket 
insert there is a very high risk  of damage to the insulation and seals within the plug 
connect or. 
 Caution . Risk of material damage.  It is important to isolate and earth prior to disconnect 
in order to remove any stray charges in the system. If left, this can induce corrosion on the 
exposed pins once the plug is removed.  
 
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  41 of 50 
 
Unrestricted   
9.4 Product protection; c aps and dummy connectors  
There are five types of caps and dumm y connectors available to protect the product in use.  The 
following gives the use case for each type.  
 Topside caps  
• Transport cap : Supplied with the connector to protect it against damage during transport 
(Figure 22 ) 
• Protective cap : Provides greater degree of mechanical protection to the connector than the 
transport cap.  Recommended for  when connectors are exposed to higher risk of damage  
outside of transportation  (Figure 22 ) 
Topside  caps can simply be pushed on or removed by hand  
Topside caps shou ld not be deployed subsea.  
 Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  
 
    
Figure 22  ROV -type Transport Caps (le ft) and Protective Caps  
 
 Subsea caps  
• Subsea Protective Caps : Provides mechanical protection to the plug or receptacle connector  
(Figure 23 ). It is a non-electrical  cap. The cap for the plug connector (female sockets, oil -
filled) can be used for long -term mechanical protection.  The cap for the receptacle (exposed 
male pins) does not  protect the exposed male pins in the receptacle from corrosion.  It should 
only be used for very short -term subsea use, e.g. the cap is removed within a few days  after 
deployment and the flying lead connected to receptacle  (noting that  the 28 days maximum in 
section 9.3) 
• Subsea Environment Cap : Provides mechanical protection to the receptacle connector (male 
pins)  including  corrosion protection of the exposed pins.  This is a non-electrica l cap. To be 
used where the receptacle connector will be left un -mated for any length of time.   Subse a 
Environment Caps can be identified by their red -coloured disc and labelled ‘zero volts’ ( Figure 
24 and Figure 26 ) 
• Dummy Connectors . Provides mechanical and electrical protection to the plug or receptacl e, 
including  corrosion protection of the exposed pins in the receptacle  (Figure 25 ). These 
connectors have  full electrical rating . They can be configured at time of order to be open -

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  42 of 50 
 
Unrestricted   
circuit or looped  with wire or resistors  (labelled as shown in Figure 26 ). These connectors 
should be used everywhere the system will be electrically energised or for electrical testing.  
In locations where marine growth activity is prevalent, it is advised to fit a dummy receptacle 
connector to the plug for enhanced protection.   A time limit when dummy connectors should be 
used cannot be given, as the type and rate of marine growth activity varies enormously for each 
circumstance and location.   The end user is bes t placed to know the risk associated with marine 
growth for the particular location and circumstances. If other options are required please contact 
Siemens Technical  department.  
 
 
Figure 23  ROV -type Subsea Caps  
 
 
  
Figure 24  ROV -type Subsea Environment Caps (red -coloured d isc) 
 
 
 
Figure 25  ROV -type Dummy Connectors , flying and flanged types  (black -coloured dis k)  
 
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  43 of 50 
 
Unrestricted   
 
Figure 26  Example label on connectors (‘LOOPED’ or ‘RESISTORS’ or ‘ZERO VOLTS’)  
 
9.5 Live Mate / De -mate  
The connectors are not designed to be mated or de -mated while electrically energised.  Depending 
on the type of electrical load , the following advice should be followed.  
 Danger!  Risk of death from electric shock due to exposed live pins, e.g. factory or top -side 
system test and unmated receptacle is energised.  
- Ensu re all test procedures are followed.  
- Communication channels and protocols are observed.  
 Caution . Risk of material damage.  The maximum number of live mate / de -mate 
operations under any of these conditions is ONE only.  There is a high risk of damage 
to both plug and receptacle connector that would render it unusable.  
 
Resistive loads  
Mating the connectors should not lead to any damage to the sealing mechanisms within the plugs.  
Following this de -mating procedure, testing should be carried out on the connector to establish if any 
damage has occurred. Under no circumstances shall connectors be partially mated with power on.  
Capacitive loads  
Mating with power on will lead to an in -rush current.  The magnitude of this in -rush current will depend 
on the capacitance of the circuit. It is very important that the in -rush current is no more than 100A 
for 5 seconds.  
Inductive loads  
Mating the connectors should not lead to any damage to the sealing mechanisms within the inserts. 
De-mating must not be attempted as there is a risk of high back EMF’s which will cause damage 
to the seals and insulation within the inserts.  
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  44 of 50 
 
Unrestricted   
9.6 Inspection and cleaning of connector products  
All connector products should be thoroughly inspected before use, refer to section 8.2 for faults to 
look for.  
Connectors can be safely cleaned using Isopropyl Alcohol (IPA) and lint -free cloth, but d o not soak 
the product in IPA.  Allow time for IPA to evaporate before mating the connector together.  Be careful 
not to leave any cloth fibres on the front -face of the plug or on the receptacle pins.  Other cleaning 
fluids should not be used as they may not be compatible with the rubbers or plastics u sed in the 
product.   
Under no circumstances should a foreign object be used to depress the shuttle pins of the plug  
connector . 
9.7 Removal of  marine growth and calcareous deposits  
To remove calcite growth from Siemens Energy  Subsea connectors, a solution of 5 0% Citric Acid is 
recommended. All seawater exposed elastomeric materials in Siemens Energy  Subsea connectors 
have been fully tested against 50% Citric Acid and are compatible for a duration of 1 hour. In addition, 
the thermoplastic materials have a good r esistance to citric acid.  
 Warning.  Risk of minor personal injury to persons with sensitivities to a solution of 50% 
Citric Acid, should wear appropriate hand and eye protection when handling.  
 Caution.  Risk of material damage. Other acid cleaners, such as 50% Acetic Acid, should 
not be used as they may cause deterioration of the elastomeric materials.  
 Caution.  Risk of material damage. Chiselling and abrasive methods are not 
recommended. Use of a water jet is acceptable, but the jet should not be directed into the 
shuttle pins at the front of the plug as this could result in a risk of water being forced through 
the primary seals.  
 
9.8 Testing of product  
Refer to  section 7.2.5  
9.9  Checks before mating the product  
Transport and topside protection caps must be removed before subsea deployment  
Before mating, the receptacle connector (male pins) should be checked for debris and damage. The 
connectors have been designed to accommodate sand and silt contamination;  however large pieces 
of debris should be removed. Use a water jet if subse a, but do not direct the water jet at the front 
face (seals) of the plug connector  
Inspect the receptacle pins for any signs of damage, such as bent pins, blackening due to electrical 
faults, or corrosion of the pins (green colour)  or others in section 8.2. 
Check the front -face of the plug connector (red -coloured rubber sealing element).  There should be 
no tears to the rubber or any darkening of colour.  
If evidence of such faults exists , do not use the connector.  Please contact Siemens Energy  Technical 
Support for advice.  
9.10 ROV connectors  mating and de -mating  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  45 of 50 
 
Unrestricted   
 ROV connector alignment and mating  
 
Refer to Figure 27  for images of alignment marks and mating  
• DigiTRON connectors have been designed to self -align during mating.  
• The connectors must be roughly aligned using the alignment marks on the plug body, 
flange and receptacle cone.  
• The mounting of the ROV handle has sufficient compliance to accommodate fine 
adjustments during the final approach prior to connector engagement . 
• Ensure correct orientation of the alignment disc  
• It is important that the ROV compliant flange is orientated correctly.  
• Observe the text on the flange and orientate accordingly.  
 
 
  
 
Figure 27  Alignment marks and lip seal mating indicator  
 
• When the connector is fully mated, the lip seal will not be visible from the ROV camera first -

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  46 of 50 
 
Unrestricted   
person view, i.e. view from behind the connector.  A thin orange -colour line approx. 2mm 
may be visible from side -on view.  
• If the lip seal can still be seen from the first -person view, remove and retry making 
connection by following the procedure again.  
• If connectors can’t be mated both the plug and receptacle need to be inspected for any mis -
alignment damage or debris that is preventing connection.  
• If any damage has occurr ed, please contact Siemens Energy  Technical Support for advice.  
 
 ROV connector m aximum misalignment values and mating forces  
Refer to section 5.1 
 ROV connector de -mating  
De-mating is achieved by a straight pull on the ROV handle , sufficient to release the latching 
mechanism.  
Force required is detailed under the mechanical forces in section 5.1 
For topside use , e.g. during system testing, there is a hand operated ROV de -mate tool available to 
make connector de -mate by hand easier and safe.  It is recommended that this tool should alwa ys 
be used topside. Part number BQ -30090 -00. See Figure 28  
 
 
Figure 28  ROV de -mate tool, pa rt number BQ -30090 -00 
 
 Warning. Risk of musculoskeletal injury from hand -mating o r de-mating connectors.  
- Referring to the mate / de -mate forces specified herein, ensure suitable manual 
handling precautions are taken and the topside de -mate tool is used  
- Ensure all product testing activities are completed by competent persons in 
accorda nce with relevant procedures.  
 
  

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  47 of 50 
 
Unrestricted   
9.11 Stab -plate connectors mating and de -mating  
  Stab -plate connector mating and de -mating  
Stab-plate connector do not have any latching mechanism.  The connectors are mated together by 
the force of the stab -plate. There is no special operation needed to de -mate the connector, simply 
the stab -plate is withdrawn and the connector s separate.  
Only the alignment of the key and the maximum misalignment values need to be adhered to, refer 
to section 5.1. 
  Partial disconnection  and interrupted connection  
Partial disconnection with the contact pin remaining between the primary and secondary diaphragms 
is not recommended, as there is a risk of damag ing the insulation. If it is necessary to operate the 
connectors partially mated, the connectors should be separated by 8.6 – 9.2mm (0.340  - 0.360” ) 
from the nominal, mated, stab distance. In this condition the level of insulation between the contact 
pin a nd socket contact is reduced and the connector is relying on the primary seals within the plug. 
There is also an increased risk of insulation break down at voltages above 500V.  
Interrupted connection (i.e. Partial mate to full de -mate) can be carried out w ithout any  
adverse effect  to connectors, as long as the power is off.  
 
9.12 Diver operated connectors mating and de -mating  
  Diver operated connector mating and de -mating  
The clamp ring should be rotated clockwise by hand until tight. The connectors are designed to 
remain clamped together with only firm hand tightness on the clamp ring. If a clamping torque is 
used, this MUST NOT exceed 20Nm  (15 lbf.ft) .  A 2-3” C-spanner c an be used for this operation.  
De-mating is simply a reverse of this process.  
  Diver operated connector maximum misalignment values  
These connectors have been designed to self -align during mating. All that is required is to ensure 
that the alignment pin on  the plug connector is engaged in the alignment groove within the receptacle 
connector before screwing the clamp ring up.  
  Diver operated connector post mating checks  
Full engagement of the connectors can be checked through the viewing hole in the clamp  ring. If the 
connectors are fully mated,  then no gap should be visible between the plug and receptacle , refer to 
Figure 29  
  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  48 of 50 
 
Unrestricted   
 
Figure 29  Diver operated connector showing m ating features  
 
 

  Document  No: IOM-002 
 Issue  Date:  17/03 /2023  
 Revision:  10 
 Page:  49 of 50 
 
Unrestricted   
10 CUSTOMER COMMENTS/FEEDBACK  
Please complete the Sign Off section at the bottom of form to confirm each page of this document 
has been read and complied with in full.  
Originator Name and Initials (BLOCK CAPITALS)  Date  
  
 Contact Details   Contact Details  
  
Project Reference  Customer  Region  
   
Product Type  Part Number (P/N)  Serial Number (S/N)  
   
Please enter details below e.g. comments; complaints; evidence of good practice; incident 
reports; observations and recommendations, including any associated with health, safety or the 
environment, etc., also include any names/contact details of other relevant personnel.  
  
 
Sign Off Section  
Name (BLOCK CAPITALS)  Signature  Date  
   
Please e -mail completed form to the Product Safety Officer at the following address: 
subsea.conne ctors.productsafety.gb @siemens -energy .com
 
Unrestricted   
 
Published by:  
Siemens  Energy  Global  GmbH  & Co. KG 
Industrial Applications  
Freyeslebenstraße  1 
91058 Erlangen  
Germany  
E-mail: subsea@siemens -energy.com  
For more information, please visit our website:  
www.siemens -energy.com/subsea  
 
Subject to changes and errors. The information given in  this document only contains general 
descriptions and/or performance features which may not always specifically reflect those 
described, or which may undergo modification in the course of future development of the products. 
The requested performance featur es are binding only when they are expressly agreed upon   in the 
concluded contract . 
 
 
 
Siemens Energy is a trademark licensed by Siemens AG  For the US Published by  
Siemens Energy, Inc.  
Industrial Applications  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  