 
Unrestricted  CONTROLLED COPY  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
DigiTRON f 
Installation,  Operations  and 
Maintenance Manual  
IOM-009 Rev 4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f Single Connectors  
Protection,  Storage,  Shipment,  Unpacking,  Deployment  and 
Maintenance  Instructions  
siemens -energy.com  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  2 of 42 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f Single Connectors  
Protection,  Storage,  Shipment,  Unpacking,  Deployment  and 
Maintenance  Instructions  
  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  3 of 42 
 
Unrestricted   
Foreword  
Thank you for purchasing a Siemens Energy  Subsea product. The information contained in this 
document is an overview including the protection, storage, shipment, unpacking, deployment and 
maintenance for DigiTRON f connector product range.  
IMPORTANT  
READ CAREFULLY BEFORE USE  
KEEP FOR FUTURE REFEREN CE 
 
 
Revision Summary  
This page records the revision status of the entire document and its authorisation for issue.  
 
Rev Compiled 
by Date  Approved 
by Issue Date  Page (s) Affected /Remarks  
      
1 R Wyatt  06/11/2020  M. Tucker  06/11/2020  First Issue.  
[Supersedes IOM 10071599, which is now 
obsolete]  
02 J.Pridmore  25/08/2021  M.Tucker  25/08/2021  Connector Specification updated with 
Physical Contact Type and No. of ways.  
Additional Abbreviations added to section 4  
Images updated to show latest paddle handle 
design.  
Mate/De -mate tool storage temperature 
range added.  
03 R Wyatt  27/06/2022  R Wyatt  27/07/2022  Sections affected  2.4    3.3.6   5.1   6.3.1   
6.3.2 .  Siemens Energy front and back cover 
pages added.  
04 R Wyatt  17/03/2023  JP Smith  17/03/2023  Sections affected: 2.2, 6.1, 6. 3, 7.5, 9.6, 9.8 .1.  
Information added or changed: temperature limits 
for storage 50°C air temp.  Outdoor storage of 
wooden crates.  Bend radius gauge  and protection 
from crate edges.  Inspection for corrosion, 
damage to front seals added. Cleaning with IPA 
added.  Visibility of lipseal indicator from side view.  
 
  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  4 of 42 
 
Unrestricted   
Contents  
 
1 PRODUCTS COVERED BY THIS MANUAL  ................................ ................................ .........  6 
2 BASIC INFORMATION & QUICK REFERENCE  ................................ ................................ ... 7 
2.1 Product overview  ................................ ................................ ................................ ........  7 
2.2 Product specification and certification  ................................ ................................ ..... 8 
2.3 Contact details and feedback  ................................ ................................ ....................  9 
2.4 Product advice label  ................................ ................................ ................................ . 10 
2.5 Product marking  ................................ ................................ ................................ ....... 11 
2.6 Product examples  ................................ ................................ ................................ ..... 11 
3 PRODUCT SAFETY  ................................ ................................ ................................ ............  14 
3.1 Action -related warnings  ................................ ................................ ...........................  14 
3.2 Intended use  ................................ ................................ ................................ .............  14 
3.3 General safety information ................................ ................................ .......................  15 
3.4 Related documents  ................................ ................................ ................................ ... 18 
3.5 Control of substances hazardous to health (COSHH)  ................................ ............  19 
4 ABBREVIATIONS  ................................ ................................ ................................ ...............  20 
5 SPECIFICATIONS  ................................ ................................ ................................ ...............  21 
5.1 Connector Specification  ................................ ................................ ...........................  21 
6 PREPARING PRODUCT FOR USE OR STORAGE  ................................ ............................  22 
6.1 Product protection and packaging  ................................ ................................ ..........  22 
6.2 Unpacking  ................................ ................................ ................................ .................  23 
6.3 Storage, protection and end of life  ................................ ................................ ..........  23 
7 INSTALLATION AND ASSEMBLY  ................................ ................................ .....................  26 
7.1 Cathodic protection  ................................ ................................ ................................ .. 26 
7.2 Bulkhead (sealed flange) ROV receptacle connector  ................................ .............  26 
7.3 Compliant flange mounted ROV receptacle connector  ................................ ..........  27 
7.4 Parking Receptacle  ................................ ................................ ................................ ... 28 
7.5 Testing of connectors  ................................ ................................ ..............................  29 
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT CONDITIONS  ...........  
  ................................ ................................ ................................ ................................ ............  30 
8.1 Visible signals  ................................ ................................ ................................ ...........  30 
8.2 Normal and faulty/dangerous operation  ................................ ................................ . 30 
8.3 Troubleshooting  ................................ ................................ ................................ ....... 30 
9 PRODUCT OPERATION AND MAINTENANCE  ................................ ................................ . 31 
9.1 Safety precautions  ................................ ................................ ................................ .... 31 
9.2 Product maintenance and servicing  ................................ ................................ ........  31 
9.3 Product protection; caps and loopback connectors  ................................ ..............  31 
9.4 ‘Live’ Mate / Demate ................................ ................................ ................................ .. 32 
9.5 Removal of marine growth and calcareous deposits  ................................ .............  32 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  5 of 42 
 
Unrestricted   
9.6 Inspection and cleaning of connector products  ................................ .....................  34 
9.7 Checks before mating the product  ................................ ................................ ..........  34 
9.8 ROV connectors mating and demating  ................................ ................................ ... 34 
9.9 Manual (hand) mating and demating of the connectors  ................................ ........  36 
10 CUSTOMER COMMENTS/FEEDBACK  ................................ ................................ ..............  41 
 
Tables  
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ..... 6 
Table 2  DigiTRONf product range identification  ................................ ......................  7 
Table 3  DigiTRONf product specification and certification  ................................ ..... 8 
Table 4  DigiTRON product contact details  ................................ ...............................  9 
Table 5  Troubleshooting product contact details  ................................ ..................  30 
 
Illustrations  
Figure 1  Product advice label  ................................ ................................ ...................  10 
Figure 2  Product marking on DigiTRONf product  ................................ ...................  11 
Figure 3  Typical bulk -head mounted (sealing flange) connector, with optional dry -
mate connector  ................................ ................................ ................................ ..................  11 
Figure 4  Typical connectors for hose terminations  ................................ ................  12 
Figure 5  Typical subsea protection caps  ................................ ................................ . 12 
Figure 6  Parking place for flying plug PN: DFRV -FIX-00-Y-CD-00 ..........................  12 
Figure 7  Typical test harnesses  ................................ ................................ ................  13 
Figure 8  Acceptable packaging for shipment  ................................ ..........................  22 
Figure 9  Unacceptable packaging and storage  ................................ .......................  23 
Figure 10  Sealed bulkhea d receptacle connector  ................................ .....................  27 
Figure 11  ROV compliant mount receptacle  ................................ ..............................  27 
Figure 12  ROV compliant mount section view to identify installation and parts  .... 28 
Figure 13  Typical parking receptacle  ................................ ................................ .........  28 
Figure 14  Transport Caps (left) and Protective Caps (right)  ................................ ..... 31 
Figure 15  Permissible Water Jetting  ................................ ................................ ..........  33 
Figure 16  Alignment marks and lip seal mating indicator  ................................ ........  35 
Figure 17  Manual Mate/Demate tool, part Number S1U10509147  .............................  37 
Figure 18  Mate/demate lever arm pivot pin position  ................................ .................  38 
Figure 19  Plug mount to Mate/Demate tool  ................................ ................................  38 
Figure 20  Receptacle mount to Mate/Demate tool  ................................ .....................  39 
Figure 21  Mate operation  ................................ ................................ ............................  40 
Figure 22  Demate operation  ................................ ................................ ........................  40 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  6 of 42 
 
Unrestricted   
1  PRODUCTS COVERED BY THIS MANUAL  
 This manual includes information on DigiTRON f (Fiber Optic) Single Connectors , including their 
optical  and mechanical specification.  It also  provides details of installing the DigiTRON f range  of 
connectors when supplied as loose connectors.   
 
Insta llation, Operation and Maintenance manuals for other DigiTRON products not covered by this 
document can be found on Siemens Energy  Subsea website www. siemens -energy .com  /search 
Subsea, as follows  
DOC. No.  PRODUCT  
IOM-001 DigiTRON electrical flying leads, Jumper and Sensor Harnesses  
IOM-002 DigiTRON electrical  single connectors  
IOM-003 Obsoleted, replaced by IOM -002. 
IOM-004 Not used  
IOM-005 Retrievable Electrical Distribution unit (REDU), 2nd generation  
IOM-006 Retrievable Electrical Distribution unit (REDU), 1st generation  
IOM-007 Disconnectable junction boxes type TC3A -107 and similar Electrical 
Distribution Units (EDUs).  
IOM-008 DigiTRON f fiber optic flying leads, Jumper  and Sensor Harnesses  
00003075  Subsea PT/TT sensors  
00007464  Differential pressure sensors SDP -6 / SDP -8 
Table 1  List of other Installation, Operation and Maintenance manuals related to DigiTRON 
product range  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  7 of 42 
 
Unrestricted   
2 BASIC INFORMATION  & QUICK REFERENCE  
2.1 Product overview  
DigiTRONf  connectors  intended use is to provide fiber optic  communications links between pieces 
of equipmen t that are submerged in water, e.g. subsea.  
The DigiTRONf  range of connectors have been developed for long term reliable communications 
control system applications associated with offshore installations. The underwater mat eable capacity 
of these connectors is achieved using pressure compensated fiber optic  inserts employing the CE 
principle.   
Examples of connectors are shown in section 2.6. 
 
A DigiTRON f product can be identified by the information etched onto the product (refer to Figure 
2).  The etching will state th e product family as DigiTRON f, and also will have the product part 
number . 
Table 2  identifies the part numbers of connectors  in the DigiTRONf  range.  
 
Product 
range  Description  Typical part number  
(etched on the connector)  
DigiTRON f 12-way fiber optic 
wet-mate connector  DFRV -….….  
DFST -.……. 
DFDV - ........ 
Table 2  DigiTRONf  product range identification   
 
  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  8 of 42 
 
Unrestricted   
2.2 Product specification and certification  
Basic specification s relating to all products  covered by this manual  are below in Table 3 . Additional 
specifications can be found in  section 5. 
Design Life:  30 years  in subsea environment  
Optical Performance  
1550nm and 1625nm  Insertion loss         typically ≤0.2dB   [max 0.5dB, 75% ≤0.4dB]  
Return loss            typically ≥70dB    [min 45dB, 75% ≥55dB]  
Cross -talk              ≤ -60dB 
Rated number of 
operations  1000 (750dry/250wet) mate / demate cycles  
Water depth  4,000 m  (13,123ft)  
Storage temperature  -40°C  +70°C ( -40°F +158°F) (upper limit is surface temperature of the 
product and includes solar gain from bright sunlight)  
Recommended maximum ambient air temperature +50°C (122°F).  
Operational temp  Subsea: -5°C  + 50°C (+23°F  + 122°F) 
In air: -20°C  +50°C ( -4°F  +122°F)  
  
Product Certification:  
Standard  Description  
API-17F  Standard for Subsea Production Control Systems  
Note: Self-certified via in -house testing.  
Table 3  DigiTRON f product specification  and certification  
  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  9 of 42 
 
Unrestricted   
2.3 Contact details and feedback  
For additional information or questions regards the products visit the Siemens Energy  Subsea 
website https://www.siemens -energy.com  /search Subsea, or contact the following:  
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb @siemens -
energy .com  
Technical Support  connec tortechnicalsupport.gb @siemens -energy .com  
Service (Site Team)  susultlcmsupport.gb @siemens -energy .com  
Sales  connectorsales.gb @siemens -energy .com  
Table 4  DigiTRON product contact details  
Any information, records , or Health and Safety feedback that needs to be detailed can be recor ded 
in section 10 of this document and sent to the relevant department in Table 4  
 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  10 of 42 
 
Unrestricted   
2.4 Product advice label  
The following product advice label is supplied with all Siemens Energy  subsea products.  
 
 
Figure 1  Product advice label  
  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  11 of 42 
 
Unrestricted   
2.5 Product marking  
 
Figure 2  Product marking on DigiTRON f product  
 
Siemens Energy  Subsea DigiTRON f products are marked with the Siemens Energy  part number 
and unique serial number. Also, the temperature and water depth ratings are indicated.  Marking 
locations are typically on the metal bodies of the connectors . Refer to Figure 2 . 
2.6 Product examples  
Figure 3  to Figure 7  shows a typical  product configurations.  
 
 
 
Figure 3  Typical bulk-head mounted (seal ing flange)  connector , with optional dry -mate connector  
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  12 of 42 
 
Unrestricted   
Figure 3  shows a bulkhead (sealed flange) receptacle.  This particular example  is shown with a 
dry-mate connector terminated the splice unit.  Other product variants are available with and 
without the splice unit, depending on the interface toward the customers’ equipment, e.g. bare fiber 
pigtails, pigtails inside a hose, or hose an d pigtail terminated with a dry -mate connector or 
penetrator.  
 
 
 
Figure 4  Typical connectors for hose terminations  
 
Figure 4  shows ROV flying plug (left) and an ROV compliant flange mounted receptacle  (right) .  Both 
of these products are for termination to oil -filled hoses.  
   
Figure 5  Typical subsea protection caps  
 
Figure 5  shows from left to right, Subsea Protection Cap s, Subsea Environment Cap, and a 
Loopback Plug.  
 
Figure 6  Parking place for flying plug  PN: DFRV -FIX-00-Y-CD-00 
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  13 of 42 
 
Unrestricted   
                  
              Test Receptacle                                                                                 Test Plug                          
 
Figure 7  Typical  test harnesses  
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  14 of 42 
 
Unrestricted   
3 PRODUCT SAFETY  
Siemens Energy  Subsea recommends the termination of all equipment shall only be undertaken by 
trained, suitably qualified and experienced personnel (SQEP) i.e. competent person.   
Following installation, commissioning or deployment of product, if you have any feedback pl ease 
complete and return the Customer Comments/Feedback form (Section 10). Please e -mail completed 
form to the Product Safety Officer at subsea.connectors.productsafety.gb @siemens -energy .com  
 
3.1 Action -related warnings  
Classification of action -related warnings  
The action related warnings  are classified in accordance with the severity of the possible danger 
using the following warning signs and signal words:  
Warning symbols and signal words  
 Danger!  
Imminent danger to life or risk of severe personal injury  
 Warning.  
Risk of minor personal injury  
 Caution.  
Risk of material or environmental damage  
 
3.2 Intended use  
The product is intended as a fiber optic  connection system for subsea use  
There is a risk of injury or death to the user or others, or of damage to the product and other pr operty 
in the event of improper use or use for which it is not intended.  
Intended use includes the following:  
- observance of the installation and operating instructions included for the product and any other 
system components . 
- compliance with all inspectio n and maintenance conditions listed in the instructions . 
- use of all recommended tooling appropriate for specific tasks.  
- all activities to be undertaken by a competent person  (see 3.3.1  for definition) .  
Any other use that is not specified in this document or covered in installation and operating 
instructions, or beyond that specified in this document shall be considered improper use.   

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  15 of 42 
 
Unrestricted   
 Danger!  Risk of imminent danger to life or risk of severe personal injury . 
Sudden release of stored pressure.  
DigiTRON f products are not intended for use as a penetration for fixed top -side or land -
based pressure vessels.  They are not designed to comply with the requirements of the 
Pressure Equipment Directive (2 014/68/EU).  They are intended for integration into 
subsea equipment only.  
All pressure testing of DigiTRON f product must be undertaken by a competent person.  
 Caution.  Risk of material or environmental damage, improper use of any kind is prohibited.  
 
3.3 General safety information  
 Installation by competent persons only  
The installation, inspection, maintenance  and repair of the product shall be undertaken by trained, 
suitably qualified and experienced personnel (SQEP) i.e. competent person, to carry out a specified 
activity. Installation, inspection, maintenance and repair of products by untrained and deemed non -
competent persons could invalidate the product warranty.  
For further information contact Siemens Energy  Lifecycle Management  
susultlcmsupport.gb @siemens -energy .com  (Site Team) .  
 Personal protective equipment (PPE)  
Personal Protective Equipment (PPE) is legally defined as ‘all equipment (including clothing affording 
protection against the weather) which is intended to be worn or held by a person at work and which 
protects the user against one or more risks to their h ealth or safety’.  
In the hierarchy of risk control, PPE is considered to rank lowest and represent the option of last 
resort. PPE is only appropriate where the hazard in question cannot be totally removed or controlled 
in such a way that harm is unlikely ( for example by isolating the hazard or reducing the risk at source 
to an acceptable level).  
All company personnel and operators should wear appropriate Personal Protective Equipment (PPE) 
defined as a result of relevant risk assessments in accordance with the Personal Protective 
Equipment (PPE) Regulations.  
Wear appropriate PPE according to the product safety advice given in this document  
 
  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  16 of 42 
 
Unrestricted   
 Danger caused by improper operation and foreseeable misuse  
Improper operation and foreseeable misuse may present a danger to you and others and cause 
material damage. Carefully read the enclosed instructions and all other applicable documents, 
particularly the “Safety” section and the warnings.  
 Danger! Risk of imminent danger to life, risk of severe persona l injury caused by a shuttle 
pin projectile due to damage caused to shuttle pins e.g. with a screwdriver (foreseeable 
misuse).   
- Maintenance and testing activities must only be carried out by a competent person.  
- Correct tools must always be used.  
 
 Danger c aused by mis -handling of optical fiber during cable termination  
 Danger!  
Risk of severe personal injury due to mis -handling  of optical fiber, due to small fibers 
embedding in the skin, eyes or inhalation.  
 
Glass fibres embedded in skin or eye, or inhaled, potentially entering blood stream can cause serious 
medical conditions. Operator must therefore be trained in the handling  of optical fibre. When 
cleaving, all sharps must be disposed of into a sharps bin immediately after breaking off the fibre 
end. Do not leave any fibre sharps on benches or on the cleaver.  
Where possible, work on a black -coloured  surface to enable sharps t o be more easily seen. Do not 
attempt to vacuum up the sharps. Take extreme care when handling stripped (i.e. bare) fibre and do 
not touch the cut ends of any fibre, stripped or not. Wash hands before eating or smoking. Wear 
safety glasses when cleaving. F it the lid of the sharps bin when not in use.  
 
  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  17 of 42 
 
Unrestricted   
 Risk of injury and material damage due to testing, maintenance and 
repairs carried out incorrectly or not at all  
The oil -filled hoses and connectors are non -serviceable by the user.  In case of suspected faul ts with 
the product  (refer to section  8.2), do not use the product and contact Siemens Energy  Technical 
Support or Siemens Energy  Product Safety for advice.  Never attempt to carry out maintenance work 
or repairs on the product yourself.  
 Danger! Risk of imminent danger to life, risk of severe personal injury caused by released 
pressure and or projectile due to incorrectly installed pressure retaining product, ( e.g. a 
penetrator) during system pressure test, or the rated differential pressure of the product is 
exceeded  
- Ensure all product assembly and testing activities are completed by competent 
persons.  
- Do not exceed the maximum differential pressure rating of the product installed.  
- Individual products have different differential pressure ratings, refer to the specific 
product datasheet or contact Siemens Energy  Technical Support   
 Danger! Risk of severe perso nal eye injury due to pressurised oil squirting out of damaged 
hose or removal of fill/vent screw.  
- Ensure all testing of products both factory and deployed in -field have been completed 
by competent persons.  
 Warning. Risk of eye/bodily injury caused by released pressure during product 
disassembly, in the event of retrieval from subsea with a fault that causes depth pressure 
to be trapped inside the product.  
- Ensure all product disassembly activities are completed by competent persons in 
accordance with relevant procedures and using relevant personal protective 
equipment (PPE).  
 Warning. Risk of bodily injury caused by pressure retaining parts becoming projectile due 
to user over -pressurising the system,  e.g. during Site Installation Test (SIT).  
- Ensure all product SIT activities are completed by competent persons in accordance 
with relevant procedures.  
 Risk of injury and material damage due to manual handling  
Manual handling, lifting and carrying are kn own to be one of the largest contributors to occupational 
ill-health. Ensure mechanical handling aids are used wherever possible to avoid manual handling. 
Where manual handling is considered appropriate for the task, safe lifting guidelines must be 
followe d, e.g. adopt correct posture, consider team lifting, employ safe lifting technique, etc. Only 
competent persons are permitted to perform tasks without supervision, if in doubt ask.  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  18 of 42 
 
Unrestricted   
 Warning. Risk of musculoskeletal injury from mating  or demating  connecto rs by hand .  
- Referring to the mate / demate forces specified herein, ensure suitable manual 
handling precautions are taken.   It is recommended to use the mate/demate tool 
designed for this purpose  (refer to section 9.8). 
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 Warning. Risk of musculoskeletal injury from manual handling of heavy products . Refer to 
shipping information or product datasheet  for weights of the product.  
- Ensure mechanical handling aids are used wherever possible to avoid manual 
handling.  
- Where manual handling is considered appropriate for the task, safe lifting g uidelines 
must be followed, e.g. adopt correct posture, consider team lifting, employ safe lifting 
technique, etc.  
- Only competent persons are permitted to perform tasks without supervision, if in doubt 
ask. 
 Warning. Risk of bodily injury from heavy prod uct falling during lift with machinery.  
- Local regulations for mechanically -aided lifting operations and lifting equipment must 
be adhered to, e.g. ‘LOLER’ in the UK.  
 Warning. Risk of minor personal injury to persons with sensitivities to silicone or mineral 
based oils.  
- There is a small risk that oil could leak from the product if faulty. Wear appropriate hand 
protection when handling products or mineral or synthetic based oils  in case oils leak 
from the connector due to a fault.  
 Warning. Risk of minor personal injury and material damage due to slips, trips and falls.  
- Good housekeeping avoids slips, trips and falls, keep all work areas clean and tidy.  
 
3.4 Related documents  
Installers shall carry  out a full site risk assessment and put into place all necessary steps and 
procedures to comply with applicable area, regional, national or international health and safety 
legislation, e.g. The Health and Safety at Work Act  (HASAWA) in the United Kingdom (UK) and 
ensure safety of themselves and others regarding manual handling and working at height 
requirements.  
During the product installation (and any subsequent work) it will be necessary to employ caution. All 
installers a nd operatives involved from unloading the product until it is deployed in its final installed 
location must exercise a full duty of care for themselves and others regarding safety. When lifting 
and handling this product, operatives should employ assistance  if required. In certain situations, it 
may be necessary to use mechanical handling aids. Take care to avoid trip hazards, slippery or wet 
surfaces.  
Employers and installers should refer to the Health and Safety Executive (HSE) web site in the UK 
for full advice and manual handling assessment charts (MAC) tool.  
In addition, where no specific instructions are given then reference shall be made, but not restricted 
to, where applicable, British Standards and codes of practice such as the following:  
- The He alth and Safety at Work Act.  
- COSHH Control of substances hazardous to health.  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  19 of 42 
 
Unrestricted   
It is the operator’s and installers responsibility to comply with current Company, area, regional, 
national or international health and safety legislation.  
 
3.5 Control of substance s hazardous to health (COSHH)  
Hazardous substances, Control of substances hazardous to health (COSHH) Assessments regards 
to materials such as elastomers and oils, etc. used in DigiTRON f products are available on request 
from the Product Safety Officer at subsea.connectors.productsafety.gb @siemens -energy .com . 
 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  20 of 42 
 
Unrestricted   
4 ABBREVIATIONS  
Assy  Assembly  
API American Petroleum Institute  
BOM Bill of Material  
°C Degree Cels ius 
°F  Degree Fahrenheit  
CE Community European  
Comms  Communication Signal  
COSHH  Control of substances hazardous to health  
CP Cathodic Protection  
DWG  Drawing  
FAT Factory Acceptance Test  
HASAWA  Health and Safety at Work Act  
HSE Health and Safety Executive  
IL Insertion Loss  
In Inch 
ISO International Organization for Standardization  
ITP Inspection Test Plan  
LB Pound  
LBF Pound Force  
LTC Long Term Cover  / Cap  
m Metres  
Max.  Maximum  
Min. Minimum  
No. Number  
OFL Optical Flying Leads  
PPE Personal Protective Equipment  
RL Return Loss  
ROV  Remotely Operated Vehicle  
SI Standard International  
SIT Site Installation Test  
SQEP  Suitably Qualified and Experienced Persons  
SRT Site Received Test  
SST Stainless Steel  
TBD To Be Defined  
TSP Twisted Screened Pair  
UNS  Unified N umbering System for Metals and Alloys  
 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  21 of 42 
 
Unrestricted   
5 SPECIFICATION S 
The following is a basic specification for DigiTRON f connectors . Actual product may vary. Please 
refer to product specific data sheet (s), website https://www.siemens -energy.com  /search Subsea, or 
contact Siemens Energy  Technical Support connectortechnicalsupport.gb @siemens -energy .com  
for more detailed information . 
General specification of the product is listed in section  2.2. Additional specific ations are as follows.  
5.1 Connector Specification  
 ROV operated  
Misalignment  
(Compliant mounted receptacle) :  
Rotational (0 º) ±12º 
Radial  ±20mm (0.787”)  
Angular  ±5º 
  
Misalignment  
(Bulkhead -mounted receptacle):   
Rotational (0 º) ±9 º 
Radial  ±8mm (0.315”)  
Angular  ±6º 
  
Mate force  <800N  (179 lbs) 
Demate force  <800N (179 lb s) 
Overload withstand:   
Axial load  <5000N ( 1124 lb ) 
Bending load  <1250N (281 lbs)  
Maximum mate  speed  
Maximum demate speed  0.5m/s (1.6ft/s)  
1m/s (3.3ft/s)  
Maximum deployment rate  350m/min (1149ft/min)  
Physical Contact Type  APC 
Maximum No. of lines  12 
 
 
 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  22 of 42 
 
Unrestricted   
6 PREPARING PRODUCT FOR USE  OR STORAGE  
6.1 Product protection and packaging  
DigiTRON f products are manufactured primarily from Super Duplex stainless steel, and as such are 
designed to withstand harsh saliferous environments. However, the connector inserts and exposed 
parts are susceptible to mechanical damage if not protected. Topside  protective ca ps must be fitted 
to all Siemens Energy  Subsea connectors before transport.  
 Caution.  Risk of material damage. Transport caps or protecti on caps must always be fitted 
to an unmated connector during transport , and  should  remain in place while topside befor e 
deployment   
 
Products may be stored in their original packing crates or boxes indefinitely.  
Wooden packaging crates supplied with Siemens Energy products are not weatherproof.  
As a guide, outdoor storage should be limited to around 3 months with protect ion from direct sun 
and rain.  Actual duration will depend on the environmental conditions, e.g. in temperate dry 
conditions more than 3 months may be acceptable, in inclement conditions or use offshore it may 
be less than 3 months. It is recommended to in spect the crates periodically during outdoor storage 
to assess their suitability to protect the products from the external environment and to withstand 
handling.  
 
Be very careful if fitting additional screws, nails or staples to the crate, such that they d o not protrude 
on the inside of the crates.  This can very easily damage the hoses within.  
Connectors can be shipped singularly or in multiples. Care should be taken to protect the 
connector(s) with ‘Instapack’, bubble wrap or similar wrapping materials to avoid surface damage 
during transit. If large numbers are shipped in one consignment suitably reinforced transport box will 
be necessary to withstand the weight. See  Figure 8  and Figure 9 . 
 
Figure 8  Acceptable packaging for shipment  
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  23 of 42 
 
Unrestricted   
  
Figure 9  Unacceptable packaging and storage  
 
Bulkhead type connectors with exposed tailing fibres should be packed and shipped in a suitably 
sized box to allow adequate space for the tailing fibres without bending or kinking.  
Connectors are designed to withstand vibration that occurs during transport ation and to withstand 
being dropped from a height of 1 m (3.3 ft) whilst in packaging.  
If the connectors are assembled onto hoses these must be suitably coiled and secured with tape to 
prevent uncoiling during transit. Respect the hose minimum bend radius  (125mm (4.9”) for 
AquaTRON 50 . 
 
6.2 Unpacking  
Remove wrapping material taking care to inspect for any surface damage or items that may have 
become separated from the connector, such as ‘O' seals. Do not use a knife to cut the wrapping 
material, as this may ca use damage to any elastomeric parts of the connector. Do not remove 
protective caps until connectors are ready for installation.    Connectors supplied in boxes should  be 
stored in the box.  
6.3 Storage, protection and end of life  
Connectors are sensitive to env ironments where grit and dirt are present.  All connectors come 
supplied with a topside protective  cap. It is recommended to leave the caps on whenever possible.  
The caps must be removed before subsea deployment.  
Refer to section 9.3 for details on the types of caps and dummy connectors available for protection 
during storage.  
 
Connectors must be stored in a clean dry area and be protected by bubble wrap or similar.  
It is recommended to store products in their original packaging (e.g. wooded crates or boxes, noting 
outdoor storage of crates per section  6.1). 
Carbon steel must not be present in the storage of the products, to avoid contamination of the 
stainless steel products.  
 
 Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  24 of 42 
 
Unrestricted   
If product has been recovered from subsea use, it should be cleaned  before st orage. Clean only with 
fresh water or 50% citric acid solution. If 50% citric acid wash is not performed, as a  minimum , wash 
with clean water to remove an y saltwater  on the products.  
 Short term storage  
Storage where temperature and humidity are not control led should be limited to 4 weeks  
Storage temperature range: -40°C to +50°C air temperature (  -40 to 122°F).  Storage humidity below 
75%.  Maximum skin temperature of the product should not exceed 70°C (158°F), including solar 
gain due to exposure to sunlig ht radiation.  
 Long term connector storage  
These recommendations apply to products both prior to and after assembly to other equipment (e.g. 
XT, manifolds, SCM).  
Ambient air temperature should be between -40°C and +50 °C (-40 to 122°F).  Storage humidity 
below 75% .  Very moist or very dry conditions should be avoided. The equipment should be protected 
from strong sunlight and strong artificial light with a high ultraviolet content.  
Maximum skin temperature of the product should not exceed  70°C (158°F), including solar gain due 
to exposure to sunlight radiation.  
After 5 years storage it is recommended to perform a visual examination and electrical tests to 
confirm the product is still fit for purpose and within specification.  Check for any  oil-leaks or obvious 
signs of damage to the connectors (refer to section 8).  Refer to ‘Site Receiving Test’ document SRT -
004 (available on the Si emens -Energy/subsea website) for optical test requirements.  
For product already assembled onto other equipment, the test regime of that piece of equipment 
shall take precedence over the SRT document, e.g. IR tests may not be allowable; function test may 
applicable.  
Beyond 5 years storage, re -inspection and test is recommended every 2 years and before the 
product is put into service.  
For products stored at air temperatures continually above 25°C it is recommended to perform re -
inspection and test every 12 mo nths.  
 
 Caution.  Risk of material damage. Maximum storage temperature accounts for solar gain. 
Skin temperature must not exceed 70 °C (158°F) . Suitable protection must be used to 
ensure maximum storage temperature is not exceeded.  
 Caution.  Risk of material damage. Connectors should not be allowed to encounter 
solvents, oil, grease or other semi -solid materials.  
 
 Long term storage of elastomers  
For the recommended storage of elastomeric components e.g. termination sleeves and cable boots, 
please refer to Siemens Energy  Subsea Document MH006 – Procedure for Storage and Handling 
of Elastomeric Materials, available from Siemens Energy  Technical Support.  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  25 of 42 
 
Unrestricted   
 Repackaging to prevent damage in transport  
In the event of a requirement to return any prod uct back to the manufacturer (Siemens Energy 
Subsea Connectors), it is recommended that the topside  protective cap, is fitted to the connector(s) 
and care should be taken to protect the connector(s) with bubble wrap or similar wrapping materials 
to avoid any surface damage  
If there are multiple connectors to be returned, it is recommended that a suitabl y reinforced box be 
used to withstand the weight and allow shipping in one consignment. Contact Siemens Energy  
Technical Support connectortechnicalsupport.gb @siemens -energy .com  to discuss details of typical 
boxes.  
Carbon steel must not be present in the storage of the products, to avoid contamination of the 
stainless steel products.  
 
 Disposal and recycling  
Safe disposal or recycling of waste packaging a nd/or end of life product is recommended by correctly 
observing and complying with area, regional, national or international environmental legislation 
where applicable.  
To return waste packaging and/or end of life product to the manufacturer, contact the Product Safety 
Officer at subsea.connectors.productsafety.gb @siemens -energy .com . 
 
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  26 of 42 
 
Unrestricted   
7 INSTALLATION AND ASSEMBLY  
If in doubt contact Siemens Energy  Technical Support connectortechnicalsupport.gb @siemens -
energy .com  for more detailed information.  
 
 Caution.  Risk of material damage.  Optical fib res are easily damage d and are vulnerable 
when not kept in the original packaging supplied with the connector.  
Observe the minimum bend radius of the fiber.  Under no circumstance should the fib res 
be used to lift the p roduct.  
 
7.1 Cathodic protection  
DigiTRON f Connectors are manufactured in super duplex stainless steel and are designed to 
operate isolated from the CP (Cathodic Protection) system. Such connectors are supplied with all 
hardware needed to isolate the connecto r from the structure to which it will be mounted.  
DigiTRON f connectors that do get connected to the CP system will not be immediately damaged, 
but there is an increased risk of hydrogen embrittlement of the metal (possible cracking under high 
mechanical st resses), and increased rate of calcareous deposits on the product (which may cause 
problems demating the connectors).  
Do not fit ‘bracelet’ anodes around hose or cable as part of CP protection.  These can easily 
damage the hose or cable as the anodes corro de. 
7.2 Bulkhead (sealed flange) ROV receptacle connector  
Note that DigiTRONf Bulkhead Connectors are for pressure compensated systems only (i.e. same 
pressure both sides of the sealed flange).  
The connectors must not be used as a pressure barrier in land -base d pressure vessels (refer to. 
section 3.2)  
Refer to Figure 10  and section 2.6 to help with installation.  
Tooling required  
• ¼ inch drive torque wrench 0 -25 Nm (18.4 lb.ft) – with 
• 12-hole pattern 3/16 Allen key ( ¼ -20 UNC  Allen Bolt)   
• 8-hole pattern 4mm Allen key (M6 Allen Bolt)  
• Loctite 243  
 
If not already fitted, inspect ‘O’ ring grooves for damage and debris prior to installation of ‘O’ rings.  
Apply a small amount of DC4 grease to the interface ‘O’ rings and install on the connector, fit 
connector to interface ensuring c orrect orientation (unless otherwise stated ensure the primary key 
is at the 12 o’clock position).  
Apply a spot of Loctite 243 to the threads of the cap head mounting screws and tighten to a torque 
of 10 -12Nm flange contact.    
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  27 of 42 
 
Unrestricted   
 
Figure 10  Sealed bulkhead receptacl e connector  
 
Bulkhead connectors with fibre pigtails should be treated with care, particularly around the fibre exit 
point. Under no circumstances should the connector be lifted via the fibre. Fibre is vulnerable to 
damage and should remain in the provided  tray until such time as it is to be terminated. Do not place 
any objects on to exposed fibre. Note that fibre damage may not be visible -damage to the core can 
occur without external damage. Ensure the fibre is not brought below its minimum bend radius 
(30mm  (1.2”) ). Ensure that once installed, ribbon fibre is not obstructed or snagged.  
 
7.3 Compliant flange mounted ROV receptacle connector  
 
  
 
Figure 11  ROV compliant mount receptacle  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  28 of 42 
 
Unrestricted   
 
Figure 12  ROV compliant mount s ection view to identify installation and parts  
 
Referring to Figure 11  and Figure 12  
Ensure that the alignment indicator on the yellow -coloured  alignment  disc and the  alignment 
screw in the front cone are in line.  
Apply a spot of Loctite 243 to the threads of the M6 cap head m ounting screws and tighten to a 
torque of 10 - 12Nm (7.38 – 8.85 lbf.ft) . 
7.4 Parking Receptacle  
  
Figure 13  Typical parking receptacle  
 
Referring to Figure 13  
Ensure black alignment screw is upper most  
Apply a spot of Loctite 243 to the threads of the M8 cap head mounting screws and tighten to a 
torque of 7 Nm.  
Alignment screw  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  29 of 42 
 
Unrestricted   
7.5 Testing of connectors  
DigiTRON f test harness comprise of a standard subsea connector, hose conduit containing the fibers 
(no oil), and a termination box, as shown in Figure 7 .  The termin ation box accepts patch leads to 
be connected to it via E2000 type connectors  
The test harness can be used in the dry, or for shallow -water testing.  The termination box is not 
water -tight so must not be submerged, i.e. shallow water testing has the connec tor submerged and 
the termination box in the dry.  
All test connectors should be periodically inspected and cleaned (refer to section Error! Reference s
ource not found. ).  Optical integrity should be checked by performing an Insersion loss and 
Return loss measurments  
Check that there is no debris or dirt on the test connector s; this can be transferred to the connector 
under test, It is good practice to inspect the test connector before every use.  
 
Danger!  Risk of imminent danger to life or risk of severe personal injury.  
Sudden release of stored pressure.  
DigiTRON f products ar e not intended for use as a penetration for fixed top -side or land -
based pressure vessels. They are not designed to comply with the requirements of the 
Pressure Equipment Directive (2014/68/EU). They are intended for integration into 
subsea equipment only.  
All pressure testing of DigiTRON f product must be undertaken by a competent person.  
 Warning. Risk of musculoskeletal injury from manual hand -mating or demating 
connectors.  
- Referring to the mate / demate forces specified herein, ensure suitable manual 
handling precautions are taken.  It is recommended to use the Manual Mate Tool to 
mate and demate the connector.  
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 Caution.  Risk of material damage. The appropriate test harness must always be used to 
make optical contact during testing.  
 Caution . Risk of material damage.  The test harness termination box should never be used 
in water.  There is a high change of damage to the test harness.  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  30 of 42 
 
Unrestricted   
8 USER INFORMATION  DURING NORMAL OPERATION  AND FAULT  
CONDITIONS  
8.1 Visible signals  
There are no visible signals from the product during use .  
The product should be silent during operation  and its appearance should not change . 
8.2 Normal and faulty/dangerous operation  
Do not operate the product if there appears to be a fault.  If in doubt contact Siemens Energy  
Technical Support.  Below are some indications of a product fault . 
• Any loose items such as metal bodies, fasteners, other fixings  
• Any oil leak is present, either from the connector or from the oil -filled hoses  or from fiber 
splice or marshalling units . 
• Any damage to the rubber seals at the front of the plug connector, such as tears or nicks  
• Any damage to the rubber  on receptacle front pin seal, such as tears or nicks  
• Blackening or darkening of the rubber seals at the front of the plug connecto r 
• Any noise coming from the product.  
8.3 Troubleshooting  
If there is any problem with the product failing to operate correctly, p lease contact Siemens Energy  
for advice.  Do not dismantle the product in any way. : 
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb @siemens -
energ y.com  
Technical Support  connectortechnicalsupport.gb @siemens -energy .com  
Service (Site Team)  susultlcmsupport.gb @siemens -energy .com  
Table 5  Troubleshooting product contact details  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  31 of 42 
 
Unrestricted   
9 PRODUCT OPERATION AND MAINTENANCE  
9.1 Safety precautions  
Before use, read section 3 on product safety advice.  
9.2 Product maintenance  and servicing  
DigiTRON f products require zero maintenance for their 30 year subsea lifetime  and up to 250 subsea 
mate and demate  cycles.   The product is rated for 1000 mate cycles in the dry (i.e. used as a test 
connector).  
There are no user serviceable parts in the connectors.  Disassembly of the product should not be 
attempted.  If there are any problems developed with the product then the user should contact 
Siemens Energy  Technical Support for advice  
9.3 Product protection; c aps and loopback  connectors  
There are five types of caps and dumm y connectors available to protect the product in use.  The 
following gives the use case for each type.  
 Topside caps   
Referring to Figure 14 : 
• Transport cap : Supplied with the connector to protect it against damage during transport  
• Protective cap : Provides greater degree of mechanical protection to the connector than the 
transport cap.  Recommended for when connectors are exposed to higher risk of damage  
outside of transportation   
Topside  caps can  be fitted and  removed by hand  
Topside caps should not be deployed subsea.  
 
 Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  
 
    
Figure 14   Transport Caps (left) and Protective Caps  (right)  
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  32 of 42 
 
Unrestricted   
 Subsea caps  
Referring to Figure 5 : 
• Subsea Protection Cap:  Protects the receptacle from gross mechanical damage while 
deployed subsea.  Typically used for short -term protection e.g. fitted for deployment of the 
receptacle and then removed with in a few weeks to hook -up the flying lead.  These caps can 
be used for l onger -term protection in benign subsea environments  (e.g. low marine -fouling 
sites) .  These caps do not protect the front seals of the connector.  
• Subsea Environment Cap : Protects the receptacle from gross mechanical damage and 
environmental protection of t he front -seals of the receptacle.  Typically used for long -term 
subsea storage, especially in areas of high marine growth .  This cap does not have any 
optical function.  
• Loopback Plug:  Provides protection  the same as a standard subsea flying plug,  plus loopback 
test facility . 
9.4 ‘Live’ Mate / Demate  
The connectors can be mated or demated while transporting optical signals.  
9.5 Removal of marine growth and calcareous deposits  
To remove calcite growth from Siemens Energy  Subsea connectors, a solution of 50% Citric Acid is 
recommended. All seawater exposed elastomeric materials in Siemens Energy  Subsea connectors 
have been fully tested against 50% Citric Acid and are compatible for a duration of 1 hour. In addition, 
the th ermoplastic materials have a good resistance to citric acid.  
Other acid cleaners, such as 50% Acetic Acid, should not be  used as they may cause 
deterioration of the elastomeric materials. Chiselling  and abrasive methods are not recommended. 
Use of a water jet is acceptable but the jet should not be directed onto the shuttle pins at the front 
of the plug, or the front face of the receptacle, as this could result in a risk of water being forced 
through  the primary seals.  
 
Water jetting is permitted subsea (not in air) providing water jet is not directed at end faces of 
connectors (see below).  After water jetting, it is recommended to visually inspect connectors for 
signs of damage.  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  33 of 42 
 
Unrestricted   
 
 
 
Figure 15  Permissible Wa ter Jetting   
 
 Warning.  Risk of minor personal injury to persons with sensitivities to a solution of 50% 
Citric Acid, should wear appropriate hand and eye protection when handling.  
 Caution.  Risk of material damage. Other acid cleaners, such as 50% Acetic Acid, should 
not be u sed as they may cause deterioration of the elastomeric materials.  
 Caution.  Risk of material damage. Chiselling and abrasive methods are not 
recommended. Use of a water jet is acceptable, but the jet should not be directed into the 
shuttle pins at the fr ont of the plug as this could result in a risk of water being forced through 
the primary seals.  
 
  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  34 of 42 
 
Unrestricted   
9.6 Inspection and cleaning of connector products  
All connector products should be thoroughly inspected before use, refer to section 8.2 for faults to 
look for.  
Connectors can be safely cleaned using Isopropyl Alcohol (IPA) and lint -free cloth, but do not soak 
the product in IPA.  Allow time for IPA to evapo rate before mating the connector together.  Be careful 
not to leave any cloth fibres on the front -face of the plug or on the receptacle pins.  Other cleaning 
fluids should not be used as they may not be compatible with the rubbers or plastics used in the 
product.   
Under no circumstances should a foreign object be used to depress the shuttle pins of the plug 
connector.  
 
9.7 Checks before mating the product  
Transport and topside protection caps must be removed before subsea deployment  
Before mating, the receptac le connector should be checked for debris and damage. The connectors 
have been designed to accommodate sand and silt contamination;  however large pieces of debris 
should be removed. Use a water jet if subsea, see water jetting details in section 9.5 
If evidence of such faults exists , do not use the connector.  Please contact Siemens Energy  Technical 
Support for advice.  
9.8 ROV c onnectors  mating and demating  
 Warning. Risk of musculoskeletal injury from manual hand -mating or demating 
connectors.  
- Referring to the mate / demate forces specified herein, ensure suitable manual 
handling precautions are taken.  It is recommended to use the Manual Mate Tool to 
mate and demate  the connector.  
- Ensure all product testing activities are completed by competent persons in 
accordance with relevant procedures.  
 ROV connector alignment and mating  
These instructions apply to the Flying Plug (on an OFL)  and the Loopback Plug . 
Refer to Figure 16  for images of alignment marks and mating  
• DigiTRON f connectors have been designed to self -align during mating.  
• The connectors must be roughly aligned using the alignment marks on the plug body, 
alignment disc and receptacle cone.  
• The mounting of the ROV handle has sufficient compliance to accommodate fin e 
adjustments during the final approach prior to connector engagement.  
• Ensure correct orientation of the alignment disc  
• When the connector is fully mated, the lip seal will not be visible from the ROV camera first -
person view, i.e. view from behind the connector.  A thin orange -colour line approx. 2mm 
may be visible from side -on view.  
• If the lip seal can still be seen from the first -person view, remove and retry making 
connection by following the procedure again.  
• If the lip seal can still be seen, remove and retry making connection by following the 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  35 of 42 
 
Unrestricted   
 procedure again.  
• If connectors can’t be mated both the plug and receptacle ne ed to be inspected for any mis -
alignment damage or debris that is preventing connection.  
• If any damage has occurred, please contact Siemens Energy Technical Support for advice.  
 
 
Top View  
 
 
 
 
 
Side View  
 
 
 
Fully Mated – Lip seal visibility  
   
Figure 16   Alignment marks and lip seal mating indicator  
 
 
  
 
Alignment Marks  
Indicator Lip Seal  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  36 of 42 
 
Unrestricted   
 ROV connector maximum misalignment values and mating forces  
Refer to section 5.1 
 ROV connector mate / demate speed  
The connectors have been designed to operate across a wide range of mate / demate speeds. There 
is no practical limit to the speed at which the connectors may  be mated or demated, however as a 
guide mating/ demating speed should not exceed those stated in section 5.1. 
 ROV connector post -mating checks  
During mating the orange indicator lip seal located on the plug connector will fold back and disappear 
into the alignment cone on the receptacle connector. After a successful mating of the connectors no 
part of the indicator lip seal should protrude throug h the joint between the plug and receptacle 
connector.  
 ROV connector demating  
Demating is achieved by a straight pull on the ROV handle, sufficient to release the Snap Ring. 
Force required is detailed under the mechanical forces in section 5.1 
9.9 Manual (hand) mating and demating of the connectors  
For manual (by hand) mating and demating of the connectors, the Manual Mate -Demate Tool should 
be used ( Figure 17 ).  This applies to mating in the dry, and also for divers operating the product 
subsea.  
The tool has to be adjusted for either the connector matin g operation or demating operation, by 
moving the lever arm pivot pin into a different position, see  Figure 18 .  Do this before using the tool.  
The too l should not be stored subsea but recovered to the surface after intervention work has been 
completed and washed with fresh water.  Storage Temperature Range of tool is -40°C to +70°C  
  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  37 of 42 
 
Unrestricted   
 Warning. Risk of hand or finger entrapment resulting in injury or loss of finger(s).  
Do not remove the transparent plastic guards from the tool.  Do not use the tool if the 
guards are damaged or not present.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors are mated or partially mated.  
Do not modify the tool in any way as it’s mechanical strength may be compromised.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors during demating of the connectors  
During the demate process, due  to the high loads from the spring arrangement inside the 
connectors, there may be a slight ‘kick -back’ felt through the tool as the plug breaks away 
from the latching feature with the receptacle.  This is normal functionality, and the operator 
should be p repared for this before the tool is used, such that there is no surprise during 
operation that may lead on to other risks such as a fall or trip incident.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors are mate d or partially mated.  
Never attempt to reposition the pivot pin when the connectors are partially mated.  
 Warning. Risk of personal injury from release of stored mechanical energy when 
connectors are mated or partially mated.  
Make sure the tool is correc tly and firmly located on the plug and receptacle, such that it 
cannot slip off either connector in use.  This would cause a significant kick -back of the plug 
connector and / or the tool towards the operator, due to the high mating forces between 
the conne ctors.  
Make sure the connectors are free of debris and marine growth before the tool is used, 
especially around the cone on the receptacle where the tool fits ( Figure 20 ). 
 
 
 
Figure 17  Manual Mate/Demate tool, part Number S1U10509147  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  38 of 42 
 
Unrestricted   
 
 
Figure 18  Mate/demate lever arm pivot pin position  
 
 
 
 
 
 
 Mounting the plug to mate/demate tool  
• The tool is designed to accept the plug via the ROV handle and locked into position by 
turning the trigger activation lever, as below ( Figure 19 ). 
 
Figure 19  Plug mount to Mate/Demate  tool  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  39 of 42 
 
Unrestricted   
 Connect tool to receptacle  
With the plug locked into position, the tool can be offered up in -line with the receptacle 
alignment indicators ( Figure 16 ).  There is sufficient compliance to accommodate the tool to be 
tilted to allow the tool horseshoe to engage behind the receptacle capture cone as depicted 
below ( Figure 20 ). 
 
 
 
 
 
Figure 20  Receptacle mount to Mate/Demate  tool 
 Mate operation  
Mate by moving the lever arms as shown below ( Figure 21 ) 
 
 

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  40 of 42 
 
Unrestricted   
Figure 21  Mate operation  
 Demate operation  
• Check the lever arm pivot pin is in the demate position ( Figure 18 ), or reposition. Do this 
before attempting to demate the connector  
• Fit the tool as before to the mated connector, and then demate the connector by moving the 
lever arms as shown in  Figure 22 . 
 
Figure 22  Demate operation  

  Document  No: IOM-009 
 Issue  Date:  27/06/2022  
 Revision:  04 
 Page:  41 of 42 
 
Unrestricted   
10 CUSTOMER COMMENTS/FEEDBACK  
Please complete the Sign Off section at the bottom of form to confirm each page of this document 
has been read and complied with in full.  
Originator Name and Initials (BLOCK CAPITALS)  Date  
  
 Contact Details   Contact Details  
  
Project Reference  Customer  Region  
   
Product Type  Part Number (P/N)  Serial Number (S/N)  
   
Please enter details below e.g.  comments; complaints; evidence of good practice; incident 
reports; observations and recommendations, including any associated with health, safety or the 
environment, etc., also include any names/contact details of other relevant personnel.  
  
 
Sign Off Section  
Name (BLOCK CAPITALS)  Signature  Date  
   
Please e -mail completed form to the Product Safety Officer at the following address: 
subsea.connectors.productsafety.gb @siemens -energy .com
 
Unrestricted  CONTROLLED COPY  
 
Published by:  
Siemens  Energy  Global  GmbH  & Co. KG 
Industrial Applications  
Freyeslebenstraße  1 
91058 Erlangen  
Germany  
E-mail: subsea@siemens -energy.com  
For more information, please visit our website:  
www.siemens -energy.com/subsea  
 
Subject to changes and errors. The information given in this document only contains general 
descriptions and/or performance features which may not always specifically reflect those 
described, or which may undergo modification in the course of future development of the products. 
The requested performance features are binding only when they are expressly agreed upon   in the 
concluded contract . 
 
 
 
Siemens Energy is a trademark licensed by  Siemens AG  For the US Published by  
Siemens Energy, Inc.  
Industrial Applications  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  