 
Unrestricted 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON 
دليل التركيب وعمليات التشغيل والصيانة 
IOM-007   المراجعة4 
 
 
 
 
 
 مجموعات DigiTRON EDU 
 تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة 
Siemens -energy.com  
   

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 2  من35 
 
Unrestricted  
 
 
   
 
 
 
 
 
 
 
 
 
 
 مجموعات DigiTRON EDU 
 تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة 
 
 
 
تمهيد 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 3  من35 
 
Unrestricted  
 نشكرك على شراء منتج Siemens Energy Subsea  . المعلومات الواردة في هذا المستند هي نظرة عامة تشمل الحماية والتخزين والشحن
والتفريغ واالستخدام والصيانة لوحدات التوزيع الكهربائي.  
 
هام  
اقرأ بعناية قبل االستخدام   
احتفظ بالمستند للرجوع إليه في المستقبل 
 
 
 
 
 
 
 
 
 
 
 
 
ملخص المراجعة  
تسجل هذه الصفحة حالة المراجعة للمستند بأكمله والتصريح الخاص بإصداره.  
 
حقوق الطبع والنشر  © 2022   موصالت Siemens Energy Subsea   ، (قسم تابع لشركة Siemens Energy plc)   ، مركز تميز
Subsea  ، أولفرستون، كومبريا، LA12 9EE .، إنجلترا 
المراجع 
ة  مُجمَّعة من قِبل  التاريخ  معتمد من قِبل  تاريخ اإلصدار الصفحة (الصفحات) المتأثرة/المالحظات 
      
      
      
      
4 ج. بوستوك 
26/9/ 2022  ر. وايت 
26/9/ 2022  تم التحديث ليشمل اإلشارات المرجعية إلى أحدث تصميم ROV EDU  .
  تم استبدال جميع اإلشارات المرجعية "صندوق التوصيل" بـ "وحدة
EDU .". تم تحديث ورقة الغالف وورقة النهاية على أحدث تنسيق 
3  ر. وايت 16/11/ 2020  إريك شايز 16/11/ 2020  مُحدَّث على قالب IOM   .جديد مع نصيحة أمان المنتج محددة بوضوح
المعلومات المستبدلة بخصوص وحدات  EFL    المرتبطة مع الرجوع إلى
IOM-001 .   
2  ب. ويستويل    مُحدَّث لالستخدام مع وحدات EDU .مشابهة 
1     اإلصدار األول 
 
 
المحتويات  
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 4  من35 
 
Unrestricted  
 
1  المنتجات التي يغطيها هذا الدليل  ................................................................ ................................  7 
2  المعلومات األساسية والمرجع السريع  ................................................................ ...........................  8 
2.1  نظرة عامة على المنتج  ................................................................ ................................  8 
2.2 مواصفات وشهادة المنتج  ................................................................ ..............................  9 
2.3  تفاصيل االتصال والمالحظات  ................................................................ .......................  10 
2.4  ملصق نصيحة المنتج  ................................................................ ...............................  11 
2.5  ملصق تمييز المنتج  ................................................................ ................................  12 
2.6  ملصق تمييز/عالمة CE ................................ ................................ ..........................  12 
2.7  أمثلة المنتج  ................................................................ .......................................  12 
3  أمان المنتج  ................................................................ ...............................................  14 
3.1  التحذيرات المتعلقةباإلجراءات  ................................................................ .......................  14 
3.2 االستخدام المقرر................................ ................................................................ ... 14 
3.3  معلومات السالمة العامة  ................................................................ .............................  14 
3.4  المستندات ذات الصلة  ................................................................ ..............................  17 
3.5 ( مراقبة المواد الخطرة على الصحة COSHH  ) ................................ ................................ .... 17 
4  االختصارات  ................................................................ ..............................................  18 
5  المواصفات  ................................................................ ...............................................  19 
5.1  مواصفات الموصل- النوع المتزاوج بغاطس والنوع ROV  ................................ ...........................  19 
6  تحضير المنتج لالستخدام أو التخزين  ................................................................ ..........................  20 
6.1  حماية المنتج وتعبئته  ................................................................ ................................  20 
6.2  الرفع ................................................................ .............................................  20 
6.3  إزالة مواد التغليف  ................................................................ .................................  20 
6.4 التخزين والحماية ونهاية العمر االفتراضي   ................................................................ .............  20 
7  التركيب والتجميع  ................................................................ ..........................................  22 
7.1  الحماية الكاثودية  ................................................................ ...................................  22 
7.2  تركيب وحدة EDU  ................................ ................................ ..............................  22 
7.3  تركيبوحدة EDU   مع الموصالت المتزاوجة بغاطس  ................................................................  23 
7.4  تركيب وحدة EDU    مع موصالت ROV  ................................ ................................ .........  27 
7.5  تركيب األسالك الكهربائية المُعلقةEFL   على وحدة EDU  ................................ ...........................  27 
8  معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ  ................................................................ .........  28 
8.1  إشارات مرئية/مسموعة  ................................................................ .............................  28 
8.2 التشغيل العادي والمعيب/الخطير  ................................................................ .....................  28 
8.3  تحري األعطال وإصالحها  ................................................................ ..........................  28 
9  تشغيل المنتج وصيانته  ................................................................ ......................................  29 
9.1  احتياطات السالمة  ................................................................ ..................................  29 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 5  من35 
 
Unrestricted  
9.2  أعمال خدمة وصيانة المنتج  ................................................................ ..........................  29 
9.3  الحماية تحت سطح البحر لسنون تالمس المقبس  ................................................................ ........  29 
9.4  حماية المنتج، األغطية والموصالت الوهمية  ................................................................ ...........  29 
9.5 المزاوجة/فصل المزاوجة أثناء سريان كهرباء  ................................................................ ..........  31 
9.6  إزالة تراكمات الكائنات البحرية والرواسب الكلسية  ................................................................ ...... 33 
10  تعليقات/مالحظات العمالء  ................................................................ ..................................  34 
 
 الجداول 
Table 1   قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON+  ................................ .........  7 
Table 2   مواصفات وشهادة المنتج DigiTRON+ EDU  ................................ ................................ ... 9 
Table 3   تفاصيل االتصال للمنتج DigiTRON  ................................ ................................ .............  10 
Table 4   مواصفات موصل المزاوجة بغاطس والموصل ROV   منDigiTRON  ................................ ..........  19 
Table 5   تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها   ................................................................  28 
 
 الصور 
Figure 1   ملصق نصيحة المنتج  ................................................................ ................................  11 
Figure 2    ملصق تمييز المنتج الموجود على منتج DigiTRON+  ................................ ............................  12 
Figure 3   أمثلة على وحدات EDU   تتميز بموصالت ROV   وموصالت قابلة للمزاوجة بغاطس  ...............................  13 
 ................................ ... 13 
Figure 4   مثال على تهيئة وحدة EDU   مختلفة ................................................................ .................  13 
Figure 5   وحدةROV EDU  - 3  فتحات ملولبة M10   .)(نقاط التأريض ونقاط تثبيت إطار التركيب  .........................  22 
Figure 6    موصالت اختبار للموصالت من النوع ROV   )(يسارًا) والموصالت من النوع الغاطس(يمينًا .........................  23 
Figure 7   إبراز طول أشرطة التأريض لوصلة CP   الممتدة إلى الهيكل  ..........................................................  24 
Figure 8   أشرطة التأريض المؤمنة تحت براغي تركيب الركيزة  ................................................................  25 
Figure 9   مجموعة ركيزة التركيب  ................................................................ .............................  25 
Figure 10   منظرISO   لوحدةEDU   يبين مواضع براغي التركيب  .............................................................  26 
Figure 11   أشرطة التأريض المطلوب تأمينها بهيكل المزاوجة  ................................................................ .... 26 
Figure 12   وحدةEDU   مركبة على الهيكل  ................................................................ .....................  27 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 6  من35 
 
Unrestricted  
Figure 13  أغطية النقل النمطية (يسارًا) واألغطية الواقية للجانب العلوي   .........................................................  29 
Figure 15   أغطية تحت سطح البحر مشغلة بغاطس ومشغلة بـ ROV  ................................ ............................  31 
Figure 16   األغطية البيئية تحت سطح البحر المشغلة بغاطس والمشغلة بـ ROV  .والموصالت الوهمية، األنواع المعلقة والمشفهة  . 31 
 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 7  من35 
 
Unrestricted  
1    المنتجات التي يغطيها هذا الدليل 
هذا المستند عبارة عن نظرة عامة تشمل الحماية والتخزين والشحن والتفريغ واالستخدام وتعليمات الصيانة لوحدات التوزيع الكهربائي ( EDU .) 
 
يمكن التعرف بسهولة على المنتجات التي يغطيها دليل IOM  هذا من مظهرها، فكلها تبدو مشابهة جدًا لألمثلة المقدمة في القسم2.7. 
 
 أرقام الجزء لمنتجات EDU  :هذه تبدأ جميعها بـ 
 
TC3A -xxx    -   حيثxxx   هي أرقام الجزء للطرازات المحددة من وحدة EDU .، واالختالفات تكون باألساس في كمية الموصالت وأنواع الموصالت 
 
 
يمكن العثور على أدلة التركيب والتشغيل والصيانة لمنتجات  DigiTRON  + األخرى التي ال يغطيها هذا المستند على الموقع اإللكتروني لشركة 
Siemens Subsea energy.com- www.siemens / search Subsea :، كما يلي 
 
مستند رقم المنتج   
IOM-001   األسالك الكهربائية المُعلقة والقنطرات الكهربائية وضفائر المستشعرات DigiTRON+ 
IOM-002   الموصالت األحادية DigiTRON+ 
IOM-003   قديم، حل محله الدليل IOM-002  . 
IOM-004   غيرمستخدم   
IOM-005  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU)  ، الجيل الثاني 
IOM-006  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل األول  
IOM-008   األسالك المعلقة من األلياف البصرية ومجموعات الضفائر DigiTRON f  
IOM-009   الموصالت األحادية من األلياف البصرية DigiTRON f  
00003075  مستشعرات PT/TT تحت سطح البحر 
00007464  مستشعرات الضغط الفرقي SDP-6 / SDP -8  
Table 1   قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON+ 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 8  من35 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع 
2.1  نظرة عامة على المنتج  
االستخدام المقرر لوحدات  DigiTRON+ EDU   هو االتصال وتوزيع الجهد الكهربائي المنخفض بين قطع المعدات الكهربائية التي تغمرها المياه، على
سبيل المثال تحت سطح البحر.  
يستخدم المنتج باقة موصالت  DigiTRON   +. وقد تم تطوير موصالت DigiTRON   + لتطبيقات االتصاالت الموثوقة وطويلة األمد وتطبيقات أنظمة
التحكم في ال طاقة منخفضة الجهد المرتبطة بالمنشآت البحرية. يتم تحقيق قدرة مزاوجة هذه الموصالت تحت الماء باستخدام والئج كهربائية معوضة الضغط 
تستخدم مبدأ CE . 
 يتم عرض أمثلة لوحدات التوزيع الكهربائي في القسم2.7. 
 
  
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 9  من35 
 
Unrestricted  
2.2  مواصفات وشهادة المنتج 
المواصفات األساسية المتعلقة بجميع المنتجات التي يغطيها هذا الدليل واردة أدناه في Table 2  . ويمكن العثور على مواصفات إضافية في القسم5. 
 :عمر التصميم 30 عامًا في بيئة ما تحت سطح البحر  
الجهد المقرر 1000   فولت تيار متردد من سن إلى أرضي، 2000 فولت تيار متردد من سن إلى سن 
التيار المقرر  في الماء: 4  مسارات35-40  أمبير،7  مسارات22-32    أمبير12  مسارًا 20-28  أمبير 
في الهواء:  4  مسارات18    أمبير7  مسارات14    أمبير12  مسارًا 11  أمبير 
زيادة التيار  100  أمبير لمدة5  ثوان، ليس أكثر من2  في الساعة 
عدد عمليات التشغيل المقررة  1000 (750 /جاف250  رطب) دورات مزاوجة/فصل مزاوجة(إيقاف)   
عمق المياه  3000 ( متر 9843 )قدم 
معدل النشر واالسترجاع  بحد أقصى 350 ( متر/دقيقة 1150  )قدم/دقيقة 
درجة حرارة التخزين  -40 °+ م70 ° ( م-40 °+ ف 158 °  ف) (الحد األعلى هو درجة حرارة سطح المنتج ويشمل مقدار اكتساب الطاقة
الشمسية من جراء أشعة الشمس الساطعة)  
درجة حرارة التشغيل  تحت البحر: -5°+  م60°+( م23°+  ف140°)ف 
في الهواء: -20°+ م50°( م-4°+  ف122°)ف 
الوزن ارجع إلى رسم المنتج لمعرفة أوزان وحدات معينة.  
شهادة المنتج:  
المواصفة  الوصف  
مواصفة االتحاد األوروبي 
2001/95/EC  السالمة العامة للمنتج 
مواصفة االتحاد األوروبي 
2001/95/EC  مواصفة الجهد الكهربائي المنخفض 
IEC 61984  الموصالت- متطلبات السالمة واالختبارات 
API-17F   مواصفة أنظمة التحكم فياإلنتاج تحت سطح البحر   
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
Table 2   مواصفات وشهادة المنتج DigiTRON+ EDU 
 
 
  
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 10  من35 
 
Unrestricted  
2.3   تفاصيل االتصال والمالحظات 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، قم بزيارة الموقع اإللكتروني لشركة سيمنز  energy.com - www.siemens
/ search Subsea ، أو اتصل بما يلي:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني energy.com- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
 المبيعات energy.com- connectorsales.gb@siemens 
Table 3   تفاصيل االتصال للمنتج DigiTRON 
  أي معلومات أو سجالت أو مالحظات حول الصحة والسالمة تحتاج إلى تفاصيل يمكن تسجيلها في القسم10    من هذا المستند وإرسالها إلى القسم ذي الصلة
في Table 3. 
 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 11  من35 
 
Unrestricted  
2.4   ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات Siemens Energy subsea . 
 
 
Figure 1  ملصق نصيحة المنتج 
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 12  من35 
 
Unrestricted  
2.5   ملصق تمييز المنتج 
منتجات وحدات  EDU    من Siemens Energy    يتم تمييزها برقم الجزء Siemens Energy   ورقم تسلسلي فريد. ويُشار أيضًا إلى القيم المقررة
للجهد الكهربائي ودرجة الحرارة وعمق المياه.  
ويتم عادةً نقش هذه البيانات على ملصق أصفر اللون يتم تثبيته بشكل دائم على المنتج، ارجع إلى 0 . 
 يتم أيضًا نقش معلومات مماثلة تتعلق بكل موصل على الجسم المعدني للموصل، ارجع إلى Figure 2 . 
 
 
Figure 2 ملصق تمييز المنتج الموجود على منتج   DigiTRON+ 
 
2.6   ملصق تمييز/عالمةCE   
 يبين ملصق تمييز/عالمةCE  :، حيثما وُجد، أن المنتجات تفي بمتطلبات المواصفات المعمول بها على النحو التالي  
• 2014/35 /EU –  مواصفة الجهد الكهربائي المنخفض 
سيتم توريد بيان المطابقة مع البضائع. 
2.7   أمثلة المنتج 
 
 
ملصق تعريف المنتج 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 13  من35 
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
Figure 3  أمثلة على وحدات EDU  تتميز بموصالت ROV  وموصالت قابلة للمزاوجة بغاطس 
 
 
 
 
Figure 4  مثال على تهيئة وحدة EDU  مختلفة 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 14  من35 
 
Unrestricted  
3   أمان المنتج 
توصي شركة  Siemens Energy Subsea  ( بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسبًا SQEP )
 .أي شخص متخصص 
 
بعد تركيب أو بدء تشغيل أو استخدام المنتج، إذا كان لديك أي مالحظات، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 10   ). يرجى إرسال
النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات  - gb@siemens subsea.connectors.productsafety.
energy.com 
 
3.1   التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات  
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:  
رموز التحذير وكلمات اإلشارة  
 خطر! 
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 خطر! 
خطر الوفاة من جراء صدمة كهربائية  
 تحذير.  
خطر اإلصابة الجسدية البسيطة  
 تنبيه. 
خطر الضرر المادي أو البيئي  
 
3.2  االستخدام المقرر 
المنتج مخصص كنظام توصيل كهربائي للجهد المنخفض لالستخدام تحت سطح البحر. 
يكون  هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم أو االستخدام  
لغير الغرض المقرر. 
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للنظام. 
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.   
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 3.3.1  .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا غير صحيح. 
 تنبيه. خطر الضرر المادي أو البيئي، يحظر االستخدام غير السليم أيًا كان نوعه.  
 
3.3   معلومات السالمة العامة 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 15  من35 
 
Unrestricted  
 التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP   ) أي شخص متخصص للقيام بعمل
محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى إلغاء ضمان المنتج. للمزيد من  
المعلومات اتصل بإدارة دورة حياة منتجات  Siemens Energy    عبر susultlcmsupport.gb@siemens -energy .com 
energy.com- mailto:susultlcmsupport.gb@siemens  .)(فريق الموقع 
 تجهيزات الحماية الشخصية (PPE ) 
( تُعرف تجهيزات الحماية الشخصية PPE ) قانونًا بأنها "جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضد الطقس) والتي تكون مخصصة ألن  
يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو سالمته".  
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات الحماية الشخصية   
مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث (على سبيل المثال  عن طريق  
عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول). 
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية ( PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات الصلة وفقًا
للوائح تجهيزات الحماية الشخصية (PPE.) 
 قم بارتداء تجهيزات الحماية الشخصية المناسبة وفقًا لنصيحة أمان المنتج الواردة في هذا المستند  
 الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع  
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع المستندات المعنية   
األخرى، وال سيما قسم "السالمة" وكذلك التحذيرات.  
 خطر!  خ طر الوفاة من جراء صدمة كهربائية إذا كانت السنون المكوكية (الموجودة على قابس الموصل) مضغوطة، مثالً بواسطة مفك، بينما  
القابس مكهرب (سوء استخدام متوقع).  
- يجب أن يتم إجراء أعمال االختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا تركيب موصل االختبار الصحيح إلجراء االختبار الكهربائي.   
 خطر! خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت بالسنون المكوكية،  
مثالً بواسطة مفك (سوء استخدام متوقع).  
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 
 خطر الوفاة بسبب الصعق الكهربائي  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء. 
- ال تقم أبدًا بتوصيل الكهرباء لمقبس موصل عندما يكون غير متزاوج مع قابس.  
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل كابالت غير معزولة. 
- ال تلمس األسالك الكهربائية أثناء توصيلها بالكهرباء. تأكد من اتباع جميع إجراءات االختبار.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية من أي أطراف موصلة مكشوفة بفعل الطاقة الكهربائية المخزنة، مثالً سعة الكابالت أو أي  
مكان آخر في النظام.  
- قم بتأريض جميع األطراف الموصلة الكهربائية بعد االختبار وال تلمس األطراف الموصلة حتى يتم تفريغ شحنة النظام الكهربائي بالكامل.   
تأكد من اتباع جميع اإلجراءات. 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 16  من35 
 
Unrestricted  
   !خطرخطر الوفاة من جراء الصدمة الكهربائية، إذا تم توصيل المنتج بشكل غير صحيح، مثالً طرف موصل مفكوك يالمس جسمًا معدنيًا أو   
يتصل بجسم معدني عن طريق الخطأ. 
- يجب تنفيذ أعمال التركيب/الفصل بمعرفة فني متخصص.  
- قم دائمًا بالتأريض الكهربائي لألجسام المعدنية قبل توصيل الكهرباء إلى موصل.  
- ال تمسك المنتج أبدًا عندما يكون مكهربًا.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية أو اإلصابة الجسدية البالغة من خالل االحتراق الناجم عن فصل مزاوجة األطراف الموصلة  
المكهربة باليد.   
- ال تقم بفصل مزاوجة المنتج وهو مُكهرب  
- ال تمسك المنتج أبدًا وهو مكهرب 
- تأكد من اتباع جميع اإلجراءات الخاصة بمزاوجة/فصل مزاوجة الموصالت.  
 
 خطر اإلصابة واألضرار المادية الناجمة عن أعمال االختبار والصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو ال يتم تنفيذها  
على اإلطالق  
المنتجات ال يمكن إجراء أعمال الخدمة لها من قِبل المستخدم. في حالة وجود أخطاء مشتبه بها في المنتج (ارجع إلى القسم  8.2   )، ال تستخدم المنتج واتصل
بالدعم الفني لشركة سيمنز أو سالمة منتجات سيمنز لطلب المشورة. ال تحاول أبدًا تنفيذ أعمال الصيانة أو اإلصالحات على المنتج بنفسك. 
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية إذا قام المستخدم بتفكيك المنتج/إعادة تجميعه بشكل غير صحيح/توصيله بشكل غير صحيح   
(سوء استخدام متوقع). 
- ال توجد أجزاء من المنتج تتطلب الصيانة أو الفحص. يجب عدم تفكيك المنتج.  
- يجب أن يتم توصيل األسالك الكهربائية بالمنتج فقط من قِبل شخص متخصص.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار (سوء استخدام متوقع). على وجه الخصوص، يحظر  
إزالة جلب الفصل المطاطية الموضوعة على الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا سوف يكشف األجزاء المكهربة للمستخدم. 
- ال تقم أبدًا بتفكيك موصل اختبار 
 تحذير.  خطر اإلصابة الجسدية البسيطة من جراء  ارتفاع درجة حرارة المنتج بفعل التسخين األومي في حالة دائرة القصر أو زيادات التيار 
العالية.  
- في حالة وجود زيادة تيار عالية، دع الموصالت تبرد قبل لمسها.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.   
 خطر! خطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.  
 تحذير.  خطر اإلصابة  بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر مع وجود خطأ  
يسبب احتجاز ضغط العمق داخل المنتج. 
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل استخدام تجهيزات 
الحماية الشخصية (PPE .) ذات الصلة 
 تحذير.  خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف ضغط مفرط  
بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT.) 
-  تأكد أن جميع أعمال اختبار تركيب المنتجبالموقع ( SIT  .) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية  
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية. تأكد من استخدام وسائل ا لمساعدة على المناولة 
الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال اتخاذ الوضعية   
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك. وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين،   
وإذا ساورك الشك، فاسأل.  

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 17  من35 
 
Unrestricted  
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.   
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. 
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة. ارجع إلى معلومات الشحن أو نشرة بيانات المنتج لمعرفة   
أوزان المنتج.  
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير  
في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.   
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت. 
- يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع  بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER   " في المملكة
المتحدة.  
 تحذير. خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للسيليكون أو الزيوت ذات القاعدة المعدنية. 
- هناك خطر صغير من أن الزيت يمكن أن يتسرب من المنتج إذا كان معيبًا. احر ص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات  
أو الزيوت ذات القاعدة المعدنية أو التخليقية في حالة تسرب الزيوت من الموصل بسبب وجود خطأ.  
 تحذير. خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.  
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة.  
 
3.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في مجال الصحة   
والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA   ) في المملكة المتحدة
(UK)  .، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات 
أثناء تركيب المنتج  (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج حتى يتم وضعه في  
موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا المنتج ومناولته، يجب على  العاملين  
المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل المساعدة الميكانيكية للمناولة. احرص عل ى تجنب مخاطر  
التعثر واألسطح الزلقة أو الرطبة.  
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة ( HSE   ) في المملكة المتحدة للحصول
على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC.) 
  باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدوناتقواعد الممارسة   
البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.  
- COSHH  .مراقبة المواد الخطرة على الصحة 
- BS 7671  .متطلبات التركيبات الكهربائيةIEE  .لوائح األسالك 
- لوائح الكهرباء في العمل.  
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو المنطقة أو على   
المستوى اإلقليمي أو الوطني أو الدولي.  
 
3.5  ( مراقبة المواد الخطرة على الصحة COSHH ) 
المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة ( COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه المستخدمة في منتجات
DigiTRON    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر - ductsafety.gb@siemens subsea.connectors.pro
. energy.com 
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 18  من35 
 
Unrestricted  
4   االختصارات 
°م  درجة مئوية  
A   أمبير 
ac   التيار المتردد 
API   معهد البترول األمريكي 
CE   المجموعة األوروبية 
COSHH  مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
dc  التيار المستمر 
DWG  رسم 
EDU   وحدة التوزيع الكهربائي 
EFL   األسالك الكهربائية المعلقة 
EMF   المجال الكهربائي المغناطيسي 
M  متر 
Max.   الحد األقصى 
Min.   الحد األدنى 
No.  رقم 
PPE   تجهيزات الحماية الشخصية 
REDU  وحدة التوزيع الكهربائي القابلة لالسترجاع 
ROV  مركبة مُشغلة عن بُعد  
SIT   اختبار التركيب في الموقع 
UNS   نظام الترقيم الموحد للمعادن والسبائك   
V   فولت 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 19  من35 
 
Unrestricted  
5   المواصفات 
فيما يلي مواصفات أساسية للموصالت المشغلة بغاطس  DigiTRON    والموصالت المشغلة بـ ROV    .المستخدمة في المنتجات. قد يختلف المنتج الفعلي
يرجى الرجوع إلى نشرة (نشرات) البيانات الخاصة بالمنتج أو  الموقع اإللكتروني   /search Subsea  energy.com- www.siemens  أو
اتصل بالدعم الفني لشركة  Siemens Energy    عبر energy.com- connectortechnicalsupport.gb@siemens   للحصول على
المزيد من المعلومات التفصيلية.  
 
يتم سرد المواصفات العامة للمنتج في القسم 2.2 ، مع المواصفات اإلضافية التالية لموصالت المزاوجة بغاطس وموصالت  ROV: 
5.1   مواصفات الموصل- النوع المتزاوج بغاطس والنوع ROV 
المزاوجة بغاطس 
قوة المزاوجة  غير متاح:  حلقة قمط مدمجة، أقصى عزم 20 ( نيوتن متر11  )رطل قدم 
اختالالت المحاذاة القصوى  غير متاح:  محاذاة الغاطس باليد  
السرعات القصوى للمزاوجة  
وفصل المزاوجة  1  م/ث 
مزاوجة ROV 
 قوة المزاوجة <30   / كجم قوة24-36 ( كجم قوة4   و7 )مسارات 
<50   / كجم قوة48-80 ( كجم قوة12 )مسار 
اختالالت المحاذاة القصوى  ± :قطري20  مم 
زاوي: ±20° 
 :دوراني±15° 
  السرعات القصوى للمزاوجة
وفصل المزاوجة  1  م/ث 
 
حد تعرض السنون القابسية لمياه البحر 28 يومًا تراكميًا على مدار العمر االفتراضي  
Table 4   مواصفات موصل المزاوجة بغاطس والموصل ROV  من DigiTRON 
 
 .تنبيه خطر حدوث ضرر مادي. الحد األقصى للتعرض التراكمي للسنون القابسية لمياه البحر هو 28   يومًا لمنع تآكل السنون. إذا تعين ترك
الموصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب تزويدها بغطاء بيئي تحت سطح البحر أو قابس وهمي لحماية مالمسات  
السنون في الموصالت  المقبسية. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس  
المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات مقبس التوصيل. ال تحتاج الموصالت القابسية إلى موصالت  
وهمية كاملة لغرض الحماية. تنصح شركة  Siemens Subsea    .بتركيب أغطية أسيتال لحماية القوابس من تراكمات الكائنات البحرية
من الممارسات الجيدة دائمًا تركيب الغطاء الواقي عندما يكون الموصل غير متزاوج بالجانب العلوي قبل االستخدام لتوفير الحماية الميكانيكية.   
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم القيام مطلقًا بتوصيل الكهرباء للمقابس غير المتزاوجة (سنون قابسية مكشوفة) تحت سطح البحر   
(حتى وإن كان الجهد المتبقي صغير مثال  1    فولت). حيث قد يؤدي ذلك إلى تآكل السنون بسرعة كبيرة، مما يتسبب في حدوث تفاعالت
كيميائية ضارة موضعيا في مياه البحر، بل قد يتسبب أيضًا في حدوث  عطل كهربائي كامل للمنتج.  

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 20  من35 
 
Unrestricted  
6   تحضير المنتج لالستخدام أو التخزين 
6.1   حماية المنتج وتعبئته 
سيتم توريد وحدة EDU   .مع صندوق نقل مخصص 
 تنبيه.  خطر حدوث ضرر مادي. يجب تأمين وحدة  EDU    في صندوق نقل مخصص وإبقائه دائما في وضع أفقي لمنع خطر حدوث ضرر
بالحواجز الفاصلة.  
 
تم تصميم وحدات EDU .لتحمل االهتزاز الذي يحدث أثناء النقل 
يتم تصنيع جسم وحدة  EDU    من البالستيك المقاوم تحت سطح البحر، مع موصالت االستانلس ستيل 316L    أو في حالة ROV EDU   يتم تصنيع الجسم  
من االستانلس ستيل 316L  ، مع موصالت سوبر دوبلكس ROV   وعلى هذا النحو تم تصميمه لتحمل البيئات القاسية. ومع ذلك فإن والئج الموصل وأجزائه
المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن محمية بشكل كاف. يتم تركيب أغطية النقل على جميع موصالت  DigiTRON + قبل النقل، ولكن  
سيتم تركيب األغطية الواقية على الجانب العلوي إذا تم تحديدها من قِبل العميل.  يجب توخي الحذر لحماية الموصالت المغلفة بلفافات فقاعية أو مواد التغليف  
المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل.  
 تنبيه.  خطر حدوث ضرر مادي. يجب أن تكون أغطية النقل أو أغطية الوقاية مركبة دائما بأي موصل غير متزاوج أثناء النقل، ويجب أن تظل   
في مكانها أثناء التواجد على الجانب العلوي قبل االستخدام. 
 
للحصول على معلومات تتعلق بنقل موصالت  DigiTRON   + واألسالك الكهربائية المُعلقة ELF    المرتبطة بوحدة EDU ، يُرجى الرجوع إلى مستندات  
سيمنز IOM-001    و IOM-002  ، المتاحة على الموقع اإللكتروني لشركة Siemens Energy . 
6.2    الرفع 
وحدة  EDU  ثقيلة جدًا بالنسبة للرفع من قبل شخص واحد.  فكر في استخدام رافعة أو تجهيزة رفع أخرى بقدرة مقررة مناسبة. قم بتعليق حبل الرفع حول  
الجسم البالستيكي.  ال تستخدم الموصالت كنقطة رفع. إذا كانت المجموعة تشتمل على مستشعرات، فيجب رفعها بشكل منفصل. يجب أن تبقى وحدة  EDU 
.في وضع أفقي 
في حالة وحدة ROV EDU  ، يمكن تحقيق ذلك باستخدام3  فتحات ملولبةM10  على طول كال الجانبين. (ارجع إلى الشكل5.) 
 
6.3   إزالة مواد التغليف 
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بالسطح أو العناصر التي ربما تكون انفصلت من الوحدة. 
بالنسبة لألجزاء  التي يتم توريدها بشكل فردي وتكون ملفوفة في مواد، ال تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية أو   
طالء المنتج. 
ال تقم بإزالة أغطية النقل أو األغطية الواقية للجانب العلوي قبل أن تصبح وحدة  EDU  جاهزة للتركيب. الموصالت/المعدات الموردة في صناديق يجب  
تخزينها في الصندوق المعني.  
6.4   التخزين والحماية ونهاية العمر االفتراضي 
تأتي جميع الموصالت مزودة بغطاء نقل. يوصى بترك األغطية مركبة متى أمكن ذلك. يجب إزالة األغطية قبل االستخدام تحت سطح البحر. 
يمكن تزويد الموصل بغطاء واق للجانب العلوي البالستيكي الخلفي ( Figure 13  )، والذي يُتاح للشراء بشكل منفصل (تفضيل العميل). توفر هذه األغطية
درجة أعلى من الحماية الميكانيكية للموصل مقارنة بأغطية النقل.  
ارجع إلى القسم 9.4  .للحصول على تفاصيل حول أنواع األغطية والموصالت الوهمية المتوفرة للحماية أثناء التخزين 
 
إذا تم استعادة المنتج من االستخدام تحت سطح البحر، فيجب تنظيفه قبل التخزين. قم بالتنظيف فقط باستخدام المياه العذبة أو محلول حمض الستريك بنسبة   
50   %. إذا لم يتم إجراء الغسل بحمض الستريك بنسبة50  %، كحد أدنى، فقم بالغسلبالماء النظيف إلزالة أي مياه مالحة عن المنتجات.   
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 21  من35 
 
Unrestricted  
  التخزين لفترة قصيرة 
قبل التركيب، تكون الموصالت والمعوضات (الموجودة بكل طرف من أطراف وحدة  EDU  ) حساسة للبيئات الموجود بها حصى وأوساخ. ولمنع توغل
األشياء المذكورة أعاله، ينبغي تخزينها في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو مواد التغليف المشابهة.  
يجب تركيب أغطية النقل أو األغطية الواقية للجانب العلوي. الموصالت الموردة في صناديق يجب تخزينها في الصندوق المعني.  
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات.  
التخزين في األماكن التي ال يتم فيها مراقبة درجة الحرارة والرطوبة يجب أن يقتصر على 4  أسابيع 
نطاق درجات حرارة التخزين: -40°  م حتى70° ( م-40  حتى158°  ف) رطوبة التخزين أقل من75 .% 
  .تنبيه  خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة 
السطح الخارجي 70 °   .م. ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى 
 
 التخزين لفترة طويلة  
يجب تخزين وحدة  EDU   في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو ما شابه. يجب تركيب أغطية الحماية المناسبة ويجب أن تتراوح درجة
حرارة التخزين بين  -40 °  م و70 °( م-40 ° + ف و 158 °   ف). يجب أن تكون رطوبة غرفة التخزين أقل من75 %. يجب تجنب الظروف الرطبة للغاية  
أو الجافة للغاية.  
وينبغي حماية  المعدات من أشعة الشمس القوية والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق البنفسجية.  
بعد  5  سنوات من التخزين، يوصى بإجراء فحص بصري واختبارات كهربائية للتأكد من أن المنتج ال يزال مناسبًا للغرض ومستوفيًا للمواصفات.  تحقق من   
عدم وجود أي تسربات زيت أو أي عالمات واضحة على تلف الموصالت وجسم وحدة  EDU   ".  ارجع إلى مستند "اختبار االستالم بالموقع SRT-002  ،
المتاح على الموقع اإللكتروني Siemens -Energy/subsea   .لالطالع على متطلبات االختبار الكهربائي 
بعد 5   سنوات من التخزين،يوصى بإعادة الفحص واالختبار كل سنتين وقبل إدخال المنتج في الخدمة.   
 تنبيه.   خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة 
السطح الخارجي 70 °( م 158 °  ف). ويجب استخدام وسيلة الحمايةالمناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى.   
 تنبيه. خطر حدوث ضرر مادي. ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
 
 إعادة التعبئة لمنع حدوث ضرر أثناء النقل  
في حالة المطالبة بإعادة وحدة EDU    إلى شركة Siemens Energy .، ينبغي نقلها في صندوق النقل المخصص لها  يجب تركيب غطاء النقل أو الغطاء 
الواقي للجانب العلوي على الموصل (الموصالت) ويجب توخي الحرص لحماية الموصل (الموصالت) باللفافة الفقاعية أو مواد التغليف المشابهة لتجنب حدوث   
أي ضرر بالسطح. اتصل بالدعم الفني لشركة  Siemens Energy  energy.com - connectortechnicalsupport.gb@siemens
لمناقشة تفاصيل الصناديق النمطية.   
 التخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر   االفتراضي وذلك من خالل المراعاة الصحيحة 
للتشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.  
 
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول  سالمة المنتجات عبر 
. energy.com - subsea.connectors.productsafety.gb@siemens 
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 22  من35 
 
Unrestricted  
7   التركيب والتجميع 
إذا ساورك الشك اتصل بالدعم الفني لشركة  Siemens  connectortechnicalsupport.gb@siemens.com   للحصول على المزيد من
المعلومات التفصيلية. mailto:connectortechnicalsupport.gb@siemens.com 
7.1   الحماية الكاثودية 
جسم وحدة  EDU   مصنوع من مواد بالستيكية حرارية،  ومن ثم فهو غير مُعرَّض للتآكل تحت سطح البحر. غير أن الموصالت وعناصر التركيب تكون من 
االستانلس ستيل 316L  ، ويجب أن تكون محمية في جميع األوقات من خالل نظام الهياكل المضيفةCP . 
  تم تجهيز وحدة EDU    بأشرطة تأريض خارجية لتوفير حماية كاثوديةCP   لكل موصل مركب. كما يتم توفير شريطين من األرضي ليتم تركيبهما بركيزة  
التركيب والهيكل المضيف الذي يوفر وصلة CP . 
  في حالة وحدة ROV EDU   ، يتم تصنيع جسم وحدة EDU    من االستانلس ستيل 316L   .ويجب حمايته عن طريق شريط تأريض إلى الهيكل المضيف
تسمح الفتحات الملولبة  M10  الثالث على طول كال جانبي جسم الوحدة بتثبيت شريط تأريض. يتم تصنيع الموصالت الموجودة على جسم الوحدة من االستانلس  
ستيل سوبر دوبلكس وهي مصممة لتكون معزولة عن نظام الحماية الكاثودية ( CP.) 
 
 
Figure 5  وحدة ROV EDU - 3  فتحات ملولبةM10 .)(نقاط التأريض ونقاط تثبيت إطار التركيب 
 
7.2   تركيب وحدة EDU 
يجب إزالة أغطية النقل أو األغطية الواقية للجانب العلوي قبل االستخدام.  إذا تعين ترك أي موصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب   
استخدام موصالت وهمية أو أغطية بيئية تحت سطح البحر لحماية مالمسات السنون في الموصالت المقبسية (انظر القسم  9.4 .) 
 
 
 .تنبيه  خطر حدوث ضرر مادي. الحد األقصى للتعرض التراكمي للسنون القابسية لمياه البحر هو  28   يومًا لمنع تآكل السنون. إذا تعين ترك
الموصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب استخدام األغطية البيئية تحت سطح البحر أو الموصالت الوهمية لحماية  
مالمسات السنون  في الموصالت المقبسية. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون 
تالمس المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات المقبس. تتطلب الموصالت القابسية فقط غطاء واق تحت  
سطح البحر، وليس موصالً وهميًا   للحماية.  من الممارسات الجيدة دائمًا تركيب غطاء النقل أو الغطاء الواقي للجانب العلوي عندما يكون 
الموصل غير متزاوج بالجانب العلوي قبل االستخدام لتوفير الحماية الميكانيكية.  
 
 اختبار وحدة EDU 
الختبار المنتجات في بيئة جافة (الجانب العلوي) يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار.  
لالختبار في بيئة رطبة، يجب استخدام موصل تحت سطح البحر قياسي.   ينبغي عدم استخدام موصالت سيمنز كحاجز ضغط في خزان الضغط، فهي ليست  
مخصصة لهذا االستخدام.  
يجب عدم القيام مطلقًا بإزالة السنون الدليلية، في  حالة وجودها، من موصالت االختبار ألن هذا يمكن أن يؤدي إلى حدوث أضرار وسوف يُبطل ضمان 
الموصل.  
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 23  من35 
 
Unrestricted  
 !خطر  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 خطر! خطر الوفاة من جراء صدمة كهربائية من موصل اختبار معطوب  
- ال تمسك موصل اختبار أبدًا أثناء توصيله بالكهرباء.  
- ال تستخدم موصل االختبار إذا كان يبدو معطوبًا بأي شكل من األشكال.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار. ال تقم أبدًا بتفكيك موصالت االختبار. على وجه  
الخصوص، يحظر إزالة جلب الفصل المطاطية الموضوعة على الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا قد يكشف األجزاء  
المكهربة للمستخد م. 
- ال تقم أبدًا بتفكيك موصل اختبار. 
 تنبيه.  خطر حدوث ضرر مادي. يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار. ويجب عدم استخدام أي  
جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من الظروف، ألن ذلك   يمكن أن يضر بعناصر اإلحكام  
والعزل. مثل هذه اإلجراءات سوف تبطل ضمان المنتج.  
 تنبيه. خطر حدوث ضرر مادي. يجب عدم استخدام موصالت االختبار في الماء مطلقًا. يكون هناك تغير كبير في الضرر الذي يلحق بموصل  
االختبار وأيضًا بالموصل الخاضع لالختبار.  
 
تجد أدناه بعض الصور لموصالت االختبار Siemens Energy Subsea  .القياسية 
 
Figure 6   موصالت اختبار للموصالت من النوع ROV  )(يسارًا) والموصالت من النوع الغاطس(يمينًا  
 
• مفاتيح آلن 5  مم و6 مم 
•  بوصة ¼ مفتاح معاير لعزم الربط برأس0-25  نيوتن متر– مع رأس مفتاح آلن 5  مم و6 مم 
 
 
 
 
7.3   تركيب وحدة EDU  مع الموصالت المتزاوجة بغاطس 
األدوات المطلوبة:  
• مفاتيح آلن 5  مم و6 مم 
•  بوصة ¼ مفتاح معاير لعزم الربط برأس0-25  نيوتن متر– مع رأس مفتاح آلن 5  مم و6 مم 
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 24  من35 
 
Unrestricted  
 تم تصميم وحدة EDU  .ليتم تركيبها واستخدامها في وضع أفقي فقط 
ومن المهم أن يتم تركيب الركائز لوحدة EDU  كما هو محدد على DRG T31014  . بالنسبة لطرازات المنتجات األخرى، يرجى الرجوع إلى الرسم
المحدد، المتاح من الدعم الفني لشركة Siemens Energy connectortechnicalsupport.gb@siemens.com. 
 .يتم تحديد مقاس ومواضع براغي التركيب على الرسم 
يتم توريد براغي التركيب مع المنتج.  إذا تم تحضير الهيكل المضيف مع خلوص ثقوب البراغي، فيجب على فني التركيب توفير صامولة ووردة مناسبتين.  
كال شريطي الترابط  CP  الموردين مع وحدة EDU  يجب تثبيتهما بالهيكل المضيف (اأطراف التوصيل الحلقية مقاسM8)  ، على مسافة ال تزيد على متر
واحد من وحدة EDU  . انظر7 . 
 
 
 
 
 
Figure 7  إبراز طول أشرطة التأريض لوصلةCP  الممتدة إلى الهيكل 
 
يلزم أن تكون ركائز التركيب ووحدة EDU  مركبين معًا نظرًا لترتيب أشرطة التأريض القائمة بالتأمين تحت مسامير تثبيت ركائز التركيب. انظر 8 . 
 قم بتأمين ركائز التركيب في الهيكل المضيف عبر ثقوب الواجهة البينية. قمبالتركيب باستخدام  4  براغي M8*40  و4  ورداتM8 .الموردة 
ضع بقعة من مادة  Loctite 243    على قالووظ البراغي تاجية الرأس. قم بتثبيت وحدة EDU  بالهيكل  باستخدام  4    براغيM8   ، وعزم ربط10-12   نيوتن
متر (7.38 - 8.85  )رطل قدم 
 
أشرطة تأريض بطول أقصاه متر 
واحد. وصلة CP .من الهيكل 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 25  من35 
 
Unrestricted  
 
Figure 8  أشرطة التأريض المؤمنة تحت براغي تركيب الركيزة 
 
في حالة عدم تركيب الركائز في جسم وحدة EDU   ، فسوف تحتاج إلى تجميعها وتركيبها. حيثما ينطبق: قم بتجميع الركائز في جسم الوحدة مع مراعاة تواجد
الجويط المقاوم للدوران على الجانب السفلي من الوحدة وأن يكون موجودًا في تجويف في الجسم. أحكم ربط المثبتات  M6  بعزم3.5 ( نيوتن متر2.58  
رطل قدم) إلتمام تركيب الركيزة. انظر   Figure 9 . 
 
Figure 9  مجموعة ركيزة التركيب 
 
 
مالحظة: قم بتركيب أشرطة التأريض تحت براغي التركيب المطلوبة واربطها بعزم 10 ( نيوتن متر7.38  رطل قدم). انظر Figure 10  . 
  أشرطة التأريض المؤمنة تحت برغي 
التركيب  
أشرطة التأريض المؤمنة تحت برغي  
التركيب  
براغي M8  للتثبيت في الهيكل البراغي M6  لتثبيت الركيزة في
الجسم. (سبيكة  625  لذا ال حاجة
إلى استخدام CP )معها 
جويط مقاوم للدوران.  
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 26  من35 
 
Unrestricted  
 
Figure 10  منظرISO  لوحدة EDU   يبين مواضع براغي التركيب 
 
قم بتوجيه وربط شريط ترابط التوصيل CP  بالهيكل المضيف وقم بتأمينه بواسطة برغيين تاجيين مجوفي الرأس من العنصر SC-M8*20    ومزودين
بالوردات M8  الموردة وأحكم ربطهما بعزم10 ( نيوتن متر7.38  رطل قدم). انظر Figure 11  . 
 
 
 
 
Figure 11  أشرطة التأريض المطلوب تأمينها بهيكل المزاوجة 
 
 
 
تأكد أن ركائز التركيب مؤمنة وأن وحدة EDU   موجهة بشكل صحيح وفي ظل استمرار تركيب أي أغطية واقية مطلوبة بالجانب العلوي. تم تصميم وحدة
EDU  لتعمل في وضع أفقي ثابت فقط. وهذا من شأنه إتمام تركيب وحدة EDU. 
 
 
 
  قم بتأمين أشرطة التأريض بهيكل
المزاوجة.  
تأكد أن الوحدة مؤمنة وال تتحرك أي حركات جانبية أو  
دورانية.  قم بتركيب  4   من براغي التركيب
M8 . 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 27  من35 
 
Unrestricted  
 
Figure 12  وحدة EDU مركبة على الهيكل   
 
7.4   تركيب وحدة EDU   مع موصالت ROV 
  يتم توريد وحدة ROV EDU    دون أي ركائز تركيب أو وسيلة لتأمين وحدة EDU  . سيتم وضع ترتيب التركيب من قبل العميل (ال يدخل هذا ضمن نطاق
التوريد  SE)   ، وسوف يستخدم التصميم فتحاتM10    على طول كال جانبي جسم وحدة EDU    كوسيلة لتأمين ترتيب التركيب. ارجع إلى الشكل5  . يلزم
توصيل هيكل ROV EDU   بنظامCP  .عن طريق شريط تأريض 
 
7.5   تركيب األسالك الكهربائية المُعلقة EFL  على وحدة EDU 
  ارجع إلى مستند سيمنز IOM-001   ، المتاح على الموقع اإللكتروني لشركة Siemens  Energy  ، للحصول على جميع المعلومات المتعلقة باألسالك
الكهربائية المُعلقة EFL  وكيفية مزاوجة الموصالت المشغلة بغاطس والموصالت المشغلة بـ ROV . 
 هيكل التركيب 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 28  من35 
 
Unrestricted  
8   معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ 
8.1   إشارات مرئية/مسموعة 
ال توجد إشارات مرئية أو مسموعة من المنتج أثناء االستخدام تحدد عمليات معينة للمستخدم.   
يجب أال يُحدث المنتج ضوضاء أثناء التشغيل ويجب أال يتغير مظهره.  
8.2  التشغيل العادي والمعيب/الخطير 
ال تُشغل المنتج إذا بدا أن هناك خطأ ما. إذا ساورك الشك اتصل بالدعم الفني لشركة سيمنز. فيما يلي بعض المؤشرات على وجود خطأ في  المنتج.  
• أي عناصر مفكوكة مثل األجسام المعدنية والمثبتات وعناصر التثبيت األخرى  
• في حالة وجود أي تسرب للزيت، سواء من الموصل أو من الخراطيم المملوءة بالزيت أو وحدات EDU . 
•  سنون مثنية 
• إسوداد أو إعتام عناصر اإلحكام المطاطية على الواجهة األمامية للقابس.  
• أي  عالمات على وجود سريان كهربائي على السطح الخارجي للمنتجات، مثل آثار احتراق على الواجهة األمامية للقابس أو احتراق السنون القابسية.  
• صدأ أخضر اللون على السنون القابسية. 
• تضرر العزل بأي من الكابالت. 
• وصلة مفصلية كهربائية مفكوكة أو معيبة بين الكابالت والموصل.  
• أي ضجيج صادر من المنتج. 
8.3   تحري األعطال وإصالحها 
إذا كان هناك أي مشكلة في المنتج تعوقه عن العمل بشكل صحيح، فيرجى االتصال بشركة سيمنز للحصول على المشورة. ال تقم بتفكيك المنتج  بأي شكل من  
األشكال:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  subsea.connectors.productsafety.gb@siemens.com 
 الدعم الفني connectortechnicalsupport.gb@siemens.com 
 )الخدمة (فريق الموقع susultlcmsupport.gb@siemens.com 
Table 5  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 29  من35 
 
Unrestricted  
9   تشغيل المنتج وصيانته 
9.1   احتياطات السالمة 
قبل االستخدام، اقرأ القسم 3  .حول نصيحة أمان المنتج 
9.2   أعمال خدمة وصيانة المنتج 
ال تتطلب منتجات  DigiTRON   + أي صيانة طوال عمرها االفتراضي تحت سطح البحر الممتد لـ30  عامًا وما يصل إلى   250   دورة مزاوجة وفصل
مزاوجة تحت سطح البحر.  
ال توجد أجزاء في وحدة  EDU   يمكن إجراء الخدمة لها من قِبل المستخدم. يجب عدم محاولة تفكيك المنتج. وإذا ظهرت أي مشاكل بالمنتج، فيجب على
المستخدم االتصال بالدعم الفني لشركة سيمنز للحصول على المشورة  
9.3   الحماية تحت سطح البحر لسنون تالمس المقبس 
 تنبيه. خطر حدوث ضرر مادي، صدأ السن القابسي المكشوف في الموصل المقبسي. 
28 يومًا هو الحد األقصى التراكمي المسموح به لتعرض سنون المقبس غير المحمية لمياه البحر على مدار العمر االفتراضي للموصل   
قم دائمًا على الفور بتركيب غطاء بيئي تحت سطح البحر أو قابس وهمي في المقبس من أجل حماية السنون من الصدأ. 
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم تعريض سنون التالمس في موصل المقبس لمياه البحر أثناء التشغيل تحت أي ظرف من الظروف. 
إذا حدث هذا الموقف، فقد يتلف الموصل الكهربائي (تبعًا  للطاقة الكهربائية المتاحة). وعلى أقل تقدير سوف تتدهور جودة أسطح تالمس السنون  
بسرعة كبيرة بفعل التأثير اإللكتروليتي. وإذا تم مزاوجة هذه السنون المعطوبة في وقت الحق في وليجة مقبسية، فسيكون هناك خطر كبير جدًا 
من األضرار التي لحقت بعناصر العزل واإلحكام داخل الموصل القابسي.   
 تنبيه.  خطر حدوث ضرر مادي. من المهم القيام بالعزل والتأريض قبل الفصل من أجل إزالة أي شحنات متبقية في النظام. وإذا تُركت، فإنها 
يمكن أن تحفز حدوث الصدأ بالسنون المكشوفة بمجرد إزالة القابس.  
 
9.4   حماية المنتج، األغطية والموصالت الوهمية 
هناك خمسة أنواع من األغطية والموصالت وهمية المتاحة لحماية المنتج قيد االستخدام. يبين ما يلي حالة االستخدام لكل نوع. 
 أغطية الجانب العلوي  
يمكن ببساطة الضغط على أغطية الجانب العلوي أو إزالتها باليد. وينبغي عدم استخدامها تحت سطح البحر. 
• غطاء النقل: يتم توريده مع الم وصل لحمايته من أي أضرار أثناء النقل ( Figure 13 ) 
• الغطاء الواقي: يوفر درجة حماية ميكانيكية للموصل أكبر من غطاء النقل. يوصى به عندما تكون الموصالت معرضة لخطر تلف أعلى خ ارج  
إطار النقل ( Figure 13) 
   
Figure 13  أغطية النقل النمطية (يسارًا) واألغطية الواقية للجانب العلوي  
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 30  من35 
 
Unrestricted  
  األغطية الواقية تحت سطح البحر 
• األغطية الواقية تحت سطح البحر: توفر الحماية الميكانيكية للموصل القابسي أو المقبسي ( Figure 15  ). وهو عبارة عن غطاءغير كهربائي . 
يمكن استخدام الغطاء للموصل القابسي (المآخذ المقبسية، المملوءة بالزيت) للحماية الميكانيكية على المدى الطويل. غطاء المقبس (السنون  
القابسية المكشوفة) ال يحمي السنون القابسية المكشوفة في المقبس من الصدأ. وينبغي أال يستخدم إال لغرض االستخدام لفترة قصيرة جدًا تحت  
سطح البحر، مثالً أن يتم إزالة الغطاء في غضون أيام قليلة بعد ا الستخدام والسلك المُعلق متصل بالمقبس (في ظل مراعاة الحد األقصى البالغ 28  
 يومًا المذكور في القسم 9.3) 
 
يراعى أنه بالنسبة للموصالت المشغلة بغاطس، فإن األغطية الواقية تحت سطح البحر والغطاء الواقي للجانب العلوي يكونان هما نفس العنصر،   
أي أن الغطاء الواقي للجانب العلوي يُستخدم أيضًا كغطاء واق تحت سطح البحر.  
• الغطاء البيئي تحت سطح البحر (موصالت  ROV  )فقط: يوفر حماية ميكانيكية للموصل المقبسي (السنون القابسية)   بما في ذلك  الحماية من الصدأ  
للسنون المكشوفة. وهو عبارة عن غطاء  غير كهربائي. ( Figure 16  ). يتم استخدامه حيثما يتم ترك موصل مقبسي غير متزاوج ألي فترة من
الزمن. 
• الموصالت الوهمية.  توفر حماية ميكانيكية وكهربائية للقابس أو المقبس،  بما في ذلك  الحماية من الصدأ للسنون المكشوفة في المقبس ( Figure 
16 ). تتسم هذه الموصالت بالقيمة الكهربائية المقررة الكاملة. ويمكن تهيئتها في وقت الطلب بحيث تكون دائرة مفتوحة أو حلقة متصلة مع سلك   
أو مقاومات (الشكل 14 .). وينبغي استخدام هذه الموصالت في كل مكان سيتم فيه توصيل النظام بالكهرباء أو إلجراء االختبار الكهربائي 
 
Figure 14 ‘( مثال لملصق التمييز على الموصالت LOOPED  )’ (متصل بحلقةأو ‘ RESISTORS ‘ ’ (مقاومات) أو ZERO VOLTS ’
))(صفر فولت 
 
 
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 31  من35 
 
Unrestricted  
 
Figure 15  أغطية تحت سطح البحر مشغلة بغاطس ومشغلة بـ ROV 
 
   
                      
Figure 16  األغطية البيئية تحت سطح البحر المشغلة بغاطس والمشغلة بـ ROV  .والموصالت الوهمية، األنواع المعلقة والمشفهة 
 
 
 
 
 
 
 
 
 
9.5  المزاوجة/فصل المزاوجة أثناء سريان كهرباء 
لم يتم تصميم الموصالت ليتم مزاوجتها أو فصل مزاوجتها أثناء توصيلها بالكهرباء. وتبعًا لنوع الحمل الكهربائي، ينبغي اتباع النصائح التالية.  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 تنبيه.  خطر حدوث ضرر مادي. العدد األقصى لعمليات المزاوجة/فصل المزاوجة أثناء سريان الكهرباء في ظل أي من هذه الظروف هو "مرة  
واحدة" فقط. ويكون هناك خطر كبير من حدوث أضرار بكل من الموصل القابسي والمقبسي بشكل يجعلهما غير صالحين لالستعمال.  
غطاء المقبس  غطاء القابس  
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 32  من35 
 
Unrestricted  
 
 األحمال المقاومة 
يتعين أال  تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل القوابس. عقب هذا اإلجراء لفصل المزاوجة، يجب تنفيذ االختبار على الموصل  
لتحديد ما إذا كان قد حدث أي ضرر. ال يجوز تحت أي ظرف من الظروف مزاوجة الموصالت بشكل جزئي أثناء التشغيل. 
األحمال السعوية  
المزاوجة أثناء التشغيل ستؤدي إلى تيار متدفق. ويعتمد حجم هذا التيار المتدفق على سعة الدائرة. من المهم جدًا أال يزيد التيار المتدفق على  100   أمبير لمدة5  
.ثوان 
األحمال الحثية  
يتعين أال تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل الوالئج.  يجب عدم محاولة  فصل المزاوجة حينما يكون هناك خطر وجود قوة  
دفع كهربائية EMF .مرتدة عالية والتي من شأنها أن تسبب ضررًا في عناصر اإلحكام والعزل داخل الوالئج  
  
   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 33  من35 
 
Unrestricted  
9.6   إزالة تراكمات الكائنات البحرية والرواسب الكلسية 
إلزالة التراكمات الكلسية عن موصالت  Siemens Subsea   ، يُنصح باستخدام محلول حمض الستريك بنسبة 50  %. جميع المواد اللدائنية المرنة
المعرضة لمياه البحر في موصالت   Siemens Subsea    تم اختبارها بالكامل ضد حمض الستريك بنسبة50  % وثبت توافقها لمدة ساعة واحدة. باإلضافة
إلى ذلك، فإن المواد البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك.  
 
 تحذير.  خطر اإلصابة الجسدية البسيطة. قم بارتداء تجهيزات حماية مناسبة لليدين والعينين عند التعامل مع محلول حمض الستريك بنسبة   50  .% 
 .تنبيه  خطر حدوث ضرر مادي. يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة  50  %، ألنها قد تسبب تدهور
جودة المواد اللدائنية المرنة.  
 تنبيه.  خطر حدوث ضرر مادي. ال  يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي  
عدم توجيه تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
 
 

   :رقم المستند IOM-007  
  :تاريخ اإلصدار 20/6 / 2022 
  :المراجعة 04 
  :صفحة 34  من35 
 
Unrestricted  
10   تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل  المنطقة  
   
نوع المنتج رقم الجزء (P/N)  الرقمالتسلسلي ( S/N ) 
   
 يُرجى إدخال التفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات والتوصيات،بما في ذلك أي   
مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل اتصال باألفراد المعنيين اآلخرين.  
 
 
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع  التاريخ  
   
يرجى إرسال النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي: 
subsea.connectors.productsafety.gb@siemens.com  
 
Unrestricted 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
:تم النشر من قِبل  
Siemens Energy Global GmbH & Co. KG 
التطبيقات الصناعية 
Freyeslebenstraße 1 
91058 Erlangen 
 ألمانيا 
البريد اإللكتروني : subsea@siemens -energy.com  
 :للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني 
www.siemens -energy.com/subsea  
 
عرضة للتغييرات واألخطاء. المعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة و/أو خصائص أداء قد ال تعكس دائمًا   
تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع للتعديل في سياق التطوير المستقبلي للمنتجات. تكون خصائص األداء  
المطلوبة ملزمة فقط عندما يتم االتفاق عليها صراحةً في العقد المبرم.   
 
 
 
Siemens Energy  هي عالمة تجارية مرخصة من قِبل شركة Siemens AG بالنسبة للواليات المتحدة تم النشر من قبل 
شركة Siemens Energy, Inc. 
التطبيقات الصناعية 
15375 Memorial Drive, Suit 700 
 هيوستن، تكساس TX 77079 
 الواليات المتحدةاألمريكية  