 
Unrestricted  نسخة خاضعة للرقابة Lorem ipsum l Veribus 
dolorpro 
 
 
 
 
 
DigiTRON f  
دليل التركيب وعمليات التشغيل والصيانة 
IOM-009   المراجعة4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  الموصالت األحادية DigiTRON f  
 تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة 
siemens -energy.com  
 
 
 
 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 2  من39 
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  الموصالت األحادية DigiTRON f  
 تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة 
  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 3  من39 
 
Unrestricted  
تمهيد 
نشكرك على شراء منتج  Siemens Energy Subsea   . المعلومات الواردة في هذا المستند هي نظرة عامة تشمل الحماية والتخزين والشحن والتفريغ
واالستخدام والصيانة لباقة منتجات موصالت DigiTRONf. 
 هام 
اقرأ بعناية قبل االستخدام  
احتفظ بالمستند للرجوع إليه في المستقبل 
 
 
ملخص المراجعة  
تسجل هذه الصفحة حالة المراجعة للمستند بأكمله والتصريح الخاص بإصداره.  
 
المراجع 
ة  مُجمَّعة من قِبل  التاريخ  معتمد من قِبل  تاريخ اإلصدار الصفحة (الصفحات) المتأثرة/المالحظات 
      
1  ر. وايت 6/11/ 2020 م. تاكر 6/11/ 2020 .اإلصدار األول 
يحل محل الدليل  [ IOM 10071599  ]، والذي يعتبر اآلن قديمًا  
02 ج. بريدمور 25/8/ 2021 م. تاكر 25/8/ 2021  مواصفات الموصل المحدثة مع نوع المالمس المادي وعدد 
المسارات.  
االختصارات اإلضافية المضافة إلى القسم  4 
 .تم تحديث الصور إلظهار أحدث تصميم مقبض مجدافي 
تم إضافة نطاق درجات حرارة التخزين ألداة المزاوجة / فصل 
المزاوجة.  
03  ر. وايت 27/6/ 2022  ر. وايت 27/7/ 2022    األقسام المتأثرة2.4    3.3.6    5.1    6.3.1    6.3.2 .  تم
إضافة صفحات الغالف األمامية والخلفية لشركة  Siemens 
Energy . 
04  ر. وايت 17/3/ 2023  جي بي سميث 17/3/ 2023   :األقسام المتأثرة 2.2  ،6.1  ،6.3  ،7.5  ،9.6  ، 9.8.1  .   المعلومات
المضافة أو المعدلة: حدود درجة الحرارة للتخزين  50 °   م لدرجة حرارة
الهواء. التخزين الخارجي للصناديق الخشبية. مقياس نصف قطر االنثناء 
والحماية من حواف الصندوق. تم إضافة فحص تآكل وتلف عناصر  
اإلحكام األمامية. تم إضافة التنظيف باستخدام كحول األيزوبروبيل IPA  .
.رؤية مؤشر عنصر اإلحكام المشفه من المنظر الجانبي 
 
  
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 4  من39 
 
Unrestricted  
 المحتويات 
 
1  PRODUCTS COVERED BY THIS MANUAL ................................ ................................ ................................ ...... 6 
2  BASIC INFORMATION & quick reference ................................ ................................ ................................ ...........  7 
2.1 Product overview ................................ ................................ ................................ ................................ ..........  7 
2.2 Product specification and certification ................................ ................................ ................................ .........  8 
2.3 Contact details and feedback ................................ ................................ ................................ ........................  9 
2.4 Product advice label ................................ ................................ ................................ ................................ .. 10 
2.5 Product marking ................................ ................................ ................................ ................................ ........  11 
2.6 Product examples ................................ ................................ ................................ ................................ ...... 11 
3  Product Safety ................................ ................................ ................................ ................................ .......................  14 
3.1 Action -related warnings  ................................ ................................ ................................ ............................  14 
3.2 Intended use ................................ ................................ ................................ ................................ ...............  14 
3.3 General safety information ................................ ................................ ................................ ........................  15 
3.4 Related documents ................................ ................................ ................................ ................................ ..... 18 
3.5 Control of substances hazardous to health )COSHH( ................................ ................................ ...............  18 
4  Abbreviations ................................ ................................ ................................ ................................ ........................  19 
5  specifications ................................ ................................ ................................ ................................ ........................  20 
5.1 Connector Specification ................................ ................................ ................................ ............................  20 
6  preparing product for use or storage ................................ ................................ ................................ .....................  21 
6.1 Product protection and packaging ................................ ................................ ................................ .............  21 
6.2 Unpacking ................................ ................................ ................................ ................................ .................  22 
6.3 Storage, protection and end of life ................................ ................................ ................................ .............  22 
7  Installation and assembly ................................ ................................ ................................ ................................ ...... 24 
7.1 Cathodic protection ................................ ................................ ................................ ................................ ... 24 
7.2 Bulkhead )sealed flange( ROV receptacle connector ................................ ................................ ................  24 
7.3 Compliant flange mounted ROV receptacle connector ................................ ................................ .............  25 
7.4 Parking Receptacle ................................ ................................ ................................ ................................ .... 26 
7.5 Testing of connectors ................................ ................................ ................................ ................................  26 
8  User information during NORMAL OPERATION and fault CONDITIONS ................................ ...........................  
  ................................ ................................ ................................ ................................ ................................ ..............  28 
8.1 Visible signals ................................ ................................ ................................ ................................ ...........  28 
8.2 Normal and faulty/dangerous operation ................................ ................................ ................................ .... 28 
8.3 Troubleshooting ................................ ................................ ................................ ................................ .........  28 
9  product operation and maintenance ................................ ................................ ................................ ......................  29 
9.1 Safety precautions ................................ ................................ ................................ ................................ ..... 29 
9.2 Product maintenance and servicing ................................ ................................ ................................ ...........  29 
9.3 Product protection; caps and loopback connectors ................................ ................................ ....................  29 
9.4 ‘ Live’ Mate / Demate ................................ ................................ ................................ ................................  30 
9.5 Removal of marine growth and calcareous deposits ................................ ................................ .................  30 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 5  من39 
 
Unrestricted  
9.6 Inspection and cleaning of connector products ................................ ................................ ..........................  32 
9.7 Checks before mating the product ................................ ................................ ................................ .............  32 
9.8 ROV connectors mating and demating ................................ ................................ ................................ ...... 32 
9.9 Manual )hand( mating and demating of the connectors ................................ ................................ .............  34 
10 customer comments/feedback ................................ ................................ ................................ ...............................  38 
 
 الجداول 
Table 1  List of other Installation, Operation and Maintenance manuals related to DigiTRON product  
range  6 
Table 2  DigiTRONf product range identification ................................ ................................ .....................  7 
Table 3  DigiTRONf product specification and certification ................................ ................................ .... 8 
Table 4  DigiTRON product contact details ................................ ................................ ..............................  9 
Table 5  Troubleshooting product contact details ................................ ................................ ...................  28 
 
الصور 
Figure 1  Product advice label ................................ ................................ ................................ ..................  10 
Figure 2  Product marking on DigiTRONf product ................................ ................................ .................  11 
Figure 3  Typical bulk -head mounted )sealing flange( connector, with optional dry -mate connector  ..... 11 
Figure 4  Typical connectors for hose terminations ................................ ................................ .................  12 
Figure 5  Typical subsea protection caps ................................ ................................ ................................ . 12 
Figure 6  Parking place for flying plug PN: DFRV-FIX-00-Y-CD-00  ................................ ...................  12 
Figure 7  Typical test harnesses ................................ ................................ ................................ ...............  13 
Figure 8  Acceptable packaging for shipment ................................ ................................ ..........................  21 
Figure 9  Unacceptable packaging and storage ................................ ................................ ........................  21 
Figure 10  Sealed bulkhead receptacle connector ................................ ................................ ......................  25 
Figure 11  ROV compliant mount receptacle ................................ ................................ ............................  25 
Figure 12  ROV compliant mount section view to identify installation and parts  ................................ ..... 26 
Figure 13  Typical parking receptacle  ................................ ................................ ................................ ........  26 
Figure 14  Transport Caps )left( and Protective Caps )right( ................................ ................................ ..... 29 
Figure 15  Permissible Water Jetting ................................ ................................ ................................ .........  31 
Figure 16  Alignment marks and lip seal mating indicator ................................ ................................ ........  33 
Figure 17  Manual Mate/Demate tool, part Number S1U10509147 ................................ ..........................  35 
Figure 18  Mate/demate lever arm pivot pin position ................................ ................................ ................  35 
Figure 19  Plug mount to Mate/Demate tool ................................ ................................ ..............................  36 
Figure 20  Receptacle mount to Mate/Demate tool ................................ ................................ ....................  36 
Figure 21  Mate o peration  ................................ ................................ ................................ ..........................  37 
Figure 22  Demate operation ................................ ................................ ................................ ......................  37 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 6  من39 
 
Unrestricted  
1    المنتجات التي يغطيها هذا الدليل 
 يتضمن هذا الدليل معلومات عن الموصالت األحادية  DigiTRON f   (األلياف البصرية)، بما في ذلك مواصفاتها البصرية والميكانيكية. كما يقدم أيضًا
تفاصيل عن تركيب باقة موصالت DigiTRON f   .عند توريدها كموصالت مفكوكة 
 
يمكن العثور على أدلة التركيب والتشغيل والصيانة لمنتجات  DigiTRON  األخرى التي ال يغطيها هذا المستند على الموقع اإللكتروني لشركة   Siemens 
Energy Subsea energy.com - www.siemens / search Subsea ، كما يلي 
مستند رقم المنتج   
IOM-001   األسالك الكهربائية المُعلقة والقنطرات الكهربائية وضفائر المستشعرات DigiTRON 
IOM-002   الموصالت األحادية الكهربائية DigiTRON 
IOM-003   قديم، حل محله الدليل IOM-002  . 
IOM-004   غير مستخدم 
IOM-005  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل الثاني  
IOM-006  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل األول  
IOM-007   صناديق التوصيل القابلة للفصل من النوع TC3A -107  ( ووحدات التوزيع الكهربائي EDU  .) المشابهة 
IOM-008   األسالك المُعلقة من األلياف البصرية والقنطرات الكهربائية وضفائر المستشعرات DigiTRON f  
00003075  مستشعرات PT/TT تحت سطح البحر 
00007464  مستشعرات الضغط الفرقي SDP-6 / SDP -8  
Table 1  قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 7  من39 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع 
2.1   نظرة عامة على المنتج 
االستخدام المقرر لموصالت  DigiTRONf  هو توفير وصالت اتصاالت من األلياف البصرية بين قطع المعدات التي تغمرها المياه، على سبيل المثال تحت  
سطح البحر.  
وقد تم تطوير باقة موصالت  DigiTRONf   لتطبيقات أنظمة التحكم في االتصاالت الموثوقة وطويلة األمد المرتبطة بالمنشآت البحرية. يتم تحقيق قدرة
مزاوجة هذه الموصالت تحت الماء باستخدام والئج ألياف بصرية معوضة الضغط تستخدم مبدأ CE  . 
 تُعرض أمثلة للموصالت فيالقسم  2.6. 
 
  يمكن تحديد منتج DigiTRON f   بواسطة المعلومات المنقوشة على المنتج (ارجع إلى Figure 2  .)   وسوف يذكر النقش عائلة المنتج على أنها 
DigiTRON f  .، وسيذكر أيضًا رقم الجزء للمنتج  
Table 2   يحدد أرقام أجزاء الموصالت في باقة DigiTRONf. 
 
 باقة المنتجات الوصف  رقم الجزء النمطي  
(المنقوش على الموصل)  
DigiTRON f   موصل ألياف بصرية بمزاوجة
رطبة 12  مسار DFRV -….….  
DFST -.…….  
DFDV - ........  
Table 2  تعريف باقة منتجات DigiTRON   
 
  
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 8  من39 
 
Unrestricted  
2.2  مواصفات وشهادة المنتج 
المواصفات األساسية المتعلقة بجميع المنتجات التي يغطيها هذا الدليل واردة أدناه في Table 3  . ويمكن العثور على مواصفات إضافية في القسم5. 
 :عمر التصميم 30 عامًا في بيئة ما تحت سطح البحر  
األداء البصري 
1550   نانومتر و 1625  نانومتر ≤ فاقد اإلدخال عادةً 0.2  بحد أقصى[ ديسيبل0.5  ديسيبل،75≤ %0.4 ]ديسيبل 
≥ فاقد اإلرجاع عادةً 70  بحد أدنى[ ديسيبل45  ديسيبل،75≥ %55 ]ديسيبل 
 ≤ التداخل التقاطعي-60  ديسيبل 
عدد عمليات التشغيل المقررة  1000  ( دورة مزاوجة/فصل مزاوجة750 /جافة250 )رطبة 
عمق المياه  4000 ( م 13123  )قدم 
درجة حرارة التخزين  -40 °+ م70 ° ( م-40 ° + ف 158 °   ف) (الحد األعلى هو درجة حرارة سطح المنتج ويشمل مقدار اكتساب
الطاقة الشمسية من جراء أشعة الشمس الساطعة)  
الحد األقصى الموصى به لدرجة حرارة الهواء المحيط +50 °( م 122 ° .)ف 
درجة حرارة التشغيل  تحت البحر: -5°+ م50°+( م23°+ ف122°)ف 
في الهواء: -20°+ م50°( م-4°+ ف122°)ف 
  
شهادة المنتج:  
المواصفة  الوصف  
API-17F   مواصفة أنظمة التحكم في اإلنتاج تحت سطح البحر 
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
Table 3  مواصفات وشهادة المنتج DigiTRONf 
  
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 9  من39 
 
Unrestricted  
2.3   تفاصيل االتصال والمالحظات 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، يرجى زيارة الموقع اإللكتروني لشركة  Siemens Energy Subsea 
energy.com - https://www.siemens / search Subsea  :، أو االتصال بما يلي 
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني energy.com- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
 المبيعات energy.com- connectorsales.gb@siemens 
Table 4  تفاصيل االتصال للمنتج DigiTRON 
  أي معلومات أو سجالت أو مالحظات حول الصحة والسالمة تحتاج إلى تفاصيل يمكن تسجيلها في القسم10    من هذا المستند وإرسالها إلى القسم ذي الصلة
في Table 4 
 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 10  من39 
 
Unrestricted  
2.4   ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات Siemens Energy subsea . 
 
 
Figure 1  ملصق نصيحة المنتج 
  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 11  من39 
 
Unrestricted  
2.5   ملصق تمييز المنتج 
 
Figure 2   ملصق تمييز المنتج الموجود على منتج DigiTRONf 
 
  منتجات DigiTRONf    من Siemens Energy Subsea    يتم تمييزها برقم الجزء Siemens Energy   ورقم تسلسلي فريد. ويُشار أيضًا إلى
القيم المقررة لدرجة الحرارة وعمق المياه. مواضع عالمات التمييز تكون عادةً على األجسام المعدنية للموصالت. ارجع إلى Figure 2. 
2.6   أمثلة المنتج 
Figure 3  حتى Figure 7 .تعرض أوضاع التهيئة النمطية للمنتج 
 
 
 
Figure 3  الموصل النمطي المركب برأس حاجزة (فالنشة إحكام)، مع موصل مزاوجة جافة احتياري 
 
Figure 3  .يعرض مقبس برأس حاجزة (فالنشة محكمة). يظهر هذا المثال المحدد مع موصل مزاوجة جافة منتهي بوحدة الوصلتتوفر أنماط المنتجات   
األخرى مع أو بدون وحدة الوصل، تبعًا للواجهة نحو معدات العمالء، على سبيل المثال ضفائر األلياف العارية أو ضفائر داخل خرطوم أو خرطوم وضفيرة   
منتهية بموصل مزاوجة جافة أو عنصر اختراق.  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 12  من39 
 
Unrestricted  
 
 
 
Figure 4  الموصالت النمطية لنهايات الخراطيم 
 
Figure 4    يعرض القابس المُعلق ROV    (يسارًا) ومقبس مُركب بفالنشة متوافق مع ROV   (يمينًا). كال هذين المنتجين هما لنهايات الخراطيم المملوءة
بالزيت.  
  
Figure 5   األغطيةالواقية تحت سطح البحر النمطية   
 
Figure 5  .يعرض من اليسار إلى اليمين، األغطية الواقية تحت سطح البحر و الغطاء البيئي تحت سطح البحر والقابس االسترجاعي 
 
Figure 6  مكان الوقوف للقابس المُعلق PN : DFRV -FIX-00-Y-CD-00  
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 13  من39 
 
Unrestricted  
                  
                                    مقبس اختبار                                                                                 قابس اختبار     
 
Figure 7  ضفائر االختبار النمطية 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 14  من39 
 
Unrestricted  
3   أمان المنتج 
توصي شركة  Siemens Energy Subsea   بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسباً
( SQEP)  .، أي من قبَل شخص متخصص  
بعد تركيب أو بدء تشغيل أو استخدام المنتج، إذا كان لديك أي مالحظات، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 10   ). يرجى إرسال
النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات  - onnectors.productsafety.gb@siemens subsea.c
energy.com 
 
3.1   التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات  
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:  
رموز التحذير وكلمات اإلشارة  
 خطر! 
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 تحذير.  
خطر اإلصابة الجسدية البسيطة  
 تنبيه. 
خطر الضرر المادي أو البيئي  
 
3.2  االستخدام المقرر 
المنتج مخصص كنظام توصيل باأللياف البصرية تحت سطح البحر 
يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم  أو االستخدام 
لغير الغرض المقرر.  
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للنظام. 
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 3.3.1   .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا غير صحيح.  
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRONf   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 تنبيه. خطر الضرر المادي أو البيئي، يحظر االستخدام غير السليم أيًا كان نوعه.  
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 15  من39 
 
Unrestricted  
3.3   معلومات السالمة العامة 
 التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP)  ، أي شخص متخصص للقيام بعمل
محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى إلغاء ضمان المنتج.   
للمزيد من المعلومات اتصل بإدارة دورة حياة منتجات  Siemens Energy  عبر energy.com- susultlcmsupport.gb@siemens  
 .)(فريق الموقع 
 تجهيزات الحماية الشخصية (PPE ) 
( تُعرف تجهيزات الحماية الشخصية PPE  ) قانونًا بأنها "جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضد الطقس) والتي تكون مخصصة ألن
يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو سالمته".   
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات الحماية الشخصية   
مناسبة فقط حيثما يكون من الممكن إزالة  الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث (على سبيل المثال عن طريق  
عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول). 
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية (PPE ) المناسبة التي تم تحديدها  نتيجة لتقييمات المخاطر ذات الصلة وفقًا  
للوائح تجهيزات الحماية الشخصية (PPE.) 
 قم بارتداء تجهيزات الحماية الشخصية المناسبة وفقًا لنصيحة أمان المنتج الواردة في هذا المستند  
 
  
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 16  من39 
 
Unrestricted  
  الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع 
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع المستندات المعنية   
األخرى، وال سيما قسم "السالمة" وكذلك التحذيرات.  
 خطر! خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت بالسنون المكوكية،  
مثالً بواسطة مفك (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 
 الخطر الناجم عن سوء التعامل مع األلياف البصرية أثناء توصيل نهاية الكابل  
 خطر! 
خطر اإلصابة الجسدية البالغة بسبب سوء التعامل مع األلياف البصرية، وذلك بفعل األلياف الصغيرة التي تدخل في الجلد أو العينين أو يتم  
استنشاقها.  
 
قد يتسبب دخول األلياف الزجاجية في الجلد أو العين أو استنشاقها، والتي يُحتمل أن تدخل مجرى الدم، في إصابات طبية خطيرة. ولذلك يجب أن يكون المشغل   
مدربًا على التعامل مع األلياف البصرية. في حالة القطع، يجب التخلص من جميع األجزاء الحادة في سلة لألجزاء الحادة على الفور بعد قطع نهاية األلياف. ال  
تترك أي أجزاء ألياف حادة على المقاعد أو على أداة القطع.  
حيثما أمكن، اعمل على سطح أسود اللون إلتاحة رؤية األجزاء الحادة بسهولة أكبر. ال تحاول تنظيف األجزاء الحادة بالمكنسة الكهربائية. احرص على توخي   
الحذر الشديد عند التعامل مع األلياف المقشرة (أي العارية) وال تلمس طرفي قطع أي ألياف، سواء كانت مقشرة أو ال. اغسل اليدين قبل ا ألكل أو التدخين.  قم 
بارتداء نظارات الوقاية عند القطع. قم بتركيب غطاء سلة األجزاء الحادة عندما ال تكون قيد االستخدام.  
 
  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 17  من39 
 
Unrestricted  
   خطر اإلصابة واألضرار المادية الناجمة عن أعمال االختبار والصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو ال يتم تنفيذها
على اإلطالق  
الخراطيم المملوءة بالزيت والموصالت ال يمكن إجراء أعمال الخدمة لها من قِبل المستخدم. في حالة وجود أخطاء مشتبه بها في المنتج (ارجع إلى القسم 8.2 )،
ال تستخدم المنتج واتصل بالدعم الفني لشركة  Siemens Energy    أو سالمة المنتجات لدى Siemens Energy   لطلب المشورة. ال تحاول أبدًا تنفيذ
أعمال الصيانة أو اإلصالحات على المنتج بنفسك.   
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة الناجمة عن الضغط الصادر و/أو المقذوف بسبب منتج احتجاز للضغط مُركب   
بشكل غير صحيح، (على سبيل المثال عنصر اختراق) أثناء اختبار ضغط النظام، أو تم تجاوز الضغط الفرقي المقرر للمنتج  
- تأكد أن جميع أعمال تجميع واختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين.  
- ال تتجاوز الحد األقصى المقرر للضغط الفرقي للمنتج المركب.  
- المنتجات المختلفة لها قيم مقررة مختلفة للضغط الفرقي، ارحع إلى نشرة بيانات المنتج المحدد أو اتصل بالدعم الفني لشركة  Siemens 
Energy   
  !خطرخطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند  فك برغي ملء/تنفيس.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.  
 تحذير.  خطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر مع وجود خطأ  
يسبب احتجاز ضغط العمق داخل المنتج.  
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل استخدام تجهيزات  
الحماية الشخصية (PPE .) ذات الصلة 
 تحذير.  خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف ضغط مفرط  
بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-   تأكد أن جميع أعمال اختبار تركيبالمنتج بالموقع ( SIT  .) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية  
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية. تأكد من استخدام وسائل المساعدة على المناولة  
الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات  الرفع اآلمن، على سبيل المثال اتخاذ الوضعية  
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك. وال يُسمح بأداء المهام دون إشراف إال لألشخاص   المتخصصين،  
وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. يُنصح باستخدام أداة  
المزاوجة/فصل المزاوجة المصممة لهذا الغرض (ارجع إلى قسم 9.8.) 
- .تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة. ارجع إلى معلومات الشحن أو نشرة بيانات المنتج لمعرفة  
أوزان المنتج.  
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.   
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير  
في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن ، وما إلى ذلك.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.  
- يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER   " في المملكة
المتحدة.  
 تحذير. خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للسيليكون أو الزيوت ذات القاعدة المعدنية.  
- هناك خطر صغير من  أن الزيت يمكن أن يتسرب من المنتج إذا كان معيبًا. احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات  
أو الزيوت ذات القاعدة المعدنية أو التخليقية في حالة تسرب الزيوت من الموصل بسبب وجود خطأ.  
 تحذير. خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.  
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة. 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 18  من39 
 
Unrestricted  
3.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في مجال الصحة   
والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA ) في المملكة المتحدة   
(UK)  .، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات 
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج حتى يتم وضعه في   
موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا المنتج ومناولته، يجب على ال عاملين  
المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل المساعدة الميكانيكية للمناولة. احرص  على تجنب مخاطر  
التعثر واألسطح الزلقة أو الرطبة.  
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة (HSE   ) في المملكة المتحدة للحصول
على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC.) 
باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدونات قواعد    الممارسة  
البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.  
- COSHH  .مراقبة المواد الخطرة على الصحة 
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو المنطقة أو على   
المستوى اإلقليمي أو الوطني أو الدولي.  
 
3.5  ( مراقبة المواد الخطرة على الصحة COSHH ) 
( المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه المستخدمة في منتجات
DigiTRONf    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر - subsea.connectors.productsafety.gb@siemens
. energy.com 
 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 19  من39 
 
Unrestricted  
4   االختصارات 
Assy  مجموعة 
API   معهد البترول األمريكي 
BOM   قائمة المواد 
°م  درجة مئوية  
° ف  درجة فهرنهايت  
CE   المجموعة األوروبية 
Comms   إشارة االتصال 
COSHH   مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
DWG  رسم 
FAT   اختبار قبول المصنع 
HASAWA  قانون الصحة والسالمة في العمل 
HSE  المسؤول التنفيذي لشؤون الصحة والسالمة 
IL   فاقد اإلدخال 
In   بوصة 
ISO   المنظمة الدولية للتوحيد القياسي 
ITP   مخطط اختبار الفحص 
LB  رطل 
LBF   رطل قوة 
LTC   غطاء/واقي طويل األمد 
m  متر 
Max.   الحد األقصى 
Min.   الحد األدنى 
No.  رقم 
OFL   األسالك البصرية المُعلقة  
PPE   تجهيزات الحماية الشخصية 
RL   فاقد اإلرجاع 
ROV  مركبة مُشغلة عن بُعد  
SI  معيار دولي 
SIT   اختبار التركيب في الموقع 
SQEP   األشخاص ذوي الخبرة والمؤهلين بشكل مناسب 
SRT   االختبار المستلم بالموقع 
SST   ستانلس ستيل 
TBD   سيتم تحديده 
TSP  سلك زوجي معزول مجدول 
UNS   نظام الترقيم الموحد للمعادن والسبائك 
 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 20  من39 
 
Unrestricted  
5   المواصفات 
فيما يلي مواصفات أساسية للموصالت  DigiTRONf  .  قد يختلف المنتج الفعلي. يرجى الرجوع إلى نشرة (نشرات) البيانات الخاصة بالمنتج أو الموقع
اإللكتروني  energy.com- https://www.siemens  / search Subsea   ، أو اتصل بالدعم الفني لشركة Siemens Energy 
energy.com - connectortechnicalsupport.gb@siemens للحصول على المزيد من المعلومات التفصيلية.  
يتم سرد المواصفات العامة للمنتج في القسم 2.2 .. المواصفات اإلضافية هي كما يلي 
5.1   مواصفات الموصل 
 مشغل بوحدة ROV 
 :)اختالل المحاذاة (مقبس مُركب بقاعدة متوافقة   
دوراني (0º) ±12º 
 قطري ±20 ( مم 0.787   )بوصة 
زاوي ±5º 
  
 اختالل المحاذاة 
(مقبس مُركب برأس حاجزة):   
دوراني (0º) ±9 º 
 قطري ±8 ( مم 0.315  )بوصة 
زاوي ±6º 
  
 قوة المزاوجة <800 ( نيوتن179 )رطل 
قوة فصل المزاوجة  <800 ( نيوتن179 )رطل 
تحمل الحمل الزائد:   
الحمل المحوري  < 5000  ( نيوتن 1124  )رطل 
حمل االنثناء  < 1250  ( نيوتن281  )رطل 
السرعة القصوى للمزاوجة  
السرعة القصوى لفصل المزاوجة  0.5 ( م/ث1.6  )قدم/ث 
1 ( م/ث3.3   )قدم/ث 
الحد األقصى لمعدل النشر  350 ( متر/دقيقة 1149  )قدم/دقيقة 
نوع المالمس المادي  APC 
 الحد األقصى لعدد الخطوط 12 
 
 
 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 21  من39 
 
Unrestricted  
6   تحضير المنتج لالستخدام أو التخزين 
6.1   حماية المنتج وتعبئته 
تم تصنيع منتجات  DigiTRON f  بشكل أساسي من االستانلس ستيل السوبر دوبلكس، وبذلك تكون مصممة لتحمل بيئات المياه المالحة القاسية. ومع ذلك
فإن والئج الموصل وأجزائه المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن محمية. يجب تركيب األغطية الواقية للجانب العلوي بجميع موصالت   
Siemens Energy Subsea  .قبل النقل 
 تنبيه.  خطر حدوث ضرر مادي.  يجب أن تكون أغطية النقل أو أغطية الوقاية مركبة دائما بأي موصل غير متزاوج أثناء النقل، ويجب أن تظل  
في مكانها على الجانب العلوي قبل االستخدام   
 
قد يتم تخزين المنتجات في صناديق التعبئة األصلية أو صناديق إلى أجل غير مسمى. 
صناديق التعبئة الخشبية الموردة مع منت جات Siemens Energy .ليست مقاومة للعوامل الجوية 
كدليل، يجب أن يقتصر التخزين الخارجي على حوالي  3    أشهر مع الحماية من أشعة الشمس المباشرة والمطر. تعتمد المدة الفعلية على الظروف البيئية، على
سبيل المثال في ظروف جافة معتدلة أكثر من  3    أشهر قد تكون مقبولة، أما فيالظروف العاصفة أو استخدام األماكن الخارجية قد يكون أقل من   3    .أشهر
يوصى بفحص الصناديق بشكل دوري أثناء التخزين الخارجي لتقييم مدى مالءمتها لحماية المنتجات من البيئة الخارجية وتحمل المناولة.  
 
كن حذرًا جدًا في حالة تركيب براغي إضافية أو مسامير أو مشابك للصندوق، بحيث ال تبرز في الداخل من الصناديق. فقد يؤدي ذلك إلى تلف   الخراطيم بداخلها 
بسهولة شديدة.  
يمكن شحن الموصالت بشكل فردي أو في مجموعات متنوعة. يجب توخي الحذر لحماية الموصل (الموصالت) المغلفة بطريقة ‘ Instapack  ’ أو المغلفة
بلفافات فقاعية أو مواد التغليف المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل. إذا تم شحن أعداد كبيرة في شحنة واحدة سوف يكون من الضروري تدعيم  
صندوق النقل بشكل مناسب لتحمل الوزن. انظر Figure 8  و Figure 9 . 
 
Figure 8  مواد التعبئة المقبولة للشحن 
 
  
Figure 9  مواد التعبئة غير المقبولة والتخزين 
 
الموصالت من النوع المزود برأس حاجزة والمزودة بألياف ذيلية مكشوفة يجب تعبئتها وشحنها في صندوق بحجم مناسب للسماح بمساحة كافية لأللياف الذيلية  
دون تعرضها للثني أو االلتواء.  
تم تصميم الموصالت لتحمل االهتزاز الذي يحدث أثناء النقل وتحمل التعرض للسقوط من ارتفاع  1 ( متر3.3  .قدم) أثناء التعبئة والتغليف 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 22  من39 
 
Unrestricted  
إذا تم تجميع الموصالت على خراطيم، فيجب أن تكون تلك الخراطيم ملفوفة بشكل مناسب ومؤمنة بشريط لمنع انفراطها أثناء النقل. التزم بالحد األدنى لنصف   
قطر انثناء الخرطوم (125 ( مم4.9 بوصة) للطراز  AquaTRON 50. 
 
6.2   إزالة مواد التغليف 
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بالسطح أو العناصر التي ربما تكون انفصلت من الموصل، مثل عناصر اإلحكام حرف ‘O' . ال
تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية بالموصل. ال تقم بإزالة األغطية الواقية قبل أن تصبح الموصالت جاهزة  
للتركيب. الموصالت الموردة في صناديق يجب تخزينها في الصندوق المعني.  
6.3   التخزين والحماية ونهاية العمر االفتراضي 
تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. تأتي جميع الموصالت مزودة بغطاء واق للجانب العلوي. يوصى بترك األغطية مركبة  متى  
أمكن ذلك. يجب إزالة األغطية قبل االستخدام تحت سطح البحر.  
ارجع إلى القسم 9.3  .للحصول على تفاصيل حول أنواع األغطية والموصالت الوهمية المتوفرة للحماية أثناء التخزين 
 
يجب تخزين الموصالت في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو ما شابه.  
يوصى بتخزين المنتجات في عبوتها األصلية (على سبيل المثال الصناديق الخشبية أو الصناديق، مع مراعاة التخزين الخارجي للصناديق لكل ق سم 6.1.) 
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل.   
 
إذا تم استعادة المنتج من االستخدام تحت سطح البحر، فيجب تنظيفه قبل التخزين.  قم بالتنظيف فقط باستخدام المياه العذبة أو محلول حمض الستريك بنسبة  
50   %. إذا لم يتم إجراء الغسل بحمض الستريك بنسبة50  .%، كحد أدنى، فقم بالغسل بالماء النظيف إلزالة أي مياه مالحة عن المنتجات 
 التخزين لفترة قصيرة  
التخزين في األماكن التي ال يتم فيها مراقبة درجة الحرارة والرطوبة يجب أن يقتصر على  4   أسابيع 
نطاق درجات حرارة التخزين: -40 °  + م إلى50 ° ( م درجة حرارة الهواء- 40  إلى 122 °  ف). رطوبة التخزين أقل من75   %. يجب أال تتجاوز درجة
حرارة الجلد القصوى للمنتج 70 °( م 158 °  .ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس 
 تخزين الموصل لفترة طويلة  
تسري هذه التوصيات على المنتجات قبل التجميع وبعده على المعدات األخرى (على سبيل المثال XT  ، المشعبات، SCM .) 
  يجب أن تتراوح درجة حرارة الهواء المحيط بين-40 °   + م و50 °( م-40  إلى  122 °   ف). رطوبة التخزين أقل من75    %. يجب تجنب الظروف الرطبة
للغاية أو الجافة للغاية. وينبغي حماية المعدات من أشعة الشمس القوية والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فو ق البنفسجية. 
يجب أال تتجاوز درجة حرارة الجلد القصوى للمنتج 70 °( م 158 ° .ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس 
بعد  5  سنوات من التخزين، يوصى بإجراء فحص بصري واختبارات كهربائية للتأكد من أن المنتج ال يزال مناسبًا للغرض ومستوفيًا للمواصفات. تحقق   من 
عدم وجود أي تسربات زيت أو أي عالمات واضحة على تلف الموصالت ( ارجع إلى قسم  8   "). ارجع إلى مستند "اختبار االستالم بالموقع SRT-004  
 (المتاح على الموقع اإللكتروني Siemens -Energy/subsea  ) لالطالع على متطلبات االختبارالبصري.   
بالنسبة للمنتج الذي تم تجميعه بالفعل على أجهزة أخرى، يجب أن يكون لنظام اختبار تلك المعدات األسبقية على مستند  SRT   ، على سبيل المثال قد ال يكون
مسموحا باختبارات األشعة تحت الحمراء IR  .، وقد ينطبق االختبار الوظيفي 
بعد 5  .سنوات من التخزين، يوصى بإعادة الفحص واالختبار كل سنتين وقبل إدخال المنتج في الخدمة 
بالنسبة للمنتجات المخزنة في درجات حرارة الهواء باستمرار فوق 25 °  م، يوصى بإجراء إعادة الفحص واالختبار كل12 .شهرًا 
  تنبيه.  خطر حدوث ضرر مادي.  إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 23  من39 
 
Unrestricted  
  .تنبيه  خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة  
السطح الخارجي 70 °( م 158 °  .ف). ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى 
 تنبيه. خطر حدوث ضرر مادي. ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
 
 تخزين اللدائن المرنة لفترة طويلة  
للتعرف على التخزين الموصى به للمكونات اللدائنية المرنة، مثل الجلب الطرفية وواقيات الكابالت، يرجى الرجوع إلى مستند  Siemens En ergy 
Subsea MH006 -  اإلجراء الخاص بتخزين ومناولة المواد اللدائنية المرنة، المتاح من الدعم الفني لشركة Siemens Energy . 
  إعادة التعبئة لمنع حدوث ضرر أثناء النقل 
في حالة المطالبة بإعادة أي منتج إلى الشركة المصنعة ( Siemens Energy Subsea Connectors) ، فإنه يُنصح بتركيب الغطاء الواقي للجانب   
العلوي على الموصل (الموصالت) وينبغي توخي الحذر لحماية الموصل (الموصالت) باستخدام لفافة تغليف فقاعية أو مواد تغليف مشابهة لتجن ب حدوث أي  
ضرر بالسطح  
إذا كان هناك العديد من الموصالت المطلوب إرجاعها، فيُنصح باستخدام صندوق مدعم بشكل   مناسب لتحمل الوزن والسماح بالشحن في شحنة واحدة. اتصل 
بالدعم الفني لشركة  Siemens Energy  energy.com - connectortechnicalsupport.gb@siemens  لمناقشة تفاصيل الصناديق
النمطية.  
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل.  
 
 التخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي وذلك من خالل  المراعاة الصحيحة 
للتشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.  
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر  
. energy.com- subsea.connectors.productsafety.gb@siemens 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 24  من39 
 
Unrestricted  
7   التركيب والتجميع 
إذا ساورك الشك اتصل بالدعم الفني لشركة  Siemens Energy  energy.com- connectortechnicalsupport.gb@siemens  
للحصول على المزيد من المعلومات التفصيلية.   
 
 تنبيه.  خطر حدوث ضرر مادي.  األلياف البصرية تتلف بسهولة وتكون عُرضة للخطر إذا لم يتم االحتفاظ بها في العبوة األصلية الموردة مع  
الموصل.  
احرص على مراعاة الحد األدنى لنصف قطر انثناء األلياف. وينبغي عدم استخدام األلياف لرفع المنتج تحت أي ظرف من الظروف.  
 
7.1   الحماية الكاثودية 
تم تصنيع موصالت  ROV    من االستانلس ستيل السوبر دوبلكس وهي مصممة لتعمل بشكل معزول عن نظامCP   (الحماية الكاثودية). يتم توريد هذه
الموصالت مع جميع المكونات الصلبة الالزمة لعزل الموصل عن الهيكل الذي سيتم تركيب الموصل فيه.  
موصالت DigiTRON f   التيتتصل بنظام  CP    لن تتلف على الفور، ولكن يكون هناك خطر متزايد من التقصف الهيدروجيني للمعدن (تشقق محتمل في
ظل ضغوط ميكانيكية عالية)، وزيادة معدل الرواسب الكلسية على المنتج (وهو ما قد يسبب مشاكل في فصل مزاوجة الموصالت).  
ال تقم بتركيب "سوار" أنودات حول خرطوم أو كابل كجزء من الحماية الكاثودية CP   . حيث يمكن أن تلحق الضرر بسهولة بالخرطوم أو الكابل عندما
تتعرض األنودات للتآكل.  
7.2   الموصل المقبسي ROV   )برأس حاجزة (فالنشة محكمة 
يراعى أن الموصالت المزودة برأس حاجزة  DigiTRONf  مخصصة فقط لألنظمة معوضة الضغط (أي نفس الضغط موجود على كال جانبي الفالنشة  
المحكمة). 
يجب عدم استخدام الموصالت كحاجز ضغط في خزانات الضغط المرتكزة على البر (ارجع إلى القسم 3.2 ) 
 ارجع إلى Figure 10  وقسم2.6  .للمساعدة في التركيب 
األدوات المطلوبة  
•  بوصة ¼ مفتاح معاير لعزم الربط برأس0-25 ( نيوتن متر18.4  )رطل قدم– مع 
• مفتاح آلن نمط 12  ثقب3 /16  ¼ (مسمار آلن- 20 UNC ) 
•  مفتاح آلن نمط8  ثقوب4  مم (مسمار آلنM6  ) 
•  مادة Loctite 243 
 
 ' إذا لم تكن الحلقات مركبة بالفعل، افحص حزوز الحلقات حرفO  ' ' بحثًا عن أي أضرار أو شوائب قبل تركيب الحلقات حرف O'  . 
  ضع كمية صغيرة من شحمDC4  ‘ على الحلقات حرفO   ’ للواجهة وقم بتركيبها على الموصل، وقم بتركيب الموصل على الواجهة لضمان التوجيه الصحيح
(وما لم يُذكر خالف ذلك تأكد أن الخابور الدليلي عند موضع الساعة 12  .) 
 ضع بقعة من مادة Loctite 243  على قالووظ براغي التركيب تاجية الرأس وأحكم ربطها بعزم10-12 نيوتن متر على سطح تالمس الفالنشة.   
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 25  من39 
 
Unrestricted  
 
Figure 10  الموصل المقبسي برأس حاجزة محكمة 
 
ينبغي التعامل بعناية مع الموصالت المزودة برأس حاجزة مع ضفائر ألياف، وال سيما حول نقطة مخرج األلياف. وينبغي عدم رفع الموصل عن  طريق األلياف 
تحت أي ظرف من الظروف. حيث تكون األلياف مُعرضة للتلف ومن ثم يجب أن تبقى في المكمن المخصص لها حتى وقت توصيلها. ال تضع أي أشياء على  
األلياف المكشوفة. يراعى أن تلف األلياف قد ال يكون ظاهرًا - حيث يمكن أن يحدث التلف في اللُب دون ظهور تلف خارجي. تأكد من عدم جعل األلياف دون 
الحد األدنى لنصف قطر االنثناء (30 ( مم1.2 ))بوصة الخاص بها. وتأكد من عدم تعرض األلياف الشريطية لإلعاقة أو التمزق عند تركيبها. 
 
7.3   الموصل المقبسي ROV  المُركب بفالنشة متوافقة  
 
  
 
Figure 11  مقبس بقاعدة متوافقة ROV   

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 26  من39 
 
Unrestricted  
 
Figure 12  منظر مقطعي لقاعدة متوافقة ROV للتعرف على التركيب واألجزاء 
 
الرجوع إلى Figure 11  و Figure 12 
 .تأكد أن مؤشر المحاذاة الموجود على قرص المحاذاة أصفر اللون وبرغي المحاذاة في المخروط األمامي متحاذيان 
ضع بقعة من مادة Loctite 243   على قالووظ براغي التركيب تاجية الرأسM6   وأحكم ربطها بعزم10-12 ( نيوتن متر7.38 –  
8.85  .)رطل قدم 
7.4   مقبس اإليقاف 
  
Figure 13  مقبس إيقاف نمطي 
 
الرجوع إلى Figure 13 
  تأكد أن برغي المحاذاة األسود في أقصى وضع علوي 
ضع بقعة من مادة Loctite 243  على قالووظ براغي التركيب تاجية الرأسM8  وأحكم ربطها بعزم7 .نيوتن متر 
7.5   اختبار الموصالت 
برغي المحاذاة   
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 27  من39 
 
Unrestricted  
  تتألف ضفيرة اختبار DigiTRON f   من  موصل تحت سطح البحر قياسي وقناة خرطوم تحتوي على ألياف (دون زيت)، وصندوق أطراف توصيل، كما هو 
مبين في Figure 7 . يقبل صندوق التوصيل الطرفي توصيل أسالك التصحيح الترقيعية به عبر الموصالت من نوع  E2000 
يمكن استخدام ضفيرة االختبار في االختبار الجاف أو لالختبار في المياه الضحلة. صندوق التوصيل الطرفي غير مقاوم للماء ولذلك يجب أال يكون مغمورًا،  
أي أنه في اختبار المياه الضحلة يتعين أن يكون الموصل مغمورًا ولكن صندوق التوصيل الطرفي يكون في وضع جاف.  
يجب فحص جميع موصالت االختبار وتنظيفها بشكل دوري (ارجع إلى القسم  Error! Reference source not found.  ). يجب التحقق من
السالمة البصرية عن طريق إجراء قياسات فقدان االنغماس وفقدان العودة  
تأكد من عدم وجود أي شوائب أو أوساخ على موصالت االختبار؛ ويمكن نقل ذلك إلى الموصل قيد االختبار، ومن الممارسات  الجيدة فحص موصل االختبار  
قبل كل استخدام.  
 
خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRONf   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 تحذير. خطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت بشكل يدوي.   
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. يُنصح باستخدام أداة المزاوجة   
اليدوية لغرض مزاوجة وفصل مزاوجة الموصل.  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات  المعنية. 
 تنبيه. خطر حدوث ضرر مادي. يجب دائمًا استخدام ضفيرة االختبار المناسبة إلجراء اتصال بصري أثناء االختبار.   
 تنبيه.   خطر حدوث ضرر مادي. يجب عدم استخدام صندوق التوصيل الطرفي لضفيرة االختبار في الماء مطلقًا. يكون هناك تغير كبير في  
الضرر الذي يلحق ب ضفيرة االختبار.  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 28  من39 
 
Unrestricted  
8   معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ 
8.1   اإلشارات المرئية 
ال توجد إشارات مرئية من المنتج أثناء االستخدام.  
يجب أال يُحدث المنتج ضوضاء أثناء التشغيل ويجب أال يتغير مظهره.  
8.2  التشغيل العادي والمعيب/الخطير 
ال تُشغل المنتج إذا بدا أن هناك خطأ ما. إذا ساورك الشك اتصل بالدعم الفني لشركة  Siemens Energy  . فيما يلي بعض المؤشرات على وجود خطأ في
المنتج.  
• أي عناصر مفكوكة مثل األجسام المعدنية والمثبتات وعناصر التثبيت األخرى   
• في حالة وجود أي تسرب للزيت، سواء من الموصل أو من الخراطيم المملوءة بالزيت أو من وحدات تنظيم أو وصل األلياف.  
• أي ضرر بعناصر اإلحكام المطاطية في الجزء األمامي من الموصل القابسي، مثل التمزقات أو الشقوق  
• أي ضرر بالمطاط الموجود على عنصر إحكام السن األمامي للمقبس، مثل التمزقات أو الشقوق   
• إسوداد أو إعتام عناصر اإلحكام المطاطية على واجهة الموصل القابسي  
• أي ضجيج صادر من المنتج. 
8.3   تحري األعطال وإصالحها 
إذا كان هناك أي مشكلة في المنتج تعوقه عن العمل بشكل صحيح، فيرجى االتصال بشركة  Siemens Energy    للحصول على المشورة. ال تقم بتفكيك
المنتج بأي شكل من األشكال:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني energy.com- hnicalsupport.gb@siemens connectortec 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
Table 5  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 29  من39 
 
Unrestricted  
9   تشغيل المنتج وصيانته 
9.1   احتياطات السالمة 
قبل االستخدام، اقرأ القسم 3  .حول نصيحة أمان المنتج 
9.2   أعمال خدمة وصيانة المنتج 
ال تتطلب منتجات  DigiTRONf  أي صيانة طوال عمرها االفتراضي  تحت سطح البحر الممتد لـ  30    عامًا وما يصل إلى 250   دورة مزاوجة وفصل
مزاوجة تحت سطح البحر. تم تصنيف المنتج إلجراء 1000  .)دورة مزاوجة على الجاف (أي أنه يُستخدم كموصل اختبار  
ال توجد أجزاء في الموصالت يمكن إجراء الخدمة لها من قِبل المستخدم. يجب عدم محاولة تفكيك   المنتج. وإذا ظهرت أي مشاكل بالمنتج، فيجب على المستخدم 
االتصال بالدعم الفني لشركة Siemens Energy  للحصول على المشورة 
9.3   حماية المنتج، األغطية والموصالت االسترجاعية 
هناك خمسة أنواع من األغطية والموصالت وهمية المتاحة لحماية المنتج قيد االستخدام. يبين ما يلي حالة االستخدام لكل نوع. 
 أغطية الجانب العلوي   
الرجوع إلى Figure 14: 
• غطاء النقل: يتم توريده مع الموصل لحمايته من أي أضرار أثناء النقل    
• الغطاء الواقي: يوفر درجة حماية ميكانيكية للموصل أكبر من غطاء النقل. يوصى به عندما تكون الموصالت معرضة لخطر تلف أعلى خارج   
إطار النقل   
أغطية الجانب العلوي يمكن تركيبها وإزالتها باليد  
وينبغي عدم استخدام أغطية الجانب العلوي تحت سطح البحر.  
 
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.   
 
  
Figure 14   )أغطية النقل (يسارًا) واألغطية الواقية (يمينًا  
 
 األغطية الواقية تحت سطح البحر   
الرجوع إلى Figure 5: 
• :الغطاء الواقي تحت سطح البحر  يحمي المقبس من التلف الميكانيكي الجسيم أثناء نشره تحت سطح البحر. يُستخدم عادة للحماية على المدى القصير،  
على سبيل المثال يكون مركبًا عند نشر المقبس ثم يتم إزالته في غضون بضعة أسابيع لربط السلك المُعلق. ويمكن استخدام هذه األغطية للحماية   
لفترة أطول في البيئات الحميدة تحت سطح البحر (مثالً المواقع قليلة النفايات البحرية). وهذه األغطية ال تحمي عناصر اإلحكام األمامية للموصل.   

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 30  من39 
 
Unrestricted  
• :الغطاء البيئي تحت سطح البحر  يحمي المقبس من الت لف الميكانيكي الجسيم وبوفر الحماية البيئية لعناصر اإلحكام األمامية بالمقبس. ويُستخدم عادة 
للتخزين تحت سطح البحر لمدة طويلة، وخاصة في المناطق الموجود بها تراكمات عالية من الكائنات البحرية. هذا الغطاء ال يقوم بأي وظيف ة  
بصرية.  
• القابس االسترجاعي:  يوفر نفس الحماية التي يوفرها القابس المُعلق تحت سطح البحر القياسي، باإلضافة إلى تجهيزة اختبار االسترجاع.   
9.4  "المزاوجة/فصل المزاوجة "أثناء سريان كهرباء 
يمكن مزاوجة أو فصل مزاوجة الموصالت أثناء نقل اإلشارات البصرية.  
9.5   إزالة تراكمات الكائنات البحرية والرواسب الكلسية 
إلزالة التراكمات الكلسية عن موصالت   Siemens Energy Subsea   ، يُنصح باستخدام محلول حمض الستريك بنسبة 50  %. جميع المواد اللدائنية
المرنة المعرضة لمياه البحر في موصالت  Siemens Energy Subsea    تم اختبارها بالكامل ضد حمض الستريك بنسبة50  % وثبت توافقها لمدة
ساعة واحدة. باإلضافة إلى ذلك، فإن المواد البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك.  
يجب عدم  استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة 50   %، ألنها قد تسبب تدهور جودة المواد اللدائنية المرنة. ال يُنصح باستخدام
طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي عدم توجيه تيار المنفث إلى السنون المكوكية في  مقدمة القابس، أو  
السطح األمامي للمقبس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
 
يسمح باستخدام منفث الماء تحت سطح البحر (وليس في الهواء) شريطة أال يكون تيار منفث الماء موجهًا نحو الواجهات الطرفية للموصالت (انظر أدناه).  
بعد نفث الماء، يوصى بفحص الموصالت بصريًا بحثًا عن أي عالمات تلف.  
 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 31  من39 
 
Unrestricted  
 
Figure 15   تيارات نفث الماء المسموح بها 
 
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية تجاه محلول حمض الستريك بنسبة  50   %، يجب عليهم ارتداء
تجهيزات حماية مناسبة لليدين والعينين عند التعامل معه.  
 تنبيه.  خطر حدوث ضرر مادي.  يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة  50  %، ألنها قد تسبب تدهور
جودة المواد اللدائنية المرنة.  
 تنبيه.  خطر حدوث ضرر مادي. ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي  
عدم توجيه تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.   
 
  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 32  من39 
 
Unrestricted  
9.6   فحص وتنظيف منتجات الموصالت 
يجب فحص جميع منتجات الموصالت جيدًا قبل االستخدام، ارجع إلى القسم 8.2 .للتعرف على األخطاء التي يجب البحث عنها 
يمكن تنظيف الموصالت بأمان باستخدام كحول األيزوبروبيل (IPA   ) وقطعة قماش خالية من الوبر، ولكن ال تنقع المنتج فيIPA   . اترك كحول األيزوبروبيل
IPA لبعض الوقت ليتبخر قبل مزاوجة الموصل معًا. احرص على عدم ترك أي ألياف من القماش على الوجه األمامي للقابس أو على السنون المقبسية. يجب  
عدم استخدام سوائل التنظيف األخرى ألنها قد ال تكون متوافقة مع المطاط أو البالستيك المستخدم في المنتج.   
ال يجوز بأي حال من األحوال استخدام أي جسم غريب للضغط على السنون المكوكية الخاصة بالموصل القابسي.   
 
9.7   فحوصات ما قبل مزاوجة المنتج 
يجب إزالة أغطية النقل واألغطية الواقية للجانب العلوي قبل االستخدام تحت سطح البحر.  
قبل المزاوجة يجب فحص الموصل المقبسي بحثًا عن أي شوائب أو أضرار. وقد تم تصميم الموصالت للتعاطي مع تراكمات الرمل والطمي، ولكن ينبغي إزالة  
قطع الشوائب الكبيرة. استخدم منفث الماء في حالة االستخدام تحت سطح البحر، انظر التفاصيل المتعلقة بمنفث الماء في القسم 9.5 
  في حالة وجود عالمات دالة على وجود مثل هذه األخطاء، فال تستخدم الموصل. يرجى االتصال بالدعم الفني لشركة Siemens Energy    للحصول على
المشورة.  
9.8   مزاوجة وفصل مزاوجة موصالت ROV 
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت بشكل يدوي.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. يُنصح باستخدام أداة المزاوجة   
اليدوية لغرض مزاوجة وفصل مزاوجة الموصل.  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 محاذاة ومزاوجة موصل ROV 
 تنطبق هذه التعليمات على القابس المُعلق (على سلك OFL .) والقابس االسترجاعي 
ارجع إلى Figure 16  لالطالع على صور عالمات المحاذاة والمزاوجة 
• تم تصميم موصالت DigiTRONf   .بحيث يتم محاذاتها ذاتيًا أثناء المزاوجة  
• يجب أن تكون الموصالت متحاذية بشكل تقريبي باستخدام عالمات المحاذاة على جسم القابس وقرص المحاذاة ومخروط المقبس.   
• تركيب المقبض ROV .يوفر مقدار توافق كافيا الستيعاب التعديالت الدقيقة خالل االقتراب النهائي قبل تعاشق الموصل 
• تأكد من االتجاه الصحيح لقرص المحاذاة  
• عند مزاوجة الموصل بالكامل، لن يكون عنصر اإلحكام المشفه مرئيًا من منظر الشخص األول لكاميرا  ROV   .، أي المنظر من وراء الموصل
قد يظهر خط برتقالي رقيق حوالي 2 .مم من المنظر الجانبي 
• إذا ظل من الممكن رؤية عنصر اإلحكام المشفه، فقم بفك الوصلة وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى.  
• إذا ظل من الممكن رؤية عنصر إحكام الشفة، فقم بفك التوصيل وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى. 
• إذا تعذر مزاوجة الموصالت، فيجب فحص كل من القابس والمقبس بحثًا عن أي ضرر بفعل اختالل المحاذاة أو أي شوائب تمنع التوصيل.  
• إذا حدث أي ضرر، يرجى االتصال بالدعم الفني لشركة Siemens Energy  .للحصول على المشورة 
 
 
منظر علوي 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 33  من39 
 
Unrestricted  
  
 
 
 
منظر جانبي 
 
 
 
مزاوجة تامة - رؤية عنصر اإلحكام المشفه  
  
Figure 16   عالمات المحاذاة وعنصر إحكام شفة مؤشر المزاوجة 
 
 
  
 
عالمات المحاذاة  
عنصر إحكام شفة المؤشر  
   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 34  من39 
 
Unrestricted  
   القيم القصوى الختالل محاذاة موصل ROV  وقوى المزاوجة 
ارجع إلى القسم 5.1 
   سرعة مزاوجة/فصل مزاوجة الموصل ROV 
تم تصميم الموصالت لتعمل عبر مجموعة واسعة من سرعات المزاوجة/فصل المزاوجة. ال يوجد حد عملي للسرعة التي يمكن بها مزاوجة أو فصل مزاوجة  
الموصالت، ولكن كقيمة دليلية يجب أال تتجاوز سرعة المزاوجة/فصل المزاوجة تلك المذكورة في القسم 5.1. 
  فحوصات ما بعد مزاوجة الموصل ROV 
  أثناء المزاوجة سوف يرتد للخلف عنصر إحكام شفة المؤشر البرتقالي الموجود على الموصل القابسي ويختفي في مخروط المحاذاة على الموصلالمقبسي.  
بعد المزاوجة الناجحة للموصالت يجب أال يبرز أي جزء من عنصر إحكام شفة المؤشر من خالل الوصلة المفصلية بين الموصل القابسي والمقبسي.   
 فصل مزاوجة الموصل ROV 
  يتم القيام بفصل المزاوجة عن طريق السحب من المقبض ROV    في اتجاه مستقيم، وبالقدر الكافي لتحرير الحلقة اإلطباقية. القوة المطلوبة مفصلة تحت
موضوع القوى الميكانيكية في القسم 5.1 
9.9   )مزاوجة وفصل مزاوجة الموصالت يدويًا (باليد  
لغرض مزاوجة وفصل مزاوجة الموصالت يدويًا (باليد)، يجب استخدام األداة اليدوية للمزاوجة وفصل المزاوجة ( Figure 17   ). وينطبق هذا على المزاوجة
في الوضع الجاف، وأيضًا على الغاطسات التي تُشغل المنتج تحت سطح البحر.  
يجب ضبط األداة إما لعملية مزاوجة الموصل أو لعملية فصل المزاوجة، وذلك من خالل تحريك مسمار ارتكاز ذراع الرفع  إلى وضع مختلف، انظر  Figure 
18  .. قم بذلك قبل استخدام األداة 
ينبغي عدم تخزين األداة تحت سطح البحر بل استرجاعها إلى السطح بعد االنتهاء من أعمال التدخل وغسلها بالماء العذب. نطاق درجات حرارة التخزين لألداة  
هو -40 °  + م إلى70 ° م 
 تحذير. خطر انحصار اليد أو اإلصبع مما يؤدي إلى حدوث إصابة أو فقدان اإلصبع (األصابع).  
ال تقم بإزالة الواقيات البالستيكية الشفافة من األداة. ال تستخدم األداة إذا كانت الواقيات معطوبة أو غير موجودة.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند مزاوجة الموصالت أو مزاوجتها جزئيًا.  
ال تقم بتعديل األداة بأي شكل من األشكال، حيث قد ينتقص ذلك من قوتها الميكانيكية.   
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند أو في أثناء فصل مزاوجة الموصالت  
خالل عملية فصل المزاوجة، ونظرًا لألحمال العالية الناتجة عن التحكم في النابض داخل الموصالت، قد يحدث "ارت داد" طفيف تشعر به من 
خالل األداة عندما ينفصل القابس من وسيلة اإلغالق مع المقبس. وهذه سمة وظيفية طبيعية، ويجب أن يكون المشغل مستعدًا لهذا قبل استخدام  
األداة، بحيث ال يكون هناك مفاجأة أثناء التشغيل قد تؤدي إلى مخاطر أخرى مثل وقوع حادث سقوط أو تعثر.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند مزاوجة الموصالت أو مزاوجتها جزئيًا.  
ال تحاول أبدًا تغيير موضع مسمار االرتكاز عندما تكون الموصالت متزاوجة جزئيًا.  
 تحذير. خطر اإلصابة الجسدية من جراء إطالق الطاقة الميكانيكية المخزنة عند مزاوجة الموصالت أو مزاوجتها جزئيًا.  
تأكد أن األداة موضوعة بشكل صحيح وثابت على القابس والمقبس، بحيث ال يتسنى أن تنزلق عن أي من الموصلين قيد االستخدام. وهذا من 
شأنه أن يسبب ارتدادًا كبيرًا للموصل القابسي و/أو األداة نحو المشغل، وذلك بفعل قوى المزاوجة العالية ب ين الموصلين.  
تأكد أن الموصالت خالية من الشوائب وتراكمات الكائنات البحرية قبل استخدام األداة، وخصوصًا حول المخروط الموجود على المقبس والذي 
سيتم تركيب األداة به ( Figure 20.) 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 35  من39 
 
Unrestricted  
 
 
Figure 17  األداة اليدوية للمزاوجة/فصل المزاوجة، رقم الجزء S1U10509147 
 
 
Figure 18  وضع مسمار ارتكاز ذراع الرفع للمزاوجة/فصل المزاوجة 
 
 
 
 
 
 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 36  من39 
 
Unrestricted  
 تركيب القابس في أداة المزاوجة/فصل المزاوجة 
• تم تصميم األداة لقبول القابس عبر المقبض ROV   وتأمين قفله في الموضع عن طريق إدارة ذراع تفعيل الزناد، كما هو موضح أدناه
( Figure 19 .) 
 
Figure 19  تركيب القابس في أداة المزاوجة/فصل المزاوجة 
 توصيل األداة بالمقبس  
بينما القابس مؤمن القفل في موضعه، يمكن ضبط محاذاة األداة مع مؤشرات محاذاة المقبس ( Figure 16   ). هناك حيز توافق كافٍ الستيعاب األداة
المراد إمالتها للسماح لحدوة األداة بالتعاشق خلف مخروط تثبيت المقبس كما هو موضح أدناه ( Figure 20.) 
 
 
 
 
 
Figure 20  تركيب المقبس في أداة المزاوجة/فصل المزاوجة 

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 37  من39 
 
Unrestricted  
  عملية المزاوجة 
المزاوجة عن طريق تحريك أذرع الرفع كما هو مبين أدناه ( Figure 21) 
 
 
Figure 21   عملية المزاوجة 
 عملية فصل المزاوجة  
• تحقق أن مسمار ارتكاز ذراع الرفع في وضع فصل المزاوجة ( Figure 18  )، أو قم بتعديل وضعه. قم بذلك قبل محاولة فصل مزاوجة الموصل 
• قم بتركيب األداة على النحو الموضح من قِبل بالموصل المتزاوج، ثم افصل مزاوجة الموصل عن طريق تحريك أذرع الرفع كما هو مبين في  
Figure 22 . 
 
Figure 22 عملية فصل المزاوجة  

   :رقم المستند 009-IOM 
  :تاريخ اإلصدار 27/6 / 2022 
  :المراجعة 04 
  :صفحة 38  من39 
 
Unrestricted  
10   تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل  المنطقة  
   
نوع المنتج رقم الجزء (P/N) ( الرقم التسلسليS/N ) 
   
 يُرجى إدخال التفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات والتوصيات،بما في ذلك أي   
مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل اتصال باألفراد المعنيين اآلخرين.   
 
 
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع  التاريخ  
   
يرجى إرسال النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي: 
energy.com- subsea.connectors.productsafety.gb@siemens
 
Unrestricted  نسخة خاضعة للرقابة 
 
تم النشر من قِبل:  
Siemens Energy Global GmbH & Co. KG 
التطبيقات الصناعية 
Freyeslebenstraße 1 
91058 Erlangen 
 ألمانيا 
البريد اإللكتروني : subsea@siemens -energy.com  
 :للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني 
www.siemens -energy.com/subsea  
 
عرضة للتغييرات واألخطاء. المعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة و/أو  خصائص أداء قد ال تعكس دائمًا  
تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع للتعديل في سياق التطوير المستقبلي للمنتجات. تكون خصائص األداء  
المطلوبة ملزمة فقط عندما يتم االتفاق عليها صراحةً في العقد المبرم.  
 
 
 
Siemens Energy هي عالمة تجارية مرخصة من قِبل  شركة Siemens AG بالنسبة للواليات المتحدة تم النشر من قبل 
شركة Siemens Energy, Inc. 
التطبيقات الصناعية 
15375 Memorial Drive, Suit 700 
 هيوستن، تكساس TX 77079 
الواليات المتحدة األمريكية 