 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON  
安装、操作和维护手册  
IOM-007 版本 4 
 
 
 
 
 
DigiTRON EDU 组件  
保护、储存、装运、开箱、部署和维护说明  
Siemens -energy.com  
   

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 2 页，共  
39 页 
 
Unrestricted   
 
 
   
 
 
 
 
 
 
 
 
 
 
DigiTRON EDU 组件  
保护、储存、装运、开箱、部署和维护说明  
 
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 3 页，共  
39 页 
 
Unrestricted   
 
前言 
感谢您购买  Siemens Energy Subsea 产品。本文档涵盖电气分配单元（ Electrical Distribution 
Units，EDU）的保护、储存、运输、开箱、部署和维护相关信息。  
 
重要信息  
请在使用前仔细阅读  
请妥善保存，以供日后参考  
 
 
 
 
 
 
 
 
 
 
 
 
修订摘要  
本页记录了整个文件的修订状态及其发行授权。  
 
版权所有  © 2022  Siemens Energy Subsea Connectors （Siemens Energy plc 的一个分部），
Subsea Excellence Centre, Ulverston, Cumbria, LA12 9EE, En gland。 
版本 编制人  日期 批准人  发布日期  受影响页面 /备注 
      
      
      
      
4 J. Bostock  2022 年 9 月 
26 日 R Wyatt  2022 年 9 月 
26 日 参考了最新的  ROV EDU 设计并更新了本文件相关
内容。所有引用“接线盒”之处皆替换为
“EDU”。将首页和末页格式更新。  
3 R Wyatt  2021 年 11 月 
16 日 Eric Chaize  2021 年 11 月 
16 日 更新为新的  IOM 模板，明确确定了产品安全建
议。根据  IOM-001，替换了  EFL 的相关信息。   
2 P. Westwell     更新为与类似的  EDU 配合使用。  
1     第一版  
 
 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 4 页，共  
39 页 
 
Unrestricted   
目录 
 
1 本手册涵盖的产品  ................................ ................................ ..............................  7 
2 基本信息和快速参考  ................................ ................................ ..........................  8 
2.1 产品概览  ................................ ................................ ................................ ..... 8 
2.2 产品规格和认证  ................................ ................................ ..........................  9 
2.3 联系信息和反馈  ................................ ................................ ........................  10 
2.4 产品建议标签  ................................ ................................ ...........................  11 
2.5 产品标志  ................................ ................................ ................................ ... 12 
2.6 CE 标签/标志................................ ................................ ............................  12 
2.7 产品示例  ................................ ................................ ................................ ... 13 
3 产品安全  ................................ ................................ ................................ ..........  15 
3.1 与操作相关的警告  ................................ ................................ ....................  15 
3.2 预期用途  ................................ ................................ ................................ ... 15 
3.3 一般安全信息  ................................ ................................ ...........................  16 
3.4 相关文档  ................................ ................................ ................................ ... 19 
3.5 危害健康物质管制条例  (COSHH)  ................................ ............................  19 
4 缩写 ................................ ................................ ................................ ..................  20 
5 规格 ................................ ................................ ................................ ..................  21 
5.1 连接器规格  – Diver Mate 和 ROV 型 ................................ .......................  21 
6 产品使用或储存准备  ................................ ................................ ........................  22 
6.1 产品保护和包装  ................................ ................................ ........................  22 
6.2 提升 ................................ ................................ ................................ ..........  22 
6.3 开箱 ................................ ................................ ................................ ..........  22 
6.4 储存、保护和使用寿命终止  ................................ ................................ ...... 22 
7 安装和装配  ................................ ................................ ................................ ....... 25 
7.1 阴极保护  ................................ ................................ ................................ ... 25 
7.2 EDU 安装 ................................ ................................ ................................ . 25 
7.3 安装带  Diver -Mate 连接器的  EDU  ................................ ...........................  27 
7.4 安装带  ROV 连接器的  EDU  ................................ ................................ ..... 30 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 5 页，共  
39 页 
 
Unrestricted   
7.5 将 EFL 安装在  EDU 上 ................................ ................................ ............  30 
8 正常运行和故障状态期间的用户信息  ................................ ...............................  31 
8.1 视觉/声音信号  ................................ ................................ ..........................  31 
8.2 正常和故障 /危险操作  ................................ ................................ ...............  31 
8.3 故障排除  ................................ ................................ ................................ ... 31 
9 产品操作与维护  ................................ ................................ ................................  32 
9.1 安全注意事项  ................................ ................................ ...........................  32 
9.2 产品维护和保养  ................................ ................................ ........................  32 
9.3 插座触点插针的水下保护  ................................ ................................ .........  32 
9.4 产品保护；端盖和占位连接器  ................................ ................................ .. 32 
9.5 带电插拔  ................................ ................................ ................................ ... 35 
9.6 去除海洋微生物和钙沉积物  ................................ ................................ ...... 36 
10 客户意见 /反馈 ................................ ................................ ................................ .. 37 
 
表格 
Table 1  与 DigiTRON+ 产品系列相关的其他安装、操作和维护手册列表  .....................  7 
Table 2  DigiTRON+ EDU 产品规格和认证  ................................ ................................ ... 9 
Table 3  DigiTRON 产品联系信息  ................................ ................................ ...............  10 
Table 4  DigiTRON Diver Mate 和 ROV 连接器的规格  ................................ ...............  21 
Table 5  产品故障排除联系信息  ................................ ................................ ..................  31 
 
图示 
Figure 1  产品建议标签  ................................ ................................ ................................  12 
Figure 2  DigiTRON+ 产品上的产品标志  ................................ ................................ ...... 12 
Figure 3  采用 Diver Mateable 和 ROV 连接器的  EDU 示例 ................................ ........  13 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 6 页，共  
39 页 
 
Unrestricted   
 ................................ ... 14 
Figure 4  不同 EDU 配置示例 ................................ ................................ .......................  14 
Figure 5  ROV EDU – 3 个 M10 螺纹孔（接地点和安装架接合点）。  ..........................  25 
Figure 6  ROV 型（左）和  Diver 型（右）连接器的测试连接器  ................................ .. 26 
Figure 7  CP 连接到结构的接地带长度  ................................ ................................ .........  27 
Figure 8  固定在支架安装螺钉下方的接地带  ................................ ................................  28 
Figure 9  安装支架组件  ................................ ................................ ................................  28 
Figure 10  指明安装螺钉位置的  EDU ISO 视图 ................................ ..............................  29 
Figure 11  需要固定至插接结构的接地带  ................................ ................................ ........  29 
Figu re 12  安装在结构上的  EDU  ................................ ................................ ....................  30 
Figure 13  典型运输保护盖（左）和上部保护盖  ................................ .............................  33 
Figure 15  潜水员和  ROV 操控型水下保护盖  ................................ ................................ . 34 
Figure 16  潜水员和  ROV 操控型水下环境防护盖和占位连接器（飞线型和法兰型）。  .. 34 
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 7 页，共  
39 页 
 
Unrestricted   
1  本手册涵盖的产品  
本文概述了电气分配单元  (EDU) 的保护、存储、运输、拆箱、部署和维护说明。  
 
本 IOM 涵盖的产品易于从外观上识别，所有产品看起来都与第  2.7 节中给出的示例非常相似。  
 
这些 EDU 产品的零件号均以下列字母数字组合开头：  
 
TC3A -xxx - 其中 xxx 是 EDU 特定型号的零件号，不同之处主要在于连接器的数量和连接器类型。  
 
 
如下所示，本文件未涵盖的其他  DigiTRON+ 产品的安装、操作和维护手册可在  Siemen s Subsea 网
站  www.siemens -energy.com  /search Subsea 上找到：  
 
文档编号  产品  
IOM-001 DigiTRON+ 电跨线、跳线和传感器线束  
IOM-002 DigiTRON+ 单连接器  
IOM-003 已作废，替换为  IOM-002。 
IOM-004 未使用  
IOM-005 第二代可收回电气分配单元  (REDU)  
IOM-006 第一代可收回电气分配单元  (REDU)  
IOM-008 DigiTRON f 光纤跨线和线束组件  
IOM-009 DigiTRON f 光纤单连接器  
00003075  水下 PT/TT 传感器  
00007464  差压传感器  SDP-6/SDP -8 
Table 1  与 DigiTRON+ 产品系列相关的其他安装、操作和维护手册列表  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 8 页，共  
39 页 
 
Unrestricted   
2 基本信息和快速参考  
2.1 产品概览  
DigiTRON+ EDU 设计用于水下（如海底）电气设备之间的通信和低压配电。  
该产品采用  DigiTRON+ 系列连接器。 DigiTRON+ 连接器专为与海上设施的长期可靠通信和相关低
压电源控制系统应用而研发。这些连接器的水下插接能力是通过采用  CE 原理的压力补偿型电气插件
实现的。  
有关电气分配单元的示例，可参阅第  2.7 节。 
 
  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 9 页，共  
39 页 
 
Unrestricted   
2.2 产品规格和认证  
与本手册所涵盖的所有产品相关的基本规格如  Table 2  所示。关于更多规格，请参阅第  5 节。 
设计使用寿命：  水下应用环境  30 年 
额定电压  1,000Vac 销到地， 2,000Vac 销到销  
额定电流  水中： 4 路 35-40A，7 路 22-32A，12 路 20-28A 
空气中：   4 路 18A，7 路 14A，12 路 11A 
过电流  100A 持续 5 秒钟，每小时不超过  2 次 
额定操作次数  1000 次（750 干/250 湿）插拔循环（断电）  
水深 3,000 m (9,843 ft)  
部署和收回速度  最大 350m/min  (1,150ft/min)  
储存温度  -40°C ~ + 70 °C（上限为产品表面温度，包括强日光照射带来的太阳辐射
热）  
工作温度  水下： -5°C ~ +60°C (+23°F  +140°F) 
空气中： -20°C ~ +50°C (-4°F  +122°F) 
重量 有关特定装置的重量，请参阅产品图纸。  
产品认证：  
标准 描述 
欧盟指令  
2001/95/EC  一般产品安全  
欧盟指令  
2014/35/EC  低电压指令  
IEC 61984  连接器  — 安全要求和测试  
API-17F  水下生产控制系统标准  
注：已通过内部测试认证。  
Table 2  DigiTRON+ EDU 产品规格和认证  
 
 
  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 10 页，共  
39 页 
 
Unrestricted   
2.3 联系信息和反馈  
有关产品的更多信息或问题，请访问西门子网站  www.siemens -energy.com /search Subsea ，或联系
以下部门：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
销售 connectorsales.gb@siemens -energy.com  
Table 3  DigiTRON 产品联系信息  
需要详细说明的任何信息、记录或健康与安全反馈可记录在本文件的第  10 节中，并发送至  Table 3  
中的相关部门。  
 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 11 页，共  
39 页 
 
Unrestricted   
2.4 产品建议标签  
以下产品建议标签随所有  Siemens Energy Subsea 产品提供。  
 
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 12 页，共  
39 页 
 
Unrestricted   
Figure 1  产品建议标签  
 
2.5 产品标志  
Siemens Energy EDU 产品标有  Siemens Energy 零件号和唯一的序列号。此外，还标明了电压、温
度和水深额定值。  
通常，这些都刻在黄色标签上，并永久附在产品上（请参阅  0）。 
此外，与每个连接 器有关的类似信息则刻在连接器的金属本体上，请参阅  Figure 2。 
 
 
Figure 2  DigiTRON+ 产品上的产品标志  
 
2.6 CE 标签/标志  
CE 标志/标志表明产品符合以下适用指令的要求（如适用）：  
• 2014/35/EU - 低电压指令  
符合性声明将随货物一起提供。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 13 页，共  
39 页 
 
Unrestricted   
2.7 产品示例  
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3  采用 Diver Mateable 和 ROV 连接器的  EDU 示例 
 
 
 
产品标识标签  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 14 页，共  
39 页 
 
Unrestricted   
 
Figure 4  不同 EDU 配置示例  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 15 页，共  
39 页 
 
Unrestricted   
3 产品安全  
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 进行。  
 
在产品安装、调试或部署后，如果您有任何反馈，请填写并返回客户评论 /反馈表（第  10 节）。请
通 过 电 子 邮 件 将 填 好 的 表 格 发 送 给 产 品 安 全 专 员 ， 其 邮 箱 地 址 为 ：
subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 与操作相关的警告  
与操作相关的警告分类  
操作相关警告使 用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 危险！  
触电致死风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
 
3.2 预期用途  
本产品设计用于水下低压电气连接系统。  
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或者对产品和其他财
产造成损坏的风险。  
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  3.3.1）。 
本文档中未明确说明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 16 页，共  
39 页 
 
Unrestricted   
 小心。禁止造成材料或环境损害风险、任何形式的不当使用。   
 
3.3 一般安全信息  
 仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员（ SQEP) 进行。
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。有关
更多信息，请发送邮件至  susultlcmsupport.gb@siemens -energy.com ，联系  Siemens Energy 
Lifecycle Management （现场团队） 。 
 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为“旨在由工作人员穿戴或持有，并保护用户免受一种或多种健
康或安全风险的所有设备，包括提供防风雨保护的服装”。  
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控
制相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可
接受的水平）。  
所有公司人员和操作人员均应穿戴根据个人防护装备  (PPE) 规定进行的相关风险评估而定义的适当
的个人防护装备  (PPE)。 
根据本文档提供的产品安全建议，穿戴合适的  PPE 
 操作不当和可预见的不当使用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是“安全”部分和警告。  
 危险！如果在插头带电时，使用螺丝刀等工具压下摆销（在插头连接器上），则存在触电
致死风险（可预见的误用）。  
- 测试活动只能由合资格人员执行。  
- 请务必安装正确的测试连接器以进行电气测试。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。  
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 17 页，共  
39 页 
 
Unrestricted   
 触电致死风险  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座已通电。  
- 未插接到插头时，切勿对插座连接器通电。  
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  
 危险！因未屏蔽电缆而导致触电死亡的风险。  
- 请勿在通电时接触电线。确保遵循所有测试程序。  
 危险！因接触存储了电能的暴露导体（例如电缆或系统其他部分的电容）而触电死亡的风
险。 
- 测试后将所有电导体接地，在电气系统完全放电之前，请勿触摸导体。确保遵循所有
程序。  
 危险！如果产品端接不当（例如导体松脱、接触金属体或错误端接到金属体），则存在触
电致死风险。  
- 必须由合格人员执行安装 /端接活动。  
- 对连接器通电之前，务必对金属体进行电气接地。  
- 切勿在通电时握住本产品。  
 危险！因用手拆卸带电导体而烧伤的风险，因电击或严重人身伤害而死亡的风险。   
- 请勿在通电时拔出产品  
- 切勿在通电时握住本产品  
- 确保遵循关于插拔连接器的所有程序。  
 
 测试、维护和维修不当或根本不维护而导致受伤和材料损坏的风险  
本产品不可由用户维修。如果怀疑产品存在故障（参见第  8.2 节），请勿使用该产品并联系西门子技
术支持部门或西门子产品安全部门获取建议。切勿尝试自行对产品进行维护或维修。  
 危险！如果用户拆卸 /错误地重新组装 /错误地端接产品（可预见的误用），则存在因电击
而导致死亡的风险。  
- 产品的任何部件都无需维护或检查。不应拆解本产品。  
- 电线与产品的端接必须由合资格人员进行。  
 危险！因不当使用测试连接器（可预见的误用）而电击致死的风险。尤其是，禁止拆除位
于电缆和测试连接器之间接头上方的橡胶端接套管，因为这会将带电部件暴露在用户面
前。 
- 切勿拆解测试连接器  
 警告。存在因短路或高过电流条件下的电阻加热导致产品温度过高，而造成轻微人身伤害
的风险。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 18 页，共  
39 页 
 
Unrestricted   
- 如果发生高过流，则让连接器冷却后再触摸。  
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。  
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，则
存在因压力释放而导致眼睛 /身体受伤的风险。  
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE) 
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体
伤害的风险。  
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。  
 因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等。只有合资格人员才能在无监督的情况下执行任务，
如有疑虑请咨询。  
 警告。用手插拔连接器时存在肌肉骨骼受伤风险。  
- 参照本文规定的插拔力，确保采取适当的手动操作预防措施。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 警告。人工搬运重型产品时存在肌肉骨骼受伤风险。有关产品重量，请参阅发货信息或产
品数据表。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。  
- 必须遵守与机械辅助起重作业和起重设备相关的当地法规，例如：英国的《起重作业
和起重设备规章》 (LOLER) 。 
 警告。对硅油或矿物基油敏感的人员造成轻微人身伤害的风险。  
- 存在发生故障时，油可能会从产品中泄漏的轻微风险。在处理产品或矿物油或合成基
油时，如果因故障导致接头漏油，请佩戴合适的防护手套。  
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。  
- 良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 19 页，共  
39 页 
 
Unrestricted   
3.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和程序，以符合适用的地区、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法》 (HASAWA) 规定，确保自己和他人在
手动搬运和在高处作业方面的安全。  
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
雇主和安装人员应访问 英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  
(MAC) 工具。  
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康物质管制条例。  
- BS 7671 电气安装要求。 IEE 接线规定。  
- 电力作业规定。  
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规。   
 
3.5 危害健康物质管制条例  (COSHH)  
关于 DigiTRON 产品中使用部件的弹性体和油等材料的有害物质、危害健康物质管制条例  (COSHH) 
评估，可发送邮件至  subsea.connectors.productsafety.gb@siemens -energy.com ，向产品安全专员
索要资料  
 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 20 页，共  
39 页 
 
Unrestricted   
4 缩写 
°C 摄氏度  
A 安培 
ac 交流 
API 美国石油协会  
CE 欧共体  
COSHH  危害健康物质管制条例  
CP 阴极保护  
dc 直流 
DWG  图纸 
EDU  电气分配单元  
EFL 电飞线  
EMF  电磁场  
M 米 
Max.  最大 
Min. 最小 
No. 编号 
PPE 个人防护装备  
REDU  可收回电气分配单元  
ROV  远程操控车辆  
SIT 现场安装测试  
UNS  金属与合金统一数字编号系统  
V 伏特 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 21 页，共  
39 页 
 
Unrestricted   
5 规格 
以下是该产品使用的潜水员操控型以及  ROV 操控型  DigiTRON 连接器的基本规格。实际产品可能有
所不同。请参阅产品特定的数据表，登录 网址 www.siemens -energy.com  /search Subsea ，或通过  
connectortechnicalsupport.gb@siemens -energy.com 联系  Sieme ns Energy 技 术 支 持 部
mailto:connectortechnicalsupport.gb@siemens -energy.com 获取详细信息。  
 
产品的一般规格在第  2.2 节中列出，以下为  Diver Mate 和 ROV 连接器的其他规格。  
5.1 连接器规格  – Diver Mate 和 ROV 型 
Diver Mate  
插接力  不适用：   一体式夹环，最大扭矩  20Nm (11lbf.ft)  
最大偏离  不适用：   潜水员手动对齐  
最大插拔速度  1 m/s  
ROV Mate  
插接力  <30Kgf / 24 -36Kgf（4 路和 7 路） 
<50Kgf / 48 -80 Kgf（12 路） 
最大偏离  径向：± 20mm  
角度：± 20° 
旋转：± 15° 
最大插拔速度  1 m/s 
 
公头销在海水中的使用寿命内累计暴露时间为  28 天 
Table 4  DigiTRON Diver Mate 和 ROV 连接器的规格  
 
 小心。材料损坏风险。为防止销钉腐蚀，公头销在海水中的最大累计暴露时间为  28 天。
如果连接器要在水下保持未插接状态，则不论时间长短，都必须安装水下环境防护盖或
占位连接器，以保护插座连接器中的插针触点。过度暴露会增加插座插针触点接触面的
腐蚀损坏或海洋微生物生长的风险。这可能导致插座触点内的密封件和绝缘层损坏。插
头连接器不需要使用全套占位连接器来提供保护。 Siemens Subsea 建议安装乙缩醛保护
盖来保护插头免受海洋微生物生长的影响。在部署连接器之前，在上部未插接连接器
时，务必安装保护盖，以提供机械保护。  
 小心。材料损坏风险。未插接的插座（裸露的公头销）不得在水下通电（即使残余电压
很小，例如  1V）。这样会导致销钉快速腐蚀，在海水中产生有害化学反应，甚至导致整
个产品发生电气故障。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 22 页，共  
39 页 
 
Unrestricted   
6 产品使用或储存准备  
6.1 产品保护和包装  
EDU 将配备一个专用运输箱。   
 小心。材料损坏风险。 EDU 必须固定在专用运输箱中，并始终保持在水平位置，以防止损
坏隔膜。  
 
EDU 可承受运输过程中产生的振动。  
EDU 主体由耐受水下环境的塑料制成，配有  316L 不锈钢接头； ROV EDU 主体由  316L 不锈钢制成，
配有 Super Duplex ROV 接头，因此能够承受恶劣环境的影响。但是，如果不采取适当保护，连接
器插件和裸露部件很容易受到机械损坏。运输之前，所有  DigiTRON+ 连接器上均装有运输保护盖，
但是如果客户指定，则安装上部保护盖。 应小心使用气泡膜或类似包装材料保护连接器，以免在运
输过程中损坏表面。  
 小心。材料损坏风险。运输保护盖在运输过程中必须始终安装到未插接的连接器上，在部
署前应确保上部保护盖保持原位。  
 
有关 DigiTRON+ 连接器以及与  EDU 相关的  EFL 的运输信息，请参阅  Siemens Energy 网站上的  
Siemens 文档 IOM-001 和 IOM-002。 
6.2 提升  
EDU 过重，无法单人提升。   可以使用起重机或具有适宜额定能力的其他起重装置。将吊索绕在塑料
体上。   请勿将连接器用作吊点。如果组件中包含传感器，则必须单独起吊传感器。必须确保  EDU 
保持水平位置。  
对于 ROV EDU 而言，在任意一侧使用  3 个 M10 螺纹孔即可实现这一点。（参见图  5）。 
 
6.3 开箱 
移除包装材料，仔细检查是否有任何表面损伤或与装置分离的物体。  
对于单独提供且用包装材料包裹的部件，请勿使用刀子切割包装材料，否则可能会损坏产品的任何
弹性部件或漆面。  
在 EDU 做好安装准备之前，请勿拆除运输或上部保护盖。使用箱子交付的连接器 /设备必须存放在箱
内。 
6.4 储存、保护和使用寿命终止  
所有连接器均配有一个运输保护盖。建议尽可能地盖上保护盖。在进行水下部署之前，必须取下盖
子。 
连接器可能配有黑色塑料上部保 护盖（ Figure 13 ），可单独购买（根据客户偏好）。与运输保护盖
相比，这些盖子可为连接器提供更好的机械保护。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 23 页，共  
39 页 
 
Unrestricted   
请参阅第  9.4 节，了解有关可在储存期间使用的保护盖和占位连接器类型的详细信息。  
 
如果产品已从水下收回，在存储前应进行清洁。只能使用淡水或  50% 柠檬酸溶液进行清洁。如果未
使用 50% 柠檬酸清洗，至少要用清水清洗，以去除产品上的任何海水。  
 短期储存  
安装之前 ，连接器和补偿器（位于  EDU 的两端）对存在砂砾和污垢的环境非常敏感。为防止上述异
物进入，应将其存放在洁净干燥的区域，并用气泡膜或类似包装材料进行保护。  
必须安装运输保护盖或上部保护盖。使用箱子交付的连接器应存放在箱内。  
产品储存处不得存在碳钢。  
在不控制温度和湿度的情况下，储存时间上限应为  4 周 
储存温度范围： -40°C 至 70°C ( -40 至 158°F) 储存湿度低于  75%。 
 小心。材料损坏风险。最高储存温度与太阳辐射热有关。表面温度不得超过  70°C。必须
采取适当的保护措施，以确保不 超过最高存储温度。   
 
 长期储存   
EDU 必须存放在洁净干燥的区域，并用气泡膜或类似材料加以保护。必须安装合适的保护盖，存储
温度应介于  -40°C 到 70°C 之间。储存室的湿度应低于  75%。应避免非常潮湿或非常干燥的情况。  
应避免设备受到紫外线含量较高的强烈阳光和强烈的人造光直射。  
储存 5 年后，建议进行外观检查和电气测试，以确认产品仍然适用且符合规格。   检查 EDU 主体是
否漏油或有明显的损坏迹象。   请参阅 "现场接收测试 "文档 SRT-002，了解电气测试要求，此文档可
在 Siemens -Energy/subsea 网站上获取。  
储存 5 年后，建议每  2 年以及在产品投入使用之前重新检查和测试一次。  
 小心。材料损坏风险。最高储存温度与太阳辐射热有关。表面温度不得超过  70°C。必须
采取适当的保护措施，以确保不超过最高存储温度。  
 小心。材料损坏风险。连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
 
 重新包装，以防运输过程中损坏   
如果需要将  EDU 退回 Siemens Energy ，则应使用专用运输箱进行运输。连接器上应安装运输保护
盖或上部保护盖，应使用气泡膜或类似包装材料保护连接器，避免任何表面损坏。请通过  
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 24 页，共  
39 页 
 
Unrestricted   
connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术支持部，咨询典型
运输箱的详情。  
 处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回 收废物包装和 /或报废产品。  
 
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全专员。  
 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 25 页，共  
39 页 
 
Unrestricted   
7 安装和装配  
如有疑问 ，请通过  connectortechnicalsupport.gb@siemens.com  联系 Siemens 技术支持部，了解更
多详细信息。  
7.1 阴极保护  
EDU 主体由热塑性材料制成，因此不易受水下腐蚀的影响。但是，连接器和紧固件为  316L 不锈钢，
必须始终受到主结构  CP 系统的保护。  
EDU 配有外部接地带，可为安装的每一个连接器提供  CP 保护。此外还提供了  2 条接地带，用于安
装在安装支架和提供  CP 连接的主结构上。  
对于 ROV EDU ，EDU 主体由  316L 不锈钢制成，必须采用接地带连接主结构的方式提供保护。主体
两侧有  3 个 M10 螺纹孔，可用于连接接地带。主体上的连接器由超级双相不锈钢制成，可以与  CP 
系统隔离。  
 
 
Figure 5  ROV EDU – 3 个 M10 螺纹孔（接地点和安装架接合点）。  
 
7.2 EDU 安装 
部署之前，应拆除运输或上部保护盖。   如果任何连接器在水下长时间不插接，则必须使用占位连接
器或水下环境保护盖保护插座连接器中的插针触点（请参阅第  9.4 节）。  
 
 
 小心。材料损坏风险。为防止销钉腐蚀，公头销在海水中的最大累计暴露时间为  28 天。
如果连接器需要在水下保持不插接状态，则不论时间长短，都必须使用水下环境防护盖或
占位连接器，以保护插座连接器中的插针触点。过度暴露会增加插座插针触点接触面的腐
蚀损坏或海洋微生物生长的风险。这可能导致插座触点内的密封件和绝缘层损坏。插头连
接器只需要水下防护盖，而不是用于保护的占位连接器。   在部署连接器之前，如果连接器
上部未插接，则最好安装运输保护盖或上部保护盖，以提供机械保护。  
 
 EDU 测试 
在干燥环境（上部）中测试产品时，必须始终使用合适的测试连接器在测试过程中进行电气接触。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 26 页，共  
39 页 
 
Unrestricted   
在潮湿环境中进行测试时 ，必须使用标准水下连接器。   Siemens 连接器不应用作压力容器中的压
力屏障，不适合用于此用途 。 
切勿从测试连接器上拆下导销（如有），因为这会导致损坏，并将使连接器的保修失效。  
 
 危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRON 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备指
令（2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRON 产品的所有压力测试必须由合资格人员进行。  
 危险！因测试连接器损坏而导致电击致死的风险  
- 切勿在通电时握住测试连接器。  
- 如果测试连接器出现任何损坏，请勿使用。  
 危险！因不正确使用测试连接器造成触电的风险。切勿拆解测试连接器。尤其是，禁止拆
除位于电缆和测试连接器之间接头上方的橡胶端接套管，因为这会将带电部件暴露在用户
面前。  
- 切勿拆解测试连接器。  
 小心。材料损坏风险。在测试过程中，必须始终使用适合的测试连接器进行电气接触。在
任何情况下，都不能将异物（如螺丝刀、测试探头或鳄鱼夹）用作测试连接器，因为这样
可能会损坏密封和绝缘。此类行为将使产品保修失效。  
 小心。材料损坏风险。测试连接器不得在水中使用。测试连接器和正在测试的连接器的很
容易损坏。  
 
以下是  Siemens Energy Subsea 标准测试连接器的一些图片。  
 
Figure 6  ROV 型（左）和  Diver 型（右）连接器的测试连接器  
 
• 5mm 和 6mm 内六角扳手  
• ¼ 英寸驱动扭矩扳手  0-25 Nm - 带 5mm 和 6mm 内六角扳手驱动  
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 27 页，共  
39 页 
 
Unrestricted   
 
 
 
7.3 安装带  Diver -Mate 连接器的  EDU  
所需工具：  
• 5mm 和 6mm 内六角扳手  
• ¼ 英寸驱动扭矩扳手  0-25 Nm - 带 5mm 和 6mm 内六角扳手驱动  
 
EDU 仅可在水平位置安装和部署。  
按照 DRG T31014 的说明安装  EDU 的支架，这一点非常重要。关于其他产品型号，请参阅具体图
纸，图纸可从  connectortechnicalsupport.gb@siemens.com 获取。 
安装螺钉的尺寸和位置请参见图纸。  
产品随附了安装螺钉。   如果主结构已存在螺钉的穿通孔，则安装人员应提供合适的螺母和垫圈。  
EDU 随附的  2 根 CP 连接带应固定到主结构（ M8 环形端子），且与  EDU 之间的距离不超过  1 m。
参见图  7。 
 
 
 
 
 
Figure 7  CP 连接到结构的接地带长度  
 
安装支架和  EDU 必须一起安装，因为接地母线排需要固定在安装支架的固定螺栓下面。参见图  8。 
通过接口孔将安装支架固定到主结构上。用随附的  4 个 M8*40 螺丝和  4 个 M8 垫圈安装。  
在帽头螺钉的螺纹上涂抹 少量 Loctite 243 。使用  4 枚 M8 螺钉将 EDU 固定至结构上，按  10-12Nm 
(7.38 – 8.85 lbf.ft) 扭矩紧固  
 
接地带最大长度为  
1m。CP 连接至结构。  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 28 页，共  
39 页 
 
Unrestricted   
 
Figure 8  固定在支架安装螺钉下方的接地带  
 
如果未将支架安装到  EDU 主体上，则需要对其进行组装和安装。如果适用：将托架装配到主体上时
考虑使用防转销，将其安装到装置底部的主体凹槽内。将  M6 紧固件拧紧至  3.5 Nm  (2.58 lbf.ft) ，以
完成支架安装。参见  Figure 9。 
 
Figure 9  安装支架组件  
 
固定在安装螺钉下方的接地
带 
固定在安装螺钉下方的接地
带 
用于固定至结构的  M8 
螺丝 用于将支架固定到主
体的 M6 螺丝。（材
料为 625 合金，因此无
需 CP） 
防转销。  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 29 页，共  
39 页 
 
Unrestricted   
 
注：在所需的安装螺丝下方安装接地带，并紧固至  10Nm。参见  Figure 10 。  
 
Figure 10  指明安装螺钉位置的  EDU ISO 视图 
 
将 CP 连接绑带穿引并固定至主结构，然后用随附  2 个 M8 垫圈的  SC-M8*20 帽头螺丝紧固至  
10Nm 。参见  Figure 11 。  
 
 
 
 
Figure 11  需要固定至插接结构的接地带  
 
 
 
将接地带固定至插接
结构。  安装 4 个 M8 固定螺
丝。 
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 30 页，共  
39 页 
 
Unrestricted   
确保安装支架牢固且  EDU 方向正确，并安装所需的上部保护盖。 EDU 仅适用于在固定的水平位置
运行。这样就完成了  EDU 的安装。  
 
 
 
 
Figure 12  安装在结构上的  EDU  
 
7.4 安装带  ROV 连接器的  EDU  
ROV EDU 交付时不会配备任何安装支架或固定  EDU 的装置。安装装置将由客户自行设计（不属于  
SE 供货范围），设计时可考虑利用  EDU 主体两侧的  M10 孔来固定安装装置。参见图  5。ROV EDU 
的主体需借助接地带与  CP 系统连接。  
 
7.5 将 EFL 安装在  EDU 上 
请参阅  Siemens 文档 IOM-001（可在  Siemens Energy 网站上获取），了解有关  EFL 以及如何插接
潜水员操控型以及  ROV 操控型连接器的所有信息。   
确保单元牢固固定，不会发生横向移
动或旋转。  
安装结构  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 31 页，共  
39 页 
 
Unrestricted   
8 正常运行和故障状态期间的用户信息  
8.1 视觉/声音信号  
在使用期间没有来自产品的视觉或声音信号向用户通报特定操作。  
产品在运行过程中应保持安静，其外观不应改变。  
8.2 正常和故障 /危险操作  
如果发生故障，请勿操作产品。如有疑问，请联系西门子技术支持部门。以下是产品故障的一些迹
象。 
• 任何松散物体，如金属体、紧固件、其他固定件  
• 接头、充油软管或  EDU 处存在任何漏油现象。  
• 插销弯曲  
• 插头正面的橡胶密封件变黑或变暗。  
• 产品外部的任何电气活动迹象，如插头正面烧灼或公头销烧灼。  
• 公头销上有绿色腐蚀。  
• 任何电缆上的绝缘层损坏。  
• 电缆和连接器之间的电气连接松动或故障。  
• 产品发出任何噪音。  
8.3 故障排除  
如果产品无法正常工作，请联系西门子以获取建议。请勿以任何方式拆解产品：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens.com  
技术支持  connectortechnicalsupport.gb@siemens.com  
服务（现场团队）  susultlcmsupport.gb@siemens.com  
Table 5  产品故障排除联系信息  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 32 页，共  
39 页 
 
Unrestricted   
9 产品操作与维护  
9.1 安全注意事项  
使用之前，请阅读第  3 节的产品安全建议。  
9.2 产品维护和保养  
DigiTRON+ 产品的水下使用寿命长达  30 年，水下插拔循环多达  250 次，且在此期间无需任何维护。  
EDU 中没有用户可维修的部件。不得尝试拆解产品。如果产品出现任何问题，用户应联系西门子技
术支持部门寻求建议  
9.3 插座触点插针的水下保护  
 小心。材料损坏、插座连接器中裸露公头销腐蚀的风险。  
在连接器的使用寿命期间，未受保护的插座插针允许暴露在海水中的时间累计最长为  28 
天。  
务必立即将水下环境保护盖或占位插头安装到插座上，以防插销发生腐蚀。  
 小心。材料损坏风险。在任何情况下，插座连接器中的插针均不得在通电的情况下暴露在
海水中。  
如果确实出现这种情况，电气连接器可能损坏（取决于可用的电能）。至少，插针的接触
表面会因电解作用而快速降解。如果这些损坏的插针随后插接到插座插件中，则 极有可能
损坏插头连接器内的绝缘和密封件。  
 小心。材料损坏风险。断开前务必隔离并接地，以消除系统中的任何杂散电荷。如果仍然
存在电荷，则一旦拔出插头，则可能会对暴露的插针造成腐蚀。  
 
9.4 产品保护；端盖和占位连接器  
有五种类型的端盖和占位连接器可用于保护正在使用的产品。每种类型的用例如下。  
 顶盖 
只需用手即可推开或取下上部保护盖。其不应在海底部署。  
• 运输保护盖 ：随连接器一起提供，可防止其在运输过程中受损（ Figure 13 ） 
• 保护盖：与运输保护盖相比，顶盖可为连接器提供更好的机械保护。建议用于运输情况以外
连接器需承受更高损坏风险的情况（ Figure 13 ） 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 33 页，共  
39 页 
 
Unrestricted   
   
Figure 13  典型运输保护盖（左）和上部保护盖  
 
 水下保护盖  
• 水下防护盖 ：为插头或插座连接器提供机械保护（ Figure 15 ）。它是一个 非电气护盖。插头
连接器（母头插座，充油）盖可用于长期机械保护。插座（裸露公头销）保护盖 无法保护插
座中裸露的公头销免受腐蚀。它只能用于水下使用时间非常短的情况，例如：端盖在部署后
几天内移除且跨线连接到插座的情况（注意第  9.3 节中的规定，最长为  28 天）。  
 
请注意，对于潜水员操控型连接器，水下保护盖和上部保护盖是同一部件，即上部保护盖也
用作水下保护盖。  
• 水下环境防护盖（仅限  ROV 连接器） ：为插座连接器（公头销）提供机械保护， 包括对裸
露插销的防腐蚀保护。这是一个非电气保护盖。 (Figure 16 )。用于在任何时长未插接插座连
接器的情况。  
• 占位连接器 。为插头或插座提供机械和电气保护， 包括插座中裸露插针的防腐蚀保护
（Figure 16 ）。这些连接器具有适当的电气额定值。可以在订购时配置为开路电路或电线或
电阻器组成的回路（图  14）。系统需要通电或进行电气测试的场合均应使用此类连接器。  
 
Figure 14  连接器上的标签示例（“回路型”或“电阻器”或“零电压”）  
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 34 页，共  
39 页 
 
Unrestricted   
 
 
 
Figure 15  潜水员和  ROV 操控型水下保护盖  
 
   
                      
Figure 16  潜水员和  ROV 操控型水下环境防护盖和占位连接器（飞线型和法兰型）。   
 
 
 
 
 
 
 
 
插座保护盖  插头保护盖  
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 35 页，共  
39 页 
 
Unrestricted   
 
9.5 带电插拔  
这些连接器不得在通电时插拔。根据电气负载的类型，应遵循以下建议。  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座已通电。   
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  
 小心。材料损坏风险。在这些情况下，最大带电插拔操作次数仅为一次。插头和插座连接
器很容易损坏，会导致其无法使用。  
 
电阻负载  
插接连接器时，不得损坏插头内的密封机制。遵循此拔出程序，应对连接器进行测试，以确定是否
出现任何损坏。在任何情况下，都不得带电插接连接器。  
电容负载  
带电插接将导致涌浪电流。该涌浪电流的大小将取决于电路的电容。涌浪电流在  5 秒钟内不得超过  
100A，这点非常重要。  
电感负载  
插接连接器时，不得损坏插件内的密封机制。 不得尝试 断开。因为存在反电动势过高的风险，这会
损坏插件内的密封件和绝缘层。  
  

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 36 页，共  
39 页 
 
Unrestricted   
9.6 去除海洋微生物和钙沉积物  
为了消除  Siemens Subsea 连接器的钙化，建议使用  50% 的柠檬酸溶液。 Siemens Subsea 连接器
内所有暴露在海水中的弹性材料均已经过  1 小时的  50% 柠檬酸全面测试。此外，热塑性材料还具有
良好的耐柠檬酸性能。  
 
 警告。轻微人身伤害风险。处理  50% 柠檬酸溶液时，请佩戴合适的手套和护目镜。   
 小心。材料损坏风险。不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致
弹性体材料的劣化。  
 小心。材料损坏风险。不建议采用凿击和研磨方法。可以使用喷水器，但不得用水流冲洗
插头前部的摆销，否则可能导致水穿透主密封件。  
 
 

  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 37 页，共  
39 页 
 
Unrestricted   
10 客户意见 /反馈 
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期 
  
 联系信息   联系信息  
  
项目参考信息  客户 地区 
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名 日期 
   
  文档编号：  IOM-007 
 发布日期：  2022 年 6 月 
20 日 
 版本：  04 
 页码：  第 38 页，共  
39 页 
 
Unrestricted   
请通过电子邮件将填好的表格发送给产品安全专员，其邮箱地址为：
subsea.conn ectors.productsafety.gb@siemens.com  
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
出版方：  
Siemens Energy Global GmbH & Co. KG  
工业应用  
Freyeslebenstraße 1  
91058 Erlangen  
Germany  
电子邮箱： subsea@siemens -energy.com  
有关更多信息，请访问我们的网站：  
www.siemens -energy.com/subsea  
 
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，可能并不总是确切
反映所描述的内容，或在日后的产品开发过程中可能会修改。仅在签订的合同中明确约定
时，所要求的性能特征才具有约束力。  
 
 
 
Siemens Energy 是 Siemens AG 的商标  美国出版方  
Siemens Energy, Inc.  
工业应用  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  