 
Unrestricted  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
DigiTRON  
安装、操作和维护手册  
IOM-005 版本 4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON 可收回电气分配单元  
（REDU）第  2 代 
保护、储存、装运、开箱、部署和维护说明  
 
siemens -energy.com  
 
 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 2 页，共  
44 页 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON 可收回电气分配单元  
（REDU）第  2 代 
保护、储存、装运、开箱、部署和维护说明  
  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 3 页，共  
44 页 
 
Unrestricted   
前言 
感谢您购买  Siemens Energy Subsea 产品。本文档涵盖  DigiTRON 可收回电气分配单元  (REDU) 和
安装板的保护、存储、运输、拆箱、部署和维护信息。  
 
重要信息  
请在使用前仔细阅读  
请妥善保存，以供日后参考  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
修订摘要  
本页记录了整个文件的修订状态及其发行授权。   
 
版权所有  © 2022  Siemens Energy Subsea Connectors （Siemens Energy plc 的一个分部），
Subsea Excellence Centre, Ulverston, Cumbria, LA12 9EE, England 。 
版本 编制人  日期 批准人  发布日期  受影响的页面 /备注 
      
      
      
      
4 R Wyatt  2022 年 6 月 
27 日 R Wyatt  2022 年 6 月 
27 日 增加了  Siemens Energy 封面和封底页  
3 R Wyatt  2022 年 6 月 
20 日 R Wyatt  2022 年 6 月 
20 日 更新了章节：   2.4、2.5、3.3.6、6.4.1、6.4.2、
9.4.2  
2 R Wyatt  2021 年 11 月 
16 日 Eric Chaize  2021 年 11 月 
16 日 更新为新的  IOM 模板，明确确定了产品安全建
议。  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 4 页，共  
44 页 
 
Unrestricted   
1 XY Teng  2018 年 11 
月 1 日 JP Smith  2018 年 11 
月 1 日 第一版  
 
  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 5 页，共  
44 页 
 
Unrestricted   
目录 
 
1 本手册涵盖的产品  ................................ ................................ ..............................  8 
2 基本信息和快速参考  ................................ ................................ ..........................  9 
2.1 产品概览  ................................ ................................ ................................ ..... 9 
2.2 产品规格和认证  ................................ ................................ ..........................  9 
2.3 联系信息和反馈  ................................ ................................ ........................  10 
2.4 产品建议标签  ................................ ................................ ...........................  11 
2.5 产品标志  ................................ ................................ ................................ ... 13 
2.6 CE 标签/标志................................ ................................ ............................  13 
2.7 产品示例  ................................ ................................ ................................ ... 14 
3 产品安全  ................................ ................................ ................................ ..........  15 
3.1 与操作相关的警告  ................................ ................................ ....................  15 
3.2 预期用途  ................................ ................................ ................................ ... 15 
3.3 一般安全信息  ................................ ................................ ...........................  16 
3.4 相关文档  ................................ ................................ ................................ ... 19 
3.5 危害健康物质管制条例  (COSHH)  ................................ ............................  19 
4 缩写 ................................ ................................ ................................ ..................  20 
5 规格 ................................ ................................ ................................ ..................  21 
5.1 连接器规格  — ROV 型 ................................ ................................ .............  21 
6 产品使用或储存准备  ................................ ................................ ........................  23 
6.1 产品保护和包装  ................................ ................................ ........................  23 
6.2 提升 ................................ ................................ ................................ ..........  23 
6.3 开箱 ................................ ................................ ................................ ..........  24 
6.4 储存、保护和使用寿命终止  ................................ ................................ ...... 24 
7 安装和装配  ................................ ................................ ................................ ....... 27 
7.1 阴极保护  ................................ ................................ ................................ ... 27 
7.2 REDU  ................................ ................................ ................................ ....... 27 
7.3 底板安装  ................................ ................................ ................................ ... 29 
7.4 从 REDU 底板上插拔  REDU 盒 ................................ ...............................  29 
8 正常运行和故障状态期间的用户信息  ................................ ...............................  34 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 6 页，共  
44 页 
 
Unrestricted   
8.1 视觉/声音信号  ................................ ................................ ..........................  34 
8.2 正常和故障 /危险操作  ................................ ................................ ...............  34 
8.3 故障排除  ................................ ................................ ................................ ... 34 
9 产品操作与维护  ................................ ................................ ................................  35 
9.1 安全注意事项  ................................ ................................ ...........................  35 
9.2 产品维护和保养  ................................ ................................ ........................  35 
9.3 插座触点插针的水下保护  ................................ ................................ .........  35 
9.4 产品保护；端盖和占位连接器  ................................ ................................ .. 35 
9.5 带电插拔  ................................ ................................ ................................ ... 37 
9.6 去除海洋微生物和钙沉积物  ................................ ................................ ...... 38 
9.7 产品测试  ................................ ................................ ................................ ... 38 
9.8 插接连接器之前的检查  ................................ ................................ .............  38 
9.9 ROV 连接器的插拔  ................................ ................................ ..................  39 
10 客户意见 /反馈 ................................ ................................ ................................ .. 42 
 
表格 
Table 1  与 DigiTRON 产品系列相关的其他安装、操作和维护手册列表  .......................  8 
Table 2  DigiTRON 产品规格和认证  ................................ ................................ .............  9 
Table 3  DigiTRON 产品联系信息  ................................ ................................ ...............  10 
Table 4  DigiTRON ROV 连接器规格  ................................ ................................ ..........  21 
Table 5  REDU 盒与底板之间的最大偏离值  ................................ ................................  30 
Table 6  产品故障排除联系信息  ................................ ................................ ..................  34 
 
图示 
Figure 1  产品建议标签  ................................ ................................ ................................  12 
Figure 2  DigiTRON 产品上的产品标志  ................................ ................................ ........  13 
Figure 3  典型 REDU 盒组件和底板组件  ................................ ................................ ...... 14 
Figure 4  REDU 起吊点  ................................ ................................ ................................  23 
Figure 5  短期保护  ................................ ................................ ................................ ....... 25 
Figure 6  干式（上部）测试连接器、 ROV（Diver 型和穿板型）  ................................ . 28 
Figure 8  REDU 盒锁定在底座上  ................................ ................................ ..................  30 
Figure  9 偏离水平面  5o（局部显示啮合）  ................................ ................................ ... 31 
Figure 10  偏离垂直面  5o（局部显示啮合）  ................................ ................................ ... 32 
Figure 11  两个导杆中心线之间的偏离角度为  3o ................................ ............................  32 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 7 页，共  
44 页 
 
Unrestricted   
Figure 12  允许的锥到导杆同心偏离  ................................ ................................ ...............  33 
Figure 13  ROV 型运输保护盖（左）和上部保护盖  ................................ ........................  36 
Figure 14  ROV 型水下保护盖  ................................ ................................ ........................  36 
Figure 15  ROV 型水下环境保护盖（红色圆盘）  ................................ ...........................  37 
Figure 16  ROV 型占位连接器，跨线型和法兰型（黑色圆盘）  ................................ ...... 37 
Figure 17  连接器上的标签示例（“回路型”或“电阻器”或“零电压”）  ..................  37 
Figure 18  对齐标记和唇形密封接合指示器  ................................ ................................ .... 40 
Figure 19  ROV 拔出工具，零件号  BQ-30090 -00 ................................ ..........................  41 
 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 8 页，共  
44 页 
 
Unrestricted   
1  本手册涵盖的产品  
本文概述了第二代可收回电气分配单元  (REDU) 的保护、存储、运输、拆箱、部署和维护说明。本
文件适用于所有焊接结构类型的可收回电气分配单元  (REDU) 。  
 
本 IOM 涵盖的产品易于从外观上识别，所有产品看起来都与第  2.7 节中给出的示例非常相似。  
 
这些 REDU 产品的零件号均以下列字母数字组合开头：  
 
S1Uxxxxxxxx  - 其中 xxxxxxxx 是 REDU 特定型号的零件号，不同之处主要在于连接器的数量和连
接器类型。  
 
如下所示，本文件未涵盖的其他  DigiTRON 产品的安装、操作和维护手册可在  Siemens Subsea 网
站  www.siemens -energy.com /search Subsea 上找到：  
 
文档编号  产品  
IOM-001 DigiTRON 电跨线、跳线和传感器线束  
IOM-002 DigiTRON 单连接器  
IOM-003 已作废，替换为  IOM-002。 
IOM-004 未使用  
IOM-006 第一代可收回电气分配单元  (REDU)  
IOM-007 TC3A -107 型可断开式接线盒和类似的电气分配单元  (EDU)。 
IOM-008 DigiTRON f 光纤跨线和线束组件  
IOM-009 DigiTRON f 光纤单连接器  
00003075  水下 PT/TT 传感器  
00007464  差压传感器  SDP-6/SDP -8 
Table 1  与 DigiTRON 产品系列相关的其他安装、操作和维护手册列表  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 9 页，共  
44 页 
 
Unrestricted   
2 基本信息和快速参考  
2.1 产品概览  
DigiTRON REDU 设计用于水下（如海底）电气设备之间的通信和低压配电。 REDU 采用 DigiTRON 
连接器。 DigiTRON 系列连接器专为与海上设施的长期可靠通信和相关低压电源控制系统应用而研发。
这些连接器的水下插接能力是通过采用  CE 原理的压力补偿型电气插件实现的。   
 
第 2.7 节中的一些插图可帮助识别  REDU 产品。  
2.2  产品规格和认证  
与本手册所涵盖的所有产品相关的基本规格如  Table 2  所示。关于更多规格，请参阅第  5 节。 
设计使用寿命：  水下应用环境  30 年 
额定电压  1,000Vac 销到地， 2,000Vac 销到销  
额定电流  水中： 4 路 35-40A   7 路 22-32A   12 路 20-28A  
大气中：     4 路 18A     7 路 14A     12 路 11A 
过电流  100A 持续 5 秒钟，每小时不超过  2 次 
额定操作次数  1000 次（750 干/250 湿）插拔循环（断电）  
水深 4,000 m (13,123ft)  
部署和收回速度  最大 350m/min  (1,150ft/min)  
储存温度  -40°C  + 70°C (-40°F +158°F)（上限为产品表面温度，包括强日光照
射带来的太阳辐射热）  
工作温度  水下： -5°C +60°C (+23°F +140°F)  
大气中： -20°C ~ +50°C (-4°F  +122°F) 
重量 REDU 盒的最大重量为  91kg（11 路单元）。  
REDU 底板 36kg  
产品认证：  
标准 描述 
欧盟指令  
2001/95/EC  一般产品安全  
欧盟指令  
2014/35/EC  低电压指令  
IEC 61984  连接器  — 安全要求和测试  
API-17F  水下生产控制系统标准  
注：已通过内部测试认证。  
Table 2  DigiTRON 产品规格和认证  
  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 10 页，共  
44 页 
 
Unrestricted   
2.3 联系信息和反馈  
有关产品的更多信息或问题，请访问西门子网站  www.siemens -energy.com  /search Subsea ，或联
系以下部门：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
销售 connectorsales.gb@siemens -energy.com  
Table 3  DigiTRON 产品联系信息  
需要详细说明的任何信息、记录或健康与安全反馈可记录在本文件的第  10 节中，并发送至  Table 3  
中的相关部门。  
 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 11 页，共  
44 页 
 
Unrestricted   
2.4 产品建议标签  
以下产品建议标签 随所有  Siemens Energy Subsea 产品提供。  
 
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 12 页，共  
44 页 
 
Unrestricted   
Figure 1  产品建议标签  
  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 13 页，共  
44 页 
 
Unrestricted   
2.5 产品标志  
Siemens Energy REDU 产品标有  Siemens Energy 零件号和唯一的序列号。此外，还标明了电压、
温度和水深额定值。  
通常，这些都刻在黄色标签上，并永久附在产品上（请参阅  Figure 3）。 
此外，与每个连接器有关的类似信息则刻在连接器的金属本体上，请参阅  Figure 2。 
 
Figure 2  DigiTRON 产品上的产品标志  
 
2.6 CE 标签/标志  
CE 标志/标志表明产品符合以下适用指令的要求（如适用）：  
• 2014/35/EU - 低电压指令  
符合性声明将随货物一起提供。  
 
  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 14 页，共  
44 页 
 
Unrestricted   
2.7 产品示例  
 
 
 
 
Figure 3  典型 REDU 盒组件和底板组件  
 
 
 
产品标识标签  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 15 页，共  
44 页 
 
Unrestricted   
3 产品安全  
Siemens Energy Subsea 建议所有此类设备只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 使用。   
 
在产品安装、调试或部署后，如果您有任何反馈，请填写并返回客户评论 /反馈表（第  10 节）。请
通 过 电 子 邮 件 将 填 好 的 表 格 发 送 给 产 品 安 全 专 员 ， 其 邮 箱 地 址 为 ：
subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 与操作相关的警告  
与操作相关的警告分类  
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 危险！  
触电致死风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
 
3.2 预期用途  
本产品设计用作水下低压电气连接系统和配电系统。如果产品使用不当或用于非预期用途，则存在
对用户或他人造成伤害或死亡，或者对产品和其他财产造成损坏的风险。   
 
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  3.3.1）。  
 
本文档中未明确说明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。   

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 16 页，共  
44 页 
 
Unrestricted   
 小心。禁止造成材料或环境损害风险、任何形式的不当使用。   
3.3 一般安全信息  
 仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员（ SQEP) 进行。
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。有关
更多信息，请发送邮件至  susultlcmsupport.gb@siemens -energy.com ，联系  Siemens Energy 
Lifecycle Management （现场团队） 。  
 
 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为“旨在由工作人员穿戴或持有，并保护用户免受一种或多种健
康或安全风险的所有设备，包括提供防风雨保护的服装”。  
 
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控
制相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可
接受的水平）。  
 
所有公司人员和操作人员均应穿戴根据个人防护装备  (PPE) 规定进行的相关风险评估而定义的适当
的个人防护装备  (PPE)。 
 
根据本文档提供的产品安全建议，穿戴合适的  PPE 
 
 操作不当和可 预见的误用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是“安全”部分和警告。  
 危险！如果在插头带电时，使用螺丝刀等工具压下摆销（在插头连接器上），则存在触电
致死风险（可预见的误用）。   
- 测试活动只能由合资格人员执行。  
- 请务必安装正确的测试连接器以进行电气测试。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的误用）。   
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
 
  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 17 页，共  
44 页 
 
Unrestricted   
 触电致死风险  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座已通电。   
- 未插接到插头时，切勿对插座连接器通电。  
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  
 危险！因未屏蔽电缆而导致触电死亡的风险。   
- 请勿在通电时接触电线。确保遵循所有测试程序。  
 危险！因接触存储了电能的暴露导体（例如电缆或系统其他部分的电容）而触电死亡的风
险。  
- 测试后将所有电导体接地，在电气系统完全放电之前，请勿触摸导体。确保遵循所有
程序。  
 危险！如果产品端接不当（例如导体松脱、接触金属体或错误端接到金属体），则存在触
电致死风险。   
- 安装/端接操作必须由合资格人员执行。  
- 对连接器通电之前，务必对金属体进行电气接地。  
- 切勿在通电时握住本产品。  
 危险！因用手拆卸带电导体而烧伤的风险，因电击或严重人身伤害而死亡的风险。   
- 请勿在通电时拔出产品  
- 切勿在通电时握住本产品  
- 确保遵循关于插拔连接器的所有程序。  
 
 测试、维护和维修不当或根本不维护而导致受伤和材料损坏的风险  
REDU 不可由用户维修。如果怀疑产品存在故障（参见第  8.2 节），请勿使用本产品，并联系  
Siemens Energy 技术支持部或产品安全部获取建议。切勿尝试自行对产品进行维护或维修。   
 危险！如果用户拆卸 /错误地重新组装 /错误地端接产品（可预见的误用），则存在因电击
而导致死亡的风险。   
- 产品的任何部件都无需维护或检查。不应拆解本产品。  
- 电线与产品的端接必须由合资格人员进行。  
 危险！因不当使用测试连接器（可预见的误用）而电击致死的风险。尤其是，禁止拆除位
于电缆和测试连接器之间接头上方的橡胶端接套管，因为这会将带电部件暴露在用户面
前。 
切勿拆解测试连接器  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 18 页，共  
44 页 
 
Unrestricted   
 警告。存在因短路或高过电流条件下的电阻加热导致产品温度过高，而造成轻微人身伤害
的风险。   
- 如果发生高过流，则让连接器冷却后再触摸。  
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，则
存在因压力释放而导致眼睛 /身体受伤的风险。   
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE) 
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体
伤害的风险。   
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。  
 
 因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等。只有合资格人员才能在无监督的情况下执行任务，
如有疑虑请咨询。  
 警告。用手插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文规定的插拔力，确保采取适当的手动操作预防措施。  
确保所有产品测试活动均由合资格人员按照相关程序完成。  
 警告。人工搬运重型产品时存在肌肉骨骼受伤风险。有关产品重量，请参阅第  2.2 节（表  
2）或发货信息或产品数据表。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。  
如有疑虑，则只有合资格人员才能在无监督的情况下执行任务。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。   
必须遵守与机械辅助起重作业和起重设备相关的当地法规，例如：英国的《起重作业和
起重设备规章》 (LOLER) 。 
 警告。对硅油或矿物基油敏感的人员造成轻微人身伤害的风险。   
存在发生故障时，油可能会从产品中泄漏的轻微风险。在处理产品或矿物油或合成基油
时，如果因故障导致接头漏油，请佩戴合适的防护手套。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 19 页，共  
44 页 
 
Unrestricted   
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。   
良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  
 
3.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和程序，以符合适用的地区、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法》 (HASAWA) 规定，确保自己和他人在
手动搬运和 在高处作业方面的安全。  
 
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
 
雇主和安装人员应访问英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  
(MAC) 工具。  
 
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康物质管制条例。  
- BS 7671 电气安装要求。 IEE 接线规定。  
- 电力作业规定。  
 
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规。   
 
3.5 危害健康物质管制条例  (COSHH)  
关于 DigiTRON 产品中使用部件的弹性体和油等材料的有害物质、危害健康物质管制条例  (COSHH) 
评估，可发送邮件至  subsea.connectors.productsafety.gb@siemens -energy.com ，向产品安全专员
索要资料  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 20 页，共  
44 页 
 
Unrestricted   
4 缩写 
°C 摄氏度  
°F 华氏度  
A 安培 
ac 交流 
API 美国石油协会  
CE 欧共体  
COSHH  危害健康物质管制条例  
CP 阴极保护  
dc 直流 
DWG  图纸 
EMF  电磁场  
M 米 
Max.  最大 
Min. 最小 
No. 编号 
PPE 个人防护装备  
REDU  可收回电气分配单元  
ROV  远程操控车辆  
SIT 现场安装测试  
UNS  金属与合金统一数字编号系统  
V 伏特 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 21 页，共  
44 页 
 
Unrestricted   
5 规格 
以下是  REDU 中使用的  DigiTRON ROV 连接器的基本规格。实际产品可能有所不同。   请参阅产品
特 定 的 数 据 表 ， 登 录 网址  www.siemens -energy.com  /search Subsea ， 或 通 过  
connectortechnicalsupport.gb@siemens -energy.com 联系  Siemens Energy 技 术 支 持 部
mailto:connectortechnicalsupport.gb@siemens -energy.com 获取详细信息。  
 
产品的一般规格在第  2.2 节中列出。 ROV 操控型连接器规格  
5.1 连接器规格  — ROV 型 
 4 路和 7 路 12 路 
偏差类型    
旋转 (0º) ±15º ±15º 
径向 ±20mm (0.787”) ±20mm (0.787”) 
角度 ±20º ±20º 
 
插接力  <300N (67 lb)  <500N (67 lb)  
拔出力  240 – 360N (54 – 81 lb)  480-800N (54 – 81 lb)  
最大插拔速度  1 m/s (3.3 ft/s)  1 m/s (3.3 ft/s)  
 
过载承受能力    
轴向负载  9800N (2,198 lb)  9800N (2,198 lb)  
弯曲负载  500Nm  500Nm  
扭转载荷  500Nm  500Nm  
公头销在海水中的使用寿命内累计暴露时间为  28 天 
Table 4  DigiTRON ROV 连接器规格  
 
 小心。材料损坏风险。为防止销钉腐蚀，公头销在海水中的最大累计暴露时间为  28 天。
如果连接器要在水下保持未插接状态，则不论时间长短，都必须安装水下环境防护盖或
占位连接器，以保护插座连接器中的插针触点。过度暴露会增加插座插针触点接触面的
腐蚀损坏或海洋微生物生长的风险。这可能导致插座触点内的密封件和绝缘层损坏。插
头连接器不需要使用全套占位连接器来提供保护。 Siemens Energy Subsea 建议安装上
部保护盖来保护插头免受海洋微生物生长的影响。在部署连接器之前，在上部未插接连
接器时，务必安装保护盖，以提供机械 保护。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 22 页，共  
44 页 
 
Unrestricted   
 小心。材料损坏风险。未插接的插座（裸露的公头销）不得在水下通电（即使残余电压
很小，例如  1V）。  这样会导致销钉快速腐蚀，在海水中产生有害化学反应，甚至导致
整个产品发生电气故障。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 23 页，共  
44 页 
 
Unrestricted   
6 产品使用或储存准备  
6.1 产品保护和包装  
REDU 设计为可承受运输过程中产生的振动。 REDU 主要由  316L 不锈钢（ UNS S31603 ）制成，因
此能够承受严苛环境。但是，如果不采取适当保护，连接器插件和裸露部件很容易受到机械损坏。
运输之前，所有  DigiTRON 连接器上均装有运输保护盖，但是如果客户指定，则安 装上部保护盖。
应小心使用气泡膜或类似包装材料保护连接器，以免在运输过程中损坏表面。   
 
 小心。材料损坏风险。运输保护盖在运输过程中必须始终安装到未插接的连接器上，在部
署前应确保上部保护盖保持原位   
 
6.2 提升  
切勿尝试手动提升组件或组件的任何部件。务必使用起重机或具有适宜额定能力的其他起重装置。  
 
通常， REDU 盒配有两个符合  ROV 要求的吊环。   部署时，这两个吊耳用于固定浮力辅助装置；部
署之前，它们也可用于搬运  REDU 盒。 
确保已按照相关装配图中所示的正确方向装配并固定（ Figure 4）吊环。  
 
在组件下水之前，不得将  T 形杆手柄用作唯一的提升点，并且只应用其从底板提升  REDU 盒
（Figure 4）。 
      
Figure 4  REDU 起吊点  
 
REDU 箱和底板不能作为一个整体进行提升；底座和主体之间没有锁定功能。进行任何搬运操作期
间，使用  REDU 盒上的两个吊环和底座组件上的  4 个吊环。  
仅用于底板的吊环  仅供水下使用的  T 型杆，仅适用于  
REDU 本体 
用于上部或水下的起吊卸
扣 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 24 页，共  
44 页 
 
Unrestricted   
6.3 开箱 
移除包装材料，仔细检查是否有任何表面损伤或与产品分离的物体。  
对于单独提供且用包装材料包裹的部件，请勿使用刀子切割包装材料，否则可能会损坏产品的任何
弹性部件或漆面。   
在 REDU 做好安装准备之前，请勿拆除运输或上部保护盖。   
6.4 储存、保护和使用寿命终止  
所有连接器均配有一个运输保护盖。建议尽可能地盖上保护盖。在进行水下部署之前，必须取下盖
子。 
 
连接器可能配有黑色塑料上部保护盖（ Figure 13 ），可单独购买（根据客户偏好）。与运输保护盖
相比，这些盖子可为连接器提供更好的机械保护。  
 
请参阅第  9.4 节，了解有关可在储存期间使用的保护盖和占位连接器类型的详细信息。  
 
 
如果产品已从水下收回，在存储前应进行清洁。只能使用淡水或  50% 柠檬酸溶液进行清洁。如果未
使用 50% 柠檬酸清洗，至少要用清水清洗，以去除产品上的任何海水。  
 短期储存  
 
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 25 页，共  
44 页 
 
Unrestricted   
Figure 5  短期保护   
 
请参阅  Figure 5。  水下安装之前，连接器  (1) 和补偿器  (2) 对存在砂砾和污垢的环境十分敏感。为防
止上述异物进入，应将其存放在清洁干燥的区域，并应采用运输保护盖或上部保护盖保护连接器。
部署之前，应拆除运输保护盖或上部保护盖。  
 
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
 
Aquasign® 标签 (3) 中使用的荧光颜料在阳光直射时容易褪色。因此，建议仅在部署前拆除标签附带
的保护盖。  
 
部署前要拆除底座上插板连接器（占位连接器）的运输保护盖或上部保护盖  (5) 。在将盒子安装到底
座上之前，应尽可能晚地移除保护盖。锁定帽  (4) 与底座一起提供。    
 
在不控制温度和湿度的情况下，储存时间应限制为  4 周 
 
储存温度范围： -40°C 至 70°C ( -40 至 158°F) 储存湿度低于  75%。 
 
 小心。材料损坏风险。最高储存温度与太阳辐射热有关。表面温度不得超过  70°C。  必
须采取适当的保护措施，以确保不超过最高存储温度。   
 
 
 长期储存  
产品必须存放在清洁干燥的区域，并应放在包装箱中。   必须安装运输保护盖或上部保护盖，储存温
度应介于  -40°C 和 70°C 之间。   储存室的湿度应低于  75%。应避免非常潮湿或非常干燥的情况。  
连接器和  Aquasign® 标签应避免受到强烈阳光和强烈的人造光的伤害，且紫外线含量较高。   
 
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
储存 5 年后，建议进行外观检查和电气测试，以确认产品仍然适用且符合规格。   检查连接器和主机
是否漏油或有明显的损坏迹象。   请参阅 "现场接收测试 "文档 SRT-002，了解电气测试要求，此文档
可在 Siemens -Energy/subsea 网站上获取。  
储存 5 年后，建议每  2 年以及在产品投入使用之前重新检查和测试一次。  
 
 小心。材料损坏风险。最高储存温度与太阳辐射热有关。表面温度不得超过  70°C。必须
采取适当的保护措施，以确保不超过最高存储温度。   
 小心。材料损坏风险。连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 26 页，共  
44 页 
 
Unrestricted   
 重新包装，以防运输过程中损坏   
如果需要将  REDU 返回 Siemens Energy ，则应使用专用运输箱进行运输。连接器上应安 装运输保护
盖或上部保护盖，应使用气泡膜或类似包装材料保护连接器，避免任何表面损坏。请通过  
connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术支持部，咨询典型
运输箱的详情。   
 
 处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。  
  
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全专员。  
 
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 27 页，共  
44 页 
 
Unrestricted   
7 安装和装配  
如有疑问 ，请通过  connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术
支持部，了解更多详细信息。  
 
7.1 阴极保护  
REDU 和底板组件主要由  316L 不锈钢  (UNS S31603) 制成，必须始终使用提供的导线连接到主结构  
CP（防蚀保护）系统。   安装后， REDU 盒通过  REDU 底座连接到  CP 系统，无需进行额外的  CP 
连接。  
 
REDU 中的 ROV 连接器设计为与  CP（阴极保护）系统隔离运行。 ROV 连接器与  REDU 主体绝
缘，不得与  CP 系统连接。  
 
7.2 REDU  
部署之前，从  Aquasign® 标签上取下保护盖，然后从连接器上取下运输保护盖或上部保护盖。  
如果任何连接器在水下长时间不插接，则必须使用占位连接器或水下环境保护盖保护插座连接器中
的插针触点（请参阅第   9.4.2节）。  
如果底座将在没有  REDU 盒的情况下长时间部署，则底座保护罩（ Figure 5 ，第 5 项）必须与底座
一同部署  
 
 小心。材料损坏风险。为防止销钉腐蚀，公头销在海水中的最大累计暴露时间为  28 天。
如果连接器需要在水下保持不插接状态，则不论时间长短，都必须使用水下环境防护盖或
占位连接器，以保护插座连接器中的插针触点。过度暴露会增加插座插针触点接触面的腐
蚀损坏或海洋微生物生长的风险。这可能导致插座触点内的密封件和绝缘层损坏。插头连
接器只需要水下防护盖，而不是用于保护的占位连接器。   在部署连接器之前，如果连接器
上部未插接，则最好安装运输保护盖或上部保护盖，以提供机械保护。   
 
  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 28 页，共  
44 页 
 
Unrestricted   
 REDU 测试 
在干燥环境（上部）中测试产品时，必须始终使用合适的测试连接器在测试过程中进行电气接触。  
在潮湿环境中进行测试时，必须使用标准水下连接器。   Siemens 连接器不应用作压力容器中的压
力屏障，不适合用于此用途 。 
切勿从测试连接器上拆下导销（如有），因为这会导致损坏，并将使连接器的保修失效。  
 
 危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRON 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备指
令（2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRON 产品的所有压力测试必须由合资格人员进行。  
 危险！因测试连接器损坏而导致电击致死的风险  
- 切勿在通电时握住测试连接器  
- 如果测试连接器出现任何损坏，请勿使用。  
 危险！因不正确使用测试连接器造成触电的风险。切勿拆解测试连接器。尤其是，禁止拆
除位于电缆和测试连接器之间接头上方的橡胶端接套管，因为这会将带电部件暴露在用户
面前。  
- 切勿拆解测试连接器  
 小心。材料损坏风险。在测试过程中，必须始终使用适合的测试连接器进行电气接触。在
任何情况下，都不能将异物（如螺丝刀、测试探头或鳄鱼夹）用作测试连接器，因为这样
可能会损坏密封和绝缘。此类行为将使产品保修失效。  
 小心。材料损坏风险。测试连接器不得在水中使用。测试连接器和正在测试的连接器的很
容易损坏。  
 
以下是  Siemens Energy 标准测试连接器的一些图片。  
 
Figure 6  干式（上部）测试连接器、 ROV（Diver 型和穿板型）  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 29 页，共  
44 页 
 
Unrestricted   
或者，也可以将带有尾缆的标准水下连接器（例如  Figure 7）用作测试连接器。这是一些用户的首
选，因为它将橡胶端接套管隐藏在连接器主体内部，从而消除了橡胶端接套管被用户拆除的可能性
（请参阅上文中的“危险！”注释）。  
Siemens 可以提供带有适当尾缆的此类连接器（ Siemens 建议）或无尾电缆连接器。  
电缆尾需要焊接到连接器后部的焊杯中。   每个端接都必须使用连接器附带的端接套管加以保护。  
只有受过  Siemens Energy 培训的人员等具备适当资质和经验的人员  (SQEP) 才能安装电缆尾。  
应采用  Siemens Energy 安装程序。  
 
Figure 7  标准水下连接器示例（未详细显示）  
 
7.3 底板安装   
标准底板配有  6 个 M10 x 40mm 内六角螺丝。安装时，在螺纹上涂抹少量  Loctite 243 胶水（可根据
需要提供其他紧固件选项），然后紧固至  35Nm。 
 
将底板安装在水平位置，确保浮动弹簧安装的插板连接器软管组件（或占位连接器）能够自由移动，
并且连接器与底板成  90 度对齐。连接器必须能够浮动，以适应偏差公差，这是设计的重要组成部分。  
 
此产品上使用的  Aquasign® 标签具有防污性能，可长期抵御各种形式的海洋微生物生长。  
 
锁定帽（ Figure 5  中第 4 项）与底座一起提供。为了避免锁定帽丢失， Siemens Energy 建议客户将
锁定手柄系在底板吊环上，留出足够的线长（请参阅  Figure 5 ），以便锁定 /解锁和拆卸。如果在不
使用 REDU 盒的情况下部署底座，则应在部署期间将锁定帽安装到底座上，但在将  REDU 盒安装到
底座上之前必须将其拆除。  
 
 
 
 
7.4 从 REDU 底板上插拔  REDU 盒  
要安全、成功地完成一次  REDU 盒与底板之间的插拔，组件必须相对于垂直提升装置保持水平（可
选使用浮力辅助装置）。最大角位移不得超过  Table 5  中所示的最大偏离值。所述的数值与主定位销
和所述的偏差类型之间的偏移有关。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 30 页，共  
44 页 
 
Unrestricted   
 
偏差类型  数值 — 请参阅  Figure 9  至 Figure 12  
水平 高于水平面  5° 
端视图  偏离垂直平面  +/- 5° 
平面图  偏离主导杆中心线  +/- 3° 
锥到销同心  主导杆中心的半径在  35mm(1.38 ”) 范围内  
Table 5  REDU 盒与底板之间的最大偏离值  
在插接之前，确保已取下底板上插板连接器的保护盖（如适用）。确保已收回保护盖。  
  
在插接  REDU 盒之前，确保底板中的插板连接器与底板成  90 度角。  
 
插接之前，确保从杆上取下锁定帽（如果之前已安装在杆上）。 REDU 盒与底板配合后，确保使用
锁定帽正确锁定（请参阅  Figure 8）。 
 
Figure 8  REDU 盒锁定在底座上  
 
要在两个导杆上定位 /着陆， REDU 盒与水平面的夹角不得超过  +5 度，与垂直面的夹角不得超过  +/- 
5 度，与导杆的中心线的夹角不得超过  +/- 3 度（请参阅  Figure 9  至 Figure 12 ）。 
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 31 页，共  
44 页 
 
Unrestricted   
 
Figure 9  偏离水平面  5o（局部显示啮合）  
 
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 32 页，共  
44 页 
 
Unrestricted   
 
Figure 10  偏离垂直面  5o（局部显示啮合）  
 
 
 
 
Figure 11  两个导杆中心线之间的偏离角度为  3o 
 
 
最大锥到销偏差： Figure 12  显示，定位锥绕导杆垂直轴的最大允许径向偏差为  35mm(1.38 ”)。 
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 33 页，共  
44 页 
 
Unrestricted   
 
Figure 12  允许的锥到导杆同心偏离  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 34 页，共  
44 页 
 
Unrestricted   
8 正常运行和故障状态期间的用户信息  
8.1 视觉/声音信号  
在使用期间没有来自产品的视觉或声音信号向用户通报特定操作。  
 
产品在运行过程中应保持安静，其外观不应改变。  
 
8.2 正常和故障 /危险操作  
如果发生故障，请勿操作产品。如有疑问，请联系  Siemens Energy 技术支持部。以下是产品故障的
一些迹象。  
• 任何松散物体，如金属体、紧固件、其他固定件  
• 连接器或  REDU 漏油 
• 插头正面的橡胶密封件变黑或变暗。  
• 产品外部的任何电气活动迹象，如插头正面烧灼或公头销烧灼。  
• 公头销上有绿色腐蚀。  
• 任何电缆上的绝缘层损坏。  
• 电缆和连接器之间的电气连接松动或故障。  
• 产品发出任何噪音。  
 
8.3 故障排除  
如果产品无法正常工作，请联系  Siemens Energy 获取建议。   请勿以任何方式拆解产品。  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
Table 6  产品故障排除联系信息  
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 35 页，共  
44 页 
 
Unrestricted   
9 产品操作与维护  
9.1 安全注意事项  
使用之前，请阅读第  3 节的产品安全建议。  
9.2 产品维护和保养  
DigiTRON 产品的水下使用寿命长达  30 年，水下插拔循环多达  250 次，且在此期间无需任何维护。  
 
REDU 中没有用户可维修的部件。不得尝试拆解产品。如果产品出现任何问题，用户应联系  
Siemens Energy 技术支持部获取建议。   
9.3 插座触点插针的水下保护  
 小心。材料损坏、插座连接器中裸露公头销腐蚀的风险。  
在连接器的使用寿命期间，未受保护的插座插针允许暴露在海水中的时间累计最长为  28 
天。务必立即将水下环境保护盖或占位插头安装到插座上，以防插销发生腐蚀。  
 小心。材料损坏风险。在任何情况下，插座连接器中的插针均不得在通电的情况下暴露在
海水中。  
如果确实出现这种情况，电气连接器可能损坏（取决于可用的电能）。至少，插针的接触
表面会因电解作用而快速降解。如果这些损坏的插针随后插接到插座插件中，则 极有可能
损坏插头连接器内的绝缘和密封件。  
 小心。材料损坏风险。断开前务必隔离并接地，以消除系统中的任何杂散电荷。如果仍然
存在电荷，则一旦拔出插头，则可能会对暴露的插针造成腐蚀。  
 
9.4 产品保护；端盖和占位连接器  
有五种类型的端盖和占位连接器可用于保护正在使用的产品。每种类型的用例如下。  
 顶盖 
只需用手即可推开或取下上部保护盖。其不应在海底部署。  
 
• 运输保护盖 ：随连接器一起提供，可防止其在运输过程中受损（ Figure 13 ） 
• 保护盖：与运输保护盖相比，顶盖可为连接器提供更好的机械保护。建议用于运输情况以外
连接器需承受更高损坏风险的情况（ Figure 13 ） 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 36 页，共  
44 页 
 
Unrestricted   
    
Figure 13  ROV 型运输保护盖（左）和上部保护盖  
 
 
 水下保护盖  
• 水下防护盖 ：为插头或插座连接器提供机械保护（ Figure 14 ）。它是一个 非电气护盖。插头
连接器（母头插座，充油）盖可用于长期机械保护。插座（裸露公头销）保护盖 无法保护插
座中裸露的公头销免受腐蚀。它只能用于水下使用时间非常短的情况，例如：端盖在部署后
几天内移除且跨线连接到插座的情况（注意第  9.3 节中的规定，最长为  28 天） 
• 水下环境防护盖 ：为插座连接器（公头销）提供机械保护， 包括对裸露插销的防腐蚀保护。
这是一个非电气保护盖。用于在任何时长未插接插座连接器的情况。水下环境保护盖可通过
其红色圆盘和“零电压”标签进行识别（ Figure 15  和 Figure 17 ） 
• 占位连接器 。为插头或插座提供机械和电气保护， 包括插座中裸露插针的防腐蚀保护
（Figure 16 ）。这些连接器具有适当的电气额定值。可以在命令为开路或与线路或电阻器
（标签如  Figure 17  所示）组成回路时进行配置。系统需要通电或进行电气测试的场合均应
使用此类连接器。  
 
Figure 14  ROV 型水下保护 盖 
 
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 37 页，共  
44 页 
 
Unrestricted   
 
Figure 15  ROV 型水下环境保护盖（红色圆盘）  
 
 
     
Figure 16  ROV 型占位连接器，跨线型和法兰型（黑色圆盘）  
 
 
 
Figure 17  连接器上的标签示例（“回路型”或“电阻器”或“零电压”）  
 
9.5 带电插拔  
这些连接器不得在通电时插拔。根据电气负载的类型，应遵循以下建议。  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座已通电。   
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 38 页，共  
44 页 
 
Unrestricted   
 小心。材料损坏风险。在这些情况下，最大带电插拔操作次数仅为一次。插头和插座连接
器很容易损坏，会导致其无法使用。  
 
电阻负载  
插接连接器时，不得损坏插头内的密封机制。拔出速度应介于  40mm/s 至 60mm/s 之间。  
遵循此拔出程序，应对连接器进行测试，以确定是否出现任何损坏。在任何情况下，都不得带电插
接连接器。  
电容负载  
带电插接将导致涌浪电流。该涌浪电流的大小将取决于电路的电容。涌浪电流在  5 秒钟内不得超过  
100A，这点非常重要。  
电感负载  
插接连接器时，不得损坏插件内的密封机制。 不得尝试 断开。因为存在反电动势过高的风险，这会
损坏插件内的密封件和绝缘层。  
9.6 去除海洋微生物和钙沉积物  
为了消除  DigiTRON 连接器或  REDU 的钙化，建议使用  50% 的柠檬酸溶液。 DigiTRON 连接器内所
有暴露在海水中的弹性材料均已经过  1 小时的  50% 柠檬酸全面测试。此外，热塑性材料还具有良好
的耐柠檬酸性能。  
 
 警告。轻微人身伤害风险。处理  50% 柠檬酸溶液时，请佩戴合适的手套和护目镜。    
 小心。材料损坏风险。不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致
弹性体材料的劣化。  
 小心。材料损坏风险。不建议采用凿击和研磨方法。可以使用喷水器，但不得用水流冲洗
插头前部的摆销，否则可能导致水穿透主密封件。  
 
9.7 产品测试  
请参阅第  7.2.1  节。  
9.8  插接连接器之前的检查  
在进行水下部署之前，必须拆除运输和上部保护盖  
 
插接前，应检查插座连接器（公头插针）是否有碎屑和损坏。连接器设计为不受沙子和泥土污染影
响；但应清除大块碎屑。如果在水下，则使用喷水器，但不要将喷水器对准插头连接器的前面（密
封件）  

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 39 页，共  
44 页 
 
Unrestricted   
 
检查插座插针是否有损坏迹象，例如，由于电气故障导致插针弯曲、变黑或插针腐蚀（发绿）或第  
8.2 节中的其他内容。  
 
如果存在此类故障的迹象，请勿使用连接器。请联系  Siemens Energy 技术支持部获取建议。  
 
9.9 ROV 连接器的插拔  
 ROV 连接器的对齐和插接  
 
有关对齐标记和插接的图片，请参阅  Figure 18  
• DigiTRON 连接器设计为可在插接过程中自行对准。   
• 必须使用插头主体、法兰和插座锥体上的对齐标记使连接器大致对齐。   
• ROV 手柄的安装具有足够的顺应性，可在连接器最终接合前进行微调。  
• 确保定位盘的方向正确  
• 与 ROV 兼容的法兰的朝向必须正确。   
• 注意法兰上的文字并相应地调整方向。  
 
 
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 40 页，共  
44 页 
 
Unrestricted   
 
Figure 18  对齐标记和唇形密封接合指示器  
 
• 完全插入时，唇形密封不可见，连接方式应如  Figure 18  所示 
• 如果仍能看到唇形密封，则拔出，然后再次按照下列步骤重新尝试连接。  
• 如果连接器无法插接，则需要检查插头和插座是否有任何阻碍连接的错位损坏或碎片。  
• 如果发生任何损坏，请联系  Siemens Energy 技术支持部获取建议。  
 
 ROV 连接器最大偏离值和插入力  
请参阅第  5 节 
 
 ROV 连接器插接后检查  
插接期间，插头连接器上的橙色指示器唇形密封将折回并消失在插座连接器的对齐锥中。成功插接
连接器后，指示器唇形密封的任何部分都不应通过插头和插座连接器之间的接头伸出。  
 
 拔出 ROV 连接器  
笔直拉动  ROV 手柄就足以松开锁闩机构，实现连接器的断开。第  5 节中的机械力下详细说明了所
需的力。  
 
用于上部时（如在系统测试期间），可以通过一个手动  ROV 拔出工具更轻松、更安全地手动脱开连
接器。建议始终在上部使用此工具。零件号  BQ-30090 -00。参见  Figure 19  
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 41 页，共  
44 页 
 
Unrestricted   
 
Figure 19  ROV 拔出工具，零件号  BQ-30090 -00 
 
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文规定的插接 /拔出力，确保采取适当的手动操作预防措施，并使用上部拔出工
具 
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 
 

  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 42 页，共  
44 页 
 
Unrestricted   
10 客户意见 /反馈 
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期 
  
 联系信息   联系信息  
  
项目参考信息  客户 地区 
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名 日期 
   
  文档编号：  IOM-005 
 发布日期：  2022 年 6 月 
27 日 
 版本：  4 
 页码：  第 43 页，共  
44 页 
 
Unrestricted   
请通过电子邮件将填好的表格发送给产品安全专员，其邮箱地址为：
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted  
 
出版方：  
Siemens Energy Global GmbH & Co. KG  
工业应用  
Freyeslebenstraße 1  
91058 Erlangen  
Germany  
电子邮箱： subsea@siemens -energy.com  
有关更多信息，请访问我们的网站：  
www.siemens -energy.com/subsea  
 
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，可能并不总是确切
反映所描述的内容，或在日后的产品开发过程中可能会修改。仅在签订的合同中明确约定
时，所要求的性能特征才具有约束力。  
 
 
 
Siemens Energy 是 Siemens AG 的商标  美国出版方  
Siemens Energy, Inc.  
工业应用  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  