 
Unrestricted   Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
 
DigiTRON  
Manual Pemasangan, Operasi dan 
Penyelenggaraan  
IOM-002 Rev 10  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Penyambung Tunggal DigiTRON  
Arahan Perlindungan, Penyimpanan, Penghantaran, 
Pembungkusan, Pengerahan dan Penyelenggaraan  
 
siemens -energy.com  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  2 daripada 54 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Penyambung Tunggal DigiTRON  
Arahan Perlindungan, Penyimpanan, Penghantaran, 
Pembungkusan, Pengerahan dan Penyelenggaraan  
  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  3 daripada 54 
 
Unrestricted   
Pendahuluan  
Terima kasih kerana membeli produk Siemens Energy Subsea. Maklumat yang terkandung dalam 
dokumen ini adalah gambaran keseluruhan termasuk perlindungan, penyimpanan, penghantaran, 
pembungkusan, pengerahan dan penyelenggaraan untuk rangkaian produk penyambung 
DigiTRON.  
PENTING  
SILA BACA DENGAN TELITI SEBELUM PENGGUNAAN  
SIMPAN SEBAGAI RUJUKAN MASA DEPAN  
Ringkasan Semakan  
Halaman ini merekodkan status semakan keseluruhan dokumen dan kebenaran dokumen untuk 
dikeluarkan.  
 
Sem
akan  Disusun 
oleh Tarikh  Diluluskan 
oleh Tarikh 
Keluaran  Halaman Terjejas/Catatan  
10 R.Wyatt  17/03/2023  JP Smith  17/03/2023  Bahagian yang terlibat: 2.2, 6.1, 6.2, 8.2, 9.6 9.9, 
9.10. Maklumat ditambah atau diubah: had suhu 
untuk penyimpanan 50°C suhu udara. 
Penyimpanan luar peti kayu. Periksa penyambung 
ujian, termasuk tolok untuk pin bengkok. 
Pemeriksaan terhadap kakisan, kerosakan pada 
pengedap hadapan ditambah. Pembersihan 
dengan IPA ditambah. Kebolehlihatan penunjuk 
bibir dari pandangan sisi. Rajah 21 dikemas kini 
untuk memasukkan pengecuta n sejuk.  
9 R Wyatt  27/06/2022  R Wyatt  27/06/2022  Halaman muka depan dan belakang Siemens 
Energy ditambah  
8 R Wyatt  20/06/2022  R Wyatt  20/06/2022  Bahagian dikemas kini:2.2  2.4   2.5   3.3.6   5.1   
6.3.1   6.3.2   9.4.2  
7 R Wyatt  9/11/2020  R Wyatt  9/11/2020  Seksyen 1, senarai IOM dikemas kini  
6 R Wyatt  26/06/2020  E Chaize  26/06/2020  Dikemas kini ke templat IOM baharu dengan 
nasihat keselamatan produk dikenal pasti dengan 
jelas.  
DigiTRONe dan DigiTRON3 ditambah.  
Seksyen untuk Penutup dan Tiruan ditambah.  
Penyambung ujian alternatif ditambah (dari IOM -
002-CAM, jadi IOM ini menjadi usang).  
5 R Wyatt  21/02/2020  J.Hardisty  21/02/2020  Amaran keselamatan ditambah tentang produk 
dengan tekanan berbeza yang tidak boleh 
digunakan untuk pemasangan kapal tekanan 
tetap.  
4 P.Westwell  27/11/2014  B.Leach  27/11/2014  Toleransi salah penjajaran dikemas kini, seksyen 
5 nota amaran ditambah.  
3 P.Westwell  29/4/2014  B.Leach  29/4/2014  Reka bentuk penutup baharu dan format semula 
dokumen yang lengkap.  
2 P.Westwell   B.Leach  12/3/2014  Format semula, pelbagai pindaan teks,  
1 P.Westwell   B.Leach  1/8/2013  Keluaran pertama  
 
 
  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  4 daripada 54 
 
Unrestricted   
Kandungan  
 
1 PRODUK YANG DIRANGKUMI OLEH MANUAL INI  ................................ ...... 7 
2 MAKLUMAT ASAS & RUJUKAN PANTAS  ................................ .....................  8 
2.1 Gambaran keseluruhan produk  ................................ ..............................  8 
2.2 Spesifikasi dan pensijilan produk  ................................ ..........................  9 
2.3 Maklumat perhubungan dan maklum balas  ................................ ........  10 
2.4 Label peringatan produk  ................................ ................................ ....... 11 
2.5 Penandaan produk  ................................ ................................ .................  12 
2.6 Label/penandaan CE dan UKCA  ................................ ...........................  12 
2.7 Contoh produk  ................................ ................................ .......................  13 
3 KESELAMATAN PRODUK  ................................ ................................ .............  15 
3.1 Amaran berkaitan tindakan  ................................ ................................ ... 15 
3.2 Penggunaan yang dimaksudkan  ................................ ..........................  15 
3.3 Maklumat keselamatan am  ................................ ................................ ... 16 
3.4 Dokumen berkaitan  ................................ ................................ ................  21 
3.5 Kawalan bahan berbahaya kepada kesihatan (COSHH)  ....................  21 
4 SINGKATAN  ................................ ................................ ................................ ... 22 
5 SPESIFIKASI  ................................ ................................ ................................ .. 23 
5.1 Spesifikasi Penyambung  ................................ ................................ ...... 23 
6 MENYEDIAKAN PRODUK UNTUK KEGUNAAN ATAU PENYIMPANAN  ... 26 
6.1 Perlindungan dan pembungkusan produk  ................................ ..........  26 
6.2 Nyahpembungkusan  ................................ ................................ ..............  27 
6.3 Penyimpanan, perlindungan dan akhir hayat  ................................ ..... 27 
7 PEMASANGAN DAN PE NGUMPULAN  ................................ .........................  30 
7.1 Perlindungan Katodik  ................................ ................................ ............  30 
7.2 Peralatan pemasangan  ................................ ................................ ..........  30 
8 MAKLUMAT PENGGUNA SEMASA OPERASI BIASA DAN KEADAAN 
ROSAK  ................................ ................................ ................................ ....................  41 
8.1 Isyarat yang boleh dilihat/boleh didengar  ................................ ...........  41 
8.2 Operasi normal dan rosak/berbahaya  ................................ .................  41 
8.3 Penyelesaian masalah  ................................ ................................ ...........  41 
9 OPERASI DAN PENYELENGGARAAN PRODUK  ................................ ........  42 
9.1 Amaran keselamatan  ................................ ................................ .............  42 
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  5 daripada 54 
 
Unrestricted   
9.2 Penyelenggaraan dan servis produk  ................................ ...................  42 
9.3 Perlindungan dasar laut pada pin sentuhan receptacle  ....................  42 
9.4 Perlindungan produk; penutup dan penyambung tiruan  ..................  43 
9.5 Sambungan / Buka Sambungan Hidup  ................................ ................  45 
9.6 Pemeriksaan dan pembersihan produk penyambung  .......................  47 
9.7 Penyingkiran pertumbuhan laut dan deposit berkapur  .....................  47 
9.8 Ujian produk  ................................ ................................ ...........................  47 
9.9 Periksa sebelum melakukan mate terhadap produk  ..........................  47 
9.10  Penyambung ROV mating dan de -mating  ................................ ...........  48 
9.11  Penyambung stab -plat mating dan de -mating  ................................ .... 51 
9.12  Mating dan d e-mating penyambung dikendalikan oleh penyelam  ... 51 
10 KOMEN/MAKLUM BALAS PELANGGAN  ................................ .....................  53 
 
 
Jadual  
Table 1  Senarai manual Pemasangan, Operasi dan Penyelenggaraan lain yang 
berkaitan dengan rangkaian produk DigiTRON  ................................ ................................ . 7 
Table 2  Pengenalpastian rangkaian produk DigiTRON  ................................ ...........  8 
Table 3  Spesifikasi dan pensijilan produk DigiTRON  ................................ ..............  9 
Table 4  Maklumat perh ubungan produk DigiTRON  ................................ ...............  10 
Table 6  Penyelesaian masalah maklumat perhubungan produk  ..........................  41 
 
Ilustrasi  
Figure 1  Label peringatan produk  ................................ ................................ ............  11 
Figure 2  Penandaan produk pada produk DigiTRON  ................................ ..............  12 
Figure 3  Penyambung dipasang bebibir tipikal  ................................ .......................  13 
Figure 4  Penyambung bulkhead ROV tipikal  ................................ ...........................  13 
Figure 5  Penyambung tiruan Flying dan Bebibir ROV tipikal  ................................ . 13 
Figure 6  Penyambung parkir tiruan dikendalikan Penyelam tipikal  .......................  14 
Figure 7  Pembungkusan yang boleh diterima untuk penghantaran  ......................  26 
Figure 8  Pembungkusan dan penyimp anan yang tidak boleh diterima  .................  27 
Figure 9  Penyambung plat stab tipikal  ................................ ................................ ..... 31 
Figure 10  Penyambung jenis bebibir untuk plat stab  ................................ ................  32 
Figure 11  Penyambung ROV bulkhead tipikal  ................................ ...........................  34 
Figure 12  Pandangan keratan penyambung bulkhead ROV  ................................ ..... 34 
Figure 13  Penyambung ROV dipasang bebibir patuh tipikal  ................................ .... 35 
Figure 14  Pemasangan palam ROV dipasang bebibir patuh  ................................ .... 35 
Figure 15  Pandangan keratan untuk menunjukkan pemasangan dan bahagian 
penyambung dipasang bebibir patuh  ................................ ................................ ...............  36 
Figure 16  Pandangan untuk menunjukkan teks bebibir dipasang patuh ROV 
(perhatikan orientasi bebibir berbeza daripad a palam ke receptacle)  ...........................  36 
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  6 daripada 54 
 
Unrestricted   
Figure 17  Penyambung palam mate penyelam bulkhead kedap  ..............................  37 
Figure 18  Penyambung tiruan dan parkir dipasang bebibir tipikal  ..........................  38 
Figure 19  Penyambung Ujian Kering (Bahagian atas), ROV, jenis Penyelam dan plat 
Stab  39 
 40 
 40 
Figure 21  Tolok untuk memeriksa kelurusan pin receptacle (jenis ROV ditunjukkan)
 40 
Figure 22  Penutup Pengangkutan jenis ROV (kiri) dan Penutup Pelindung  ............  43 
Figure 23  Penutup Subsea jenis ROV  ................................ ................................ ........  44 
Figure 24  Penutup Persekitaran Subsea jenis ROV (cakera berwarna merah)  ....... 44 
Figure 25  Penyambung Tiruan jenis ROV, jenis flying dan bebibir(cakera berwarna 
hitam)  44 
Figure 26  Label contoh pada penyambung ('DIGELUNG' atau 'PERINTANG' atau 
'SIFAR VOLT')  ................................ ................................ ................................ ....................  45 
Figure 27  Tanda penjajaran dan petunjuk mating kedap bibir  ................................ . 49 
Figure 28  Alat de -mate ROV, nombor bahagian BQ -30090 -00 ................................ .. 50 
Figure 29  Penyambung yang dikendalikan penyelam menunjukkan ciri -ciri mating
 52 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  7 daripada 54 
 
Unrestricted   
1  PRODUK YANG DIRANGKUMI OLEH MANUAL INI  
Manual ini merangkumi maklumat tentang Penyambung Tunggal DigiTRON, termasuk spesifikasi 
optik dan mekanikalnya. Ia juga memberikan perincian pemasangan rangkaian penyambung 
DigiTRON apabila dibekalkan sebagai penyambung longgar.  
Rangkaian produk DigiTRON  merangkumi produk berikut:  
DigiTRON + 
DigiTRON e 
DigiTRON 3 
 
Manual Pemasangan, Operasi dan Penyelenggaraan untuk produk DigiTRON lain yang tidak 
dirangkumi oleh dokumen ini boleh didapati di laman web Siemens Energy Subsea www.siemens -
energy.com /cari Subsea, seperti berikut  
No. 
DOKUMEN.  PRODUK  
IOM-001 Flying leads elektrik DigiTRON, Jumper dan Sensor Harness  
IOM-003 Usang, digantikan oleh IOM -002. 
IOM-004 Tidak digunakan  
IOM-005 Retrievable Electrical Distribution unit (REDU), generasi 2 
IOM-006 Unit Agihan Elektrik Boleh Cabut (REDU), generasi pertama  
IOM-007 Kotak simpang nyahsambung jenis TC3A -107 dan Unit Pengagihan Elektrik 
(EDU) yang serupa.  
IOM-008 Pemasangan plumbum terbang gentian optik dan abah -abah DigiTRON f 
IOM-009 Penyambung tunggal gentian optik DigiTRON f 
00003075  PT Dasar laut/Sensor TT  
00007464  Sensor tekanan pembezaan SDP -6 / SDP -8 
Table 1  Senarai manual Pemasangan, Operasi dan Penyelenggaraan lain yang berkaitan dengan 
rangkaian produk DigiTRON  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  8 daripada 54 
 
Unrestricted   
2 MAKLUMAT ASAS & RUJUKAN PANTAS  
2.1 Gambaran keseluruhan produk  
Penyambung DigiTRON yang dimaksudkan adalah untuk menyediakan hubungan komunikasi 
gentian optik antara peralatan yan g terendam di dalam air, cth. dasar laut.  
Rangkaian penyambung DigiTRON telah dibangunkan untuk komunikasi jangka panjang yang boleh 
dipercayai dan aplikasi sistem kawalan kuasa voltan rendah yang berkaitan dengan pemasangan di 
luar pesisir. Kapasiti matin g bawah air penyambung ini dicapai dengan menggunakan sisipan 
elektrik yang dikompensasi tekanan menggunakan prinsip CE.  
Contoh penyambung ditunjukkan dalam bahagian 2.7. 
Table 2  mengenal pasti setiap jenis produk dalam rangkaian produk DigiTRON.  
Produk kelihatan sangat serupa, jadi penting untuk mengenal pasti pengecam untuk s etiap jenis 
produk.  
Rangkaian 
produk  Penerangan  Pengecam visual  Nombor bahagian 
tipikal  
(terukir pada 
penyambung)  
DigiTRON + 4, 7, dan 12 pin  
Penarafan voltan  
1kV pin -bumi  
2kV pin -pin Kon berwarna putih* atau 
cakera pada penyambung 
ROV.  
Tiada pengecam visual pada 
penyambung jenis Stab atau 
Diver  BROV -….….  
BRSP - …….  
BSTA - .........  
BSSP - …….  
BDIV - ……..  
BDSP - …....  
DigiTRON e 12 pin sahaja.  
Sebagai DigiTRON+, 
tetapi dengan 4 atau 
8 pin berwayar 
dengan kabel 
ethernet**.  Kon berwarna putih* atau 
cakera pada penyambung 
ROV.  
Tiada pengecam visual pada 
penyambung jenis Stab atau 
Diver  EROV -.…….  
ERSP - …….  
ESTA - .........  
ESSP - …….  
EDIV - ……..  
EDSP - …....  
DigiTRON 3 4 pin sahaja.  
Penarafan voltan 
1.8kV pin -bumi / 
3.6kV pin -pin Kon berwarna biru* atau 
cakera pada penyambung 
ROV.  
Lengan berwarna biru pada 
penyambung jenis Stab dan 
Penyelam   
D3RV - ….…  
D3ST - …….  
D3DV - …… 
* Kadang -kadang kon berwarna yang berbeza boleh dipasang, seperti yang ditentukan oleh 
pelanggan, contohnya merah, hijau, kuning. Dalam kes ini sila periksa nombor bahagian untuk 
mengenal pasti rangkaian produk  
** Gambar rajah pendawaian pada lukisan akan menunjukkan bagaimana produk itu berwayar. 
Sila hubungi Sokongan Teknikal Siemens untuk mendapatkan maklumat ini 
connectortechnicalsupport.gb@siemens -energy.com . 
Table 2  Pengenalpastian rangkaian produk DigiTRON  
 
  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  9 daripada 54 
 
Unrestricted   
2.2 Spesifikasi dan pensijilan produk  
Spesifikasi asas yang berkaitan dengan semua produk yang dirangkumi oleh manual ini adalah di 
bawah di Table 3 . Spesifikasi tambahan boleh didapati di bahagian 5. 
Reka Bentuk Hayat:  30 tahun dalam persekitaran dasar laut  
Nilai voltan  DigiTRON +   1,000Vac pin -bumi,  2,000Vac pin -pin 
DigiTRON e     Talian Ethernet 50Vdc, talian lain sebagai DigiTRON + 
DigiTRON3     1,800Vac pin -bumi,  3,600Vac pin -pin 
Nilai arus  Dalam air: 4 -hala 35 -40A   7 -hala 22 -32A   12 -hala 20 -28A 
Di udara:    4 -hala 18A     7 -hala 14A     12 -hala 11A  
(Tidak termasuk talian ethernet)  
Lebihan arus  100A selama 5 saat, tidak lebih daripada 2 sejam  
Nombor dinilai 
operasi  1000 (750kering/250basah) kitaran mate / de -mate (Matikan)  
Kedalaman air  4,000 m (13,123 kaki)  
Suhu Penyimpanan  -40°C  +70°C ( -40°F +158°F) (had atas adalah suhu permukaan produk 
dan termasuk penambahan solar daripada cahaya matahari terang)  
Suhu udara ambien maksimum yang disyorkan +50°C (122°F).  
Suhu operasi  Dasar Laut: -5°C  +60°C (+23°F  +140°F)  
Di udara: -20°C  +50°C ( -4°F  +122°F)  
  
Pensijilan Produk:  
Standard  Penerangan  
Arahan EU 
2001/95/EC  Keselamatan Produk Am  
Arahan EU 
2014/35/EU  Arahan Voltan Rendah  
IEC 61984  Penyambung - Keperluan keselamatan dan ujian  
API-17F  Standard untuk Sistem Kawalan Pengeluaran Subsea  
Nota: Disahkan sendiri melalui ujian dalaman.  
Table 3  Spesifikasi dan pensijilan produk DigiTRON  
  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  10 daripada 
54 
 
Unrestricted   
2.3 Maklumat perhubungan dan maklum balas  
Untuk maklumat lanjut atau pertanyaan tentang produk, sila layari laman web Siemens Energy 
Subsea https://www.siemens -energy.com /cari Subsea atau hubungi yang berikut:  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -
energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport.gb@siemens -energy.com  
Jualan  connectorsales.gb@siemens -energy.com  
Table 4  Maklumat perhubungan produk DigiTRON  
Sebarang maklumat, rekod atau maklum balas Kesihatan dan Keselamatan yang perlu diperincikan 
boleh direkodkan dalam bahagian 10 dalam dokumen ini dan dihantar kepada jabatan yang 
berkaitan dalam Table 4  
 
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  11 daripada 
54 
 
Unrestricted   
2.4 Label peringatan produk  
Label peringatan produk berikut dibekalkan dengan semua produk dasar laut Siemens Energy.  
 
 
Figure 1  Label peringatan produk  
  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  12 daripada 
54 
 
Unrestricted   
 
2.5 Penandaan produk  
 
Figure 2  Penandaan produk pada produk DigiTRON  
 
Produk Siemens Energy Subsea DigiTRON ditandakan dengan nombor bahagian Siemens Energy 
dan nombor siri yang unik. Juga, voltan, suhu dan penarafan kedalaman air ditunjukkan. Lokasi 
penandaan biasanya pada badan logam penyambung. Rujuk kepada Figure 2 . 
 
2.6 Label/penandaan CE dan UKCA  
Label/tanda CE di mana berkenaan menunjukkan bahawa produk mematuhi keperluan arahan yang 
berkenaan seperti berikut:  
• 2014/35/EU - Arahan Vol tan Rendah  
 
Label/penandaan UKCA di mana berkenaan menunjukkan bahawa produk mematuhi keperluan 
arahan yang berkenaan seperti berikut:  
• Peraturan -Peraturan (Keselamatan) Peralatan Elektrik 2016  
 
Pengisytiharan Pematuhan akan dibekalkan bersama barangan.  
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  13 daripada 
54 
 
Unrestricted   
2.7 Contoh produk  
 
Figure 3  Penyambung dipasang bebibir tipikal  
 
Figure 4  Penyambung bulkhead ROV tipikal  
 
 
 
 
Figure 5  Penyambung tiruan Flying dan Bebibir ROV tipikal  
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  14 daripada 
54 
 
Unrestricted   
 
Figure 6  Penyambung parkir tiruan dikendalikan Penyelam tipikal  
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  15 daripada 
54 
 
Unrestricted   
3 KESELAMATAN PRODUK  
Siemens Energy Subsea mengesyorkan penamatan semua peralatan hanya boleh dilakukan oleh 
kakitangan yang terlatih, berkelayakan sesuai dan berpengalaman (SQEP), iaitu orang yang 
kompeten.  
Jika anda mempunyai sebarang maklum balas selepas pemasangan, pentau liahan atau pengaturan 
produk, sila lengkapkan dan kembalikan borang Komen/Maklum Balas Pelanggan (Bahagian 10). 
Sila e -melkan borang yang lengkap kepada Pegawai Keselamatan Produk di 
subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 Amaran berkaitan tindakan  
Klasifikasi amaran berkaitan tindakan  
Amaran berkaitan tindakan diklasifikasikan mengikut keterukan bahaya yang mungkin 
menggunakan tanda amaran dan kata isyarat berikut:  
Simbol amara n dan kata isyarat  
 Bahaya!  
Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang teruk  
 Bahaya!  
Risiko kematian akibat renjatan elektrik  
 Amaran.  
Risiko kecederaan diri yang ringan  
 Awas.  
Risiko kerosakan bahan atau alam sekitar  
 
3.2 Penggunaan yang dimaksudkan  
Produk ini adalah bertujuan sebagai sambungan elektrik Voltan Rendah untuk kegunaan dasar laut  
Terdapat risiko kecederaan atau kematian pada pengguna atau orang lain, atau kerosakan pada 
produk dan harta benda lain sekiranya berlaku penggunaan yang tidak sesuai atau penggunaan 
yang tidak dimaksudkan.  
Penggunaan yang dimaksudkan termasuk yang beriku t: 
- pematuhan arahan pemasangan dan operasi termasuk untuk produk dan mana -mana 
komponen sistem lain.  
- pematuhan kepada semua syarat pemeriksaan dan penyelenggaraan yang disenaraikan dalam 
arahan.  
- penggunaan semua alat yang disyorkan sesuai untuk tugas terte ntu. 
- semua aktiviti hendaklah dilakukan oleh orang yang kompeten (lihat 3.3.1  untuk definisi).  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  16 daripada 
54 
 
Unrestricted   
Sebarang penggunaan lain yang tidak dinyatakan dalam dokumen ini atau dirangkumi dalam arahan 
pemasangan dan operasi, atau selain daripada yang dinyatakan dalam dokumen ini a dalah 
dianggap sebagai penggunaan yang tidak wajar.  
 Bahaya!  Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang 
teruk.  
Lepaskan tekanan yang disimpan secara tiba -tiba. 
Produk DigiTRON tidak bertujuan sebagai penembusan untuk kapal tekana n bahagian 
atas yang tetap atau yang berpangkalan di darat. Ia tidak direka untuk mematuhi 
keperluan Arahan Peralatan Tekanan (2014/68/EU). Ia bertujuan untuk integrasi ke 
dalam peralatan dasar laut sahaja.  
Semua ujian tekanan produk DigiTRON hendaklah dilakukan oleh orang yang kompeten.  
 Awas.  Risiko kerosakan bahan atau alam sekitar, penggunaan yang tidak wajar dalam 
apa jua bentuk adalah dilarang.  
 
3.3 Maklumat keselamatan am  
 Pemasangan oleh orang yang kompeten sahaja  
Pemasangan, pemeriksaan , penyelenggaraan dan pembaikan produk hendaklah dilakukan oleh 
kakitangan yang terlatih, berkelayakan sesuai dan berpengalaman (SQEP), iaitu orang yang 
kompeten, untuk menjalankan aktiviti yang ditentukan. Pemasangan, pemeriksaan, 
penyelenggaraan dan pemb aikan produk oleh orang yang tidak terlatih dan dianggap tidak 
kompeten boleh membatalkan waranti produk.  
Untuk maklumat lanjut sila hubungi Pengurusan Kitaran Hayat Siemens Energy 
susultlcmsupport.gb@siemens -energy.com  (Pasukan Tapak) .  
 Peralatan perlindungan peribadi (PPE)  
Peralatan Perlindungan Peribadi (PPE) ditakrifkan secara sah sebagai  'semua peralatan (termasuk 
pakaian yang mampu memberikan perlindungan terhadap cuaca) yang bertujuan untuk dipakai atau 
dipegang oleh seseorang di tempat kerja dan yang melindungi pengguna daripada satu atau lebih 
risiko terhadap kesihatan atau keselamata n mereka'.  
Dalam hierarki kawalan risiko, PPE dianggap berada di peringkat terendah dan merupakan pilihan 
terakhir. PPE hanya sesuai apabila bahaya yang dimaksudkan tidak dapat dihilangkan sepenuhnya 
atau dikendalikan sedemikian rupa sehingga bahaya tidak mungkin terjadi (misalnya dengan 
mengasingkan bahaya atau mengurangkan risiko pada sumber sehingga ke tahap yang boleh 
diterima).  
Semua kakitangan dan pengendali syarikat hendaklah memakai Peralatan Perlindungan Peribadi 
(PPE) yang sesuai yang ditakrifkan sebagai hasil daripada penilaian risiko yang berkaitan selaras 
dengan Peraturan Peralatan Perlindungan Peribadi (PPE).  
Pakai PPE yang sesuai mengikut peringatan keselamatan produk yang diberikan dalam 
dokumen ini  
 
  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  17 daripada 
54 
 
Unrestricted   
 Bahaya yang disebabkan oleh operasi yang  tidak wajar dan 
penyalahgunaan yang boleh dijangka  
Operasi yang tidak wajar dan penyalahgunaan yang boleh dijangka boleh mendatangkan bahaya 
kepada anda dan orang lain dan menyebabkan kerosakan bahan. Baca dengan teliti arahan yang 
disertakan dan semua do kumen lain yang berkenaan, terutamanya bahagian "Keselamatan" dan 
amaran.  
 Bahaya!  Risiko kematian akibat renjatan elektrik jika pin shuttle (pada penyambung 
palam) tertekan contohnya dengan pemutar skru apabila palam hidup (penyalahgunaan 
boleh diramalkan).  
- Aktiviti ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Penyambung ujia n yang betul hendaklah sentiasa dipasang untuk ujian elektrik.  
 Bahaya! Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
disebabkan oleh peluncur pin ulang -alik kerana kerosakan yang disebabkan pada pin 
ulang -alik, contohnya den gan pemutar skru (penyalahgunaan yang boleh dijangka).  
- Aktiviti penyelenggaraan dan ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Alat yang betul hendaklah sentiasa digunakan.  
 
 Risiko kematian akibat renjatan elektrik  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana pin hidup yang terdedah, contoh 
ujian sistem kilang atau bahagian atas dan receptacle unmated yang bertenaga.  
- Jangan sekali -kali memberi tenaga kepada penyambung receptacle apabila tidak 
mated dengan palam.  
- Pastikan semua prosedur ujian dipatuhi.  
- Saluran komunikasi dan protokol dipatuhi.  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana kabel yang tidak ditapis.  
- Jangan sentuh wayar elektrik semasa bertenaga. Pastikan semua prosedur ujian 
dipatuhi.  
 Bahaya!  Risiko kematian akibat renjatan elektrik daripada sebarang konduktor yang 
terdedah disebabkan tenaga elektrik yang tersimpan, contohnya kapasitans kabel atau di 
tempat lain dalam sistem.  
- Bumikan semua konduktor elektrik setelah diuji dan jangan menyentuh  konduktor 
sehingga sistem elektrik telah dinyahcas sepenuhnya. Pastikan semua prosedur 
dipatuhi.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  18 daripada 
54 
 
Unrestricted   
 Bahaya! Risiko kematian akibat renjatan elektrik, jika produk ditamatkan dengan salah 
contohnya konduktor longgar menyentuh kotak logam atau wayar hidup di tamatkan ke 
badan logam disebabkan kesilapan.  
- Aktiviti pemasangan/penamatan hendaklah dilakukan oleh orang yang kompeten.  
- Sentiasa bumikan elektrik badan logam sebelum menghidupkan penyambung secara 
elektrik.  
- Jangan sekali -kali memegang produk semasa ia hidup.  
 Bahaya! Risiko kematian akibat renjatan elektrik atau kecederaan diri yang teruk akibat 
melecur disebabkan pembukaan sambungan konduktor hidup dengan tangan.  
- Jangan de -mate produk semasa ia hidup  
- Jangan sekali -kali memegang produk sema sa ia hidup  
- Pastikan semua prosedur dipatuhi untuk menyambung/membuka sambungan 
penyambung.  
 
  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  19 daripada 
54 
 
Unrestricted   
 Risiko kecederaan dan kerosakan bahan akibat ujian, penyelenggaraan 
dan pembaikan yang dilakukan dengan cara yang tidak betul atau tidak 
dilakukan sama sekali  
Hos dan penyambung berisi minyak tidak boleh diservis oleh pengguna. Sekiranya terdapat 
kerosakan produk yang disyaki (rujuk bahagian 8.2), jangan gunakan pro duk dan sila hubungi 
Sokongan Teknikal Siemens Energy atau Keselamatan Produk Siemens Energy untuk 
mendapatkan nasihat. Jangan cuba untuk menjalankan kerja -kerja penyelenggaraan atau 
pembaikan pada produk itu sendiri.  
 Bahaya!  Risiko kematian akibat renj atan elektrik jika pengguna membuka / salah 
memasang semula / salah menamatkan produk (penyalahgunaan yang boleh diramalkan).  
- Tiada bahagian produk yang memerlukan penyelenggaraan atau pemeriksaan. 
Nyahpasang produk adalah dilarang.  
- Penamatan wayar elektrik ke produk hanya boleh dilakukan oleh orang yang 
kompeten.  
 Bahaya!  Risiko kematian akibat renjatan elektrik daripada penggunaan penyambung ujian 
yang tidak wajar (penyalahgunaan yang boleh diramalkan). Khususnya, mengalih keluar 
sarung penahan g etah yang diletakkan di atas sambungan antara kabel dan penyambung 
ujian adalah dilarang, kerana ini akan mendedahkan bahagian hidup kepada pengguna.  
- Jangan sekali -kali nyahpasang penyambung ujian  
 Bahaya! Risiko bahaya yang menjejaskan nyawa, risiko kecederaan peribadi yang teruk 
disebabkan oleh tekanan yang dikeluarkan dan atau peluncuran yang disebabkan oleh 
tekanan yang salah dipasang mengekalkan produk, (cthnya penyambung bulk -head atau 
penembus) semasa  ujian tekanan sistem, atau tekanan pembezaan berdasarkan produk 
melebihi had  
- Memastikan semua aktiviti pemasangan dan ujian produk diselesaikan oleh orang 
yang kompeten.  
- Jangan melebihi nilai tekanan pembezaan maksimum produk yang dipasang.  
- Setiap produk  mempunyai penarafan tekanan pembezaan yang berbeza, sila rujuk 
kepada helaian data produk tertentu atau hubungi Sokongan Teknikal Siemens Energy   
 Amaran. Risiko kecederaan diri kecil dari suhu tinggi produk disebabkan pemanasan 
ohmik dalam keadaan lita r pintas atau arus yang tinggi.  
- Sekiranya berlaku terlebih arus yang tinggi, benarkan penyambung untuk menyejuk 
sebelum menyentuh.  
- Memastikan semua ujian produk baik di kilang mahupun di lapangan telah 
dilengkapkan oleh orang yang kompeten.  
 Bahaya! Risiko kecederaan mata yang teruk disebabkan minyak bertekanan terpancut 
keluar daripada hos yang rosak atau ketiadaan skru pengisi/lubang.  
- Memastikan semua ujian produk baik di kilang mahupun di lapangan telah 
dilengkapkan oleh orang yang kompeten.  
 Amaran. Risiko kecederaan mata/anggota badan disebabkan oleh tekanan yang 
dilepaskan semasa nyahpasang produk, sekiranya pengambilan produk dari dasar laut 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  20 daripada 
54 
 
Unrestricted   
yang mengalami kerosakan lalu menyebabkan tekanan kedalaman terperangkap di dalam 
produ k.  
- Memastikan semua aktiviti nyahpasang produk dilakukan oleh orang yang kompeten 
mengikut prosedur yang berkaitan dan menggunakan peralatan perlindungan peribadi 
yang berkaitan (PPE).  
 Amaran. Risiko kecederaan anggota badan disebabkan oleh bahagian pe nahan tekanan 
menjadi peluncur disebabkan pengguna mengenakan tekanan yang berlebihan terhadap 
sistem, contohnya semasa Ujian Pemasangan Tapak (SIT).  
- Memastikan semua aktiviti SIT produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 Risiko kecederaan dan kerosakan bahan disebabkan pengendalian secara 
manual  
Mengendali, mengangkat dan membawa secara manual diketahui sebagai salah satu penyumbang 
terbesar terhadap kesihatan pekerja. Memastikan alat bantu pengendalian mekanikal digunak an 
sebaik mungkin untuk mengelakkan pengendalian secara manual. Sekiranya pengendalian secara 
manual dianggap sesuai untuk sesuatu tugas, panduan mengangkat yang selamat hendaklah diikuti, 
cthnya menggunakan postur badan yang betul, pertimbangkan untuk men gangkat secara 
berpasukan, menggunakan teknik mengangkat yang selamat, dll. Hanya orang yang kompeten 
dibenarkan melakukan tugas tanpa pengawasan, sila tanya jika ada keraguan.  
 Amaran. Risiko kecederaan muskuloskeletal daripada penyambung mating atau de -
mating dengan tangan.  
- -Merujuk kepada kekuatan mate / demate yang dinyatakan di sini, sila pastikan 
langkah -langkah pengendalian manual yang sesuai diambil.  
- Memastikan semua aktiviti uji an produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 Amaran. Risiko kecederaan rangka otot akibat pengendalian produk berat secara manual. 
Sila rujuk maklumat penghantaran atau helaian data produk untuk mengetahui berat 
produk.  
- Memastikan alat bantu pengendalian mekanikal digunakan sebaik mungkin untuk 
mengelakkan pengendalian secara manual.  
- Sekiranya pengendalian secara manual dianggap sesuai untuk sesuatu tugas, garis 
panduan mengangkat yang selamat hendaklah diikuti, contohny a menggunakan 
postur badan yang betul, mempertimbangkan untuk mengangkat secara berpasukan, 
menggunakan teknik mengangkat yang selamat, dll.  
- Hanya orang yang kompeten dibenarkan untuk melaksanakan tugas -tugas tanpa 
pengawasan, jika terdapat keraguan, sila tanya.  
 Amaran. Risiko kecederaan anggota badan akibat produk berat yang jatuh semasa 
mengangkat dengan jentera.  
- Peraturan tempatan untuk operasi mengangkat bantuan mekanikal dan peralatan 
mengangkat mesti dipatuhi, mis. ‘LOLER’ di UK.  
 Amaran. Risiko kecederaan ringan kepada orang yang mempunyai alahan terhadap 
minyak berasaskan silikon atau mineral.  
- Terdapat risiko kecil bahawa minyak boleh bocor dari produk jika berlaku kerosakan. 
Pakai perlindungan tangan yang sesuai semasa mengendal ikan produk atau minyak 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  21 daripada 
54 
 
Unrestricted   
berasaskan mineral atau sintetik sekiranya berlaku kebocoran minyak bocor dari 
penyambung disebabkan kerosakan.  
 Amaran. Risiko kecederaan diri yang ringan dan kerosakan bahan akibat tergelincir, 
tersadung dan terjatuh.  
- Pengemasa n yang baik mengelakkan daripada tergelincir, tersadung dan terjatuh, 
memastikan semua kawasan kerja sentiasa bersih dan kemas.  
 
3.4 Dokumen berkaitan  
Pemasang hendaklah melakukan penilaian risiko tapak sepenuhnya dan melaksanakan semua 
langkah dan prosedur yang diperlukan untuk mematuhi undang -undang kesihatan dan keselamatan 
kawasan, wilayah, nasional atau antarabangsa yang berkaitan, contoh The Health and Safety at 
Work Act (HASAWA) di United Kingdom (UK) dan memastikan keselamatan diri dan orang lain 
terhadap keperluan pengendalian secara manual dan bekerja pada ketinggian.  
Semasa pemasangan produk (dan apa -apa kerja berikutnya), kerja hendaklah dilakukan dengan 
penuh berhati -hati. Semua pemasang dan pengusaha yang terlibat, daripada memunggah pro duk 
sehingga produk diatur di lokasi pemasangan terakhir, mesti melaksanakan tugas sepenuhnya 
untuk menjaga keselamatan diri dan orang lain. Apabila mengangkat dan mengendalikan produk ini, 
pengusaha perlu mendapatkan bantuan jika diperlukan. Dalam situasi  tertentu, penggunaan alat 
bantu pengendalian mekanikal mungkin diperlukan. Hendaklah berhati -hati untuk mengelakkan 
bahaya tersadung, tergelincir atau permukaan yang basah.  
Majikan dan pemasang perlu merujuk kepada laman web Eksekutif Kesihatan dan Kesela matan 
(HSE) di UK untuk mendapatkan nasihat penuh dan alat carta penilaian pengendalian manual 
(MAC).  
Di samping itu, jika tiada arahan khusus diberikan, maka rujukan hendaklah dibuat, tetapi tidak 
terhad kepada, jika berkenaan, Standard British dan kod am alan seperti berikut:  
- Akta Kesihatan dan Keselamatan di Tempat Kerja.  
- COSHH Kawalan bahan berbahaya kepada kesihatan.  
- BS 7671 Keperluan untuk pemasangan elektrik. IEE Peraturan Pendawaian.  
- Peraturan Elektrik di Tempat Kerja.  
Adalah menjadi anggungjawab ope rator dan pemasang untuk mematuhi undang -undang kesihatan 
dan keselamatan Syarikat, kawasan, wilayah, nasional atau antarabangsa semasa.  
 
3.5 Kawalan bahan berbahaya kepada kesihatan (COSHH)  
Bahan -bahan berbahaya, Kawalan bahan -bahan berbahaya kepada kesihata n (COSHH) Penilaian 
tentang bahan -bahan seperti elastomer dan minyak, dan lain -lain yang digunakan dalam produk 
DigiTRON boleh didapati atas permintaan daripada Pegawai Keselamatan Produk di 
subsea.connectors.productsafety.gb@siemens -energy.com . 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  22 daripada 
54 
 
Unrestricted   
4 SINGKATAN  
A Ampere  
ac Arus Ulang Alik  
Assy  Pemasangan  
API Institut Petroleum Amerika  
AWG  Tolok Dawai Amerika  
BOM  Bil Bahan  
°C Darjah Celsius  
°F  Darjah Fahrenheit  
CE Komuniti Eropah  
Comms  Isyarat Komunikasi  
COSHH  Kawalan bahan berbahaya kepada kesihatan  
CP Perlindungan Katod  
dc Arus Terus  
DWG  Lukisan  
EFL Plumbum Terbang Elektrik  
EMF  Medan Magnetik Elektrik  
FAT Ujian Penerimaan Kilang  
IR Rintangan Penebat  
ISO Pertubuhan Pemiawaian Antarabangsa  
ITP Pelan Ujian Pemeriksaan  
LTC Penutup Jangka Panjang  
M Meter  
Max.  Maksimum  
Min. Minimum  
No. Nombor  
PPE Peralatan Perlindungan Peribadi  
ROV  Kenderaan Dikendalikan Dari Jauh  
SI Standard Antarabangsa  
SIT Ujian Pemasangan Tapak  
SRT Ujian Penerimaan Tapak  
SST Keluli Tahan Karat  
TBD Untuk Ditakrifkan  
TSP Pasangan Skrin Berpusing  
UNS  Sistem Penomboran Bersepadu untuk Logam dan Aloi  
V Volt 
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  23 daripada 
54 
 
Unrestricted   
5 SPESIFIKASI  
Berikut adalah spesifikasi asas untuk penyambung DigiTRON. Produk sebenar mungkin berbeza -
beza. Sila rujuk helaian data khusus produk atau hubungi Sokongan Teknikal Siemens Energy 
connect ortechnicalsupport.gb@siemens -energy.com  untuk maklumat yang lebih terperinci.  
Spesifikasi umum produk disenaraikan dalam bahagian 2.2. Spesifikasi tambahan adalah seperti 
berikut.  
5.1 Spesifikasi Penyambung  
 ROV dikendalikan  Plat Stab  Dikendalikan penyelam  
Jenis 
Salah 
Penjajaran  4 & 7 hala  12 hala  4 & 7 hala  12 hala  4 & 7 hala  12 hala  
Putaran 
(0º) ±15º ±15º ±1.6º  ±1.6º  n/a n/a 
Radial  ±20mm 
(0.787”)  ±20mm 
(0.787”)  ±1mm 
(0.039”)  ±1mm 
(0.039”)  n/a n/a 
Sudut  ±20º ±20º ±0.7º  ±0.7º  n/a n/a 
 
Daya Mate  <300N  
(67 lb)  <500N  
(112 lb)  <300N  
(67 lb)  <500N  
(112 lb)  Cincin pengapit penting  
Daya 
Demate  240 – 360N  
(54 – 81 lb)  480-800N  
(108 - 179lb)  0 0 0 0 
 
Tahan 
beban 
berlebihan        
Beban 
paksi  9800N  
(2,198 lb)  9800N  
(2,198 lb)  9800N  
(2,198 lb)  9800N  
(2,198 lb)  n/a n/a 
Beban 
lenturan  500Nm  
(369 lbf.ft)  500Nm  
(369 lbf.ft)  n/a n/a n/a n/a 
Beban 
kilasan  500Nm  
(369 lbf.ft)  500Nm  
(369 lbf.ft)  n/a n/a n/a n/a 
 
Kelajuan 
maksimum 
mate dan 
de-mate  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  1 m/s  
(3.3 ft/s)  
Kadar 
pengaturan 
dan 
pengambil
an semula  350m/min 
(1149kaki/mi
n) 350m/min 
(1149kaki/mi
n) 350m/min 
(1149kaki/mi
n) 350m/min 
(1149kaki/mi
n) 350m/min 
(1149kaki/mi
n) 350m/min 
(1149kaki/mi
n) 
 
Had pendedahan pin jantan kepada air laut  28 hari kumulatif sepanjang hayat  
Table 5  Spesifikasi penyambung DigiTRON  
 
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  24 daripada 
54 
 
Unrestricted   
  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  25 daripada 
54 
 
Unrestricted   
 Awas.  Risiko kerosakan bahan. Pendedahan kumulatif maksimum pin jantan ke air laut 
adalah 28 hari untuk mengelakkan kakisan pin. Sekiranya penyambung dibiarkan tidak 
mate, di dalam air laut, untuk jangka masa yang panjang, Penutup Persekitaran Subsea 
atau Palam Tiruan hendaklah dipasang untuk melindungi sentuhan pin pada 
penyambung receptacle. Terlalu banyak pendedahan akan meningkatkan risiko 
kerosakan kakisan atau pertumbuhan marin pada permukaan pin sentuhan penyangga. 
Ini boleh menyebabkan kerosakan pad a kedap dan penebat pada sentuhan soket palam. 
Penyambung palam tidak memerlukan penyambung tiruan penuh untuk perlindungan. 
Siemens Energy Subsea menasihatkan pemasangan penutup asetal untuk melindungi 
palam daripada pertumbuhan marin. Adalah satu amalan yang baik untuk sentiasa 
memasang penutup perlindungan apabila penyambung unmated di bahagian atas 
sebelum digunakan untuk memberi perlindungan mekanikal.  
 Awas.  Risiko kerosakan bahan. Receptacle yang unmated (pin jantan yang terdedah) 
tidak boleh berte naga elektrik di dasar laut (walaupun voltan sisa kecil cth. 1 Volt). Ini 
boleh menghakis pin dengan cepat, menyebabkan tindak balas kimia yang 
memudaratkan secara setempat di dalam air laut, dan juga menyebabkan produk 
mengalami kegagalan elektrik sepenuh nya. 
 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  26 daripada 
54 
 
Unrestricted   
6 MENYEDIAKAN PRODUK UNTUK KEGUNAAN ATAU PENYIMPANAN  
6.1 Perlindungan dan pembungkusan produk  
Penyambung elektrik Siemens Energy Subsea dihasilkan terutamanya dari bahan seperti keluli 
tahan karat 316L dan keluli tahan karat Super Duplex, dan dengan itu direka bentuk untuk menahan 
persekitaran saliferus yang mencabar. Walau bagaimanapun, sisipan penyambung dan bahagian 
yang terdedah mudah mengalami kerosakan mekanikal jika tidak dilindungi. Penutup pengangkutan 
atau penutup pelindung Acetal hen daklah dipasang pada semua penyambung Siemens Energy 
Subsea sebelum pengangkutan.  
 Awas.  Risiko kerosakan bahan. Penutup pengangkutan atau penutup perlindungan 
hendaklah sentiasa dipasang pada penyambung unmated semasa pengangkutan dan 
hendaklah kekal ter pasang di bahagian atas sebelum pengerahan  
 
Produk boleh disimpan dalam peti pembungkusan asal atau kotak untuk selama -lamanya.  
Peti pembungkusan kayu yang dibekalkan dengan produk Siemens Energy tidak tahan cuaca.  
Sebagai panduan, penyimpanan luar henda klah dihadkan kepada sekitar 3 bulan dengan 
perlindungan daripada matahari dan hujan secara langsung. Tempoh sebenar bergantung pada 
keadaan persekitaran, cth. dalam keadaan kering sederhana lebih daripada 3 bulan mungkin boleh 
diterima, dalam keadaan buru k atau menggunakan luar pesisir ia mungkin kurang daripada 3 bulan. 
Memeriksa peti secara berkala semasa penyimpanan luar adalah disyorkan untuk menilai 
kesesuaiannya bagi melindungi produk daripada persekitaran luaran dan untuk tahan pengendalian.  
 
Berhati -hati jika memasang skru, paku atau staple tambahan pada peti, supaya ia tidak terkeluar di 
bahagian dalam peti. Ini boleh merosakkan hos yang berada di dalamnya dengan mudah.  
Penyambung boleh dihantar secara tunggal atau secara berbilang. Penjagaan  perlu diambil untuk 
melindungi penyambung dengan 'Instapack', balutan gelembung atau bahan pembungkusan yang 
serupa untuk mengelakkan kerosakan permukaan semasa transit. Sekiranya jumlah yang besar 
dihantar dalam satu kiriman, kotak pengangkutan yang bert etulang sesuai diperlukan untuk 
menampung berat. Lihat Figure 7  dan Figure 8 . 
 
Figure 7  Pembungkusan yang boleh diterima untuk penghantaran  
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  27 daripada 
54 
 
Unrestricted   
  
Figure 8  Pembungkusan dan penyimpanan yang tidak boleh diterima  
 
Penyambung jenis bulkhead dengan wayar berekor terdedah perlu dibungkus dan dihantar dalam 
kotak bersaiz sesuai untuk membolehkan ruang yang mencukupi dan perlindungan wayar berekor 
tanpa pembengkokan atau keriting.  
Penyambung direka untuk menahan getaran yang berlaku semasa pengangkutan dan untuk 
bertahan kejatuhan dari ketinggian 1 meter (3.3 kaki) semasa dalam pembungk usan.  
Sekiranya penyambung dipasang ke hos, alat ini mesti digulung dengan betul dan dilekatkan dengan 
pita untuk mengelakkan gulungan terbuka semasa transit. Radius bengkok minimum hos hendaklah 
dipatuhi (125mm (4.9”) untuk AquaTRON 50, 180mm (7.1”) for A quaTRON 75).  
 
6.2 Nyahpembungkusan  
Tanggalkan bahan pembungkus dengan berhati -hati dan periksa jika terdapat sebarang kerosakan 
permukaan atau item yang mungkin tertanggal dari penyambung, seperti kedap 'O'. Jangan gunakan 
pisau untuk memotong bahan pembalut k erana ia boleh menyebabkan kerosakan pada mana -mana 
bahagian elastomer penyambung. Jangan tanggalkan penutup pelindung sehingga penyambung 
siap untuk dipasang. Semasa membuka jangan benarkan hos untuk menyeret di bahagian tepi peti 
pembungkusan. Penyambung  yang dibekalkan dalam kotak hendaklah disimpan di dalam kotak.  
6.3 Penyimpanan, perlindungan dan akhir hayat  
Penyambung adalah sensitif terhadap persekitaran di mana terdapat kersik dan kotoran. Semua 
penyambung dibekalkan dengan penutup pengangkutan. Adalah disyorkan untuk membiarkan 
penutup terpasang seboleh mungkin. Penutup hendaklah dibuka sebelum diatur di dasar laut.  
Penyambung boleh dipasang dengan Penutup Pelindung plastik belakang ( Figure 22 ), yang tersedia 
untuk dibeli secara berasingan (keutamaan pelanggan). Penutup ini menyediakan tahap 
perlindungan mekanikal yang lebih tinggi kepada penyambung berbanding penutup pengangkutan.  
Rujuk bahagian 9.4 untuk mendapatkan butiran tentang jenis penutup dan penyambung tiruan yang 
tersedia untuk perlindungan semasa penyimpanan.  
 
 Awas.  Risiko kerosakan bahan. Sekiranya penyimpanan dilakukan dalam  keadaan masin, 
contoh di geladak kapal atau penahan, maka penyambungan Penutup Persekitaran 
Subsea atau penyambung Palam Tiruan hendaklah digunakan untuk melindungi pin 
receptacle dari kakisan.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  28 daripada 
54 
 
Unrestricted   
Penyambung dan pemasangan hos / kabel mesti disimpan di kawasan kering yang bersih dan 
dilindungi oleh balutan gelembung atau yang serupa.  
Adalah disyorkan untuk menyimpan produk dalam pembungkusan asalnya (cth. peti kayu atau 
kotak, dengan mencatat penyimpanan luar peti setiap bahagian Error! Reference source not f
ound. ). 
Keluli karbon tidak boleh berada dalam simpanan produk, untuk mengelakkan pencemaran produk 
keluli tahan karat.  
Sekiranya p roduk telah diambil dari penggunaan dasar laut, ia hendaklah dibersihkan sebelum 
disimpan. Bersihkan hanya menggunakan air tawar atau larutan asid sitrik 50%. Sekiranya 
pencucian asid sitrik 50% tidak dilakukan, secara minimum, sila basuh menggunakan air b ersih 
untuk membuang sebarang air garam pada produk.  
 Penyimpanan jangka pendek  
Penyimpanan di mana suhu dan kelembapan tidak dikawal hendaklah dihadkan kepada 4 minggu.  
Julat suhu penyimpanan: -40°C hingga +50°C suhu udara ( -40 hingga 122°F). Kelembapan 
penyimpanan di bawah 75%. Suhu permukaan maksimum produk tidak boleh melebihi 70°C 
(158°F), termasuk tambahan solar akibat pendedahan kepada sinaran cahaya matahari.  
 
 Awas.  Risiko kerosakan bahan. Suhu penyimpanan maksimum disumbang oleh kenaikan 
solar. Su hu kulit tidak boleh melebihi 70°C. Perlindungan yang sesuai hendaklah 
digunakan untuk memastikan suhu penyimpanan maksimum tidak dilampaui.  
 
 Penyimpanan penyambung jangka panjang  
Pengesyoran ini terpakai pada produk sebelum dan selepas pemasangan pada peralatan lain (cth. 
XT, manifold, SCM).  
Suhu udara ambien hendaklah antara -40°C dan +50°C( -40 hingga 122°F). Kelembapan 
penyimpanan di bawah 75%. Keadaan yang sangat lembap atau sangat kering hendaklah dielakkan. 
Peralatan  hendaklah dilin dungi daripada cahaya matahari yang kuat dan cahaya tiruan yang kuat 
dengan kandungan ultraungu yang tinggi.  
Suhu permukaan maksimum produk tidak boleh melebihi 70°C (158°F), termasuk tambahan solar 
akibat pendedahan kepada sinaran cahaya matahari.  
Selepas  penyimpanan selama 5 tahun adalah disyorkan untuk melakukan pemeriksaan visual dan 
ujian elektrik untuk mengesahkan produk masih sesuai untuk tujuan dan dalam spesifikasi. Periksa 
sebarang kebocoran minyak atau tanda -tanda kerosakan yang jelas pada penyam bung (rujuk 
bahagian 8). Rujuk kepada dokumen 'Ujian Penerimaan Tapak' SRT -002 (tersedia di laman web 
Siemens -Energy/subsea) untuk keperluan ujian e lektrik.  
Untuk produk yang telah dipasang pada peralatan lain, rejim ujian bagi peralatan tersebut hendaklah 
diutamakan daripada dokumen SRT, cth. Ujian IR mungkin tidak dibenarkan; ujian fungsi mungkin 
terpakai.  
Melebihi penyimpanan selama 5 tahun, pemeri ksaan semula dan ujian disyorkan setiap 2 tahun dan 
sebelum produk digunakan.  
Untuk produk yang disimpan pada suhu udara secara berterusan melebihi 25°C adalah disyorkan 
untuk melakukan pemeriksaan semula dan ujian setiap 12 bulan.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  29 daripada 
54 
 
Unrestricted   
 
 Awas.  Risiko kerosaka n bahan. Suhu penyimpanan maksimum disumbang oleh kenaikan 
solar. Suhu permukaan tidak boleh melebihi 70°C (158°F). Perlindungan yang sesuai 
hendaklah digunakan bagi memastikan suhu penyimpanan tidak melebihi nilai maksimum.  
 Awas.  Risiko kerosakan baha n. Penyambung tidak boleh bersentuh dengan pelarut, 
minyak, gris atau bahan separa pepejal yang lain.  
 
Jika penyambung glanded hendak disimpan dengan diperketatkan ke dalam antara muka mereka 
sebelum penamatan kabel, sila pastikan titik masuk kabel ke dal am gland itu ditutup bagi 
mengelakkan kemasukan air.  
 Penyimpanan elastomer jangka panjang  
Untuk penyimpanan komponen elastomerik yang disyorkan contohnya sarung penamatan dan but 
kabel, sila rujuk Dokumen Siemens Energy Subsea MH006 – Prosedur Penyimpanan dan 
Pengendalian Bahan Elastomerik, yang boleh didapati daripada Sokongan Teknikal Siemens 
Energy.  
 Pembungkusan semula untuk mengelakkan kerosakan semasa 
pengangkutan  
Sekiranya terdapat keperluan untuk mengembalikan semula mana -mana produk kepada pengilang 
(Siemens Energy Subsea Connectors), adalah disarankan agar penutup pengangkutan, penutup 
pelindung atau penutup debu yang sesuai dipasang pada penyambung dan langkah berjaga -jaga 
hendaklah dilakukan bagi melindungi penyambung dengan pembalut gelembung atau bahan 
pembalut tidak berserabut yang serupa untuk mengelakkan sebarang kerosakan permukaan. 
Jangan gunakan kain, terutamanya apa -apa yang tercemar dengan minyak, gri s atau bahan -bahan 
lain. 
Gunakan pembungkusan asal yang dibekalkan bersama produk sebaik mungkin.  
Sekiranya terdapat beberapa penyambung yang perlu dikembalikan, adalah disyorkan supaya kotak 
diperkukuhkan yang sesuai digunakan untuk menampung berat dan me mbolehkan penghantaran 
dalam satu konsainan. Hubungi Sokongan Teknikal Siemens Energy 
connectortechnicalsupport.gb@siemens -energy.com  untuk membincangka n perincian kotak tipikal.  
Keluli karbon tidak boleh berada dalam simpanan produk, untuk mengelakkan pencemaran produk 
keluli tahan karat.  
 Pelupusan dan kitar semula  
Pelupusan selamat atau kitar semula pembungkusan sisa dan/atau akhir hayat produk adalah 
disyorkan dengan memerhati dan mematuhi undang -undang kawasan, wilayah, alam sekitar 
kebangsaan atau antarabangsa yang mana berkenaan.  
Untuk mengembalikan pembungkusan sisa dan/atau produk akhir hayat kepada pengeluar, sila 
hubungi Pegawai Keselamatan Pro duk di subsea.connectors.productsafety.gb@siemens -
energy.com . 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  30 daripada 
54 
 
Unrestricted   
7 PEMASANGAN DAN PENGUMPULAN  
Jika ragu -ragu sila hubungi Sokongan Teknikal Siemens E nergy 
connectortechnicalsupport.gb@siemens -energy.com  untuk mendapatkan maklumat yang lebih 
terperinci.  
 
 Awas.  Risiko kerosakan bahan. Semua permukaan kedap yang bersambung dengan 
penyambung DigiTRON hendaklah dilekatkan dengan Inconel 625 atau aloi tahan kakisan 
yang ser upa, tanpa diperlukan perlindungan tambahan. Ini adalah untuk mengelakkan 
kakisan lubang setempat pada antara muka  
 
7.1 Perlindungan Katodik  
Penyambung ROV dihasilkan dalam keluli tahan karat super dupleks dan direka untuk beroperasi 
secara berasingan daripada sistem CP (Perlindungan Katodik). Penyambung seperti itu dibekalkan 
dengan semua perkakasan yang diperlukan untuk mengasingkan penyambung daripada struktur 
yang akan dipasang.  
Penyambung ROV yang disambungkan ke sistem CP tidak akan ros ak dengan serta -merta, tetapi 
terdapat peningkatan risiko rapuhan hidrogen logam (mungkin retak di bawah tekanan mekanikal 
yang tinggi), dan peningkatan kadar deposit berkapur pada produk (yang boleh menyebabkan 
masalah de -mating penyambung).  
 
Diver keluli  tahan karat 316L (UNS S31603) dan penyambung mate stab hendaklah disambungkan 
ke sistem CP (Perlindungan Katodik) pada setiap masa.  
Jangan pasangkan anod 'gelang' di sekitar hos atau kabel sebagai sebahagian daripada 
perlindungan CP. Ini dengan mudah bol eh merosakkan hos atau kabel kerana anod boleh 
menghakis.  
7.2 Peralatan pemasangan  
Alat yang diperlukan  
• Spaner tork pemacu ¼ inci 0 -25 Nm (18.4 lbf.ft) - dengan pemacu kekunci Allan 3mm dan 
5mm  
• Pemutar skru pisau rata  
• Loctite 243  
 
 Penyambung plat Stab  
Separu h daripada penyambung mate stab perlu dibiarkan mengapung, sebaik mungkin, supaya 
toleransi salah penjajaran boleh diterima.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  31 daripada 
54 
 
Unrestricted   
 
Figure 9  Penyambung plat stab tipikal  
Untuk penyambung plat stab, terdapat 4 jenis reka bentuk bebibir yang tersedia:  
• Pepejal Tetap  
• Pepejal Terapung  
• Terpisah Tetap  
• Terpisah Terapung  
Rujuk Figure 10 untuk perincian pemasangan.  
 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  32 daripada 
54 
 
Unrestricted   
 
 
Figure 10  Penyambung jenis bebibir untuk plat stab  
 
• Bebibir Tetap Pepejal  
Bebibir Tetap Pepejal tidak boleh ditanggalkan dan akan dibekalkan siap dipasang sebagai 
bahagian penyambung. Pengikat dibekalkan longgar dengan penyambung.  
 
Arahan pemasangan  
Sapukan Loctite 243  pada utas skru kepala penutup. Pasangkan penyambung ke  plat stab 
(sentuhan bebibir logam ke logam) menggunakan skru penutup kepala seperti yang ditunjukkan 
dalam Figure 10 . Tork hingga 10 - 12Nm (7.38 - 8.85 lbf.ft).  
 
• Bebibir T erapung Pepejal  
Bebibir Terapung Pepejal tidak boleh ditanggalkan dan akan dibekalkan siap dipasang sebagai 
bahagian penyambung. Pengikat dan spacer dibekalkan longgar dengan penyambung.  
 
Arahan pemasangan  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  33 daripada 
54 
 
Unrestricted   
Penjarak hendaklah dipasang dalam orientasi yang ditunjukkan dalam Figure 10 Figure 14  butiran 
“Bebibir Terapung”.  
Letakkan penjarak pada pengikat M6, sapukan Loctite 243 pada utas skru kepala penutup dan 
letakkan melalui bebibir ke antara muka. Pasangkan penyambung ke  plat stab (sentuhan bebibir 
logam ke logam) seperti yang ditunjukkan dalam Figure 14 . Tork hingga 10 - 12Nm (7.38 - 8.85 lbf.ft).  
 
• Bebibir Tetap Terpisah  
Bebibir Teta p Terpisah boleh ditanggalkan dan dibekalkan longgar dengan penyambung. Pengikat, 
skru grub dan dowel juga dibekalkan dengan penyambung.  
 
Arahan pemasangan  
Untuk memasang bebibir pada penyambung, pertama, pasangkan penyambung melalui lubang 
antara muka, ke dua bahagian bebibir hendaklah disatukan di sekitar hujung depan penyambung. 
Pastikan bibir di sekitar lubang masuk menghadap ke depan ke arah hujung depan penyambung 
dan kunci sejajar dengan laluan kunci di bebibir.  
Untuk mengikat kedua bahagian bersama -sama, Masukkan dowel lokasi 2 -off ke dalam lubang pada 
bebibir dan tekan hingga rata dengan muka bebibir.  
Skru grub M6 dibekalkan untuk mengetatkan bebibir ke badan penyambung. Sapukan Loctite 243, 
skru ke lubang yang diketuk M6 pada bahagian bawah bebibir dan ketatkan hingga 3.5 Nm (2.58 
lbf.ft) . 
Sapukan Loctite 243  pada utas skru kepala penutup. Pasangkan penyambung ke  plat stab 
(sentuhan bebibir logam ke logam) menggunakan skru penutup kepala seperti yang ditunjukkan 
dalam Figure 10 . Tork hingga 10 - 12Nm (7.38 - 8.85 lbf.ft).  
 
• Bebibir Terapung Terpisah  
Bebibir Terapung Terpisah boleh ditanggalkan dan dibekalkan longgar dengan penyambung. 
Pengikat, skru grub, dowel dan spacer juga dibekalkan longgar dengan penyambung.  
 
Arahan pemasangan  
Untuk memasang bebibir pada penyambung, pertama, pasangkan penyambung melalui lubang 
antara muka, kedua bahagian bebibir hendaklah disatukan di sekitar hujung depan penyambung. 
Pastikan bibir di sekitar lubang masuk menghadap ke depan ke arah hujung depan penyambung 
dan kunci sejajar dengan laluan kunci di bebibir.  
Untuk mengikat kedua bahagian bersama -sama, Masukkan dowel lokasi 2 -off ke dalam lubang pada 
bebibir dan tekan hingg a rata dengan muka bebibir.  
Skru grub M6 dibekalkan untuk mengetatkan bebibir ke badan penyambung. Sapukan Loctite 243, 
skru ke lubang yang diketuk M6 pada bahagian bawah bebibir dan ketatkan hingga 3.5 Nm (2.58 
lbf.ft) . 
Penjarak hendaklah dipasang dalam o rientasi yang ditunjukkan dalam Figure 10 Figure 14  butiran 
“Bebibir Terapun g”. 
Letakkan penjarak pada pengikat M6, sapukan Loctite 243 pada utas skru kepala penutup dan 
letakkan melalui bebibir ke antara muka. Pasangkan penyambung ke  plat stab (sentuhan bebibir 
logam ke logam) seperti yang ditunjukkan dalam Figure 14 . Tork hingga 10 - 12Nm (7.38 - 8.85 lbf.ft).  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  34 daripada 
54 
 
Unrestricted   
 • Nota - Bebibir Terapung  
Bebibir Te rapung mempunyai lubang pemasangan yang lebih besar di bebibir, dan 
pembasuh topi keluli atas di bawah kepala skru. Lubang yang lebih besar 
bermakna bahawa jika percubaan dibuat untuk memasang penyambung tanpa topi 
atas, kepala skru akan melalui lubang, me nunjukkan bahawa sesuatu yang hilang.  
 
 Penyambung ROV  
Pemasangan penyambung ROV dipasang bulkhead  
Merujuk kepada Figure 11  dan Figure 12 , periksa alur cincin ‘O’ bagi memastikan tiada sebarang 
kerosakan dan serpihan sebelum pemasangan cincin ‘O’. Sapukan sedikit gris DC4 pada cincin 
antara muka 'O' dan pasang pada penyambung, p asangkan penyambung pada antara muka dan 
pastikan orientasi yang betul (melainkan dinyatakan sebaliknya memastikan kunci utama berada 
pada kedudukan jam 12).  
Sapukan Loctite 243 pada utas skru pelekap kepala penutup dan ketatkan pada tork 7 Nm.  
 
Figure 11  Penyambu ng ROV bulkhead tipikal  
 
Figure 12  Pandangan keratan penyambung bulkhead ROV  
 
 Acetal flange  
Install ‘O’ rings  Mounting screws  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  35 daripada 
54 
 
Unrestricted   
Pemasangan penyambung bebibir dipasang patuh  
Rujuk Figure 13  untuk penyambung ROV dipasang bebibir tipikal dan Figure 14  untuk gambarajah 
pemasangan.  
Keluarkan skr u pelekap M6 dan cakera orientasi, melepasi bahagian depan penyambung melalui 
antara muka, pasang 4 skru pelekap M6 dan cakera penjajaran, pasangkan skru dengan titik Loctite 
243 pada utas dan tork hingga 10 -12 Nm (7.38 – 8.85 lbf.ft):  
 
 
Figure 13  Penyambung ROV dipasang bebibir patuh tipikal  
 
Figure 14  Pemasangan palam ROV dipasang bebibir patuh  
 
Untuk memasang receptacles ROV (pin jantan) cincin tambahan diperlukan, untuk memastikan 
penyambung tetap terpasang sekiranya pelekap getah hilang. Ini dibekalkan dengan penyambu ng 
dan hendaklah dipasang bersama dengan cakera penjajaran, dalam arah yang ditunjukkan dalam 
Figure 15  dan Figure 16 .  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  36 daripada 
54 
 
Unrestricted   
NOTA: Kon penjajaran pada receptacle mungkin perlu dibuang untuk memasang 
penyambung, dan pemasangan semula sebaik sahaja dipasang. Pastikan orientasi yang betul 
kepada cara kekunci dalaman.  
 
Figure 15  Pandangan keratan u ntuk menunjukkan pemasangan dan bahagian penyambung 
dipasang bebibir patuh  
 
 
Figure 16  Pandangan untuk menunjukkan teks bebibir dipasang patuh ROV (perhatikan orientasi 
bebibir berbeza daripada palam ke receptacle)  
 
 Penyambung dikendalikan penyelam  
Pemasangan dipas ang bebibir dipasang penyelam  
Penyambung dikendalikan penyelam dipasang bebibir mempunyai bebibir tetap yang akan 
dibekalkan siap dipasang sebagai sebahagian daripada penyambung. Pengikat dibekalkan longgar 
dengan penyambung.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  37 daripada 
54 
 
Unrestricted   
Arahan pemasangan  
Sapukan Loctite 243  pada utas skru kepala penutup. Pasangkan penyambung ke  kedudukan untuk 
dipasang (sentuhan bebibir logam ke logam) menggunakan skru penutup kepala. Tork hingga 10 - 
12Nm (7.38 - 8.85 lbf.ft).  
Pemasangan bulkhead kedap  penyambung penyelam  
Merujuk kepada Figure 17 , periksa alur cincin ‘O’ bagi memastikan tiada sebarang kerosakan dan 
serpihan sebelum pemasangan cincin ‘O’.  
Sapukan sedikit gris DC4 pada  cincin antara muka 'O' dan pasang pada penyambung, pasangkan 
penyambung pada antara muka dan pastikan orientasi yang betul (melainkan dinyatakan sebaliknya 
memastikan kunci utama berada pada kedudukan jam 12).  
Sapukan tempat Loctite 243 pada utas kepala penutup melekapkan skru dan ketatkan sentuhan 
bebibir dengan tork10 -12Nm (7.38 - 8.85 lbf.ft) untuk sentuhan bebibir logam ke logam.  
 
Figure 17   Penyambung palam mate penyelam bulkhead kedap  
 
Penyambung bulkhead dengan wayar pigtail ditamatkan hendaklah dikendalikan dengan berhati -
hati, terutamanya di sekitar kawasan penamatan dan kawasan penamatan tidak boleh bengkok. 
Daya yang berlebihan tidak boleh digunakan untuk menarik wayar. Penyambung tidak boleh  
dipegang atau dibawa menggunakan wayar yang ditamatkan.  
Penjagaan mesti diambil untuk melindungi ekor semasa pemasangan. Ekor hendaklah disalurkan 
melalui bulkhead tanpa kerosakan atau keriting. Penyambung hendaklah dipasang supaya apabila 
dipas ang di tempatnya, ekor tidak akan terhalang atau tersangkut.  
SKRU PEMASANGAN  
KEDAP 'O'  
(DIPASAN
G) 
 
 
 
(TIDAK 
DIPASANG)  
 
 
 
PALAM)  
HUJUNG 
DEPAN 
DIVER MATE  
SKRU 
GRUB 
M6 
KEDAP ‘O’ 
DIPASANG  
KEDAP 'O' 
TIDAK 
DIPASANG  
SKRU 
PEMASANG
AN 
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  38 daripada 
54 
 
Unrestricted   
 Penyambung Tiruan dan Parkir  
 
Figure 18  Penyambung tiruan dan parkir dipasang bebibir tipikal  
 
Pemasangan penyambung tiruan dipasang bebibir adalah prosedur yang sama seperti penyambung 
bukan tiruan, j adi sila ikut arahan pemasangan di seksyen yang berkaitan.  
 
 Ujian penyambung  
Untuk menguji produk dalam persekitaran kering (bahagian atas) penyambung ujian yang 
bersesuaian hendaklah sentiasa digunakan untuk membuat sentuhan elektrik semasa ujian.  
Untuk u jian penyambung dalam persekitaran yang basah, penyambung dasar laut standard 
hendaklah digunakan. Penyambung Siemens tidak boleh digunakan sebagai halangan tekanan 
dalam kapal tekanan, ia tidak direka untuk kegunaan ini.  
Jika ada, pin panduan tidak boleh dikeluarkan daripada penyambung ujian kerana ini boleh 
menyebabkan kerosakan dan akan membatalkan waranti penyambung.  
 Bahaya!  Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang 
teruk.  
Lepaskan tekanan yang disimpan secara tiba -tiba. 
Produk DigiTRON tidak bertujuan sebagai penembusan untuk kapal tekanan bahagian 
atas yang tetap atau yang berpangkalan di darat. Ia tidak direka untuk mematuhi 
keperluan Arahan Peralatan Tekanan (2014/68/EU). Ia bertujuan untuk integrasi ke 
dalam peralatan dasar laut sahaja.  
Semua ujian tekanan produk DigiTRON hendaklah dilakukan oleh orang yang kompeten.  
 Bahaya!  Risiko ke matian akibat renjatan elektrik dari penyambung ujian yang rosak  
- Jangan pegang penyambung ujian semasa ia bertenaga elektrik  
- Jangan gunakan penyambung ujian jika ia kelihatan rosak dalam apa jua cara.  
 Bahaya!  Risiko kematian akibat renjatan elektrik daripada penggunaan penyambung ujian 
yang tidak wajar. Jangan sekali -kali nyahpasang penyambung ujian. Khususnya, mengalih 
keluar sarung penamatan getah yang diletakkan di atas sambungan antara kabel dan 
penyambung  ujian adalah dilarang, kerana ini akan mendedahkan bahagian hidup kepada 
pengguna.  
- Jangan sekali -kali nyahpasang penyambung ujian  
 Awas.  Risiko kerosakan bahan. Penyambung ujian yang sesuai hendaklah sentiasa 
digunakan untuk membuat sentuhan elektrik se masa ujian. Dalam apa jua keadaan, objek 
asing (seperti pemutar skru, prob ujian atau klip buaya) digunakan sebagai sambungan 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  39 daripada 
54 
 
Unrestricted   
ujian kerana ini boleh merosakkan kedap dan penebat. Tindakan sedemikian akan 
membatalkan jaminan produk.  
 Awas.  Risiko kerosaka n bahan. Penyambung ujian tidak boleh digunakan di dalam air. 
Terdapat kemungkinan besar kerosakan pada penyambung ujian dan juga ke 
penyambung yang sedang diuji.  
 
Di bawah adalah beberapa imej penyambung ujian Siemens Energy kering (bahagian atas) 
standa rd. 
 
Figure 19  Penyambung Ujian Kering (Bahagian atas), ROV, jenis Penyelam dan plat Stab  
 
Sebagai alternatif, penyambung dasar laut standard (cth. Figure 20 ) yang diikat dengan kabel 
boleh digunakan sebagai penyambung ujian. Ini lebih disukai oleh beberapa pengguna kerana ia 
menyembunyikan sarung penamatan getah di dalam badan penyambung, yang men gelakkan 
sarung penamatan getah dikeluarkan oleh pengguna (rujuk nota Bahaya! di atas).  
Siemens boleh menyediakan penyambung sedemikian yang disambungkan dengan kabel yang 
sesuai (cadangan Siemens), atau tidak disambung.  
Lihat bahagian 7.2.6  untuk arahan memasang ekor kabel.  
 
Figure 20  Contoh penyambung dasar laut standard (ditunjukkan tiada ekor)  
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  40 daripada 
54 
 
Unrestricted   
Semua penyambung ujian hendaklah diperiksa dan dibersihkan secara berkala (ru juk bahagian 
9.6). Integriti elektrik hendaklah diperiksa dengan melakukan ujian Rintangan Penebat dan 
Rintangan Sentuhan.  
Pastikan tiada serpihan a tau kotoran pada penyambung; ini boleh dipindahkan ke penyambung 
yang sedang diuji, k hususnya pin jantan dan bahagian hadapan penyambung palam. Adalah 
amalan yang baik untuk memeriksa penyambung ujian sebelum setiap penggunaan.  
Pastikan pin tidak bengkok d an hujung pin bersalut emas berada dalam keadaan baik.  
Tolok boleh digunakan untuk memeriksa kelurusan pin; Model 3d yang dibekalkan oleh Siemens 
Energy, boleh digunakan untuk mencetak 3d tolok. Lihat Figure 21 . 
 
 
 
Figure 21  Tolok untuk memeriksa kelurusan pin receptacle (jenis ROV ditunjukkan)  
 
 
 Pemasangan ekor kabel (terpakai untuk semua produk)  
Penyambung Siemens boleh dibekalkan dengan ekor (saranan Sie mens) atau tanpa ekor.  
Ekor kabel memerlukan pematerian ke dalam cawan pateri di belakang penyambung. Setiap 
penamatan mesti dilindungi oleh sarung penamatan yang dibekalkan dengan penyambung.  
Hanya Orang Berkelayakan dan Berpengalaman (SQEP) yang sesuai boleh memasang ekor 
kabel, contohnya orang yang dilatih oleh Siemens Energy.  
Prosedur pemasangan Siemens Energy hendaklah digunakan.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  41 daripada 
54 
 
Unrestricted   
8 MAKLUMAT PENGGUNA SEMASA OPERASI BIASA DAN KEADAAN 
ROSAK  
8.1 Isyarat yang boleh dilihat/boleh didengar  
Tiada isyarat yan g boleh dilihat atau boleh didengar daripada produk semasa penggunaan yang 
mengenal pasti operasi tertentu kepada pengguna.  
Produk hendaklah senyap semasa operasi dan penampilannya tidak boleh berubah.  
8.2 Operasi normal dan rosak/berbahaya  
Jangan kendalikan produk jika terdapat kerosakan. Sekiranya terdapat keraguan, sila hubungi 
Sokongan Teknikal Siemens Energy. Berikut adalah beberapa petunjuk kerosakan produk.  
• Apa-apa item yang longgar seperti badan logam, pengikat, penetapan lain  
• Sebarang keboc oran minyak, sama ada dari penyambung atau dari hos yang diisi minyak 
atau kotak simpang.  
• Pin bengkok  
• Kerosakan pada pengedap getah pada bahagian hadapan palam terutamanya di sekeliling 
pengedap seperti terkoyak atau tercalar. Kesan calar kecil dari penged ap bahagian hadapan 
boleh diterima.  
• Kedap getah menjadi berwarna hitam atau gelap di bahagian depan penyambung palam.  
• Apa-apa tanda aktiviti elektrik di bahagian luar produk, seperti terbakar di bahagian depan 
palam atau pin jantan terbakar.  
• Sebarang kakis an atau hakisan bahagian logam  
• Kakisan berwarna hijau pada pin jantan.  
• Penebat yang rosak pada mana -mana kabel.  
• Sambungan elektrik yang longgar atau rosak antara kabel dan penyambung.  
• Sebarang bunyi bising yang terhasil dari produk.  
8.3 Penyelesaian masalah  
Jika terdapat sebarang masalah dengan produk yang gagal beroperasi dengan betul, sila hubungi 
Siemens Energy untuk mendapatkan nasihat. Jangan membuka produk dalam apa jua cara:  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -
energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport .gb@siemens -energy.com  
Table 6  Penyelesaian masalah maklumat perhubungan produk  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  42 daripada 
54 
 
Unrestricted   
9 OPERASI DAN PENYELENGGARAAN PRODUK  
9.1 Amaran keselamatan  
Sebelum digunakan, baca bahagian 3 tentang peringatan keselamatan produk.  
9.2 Penyelenggaraan dan servis produk  
Produk DigiTRON tidak memerlukan sebarang penyelenggaraan untuk jangka hayat dasar laut 
selama 30 tahun dan sehingga 250 kitaran mate dan de -mate dasar laut.  
Tidak ada bahagian yang boleh diservis oleh pengguna dalam penyambung. Nyahpasang produk 
adalah dilarang. Sekiranya terdapat masalah yang timbul dengan produk tersebut maka pengguna 
hendaklah menghubungi pihak Sokongan Teknikal Siemens Energy untuk mendapatkan nasih at 
9.3 Perlindungan dasar laut pada pin sentuhan receptacle  
 Awas.  Risiko kerosakan material, kakisan pin jantan yang terdedah dalam penyambung 
receptacle.  
28 hari adalah pendedahan kumulatif maksimum yang dibenarkan untuk pin penyangga 
yang tidak dilindungi terhadap air laut sepanjang hayat penyambung  
Sentiasa pasangkan Penutup Persekitaran Dasar Laut atau Palam Tiruan ke 
penyangga untuk melindungi pin daripada kakisan.  
 Awas.  Risiko kerosakan bahan. Dalam apa jua keadaan pin sentuhan dalam penyambung 
penyangga terdedah kepada air laut dengan kuasa terpasang.  
Sekiranya keadaan ini berlaku, penyambung elektrik boleh rosak (bergantung kepada 
tenaga elektrik yang tersedia). Sekura ng-kurangnya, permukaan sentuhan pin akan 
merosot dengan cepat oleh tindakan elektrolit. Sekiranya pin yang rosak ini disambungkan 
ke dalam soket kemudiannya, terdapat risiko kerosakan yang sangat tinggi  pada 
penebat dan kedap pada penyambung palam.  
 Awas. Risiko kerosakan bahan. Adalah penting untuk mengasingkan dan membumikan 
sebelum memutuskan untuk menghapuskan sebarang cas yang tidak diingini dalam 
sistem. Jika dibiarkan, ini boleh mendorong kakisan pada pin yang terdedah sebaik sahaja 
palam dikeluar kan. 
 
  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  43 daripada 
54 
 
Unrestricted   
9.4 Perlindungan produk; penutup dan penyambung tiruan  
Terdapat lima jenis penutup dan penyambung tiruan yang tersedia untuk melindungi produk yang 
sedang digunakan. Berikut memberikan kes penggunaan untuk setiap jenis.  
 Penutup bahagian atas  
• Penutup pengangkutan:  Dibekalkan dengan penyambung untuk melindunginya daripada 
kerosakan semasa pengangkutan ( Figure 22 ) 
• Penutup pelindung:  Memberikan tahap perlind ungan mekanikal yang lebih tinggi kepada 
penyambung berbanding penutup pengangkutan. Disarankan apabila penyambung terdedah 
kepada risiko kerosakan yang lebih tinggi di luar pengangkutan ( Figure 22 ) 
Penutup bahagian atas boleh ditolak atau dikeluarkan dengan tangan  
Penutup bahagian atas tidak boleh digunakan di dasar laut.  
 Awas.  Risiko kerosakan bahan. Sekiranya penyimpanan dilakukan dalam keadaan masin, 
contoh di ge ladak kapal atau penahan, maka penyambungan Penutup Persekitaran 
Subsea atau penyambung Palam Tiruan hendaklah digunakan untuk melindungi pin 
receptacle dari kakisan.  
 
   
Figure 22  Penutup Pengangkutan jenis ROV (kiri) dan Penutup Pelindung  
 
 Penutup dasar laut  
• Penutup Perlindungan Dasar Laut:  Menyediakan perlindungan mekanikal kepada palam 
atau penyambung penyangga ( Figure 23 ). Ini adalah penutup bukan elektrik . Penutup untuk 
penyambung palam (soket betina, berisi minyak) boleh digunakan untuk perlindungan 
mekanikal jangka panjang. Penutup untuk penyangga (pin jant an terdedah) tidak  melindungi 
pin jantan yang terdedah dalam penyangga daripada kakisan. Ia hanya boleh digunakan 
untuk penggunaan di dasar laut jangka pendek, contohnya penutup dikeluarkan dalam masa 
beberapa hari selepas penggunaan dan flying lead disamb ungkan ke receptacle (pernyataan 
maksimum 28 hari dalam bahagian 9.3) 
• Penutup Persekitaran Dasar Laut:  Menyediakan perlindungan mekanikal kepada 
penyambung penyangga  (pin jantan) termasuk  perlindungan kakisan pin yang terdedah. Ini 
adalah penutup bukan elektrik . Untuk digunakan di mana penyambung receptacle akan 
ditinggalkan un -mated untuk sebarang tempoh masa. Penutup Persekitaran Subsea boleh 
dikenal pasti dengan ca kera berwarna merahnya dan dilabelkan 'sifar volt' ( Figure 24  dan 
Figure 26 ) 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  44 daripada 
54 
 
Unrestricted   
• Penyambung Tiruan.  Menyediakan perlindungan mekanikal dan elektrikal kepada pemalam 
atau penyangga termasuk  perlindungan kakisan pin yang terdedah dalam penyangga 
(Figure 25 ). Penyambung ini mempunyai penarafan elektrik penuh. Ia boleh dikonfigurasikan 
pada masa pesanan untuk menjadi litar terbuka atau digelung dengan wayar atau perintang 
(dilabelkan seperti ditun jukkan dalam Figure 26 ). Penyambung ini hendaklah digunakan di 
mana -mana sistem akan bertenaga elektrik atau untuk ujian elektrik.  
Di lokasi di mana aktiviti pertumbuhan marin berleluasa, adalah dinasihatkan untuk 
memasangkan penyambung receptacle tiruan pada palam untuk perlindungan yang 
dipertingkatkan. Had masa apabila penyambung tiruan hendaklah digunakan tidak boleh 
diberikan, kerana jenis dan kad ar aktiviti pertumbuhan marin sangat berbeza untuk setiap 
keadaan dan lokasi. Pengguna akhir adalah yang terbaik untuk mengetahui risiko yang berkaitan 
dengan pertumbuhan marin untuk lokasi dan keadaan tertentu. Jika pilihan lain diperlukan, sila 
hubungi j abatan Teknikal Siemens.  
 
 
Figure 23  Penutup Subsea jenis ROV  
 
 
  
Figure 24  Penutup Persekitaran Subsea jenis ROV (cakera berwarna merah)  
 
 
 
Figure 25  Penyambung Tiruan jenis ROV, jenis flying dan bebibir(cakera berwarna hitam)  
 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  45 daripada 
54 
 
Unrestricted   
 
Figure 26  Label contoh pada penyambung ('DIGELUNG' atau 'P ERINTANG' atau 'SIFAR VOLT')  
 
9.5 Sambungan / Buka Sambungan Hidup  
Penyambung tidak direka untuk mated atau de -mated semasa bertenaga elektrik. Bergantung 
kepada jenis beban elektrik, nasihat berikut perlu diikuti.  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana pin hidup yang terdedah, contoh 
ujian sistem kilang atau bahagian atas dan receptacle unmated yang bertenaga.  
- Pastikan semua prosedur ujian dipatuhi.  
- Saluran komunikasi dan protokol dipatuhi.  
 Awas.  Risik o kerosakan bahan. Bilangan maksimum operasi live mate / de -mate di bawah 
mana -mana keadaan ini adalah SATU sahaja. Terdapat risiko kerosakan yang tinggi 
kepada penyambung palam dan receptacle yang akan menyebabkan ia tidak boleh 
digunakan.  
 
Beban resisti f 
Mating penyambung tidak boleh menyebabkan apa -apa kerosakan kepada mekanisme kedap 
dalam palam.  
Berikutan prosedur de -mating ini, ujian perlu dijalankan ke atas penyambung untuk mengenal pasti 
jika terdapat apa -apa kerosakan telah berlaku. Dalam apa jua keadaan, penyambung tidak boleh 
sebahagiannya mated dengan kuasa terpasang.  
Beban kapasiti  
Mating dengan kuasa terpasang akan menyebabkan arus mengalir dengan serta merta. Magnitud 
arus ini akan bergantung kepada kapasitans litar. Adalah sangat penting bahawa arus tersebut tidak 
lebih daripada 100A selama 5 saat.  
Beban induktif  
Mating penyambung tidak boleh menyebabkan apa -apa kerosakan kepada mekanisme kedap 
dalam sisipan. De -mating tidak boleh dicuba  kerana terdapat risiko EMF belakang yang tin ggi yang 
akan menyebabkan kerosakan pada kedap dan penebat dalam sisipan.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  46 daripada 
54 
 
Unrestricted   
  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  47 daripada 
54 
 
Unrestricted   
9.6 Pemeriksaan dan pembersihan produk penyambung  
Semua produk penyambung hendaklah diperiksa dengan teliti sebelum digunakan, rujuk bahagian 
8.2 untuk mengenal pasti kerosakan.  
Penyambung boleh dibersihkan dengan selamat menggunakan Isopropil Alkohol (IPA) dan kain 
bebas lin, tetapi jangan rendam produk dalam IPA. Berikan masa untuk IPA menyejat sebelum 
mating penyambung secara bersama. Berhati -hati supaya tidak meninggalkan sebarang gentian 
kain pada bahagian hadapan palam atau pada pin receptacle. Cecair pembersih lain tidak boleh 
digunakan kerana ia mungkin tidak serasi dengan getah atau plastik yang digunakan dalam produk.  
Dalam apa jua keadaan, objek asing tidak boleh digunakan untuk menekan pin ulang -alik 
penyambung palam.  
9.7 Penyingkiran pertumbuhan laut dan deposit berkapur  
Untuk  menghilangkan pertumbuhan kalsit daripada penyambung Siemens Energy Subsea, 
disyorkan untuk menggunakan larutan 50% Asid Sitrik. Semua bahan elastomer yang terdedah pada 
air laut di penyambung Siemens Energy Subsea telah diuji sepenuhnya terhadap 50% Asid  Sitrik 
dan sesuai untuk tempoh selama 1 jam. Di samping itu, bahan termoplastik mempunyai ketahanan 
yang baik terhadap asid sitrik.  
 Amaran.  Risiko kecederaan diri kecil bagi orang yang mempunyai alahan terhadap larutan 
Asid Sitrik 50%, hendaklah memakai  pelindung tangan dan mata yang sesuai semasa 
mengendalikannya.  
 Awas.  Risiko kerosakan bahan. Pembersih asid lain, seperti 50% Asid Asetik, tidak boleh 
digunakan kerana ia boleh menyebabkan kemerosotan pada bahan elastomer.  
 Awas.  Risiko kerosakan bahan. Kaedah memahat dan melelas adalah tidak digalakkan. 
Penggunaan pancutan air boleh diterima, tetapi pancutan tidak boleh diarahkan ke pin 
ulang -alik di bahagian hadapan palam, kerana ia boleh mengakibatkan risiko air dipaksa 
masuk m elalui kedap utama.  
 
9.8 Ujian produk  
Rujuk bahagian 7.2.5  
9.9  Periksa sebelum melakukan mate terhadap produk  
Penutup perlindungan pengangkutan dan bahagian atas hendaklah dibuka sebelum pengerahan di 
dasar laut  
Sebelum melakukan mate, penyambung receptacle (pin jantan) perlu diperiksa bagi memastikan 
tiada serpihan dan kerosakan. Penyambung telah direka untuk menampung pencemaran pasir dan 
kelodak; walau bagaimanapun keping an serpihan yang besar hendaklah dikeluarkan. Gunakan jet 
air jika di dasar laut, tetapi jangan arahkan jet air di muka depan (kedap) penyambung palam  
Periksa pin receptacle untuk sebarang tanda -tanda kerosakan, seperti pin bengkok, warna hitam 
disebabkan oleh kerosakan elektrik atau kakisan pin (warna hijau) atau lain -lain dalam bahagian 8.2. 
Periksa bahagian hadapan penyambung palam (elemen pengedap getah berwarna merah). 
Seharusnya tiada koyak pada getah atau apa-apa warna gelap.  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  48 daripada 
54 
 
Unrestricted   
Sekiranya terdapat bukti kerosakan tersebut, jangan gunakan penyambung. Sila hubungi Sokongan 
Teknikal Siemens Energy untuk mendapatkan nasihat.  
9.10 Penyambung ROV mating dan de -mating  
 Penjajaran dan mating penyambung ROV  
 
Rujuk Figure 27  untuk mendapatkan imej tanda penjajaran dan mating  
• Penyambung DigiTRON telah direka untuk menyelaraskan diri semasa mating.  
• Penyambung hendaklah diselaraskan secara kasar dengan menggunakan tanda 
penjajaran pada kotak palam, bebibir dan kon receptacle.  
• Pemasangan pemegang ROV mempunyai kepatuhan yang men cukupi untuk menampung 
pelarasan kecil semasa pendekatan terakhir sebelum penyambungan penyambung.  
• Pastikan orientasi cakera penjajaran yang betul  
• Adalah penting bahawa bebibir patuh ROV diorientasikan dengan betul.  
• Perhatikan teks pada bebibir dan ubah o rientasi dengan sewajarnya.  
 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  49 daripada 
54 
 
Unrestricted   
  
 
Figure 27  Tanda penjajaran dan petunjuk mating kedap bibir  
 
• Apabila penyambung mated sepenuhnya, pengedap bibir tidak akan kelihatan dari 
pandangan orang pertama kamera ROV, iaitu pandangan dari belakang penyambung. 
Garisan nipis berwarna oren lebih kurang 2mm mungkin boleh dilihat dari pandangan sisi.  
• Jika pengedap bibir masih boleh dilihat dari pandangan orang pertama, keluarkan dan cuba 
semula membuat sambungan dengan mengikuti prosedur sekali lagi.  
• Jika penyambung tidak b oleh mated, kedua -dua palam dan receptacle perlu diperiksa jika 
terdapat sebarang kerosakan penjajaran yang salah atau serpihan yang menghalang 
sambungan.  
• Sekiranya berlaku sebarang kerosakan, sila hubungi Sokongan Teknikal Siemens Energy 
untuk mendapatkan  nasihat.  
 
 Nilai salah penjajaran dan daya mating maksimum penyambung ROV  
Rujuk bahagian 5.1 
 De-mating penyambung ROV  
Demating dicapai dengan tarikan lurus pada pemegang ROV, cukup untuk melepaskan 
mekanisme selak.  
Daya yang diperlukan diperincikan di bawah daya mekanikal di bahagian 5.1 
Untuk kegunaan bahagian atas, contohnya semasa ujian sistem, terdapat alat de -mate ROV yang 
dikendalikan menggunakan tangan yang tersedia untuk melakukan penyambu ng de -mate dengan 
tangan lebih mudah dan selamat. Adalah disyorkan bahawa alat ini hendaklah sentiasa digunakan 
di bahagian atas. Nombor bahagian BQ -30090 -00. Lihat Figure 28  
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  50 daripada 
54 
 
Unrestricted   
 
Figure 28  Alat de -mate ROV, nombor bahagian BQ -30090 -00 
 
 Amaran. Risiko kecederaan muskuloskeletal daripada penyambung hand -mating atau de -
mating.  
- Merujuk kepada kekuatan mate / de -mate yang dinyatakan di sini, sila pastikan 
langkah -langkah pengendalian manual yang sesuai diambil dan alat de -mate bahagian 
atas digunakan  
- Memastikan semua aktiviti ujian produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 
  

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  51 daripada 
54 
 
Unrestricted   
9.11 Penyambung stab -plat mating dan de-mating  
  Penyambung stab -plat mating dan de -mating  
Penyambung stab -plat tidak mempunyai sebarang mekanisme selak. Penyambung mated bersama -
sama dengan daya stab -plat. Tidak ada operasi khas yang diperlukan untuk de -mate penyambung, 
hanya keluarkan stab -plat dan asingkan penyambung.  
Hanya penjajaran kunci dan nilai salah penjajaran maksimum yang perlu dipatuhi, sila rujuk 
bahagian 5.1. 
  Pemotongan separa dan sambunga n terganggu  
Pemutusan separa dengan pin sentuhan yang terletak antara diafragma primer dan sekunder adalah 
tidak digalakkan, kerana terdapat risiko ia boleh merosakkan penebat. Jika perlu untuk 
mengendalikan penyambung sebahagiannya mated, penyambung perlu  dipisahkan sebanyak 8.6 - 
9.2mm (0.340 - 0.360") dari jarak nominal, mated, stab. Dalam keadaan ini, tahap penebat antara 
pin sentuhan dengan sentuhan soket dikurangkan dan penyambung bergantung pada kedap utama 
dalam palam. Terdapat juga peningkatan risi ko kerosakan penebat pada voltan melebihi 500V.  
Sambungan terganggu (iaitu Mate separa hingga penuh de -mate) boleh dilaksanakan tanpa 
menyebabkan sebarang kesan buruk kepada penyambung, selagi kuasa dimatikan.  
 
9.12 Mating dan de -mating penyambung dikendalikan oleh penyelam  
  Mating dan de -mating penyambung dikendalikan oleh penyelam  
Cincin pengapit perlu diputar mengikut arah jam dengan tangan sehingga ketat. Penyambung direka 
untuk kekal diapit bersama -sama dengan hanya keketatan tangan yang kuat pada cincin pe ngapit. 
Jika tork pengapit digunakan, ini TIDAK boleh melebihi 20Nm (15 lbf.ft). A 2 -3" C-spanner boleh 
digunakan untuk operasi ini.  
De-mating adalah pembalikan proses ini.  
  Nilai salah penjajaran maksimum penyambung dikendalikan penyelam  
Penyambung ini telah direka untuk menyelaraskan diri semasa mating. Semua yang diperlukan 
adalah untuk memastikan bahawa pin penjajaran pada penyambung palam terlibat dalam alur 
penjajaran dalam penyambung receptacle sebelum menskru cincin pengapit.  
  Pemer iksaan pasca mating penyambung yang dikendalikan 
penyelam  
Penglibatan penuh penyambung boleh diperiksa melalui lubang tontonan dalam cincin pengapit. 
Jika penyambung mated sepenuhnya, maka tiada jurang boleh dilihat antara palam dan receptacle, 
sila rujuk Figure 29  
  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  52 daripada 
54 
 
Unrestricted   
 
Figure 29  Penyambung yang dikendalikan penyelam menunjukkan ciri -ciri mating  
 
 

  No. Dokumen:  IOM-002 
 Tarikh 
Keluaran:  17/03/2023  
 Semakan:  10 
 Halaman:  53 daripada 
54 
 
Unrestricted   
10 KOMEN/MAKLUM BALAS PELANGGAN  
Sila lengkapkan bahagian Tandatangan di bahagian bawah borang untuk mengesahkan bahawa 
setiap halaman dokumen ini telah dibaca dan dipatuhi sepenuhnya.  
Nama dan Parap Pemula (HURUF BESAR)  Tarikh  
  
 Maklumat Perhubungan   Maklumat Perhubungan  
  
Rujukan Projek  Pelanggan  Wilayah  
   
Jenis Produk  Nombor Bahagian (P/N)  Nombor Siri (S/N)  
   
Sila masukkan butiran di bawah cth. komen; aduan; bukti amalan yang baik; laporan insiden; 
pemerhatian dan cadangan, termasuk yang berkaitan dengan kesihatan, keselamatan atau 
persekitaran, dll., juga merangkumi sebarang nama/maklumat perhubungan kakitangan lain 
yang be rkaitan.  
  
 
Bahagian Tandatangan  
Nama (HURUF BESAR)  Tandatangan  Tarikh  
   
Sila e -melkan borang yang lengkap kepada Pegawai Keselamatan Produk di alamat berikut: 
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted   
 
Diterbitkan oleh:  
Siemens Energy Global GmbH & Co. KG  
Aplikasi Perindustrian  
Freyeslebenstraße 1  
91058 Erlangen  
Jerman  
E-mel: subsea@siemens -energy.com  
Untuk mendapatkan maklumat lanjut, sila layari laman web kami:  
www.siemens -energy.com/subsea  
 
Tertakluk pada perubahan dan ralat. Mak lumat yang diberikan dalam dokumen ini hanya 
mengandungi perihalan umum dan/atau ciri prestasi yang mungkin tidak selalu menggambarkan 
secara khusus yang diterangkan, atau yang mungkin mengalami pengubahsuaian semasa 
pembangunan produk pada masa hadapan. C iri-ciri prestasi yang diminta hanya mengikat apabila 
ia dipersetujui secara nyata dalam kontrak yang dimuktamadkan.  
 
 
 
Siemens Energy ialah tanda dagangan berdaftar yang dilesenkan oleh Siemens AG  Untuk AS Diterbitkan oleh  
Siemens Energy, Inc.  
Aplikasi Perindustrian  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  