 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON  
Manual Pemasangan, Operasi dan 
Penyelenggaraan  
IOM-007 Rev 4  
 
 
 
 
 
Pemasangan EDU DigiTRON  
Arahan Perlindungan, Penyimpanan, Penghantaran, 
Pembungkusan, Pengerahan dan Penyelenggaraan  
Siemens -energy.com  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  2 daripada 40 
 
Unrestricted   
   
 
 
   
 
 
 
 
 
 
 
 
 
 
Pemasangan EDU DigiTRON  
Arahan Perlindungan, Penyimpanan, Penghantaran, 
Pembungkusan, Pengerahan dan Penyelenggaraan  
 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  3 daripada 40 
 
Unrestricted   
 
 
Pendahuluan  
Terima kasih kerana membeli produk Siemens Energy Subsea. Maklumat yang terkandung dalam 
dokumen ini adalah gambaran keseluruhan termasuk perlindungan, penyimpanan, penghantaran, 
pembungkusan, pengaturan dan penyelenggaraan Unit Agihan Elektrik.  
 
PENTING  
SILA BACA DENGAN TELITI SEBELUM PENGGUNAAN  
SIMPAN SEBAGAI RUJUKAN MASA DE PAN 
 
 
 
 
 
 
 
 
 
 
 
 
Ringkasan Semakan  
Halaman ini merekodkan status semakan keseluruhan dokumen dan kebenaran dokumen untuk 
dikeluarkan.  
 
Hak cipta © 2022  Siemens Energy Subsea Connectors, (bahagian Siemens Energy plc), Subsea 
Excellence Centre, Ulverston, Cu mbria, LA12 9EE, England.  
Sem
akan  Disusun 
oleh Tarikh  Diluluskan 
oleh Tarikh 
Keluaran  Halaman Terjejas/Catatan  
      
      
      
      
4 J. Bostock  
26/09/2022  R Wyatt  
26/09/2022  Dikemas kini untuk memasukkan rujukan kepada 
reka bentuk EDU ROV terkini. Semua rujukan 
‘Kotak Simpang’ digantikan dengan ‘EDU’. 
Helaian Muka Depan dan Helaian Akhir dikemas 
kini kepada format terkini.  
3 R Wyatt  16/11/2020  Eric Chaize  16/11/2020  Dikemas kini ke templat IOM baharu dengan 
nasihat keselamatan produk dikenal pasti dengan 
jelas. Maklumat yang digantikan tentang EFL 
yang berkaitan dengan rujukan IOM -001.  
2 P. Westwell     Dikemas kini untuk digunakan dengan EDU yang 
serupa.  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  4 daripada 40 
 
Unrestricted   
1     Keluaran pertama  
 
 
Kandungan  
 
1 PRODUK YANG DIRANGKUMI OLEH MANUAL INI  ................................ ...... 7 
2 MAKLUMAT ASAS & RUJUKAN PANTAS  ................................ .....................  8 
2.1 Gambaran keseluruhan produk  ................................ ..............................  8 
2.2 Spesifikasi dan pensijilan produk  ................................ ..........................  9 
2.3 Maklumat perhubungan dan maklum balas  ................................ ........  10 
2.4 Label peringatan produk  ................................ ................................ ....... 11 
2.5 Penandaan produk  ................................ ................................ .................  12 
2.6 Label/penandaan CE  ................................ ................................ ..............  12 
2.7 Contoh produk  ................................ ................................ .......................  13 
3 KESELAMATAN PRODUK  ................................ ................................ .............  14 
3.1 Amar an berkaitan tindakan  ................................ ................................ ... 14 
3.2 Penggunaan yang dimaksudkan  ................................ ..........................  14 
3.3 Maklumat keselamatan am  ................................ ................................ ... 15 
3.4 Dokumen berkaitan  ................................ ................................ ................  18 
3.5 Kawalan bahan berbahaya kepada kesihatan (COSHH)  ....................  19 
4 SINGKATAN  ................................ ................................ ................................ ... 20 
5 SPESIFIKASI  ................................ ................................ ................................ .. 21 
5.1 Spesifikasi Penyambung – jenis Sambungan Penyelam dan ROV  .. 21 
6 MENYEDIAKAN PRODUK UNTUK KEGUNAAN ATAU PENYIMPANAN  ... 23 
6.1 Perlindungan dan pembungkusan produk  ................................ ..........  23 
6.2 Mengangkat  ................................ ................................ ............................  23 
6.3 Nyahpembungkusan  ................................ ................................ ..............  23 
6.4 Penyimpanan, perlindungan dan akhir hayat  ................................ ..... 24 
7 PEMASANGAN DAN PENGUMPULAN  ................................ .........................  26 
7.1 Perlindungan Katodik  ................................ ................................ ............  26 
7.2 Pemasangan EDU  ................................ ................................ ..................  26 
7.3 Pemasangan EDU dengan Penyambung Sambungan Penyelam  ..... 28 
7.4 Pemasangan EDU dengan Penyambung ROV  ................................ .... 31 
7.5 Pemasangan EFL ke EDU  ................................ ................................ ..... 32 
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  5 daripada 40 
 
Unrestricted   
8 MAKLUMAT PENGGUNA SEMASA OPERASI BIASA DAN KEADAAN 
ROSAK  ................................ ................................ ................................ ....................  33 
8.1 Isyarat yang boleh dilihat/boleh didengar  ................................ ...........  33 
8.2 Operasi normal dan rosak/berbahaya  ................................ .................  33 
8.3 Penyelesaian masalah  ................................ ................................ ...........  33 
9 OPERASI DAN PENYELENGGARAAN PRODUK  ................................ ........  34 
9.1 Amaran keselamatan  ................................ ................................ .............  34 
9.2 Penyelenggaraan dan servis produk  ................................ ...................  34 
9.3 Perlindungan dasar laut pada pin sentuhan receptacle  ....................  34 
9.4 Perlindungan produk; penutup dan penyambung tiruan  ..................  34 
9.5 Sambungan / Buka Sambungan Hidup  ................................ ................  37 
9.6 Penyingkiran pertumbuhan laut dan deposit berkapur  .....................  38 
10 KOMEN/MAKLUM BALAS PELANGGAN  ................................ .....................  39 
 
Jadual  
Table 1  Senarai manual Pemasangan, Operasi dan Penyelenggaraan lain yang 
berkaitan dengan rangkaian produk DigiTRON+  ................................ ...............................  7 
Table 2  Spesifikasi dan pensijilan produk EDU DigiTRON+  ................................ .... 9 
Table 3  Maklumat perhubungan produk DigiTRON  ................................ ...............  10 
Table 4  Spesifikasi penyambung ROV dan Sambungan Penyela m DigiTRON  .... 21 
Table 5  Penyelesaian masalah maklumat perhubungan produk  ..........................  33 
 
Ilustrasi  
Figure 1  Label peringatan produk  ................................ ................................ ............  11 
Figure 2  Penandaan produk pada produk DigiTRON+  ................................ ............  12 
Figure 3  Contoh EDU menampilkan Penyambung ROV & Boleh Dibuat 
Sambungan Penyelam  ................................ ................................ ................................ ....... 13 
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  6 daripada 40 
 
Unrestricted   
 ................................ ... 13 
Figure 4  Contoh konfigurasi EDU yang berbeza  ................................ .....................  13 
Figure 5  EDU ROV – Lubang yang Diketuk M10 3 off (Mata Pembumian & mata 
lampiran Bingkai Pemasangan).  ................................ ................................ .......................  26 
Figure 6  Penyambung ujian untuk penyambung ROV (kiri) & jenis Penyelam 
(Kanan)  28 
Figure 7  Menonjolkan pan jang talian bumi untuk sambungan CP kepada struktur
 29 
Figure 8  Talian bumi diikat di bawah skru pemasangan braket  .............................  30 
Figure 9  Memasang braket pemasangan  ................................ ................................ . 30 
Figure 10  Pandangan ISO EDU yang menunjukkan kedudukan skru pemasangan  31 
Figure 11  Setiap talian diikat ke struktur sambungan  ................................ ...............  31 
Figure 12  EDU dipasang pada struktur  ................................ ................................ ...... 31 
Figure 13  Penutup Pengangkutan (kiri) dan penutup pelindung Bahagian Atas 
Biasa  35 
Figure 15  Penutup Dasar Laut yang dikendalikan ROV & Penyelam  .......................  36 
Figure 16  Penutup Persekitaran Dasar Laut yang dikendalikan ROV & Penyelam 
dan Penyambung Tiruan, jenis terbang dan bebibir.  ................................ ......................  37 
 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  7 daripada 40 
 
Unrestricted   
1  PRODUK YANG DIRANGKUMI OLEH MANUAL INI  
Dokumen ini adalah gambaran keseluruhan tentang arahan perlindungan, penyimpanan, 
penghantaran, pembungkusan, pengaturan dan penyelenggaraan bagi Unit Agihan Elektrik (EDU).  
 
Produk yang dirangkumi oleh IOM ini dapat dikenal pasti secara visual, semuanya s erupa dengan 
contoh yang diberikan di bahagian 2.7. 
 
Nombor bahagian untuk produk EDU ini semuanya bermula dengan:  
 
TC3A -xxx  -  dengan xxx ialah nom bor bahagian untuk varian khusus EDU, perbezaan terutamanya 
adalah kuantiti penyambung dan jenis penyambung.  
 
 
Manual pemasangan, Operasi dan Penyelenggaraan untuk produk DigiTRON+ lain yang tidak 
dirangkumi oleh dokumen ini boleh didapati di laman web Sie mens Subsea  www.siemens -
energy.com  /cari Subsea, seperti berikut:  
 
No. 
DOKUMEN.  PRODUK  
IOM-001 Plumbum terbang elektrik DigiTRON+, Pelompat dan Abah -abah Sensor  
IOM-002 Penyambung tunggal DigiTRON+  
IOM-003 Usang, digantikan oleh IOM -002. 
IOM-004 Tidak digunakan  
IOM-005 Retrievable Electrical Distribution unit (REDU), generasi ke -2 
IOM-006 Unit Agihan Elektrik Boleh Cabut (REDU), generasi pertama  
IOM-008 Pemasangan plumbum terbang gentian optik dan abah -abah DigiTRON f 
IOM-009 Penyambung tunggal gentian optik DigiTRON f 
00003075  PT Dasar laut/Sensor TT  
00007464  Sensor tekanan pembezaan SDP -6 / SDP -8 
Table 1  Senarai manual Pemasangan, Operasi dan Penyelenggaraan lain yang berkaitan dengan 
rangkaian produk DigiTRON+  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  8 daripada 40 
 
Unrestricted   
2 MAKLUMAT ASAS & RUJUKAN PANTAS  
2.1 Gambaran keseluruhan produk  
Penggunaan EDU DigiTRON+ yang dimaksudkan adalah komunikasi dan pengedaran voltan 
rendah  antara kepingan peralatan elektrik yang terendam di dalam air, contohnya dasar laut.  
Produk ini menggunakan rangkaian penyambung DigiTRON+. Penyambung DigiTRON+ telah 
dibangunkan untuk komunikasi jangka panjang yang boleh dipercayai dan aplikasi sistem ka walan 
kuasa voltan rendah yang berkaitan dengan pemasangan di luar pesisir. Kapasiti mating bawah air 
penyambung ini dicapai dengan menggunakan sisipan elektrik yang dikompensasi tekanan 
menggunakan prinsip CE.  
Contoh Unit Agihan Elektrik ditunjukkan dalam  bahagian 2.7. 
 
  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  9 daripada 40 
 
Unrestricted   
2.2 Spesifikasi dan pensijilan produk  
Spesifikasi asas yang berkaitan dengan semua produk yang dirangkumi oleh manual ini adalah di 
bawah di Table 2 . Spesifikasi tambahan boleh didapati di bahagian 5. 
Reka Bentuk Hay at: 30 tahun dalam persekitaran dasar laut  
Nilai voltan  1,000Vac pin -bumi, 2,000Vac pin -pin 
Nilai arus  Dalam air: 4 -hala 35 -40A  7 -hala 22 -32A  12 -hala 20 -28A 
Di udara:  4 -hala 18A   7 -hala 14A   12 -hala 11A  
Lebihan arus  100A selama 5 saat, tidak lebih daripada 2 sejam  
Nombor dinilai 
operasi  1000 (750kering/250basah) kitaran mate / de -mate (Matikan)  
Kedalaman air  3,000 m (9,843 kaki)  
Kadar pengaturan 
dan pengambilan 
semula  Maksimum 350m/min  (1,150kaki/min)  
Suhu Penyimpanan  -40°C +70°C ( -40°F +158°F) (had atas adalah suhu permukaan produk 
dan termasuk penambahan solar daripada cahaya matahari terang)  
Suhu operasi  Dasar Laut: -5°C  +60°C (+23°F  +140°F)  
Di udara: -20°C  +50°C ( -4°F  +122°F)  
Berat  Rujuk lukisan produk untuk berat unit khusus.  
Pensijilan Produk:  
Standard  Penerangan  
Arahan EU 
2001/95/EC  Keselamatan Produk Am  
Arahan EU 
2014/35/EU  Arahan Voltan Rendah  
IEC 61984  Penyambung - Keperluan keselamatan dan ujian  
API-17F  Standard untuk Sistem Kawalan Pengeluaran Subsea  
Nota: Disahkan sendiri melalui ujian dalaman.  
Table 2  Spesifikasi dan pensijilan produk EDU DigiTRON+  
 
 
  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  10 daripada 
40 
 
Unrestricted   
2.3 Maklumat perhubungan dan maklum balas  
Untuk maklumat atau pertanyaan tambahan tentang produk, sila layari laman web Siemens 
www.siemens -energy.com  /cari Subsea, atau hubungi yang berikut:  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -
energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport.gb@siemens -energy.com  
Jualan  connectorsales.gb@siemens -energy.com  
Table 3  Maklumat perhubungan produk DigiTRON  
Sebarang maklumat, rekod atau maklum balas Kesihatan dan Keselamatan yang perlu diperincikan 
boleh direkodkan dala m bahagian 10 dalam dokumen ini dan dihantar kepada jabatan yang 
berkaitan dalam Table 3 . 
 
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  11 daripada 
40 
 
Unrestricted   
2.4 Label peringatan produk  
Label peringatan produk berikut dibekalkan dengan semua produk dasar laut Siemens Energy.  
 
 
Figure 1  Label peringatan produk  
 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  12 daripada 
40 
 
Unrestricted   
2.5 Penandaan produk  
Produk Siemens Energy EDU ditandakan dengan nombor bahagian Siemens Energy dan nombor 
siri yang unik. Juga, voltan, suhu dan penarafan kedalaman air ditunjukkan.  
Biasanya ini terukir pada label berwarna kuning yang melekat pada produk secara kekal, rujuk 0. 
Juga, maklumat serupa yang berkaitan dengan setiap penyambung terukir pada badan logam 
penyambung, rujuk Figure 2 . 
 
 
Figure 2  Penandaan produk pada produk D igiTRON+  
 
2.6 Label/penandaan CE  
Label/tanda CE di mana berkenaan menunjukkan bahawa produk mematuhi keperluan arahan yang 
berkenaan seperti berikut:  
• 2014/35/EU - Arahan Voltan Rendah  
Pengisytiharan Pematuhan akan dibekalkan bersama barangan.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  13 daripada 
40 
 
Unrestricted   
2.7 Contoh produk  
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3  Contoh EDU menampilkan Penyambung ROV & Boleh Dibuat Sambungan Penyelam  
 
 
 
 
Figure 4  Contoh konfigurasi EDU yang berbeza  
Label pengenalan produk  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  14 daripada 
40 
 
Unrestricted   
3 KESELAMATAN PRODUK  
Siemens Energy Subsea mengesyorkan penamatan semua peralatan hanya boleh dilakukan oleh 
kakitangan yang terlatih, berkelayakan dan berpengalaman (SQEP) iaitu orang yang kompeten.  
 
Jika anda mempunyai sebarang maklum balas selepas pemasangan, pentauliahan atau pengaturan 
produk, sila lengkapkan dan kembalikan borang Komen/ Maklum Balas Pelanggan (Bahagian 10). 
Sila hantar borang yang lengkap kepada Pegawai Keselamatan Produk melalui e -mel di 
subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 Amaran berkaitan tindakan  
Klasifikasi amaran berkaitan tindakan  
Amaran berkaitan tindakan diklasifikasikan mengikut keterukan bahaya yang mungkin 
menggunakan tanda amara n dan kata isyarat berikut:  
Simbol amaran dan kata isyarat  
 Bahaya!  
Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang teruk  
 Bahaya!  
Risiko kematian akibat renjatan elektrik  
 Amaran.  
Risiko kecederaan diri yang ringan  
 Awas.  
Risiko kerosakan bahan atau alam sekitar  
 
3.2 Penggunaan yang dimaksudkan  
Produk ini adalah bertujuan sebagai sambungan elektrik Voltan Rendah untuk kegunaan dasar laut.  
Terdapat risiko kecederaan atau kematian pada pengguna atau orang lain, atau kerosakan pa da 
produk dan harta benda lain sekiranya berlaku penggunaan yang tidak sesuai atau penggunaan 
yang tidak dimaksudkan.  
Penggunaan yang dimaksudkan termasuk yang berikut:  
- pematuhan arahan pemasangan dan operasi termasuk untuk produk dan mana -mana 
komponen sistem lain.  
- pematuhan kepada semua syarat pemeriksaan dan penyelenggaraan yang disenaraikan dalam 
arahan.  
- penggunaan semua alat yang disyorkan sesuai untuk tugas tertentu.  
- semua aktiviti hendaklah dilakukan oleh orang yang kompeten (lihat 3.3.1  untuk definisi).  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  15 daripada 
40 
 
Unrestricted   
Sebarang penggunaan lain yang tidak dinyatakan dalam dokumen ini atau dirangkumi dalam arahan 
pemasangan dan operasi, atau selain daripada yang dinya takan dalam dokumen ini adalah 
dianggap sebagai penggunaan yang tidak wajar.  
 Awas.  Risiko kerosakan bahan atau alam sekitar, penggunaan yang tidak wajar dalam 
apa jua bentuk adalah dilarang.  
 
3.3 Maklumat keselamatan am  
 Pemasangan oleh orang yang kompeten sahaja  
Pemasangan, pemeriksaan, penyelenggaraan dan pembaikan produk hendaklah dilak ukan oleh 
tenaga terlatih, berkelayakan dan berpengalaman (SQEP), iaitu orang yang kompeten, untuk 
menjalankan aktiviti yang ditentukan. Pemasangan, pemeriksaan, penyelenggaraan dan pembaikan 
produk oleh orang yang tidak terlatih dan dianggap tidak kompete n boleh membatalkan waranti 
produk. Untuk mendapatkan maklumat lanjut, sila hubungi Pengurusan Kitaran Hayat Siemens 
Energy di susultlcmsupport.gb@siemens -energy.com  (Pasukan Tapak) . 
 Peralatan p erlindungan peribadi (PPE)  
Peralatan Perlindungan Peribadi (PPE) ditakrifkan secara sah sebagai 'semua peralatan (termasuk 
pakaian yang mampu memberikan perlindungan terhadap cuaca) yang bertujuan untuk dipakai atau 
dipegang oleh seseorang di tempat kerja dan yang melindungi pengguna daripada satu atau lebih 
risiko terhadap kesihatan atau keselamatan mereka'.  
Dalam hierarki kawalan risiko, PPE dianggap berada di peringkat terendah dan merupakan pilihan 
terakhir. PPE hanya sesuai apabila bahaya yang dimaksud kan tidak dapat dihilangkan sepenuhnya 
atau dikendalikan sedemikian rupa sehingga bahaya tidak mungkin terjadi (misalnya dengan 
mengasingkan bahaya atau mengurangkan risiko pada sumber sehingga ke tahap yang boleh 
diterima).  
Semua kakitangan dan pengendali  syarikat hendaklah memakai Peralatan Perlindungan Peribadi 
(PPE) yang sesuai yang ditakrifkan sebagai hasil daripada penilaian risiko yang berkaitan selaras 
dengan Peraturan Peralatan Perlindungan Peribadi (PPE).  
Pakai PPE yang sesuai mengikut peringatan keselamatan produk yang diberikan dalam 
dokumen ini  
 Bahaya yang disebabkan oleh operasi yang tidak wajar dan 
penyalahgunaan yang boleh dijangka  
Operasi yang tidak wajar dan penyalahgunaan yang boleh dijangka boleh mendatangkan bahaya 
kepada anda  dan orang lain dan menyebabkan kerosakan bahan. Baca dengan teliti arahan yang 
disertakan dan semua dokumen lain yang berkenaan, terutamanya bahagian "Keselamatan" dan 
amaran.  
 Bahaya!  Risiko kematian akibat renjatan elektrik jika pin shuttle (pada penya mbung 
palam) tertekan contohnya dengan pemutar skru apabila palam hidup (penyalahgunaan 
boleh diramalkan).  
- Aktiviti ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Penyambung ujian yang betul hendaklah sentiasa dipasang untuk ujian elektrik.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  16 daripada 
40 
 
Unrestricted   
 Bahaya! Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
disebabkan oleh peluncur pin ulang -alik kerana kerosakan yang disebabkan pada pin 
ulang -alik, contohnya dengan pemutar skru (penyalahgunaan yang boleh dijangka).  
- Aktiviti pe nyelenggaraan dan ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Alat yang betul hendaklah sentiasa digunakan.  
 
 Risiko kematian akibat renjatan elektrik  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana pin hidup yang terdedah, contoh 
ujian  sistem kilang atau bahagian atas dan receptacle unmated yang bertenaga.  
- Jangan sekali -kali memberi tenaga kepada penyambung receptacle apabila tidak 
mated dengan palam.  
- Pastikan semua prosedur ujian dipatuhi.  
- Saluran komunikasi dan protokol dipatuhi.  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana kabel yang tidak ditapis.  
- Jangan sentuh wayar elektrik semasa bertenaga. Pastikan semua prosedur ujian 
dipatuhi.  
 Bahaya!  Risiko kematian akibat renjatan elektrik daripada sebarang kond uktor yang 
terdedah disebabkan tenaga elektrik yang tersimpan, contohnya kapasitans kabel atau di 
tempat lain dalam sistem.  
- Bumikan semua konduktor elektrik setelah diuji dan jangan menyentuh konduktor 
sehingga sistem elektrik telah dinyahcas sepenuhnya. P astikan semua prosedur 
dipatuhi.  
 Bahaya! Risiko kematian akibat renjatan elektrik, jika produk ditamatkan dengan salah 
contohnya konduktor longgar menyentuh kotak logam atau wayar hidup ditamatkan ke 
badan logam disebabkan kesilapan.  
- Aktiviti pemasangan/penamatan hendaklah dilakukan oleh orang yang kompeten.  
- Sentiasa bumikan elektrik badan logam sebelum menghidupkan penyambung secara 
elektrik.  
- Jangan sekali -kali memegang produk semasa ia hidup.  
 Bahaya! Risiko kematian akibat renjatan elektrik atau kecederaan diri yang teruk akibat 
melecur disebabkan pembukaan sambungan konduktor hidup dengan tangan.  
- Jangan de -mate produk semasa ia hidup  
- Jangan sekali -kali memegang produk semasa ia hidup  
- Pastikan semua p rosedur dipatuhi untuk menyambung/membuka sambungan 
penyambung.  
 
 Risiko kecederaan dan kerosakan bahan akibat ujian, penyelenggaraan 
dan pembaikan yang dilakukan dengan cara yang tidak betul atau tidak 
dilakukan sama sekali  
Produk tidak boleh diservis ole h pengguna. Sekiranya terdapat kerosakan produk yang disyaki (rujuk 
bahagian 8.2), jangan gunakan produk dan sila hubungi Sokongan Teknikal Siemens atau 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  17 daripada 
40 
 
Unrestricted   
Keselamatan Produk Siemens untuk mendapatkan nasihat. Jangan cuba untuk menjalankan kerja -
kerja penyelenggaraan atau pembaikan pada produk itu sendiri.  
 Bahaya!  Risiko kematian akibat renjatan elektrik jika pengguna membuka / salah 
memasang semula / salah menamatkan produk (penyalahgunaan yang boleh diramalkan).  
- Tiada bahagian produk yang memerlukan penyelenggaraan atau pemeriksaan. 
Nyahpasang produk adalah dilar ang. 
- Penamatan wayar elektrik ke produk hanya boleh dilakukan oleh orang yang 
kompeten.  
 Bahaya!  Risiko kematian akibat renjatan elektrik daripada penggunaan penyambung ujian 
yang tidak wajar (penyalahgunaan yang boleh diramalkan). Khususnya, mengalih keluar 
sarung penahan getah yang diletakkan di atas sambungan antara kabel dan penyambung 
ujian adal ah dilarang, kerana ini akan mendedahkan bahagian hidup kepada pengguna.  
- Jangan sekali -kali nyahpasang penyambung ujian  
 Amaran. Risiko kecederaan diri kecil dari suhu tinggi produk disebabkan pemanasan 
ohmik dalam keadaan litar pintas atau arus yang tin ggi. 
- Sekiranya berlaku terlebih arus yang tinggi, benarkan penyambung untuk menyejuk 
sebelum menyentuh.  
- Memastikan semua ujian produk baik di kilang mahupun di lapangan telah 
dilengkapkan oleh orang yang kompeten.  
 Bahaya! Risiko kecederaan mata yang teruk disebabkan minyak bertekanan terpancut 
keluar daripada hos yang rosak atau ketiadaan skru pengisi/lubang.  
- Memastikan semua ujian produk baik di kilang mahupun di lapangan telah 
dilengkapkan oleh orang yang kompeten.  
 Amaran. Risiko kecederaan mata/ anggota badan disebabkan oleh tekanan yang 
dilepaskan semasa nyahpasang produk, sekiranya pengambilan produk dari dasar laut 
yang mengalami kerosakan lalu menyebabkan tekanan kedalaman terperangkap di dalam 
produk.  
- Memastikan semua aktiviti nyahpasang produk dilakukan oleh orang yang kompeten 
mengikut prosedur yang berkaitan dan menggunakan peralatan perlindungan peribadi 
yang berkaitan (PPE).  
 Amaran. Risiko kecederaan anggota badan disebabkan oleh bahagian penahan tekanan 
menjadi peluncur disebabkan pengguna mengenakan tekanan yang berlebihan terhadap 
sistem, contohnya semasa Ujian Pemasangan Tapak (SIT).  
- Memastikan semua aktiviti SIT produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 Risiko kecederaan dan  kerosakan bahan disebabkan pengendalian secara 
manual  
Mengendali, mengangkat dan membawa secara manual diketahui sebagai salah satu penyumbang 
terbesar terhadap kesihatan pekerja. Memastikan alat bantu pengendalian mekanikal digunakan 
sebaik mungkin untuk  mengelakkan pengendalian secara manual. Sekiranya pengendalian secara 
manual dianggap sesuai untuk sesuatu tugas, panduan mengangkat yang selamat hendaklah diikuti, 
cthnya menggunakan postur badan yang betul, pertimbangkan untuk mengangkat secara 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  18 daripada 
40 
 
Unrestricted   
berpasuk an, menggunakan teknik mengangkat yang selamat, dll. Hanya orang yang kompeten 
dibenarkan melakukan tugas tanpa pengawasan, sila tanya jika ada keraguan.  
 Amaran. Risiko kecederaan muskuloskeletal daripada penyambung mating atau de -
mating dengan tangan.  
- -Merujuk kepada kekuatan mate / demate yang dinyatakan di sini, sila pastikan 
langkah -langkah pengendalian manual yang sesuai diambil.  
- Memastikan semua aktiviti ujian produk dilakukan oleh orang yang kompeten mengikut 
prosedur yang berkaitan.  
 Amaran. Risiko kecederaan rangka otot akibat pengendalian produk berat secara manual. 
Sila rujuk maklumat penghantaran atau helaian data produk untuk mengetahui berat 
produk.  
- Memastikan alat bantu pengendalian mekanikal digunakan sebaik mungkin untuk 
menge lakkan pengendalian secara manual.  
- Sekiranya pengendalian secara manual dianggap sesuai untuk sesuatu tugas, garis 
panduan mengangkat yang selamat hendaklah diikuti, contohnya menggunakan 
postur badan yang betul, mempertimbangkan untuk mengangkat secara be rpasukan, 
menggunakan teknik mengangkat yang selamat, dll.  
- Hanya orang yang kompeten dibenarkan untuk melaksanakan tugas -tugas tanpa 
pengawasan, jika terdapat keraguan, sila tanya.  
 Amaran. Risiko kecederaan anggota badan akibat produk berat yang jatuh s emasa 
mengangkat dengan jentera.  
- Peraturan tempatan untuk operasi mengangkat bantuan mekanikal dan peralatan 
mengangkat mesti dipatuhi, mis. ‘LOLER’ di UK.  
 Amaran. Risiko kecederaan ringan kepada orang yang mempunyai alahan terhadap 
minyak berasaskan silikon atau mineral.  
- Terdapat risiko kecil bahawa minyak boleh bocor dari produk jika berlaku kerosakan. 
Pakai perlindungan tangan yang sesuai semasa mengendalikan produk atau minyak 
berasaskan mineral atau sintetik sekiranya berlaku kebocoran minyak bocor dari 
penyambung disebabkan kerosakan.  
 Amaran. Risiko kecederaan diri yang ringan dan kerosakan bahan akibat tergelincir, 
tersadung dan terjatuh.  
- Pengemasan yang baik mengelakkan daripada tergelincir, tersadung dan terjatuh, 
memastikan semua  kawasan kerja sentiasa bersih dan kemas.  
 
3.4 Dokumen berkaitan  
Pemasang hendaklah melakukan penilaian risiko tapak sepenuhnya dan melaksanakan semua 
langkah dan prosedur yang diperlukan untuk mematuhi undang -undang kesihatan dan keselamatan 
kawasan, wilayah , nasional atau antarabangsa yang berkaitan, contoh The Health and Safety at 
Work Act (HASAWA) di United Kingdom (UK) dan memastikan keselamatan diri dan orang lain 
terhadap keperluan pengendalian secara manual dan bekerja pada ketinggian.  
Semasa pemasanga n produk (dan apa -apa kerja berikutnya), kerja hendaklah dilakukan dengan 
penuh berhati -hati. Semua pemasang dan pengusaha yang terlibat, daripada memunggah produk 
sehingga produk diatur di lokasi pemasangan terakhir, mesti melaksanakan tugas sepenuhnya 
untuk menjaga keselamatan diri dan orang lain. Apabila mengangkat dan mengendalikan produk ini, 
pengusaha perlu mendapatkan bantuan jika diperlukan. Dalam situasi tertentu, penggunaan alat 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  19 daripada 
40 
 
Unrestricted   
bantu pengendalian mekanikal mungkin diperlukan. Hendaklah berhati -hati untuk mengelakkan 
bahaya tersadung, tergelincir atau permukaan yang basah.  
Majikan dan pemasang perlu merujuk kepada laman web Eksekutif Kesihatan dan Keselamatan 
(HSE) di UK untuk mendapatkan nasihat penuh dan alat carta penilaian pengendalian manual 
(MAC).  
Di samping itu, jika tiada arahan khusus diberikan, maka rujukan hendaklah dibuat, tetapi tidak 
terhad kepada, jika berkenaan, Standard British dan kod amalan seperti berikut:  
- Akta Kesihatan dan Keselamatan di Tempat Kerja.  
- COSHH Kawalan bahan berbah aya kepada kesihatan.  
- BS 7671 Keperluan untuk pemasangan elektrik. IEE Peraturan Pendawaian.  
- Peraturan Elektrik di Tempat Kerja.  
Adalah menjadi anggungjawab operator dan pemasang untuk mematuhi undang -undang kesihatan 
dan keselamatan Syarikat, kawasan, wilayah, nasional atau antarabangsa semasa.  
 
3.5 Kawalan bahan berbahaya kepada kesihatan (COSHH)  
Bahan -bahan berbahaya, Kawalan bahan -bahan berbahaya kepada kesihatan (COSHH) Penilaian 
tentang bahan -bahan seperti elastomer dan minyak, dan lain -lain yang digunakan dalam produk 
DigiTRON boleh didapati atas permintaan daripada Pegawai Keselamatan Produk di 
subsea.connectors.productsafety.gb@siemens -energy.com . 
 
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  20 daripada 
40 
 
Unrestricted   
4 SINGKATAN  
°C Darjah Celsius  
A Ampere  
ac Arus Ulang Alik  
API Institut Petroleum Amerika  
CE Komuniti Eropah  
COSHH  Kawalan bahan berbahaya kepada kesihatan  
CP Perlindungan Katod  
dc Arus Terus  
DWG  Lukisan  
EDU  Unit Agihan Elektrik  
EFL Plumbum Terbang Elektrik  
EMF  Medan Magnet Elektrik  
M Meter  
Max.  Maksimum  
Min. Minimum  
No. Nombor  
PPE Peralatan Perlindungan Peribadi  
REDU  Unit Agihan Elektrik Boleh Cabu t 
ROV  Kenderaan Dikendalikan Dari Jauh  
SIT Ujian Pemasangan Tapak  
UNS  Sistem Penomboran Bersepadu untuk Logam dan Aloi  
V Volt 
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  21 daripada 
40 
 
Unrestricted   
5 SPESIFIKASI  
Berikut ini adalah spesifikasi asas untuk penyambung yang dikendalikan penyelam DigiTRON dan 
dikendalikan ROV yang digunakan dalam produk. Produk sebenar mungkin berbeza -beza. Sila rujuk 
helaian data khusus produk, laman web  www.siemens -energy.com   /cari Subsea, atau hubungi 
Sokongan Teknikal Siemens Energy di connecto rtechnicalsupport.gb@siemens -energy.com  untuk 
maklumat yang lebih terperinci.  
 
Spesifikasi umum produk disenaraikan dalam bahagian 2.2, dengan spesifikasi tambahan berikut 
untuk penyambung Sambungan Penyelam & ROV:  
5.1 Spesifikasi Penyambung – jenis Sambungan Penyelam dan ROV  
Sambungan Penyelam  
Daya Mate  N/A:  Cincin pengapit pe nting, tork maksimum 20 Nm (11 lbf.ft)  
Salah penjajaran 
maksimum  N/A:  jajaran penyelam dengan tangan  
Kelajuan maksimum 
mate dan de -mate  1 m/s  
Sambungan ROV  
Daya Mate  <30Kgf / 24 -36Kgf (4 & 7 -Hala)  
<50Kgf / 48 -80 Kgf (12 -Hala)  
Salah penjajaran 
maksimum  Jejari: ±20mm  
Sudut: ±20°  
Putaran: ±15°  
Kelajuan maksimum 
mate dan de -mate  1 m/s  
 
Had pendedahan pin jantan kepada air laut  28 hari kumulatif sepanjang hayat  
Table 4  Spesifikasi penyambung ROV dan Sambungan Penyelam DigiTRON  
 
 Awas.  Risiko kerosakan bahan. Pendedahan kumulatif maksimum pin jantan ke air laut 
adalah 28 hari untuk mengelakkan kakisan pin. Sekiranya penyambung dibiarkan tidak 
mate, di dalam air laut, untuk jangka masa yang panjang, Penutup Persekitaran Subsea 
atau Palam  Tiruan hendaklah dipasang untuk melindungi sentuhan pin pada 
penyambung receptacle. Terlalu banyak pendedahan akan meningkatkan risiko 
kerosakan kakisan atau pertumbuhan marin pada permukaan pin sentuhan penyangga. 
Ini boleh menyebabkan kerosakan pada ked ap dan penebat pada sentuhan soket palam. 
Penyambung palam tidak memerlukan penyambung tiruan penuh untuk perlindungan. 
Siemens Subsea menasihatkan pemasangan penutup asetal untuk melindungi palam 
daripada pertumbuhan marin. Adalah satu amalan yang baik un tuk sentiasa memasang 
penutup perlindungan apabila penyambung unmated di bahagian atas sebelum 
digunakan untuk memberi perlindungan mekanikal.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  22 daripada 
40 
 
Unrestricted   
 Awas.  Risiko kerosakan bahan. Receptacle yang unmated (pin jantan yang terdedah) 
tidak boleh bertenaga elektrik di dasar laut (walaupun voltan sisa kecil cth. 1 Volt). Ini 
boleh menghakis pin dengan cepat, menyebabkan tindak balas kimia yang 
memudaratkan secara  setempat di dalam air laut, dan juga menyebabkan produk 
mengalami kegagalan elektrik sepenuhnya.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  23 daripada 
40 
 
Unrestricted   
6 MENYEDIAKAN PRODUK UNTUK KEGUNAAN ATAU PENYIMPANAN  
6.1 Perlindungan dan pembungkusan produk  
EDU akan dibekalkan dengan kotak transit khusus.  
 Awas.  Risiko kerosakan bahan. EDU hendaklah dilindungi dalam kotak transit khusus dan 
sentiasa berada dalam kedudukan mendatar untuk mencegah risiko kerosakan pada 
diafragma.  
 
EDU direka untuk menahan ge taran yang berlaku semasa pengangkutan.  
Badan EDU dihasilkan daripada plastik kalis dasar laut, dengan penyambung keluli tahan karat 316L 
atau dalam kes EDU ROV badan itu dihasilkan daripada keluli tahan karat 316L, dengan 
penyambung ROV Super Duplex dan oleh itu direka bentuk untuk menahan pers ekitaran yang keras. 
Walau bagaimanapun, sisipan penyambung dan bahagian yang terdedah mudah mengalami 
kerosakan mekanikal jika tidak dilindungi. Penutup pengangkutan dipasang pada semua 
penyambung DigiTRON+ sebelum pengangkutan, tetapi penutup pelindung b ahagian atas akan 
dipasang jika ditentukan oleh pelanggan. Langkah berjaga -jaga hendaklah diambil untuk melindungi 
penyambung dengan balutan gelembung atau bahan pembungkus yang serupa bagi mengelakkan 
kerosakan permukaan semasa transit.  
 Awas.  Risiko ker osakan bahan. Penutup pengangkutan atau penutup perlindungan 
hendaklah sentiasa dipasang pada penyambung yang tidak bersambung semasa 
pengangkutan dan hendaklah kekal terpasang di bahagian atas sebelum diatur.  
 
Untuk mendapatkan maklumat berkaitan pengang kutan penyambung DigiTRON+ dan EFL yang 
berkaitan dengan EDU, sila rujuk dokumen Siemens IOM -001 dan IOM -002, yang tersedia di laman 
web Siemens Energy.  
6.2 Mengangkat  
EDU adalah terlalu berat untuk diangkat oleh satu orang.  Pertimbangkan untuk menggunakan k ren 
atau alat pengangkat lain yang sesuai. Silangkan di sekeliling badan plastik.  Jangan gunakan 
penyambung sebagai titik silang. Jika pemasangan termasuk sensor, maka ia perlu diangkat secara 
berasingan. EDU hendaklah disimpan dalam kedudukan mendatar.  
Dalam kes EDU ROV, ini boleh dicapai menggunakan lubang yang diketuk M10 3 -off di sepanjang 
kedua -dua sisi. (Rujuk rajah 5).  
 
6.3 Nyahpembungkusan  
Tanggalkan bahan pembungkus dengan berhati -hati dan periksa jika terdapat sebarang kerosakan 
permukaan atau item y ang mungkin tertanggal daripada unit.  
Untuk bahagian yang dibekalkan secara berasingan dan dibungkus dengan bahan, jangan gunakan 
pisau untuk memotong bahan pembungkus, kerana ini boleh menyebabkan kerosakan pada 
bahagian elastomer atau lukisan produk.  
Jangan tanggalkan penutup pengangkutan atau penutup bahagian atas sehingga EDU bersedia 
untuk dipasang. Penyambung/Peralatan yang dibekalkan dalam kotak hendaklah disimpan di dalam 
kotak.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  24 daripada 
40 
 
Unrestricted   
6.4 Penyimpanan, perlindungan dan akhir hayat  
Semua penyambung dibekalkan d engan penutup pengangkutan. Adalah disyorkan untuk 
membiarkan penutup terpasang seboleh mungkin. Penutup hendaklah dibuka sebelum diatur di 
dasar laut.  
Penyambung boleh dipasang dengan Penutup Pelindung Bahagian Atas plastik belakang ( Figure 
13), yang tersedia untuk dibeli secara berasingan (keutamaan pelanggan). Penutup ini menyediakan 
tahap perlindungan mekanikal yang lebih tinggi kepada penyambung berbanding penutup 
pengangkutan.  
Rujuk bahagian 9.4 untuk mendapatkan butiran tentang jenis penutup dan penyambung tiruan yang 
tersedia untuk perlindungan semasa penyimpanan.  
 
Sekiranya pro duk telah diambil dari penggunaan dasar laut, ia hendaklah dibersihkan sebelum 
disimpan. Bersihkan hanya menggunakan air tawar atau larutan asid sitrik 50%. Sekiranya 
pencucian asid sitrik 50% tidak dilakukan, secara minimum, sila basuh menggunakan air ber sih 
untuk membuang sebarang air garam pada produk.  
 Penyimpanan jangka pendek  
Sebelum pemasangan penyambung dan pemampas (terletak di setiap hujung EDU) adalah sensitif 
terhadap persekitaran yang terdapat kerikil dan kotoran. Untuk mengelakkan kemasukan bah an-
bahan di atas, ia perlu disimpan di kawasan kering yang bersih dan dilindungi oleh pembalut 
gelembung atau bahan pembalut yang serupa.  
Penutup pengangkutan atau penutup pelingdung bahagian atas hendaklah dipasang. Penyambung 
yang dibekalkan dalam kotak hendaklah disimpan di dalam kotak.  
Keluli karbon tidak boleh berada dalam simpanan produk.  
Penyimpanan yang suhu dan kelembapan tidak dikawal hendaklah dihadkan kepada 4 minggu  
Julat suhu penyimpanan: -40°C hingga 70°C ( -40 hingga 158°F)  Kelembapan peny impanan di 
bawah 75%.  
 Awas.  Risiko kerosakan bahan. Suhu penyimpanan maksimum disumbang oleh kenaikan 
solar. Suhu kulit tidak boleh melebihi 70°C. Perlindungan yang sesuai hendaklah 
digunakan untuk memastikan suhu penyimpanan maksimum tidak dilampaui.  
 
 Penyimpanan jangka panjang  
EDU hendaklah disimpan di kawasan kering yang bersih dan dilindungi dengan pembalut 
gelembung atau yang serupa. Penutup pelindung yang sesuai hendaklah dipasang dan suhu 
penyimpanan antara -40°C hingga 70°C ( - -40°F +158°F). Kelembapan bilik simpanan hendaklah di 
bawah 75%. Keadaan yang sangat lembap atau sangat kering hendaklah dielakkan.  
Peralatan  hendaklah dilindungi daripada cahaya matahari yang kuat dan cahaya tiruan yang kuat 
dengan kandungan ultraungu yang ting gi. 
 Awas.  Risiko kerosaka n bahan. Sekiranya penyimpanan dilakukan dalam keadaan masin, 
contoh di geladak kapal atau penahan, maka penyambungan Penutup Persekitaran 
Subsea atau penyambung Palam Tiruan hendaklah digunakan untuk melindungi pin 
receptacle dari kakisan.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  25 daripada 
40 
 
Unrestricted   
Selepas penyimpanan selama 5 tahun adalah disyorkan untuk melakukan pemeriksaan visual dan 
ujian elektrik untuk mengesahkan produk masih sesuai untuk tujuan dan dalam spesifikasi.  Periksa 
jika terdapat sebarang kebocoran minyak atau tanda -tanda kerosa kan yang jelas pada penyambung 
dan badan EDU.  Rujuk kepada dokumen 'Ujian Penerimaan Tapak' SRT -002, yang tersedia di 
laman web Siemens -Energy/subsea untuk keperluan ujian elektrik.  
Selepas penyimpanan selama 5 tahun, pemeriksaan semula dan ujian disyorka n untuk dilakukan 
setiap 2 tahun dan sebelum produk digunakan.  
 Awas.  Risiko kerosakan bahan. Suhu penyimpanan maksimum disumbang oleh kenaikan 
solar. Suhu permukaan tidak boleh melebihi 70°C (158°F). Perlindungan yang sesuai 
hendaklah digunakan bagi mema stikan suhu penyimpanan tidak melebihi nilai maksimum.  
 Awas.  Risiko kerosakan bahan. Penyambung tidak boleh bersentuh dengan pelarut, 
minyak, gris atau bahan separa pepejal yang lain.  
 
 Pembungkusan semula untuk mengelakkan kerosakan semasa 
pengangkutan  
Sekiranya terdapat keperluan untuk mengembalikan EDU kembali ke Siemens Energy, ia hendaklah 
diangkut di dalam kotak transit khusus. Penutup pengangkutan atau penutup pelindung bahagian 
atas harus dipasang pada penyambung dan penjagaan harus diambil untuk melindungi 
penyambung dengan pembungkus gelembung atau bahan pembungkus yang serupa untuk 
mengelakkan kerosakan permukaan. Hubungi Sokongan Teknikal Siemens Energy 
connect ortechnicalsupport.gb@siemens -energy.com  untuk membincangkan perincian kotak tipikal.  
 Pelupusan dan kitar semula  
Pelupusan selamat atau kitar semula pembungkusan sisa dan/atau akhir hayat produk adalah 
disyorkan dengan memerhati dan mematuhi undang -undang kawasan, wilayah, alam sekitar 
kebangsaan atau antarabangsa yang mana berkenaan.  
 
Untuk mengembalikan pembungkusan sisa dan/atau produk akhir hayat kepada pengeluar, sila 
hubungi Pegawai Keselamatan Produk di subsea.connectors.productsafety.gb@siemens -
energy.com . 
 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  26 daripada 
40 
 
Unrestricted   
7 PEMASANGAN DAN PENGUMPULAN  
Sekiranya berasa ragu -ragu, sila hubungi Sokongan Teknikal 
connectortechnicalsupport.gb@siemens.com  untuk mendapatkan maklumat yang lebih terperinci.  
7.1 Perlindungan Katodik  
Badan EDU diperbuat daripada bahan termoplastik, oleh itu tidak mudah mengalami ka kisan dasar 
laut. Walau bagaimanapun, penyambung dan penetapan adalah keluli tahan karat 316L, dan 
hendaklah dilindungi oleh sistem CP struktur hos pada setiap masa.  
EDU dilengkapi dengan talian bumi luaran untuk menyediakan perlindungan CP kepada setiap 
penyambung yang dipasang. 2 talian bumi juga disediakan untuk dipasang pada braket 
pemasangan dan struktur hos yang menyediakan sambungan CP.  
Dalam kes EDU ROV, badan EDU dihasilkan daripada Keluli Tahan Karat 316L dan mesti dilindungi 
dengan menggunakan ta lian bumi pada struktur hos. Lubang yang diketuk M10 3 -off di sepanjang 
kedua -dua sisi badan membolehkan pemasangan talian bumi. Penyambung pada badan dihasilkan 
daripada Keluli Tahan Karat Super Duplex dan direka untuk diasingkan daripada sistem CP.  
 
 
Figure 5  EDU ROV – Lubang yang Diketuk M10 3 off (Mata Pembumian & mata lampiran Bingkai 
Pemasangan).  
 
7.2 Pemasangan EDU  
Penutup pengangkutan atau penutup perlindungan perlu dikeluarkan sebelum penggunaan.  Jika 
mana -mana penyambung dibiarkan tidak bersambung dalam air laut untuk sebarang tempoh masa, 
penyambung tiruan atau penutup persekitaran dasar laut hendaklah digunakan untuk melindungi 
sesentuh pin dalam penyambung penyangga (lihat bahagian 9.4). 
 
 
 Awas.  Risiko kerosakan bahan. Pendedahan kumulatif maksimum pin jantan ke air laut 
adalah 28 hari untuk mengelakkan kakisan pin. Sekiranya penyambung dibiarkan tidak 
mate, di dalam air laut, untuk jangka masa yang panjang, penutup persekitaran dasar laut 
atau p enyambung tiruan hendaklah digunakan untuk melindungi sentuhan pin pada 
penyambung receptacle. Terlalu banyak pendedahan akan meningkatkan risiko 
kerosakan kakisan atau pertumbuhan marin pada permukaan pin sentuhan penyangga. 
Ini boleh menyebabkan kerosaka n pada kedap dan penebat dalam sentuhan soket. 
Penyambung palam hanya memerlukan penutup pelindung bawah laut, bukan 
penyambung tiruan untuk perlindungan.  Amalan yang baik untuk sentiasa memuatkan 
penutup pengangkutan atau penutup pelindung bahagian atas apabila penyambung 
unmated di bahagian atas sebelum digunakan untuk memberikan perlindungan mekanikal.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  27 daripada 
40 
 
Unrestricted   
 
 Ujian EDU  
Untuk menguji produk dalam persekitaran kering (bahagian atas) penyambung ujian yang 
bersesuaian hendaklah sentiasa digunakan untuk membuat s entuhan elektrik semasa ujian.  
Untuk ujian dalam persekitaran yang basah, penyambung dasar laut standard hendaklah digunakan.  
Penyambung Siemens tidak boleh digunakan sebagai halangan tekanan dalam kapal 
tekanan, ia tidak direka untuk kegunaan ini . 
Jika a da, pin panduan tidak boleh dikeluarkan daripada penyambung ujian kerana ini boleh 
menyebabkan kerosakan dan akan membatalkan waranti penyambung.  
 
 Bahaya!  Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang teruk.  
Lepaskan tekanan yang di simpan secara tiba -tiba. 
Produk DigiTRON tidak bertujuan sebagai penembusan untuk kapal tekanan bahagian 
atas yang tetap atau yang berpangkalan di darat. Ia tidak direka untuk mematuhi 
keperluan Arahan Peralatan Tekanan (2014/68/EU). Ia bertujuan untuk int egrasi ke 
dalam peralatan dasar laut sahaja.  
Semua ujian tekanan produk DigiTRON hendaklah dilakukan oleh orang yang kompeten.  
 Bahaya!  Risiko kematian akibat renjatan elektrik dari penyambung ujian yang rosak  
- Jangan pegang penyambung ujian semasa ia bertenaga elektrik.  
- Jangan gunakan penyambung ujian jika ia kelihatan rosak dalam apa jua cara.  
 Bahaya!  Risiko kematian akibat renjatan e lektrik daripada penggunaan penyambung ujian 
yang tidak wajar. Jangan sekali -kali nyahpasang penyambung ujian. Khususnya, mengalih 
keluar sarung penamatan getah yang diletakkan di atas sambungan antara kabel dan 
penyambung ujian adalah dilarang, kerana ini  akan mendedahkan bahagian hidup kepada 
pengguna.  
- Jangan sekali -kali nyahpasang penyambung ujian.  
 Awas.  Risiko kerosakan bahan. Penyambung ujian yang sesuai hendaklah sentiasa 
digunakan untuk membuat sentuhan elektrik semasa ujian. Dalam apa jua keadaan, objek 
asing (seperti pemutar skru, prob ujian atau klip buaya) digunakan sebagai sambungan 
ujian kerana ini boleh merosakkan kedap dan penebat. Tindakan sedemikian akan 
membatalkan jaminan produk.  
 Awas.  Risiko kerosakan bahan. Penyambung ujian tidak boleh digunakan di dalam air. 
Terdapat kemungkinan besar kerosakan pada penyambung ujian dan juga ke 
penyam bung yang sedang diuji.  
 
Berikut adalah beberapa imej penyambung ujian Siemens Energy Subsea standard.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  28 daripada 
40 
 
Unrestricted   
 
Figure 6  Penyambung ujian untuk penyambung ROV (kiri) & jenis Penyelam (Kanan)  
 
• Kekunci Allan 5mm dan 6mm  
• Spaner tork pemacu ¼ inci 0 -25 Nm - dengan pemacu kekunci Allan 5mm dan 6mm  
 
 
 
 
7.3 Pemasangan EDU dengan Penyambung Sambungan Penyelam  
Peralatan yang diperlukan:  
• Kekunci Allan 5mm dan 6mm  
• Spaner tork pemacu ¼ inci 0 -25 Nm - dengan pemacu kekunci Allan 5mm dan 6mm  
 
EDU direka untuk dipasang dan diatur dalam kedudukan mendatar sahaja.  
Penting untuk braket EDU dipasang seperti yang dikenal pasti pada DRG T31014. Untuk varian 
produk lain, sila rujuk lukisan tertentu, tersedia daripada Sokongan Teknikal Siemens Energy 
connectortechnicalsupport.gb@siemens.com . 
Saiz skru dan kedudukan pemasangan ditakrifkan pada lukisan.  
Skru pemasangan dibekalkan bersama produk.  Sekiranya struktur hos telah disiapkan dengan 
lubang pelepasan untuk skru, maka pemasang hendaklah menyediakan nat dan sesendal yang 
sesuai.  
Tali pengikat CP 2 -off yang dibekalkan dengan EDU hendaklah dipasang pada struktur hos 
(terminal cincin ukuran M8), tidak lebih daripada 1 m dari EDU. Lihat 7.  
 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  29 daripada 
40 
 
Unrestricted   
 
 
 
 
Figure 7  Menonjolkan panjang talian bumi untuk sambungan CP kepada struktur  
 
Braket dan EDU perlu dipasang bersama kerana susunan talian bumi yang terkunci di bawah bolt 
pemasangan untuk braket pemasangan. Lihat 8.  
Pasangkan braket pemasangan ke struktur hos melalui lubang antara muka dengan selamat. 
Pasang dengan skru 4 x M8*40 dan sesendal 4 x M8 disediakan.  
Sapukan Loctite 243  pada utas skru kepala penutup. Betulkan EDU pada  struktur dengan skru 4x 
M8, tork kepad a 10-12 Nm (7.38 – 8.85 lbf.ft)  
 
 
Panjang talian bumi 
maksimum 1 m. 
Sambungan CP 
daripada struktur.  
Talian bumi diikat di bawah 
skru pemasangan  
Talian bumi diikat di bawah 
skru pemasangan  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  30 daripada 
40 
 
Unrestricted   
Figure 8  Talian bumi diikat di bawah skru pemasangan braket  
 
Sekiranya braket tidak dipasang ke badan EDU, ia perlu dipasang. Jika berkenaan: Pasangkan 
braket ke badan dengan mempertimbangkan pasak antiputaran, yang terletak di bahagian bawah 
unit dan menempatkan braket ke dalam lubang di badan. Ketatkan pengikat M6  kepada 3.5 Nm 
(2.58 lbf.ft)  untuk melengkapkan pemasangan braket. Lihat Figure 9 . 
 
Figure 9  Memasang braket pemasangan  
 
 
Nota: Pasang talian bumi di bawah skru yang perlu dipasang dan tork  hingga 10Nm (7.38 lbf.ft). 
Lihat Figure 10 .  
 
Skru M8 untuk 
memasang struktur  Skru M6 untuk 
memasang braket ke 
badan. (ALLOY 625 
jadi tidak diperlukan 
CP untuk perkara ini)  
Pasak anti putaran.  
Pasang skru 
pemasangan M8 4 off.  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  31 daripada 
40 
 
Unrestricted   
Figure 10  Pandangan ISO EDU yang menunjukkan kedudukan skru pemasangan  
 
Salurkan dan muatkan tali ikatan sambungan CP untuk menjadi hos struktur dan dipasang dengan 
2 daripada item skru kepala SC -M8*20 dipasang dengan sesendal M8 yang dibekalkan dengan 
tork sehingga 10Nm (7.38 lbf.ft). Lihat Figure 11 .  
 
 
 
 
Figure 11  Setiap talian diikat ke struktur sambungan  
 
 
 
Pastikan braket pemasangan dipasang dengan selamat dan EDU beror ientasi dengan betul 
dengan mana -mana penutup pelindung bahagian atas yang diperlukan masih terpasang. EDU 
direka untuk beroperasi dalam kedudukan mendatar tetap sahaja. Ini melengkapkan pemasangan 
EDU.  
 
 
 
 
Figure 12  EDU dipasang pada struktur  
 
7.4 Pemasangan EDU dengan Penyambung ROV  
Ikat talian bumi ke 
struktur sambungan.  
Pastikan unit adalah selamat tanpa 
pergerakan secara lateral atau 
putaran.  
Struktur Pemasangan  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  32 daripada 
40 
 
Unrestricted   
EDU ROV akan dibekalkan tanpa sebarang Braket Pemasangan atau cara memasang EDU dengan 
selamat. Susunan Pemasangan akan dir eka oleh pelanggan (ini bukan Skop Bekalan SE), reka 
bentuk akan menggunakan lubang M10 di sepanjang kedua -dua sisi Badan EDU sebagai cara 
memasang susunan Pemasangan dengan selamat. Rujuk rajah 5. Badan EDU ROV perlu 
disambungkan ke sistem CP melalui tali an bumi.  
 
7.5 Pemasangan EFL ke EDU  
Rujuk dokumen Siemens IOM -001, yang tersedia di laman web Siemens Energy, untuk semua 
maklumat yang berkaitan dengan EFL dan cara menyambung penyelam dan penyambung yang 
dikendalikan ROV.  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  33 daripada 
40 
 
Unrestricted   
8 MAKLUMAT PENGGUNA SEMASA OPERASI BI ASA DAN KEADAAN 
ROSAK  
8.1 Isyarat yang boleh dilihat/boleh didengar  
Tiada isyarat yang boleh dilihat atau boleh didengar daripada produk semasa penggunaan yang 
mengenal pasti operasi tertentu kepada pengguna.  
Produk hendaklah senyap semasa operasi dan penampil annya tidak boleh berubah.  
8.2 Operasi normal dan rosak/berbahaya  
Jangan kendalikan produk jika terdapat kerosakan. Sekiranya terdapat keraguan, sila hubungi 
Sokongan Teknikal Siemens. Berikut adalah beberapa petunjuk kerosakan produk.  
• Apa-apa item yang longgar seperti badan logam, pengikat, penetapan lain  
• Sebarang kebocoran minyak, sama ada daripada penyambung atau daripada hos yang diisi 
minyak atau EDU.  
• Pin bengkok  
• Kedap getah menjadi berwarna hitam atau gelap di bahagian depan penyambung palam.  
• Apa-apa tanda aktiviti elektrik di bahagian luar produk, seperti terbakar di bahagian depan 
palam atau pin jantan terbakar.  
• Kakisan berwarna hijau pada pin jantan.  
• Penebat yang rosak pada mana -mana kabel.  
• Sambungan elektrik yang longgar atau rosak antara kabel d an penyambung.  
• Sebarang bunyi bising yang terhasil dari produk.  
8.3 Penyelesaian masalah  
Jika terdapat sebarang masalah dengan produk yang gagal beroperasi dengan betul, sila hubungi 
Siemens untuk mendapatkan nasihat. Jangan membuka produk dalam apa jua cara:  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport.gb@siemens.com  
Table 5  Penyelesaian masalah maklumat perhubungan produk  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  34 daripada 
40 
 
Unrestricted   
9 OPERASI DAN PENYELENGGARAAN PRODUK  
9.1 Amaran keselamatan  
Sebelum digunakan, baca bahagian 3 tentang peringatan keselamatan produk.  
9.2 Penyeleng garaan dan servis produk  
Produk DigiTRON+ tidak memerlukan sebarang penyelenggaraan untuk jangka hayat dasar laut 
selama 30 tahun dan sehingga 250 kitaran sambungan dan dibuka sambungan dasar laut.  
Tidak ada bahagian yang boleh diservis oleh pengguna dalam  EDU. Nyahpasang produk adalah 
dilarang. Sekiranya terdapat masalah yang timbul dengan produk tersebut maka pengguna 
hendaklah menghubungi pihak Sokongan Teknikal Siemens untuk mendapatkan nasihat  
9.3 Perlindungan dasar laut pada pin sentuhan receptacle  
 Awas . Risiko kerosakan material, kakisan pin jantan yang terdedah dalam penyambung 
receptacle.  
28 hari adalah pendedahan kumulatif maksimum yang dibenarkan untuk pin penyangga 
yang tidak dilindungi terhadap air laut sepanjang hayat penyambung   
Sentiasa pasangk an Penutup Persekitaran Dasar Laut atau Palam Tiruan ke 
penyangga untuk melindungi pin daripada kakisan.  
 Awas.  Risiko kerosakan bahan. Dalam apa jua keadaan pin sentuhan dalam penyambung 
penyangga terdedah kepada air laut dengan kuasa terpasang.  
Sekiranya keadaan ini berlaku, penyambung elektrik boleh rosak (bergantung kepada 
tenaga elektrik yang tersedia). Sekura ng-kurangnya, permukaan sentuhan pin akan 
merosot dengan cepat oleh tindakan elektrolit. Sekiranya pin yang rosak ini disambungkan 
ke dalam soket kemudiannya, terdapat risiko kerosakan yang sangat tinggi  pada 
penebat dan kedap pada penyambung palam.  
 Awas. Risiko kerosakan bahan. Adalah penting untuk mengasingkan dan membumikan 
sebelum memutuskan untuk menghapuskan sebarang cas yang tidak diingini dalam 
sistem. Jika dibiarkan, ini boleh mendorong kakisan pada pin yang terdedah sebaik sahaja 
palam dikeluar kan. 
 
9.4 Perlindungan produk; penutup dan penyambung tiruan  
Terdapat lima jenis penutup dan penyambung tiruan yang tersedia untuk melindungi produk yang 
sedang digunakan. Berikut memberikan kes penggunaan untuk setiap jenis.  
 Penutup bahagian atas  
Penutup bah agian atas boleh ditolak atau dikeluarkan dengan tangan. Ia tidak boleh digunakan di 
dasar laut.  
• Penutup pengangkutan:  Dibekalkan dengan penyambung untuk melindunginya daripada 
kerosakan semasa pengangkutan ( Figure 13 ) 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  35 daripada 
40 
 
Unrestricted   
• Penutup pelindung:  Memberikan tahap perlindungan mekanikal yang l ebih tinggi kepada 
penyambung berbanding penutup pengangkutan. Disarankan apabila penyambung terdedah 
kepada risiko kerosakan yang lebih tinggi di luar pengangkutan ( Figure 13 ) 
   
Figure 13  Penutup Pengangkutan (kiri) dan penutup pelindung Bahagian Atas Biasa  
 
 Penutup dasar laut  
• Penutup Perlindungan Dasar Laut:  Menyediakan perlindungan mekanikal kepada palam 
atau penyambung penyangga ( Figure 15 ). Ini adalah penutup bukan  elektrik . Penutup 
untuk penyambung palam (soket betina, berisi minyak) boleh digunakan untuk 
perlindungan mekanikal jangka panjang. Penutup untuk penyangga (pin jantan terdedah) 
tidak  melindungi pin jantan yang terdedah dalam penyangga daripada kakisan. I a hanya 
boleh digunakan untuk kegunaan dasar laut jangka pendek, contohnya penutup 
ditanggalkan dalam beberapa hari selepas penggunaan dan plumbum terbang 
disambungkan ke penyangga (menyatakan bahawa maksimum 28 hari dalam bahagian 
9.3) 
 
Ambil perhatian bahawa untuk penyambung yang dikendalikan penyelam, penutup bawah 
laut dan penutup pelindung bahagian atas adalah item yang sama, iaitu penutup pelindung 
bahagian atas juga digunakan sebagai penutup pelindung dasar laut.  
• Penutup Persekitaran Dasar Laut (Penyambung ROV sahaja) : Menyediakan perlindungan 
mekanikal kepada penyambung penyangga (pin jantan) termasuk  perlindungan kakisan pin 
yang terdedah. Ini adalah penutup bukan elektrik . (Figure 16 ). Untuk digunakan di mana 
penyambung receptacle akan ditinggalkan un -mated untuk sebarang tempoh masa.  
• Penyambung Tiruan.  Menyediakan perlindungan mekanikal dan elektrikal kepada pemalam 
atau penyangga termasuk  perlindungan kakisan pin yang terdedah dalam penyangga 
(Figure 16 ). Penyambu ng ini mempunyai penarafan elektrik penuh. Ia boleh dikonfigurasikan 
pada masa pesanan untuk menjadi litar terbuka atau gelung dengan wayar atau perintang 
(Rajah 14). Penyambung ini hendaklah digunakan di mana -mana sistem akan bertenaga 
elektrik atau untuk  ujian elektrik.  
 Awas.  Risiko kerosakan bahan. Sekiranya penyimpanan dilakukan dalam keadaan masin, 
contoh di geladak kapal atau penahan, maka penyambungan Penutup Persekitaran 
Subsea atau penyambung Palam Tiruan hendaklah digunakan untuk melindungi pin 
receptacle dari kakisan.  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  36 daripada 
40 
 
Unrestricted   
 
Figure 14  Label contoh pada penyambung ('DIGELUNG' atau 'PERINTANG' atau 'SIFAR VOLT')  
 
 
 
Figure 15  Penutup Dasar Laut yang dikendalikan ROV & Penyelam  
 
   
                      
Penutup untuk 
Penyangga  Penutup untuk 
Palam  
  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  37 daripada 
40 
 
Unrestricted   
Figure 16  Penutup Persekitaran Dasar Laut yang dikendalikan ROV & Penyelam dan Penyambung 
Tiruan, jenis terbang dan bebibir.  
 
 
 
 
 
 
 
 
 
9.5 Sambungan / Buka Sambungan Hidup  
Penyambung tidak direka untuk mated atau de -mated semasa bertenaga elektrik. Bergantung 
kepada jenis beban  elektrik, nasihat berikut perlu diikuti.  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana pin hidup yang terdedah, contoh 
ujian sistem kilang atau bahagian atas dan receptacle unmated yang bertenaga.  
- Pastikan semua prosedur ujian dipatuhi.  
- Salur an komunikasi dan protokol dipatuhi.  
 Awas.  Risiko kerosakan bahan. Bilangan maksimum operasi live mate / de -mate di bawah 
mana -mana keadaan ini adalah SATU sahaja. Terdapat risiko kerosakan yang tinggi 
kepada penyambung palam dan receptacle yang akan menyebabkan ia tidak boleh 
digunakan.  
 
Beban resistif  
Mating penyambung tidak boleh menyebabkan apa -apa kerosakan kepada mekanisme kedap 
dalam palam. Berikutan prosedur de -mating ini, ujian perlu dijalankan ke atas penyambung untuk 
mengenal pasti jika terdapat apa -apa kerosakan telah berlaku. D alam apa jua keadaan, 
penyambung tidak boleh sebahagiannya mated dengan kuasa terpasang.  
Beban kapasiti  
Mating dengan kuasa terpasang akan menyebabkan arus mengalir dengan serta merta. Magnitud 
arus ini akan bergantung kepada kapasitans litar. Adalah sanga t penting bahawa arus tersebut tidak 
lebih daripada 100A selama 5 saat.  
Beban induktif  
Mating penyambung tidak boleh menyebabkan apa -apa kerosakan kepada mekanisme kedap 
dalam sisipan. De -mating tidak boleh dicuba  kerana terdapat risiko EMF belakang yang t inggi yang 
akan menyebabkan kerosakan pada kedap dan penebat dalam sisipan.  
  

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  38 daripada 
40 
 
Unrestricted   
9.6 Penyingkiran pertumbuhan laut dan deposit berkapur  
Untuk menghilangkan pertumbuhan kalsit daripada penyambung Siemens Subsea, disarankan 
untuk menggunakan larutan Asid Sitrik 50% . Semua bahan elastomerik yang terdedah pada air laut 
di penyambung Siemens Subsea telah diuji sepenuhnya terhadap Asid Sitrik 50% dan adalah sesuai 
untuk tempoh selama 1 jam. Di samping itu, bahan termoplastik mempunyai ketahanan yang baik 
terhadap asid s itrik. 
 
 Amaran.  Risiko kecederaan diri kecil. Pakai perlindungan tangan dan mata yang sesuai 
semasa mengendalikan larutan asid sitrik 50%.  
 Awas.  Risiko kerosakan bahan. Pembersih asid lain, seperti 50% Asid Asetik, tidak boleh 
digunakan kerana ia boleh menyebabkan ke merosotan pada bahan elastomer.  
 Awas.  Risiko kerosakan bahan. Kaedah memahat dan melelas adalah tidak digalakkan. 
Penggunaan pancutan air boleh diterima, tetapi pancutan tidak boleh diarahkan ke pin 
ulang -alik di bahagian hadapan palam, kerana ia boleh mengakibatkan risiko air dipaksa 
masuk melalui kedap utama.  
 
 

  No. Dokumen:  IOM-007 
 Tarikh Keluaran:  20/06/2022  
 Semakan:  04 
 Halaman:  39 daripada 
40 
 
Unrestricted   
10 KOMEN/MAKLUM BALAS PELANGGAN  
Sila lengkapkan bahagian Tandatangan di bahagian bawah borang untuk mengesahkan bahawa 
setiap halaman dokumen ini telah dibaca dan dipatuhi sepenuhnya.  
Nama dan Par ap Pemula (HURUF BESAR)  Tarikh  
  
 Maklumat Perhubungan   Maklumat Perhubungan  
  
Rujukan Projek  Pelanggan  Wilayah  
   
Jenis Produk  Nombor Bahagian (P/N)  Nombor Siri (S/N)  
   
Sila masukkan butiran di bawah cth. komen; aduan; bukti amalan yang baik; laporan insiden; 
pemerhatian dan cadangan, termasuk yang berkaitan dengan kesihatan, keselamatan atau 
persekitaran, dll., juga merangkumi sebarang nama/maklumat perhubungan kakitangan lain 
yang berkaitan.  
  
 
Bahagian Tandatangan  
Nama (HURUF BESAR)  Tandatangan  Tarikh  
   
Sila borang yang lengkap kepada Pegawai Keselamatan Produk melalui e -mel di alamat berikut: 
subsea.connectors.productsafety.gb@siemens.com  
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
Diterbitkan oleh:  
Siemens Energy Global GmbH & Co. KG  
Aplikasi Perindustrian  
Freyeslebenstraße 1  
91058 Erlangen  
Jerman  
E-mel: subsea@siemens -energy.com  
Untuk mendapatkan maklumat lanjut, sila layari laman web kami:  
www.siemens -energy.com/subsea  
 
Tertakluk pada perubahan dan ralat. Maklumat yang diberikan dalam dokumen ini hanya 
mengandungi perihalan umum dan/atau ciri prestasi yang mungkin tidak selalu menggambarkan 
secara khusus yang diterangkan, atau yang mungkin mengalami pengubahsuaian semasa 
pembangunan produk pada masa hadapan. Ciri -ciri prestasi yang diminta hanya mengikat apabila 
ia dipersetujui secara nyata dalam kontrak yang dimukt amadkan.  
 
 
 
Siemens Energy ialah tanda dagangan berdaftar yang dilesenkan oleh Siemens AG  Untuk AS Diterbitkan oleh  
Siemens Energy, Inc.  
Aplikasi Perindustrian  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  