 
Unrestricted   Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
 
DigiTRON  
Manual de instalação, operação e 
manutenção  
IOM-002 Rev 10  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Conectores individuais DigiTRON  
Instruções de proteção, armazenamento, envio, desembalagem, 
implantação e manutenção  
 
siemens -energy.com  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  2 de 56 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Conectores individuais DigiTRON  
Instruções de proteção, armazenamento, envio, desembalagem, 
implantação e manutenção  
  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  3 de 56 
 
Unrestricted   
Prefácio  
Obrigado por adquirir um produto da Siemens Energy Subsea. As informações contidas neste 
documento são uma visão geral, incluindo proteção, armazenamento, envio, desembalagem, 
implantação e manutenção para a linha de produtos de conectores DigiTRON.  
IMPORTANTE  
LEIA COM ATENÇÃO ANTES DE USAR  
GUARDE PARA REFERÊNCIA FUTURA  
Resumo de revisões  
Esta página registra o status de revisão de todo o documento e sua autorização para emissão.  
 
Rev. Compilado 
por Data  Aprovado 
por Data de 
emissão  Páginas afetadas/Observações  
10 R.Wyatt  17/03/2023  JP Smith  17/03/2023  Seções afetadas: 2.2, 6.1, 6.2, 8.2, 9.6 9.9, 9.10. 
Informação acrescentada ou alterada: limites de 
temperatura do ar para armazenamento a 50 °C. 
Armazenamento externo de caixotes de madeira. 
Verificação dos conectores de tes te, incluindo o 
medidor, em busca de pinos tortos. Adicionada 
inspeção de corrosão e danos nas vedações 
frontais. Adicionada a limpeza com IPA (álcool 
isopropílico). Visibilidade do indicador da vedação 
da aba pela vista lateral. Figura 21 atualizada 
para incluir contração a frio.  
9 R Wyatt  27/06/2022  R Wyatt  27/06/2022  Capa e contracapa Siemens Energy adicionadas  
8 R Wyatt  20/06/2022  R Wyatt  20/06/2022  Seções atualizadas: 2.2  2.4   2.5   3.3.6   5.1   6.3.1   
6.3.2   9.4.2  
7 R Wyatt  9/11/2020  R Wyatt  9/11/2020  Seção 1, lista de IOMs atualizada  
6 R Wyatt  26/06/2020  E Chaize  26/06/2020  Atualizado para o novo modelo de IOM com 
conselhos de segurança de produto claramente 
identificados.  
DigiTRONe e DigiTRON3 adicionados.  
Seção sobre tampas e peças cegas adicionada.  
Conector de teste alternativo adicionado (de IOM -
002-CAM; portanto, esse IOM pode estar 
obsoleto).  
5 R Wyatt  21/02/2020  J. Hardisty  21/02/2020  Advertência de segurança adicionada em relação 
a produtos com classificação de pressão 
diferencial que não devem ser usados para 
instalações de vasos de pressão fixa. 
4 P. Westwell  27.11.14  B. Leach  27.11.14  Tolerâncias de desalinhamento atualizadas, 
observação de aviso da seção 5 adicionada.  
3 P. Westwell  29/4/2014  B. Leach  29/4/2014  Novo design de capa e reformatação completa do 
documento.  
2 P. Westwell   B. Leach  12/3/2014  Reformatação, várias correções de texto,  
1 P. Westwell   B. Leach  1/8/2013  Primeira edição  
 
 
  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  4 de 56 
 
Unrestricted   
Índice  
 
1 PRODUTOS ABRANGIDOS POR ESTE MANUAL  ................................ .........  7 
2 INFORMAÇÕES BÁSICAS E REF ERÊNCIA RÁPIDA  ................................ .... 8 
2.1 Visão geral do produto  ................................ ................................ ............  8 
2.2 Especificação e certificação do produto  ................................ ...............  9 
2.3 Informações de contato e feedback  ................................ .....................  10 
2.4 Rótulo de recomendações do produto  ................................ ................  11 
2.5 Marcação do produto  ................................ ................................ ............  13 
2.6 Rótulo/marcação CE e UKCA  ................................ ...............................  13 
2.7 Exemplos de produtos  ................................ ................................ ..........  14 
3 SEGURANÇA DO PRODUTO  ................................ ................................ ........  16 
3.1 Advertências relacionadas à ação  ................................ .......................  16 
3.2 Uso previsto  ................................ ................................ ...........................  16 
3.3 Informações gerais de segurança  ................................ ........................  17 
3.4 Documentos relacionados  ................................ ................................ .... 22 
3.5 Controle de substâncias perigosas à saúde (COSHH)  ......................  22 
4 ABREVIAÇÕES  ................................ ................................ ..............................  23 
5 ESPECIFICAÇÕES  ................................ ................................ .........................  24 
5.1 Especificação do conector  ................................ ................................ ... 24 
6 PREPARAÇÃO DO PRODUTO PARA USO OU ARMAZENAMENTO  .........  26 
6.1 Proteção e embalagem do produto  ................................ ......................  26 
6.2 Desembalagem  ................................ ................................ .......................  27 
6.3 Armazenamento, proteção e fim da vida útil  ................................ ...... 27 
7 INSTALAÇÃO E MO NTAGEM  ................................ ................................ ....... 30 
7.1 Proteção catódica  ................................ ................................ ..................  30 
7.2 Equipamento de instalação  ................................ ................................ .. 30 
8 INFORMAÇÕES AO USUÁRIO DURANTE A OPERAÇÃO NORMAL E 
CONDIÇÕES DE FALHA  ................................ ................................ ........................  42 
8.1 Sinais visíveis/audíveis  ................................ ................................ .........  42 
8.2 Operação normal e defeituosa/perigosa  ................................ .............  42 
8.3 Resolução de problemas  ................................ ................................ ...... 42 
9 OPERAÇÃO E MANUTENÇÃO DO PRODUTO  ................................ ............  43 
9.1 Precauções de segurança  ................................ ................................ .... 43 
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  5 de 56 
 
Unrestricted   
9.2 Manutenção e assistência técnica do produto  ................................ ... 43 
9.3 Proteção submarina dos pinos de contato da tomada  ......................  43 
9.4 Proteção do produto; tampas e conectores cegos  ............................  44 
9.5 Encaixe/D esencaixe energizado  ................................ ..........................  46 
9.6 Inspeção e limpeza de produtos de conector  ................................ ..... 48 
9.7 Remoção do crescimento marinho e depósitos calcários  ................  48 
9.8 Teste do produto  ................................ ................................ ....................  48 
9.9 Verificações antes do encaixe do produto  ................................ ..........  48 
9.10  Encaixe e desencaixe dos conectores ROV  ................................ ....... 49 
9.11  Encaixe e desencaixe dos conectores da placa de estocada  ...........  52 
9.12 Encaixe e desencaixe dos conectores operados por mergulhador  . 52 
10 COMENTÁRIOS/FEEDBACK DO CLIE NTE ................................ ..................  54 
 
 
Tabelas  
Table 1  Lista de outros Manuais de instalação, operação e manutenção 
relacionados à linha de produtos DigiTRON  ................................ ................................ ..... 7 
Table 2  Identificação da linha de produtos DigiTRON  ................................ .............  8 
Table 3  Especificação e certificação do produto DigiTRON  ................................ ... 9 
Table 4  Infor mações de contato do produto DigiTRON  ................................ .........  10 
Table 6  Informações de contato para resolução de problemas do produto  ........  42 
 
Ilustrações  
Figure 1  Rótulo de recomendaçõe s do produto  ................................ ......................  12 
Figure 2  Marcação no produto DigiTRON  ................................ ................................  13 
Figure 3  Conector montado em flange típico  ................................ ..........................  14 
Figure 4  Conectores de anteparo de ROV típicos  ................................ ...................  14 
Figure 5  Conectores cegos de ROV de interconexão e com flange típicos  ..........  14 
Figure 6  Conectores estacionários cegos operados por mergulhador  .................  15 
Figure 7  Embalagem aceitável para envio  ................................ ...............................  26 
Figure 8  Embalagem e armazenamento não aceitáveis  ................................ ..........  27 
Figure 9  Conector típico da placa de estocada  ................................ .......................  31 
Figure 10  Estilos de flange para conectores de placa de estocada  .........................  32 
Figure 11  Conectores ROV de anteparo típicos  ................................ ........................  34 
Figure 12  Vista seccional do conector de antepa ro ROV  ................................ .........  35 
Figure 13  Conector de ROV compatível montado em flange típico  .........................  35 
Figure 14  Instalação do plugue ROV compatível com montagem em flange  ..........  35 
Figure 15  Vista seccional para mostrar a instalação e as peças do conector de 
montagem em fla nge compatível  ................................ ................................ ......................  36 
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  6 de 56 
 
Unrestricted   
Figure 16  Vista mostrando o texto do flange de montagem compatível com ROV 
(obs erve que a orientação do flange é diferente do plugue para a tomada)  .................  36 
Figure 17  Conector vedado do plugue de anteparo de encaixe de mergulhador  ... 37 
Figure 18  Conectores cegos e estacionários de montagem em flange típicos  ....... 38 
Figure 19  Conectores de teste secos (borda de nav io), ROV, mergulhador e tipo 
placa de estocada  ................................ ................................ ................................ ..............  39 
 40 
 40 
Figure 21  Medidores para verificar a linearidade dos pinos da tomada (tipo ROV 
mostrado)  40 
Figure 22  Tampas de transporte do tipo ROV (esquerda) e tampas protetoras  ...... 44 
Figure 23  Tampas submarinas tipo ROV  ................................ ................................ ... 45 
Figure 24  Tampas de ambiente submarino tipo ROV (disco de cor vermelha)  ....... 45 
Figure 25  Conectores cegos tipo ROV, tipos de interconexão e com flange (disco 
de cor preta)  45 
Figure 26  Exemplos de etiqueta nos conectores (“LOOPED” (Em loop), 
“RESISTORS” (Resistores) ou “ZERO VOLTS”)  ................................ .............................  46 
Figure 27  Marcas de alinhamento e indicador de encaixe da vedação da aba  ....... 50 
Figure 28  Ferramenta de desencaixe de ROV, número de peça BQ -30090 -00 ........  50 
Figure 29  Conector operado por mergulhador mostrando recursos de encaixe  .... 53 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  7 de 56 
 
Unrestricted   
1  PRODUTOS ABRANGIDOS POR ESTE MANUAL  
Este manual inclui informações sobre conectores individuais DigiTRON, incluindo suas 
especificações elétricas e mecânicas. Ele também fornece detalhes sobre a instalação da linha de 
conectores DigiTRON quando fornecidos como conectores soltos.  
A linha de produtos DigiTRON inclui os seguintes produtos:  
DigiTRON + 
DigiTRON e 
DigiTRON 3 
 
Os manuais de instalação, operação e manutenção de outros produtos DigiTRON não cobertos por 
este documento podem ser encontrados no site da Siemens Energy Subsea www.siemens -
energy.com  /pesquisar Subsea, da seguinte forma:  
DOC. N.º  PRODUTO  
IOM-001 Cabos de interconexão elétrica, jumper e chicotes de sensor DigiTRON  
IOM-003 Obsoleto, substituído pelo IOM-002. 
IOM-004 Não utilizado  
IOM-005 Unidade de distribuição elétrica recuperável (REDU), 2a geração  
IOM-006 Unidade de distribuição elétrica recuperável (REDU), 1a geração  
IOM-007 Caixas de junção desconectáveis do tipo TC3A -107 e Unidades de 
distribuição elétrica (EDUs) similares.  
IOM-008 Cabos de interconexão de fibra óptica e conjuntos de chicotes DigiTRON f 
IOM-009 Conectores individuais de fibra óptica DigiTRON f 
00003075  Sensores PT/TT submarinos  
00007464  Sensores de pressão diferencial SDP -6 / SDP -8 
Table 1  Lista de outros Manuais de instalação, operação e manutenção relacionados à linha de 
produtos DigiTRON  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  8 de 56 
 
Unrestricted   
2 INFORMAÇÕES BÁSICAS E REFERÊNCIA RÁPIDA  
2.1 Visão geral do produto  
O uso pretendido dos conectores DigiTRON é fornecer ligações de  baixa tensão e comunicação 
entre equipamentos submersos em água, por exemplo, equipamentos submarinos.  
A linha de conectores DigiTRON foi desenvolvida para comunicações confiáveis de longo prazo e 
aplicações de sistema de controle de energia de baixa tens ão associadas a instalações offshore. A 
capacidade de encaixe subaquático desses conectores é obtida usando insertos elétricos 
compensados por pressão que empregam o princípio CE.  
Exemplos de conectores são mostrados na seção 2.7. 
A Table 2  identifica cada tipo de produto da linha DigiTRON.  
Como os produtos são muito semelhante s, é importante observar o identificador de cada tipo.  
Linha de 
produtos  Descrição  Identificador visual  Número de peça 
típico  
(gravado no 
conector)  
DigiTRON + 4, 7 e 12 pinos  
Tensão nominal  
Pino-terra 1 kV  
Pino-pino 2 kV  Cone* ou disco branco em 
conectores ROV.  
Não há identificador visual 
nos conectores do tipo 
estocada ou mergulhador  BROV -….….  
BRSP - …….  
BSTA - .........  
BSSP - …….  
BDIV - ……..  
BDSP - …....  
DigiTRON e Apenas 12 pinos.  
Como o DigiTRON+, 
mas com 4 ou 8 dos 
pinos conectados 
com cabo Ethernet**.  Cone* ou disco branco em 
conectores ROV.  
Não há identificador visual 
nos conectores do tipo 
estocada ou mergulhador  EROV -.…….  
ERSP - …….  
ESTA - .........  
ESSP - …….  
EDIV - ……..  
EDSP - …....  
DigiTRON 3 Apenas 4 pinos.  
Classificação de 
tensão 1,8 kV p ino-
terra / 3,6 kV pino -
pino Cone* ou disco azul em 
conectores ROV.  
Luva azul nos conectores tipo 
estocada e mergulhador   
D3RV - ….…  
D3ST - …….  
D3DV - …… 
* Ocasionalmente, cones de cores diferentes podem ser instalados, conforme especificado pelo 
cliente, por exemplo: vermelho, verde, amarelo. Nesse caso, verifique também o número da 
peça para identificar a linha de produtos  
** O diagrama de fiação no desenho mostrará como é a fiação do produto. Entre em contato com 
o Suporte Técnico da Siemens par a obter essas informações 
connectortechnicalsupport.gb@siemens -energy.com . 
Table 2  Identificação da linha de produtos DigiTRON  
 
  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  9 de 56 
 
Unrestricted   
2.2 Especificação e certificação do produto  
As especificações básicas relativas a todos os produtos abrangidos por este manual estão na Table 
3 abaixo. Especificações adi cionais podem ser encontradas na seção 5. 
Vida útil projetada:  30 anos em ambiente submarino  
Tensão nominal  DigiTRON +    pino-terra 1.000 V CA, pino -pino 2.000 V CA  
DigiTRON e  Linhas Ethernet 50 V CC, outras linhas como DigiTRON + 
DigiTRON3 1.800 V CA pino -terra, 3.600 V CA pino -pino 
Corrente nominal  Na água: 4 vias 35 -40A   7 vias 22 -32A   12 vias 20 -28A 
No ar:    4 vias 18A     7 vias 14A     12 vias 11A  
(exceto linhas Ethernet)  
Sobrecorrente  100A por 5 segundos, não mais do que 2 por hora  
Número nominal de 
operações  1.000 (750 secos/250 úmidos) ciclos de encaixe/desencaixe (desligado)  
Profundidade da 
água  4.000 m (13.123 pés)  
Temperatura de 
armazenamento  -40 °C +70 °C ( -40 °F +158 °F) (o limite superior é a temperatura da 
superfície do produto e inclui o ganho de calor a partir da luz solar intensa)  
Temperatura máxima recomendada do ar ambiente +50 °C (122 °F).  
Temperatura 
operacional  Submarina: -5 °C +60 °C (+23 °F +140 °F)  
No ar: -20 °C +50 °C ( -4 °F +122 °F)  
  
Certificação do produto:  
Padrão  Descrição  
Diretiva da UE 
2001/95/CE  Segurança geral do produto  
Diretiva da UE 
2014/35/UE  Diretiva de baixa tensão  
IEC 61984  Conectores - Requisitos de segurança e testes  
API-17F  Padrão para Sistemas de Controle de Produção Submarinos  
Observação: Autocertificado por meio de testes internos.  
Table 3  Especificação e certificação do produto DigiTRON  
  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  10 de 56 
 
Unrestricted   
2.3 Informações de contato e feedback  
Para mais informações ou em caso de dúvidas sobre os produtos, acesse o site da Siemens Energy 
www.siemens -energy.com  /pesquisar Subsea, ou entre em contato com o seguinte:  
Departamento  E-mail 
Diretor de Segurança de Produtos  subsea.connectors.productsafety.gb@s iemens -
energy.com  
Suporte Técnico  connectortechnicalsupport.gb@siemens -energy.com  
Manutenção (equipe do local)  susultlcmsupport.gb@siemens -energy.com  
Vendas  connectorsales.gb@siemens -energy.com  
Table 4  Informações de contato do produto DigiTRON  
Qualquer informação, registro ou feedback sobre Saúde e Segurança que precise ser detalhado 
pode ser registrado na seção 10 deste documento e enviado para o departamento indicado na Table 
4 
 
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  11 de 56 
 
Unrestricted   
2.4 Rótulo de recomendações do produto  
O rótulo de recomendações do produto a seguir é fornecido com todos os produtos da Siemens 
Energy Subsea.  
 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  12 de 56 
 
Unrestricted   
Figure 1  Rótulo de recomendações do produto  
  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  13 de 56 
 
Unrestricted   
 
2.5 Marcação do produto  
 
Figure 2  Marcação no produto DigiTRON  
 
Os produtos DigiTRON da Siemens Energy Subsea são marcados com o número de peça da 
Siemens Energy e o número de série exclusivo. Além disso, são indicadas as classificações de 
tensão, temperatura e profundidade da água. Os locais de marcação se encontram g eralmente no 
corpo metálico dos conectores. Consulte Figure 2 . 
 
2.6 Rótulo/marcação CE e UKCA  
A etiqueta/marcação CE, quando aplicável, mostra que os produtos estão em co nformidade com os 
requisitos das diretivas aplicáveis da seguinte maneira:  
• 2014/35/UE - Diretiva de baixa tensão  
 
O rótulo/marcação UKCA, quando aplicável, mostra que os produtos estão em conformidade com 
os requisitos das diretivas aplicáveis da seguinte maneira:  
• Regulamentações (de Segurança) de Equipamentos Elétricos 2016  
 
A Declaração de Conformidade será fornecida com os produtos.  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  14 de 56 
 
Unrestricted   
2.7 Exemplos de produtos  
 
Figure 3  Conector montado em flange típico  
 
Figure 4  Conectores de anteparo de ROV típicos  
 
 
 
 
Figure 5  Conectores cegos de ROV de interconexão e com flange típicos  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  15 de 56 
 
Unrestricted   
 
Figure 6  Conectores estacionários cegos operados por mergulhador  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  16 de 56 
 
Unrestricted   
3 SEGURANÇA DO PRODUTO  
A Siemens Energy Subsea recomenda que a terminação de todos os equipamentos seja realizada 
somente por pessoal treinado, devidamente qualificado e experiente (SQEP), ou seja, pessoa 
competente.  
Após a instalação, o comissionamento ou a implantação do prod uto, se houver algum feedback, 
preencha e devolva o formulário de Comentários/Feedback do Cliente (Seção 10). Envie por e -mail 
o formulário preenchido ao Diretor de Segurança de Produto em 
subsea.connectors.productsafety.gb@s iemens -energy.com  
 
3.1 Advertências relacionadas à ação  
Classificação de advertências relacionadas à ação  
As advertências relacionadas à ação são classificadas de acordo com a gravidade do possível 
perigo, utilizando os segu intes avisos e palavras de sinalização:  
Símbolos de advertência e termos de sinalização  
 Perigo!  
Perigo iminente à vida ou risco de ferimentos pessoais graves  
 Perigo!  
Risco de morte por choque elétrico  
 Advertência.  
Risco de lesões pessoais leves  
 Cuidado.  
Risco de danos materiais ou ambientais  
 
3.2 Uso previsto  
O produto é destinado a ser um sistema de conexão elétrica de baixa tensão para uso submarino  
Há risco de lesão ou morte do usuário ou terceiros, ou de danos ao produto e a outras propriedades 
no caso de uso inadequado ou para o qual não se destina.  
O uso pretendido inclui o seguinte:  
- observância das instruções de instalação e operação incluídas p ara o produto e todos os outros 
componentes do sistema.  
- conformidade com todas as condições de inspeção e manutenção listadas nas instruções.  
- uso de todas as ferramentas recomendadas e apropriadas para tarefas específicas.  
- todas as atividades devem ser realizadas por uma pessoa competente (consulte 3.3.1  para ver 
a definição).  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  17 de 56 
 
Unrestricted   
Qualquer outro uso não especificado neste documento nem in dicado nas instruções de instalação 
e operação, ou além do especificado neste documento, deve ser considerado uso inadequado.  
 Perigo!  Risco de perigo iminente à vida ou de lesões pessoais graves.  
Liberação repentina da pressão armazenada.  
Os produtos Di giTRON não se destinam ao uso como penetração em vasos fixos de 
pressão de borda ou terrestres. Eles não foram projetados para cumprir os requisitos 
da Diretiva de Equipamentos de Pressão (2014/68/UE). São destinados apenas para 
integração em equipamentos submarinos.  
Todos os testes de pressão do produto DigiTRON precisam ser realizados por uma 
pessoa competente.  
 Cuidado.  É proibido qualquer tipo de uso indevido, pelo risco de danos materiais ou 
ambientais.  
 
3.3 Informações gerais de segurança  
 Instalação realizada apenas por pessoas competentes  
A instalação, inspeção, manutenção e reparo do produto devem ser realizados por p essoal treinado, 
devidamente qualificado e experiente (SQEP), ou seja, pessoa competente, para realizar uma 
atividade específica. A instalação, inspeção, manutenção e reparo de produtos por pessoas não 
treinadas e consideradas não competentes podem invalid ar a garantia do produto.  
Para obter mais informações, entre em contato com o Siemens Energy Lifecycle Management 
susultlcmsupport.gb@siemens -energy.com  (Equipe do Local) .  
 Equipamento de proteção individual (EPI)  
O Equipamento de Proteção Individual (EPI) é definido legalmente como "todos os equipamentos 
(incluindo roupas que oferecem proteção contra o clima) que se des tinam ao uso por uma pessoa 
no trabalho e protegem o usuário contra um ou mais riscos à sua saúde ou segurança".  
Na hierarquia de controle de risco, o EPI é considerado o item de classificação mais baixa e 
representa a opção de último recurso. O EPI é apro priado apenas quando o perigo em questão não 
puder ser totalmente removido ou controlado de tal forma que seja improvável a ocorrência de danos 
(por exemplo, isolar o perigo ou reduzir o risco na origem a um nível aceitável).  
Todos os funcionários e operad ores da empresa devem usar Equipamento de Proteção Individual 
(EPI) apropriado, definido como resultado de avaliações de risco relevantes de acordo com os 
Regulamentos de Equipamento de Proteção Individual (EPI).  
Use o EPI apropriado de acordo com as recom endações de segurança do produto fornecidas 
neste documento  
 
  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  18 de 56 
 
Unrestricted   
 Perigo causado por operação inadequada e mau uso previsível  
A operação inadequada e o mau uso previsível podem representar perigo para você e para 
terceiros, além de causar danos materiais. Lei a atentamente as instruções anexas e todos os outros 
documentos aplicáveis, especialmente a seção "Segurança" e as advertências.  
 Perigo!  Risco de morte por choque elétrico se os pinos de catraca forem pressionados, 
por exemplo, com uma chave de fenda quando o plugue estiver energizado (mau uso 
previsível).  
- As atividades de teste só devem ser realizadas por uma pessoa competente.  
- O conecto r de teste correto sempre deve ser equipado para teste elétrico.  
 Perigo! Risco de perigo iminente à vida e de lesões graves causadas por um projétil de 
pino catraca devido a danos causados aos pinos; por exemplo, por uma chave de fenda 
(mau uso previsív el).  
- As atividades de manutenção e teste só podem ser realizadas por uma pessoa 
competente.  
- Sempre devem ser usadas as ferramentas corretas.  
 
 Risco de morte devido a eletrocussão  
 Perigo!  Risco de morte por choque elétrico devido a pinos energizados expostos, por 
exemplo: teste de fábrica ou de sistema em navio e a tomada não encaixada é energizada.  
- Nunca energize um conector de tomada quando não estiver encaixado em um plugue.  
- Assegure q ue todos os procedimentos de teste sejam seguidos.  
- Os canais e protocolos de comunicação são observados.  
 Perigo!  Risco de morte por choque elétrico devido a cabos não blindados.  
- Não toque nos fios elétricos enquanto estiverem energizados. Assegure que todos os 
procedimentos de teste sejam seguidos.  
 Perigo!  Risco de morte por choque elétrico originado de qualquer condutor exposto 
devido a energia elétrica armazenada, por exemplo, capacitância do cabo ou em outro 
lugar no sistema.  
- Aterre todos os condutores elétricos após o teste e não toque neles até que o sistema 
elétrico esteja totalmente descarregado. Assegure que todos os procedimentos sejam 
seguidos.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  19 de 56 
 
Unrestricted   
 Perigo! Risco de morte por choque elétrico se o produto tiver terminação incorreta, como 
condutor solto tocando um corpo de metal ou terminação no corpo  de metal de maneira 
errada.  
- As atividades de instalação/terminação devem ser realizadas por uma pessoa 
competente.  
- Sempre aterre eletricamente os corpos metálicos antes de energizar eletricamente 
um conector.  
- Nunca segure o produto enquanto ele estiver energizado.  
 Perigo! Risco de morte por choque elétrico ou lesões pessoais graves por queimadura 
de condutores energizados desencaixados manualmente.  
- Não desencaixe o produto enquanto ele estiver energizado  
- Nunca segure o produto enquanto ele es tiver energizado  
- Certifique -se de que todos os procedimentos sejam seguidos para 
encaixe/desencaixe de conectores.  
 
  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  20 de 56 
 
Unrestricted   
 Risco de lesões e danos materiais devido a testes, manutenção e reparos 
realizados incorretamente ou não realizados  
As mangueiras e conectores cheios de óleo não podem ser reparados pelo usuário. Em caso de 
suspeita de falhas no produto (consulte a seção 8.2), não o use e entre em  contato com o Suporte 
Técnico da Siemens Energy ou com o departamento de Segurança de Produto da Siemens Energy 
para obter orientação. Nunca tente realizar trabalhos de manutenção ou reparos no produto por 
conta própria.  
 Perigo!  Risco de morte por choq ue elétrico se o usuário desmontar/remontar 
incorretamente/fizer incorretamente a terminação do produto (mau uso previsível).  
- Não há peças do produto que exijam manutenção ou inspeção. O produto não deve 
ser desmontado.  
- A terminação de fios elétricos no produto só deve ser realizada por uma pessoa 
competente.  
 Perigo!  Risco de morte por choque elétrico devido ao uso inadequado do conector de 
teste (mau uso previsível). Em particular, a remoção das luvas de terminação de borracha 
colocadas s obre a junta entre o cabo e o conector de teste é proibida, pois isso irá expor 
as partes energizadas ao usuário.  
- Nunca desmonte um conector de teste  
 Perigo! Risco de perigo iminente à vida, risco de lesões graves causadas por pressão 
liberada e/ou projétil devido a um produto de retenção de pressão instalado 
incorretamente (por exemplo, conector de anteparo ou penetrador) durante o teste de 
pressão do sistema,  ou com a pressão diferencial nominal do produto sendo excedida  
- Assegure que todas as atividades de montagem e teste de produtos sejam realizadas 
por pessoas competentes.  
- Não exceda a classificação de pressão diferencial máxima do produto instalado.  
- Os pr odutos individuais têm classificações de pressão diferencial diferentes; consulte 
a folha de dados do produto específico ou entre em contato com o Suporte Técnico 
da Siemens Energy   
 Advertência. Risco de lesões pessoais leves pela alta temperatura do pr oduto devida ao 
aquecimento ôhmico em condições de curto -circuito ou sobrecorrentes altas.  
- Em caso de sobrecorrente alta, deixe os conectores esfriarem antes de tocar.  
- Assegure que todos os testes de produtos em fábrica e em campo tenham sido 
concluídos p or pessoas competentes.  
 Perigo! Risco de lesões graves nos olhos devido a esguicho de óleo pressurizado da 
mangueira danificada ou remoção do parafuso de abastecimento/ventilação.  
- Assegure que todos os testes de produtos em fábrica e em campo tenham sido 
concluídos por pessoas competentes.  
 Advertência. Risco de lesões corporais/nos olhos causadas pela pressão liberada 
durante a desmontagem do produto em caso de recuperação submarina com uma falha 
que deixe a pressão de profundidade presa dentro do produto.  
- Assegure que todas  as atividades de desmontagem do produto sejam realizadas por 
pessoas competentes, de acordo com os procedimentos adequados e usando o 
equipamento de proteção individual (EPI) apropriado.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  21 de 56 
 
Unrestricted   
 Advertência. Risco de lesão corporal causada pela retenção de pre ssão de peças que 
se tornam projéteis devido à sobrepressurização do sistema pelo usuário, por exemplo, 
durante o Teste de Instalação do Local (SIT).  
- Assegure que todas as atividades de SIT do produto sejam realizadas por pessoas 
competentes, de acordo co m os procedimentos adequados.  
 Risco de lesões e danos materiais devido ao manuseio  
Sabe -se que o manuseio, levantamento e transporte manual são os fatores que mais contribuem 
para a má saúde ocupacional. Sempre que possível, garanta o uso de auxílios mecâ nicos de manejo 
para evitar a movimentação manual. As normas de elevação segura devem ser seguidas quando o 
manuseio for considerado apropriado para a tarefa; p. ex., adotar posturas corretas, considerar a 
elevação em equipe, empregar técnica de elevação s egura etc. Somente pessoas competentes têm 
permissão para realizar tarefas sem supervisão; em caso de dúvida, pergunte.  
 Advertência. Risco de lesões musculoesqueléticas devido ao encaixe ou desencaixe dos 
conectores à mão.  
- Com referência às forças de encaixe/desencaixe aqui especificadas, assegure que 
sejam tomadas as precauções de manuseio adequadas.  
- Assegure que todas as atividades d e teste de produtos sejam realizadas por pessoas 
competentes, de acordo com os procedimentos adequados.  
 Advertência. Risco de lesões musculoesqueléticas causadas pelo manuseio de produtos 
pesados. Consulte as informações de envio ou a folha de dados do produto para obter os 
pesos.  
- Sempre que possível, garanta o uso de auxílios mecânicos de manejo para evitar a 
movimentação manual.  
- As diretrizes de elevação precisam ser seguidas quando o manuseio for considerado 
apropriado para a tarefa; p. ex., adotar po sturas corretas, considerar a elevação em 
equipe, empregar técnica de elevação segura etc.  
- Somente pessoas competentes têm permissão para realizar tarefas sem supervisão; 
se tiver dúvidas, pergunte.  
 Advertência. Risco de lesões corporais devido à queda de produtos pesados durante a 
elevação com maquinário.  
- As normas locais para operações de elevação assistidas mecanicamente e 
equipamentos de elevação precisam ser respeitadas, por exemplo: "LOLER" no Reino 
Unido.  
 Advertência. Risco de lesões leves em pessoas com sensibilidade a silicone ou óleos 
minerais.  
- Há um pequeno risco de que o óleo possa vazar do produto se estiver com defeito. 
Use proteção adequada para as mãos ao manusear produtos e óleos minera is ou 
sintéticos no caso de vazamento de óleo do conector devido a uma falha.  
 Advertência. Risco de lesões leves e danos materiais devido a escorregões, tropeços e 
quedas.  
- Uma boa organização evita tropeços, quedas e escorregões; mantenha todas as área s 
de trabalho limpas e arrumadas.  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  22 de 56 
 
Unrestricted   
3.4 Documentos relacionados  
Os instaladores devem realizar uma avaliação de risco completa do local e colocar em prática todas 
as etapas e procedimentos necessários para cumprir a legislação de segurança e saúde aplicável 
na área, regional, nacional ou internacional, como a Lei de Saúde e Segurança no Trabalho 
(HASAWA) do Reino Unido, e garantir a própria segurança e a de terceiros quanto aos requisitos 
de manuseio e trabalho em altura.  
Durante a instalação do pro duto (e qualquer trabalho subsequente) será necessário ter cuidado. 
Todos os instaladores e operadores envolvidos desde o descarregamento do produto até sua 
instalação final precisam exercer o dever de cuidar da própria segurança e da de terceiros. Ao elev ar 
e manusear este produto, os operadores devem utilizar assistência, se necessário. Em 
determinadas situações, pode ser necessário usar auxílios mecânicos de manuseio. Tome cuidado 
para evitar riscos de tropeços, superfícies escorregadias ou molhadas.  
Os empregadores e instaladores devem consultar o site do Health and Safety Executive (HSE) do 
Reino Unido para obter orientações completas e a ferramenta de gráficos de avaliação de manuseio 
(MAC).  
Além disso, quando não houver instruções específicas, devem s er consultadas, entre outras, 
quando aplicável, as normas e códigos de prática britânicos, tais como:  
- A Lei de Saúde e Segurança no Trabalho.  
- Controle de substâncias perigosas à saúde - COSHH.  
- Requisitos da BS 7671 para instalações elétricas. Regulamentaçõ es de fiação da IEE.  
- Regulamentos de eletricidade no trabalho.  
É responsabilidade do operador e dos instaladores cumprir a legislação atual de saúde e segurança 
da Empresa, área, regional, nacional ou internacional.  
 
3.5 Controle de substâncias perigosas à sa úde (COSHH)  
Substâncias perigosas, Controle de substâncias perigosas à saúde (COSHH) e Avaliações 
relacionadas a materiais como elastômeros e óleos etc. usados nos produtos DigiTRON estão 
disponíveis mediante solicitação ao Diretor de Segurança do Produto em 
subsea.connectors.productsafety.gb@siemens -energy.com . 
 
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  23 de 56 
 
Unrestricted   
4 ABREVIAÇÕES  
A Ampere  
CA Corrente alternada  
Mont  Montagem  
API American Petroleum Institute  
AWG  Escala americana de bitolas de fios  
BOM  Lista de materiais  
°C Grau Celsius  
°F  Grau Fahrenheit  
CE Comunidade Europeia  
Comms  Sinal de comunicação  
COSHH  Controle de substâncias perigosas à saúde  
CP Proteção catódica  
CC Corrente contínua  
DWG  Desenho  
EFL Cabos de interconexão elétrica  
EMF  Campo eletromagnético  
FAT Teste de aceitação de fábrica  
IR Resistência do isolamento  
ISO Organização Internacional para Padronização  
ITP Plano de Teste de Inspeção  
LTC Tampa de longo prazo  
M Metros  
Máx.  Máximo  
Mín. Mínimo  
Nº Número  
EPI Equipamento de proteção individual  
ROV  Veículo remotamente operado  
SI Padrão Internacional  
SIT Teste no local de instalação  
SRT  Teste no local de recebimento  
SST Aço inoxidável  
TBD A ser definido  
TSP Par trançado blindado  
UNS  Sistema Unificado de Numeração para Metais e Ligas  
V Volt 
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  24 de 56 
 
Unrestricted   
5 ESPECIFICAÇÕES  
A seguir, há uma especificação básica para conectores DigiTRON. O produto real pode variar. 
Consulte as folhas de dados específicas do produto, ou entre em contato com o Suporte Técnico 
da Siemens Energy connectortechnicalsupport.gb@siemens -energy.com  para obter informações 
mais detalhadas.  
A especificação geral do produto está listada na seção 2.2. As especificações adicionais são as 
seguintes.  
5.1 Especificação do conector  
 Operado por ROV  Placa de estocada  Operado por 
mergulhador  
Tipo de 
desalinhamento  4 e 7 vias  12 vias  4 e 7 vias  12 vias  4 e 7 vias  12 vias  
Rotacional (0°)  ±15° ±15° ±1,6°  ±1,6°  n/a n/a 
Radial  ±20 mm 
(0,787 pol.)  ±20 mm 
(0,787 pol.)  ±1 mm 
(0,039 
pol.) ±1 mm 
(0,039 
pol.) n/a n/a 
Angular  ±20° ±20° ±0,7°  ±0,7°  n/a n/a 
 
Força de encaixe  <300 N  
(67 lb)  <500 N  
(112 lb)  <300 N  
(67 lb)  <500 N  
(112 lb)  Anel de fixação integral  
Força de 
desencaixe  240 - 360 N  
(54 - 81 lb)  480-800N  
(108 - 179 
lb) 0 0 0 0 
 
Resistência a 
sobrecarga        
Carga axial  9.800 N  
(2.198 lb)  9.800 N  
(2.198 lb)  9.800 N  
(2.198 lb)  9.800 N  
(2.198 lb)  n/a n/a 
Carga de 
dobramento  500 Nm  
(369 lbf.pé)  500 Nm  
(369 lbf.pé)  n/a n/a n/a n/a 
Carga de torção  500 Nm  
(369 lbf.pé)  500 Nm  
(369 lbf.pé)  n/a n/a n/a n/a 
 
Velocidades 
máximas de 
encaixe/desencaixe  1 m/s  
(3,3 pés/s)  1 m/s  
(3,3 pés/s)  1 m/s  
(3,3 pés/s)  1 m/s  
(3,3 pés/s)  1 m/s  
(3,3 pés/s)  1 m/s  
(3,3 pés/s)  
Taxa de 
implantação e 
recuperação  350 m/min 
(1.149 
pés/min)  350 m/min 
(1.149 
pés/min)  350 m/min 
(1.149 
pés/min)  350 m/min 
(1.149 
pés/min)  350 m/min 
(1.149 
pés/min)  350 m/min 
(1.149 
pés/min)  
 
Limite de exposição de pinos machos à água do mar  28 dias cumulativos ao longo da 
vida útil  
Table 5  Especificação do conector DigiTRON  
 
  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  25 de 56 
 
Unrestricted   
 Cuidado.  Risco de danos materiais. A exposição cumulativa máxima dos pinos machos 
à água do mar é de 28 dias para evitar a corrosão dos pinos. Se os conectores forem 
deixados sem encaixe na água do mar, por qualquer período de tempo, a tampa do 
ambiente submarino ou o plugue cego precisa ser encaixado para proteger os contatos 
dos pinos nos conectores de tomada. A superexposição aumentará o risco de danos por 
corrosão ou de crescimento marinho nas superfícies de contato dos pinos de contato da 
tomada. Isso pode lev ar a danos às vedações e ao isolamento dentro dos contatos da 
tomada. Os conectores de plugue não exigem conectores cegos completos para 
proteção. A Siemens Energy Subsea recomenda o encaixe de tampas de acetal para 
proteger os plugues contra o crescimento  marinho. É uma boa prática sempre instalar a 
tampa de proteção quando um conector é desmembrado na parte superior antes da 
implantação para fornecer proteção mecânica.  
 Cuidado.  Risco de danos materiais. As tomadas não acopladas (pinos machos 
expostos) nunca devem ser eletricamente energizadas no ambiente submarino (nem 
mesmo uma pequena tensão residual, como 1 Volt). Isso pode corroer muito 
rapidamente os pinos, causar reações químicas prejudiciais localmente na água do mar 
e até mesmo causar falha elét rica completa do produto.  
 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  26 de 56 
 
Unrestricted   
6 PREPARAÇÃO DO PRODUTO PARA USO OU ARMAZENAMENTO  
6.1 Proteção e embalagem do produto  
Os conectores elétricos Siemens Energy Subsea são fabricados principalmente a partir de materiais 
como aço inoxidável 316L e aço inoxidável Super D uplex e, portanto, são projetados para resistir a 
ambientes salíferos agressivos. No entanto, os insertos do conector e as peças expostas são 
suscetíveis a danos mecânicos se não forem protegidos. As tampas de transporte ou tampas de 
proteção de acetal pre cisam ser instaladas em todos os conectores Siemens Energy Subsea antes 
do transporte.  
 Cuidado.  Risco de danos materiais. As tampas de transporte ou de proteção precisam 
sempre ser colocadas em conectores desencaixados durante o transporte, permanecendo 
no lugar enquanto estiverem na parte de cima antes da implantação  
 
Os produtos podem ser armaze nados nos caixotes ou caixas de embalagem originais 
indefinidamente.  
Os caixotes de embalagem de madeira fornecidos com produtos da Siemens Energy não são à 
prova de intempéries.  
Como orientação, o armazenamento externo deve ser limitado a cerca de 3 meses  com proteção 
contra luz solar direta e chuva. A duração real dependerá das condições ambientais; por exemplo, 
em condições secas temperadas, mais de 3 meses podem ser aceitáveis, mas, em condições 
adversas ou uso offshore, poderá ser inferior a 3 meses. R ecomenda -se inspecionar os caixotes 
periodicamente durante o armazenamento externo para avaliar sua adequação, a fim de proteger 
os produtos do ambiente externo e garantir a resistência ao manuseio.  
 
Tenha muito cuidado ao instalar parafusos, pregos ou gra mpos adicionais no caixote para que não 
se projetem para seu interior. Isso pode danificar as mangueiras internas com muita facilidade.  
Os conectores podem ser enviados individualmente ou em várias unidades. Deve -se tomar cuidado 
para proteger os conectore s com "Instapack", plástico -bolha ou material de embalagem similar, para 
evitar danos à superfície durante o transporte. Se forem enviadas várias unidades em uma única 
remessa, será necessária uma caixa de transporte reforçada adequadamente para suportar o  peso. 
Consulte Figure 7  e Figure 8 . 
 
Figure 7  Embalagem aceitável para envio  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  27 de 56 
 
Unrestricted   
  
Figure 8  Embalagem e armazenamento não aceitáveis  
 
Os conectores do tipo anteparo com fios residuais expostos devem ser embalados e enviados em 
uma caixa de tamanho que permita um espaço adequado para os fios de resíduos sem dobrar ou 
torcer.  
Os conectore s são projetados para suportar vibrações que ocorrem durante o transporte e resistir 
à queda de uma altura de 1 m (3,3 pés) enquanto estiverem na embalagem.  
Se os conectores estiverem montados em mangueiras, elas devem ser enroladas e fixadas com fita 
adesiva para evitar o desenrolamento durante o transporte. Respeite o raio de dobra mínimo da 
mangueira (125 mm (4,9 pol.) para AquaTRON 50, 180 mm (7,1 pol.) para AquaTRON 75).  
 
6.2 Desembalagem  
Remova o material de embalagem tomando cuidado para inspecionar se há danos na superfície ou 
itens que possam ter se separado do conector, como vedações em O. Não use faca para cortar o 
material de embalagem, pois isso pode danificar partes elastoméricas do conector. Não remova as 
tampas protetoras até que os conectore s estejam prontos para instalação. Na remoção, não deixe 
que as mangueiras se arrastem sobre as bordas da caixa de embalagem. Os conectores fornecidos 
em caixas precisam ser armazenados nelas.  
6.3 Armazenamento, proteção e fim da vida útil  
Os conectores são se nsíveis a ambientes com presença de cascalho e sujeira. Todos os conectores 
são fornecidos com uma tampa de transporte. Sempre que possível, as tampas devem ser 
mantidas. As tampas precisam ser removidas antes da implantação submarina.  
O conector pode ser equipado com uma tampa protetora traseira de plástico ( Figure 22 ), disponível 
para compra separadamente (preferência do cliente). Essas tampas oferecem um grau mais alto de 
proteção mecânica ao conector do que as tampas de transporte.  
Consulte a seção 9.4 para obter detalhes sobre os tipos de tampas e conectores cegos disponíveis 
para proteção durante o armazenamento.  
 
 Cuidado.  Risco de danos materiais. Se o armazenamento for realizado em cond ições 
salinas, como no convés ou no porão do navio, deve ser usada uma tampa de ambiente 
submarino ou conector de plugue cego para proteger os pinos da tomada contra corrosão.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  28 de 56 
 
Unrestricted   
Os conectores e conjuntos de cabos/mangueiras precisam ser armazenados em área  seca e limpa 
e protegidos por plástico -bolha ou similar.  
Recomenda -se armazenar os produtos na embalagem original (como caixotes de madeira ou 
caixas, observando o armazenamento externo dos caixotes de acordo com a seção Error! R
eference source not found. ). 
Não deve haver presença de aço carbono no armazenamento, para evitar a contaminação dos 
produtos de aço inoxidável.  
Se o produto tiver sido recup erado de uso submarino, deve ser limpo antes do armazenamento. 
Limpe apenas com água doce ou solução de ácido cítrico a 50%. Se a lavagem com ácido cítrico a 
50% não for realizada, lave, no mínimo, com água limpa para remover toda a água salgada dos 
produt os. 
 Armazenamento de curto prazo  
O armazenamento onde não houver controle de temperatura e umidade deve ser limitado a 4 
semanas.  
Faixa de temperatura de armazenamento: Temperatura do ar de -40 °C a +50 °C ( -40 a 122 °F). 
Umidade de armazenamento abaixo de 75%. A temperatura máxima da superfície do produto não 
deve exceder 70 °C (158 °F), incluindo o ganho de calor pela exposição à r adiação solar.  
 
 Cuidado.  Risco de danos materiais. A temperatura máxima de armazenamento leva em 
conta o ganho solar. A temperatura da pele não deve exceder 70 °C. Deve -se usar 
proteção adequada para garantir que a temperatura máxima de armazenamento não  seja 
excedida.  
 
 Armazenamento de longo prazo dos conectores  
Essas recomendações se aplicam a produtos antes e depois da montagem em outros equipamentos 
(por exemplo, XT, coletores, SCM).  
A temperatura do ar ambiente deve estar entre -40 °C e +50 °C ( -40 e 122 °F). Umidade de 
armazenamento abaixo de 75%. Devem ser evitadas condições muito úmidas ou muito secas. O 
equipamento  deve ser protegido de luz solar forte e luz artificial forte com a lto conteúdo ultravioleta.  
A temperatura máxima da superfície do produto não deve exceder 70 °C (158 °F), incluindo o ganho 
de calor pela exposição à radiação solar.  
Após 5 anos de armazenamento, recomenda -se realizar um exame visual e testes elétricos par a 
confirmar se o produto ainda está adequado para a finalidade e dentro das especificações. Verifique 
se há vazamento de óleo ou sinais óbvios de danos nos conectores (consulte a seção 8). Consulte 
o documento "Teste de recebimento no local" SRT -002 (disponível no site da Siemens -
Energy/subsea) para obter os requisitos de teste elétrico.  
Para o produto já montado em outro equipamento, o regime de test e desse equipamento terá 
precedência sobre o documento SRT, por exemplo: os testes de RI (resistência de isolamento) 
podem não ser permitidos; o teste de funcionamento pode ser aplicável.  
Após 5 anos de armazenamento, recomenda -se reinspeção e teste a cada  2 anos e antes que o 
produto seja colocado em serviço.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  29 de 56 
 
Unrestricted   
Para produtos armazenados a temperaturas do ar continuamente acima de 25 °C, recomenda -se 
realizar nova inspeção e teste a cada 12 meses.  
 
 Cuidado.  Risco de danos materiais. A temperatura máxima de armazenamento leva em 
conta o ganho solar. A temperatura da superfície não deve exceder 70 °C (158 °F). Deve 
ser usada proteção adequada para não se exceder a temperatura máxima de 
armazenamento.  
 Cuidado.  Risco de danos materiais. Os conectores não devem ter contato com solventes, 
óleo, graxa ou outros materiais semissólidos.  
 
Se os conectores com bucha forem armazenados aparafusados em suas interfaces antes da 
terminação do cabo, certifique -se de que o p onto de entrada do cabo na bucha esteja coberto para 
evitar a entrada de sujeira e água.  
 Armazenamento de longo prazo de elastômeros  
Para o armazenamento recomendado de componentes elastoméricos, como luvas de terminação e 
capas de cabos, consulte o Documento MH006 da Siemens Energy Subsea - Procedimento para 
Armazenamento e Manejo de Materiais Elastoméricos, disponível no Suporte Técnico da Siemens 
Energy.  
 Reembalagem para evitar danos no transporte  
Caso seja necessário devolver qualquer produto ao fabricante (Siemens Energy Subsea 
Connectors), recomenda -se instalar uma tampa de transporte, tampa protetora ou tampa adequada 
contra poeira nos conectores e protegê -los com plástico -bolha ou material de embalagem não 
fibroso similar, para evitar danos à superfície. Não use panos, especialmente os contaminados com 
óleo, graxa ou outras substâncias.  
Sempre que possível, use a embalagem original fornecida com o produto.  
Se houver vários conectores para devolução, recomenda -se o uso de uma caixa com reforço 
adequado para suportar o peso e permitir o envio em uma única remessa. Entre em contato com o 
Suporte Técnico da Siemens Energy connectortechnicalsupport.gb@siemens -energy.com  para 
discutir detalhes de caixas típicas.  
Não deve haver presença de aço carbono no armazenamento, para evitar a contaminação dos 
produtos de aço inoxidável.  
 Descarte e reciclagem  
O descarte ou reciclagem segura de resíduos de emba lagens e/ou produtos fora da vida útil é 
recomendado com a observação e cumprimento corretos da legislação ambiental regional, nacional 
ou internacional, quando aplicável.  
Para devolver a embalagem descartada e/ou o produto no fim da vida útil ao fabrican te, entre em 
contato com o Diretor de Segurança de Produto em subsea.connectors.productsafety.gb@siemens -
energy.com . 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  30 de 56 
 
Unrestricted   
7 INSTALAÇÃO E MONTAGEM  
Em caso de dúvida, entre em contato com o Suporte Técnico da Siemens 
connectortechnicalsupport.gb@siemens -energy.com  para obter informações mais detalhadas.  
 
 Cuidado.  Risco de danos materiais. Todas as superfícies de vedação que fazem interface 
com os conectores DigiTRON devem ser revestidas internamente com Inconel 625 ou liga 
semel hante resistente a corrosão, sem necessidade de proteção adicional. Isso serve 
para evitar a corrosão localizada por fissuras na interface  
 
7.1 Proteção catódica  
Os conectores ROV são fabricados em aço inoxidável superduplex e projetados para operar 
isolados  do sistema de CP (proteção catódica). Esses conectores são fornecidos com todas as 
ferragens necessárias para isolá -los da estrutura em que serão montados.  
Os conectores ROV que se conectam ao sistema de CP não serão imediatamente danificados, 
mas há um r isco maior de fragilização por hidrogênio do metal (possível rachadura sob altas 
tensões mecânicas) e aumento da taxa de depósitos calcários no produto (o que pode causar 
problemas ao desencaixar os conectores).  
 
Os conectores de aço inoxidável 316L (UNS S 31603) de encaixe por mergulhador e estocada 
devem sempre ser conectados ao sistema de CP (proteção catódica).  
Não instale ânodos tipo pulseira em torno da mangueira ou cabo como parte da proteção CP. Eles 
podem danificar a mangueira ou o cabo, por serem corrosivos.  
7.2 Equipamento de instalação  
Ferramentas necessárias  
• Chave de torque com impulsor de ¼ de polegada de 0 -25 Nm (18,4 lbf -pé) - com acionador 
de chave Allen de 3 mm e 5 mm  
• Chave de fenda chata  
• Loctite 243  
 
 Conectores da placa de estocada  
Deve -se deixar que uma das metades do par do conector de encaixe por estocada flutue, para que 
as tolerâncias de desalinhamento possam ser acomodadas.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  31 de 56 
 
Unrestricted   
 
Figure 9  Conector típico da placa de estocada  
Para conectores de placa de estocada, há 4 tipos de design de flange disponíveis:  
• Sólido fixo  
• Sólido flutuante  
• Dividido fixo  
• Dividido flutuante  
Consulte Figure 10  para obter detalhes de montagem.  
 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  32 de 56 
 
Unrestricted   
 
 
Figure 10  Estilos de flange para c onectores de placa de estocada  
 
• Flanges fixos sólidos  
O flange fixo sólido não é removível e será fornecido pré -montado como parte do conector. As 
presilhas são fornecidas soltas com o conector.  
 
Instruções de montagem  
Aplique um ponto de Loctite 243  nas roscas dos parafusos de cabeça sextavada. Fixe o conector à  
placa de estocada (contato de metal com flange de metal) usando os parafusos de cabeça 
sextavada, como mostrado na Figure 10 . Aperte a 10 -12 Nm (7,38 - 8,85 lbf.pés).  
 
• Flanges flutuantes sólidos  
O flange flutuante sólido não é removível e será fornecido pré -montado como parte do conector. 
Presilhas e espaçadores são forneci dos soltos com o conector.  
 
Instruções de montagem  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  33 de 56 
 
Unrestricted   
Os espaçadores devem ser montados na orientação mostrada na Figure 10 Figure 14 , detalhe 
"Flange flutuante".  
Coloque os espaçadores nas presilhas M6, aplique um ponto de Loctite 243  nas roscas dos 
parafusos cabeça sextavada e posicione -os através do flange, dentro da interface. Fixe o conector 
à placa  de estocada (contato de metal com flange de metal) conforme mostrado na Figure 14 . Ape rte 
a 10-12 Nm (7,38 - 8,85 lbf.pés).  
 
• Flanges fixos divididos  
O flange fixo dividido é removível e é fornecido solto com o conector. Presilhas, parafusos sem 
cabeça e pinos também são fornecidos soltos com o conector.  
 
Instruções de montagem  
Para montar o  flange no conector, primeiro, passe o conector através do orifício da interface; as 
duas metades do flange devem ser unidas ao redor da extremidade frontal do conector. Certifique -
se de que a aba ao redor do furo passante fique voltada para a frente, na d ireção da extremidade 
frontal do conector, e de que chaveta fique alinhada com a ranhura da chaveta no flange.  
Para prender as duas metades juntas, insira os dois pinos de posicionamento nos orifícios do flange 
e encaixe por pressão até ficarem nivelados c om a face do flange.  
Um parafuso sem cabeça M6 é fornecido para apertar o flange no corpo do conector. Aplique Loctite 
243, aparafuse no furo roscado M6 na face inferior do flange e aperte a 3,5 Nm (2,58 lbf.pés) . 
Aplique um ponto de Loctite 243  nas roscas  dos parafusos de cabeça sextavada. Fixe o conector à  
placa de estocada (contato de metal com flange de metal) usando os parafusos de cabeça 
sextavada, como mostrado na Figure 10 . Aperte a 10 -12 Nm (7,38 - 8,85 lbf.pés).  
 
• Flanges flutuantes divididos  
O flange flutuante dividido é removível e é fornecido solto com o conector. Presilhas, parafusos sem 
cabeça, pinos e espaçadores também são fornecidos soltos com o conector.  
 
Instruções de montagem  
Para montar o flange no conector, primeiro, passe o conector através do orifício de interface; as 
duas metades do flange devem ser unidas ao redor da extremidade frontal do conector. Certifique -
se de que a aba ao redor do furo passante fique voltada para a frente, na direção da extremidade 
frontal do conector, e de que chaveta fique alinhada com a ranhura da chaveta no flange.  
Para prender as duas metades juntas, insira os dois pinos de posicionamento nos orifícios do flang e 
e encaixe por pressão até ficarem nivelados com a face do flange.  
Um parafuso sem cabeça M6 é fornecido para apertar o flange no corpo do conector. Aplique Loctite 
243, aparafuse  no furo roscado M6 na face inferior do flange e aperte a 3,5 Nm (2,58 lbf.p és). 
Os espaçadores devem ser montados na orientação mostrada na Figure 10 Figure 14 , detalhe 
"Flange flutuante".  
Coloque os espaçadores nas presilhas M6, aplique um ponto de Loctite 243  nas roscas dos 
parafusos cabeça sextavada e posicione -os através do flange, dentro da interface. Fixe o conector 
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  34 de 56 
 
Unrestricted   
à placa  de estocada (contato de metal com flange de metal) conforme mostrado na Figure 14 . Ape rte 
a 10-12 Nm (7,38 - 8,85 lbf.pés).  
 • Observação - Flanges flutuantes  
Os flanges flutuantes têm orifícios de fixação maiores no flange e uma arruela com 
topo de aço embaixo da cabeça do parafuso. O orifício maior significa que, se for 
feita uma tentativa  de encaixar o conector sem as coberturas superiores, a cabeça 
do parafuso passará diretamente pelo furo, indicando que algo está faltando.  
 
 Conectores ROV  
Instalação de conectores ROV montados no anteparo  
De acordo com Figure 11  e Figure 12 , inspecione as ranhuras dos O -rings para ver se há danos e 
detritos antes de sua instalação. Aplique uma pequena quantidade de graxa DC4 nos O -rings da 
interface e instale no conector; encaixe  o conector na interface, garantindo a orientação correta (a 
menos que indicado de outra forma, certifique -se de que a chave esteja na posição de 12 horas).  
Aplique um ponto de Loctite 243 nas roscas dos parafusos de fixação de cabeça sextavada e aperte 
com um torque de 7 Nm.  
 
Figure 11  Conectores ROV de anteparo típicos  
 
 Acetal flange  
Install ‘O’ rings  Mounting screws  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  35 de 56 
 
Unrestricted   
Figure 12  Vista seccional do conector de anteparo ROV  
 
Instalação do conector montado em flange compatível  
Consulte a Figure 13  para ver um conector ROV típico montado em flange e a Figure 14  para ver o 
diagrama de instalação.  
Remova os parafusos de montagem M6 e o disco de orien tação; passe a frente do conector pela 
interface; instale 4 parafusos de montagem M6 e disco de orientação, fixe os parafusos com um 
ponto de Loctite 243 nas roscas e aperte a 10 -12 Nm (7,38 - 8,85 lbf.pés):  
 
 
Figure 13  Conector de ROV compatível montado em flange típico  
 
Figure 14  Instalação do plugue ROV compatível com montagem em flange  
 
Para a montagem de tomadas ROV (pinos machos), é necessário um anel extra para manter o 
conector preso caso o suporte de borracha seja perdido. Ele é fornecido com o conector e dev e ser 
instalado junto com o disco de alinhamento na orientação mostrada na Figure 15  e na Figure 16 .  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  36 de 56 
 
Unrestricted   
OBSERVAÇÃO: O cone de alinhamento na tomada pode precisar ser removido para que se 
instale o conector, sendo recolocado após a instalação. Garanta a orientação correta da 
ranhura da chave interna.  
 
Figure 15  Vista seccional para mostrar a instalação e as peças do conector de montagem em 
flange compatível  
 
 
Figure 16  Vista mostrando o texto do flange de montagem compatível com ROV (observe que a 
orientação do flange é diferente do plugue para a tomada)  
 
 Conectores operados por mergulhador  
Instalação de conectores montados em flange e operados por mergulhador  
O conector operado por mergulhador montado em flange tem um flange fixo que será fornecido pré -
montado como parte do conector. As presilhas são fornecidas soltas com o conector.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  37 de 56 
 
Unrestricted   
Instruçõ es de montagem  
Aplique um ponto de Loctite 243  nas roscas dos parafusos de cabeça sextavada. Fixe o conector 
na posição de montagem (contato de flange de metal com metal) usando os parafusos de cabeça 
sextavada. Aperte a 10 -12 Nm (7,38 - 8,85 lbf.pés).  
Instalação de conectores de mergulhador de anteparo vedados  
De acordo com Figure 17 , inspecione as ranhuras dos O -rings para ver se há danos e detritos ante s 
de sua instalação.  
Aplique uma pequena quantidade de graxa DC4 nos O -rings da interface e instale no conector; 
encaixe o conector na interface, garantindo a orientação correta (a menos que indicado de outra 
forma, certifique -se de que a chave esteja na posição de 12 horas).  
Aplique um ponto de Loctite 243 nas roscas dos parafusos de montagem de cabeça sextavada e 
aperte com um torque de 10 -12 Nm (7,38 - 8,85 lbf.pés) para um contato de flange de metal com 
metal.  
 
Figure 17   Conector vedado do plugue de anteparo de encaixe de mergulhador  
 
Os conectores de anteparo com fios de rabicho terminados devem ser tratados com cuidado, 
especialmente em torno da área de terminação, e a área de terminação não deve ser dobrada. Não 
se deve usar força excessiva para pu xar os fios. O conector não deve ser segurado ou transportado 
usando os fios terminados.  
Deve -se tomar cuidado para proteger as extensões na instalação. As extensões precisam ser 
passadas através do anteparo sem que ocorram danos ou pontos amassados. Os co nectores 
precisam ser instalados de modo que, quando colocados no lugar, as extensões não sejam 
obstruídas e nem fiquem presas.  
PARAFUSOS DE 
MONTAGEM  
VEDAÇÕE
S EM O  
(INSTALA
DO) 
 
 
 
(NÃO 
INSTALADO)  
 
 
 
PLUGU
E) 
ENCAIXE 
FEITO POR 
MERGULHA
PARAFU
SO SEM 
CABEÇA 
M6 
 VEDAÇÕES 
EM O 
INSTALADAS  
VEDAÇÕES 
EM O NÃO 
INSTALADA
PARAFUSO
S DE 
MONTAGEM  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  38 de 56 
 
Unrestricted   
 Conectores cegos e estacionários  
 
Figure 18  Conectores cegos e estacionários de montagem em flange típicos  
 
A instalação de conectores  cegos de montagem em flange segue o mesmo procedimento dos 
conectores não cegos; portanto, siga as instruções de instalação contidas nas seções relevantes.  
 
 Teste dos conectores  
Para o teste de produtos em um ambiente seco (borda de navio), o conector de teste adequado 
deve ser sempre usado para fazer contato elétrico durante o teste.  
Para testar conectores em um ambiente úmido, um conector submarino padrão precisa ser usado. 
Os conectores Siemens não devem ser usados como barreira de pressão e m um vaso de pressão, 
pois não se destinam a esse uso.  
Se presentes, os pinos -guia nunca devem ser removidos dos conectores de teste, pois isso pode 
causar danos e invalidar a garantia do conector.  
 Perigo!  Risco de perigo iminente à vida ou de lesões pes soais graves.  
Liberação repentina da pressão armazenada.  
Os produtos DigiTRON não se destinam ao uso como penetração em vasos fixos de 
pressão de borda ou terrestres. Eles não foram projetados para cumprir os requisitos 
da Diretiva de Equipamentos de Pressão (2014/68/UE). São destinados apenas para 
integração em equipamentos submarinos.  
Todos os testes de pressão do produto DigiTRON precisam ser realizados por uma 
pessoa competente.  
 Perigo!  Risco de morte por choque elétrico devido a  um conector de teste danificado  
- Nunca segure um conector de teste enquanto ele estiver eletricamente energizado  
- Não use um conector de teste se ele parecer danificado de algum modo.  
 Perigo!  Risco de morte por choque elétrico devido ao uso inadequado do conector de 
teste. Nunca desmonte os conectores de teste. É especialmente proibida a remoção das 
luvas de terminação de borracha colocadas sobre a junta entre o cabo e o conector de 
teste, poi s isso pode expor partes energizadas ao usuário.  
- Nunca desmonte um conector de teste  
 Cuidado.  Risco de danos materiais. O conector de teste apropriado deve sempre ser 
usado para fazer contato elétrico durante o teste. Em nenhuma circunstância um objeto 
estranho (como uma chave de fenda, sonda de teste ou clipe de mola) deve ser usado 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  39 de 56 
 
Unrestricted   
como conexão de teste, pois isso pode danificar as vedações e o isolamento. Essas ações 
invalidarão a garantia do produto.  
 Cuidado . Risco de danos materiais. Os conectore s de teste nunca devem ser usados na 
água. Há uma grande chance de danos ao conector de teste e também ao conector em 
teste.  
 
Abaixo estão algumas imagens dos conectores de teste padrão seco (borda de navio) da Siemens 
Energy.  
 
Figure 19  Conectores de teste secos (borda de navio), ROV, mergulhador e tipo placa de estocada  
 
Como alternativa, um conector submarino padrão (como na Figure 20 ) com extensão de cabo 
pode ser usado como conector de teste. Alguns usuários preferem dessa maneira, pois oculta as 
luvas de terminação de borracha dentro do corpo do conector, eliminando a po ssibilidade de que 
elas sejam removidas pelo usuário (consulte as observações de Perigo! acima).  
A Siemens pode fornecer esses conectores com os cabos adequados (recomendação Siemens) 
ou sem cabos.  
Consulte a seção 7.2.6  para obter instruções sobre a instalação de extensões de cabo.  
 
Figure 20  Exemplo de conector submarino padrão (mostrado sem extensão)  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  40 de 56 
 
Unrestricted   
Todos os conectores de teste devem ser inspecionados e limpos periodicam ente (consulte a 
seção 9.6). A integridade elétrica deve ser verificada realizando os testes de resistência de 
isolamento e resistência de contato.  
Verifique se não há detritos ou sujeira no conector, pois podem ser transferidos para o conector 
em teste, especialmente nos pinos machos e na face frontal do conector do plugue. É uma boa 
prática inspecionar o conector de teste antes de cada uso.  
Verifiqu e se os pinos não estão tortos e se suas pontas folheadas a ouro estão em boas 
condições.  
Um medidor pode ser usado para verificar a linearidade dos pinos; modelo 3D fornecido pela 
Siemens Energy, que pode ser usado para imprimir o medidor em 3D. Consulte Figure 21 . 
 
 
 
Figure 21  Medidores para verificar a linearidade dos pinos da tomada (tipo ROV mostrado)  
 
 
 Instalação de extensões de cabo (aplica -se a todos os produtos)  
Os conectores Siemens podem ser fornecidos com extensão (recomendação Siemens) ou sem.  
As extensões de cabo precisam ser soldadas nos copos de solda na parte traseira do conector. 
Cada terminação precisa ser protegida por uma luva de terminação fornecida com o conector.  
A instalação das extensões de cabo deve ser feita apenas por pessoa adequadamente qualificada 
e experiente (SQEP), por exemplo, uma pessoa treinada pela Siemens Energy.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  41 de 56 
 
Unrestricted   
O procedimento de instalação da Siemens Energy deve ser usado.  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  42 de 56 
 
Unrestricted   
8 INFORMAÇÕES AO USUÁRIO DURANTE A OPERAÇÃO  NORMAL E 
CONDIÇÕES DE FALHA  
8.1 Sinais visíveis/audíveis  
Não há sinais visíveis ou audíveis do produto durante o uso que identifiquem operações específicas 
para o usuário.  
O produto deve estar silencioso durante a operação, e sua aparência não deve mudar.  
8.2 Operação normal e defeituosa/perigosa  
Não opere o produto se parecer haver um defeito. Em caso de dúvida, entre em contato com o 
Suporte Técnico da Siemens Energy. Abaixo estão algumas indicações de defeito no produto.  
• Quaisquer itens soltos, como corpos d e metal, parafusos e outras fixações  
• Há presença de vazamento de óleo, seja do conector, das mangueiras preenchidas com 
óleo ou das caixas de junção.  
• Pinos tortos  
• Danos nas vedações de borracha na face frontal do plugue, especialmente ao redor das 
vedações , como rasgos ou cortes. Pequenos cortes longe das vedações frontais são 
aceitáveis.  
• Enegrecimento ou escurecimento das vedações de borracha na face frontal do plugue.  
• Qualquer sinal de atividade elétrica na parte externa dos produtos, como queima na face 
frontal do plugue ou queima dos pinos machos.  
• Qualquer corrosão ou erosão de peças metálicas  
• Corrosão de coloração verde nos pinos machos.  
• Isolamento danificado em qualquer cabo.  
• Junta elétrica solta ou defeituosa entre os cabos e o conector.  
• Qualquer ruído proveniente do produto.  
8.3 Resolução de problemas  
Se houver algum problema com a operação correta do produto, entre em contato com a Siemens 
Energy para obter orientação. Não desmonte o produto de nenhuma forma.:  
Departamento  E-mail 
Diretor de  Segurança de Produtos  subsea.connectors.productsafety.gb@siemens -
energy.com  
Suporte Técnico  connectortechnicalsupport.gb@siemens -energy.com  
Manutenção (equipe do local)  susultlcmsupport.gb@siemens -energy.com  
Table 6  Informações de contato para resolução de problemas do produto  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  43 de 56 
 
Unrestricted   
9 OPERAÇÃO E MANUTENÇÃO DO PRODUTO  
9.1 Precauções de segurança  
Antes do uso, leia a seção 3 sobre recomendações de segurança do produto.  
9.2 Manutenção e assistência técnica do produto  
Os produtos DigiTRON exigem manutenção zero durante toda a sua vida útil submarina de 30 anos 
e até 250 ciclos de encaixe e desencaixe.  
Não há peças que permitem manutenção pelo usuário nos conectores. Não se deve tentar 
desmontar o produto. Se houver qualquer problema desenvolvido com o produto, o usuário deverá 
entrar em contato com o Suporte Técnico da Siemens Energy para obter orientação.  
9.3 Proteção submarina dos pinos de contato da tomada  
 Cuidado.  Risco de danos materiais, corrosão do pino macho exposto no conector da 
tomada.  
28 dias são a exposição máxima permitida cumulativa de pinos de to mada 
desprotegidos à água do mar durante a vida útil do conector  
Sempre instale imediatamente uma tampa de ambiente submarino ou plugue cego 
na tomada para proteger os pinos contra corrosão.  
 Cuidado.  Risco de danos materiais. Em nenhuma circunstância os  pinos de contato no 
conector da tomada devem ser expostos à água do mar com a energia ligada.  
Se essa situação ocorrer, o conector elétrico pode ser destruído (dependendo da energia 
elétrica disponível). No mínimo, as superfícies de contato dos pinos se d egradarão muito 
rapidamente por ação eletrolítica. Se esses pinos danificados forem posteriormente 
encaixados em um inserto de soquete, há um risco muito alto de danos ao isolamento e 
às vedações dentro do conector do plugue.  
 Cuidado . Risco de danos mat eriais. É importante isolar e aterrar antes de desconectar 
para remover qualquer carga ainda existente no sistema. Se deixada no sistema, ela pode 
induzir a corrosão nos pinos expostos assim que o plugue for removido.  
 
  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  44 de 56 
 
Unrestricted   
9.4 Proteção do produto; tampas e conectores cegos  
Há cinco tipos de tampas e conectores falsos disponíveis para proteger o produto em uso. A seguir, 
o caso para uso de cada tipo.  
 Tampas para borda de navio  
• Tampa de transporte : Fornecida com o conector para protegê -lo contra danos durante o 
transporte ( Figure 22 ) 
• Tampa protetora : Fornece maior grau de proteção mecânica ao conector do que a tampa de 
transporte. Recomendada para quando os conecto res são expostos a um risco maior de 
danos fora do transporte ( Figure 22 ) 
As tampas para borda de navio podem ser simplesmente encaixadas ou removidas manualmente  
As tampas para borda de navio não devem ser implantadas em ambiente submarino.  
 Cuidado.  Risco de danos materiais. Se o armazenamento for realizado em condições 
salinas, como no convés ou no porão do navio, deve ser usada uma tampa de ambiente 
submarino ou conector de plugue cego para proteger os pinos da tomada contra corrosão.  
 
   
Figure 22  Tampas de transporte do tipo ROV (esquerda) e tampas protetoras  
 
 Tampas submarinas  
• Tampas de proteção submarinas : Fornecem proteção mecânica ao conector do plugue ou 
da tomada ( Figure 23 ). Essa é uma tampa não elétrica . A tampa do conector do plugue 
(tomadas fêmeas, preenchidas com óleo) pode ser usada para proteção mecânica de longo 
prazo. A tampa da tomada (pinos machos expo stos) não protege esses pinos da tomada 
contra corrosão. Ela deve ser usada apenas para uso submarino de curto prazo; por 
exemplo, a tampa é removida alguns dias após a implantação, e o cabo de interconexão é 
conectado à tomada (observando o máximo de 28 d ias na seção 9.3) 
• Tampa de ambiente submarino : Fornece proteção mecânica ao conector da tomada (pinos 
machos), incluindo  proteção contra corrosão dos pinos expostos.  Essa é uma tampa não 
elétrica.  A ser usada quando o conector de tomada for deixado sem encaixe por qualquer 
período de tempo. As tampas de ambiente submarino podem ser identificadas por seu disco 
de cor vermelha e marcadas com "zero volt" ( Figure 24  e Figure 26 ) 
• Conectores cegos . Fornece proteção mecânica e elétrica ao plugue  ou tomada, incluindo  
proteção contra corrosão dos pinos expostos na tomada ( Figure 25 ). Esses conectores têm 
classificação elétrica total. Elas podem ser configurad as no momento do pedido para circuito 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  45 de 56 
 
Unrestricted   
aberto ou em loop com fio ou resistores (etiquetadas como mostrado na Figure 26 ). Esses 
conectores devem ser usados em todos os lugares em que o sistema vá ser energizado 
eletricamente ou para testes elétricos.  
Em locais onde a atividade de crescimento marinho é predominante, é aconselhável instalar um 
conector de tomada cego no plugue para maior proteção. Não pode ser for necido um limite de 
tempo de uso dos conectores cegos, pois o tipo e a taxa de atividade de crescimento marinho 
variam enormemente para cada circunstância e localização. O usuário final está em melhor 
posição para saber o risco associado ao crescimento mar inho do local e as circunstâncias 
específicas. Se outras opções forem necessárias, entre em contato com o departamento técnico 
da Siemens.  
 
 
Figure 23  Tampas submarinas tipo ROV  
 
 
  
Figure 24  Tampas de ambiente submarino tipo ROV (disco de cor vermelha)  
 
 
 
Figure 25  Conectores cegos tipo ROV, tipos de interconexão e com flange (disco de cor preta)  
 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  46 de 56 
 
Unrestricted   
 
Figure 26  Exemplos de etiqueta nos conectores (“LOOPED” (Em loop), “RESISTORS” (Resistores) 
ou “ZERO VOLTS”)  
 
9.5 Encaixe/Desencaixe energizado  
Os conectores não foram projetados par a serem encaixados ou desencaixados enquanto 
energizados eletricamente. Dependendo do tipo de carga elétrica, as seguintes recomendações 
devem ser seguidas.  
 Perigo!  Risco de morte por choque elétrico devido a pinos energizados expostos, por 
exemplo: teste de fábrica ou de sistema em navio e a tomada não encaixada é energizada.  
- Assegure que todos os procedimentos de teste sejam seguidos.  
- Os canais e protocolos de com unicação são observados.  
 Cuidado . Risco de danos materiais. O número máximo de operações de 
encaixe/desencaixe energizado em qualquer uma dessas condições é de apenas UM. 
Há alto risco de danos tanto ao conector de plugue quanto ao conector de tomada, o 
que o tornaria inutilizável.  
 
Cargas resistivas  
O encaixe dos conectores não deve levar a danos aos mecanismos de vedação dentro dos plugues.  
Após este procedimento de desencaixe, deve -se realizar um teste no conector para determinar se 
ocorreu algum dano. Os conectores não devem ser parcialmente encaixados com a energia ligada 
em hipótese alguma.  
Cargas capacitivas  
O encaixe com a energia ligada causará uma corrente de influxo. A magnitude dessa corrente de 
influxo dependerá da capacitância do c ircuito. É muito importante que a corrente de entrada não 
seja superior a 100 A por 5 segundos.  
Cargas indutivas  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  47 de 56 
 
Unrestricted   
O encaixe dos conectores não deve levar a danos aos mecanismos de vedação dentro dos insertos. 
O desencaixe não deve ser tentado, pois existe o  risco de EMFs retrógrados altos, que causarão 
danos às vedações e ao isolamento dentro dos insertos.  
  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  48 de 56 
 
Unrestricted   
9.6 Inspeção e limpeza de produtos de conector  
Todos os produtos de conector devem ser minuciosamente inspecionados antes do uso; consulte a 
seção 8.2 para saber quais falhas verificar.  
Os conectores podem ser limpos com segurança usando álcool isopropílico (IPA) e pano sem 
fiapos, mas não mergulhe o produto em IPA. Aguarde até que o IPA evapore antes de encaixar o 
conector. Tenha cuidado para não deixar nenhuma fibra de pano na face fron tal do plugue ou nos 
pinos da tomada. Outros fluidos de limpeza não devem ser usados, pois podem não ser compatíveis 
com as borrachas ou plásticos usados no produto.  
Nunca se deve usar um objeto estranho para pressionar os "shuttle pins" do conector do pl ugue.  
9.7 Remoção do crescimento marinho e depósitos calcários  
Para remover o crescimento de calcita dos conectores Siemens Energy Subsea, recomenda -se uma 
solução de ácido cítrico a 50%. Todos os materiais elastoméricos expostos à água do mar nos 
conectores d a Siemens Energy Subsea foram totalmente testados em relação a ácido cítrico 50% 
e são compatíveis por 1 hora de duração. Além disso, os materiais termoplásticos oferecem boa 
resistência ao ácido cítrico.  
 Advertência.  Risco de lesões leves a pessoas com sensibilidade a uma solução de ácido 
cítrico a 50%; deve -se usar proteção adequada para as mãos e olhos durante o manuseio.  
 Cuidado.  Risco de danos materiais. Outros produtos de limpeza ácidos, como ácido 
acético a 50%, não devem ser usados, pois podem causar deterioração dos materiais 
elastoméricos.  
 Cuidado.  Risco de danos materiais. Não são recomendados cinzelamento e métodos 
abrasivos. O uso de jato de água é aceitável, mas o jato não deve ser direcionado aos 
pinos catraca na frente do plugue, pois  isso pode resultar em risco de forçar a água através 
das vedações principais.  
 
9.8 Teste do produto  
Consulte a seção 7.2.5  
9.9  Verificações antes do encaixe do produto  
As tampas de transporte e de proteção de superfície precisam ser removidas antes da implantação 
submarina  
Antes do encaixe, o conector da tomada (pinos machos) deve ser verificado quanto a detritos e 
danos. Os conectores foram projetados para levar em cont a a contaminação por areia e sedimentos; 
no entanto, pedaços grandes de detritos devem ser removidos. Use um jato de água se estiver em 
ambiente submarino, mas não direcione o jato para a face frontal (vedações) do conector do plugue  
Inspecione os pinos da  tomada para ver se há sinais de danos, como pinos tortos, enegrecimento 
devido a falhas elétricas, corrosão dos pinos (cor verde) ou outros na seção 8.2. 
Verifique a face frontal do conector do plugue (elemento vedante de borracha vermelho). Não deve 
haver rasgos na borracha nem escurecimento da cor.  
Se houver evidências de falhas do tipo, não use o conector. Entre em contato com o Suporte Técnico 
da Siemens Energy para obter orientação.  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  49 de 56 
 
Unrestricted   
9.10 Encaixe e desen caixe dos conectores ROV  
 Alinhamento e encaixe do conector ROV  
 
Consulte Figure 27  para ver imagens de marcas de alinhamento e encaixe  
• Os conectores DigiTRON foram p rojetados para autoalinhamento durante o encaixe.  
• Os conectores precisam estar minimamente alinhados usando as marcas de alinhamento 
no corpo do plugue, flange e cone da tomada.  
• A montagem da alça do ROV possui conformidade suficiente para aceitar ajuste s finos 
durante a abordagem final antes do engate do conector.  
• Garanta a orientação correta do disco de alinhamento  
• É importante que o flange compatível com ROV seja orientado corretamente.  
• Observe o texto no flange e oriente -o de acordo.  
 
 
  
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  50 de 56 
 
Unrestricted   
Figure 27  Marcas de alinhamento e indicador de encaixe da vedação da aba  
 
• Quando o conector estiver totalmente encaixado, a vedação da aba não será visível pela 
câmera ROV em primeira pessoa, ou seja, vista por trás do conector. Uma linha laranja 
fina de cerca de 2 mm pode ser vista da lateral.  
• Se a vedação da aba ainda puder ser vista em primeira pessoa, remova -a e tente refazer a 
conexão seguindo o procedimento novamente.  
• Se os conectores não puderem ser encaixados, tanto o plugue quanto a tomada precisam 
ser inspecio nados quanto a danos de alinhamento incorreto ou detritos que estejam 
impedindo a conexão.  
• Se tiver ocorrido algum dano, entre em contato com o Suporte Técnico da Siemens Energy 
para obter orientação.  
 
 Valores máximos de desalinhamento e forças de encaixe do conector 
ROV  
Consulte a seção 5.1 
 Desencaixe do conector ROV  
O desencaixe é obtido com uma tração reta na alça do ROV suficiente para liberar o mecanismo 
de trava mento.  
A força necessária é detalhada na parte de forças mecânicas na seção 5.1 
Para uso em borda de navio, por exemplo, durante o teste do sistema, existe uma ferram enta de 
desencaixe de ROV operada manualmente que está disponível para tornar o desencaixe manual 
do conector mais fácil e seguro. Recomenda -se que essa ferramenta sempre seja usada na borda 
do navio. Número da peça BQ -30090 -00. Consulte Figure 28  
 
 
Figure 28  Ferramenta de desencaixe de ROV, número de peça BQ -30090 -00 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  51 de 56 
 
Unrestricted   
 Advertência. Risco de lesão musculoesquelética devido ao encaixe ou desencaixe 
manual dos conectores.  
- Com relação às forças de encaixe/desencaixe aqui especificadas, certifique -se de que 
sejam tomadas as precauções de manuseio adequadas e de que a ferramenta de 
desenc aixe para borda de navio seja usada  
- Assegure que todas as atividades de teste de produtos sejam realizadas por pessoas 
competentes, de acordo com os procedimentos adequados.  
 
  

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  52 de 56 
 
Unrestricted   
9.11 Encaixe e desencaixe dos conectores da placa de estocada  
  Encaixe e desencaixe  dos conectores da placa de estocada  
O conector da placa de estocada não possui nenhum mecanismo de trava. Os conectores são 
encaixados juntos pela força da placa de estocada. Não é necessária nenhuma operação especial 
para desencaixar o conector; a placa de estocada é simplesmente retirada, e os conectores se 
separam.  
É necessário respeitar apenas o alinhamento da chave e os valores máximos de desalinhamento; 
consulte a seção 5.1. 
  Desconexão parcial e conexão interrompida  
A desconexão parcial com o pino de contato restante entre os diafragmas primário e secundário 
não é recomendada, pois há risco de danificar o isolamento. Se for necessário operar os conectores 
parci almente encaixados, os conectores devem ser separados por 8,6 - 9,2 mm (0,340 - 0,360 pol) 
da distância de estocada nominal encaixada. Nessa condição, o nível de isolamento entre o pino 
de contato e o contato do soquete é reduzido, e o conector depende das  vedações primárias dentro 
do plugue. Há também um risco maior de quebra do isolamento com tensões acima de 500 V.  
A conexão interrompida (ou seja, encaixe parcial para desencaixe total) pode ser realizada 
sem qualquer efeito adverso nos conectores, desde que a energia esteja desligada.  
 
9.12 Encaixe e desencaixe dos conectores operados por mergulhador  
  Encaixe e desencaixe dos conectores operados por mergulhador  
O anel de fixação deve ser girado no sentido horário manualmente até ficar apertado. Os conectores 
são projetados para permanecer presos juntos com apenas um aperto manual no anel de fixação. 
Se um torque de aperto for usado, ele NÃO PODE exceder 20 Nm (15 lbf.pés). Uma chave de boca 
de 2-3 pol. pode ser usada para essa operação.  
O desencaixe é um processo simplesmente inverso a este.  
  Valores máximos de desalinhamento do conector operado por 
mergulhador  
Esses conectores foram projetados para se autoalinhar durante o encaixe. É necessário apenas 
garantir que o pino de alinhamento no conector do plugue esteja engatado no sulco de alinhamento 
dentro do conector da tomada antes de rosquear o anel de fixação.  
  Verificações pós -encaixe do conector operado por mergulhador  
O engate total dos conectores pode ser verificado através do orifício  de visualização no anel de 
fixação. Se os conectores estiverem totalmente encaixados, não deverá haver espaço visível entre 
o plugue e a tomada; consulte a Figure 29  
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  53 de 56 
 
Unrestricted   
 
Figure 29  Conector operado por mergulhador mostrando recursos de encaixe  
 
 

  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  54 de 56 
 
Unrestricted   
10 COMENTÁRIOS/FEEDBACK DO CLIENTE  
Preencha a seção de Aprovação na parte inferior do formulário para confirmar que cada página 
deste documento foi lida e cumprida integralmente.  
Nome e inic iais do originador (LETRA DE FORMA)  Data  
  
 Informações de contato   Informações de contato  
  
Referência do projeto  Cliente  Região  
   
Tipo de produto  Número da peça (P/N)  Número de série (S/N)  
   
Insira os detalhes abaixo; por exemplo, comentários, reclamações, evidências de boas práticas, 
relatórios de incidentes, observações e recomendações, incluindo as associadas a saúde, 
segurança ou meio ambiente etc. Inclua também nomes/informações de contato de outros 
funcionários relevantes.  
  
 
Seção de aprovação  
Nome (LETRA DE FORMA)  Assinatura  Data  
   
  Nº do 
documento:  IOM-002 
 Data de 
emissão:  17/03/2023  
 Revisão:  10 
 Página:  55 de 56 
 
Unrestricted   
Envie o formulário preenchido por e -mail para o Diretor de Segurança de Produto no seguinte 
endereço: subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted   
 
Publicado por:  
Siemens Energy Global GmbH & Co. KG  
Aplicações industriais  
Freyeslebenstraße 1  
91058 Erlangen  
Alemanha  
E-mail: subsea@siemens -energy.com  
Para obter mais informações, acesse nosso site:  
www.siemens -energy.com/subsea  
 
Sujeito a alterações e erros.  As informações fornecidas neste documento contêm apenas descrições 
gerais e/ou características de desempenho que podem nem sempre refletir especificamente as 
descritas ou que podem sofrer modificações no decorrer do desenvolvimento futuro dos produtos. 
As características de desempenho solicitadas são vinculantes apenas quando expressamente 
acordadas no contrato celebrado.  
 
 
 
Siemens Energy é uma marca registrada licenciada pela Siemens AG  Para os EUA Publicado por  
Siemens Energy, Inc.  
Aplicações industriais  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
EUA  