 
Unrestricted   Lorem ipsum l Veribus 
dolorpro  
 
 
 
DigiTRON  
Manual de instalação, operação e 
manutenção  
IOM-006 Rev 5  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unidade de distribuição elétrica recuperável DigiTRON  
(REDU) - 1a Geração  
Instruções de proteção, armazenamento, envio, 
desembalagem, implantação e manutenção  
siemens -energy.com  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  2 de 47 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Unidade de distribuição elétrica recuperável DigiTRON  
(REDU) - 1a Geração  
Instruções de proteção, armazenamento, envio, 
desembalagem, implantação e manutenção  
  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  3 de 47 
 
Unrestricted   
Prefácio  
Obrigado por adquirir um produto da Siemens Energy Subsea. As informações contidas neste 
documento são uma visão geral, incluindo proteção, armazenamento, envio, desembalagem, 
implantação e manutenção para unidades de distribuição elétrica recuperáveis (REDU) DigiTRON 
de 1a geração e placa de montagem.  
 
IMPORTANTE  
LEIA COM ATENÇÃO ANTES DE USAR  
GUARDE PARA REFERÊNCIA FUTURA  
 
 
 
 
 
 
 
 
 
 
 
 
Resumo de revisões  
Esta página registra o status de revisão de todo o documento e sua autorização para emissão.  
 
Copyright © 2022  Siemens Energy Subsea Connectors (divisão da Siemens Energy plc), Subsea 
Excellence Centre, Ulverston, Cumbria, LA12 9EE, Inglaterra.  
Rev. Comp ilado 
por Data  Aprovado 
por Data de 
emissão  Páginas afetadas/Observações  
      
      
5 R Wyatt  27/06/2022  R Wyatt  27/06/2022  Capa e contracapa da Siemens Energy 
adicionadas  
4 R Wyatt  20/06/2022  R Wyatt  20/06/2022  Seções atualizadas: 2.4   2.5   3.3.6   6.4.1   6.4.2   
9.4.2  
3 R Wyatt  16/11/2020  Eric Chaize  16/11/2020  Atualizado para o novo modelo de IOM com 
conselhos de segurança de produto claramente 
identificados.  Harmonizado com IOM -005.  
2 A. Ellis  28/10/2020  J. Pridmore  28/10/2020  Fig 1 adicionada mostrando os pontos de 
elevação da REDU. Seção 7 atualizada com 
acréscimo de velocidade máx. de 
implantação/recuperação e referência a IOM -002 
1 T. Archer   JP Smith  11/02/2020  Primeira edição  
 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  4 de 47 
 
Unrestricted   
 
Índice  
1 PRODUTOS ABRANGIDOS POR ESTE MANUAL  ................................ .........  7 
2 INFORMAÇÕES BÁSICAS E REFERÊNCIA RÁPIDA  ................................ .... 8 
2.1 Visão geral do produto  ................................ ................................ ............  8 
2.2 Especificação e certificação do produto  ................................ ...............  8 
2.3 Informações de contato e feedback  ................................ .....................  10 
2.4 Rótulo de recomendações do produto  ................................ ................  11 
2.5 Marcação do produto  ................................ ................................ ............  12 
2.6 Etiqueta/Marcação CE  ................................ ................................ ...........  12 
2.7 Exemplo de produto  ................................ ................................ ..............  13 
3 SEGURANÇA DO PRODUTO  ................................ ................................ ........  14 
3.1 Advertências relacionadas à ação  ................................ .......................  14 
3.2 Uso previsto  ................................ ................................ ...........................  14 
3.3 Informaç ões gerais de segurança  ................................ ........................  15 
3.4 Documentos relacionados  ................................ ................................ .... 19 
3.5 Controle de substâncias perigosas à saúde (COSHH)  ......................  20 
4 ABREVIAÇÕES  ................................ ................................ ..............................  21 
5 ESPECIFICAÇÕES  ................................ ................................ .........................  22 
5.1 Especificação do conector operado por ROV  ................................ .... 22 
6 PREPARAÇÃO DO PRODUTO PARA USO OU ARMAZENAMENTO  .........  24 
6.1 Proteção e embalagem do produto  ................................ ......................  24 
6.2 Elevação  ................................ ................................ ................................ . 24 
6.3 Desembalagem  ................................ ................................ .......................  25 
6.4 Armazenamento, proteção e fim da vida útil  ................................ ...... 25 
7 INSTALAÇÃO E MONTAGEM  ................................ ................................ ....... 28 
7.1 Proteção catódica  ................................ ................................ ..................  28 
7.2 REDU  ................................ ................................ ................................ ....... 28 
7.3 Instalação da placa de base  ................................ ................................ . 30 
7.4 Encaixe/Desencaixe da caixa de REDU na placa de base  .................  31 
8 INFORMAÇÕES AO USUÁRIO DURANTE A OPERAÇÃO NORMAL E 
CONDIÇÕES DE FALHA  ................................ ................................ ........................  36 
8.1 Sinais visíveis/audíve is ................................ ................................ .........  36 
8.2 Operação normal e defeituosa/perigosa  ................................ .............  36 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  5 de 47 
 
Unrestricted   
8.3 Resolução de problemas  ................................ ................................ ...... 36 
9 OPERAÇÃO E MANUTENÇÃO DO PRODUTO  ................................ ............  37 
9.1 Precauções de segurança  ................................ ................................ .... 37 
9.2 Manutenção e assistência técnica do produto  ................................ ... 37 
9.3 Proteção submarina dos pinos de contato da tomada  ......................  37 
9.4 Proteção do produto; tampas e conectores cegos  ............................  37 
9.5 Encaixe/Desencaixe energizado  ................................ ..........................  39 
9.6 Remoção do crescimento marinho e depósitos calcários  ................  40 
9.7 Teste do produto  ................................ ................................ ....................  40 
9.8 Verificações antes de encaixar os conectores  ................................ ... 42 
9.9 Encaixe e desencaixe dos conectores ROV  ................................ ....... 42 
10 COMENTÁRIOS/FEEDBACK DO CLIENTE  ................................ ..................  45 
 
Tabelas  
Table 1  Lista de outros Manuais de instalação, operação e manutenção 
relacionados à linha de produtos DigiTRON  ................................ ................................ ..... 7 
Table 2  Especificação e certificação do produtoDigiTRON  ................................ .... 9 
Table 3  Informações de contato do produto DigiTRON  ................................ .........  10 
Table 4  Especificação do conector de ROV DigiTRON  ................................ ..........  22 
Table 5  Valores máximos de desalinhamento da caixa de REDU para a placa de 
base  31 
Table 6  Informações de contato para resolução de problemas do produto  ........  36 
 
Ilustrações  
Figure 1  Rótulo de recomendações do produto  ................................ ......................  12 
Figure 2  Marcação no produto DigiTRON  ................................ ................................  12 
Figure 3  Conjunto típico da caixa de REDU e conjunto da placa de base  .............  13 
Figure 4  Pontos de elevação da REDU  ................................ ................................ ..... 24 
Figure 5  Conectores de teste secos (borda de navio), ROV, mergulhador e tipo 
placa de estocada  ................................ ................................ ................................ ..............  30 
Figure 7  Marcações nas c olunas -guia ................................ ................................ ...... 32 
Figure 8  a) Desalinhamento horizontal permitido, b) Desalinhamento permitido 
em visualização de extremidade  ................................ ................................ .......................  32 
Figure 9  Desalinhamento de captura do pino secundário  ................................ ...... 33 
Figure 10  Desalinhamento concêntrico permitido do cone para o pino  ..................  34 
Figure 11  Furo passante de 23 mm (0,905") de diâmetro  ................................ .........  34 
Figure 12  Tampas de transporte tip o ROV (esquerda) e tampas de proteção para 
borda de navio  ................................ ................................ ................................ ...................  38 
Figure 13  Tampas submarinas tipo ROV  ................................ ................................ ... 38 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  6 de 47 
 
Unrestricted   
Figure 14  Tampas de ambiente submarino tipo ROV (disco de cor vermelha)  ....... 39 
Figure 15  Conectores cegos tipo ROV, tipos de interconexão e com flange (disco 
de cor preta)  39 
Figure 16  Exemplos de etiqueta nos conectores (“LOOPED” (Em loop), 
“RESISTORS” (Resistores) ou “ZERO VOLTS”)  ................................ .............................  39 
Figure 17  Marcas de alinhamento e indicador de encaixe da vedação da aba  ....... 43 
Figure 18  Ferramenta de desencaixe de ROV, número de peça BQ -30090 -00 ........  44 
 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  7 de 47 
 
Unrestricted   
1  PRODUTOS ABRANGIDOS POR ESTE MANUAL  
Este documento é uma visão geral das instruções de proteção, armazenamento, envio, 
desembalagem, implantação e manutenção da Unidade de Distribuição E létrica Recuperável 
(REDU) tipo "TC3A" de 1a geração.  
 
Os produtos abrangidos por este IOM podem ser identificados visualmente com rapidez, pois todos 
têm aparência muito semelhante aos exemplos mostrados na seção 2.7. 
 
Todos os números de peça desses produtos REDU começam com:  
 
TC3A -xxx - onde xxx são números de peça para variantes específicas de REDU, sendo as 
diferenças principalmente a quantidade e tipos de conectores.  
 
Os manuais de instalação, operação e manutenção de outros produtos DigiTRON não cobertos por 
este documento podem ser encontrados no site da Siemens Subsea  https://www.siemens -
energy.com  /pesquisar Subsea, da seguinte forma:  
 
DOC. N.º  PRODUTO  
IOM-001 Cabos de interconexão elétrica, jumper e chicotes de sensor DigiTRON  
IOM-002 Conectores individuais DigiTRON  
IOM-003 Obsoleto, substituído pelo IOM -002. 
IOM-004 Não utilizado  
IOM-005 Unidade de distribuição elétrica recuperável (REDU), 2a geração  
IOM-007 Caixas de junção desconectáveis do tipo TC3A -107 e Unidades de 
distribuição elétrica (EDUs) similares.  
IOM-008 Cabos de interconexão   de fibra óptica e conjuntos de chicotes DigiTRONf  
IOM-009 Conectores individuais de fibra óptica DigiTRON f 
00003075  Sensores PT/TT submarinos  
00007464  Sensores de pressão diferencial SDP -6 / SDP -8 
Table 1  Lista de outros Manuais de instalação, operação e manutenção relacionados à linha de 
produtos DigiTRON  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  8 de 47 
 
Unrestricted   
2 INFORMAÇÕES BÁSICAS E REFERÊNCIA RÁPIDA  
2.1 Visão geral do produto  
O uso pretendido das REDUs DigiTRON é a comunicação e distribuição de baixa tensão entre 
peças de equipamentos elétricos submersas em água, por exemplo, em ambiente submarino. As 
REDUs utilizam conectores DigiTRON. A linha de conectores DigiTRON foi desenv olvida para 
comunicações confiáveis de longo prazo e aplicações de sistema de controle de energia de baixa 
tensão associadas a instalações offshore. A capacidade de encaixe subaquático desses conectores 
é obtida usando insertos elétricos compensados por pr essão que empregam o princípio CE.  
 
Um exemplo é mostrado na seção 2.7 para ajudar a identificar o produto REDU.  
2.2  Especificação e certificação do produto  
As especifi cações básicas relativas a todos os produtos abrangidos por este manual estão na Table 
2abaixo. Especificações adicionais podem ser encontradas na seção 5. 
Vida útil projetada:  30 anos em ambiente submarino  
Tensão nominal  1.000 V CA pino -terra, 2.000 V CA pino -pino 
Corrente nominal  Na água: 4 vias 35 -40A   7 vias 22 -32A   12 vias 20 -28A  
No ar:    4 vias 18A     7 vias 14A     12 vias 11A  
Sobrecorrente  100A por 5 segundos, não mais do que 2 por hora  
Número nominal de 
operações  1.000 (750 secos/250 úmidos) ciclos de encaixe/desencaixe (desligado)  
Profundidade da 
água  3.000 m (9.843 pés)  
Taxa de implantação 
e recuperação  Máx. 350 m/min (1.150 pés/min)  
Temperatura de 
armazenamento  -40 °C +70 °C ( -40 °F +158 °F) (o limite superior é a temperatura da 
superfície do produto e inclui o ganho de calor a partir da luz solar intensa)  
Temperatura 
operacional  Submarina: -5 °C +60 °C (+23 °F +140 °F)   
No ar: -20 °C +50 °C ( -4 °F +122 °F)  
Peso  Até 170 kg (374 lb), dependendo da configuração do produto  
(consulte a nota de remessa ou a folha de dados específica do produto)  
Certificação do produto:  
Padrão  Descrição  
Diretiva da UE 
2001/95/CE  Segurança geral do produto  
Diretiva da UE 
2014/35/UE  Diretiva de baixa tensão  
IEC 61984  Conectores - Requisitos de segurança e testes  
API-17F  Padrão para Sistemas de Controle de Produção Submarinos  
Observação: Autocertificado por meio de testes internos.  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  9 de 47 
 
Unrestricted   
Table 2  Especificação e certificação do produtoDigiTRON  
  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  10 de 47 
 
Unrestricted   
2.3 Informações de contato e feedback  
Para obter mais informações ou em caso de dúvidas sobre os produtos, visite o site da Siemens em 
www.siemens -energy.com  /pesquisar Subs ea, ou entre em contato com:  
Departamento  E-mail 
Diretor de Segurança de Produtos  subsea.connectors.productsafety.gb@siemens -
energy.com  
Suporte Técnico  connectortechnicalsupport.gb@siemens -energy.com  
Manutenção (equipe do local)  susultlcmsupport.gb@siemens -energy.com  
Vendas  connectorsales.gb@siemens -energy.com  
Table 3  Informações de contato do produto DigiTRON  
Qualquer informação, registro ou feedback sobre Saúde e Segurança que precise ser detalhado 
pode ser registrado na seção 10 deste documento e enviado para o departame nto indicado na Table 
3. 
 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  11 de 47 
 
Unrestricted   
2.4 Rótulo de recomendações do produto  
O rótulo de recomendações do produto a seguir é fornecido com todos os produtos da Siemens 
Energy Subsea.  
 
 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  12 de 47 
 
Unrestricted   
 
Figure 1  Rótulo de recomendações do produto  
2.5 Marcação do produto  
Os produtos de REDU da Siemens Energy são marcados com o número de peça da Siemens 
Energy e o número de série exclusivo. Além disso, são indicadas as classificações de tensão, 
temperatura e profundidade da água.  
Normalmente, elas são gravadas em uma etiqueta de cor amarela fixada permanentemente no 
produto (consulte a Figure 3 ) 
Além disso, informações  semelhantes relacionadas a cada conector são gravadas no corpo de 
metal do conector; consulte a Figure 2 . 
 
Figure 2  Marcação no produto DigiTRON  
 
2.6 Etiqueta/Marcação CE  
A etiqueta/marcação CE, quando aplicável, mostra que os produtos estão em conformidade com os 
requisitos das diretivas aplicáveis da seguinte maneira:  
• 2014/35/UE - Diretiva de baixa tensão  
A Declaração de Conformidade será fornecida com os produtos.  
 
  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  13 de 47 
 
Unrestricted   
2.7 Exemplo de produto  
 
 
Figure 3  Conjunto típico da caixa de REDU e conjunto da placa de base  
 
 
Etiqueta de identificação 
do produto  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  14 de 47 
 
Unrestricted   
3 SEGURANÇA DO PRODUTO  
A Siemens Energy Subsea recomenda que a terminação de todos os equipamentos seja realizada 
somente por pessoal treinado, devidamente qualificado e experiente (SQEP), ou seja, pessoa 
competente.  
 
Após a instalação, o comissionamento ou a implantação do pro duto, se houver algum feedback, 
preencha e devolva o formulário de Comentários/Feedback do Cliente (Seção 10). Envie por e -mail 
o formulário preenchido ao Diretor de  Segurança de Produto em 
subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 Advertências relacionadas à ação  
Classificação de advertências relacionadas à ação  
As advertências relacionadas à ação são classificadas de acordo com a gravidade do possível 
perigo, utilizando os seguintes avisos e palavras de sinalização:  
Símbolos de advertência e termos de sinalização  
 Perigo!  
Perigo iminente à vida ou risco de ferimentos pessoais graves  
 Perigo!  
Risco de morte por choque elétrico  
 Advertência.  
Risco de lesões pessoais leves  
 Cuidado.  
Risco de danos materiais ou ambientais  
 
3.2 Uso previsto  
O produto é destinado a ser um sistema de conexão e distribuição elétr ica de baixa tensão para uso 
submarino. Há risco de lesão ou morte do usuário ou terceiros, ou de danos ao produto e a outras 
propriedades no caso de uso inadequado ou para o qual não se destina.  
 
O uso pretendido inclui o seguinte:  
- observância das instruções de instalação e operação incluídas para o produto e todos os outros 
componentes do sistema.  
- conformidade com todas as condições de inspeção e manutenção listadas nas instruções.  
- uso de todas as ferramentas recomendadas e apropriadas para tarefas específicas.  
- todas as atividades devem ser realizadas por uma pessoa competente (consulte 3.3.1  para ver 
a definição).  
 
Qualquer outro uso não especificado n este documento nem indicado nas instruções de instalação 
e operação, ou além do especificado neste documento, deve ser considerado uso inadequado.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  15 de 47 
 
Unrestricted   
 Cuidado.  É proibido qualquer tipo de uso indevido, pelo risco de danos materiais ou 
ambientais.  
3.3 Informaç ões gerais de segurança  
 Instalação realizada apenas por pessoas competentes  
A instalação, inspeção, manutenção e reparo do produto devem ser realizados por pessoal treinado, 
devidamente qualificado e experiente (SQEP), ou seja, pessoa competente, para real izar uma 
atividade específica. A instalação, inspeção, manutenção e reparo de produtos por pessoas não 
treinadas e consideradas não competentes podem invalidar a garantia do produto. Para obter mais 
informações, entre em contato com a Siemens Energy Lifecy cle Management pelo e -mail 
susultlcmsupport.gb@siemens.com mailto:susultlcmsupport.gb@siemens.com (Equipe do local).  
 
 Equipamento de proteção individual (EPI)  
O Equipamento de Proteção Individual (EPI) é definido legalmente como "todos os equipamentos 
(incluindo roupas que oferecem proteção contra o clima) que se destinam ao uso por uma pessoa 
no trabalho e protegem o usuário contra um ou mais riscos à sua saúde ou segurança".  
 
Na hierar quia de controle de risco, o EPI é considerado o item de classificação mais baixa e 
representa a opção de último recurso. O EPI é apropriado apenas quando o perigo em questão não 
puder ser totalmente removido ou controlado de tal forma que seja improvável a ocorrência de danos 
(por exemplo, isolar o perigo ou reduzir o risco na origem a um nível aceitável).  
 
Todos os funcionários e operadores da empresa devem usar Equipamento de Proteção Individual 
(EPI) apropriado, definido como resultado de avaliações de risco relevantes de acordo com os 
Regulamentos de Equipamento de Proteção Individual (EPI).  
 
Use o EPI apropriado de acordo com as recomendações de segurança do produto fornecidas 
neste documento  
 
 Perigo causado por operação inadequada e mau uso previsível  
A operação inadequada e o mau uso previsível podem representar perigo para você e para 
terceiros, além de causar danos materiais. Leia atentamente as instruções anexas e todos os outros 
documentos aplicáveis, especialmente a seção "Segurança" e as advertências.  
 Perigo!  Risco de morte por choque elétrico se os pinos de catraca forem pressionados, 
por exemplo, com uma chave de fenda quando o plugue estiver energizado (mau uso 
previsível).  
- As atividades de teste só devem ser realizadas por uma pe ssoa competente.  
- O conector de teste correto sempre deve ser equipado para teste elétrico.  
 Perigo! Risco de perigo iminente à vida e de lesões graves causadas por um projétil de 
pino catraca devido a danos causados aos pinos; por exemplo, por uma chave de fenda 
(mau uso previsível).  
- As atividades de manutenção e teste só podem ser realizadas por uma pessoa 
competente.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  16 de 47 
 
Unrestricted   
- Sempre devem ser usadas as ferramentas corretas.  
 
  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  17 de 47 
 
Unrestricted   
 Risco de morte devido a eletrocussão  
 Perigo!  Risco de morte por choque elétrico devido a pinos energizados expostos, por 
exemplo: teste de fábrica ou de sistema em navio e a tomada não encaixada é energizada.  
- Nunca energize um conector de tomada quando não estiver encaixado em um plugue.  
- Assegure q ue todos os procedimentos de teste sejam seguidos.  
- Os canais e protocolos de comunicação são observados.  
 Perigo!  Risco de morte por choque elétrico devido a cabos não blindados.  
- Não toque nos fios elétricos enquanto estiverem energizados. Assegure que todos os 
procedimentos de teste sejam seguidos.  
 Perigo!  Risco de morte por choque elétrico originado de qualquer condutor exposto 
devido a energia elétrica armazenada, por exemplo, capacitância do cabo ou em outro 
lugar no sistema.  
- Aterre todos os condutores elétricos após o teste e não toque neles até que o sistema 
elétrico esteja totalmente descarregado. Assegure que todos os procedimentos sejam 
seguidos.  
 Perigo! Risco de morte por choque elétrico se o produto tiver terminação i ncorreta, como 
condutor solto tocando na caixa de metal ou terminação na caixa de metal de maneira 
errada.  
- As atividades de instalação/terminação devem ser realizadas por uma pessoa 
competente.  
- Sempre aterre eletricamente os corpos metálicos antes de ener gizar eletricamente 
um conector.  
- Nunca segure o produto enquanto ele estiver energizado.  
 Perigo! Risco de morte por choque elétrico ou lesões pessoais graves por queimadura 
de condutores energizados desencaixados manualmente.  
- Não desencaixe o produto e nquanto ele estiver energizado  
- Nunca segure o produto enquanto ele estiver energizado  
- Certifique -se de que todos os procedimentos sejam seguidos para 
encaixe/desencaixe de conectores.  
 
 Risco de lesões e danos materiais devido a testes, manutenção e reparos 
realizados incorretamente ou não realizados  
As REDUs não são passíveis de manutenção por parte do usuário. Em caso de suspeita de falhas 
no produto (consulte a seção 8.2), não o use e entre em contato com o Suporte Técnico da Siemens 
Energy ou com o departamento de Segurança de Produto da Siemens Energy para obter orientação. 
Nunca tente realizar trabalhos de manutenção ou reparos no produto por conta própria.  
 Perigo!  Risco de morte por choque elétrico se o usuário desmontar/remontar 
incorretamente/fizer incorretamente a terminação do produto (mau uso previsível).  
- Não há peças do produto que exijam manutenção ou inspeção. O produto não deve 
ser desmontado.  
- A terminação  de fios elétricos no produto só deve ser realizada por uma pessoa 
competente.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  18 de 47 
 
Unrestricted   
 Perigo!  Risco de morte por choque elétrico devido ao uso inadequado do conector de 
teste (mau uso previsível). Em particular, a remoção das luvas de terminação de borracha 
colocadas sobre a junta entre o cabo e o conector de teste é proibida, pois isso irá expor 
as partes energizadas ao usuário.  
Nunca desmonte um conector de teste  
 Advertência. Risco de lesões pessoais leves pela alta temperatura do produto devida ao 
aquecimento ôhmico em condições de curto -circuito ou sobrecorrentes altas.  
- Em caso de sobrecorrente alta, deixe os conectores esfriarem antes de tocar.  
- Assegure que todos os testes de produtos em fábrica e em campo tenham sido 
concluídos por pessoas competentes.  
 Perigo! Risco de lesões graves nos olhos devido a esguicho de óleo pressurizado da 
mangueira danificada ou remoção do parafuso de abastecimento/ventilação.  
- Assegure que todos os testes de produtos em fábrica e em campo tenham sido 
concluídos por pessoas competent es. 
 Advertência. Risco de lesões corporais/nos olhos causadas pela pressão liberada 
durante a desmontagem do produto em caso de recuperação submarina com uma falha 
que deixe a pressão de profundidade presa dentro do produto.  
- Assegure que todas as atividades de desmontagem  do produto sejam realizadas por 
pessoas competentes, de acordo com os procedimentos adequados e usando o 
equipamento de proteção individual (EPI) apropriado.  
 Advertência. Risco de lesão corporal causada pela retenção de pressão de peças que 
se tornam p rojéteis devido à sobrepressurização do sistema pelo usuário, por exemplo, 
durante o Teste de Instalação do Local (SIT).  
- Assegure que todas as atividades de SIT do produto sejam realizadas por pessoas 
competentes, de acordo com os procedimentos adequados.  
 
 Risco de lesões e danos materiais devido à movimentação manual  
Sabe -se que o manuseio, levantamento e transporte manual são os fatores que mais contribuem 
para a má saúde ocupacional. Sempre que possível, garanta o uso de auxílios mecânicos de manejo 
para evitar a movimentação manual. As normas de elevação segura devem ser seguidas quando o 
manuseio for considerado apropriado para a tarefa; p. ex., adotar posturas corretas, considerar a 
elevação em equipe, empregar técnica de elevação segura etc. Somente  pessoas competentes têm 
permissão para realizar tarefas sem supervisão; em caso de dúvida, pergunte.  
 Advertência. Risco de lesões musculoesqueléticas devido ao encaixe ou desencaixe 
dos conectores à mão.  
- Com referência às forças de encaixe/desencaixe aqui especificadas, assegure que 
sejam tomadas as precauções de manuseio adequadas.  
Assegure que todas as atividades de teste de produtos sejam realizadas por pessoas 
competentes, de acordo com os procedimentos adequados.  
 - Advertência.  Risco de lesões musculoesqueléticas causadas pelo manuseio de 
produtos pesados. Consulte a seção 2.2 (Tabela 2), as informações de envio ou a 
folha de dados do produto para saber os pesos do produto.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  19 de 47 
 
Unrestricted   
- Sempre que possível, garanta o uso de auxílios mecânico s de manejo para evitar a 
movimentação manual.  
- As diretrizes de elevação precisam ser seguidas quando o manuseio for considerado 
apropriado para a tarefa; p. ex., adotar posturas corretas, considerar a elevação em 
equipe, empregar técnica de elevação segur a etc.  
Somente pessoas competentes têm permissão para realizar tarefas sem supervisão; se 
tiver dúvidas, pergunte.  
 Advertência. Risco de lesões corporais devido à queda de produtos pesados durante a 
elevação com maquinário.  
As normas locais para operações de elevação assistidas mecanicamente e 
equipamentos de elevação precisam ser respeitadas, por exemplo: "LOLER" no Reino 
Unido.  
 Advertência. Risco de lesões leves em pessoas com sensibilidade a silicone ou óleos 
minerais.  
Há um pequeno risco de que o óleo possa vazar do produto se estiver com defeito. Use 
proteção adequada para as mãos ao manusear produtos e óleos minerais ou sintéticos 
no caso de vazamento de óleo do conector devido a uma falha.  
 Advertência. Risco de lesões leves e danos materiais devido a escorregões, tropeços e 
quedas.  
Uma boa organização evita tropeços, quedas e escorregões; mantenha todas a s áreas 
de trabalho limpas e arrumadas.  
 
3.4 Documentos relacionados  
Os instaladores devem realizar uma avaliação de risco completa do local e colocar em prática todas 
as etapas e procedimentos necessários para cumprir a legislação de segurança e saúde aplicá vel 
na área, regional, nacional ou internacional, como a Lei de Saúde e Segurança no Trabalho 
(HASAWA) do Reino Unido, e garantir a própria segurança e a de terceiros quanto aos requisitos 
de manuseio e trabalho em altura.  
 
Durante a instalação do produto (e qualquer trabalho subsequente) será necessário ter cuidado. 
Todos os instaladores e operadores envolvidos desde o descarregamento do produto até sua 
instalação final precisam exercer o dever de cuidar da própria segurança e da de terceiros. Ao elevar 
e manusear este produto, os operadores devem utilizar assistência, se necessário. Em 
determinadas situações, pode ser necessário usar auxílios mecânicos de manuseio. Tome cuidado 
para evitar riscos de tropeços, superfícies escorregadias ou molhadas.  
 
Os empr egadores e instaladores devem consultar o site do Health and Safety Executive (HSE) do 
Reino Unido para obter orientações completas e a ferramenta de gráficos de avaliação de manuseio 
(MAC).  
 
Além disso, quando não houver instruções específicas, devem ser consultadas, entre outras, 
quando aplicável, as normas e códigos de prática britânicos, tais como:  
- A Lei de Saúde e Segurança no Trabalho.  
- Controle de substâncias perigosas à saúde - COSHH.  
- Requisitos da BS 7671 para instalações elétricas. Regulamentações de fiação da IEE.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  20 de 47 
 
Unrestricted   
- Regulamentos de eletricidade no trabalho.  
 
É responsabilidade do operador e dos instaladores cumprir a legislação atual de saúde e segurança 
da Empresa, área, regional, nacional ou internacional.  
 
3.5 Controle de substâncias perigosas à saúde (COSHH)  
Substâncias perigosas, Controle de substâncias peri gosas à saúde (COSHH) e Avaliações 
relacionadas a materiais como elastômeros e óleos etc. usados nos produtos DigiTRON estão 
disponíveis mediante solicitação ao Diretor de Segurança do Produto em 
subsea.connectors.productsafety.gb@siemens -energy.com . 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  21 de 47 
 
Unrestricted   
4 ABREVIAÇÕES  
°C Grau Celsius  
°F Grau Fahrenheit  
A Ampere  
CA Corrente alternada  
API American Petroleum Institute  
CE Comunidade Europeia  
COSHH  Controle de substâncias perigosas à saúde  
CP Proteção catódica  
CC Corrente contínua  
DWG  Desenho  
EDU  Unidade de distribuição elétrica  
EFL Cabos de interconexão elétrica  
EMF  Campo eletromagnético  
M Metros  
Máx.  Máximo  
Mín. Mínimo  
Nº. Número  
EPI Equipamento de proteção individual  
REDU  Unidade de distribuição elétrica recuperável  
ROV  Veículo remotamente operado  
SIT Teste no local de instalação  
UNS  Sistema Unificado de Numeração para Metais e Ligas  
V Volt 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  22 de 47 
 
Unrestricted   
5 ESPECIFICAÇÕES  
A seguir está uma especificação básica para conectores DigiTRON ROV u tilizados nas REDUs. O 
produto real pode variar.  Consulte a(s) folha(s) de dados específicas do produto, o site 
www.siemens.com/subsea http://www.siemens.com/subsea  ou entre em contato com o Suporte 
Técnico da Siemens Energy em connectortechnicalsupport.gb@siemens.com  para obter 
informações mais detalhadas.  
 
A especificação geral do produto está listada na seção 2.2.  
5.1 Especificação do conector operado por ROV  
 4 e 7 vias  12 vias  
Tipo de desalinhamento    
Rotacional (0°)  ±15° ±15° 
Radial  ±20 mm (0,787")  ±20 mm (0,787")  
Angular  ±20° ±20° 
 
Força de encaixe  <300N (67 lb)  <500N (67 lb)  
Força de desencaixe  240 - 360 N (54 - 81 lb)  480 - 800 N (54 - 81 lb)  
Velocidades máximas de encaixe e 
desencaixe  1 m/s (3,3 pés/s)  1 m/s (3,3 pés/s)  
 
Resistência a sobrecarga    
Carga axial  9.800 N (2.998 lb)  9.800 N (2.998 lb)  
Carga de dobramento  500 Nm (369 lbf.pé)  500 Nm (369 lbf.pé)  
Carga de torção  500 Nm (369 lbf.pé)  500 Nm (369 lbf.pé)  
Limite de exposição de pinos machos à água do mar  28 dias cumulativos ao longo da vida 
útil 
Table 4  Especificação do conector de ROV DigiTRON  
 
 Cuidado.  Risco de danos materiais. A exposição cumulativa máxima dos pinos machos 
à água do mar é de 28 dias para evitar a corrosão dos pinos. Se os conectores forem 
deixados sem encaixe na água do mar, por qualquer período de tempo, a tampa do 
ambiente submarino ou o plugue cego precisa ser encaixado para proteger os contatos 
dos pinos nos conectores de tomada. A superexposição aumentará o risco de danos por 
corrosão ou de crescimento marinho nas superfícies de contato dos pinos de contato da 
tomada. Isso pode lev ar a danos às vedações e ao isolamento dentro dos contatos da 
tomada. Os conectores de plugue não exigem conectores cegos completos para 
proteção. A Siemens Energy Subsea aconselha a instalação de tampas submarinas para 
proteger os plugues contra o crescim ento marinho. É uma boa prática sempre instalar a 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  23 de 47 
 
Unrestricted   
tampa de proteção quando um conector é desmembrado na parte superior antes da 
implantação para fornecer proteção mecânica.  
 Cuidado.  Risco de danos materiais. As tomadas não acopladas (pinos machos 
expost os) nunca devem ser eletricamente energizadas no ambiente submarino (nem 
mesmo uma pequena tensão residual, como 1 Volt).  Isso pode corroer muito 
rapidamente os pinos, causar reações químicas prejudiciais localmente na água do mar 
e até mesmo causar falha  elétrica completa do produto.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  24 de 47 
 
Unrestricted   
6 PREPARAÇÃO DO PRODUTO PARA USO OU ARMAZENAMENTO  
6.1 Proteção e embalagem do produto  
A REDU é projetada para suportar vibrações que ocorrem durante o transporte. A REDU é fabricada 
principalmente em aço inoxidável 316L (UNS S3160 3) e, portanto, é projetada para resistir a 
ambientes agressivos. Entretanto, se não estiverem devidamente protegidas, as inserções do 
conector e as peças expostas são suscetíveis a danos mecânicos. As tampas de transporte são 
instaladas em todos os conect ores DigiTRON antes do transporte, mas as tampas protetoras para 
borda de navio serão instaladas se especificado pelo cliente. Deve -se tomar cuidado em proteger 
os conectores com plástico -bolha ou material de embalagem similar para evitar danos à superfíci e 
durante o transporte.  
 
 Cuidado.  Risco de danos materiais. As tampas de transporte ou as tampas de proteção 
para borda de navio devem sempre ser instaladas em um conector não encaixado durante 
o transporte e devem permanecer no lugar enquanto estiverem na borda do navio antes 
da implanta ção  
 
 
6.2 Elevação  
Nunca tente levantar o conjunto ou qualquer parte dele manualmente. Sempre use uma grua ou 
outro dispositivo de elevação de classificação adequada.  
 
A caixa de REDU é equipada com dois olhais de elevação compatíveis com ROV. Esses dois ol hais 
de elevação devem ser usados para fixar os dispositivos de flutuação quando implantados; eles 
também podem ser usados para o manejo da caixa de REDU antes da implantação.  
Certifique -se de que os olhais de elevação tenham sido montados e fixados na ori entação correta, 
conforme mostrado no desenho de montagem relevante.  
 
A alça da barra em "T" não deve ser usada como ponto de elevação único até que o conjunto esteja 
sob a água, e só deve ser usada para elevar a caixa de REDU da placa de base ( Figure 4 ). 
 
 
 
Figure 4  Pontos de elevação da REDU  
Barra em T apenas para uso 
submarino e apenas para o corpo 
da REDU  Manilhas de elevação 
para uso em borda de 
navio ou uso submarino  
Olhais de 
elevação apenas 
para a placa de 
base  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  25 de 47 
 
Unrestricted   
 
A caixa de REDU e a placa de base NÃO devem ser elevadas como um único conjunto; não há 
recurso de travamento entre a base e o corpo principal. Utilize os dois parafusos de elevação na 
caixa de REDU e os quatro olhais de elevação no conjunto da base durante qualquer manobra de 
manejo ( Figure 4 ). 
 
6.3 Desembalagem  
Remova o material de embalagem tomando cui dado para inspecionar se há algum dano na 
superfície ou itens que possam ter se separado do produto.  
Para peças fornecidas individualmente e embaladas em materiais, não use uma faca para cortar o 
material de embrulho, pois isso pode causar danos a alguma p eça elastomérica ou à pintura do 
produto.  
Não remova as tampas de proteção de transporte ou para borda de navio até que a REDU esteja 
pronta para instalação.  
6.4 Armazenamento, proteção e fim da vida útil  
Todos os conectores são fornecidos com uma tampa de t ransporte. Sempre que possível, as 
tampas devem ser mantidas. As tampas precisam ser removidas antes da implantação submarina.  
 
O conector pode ser equipado com uma tampa de proteção plástica traseira para borda de navio 
(Figure 12 ), que está disponível para compra separadamente (preferência do cliente). Essas tampas 
oferecem um grau mais alto de proteção mecânica ao conector do que as tampas de transporte.  
 
Consulte a seção 9.4 para obter detalhes sobre os tipos de tampas e conectores cegos disponíveis 
para proteção durante o armazenamento.  
 
 
Se o produt o tiver sido recuperado de uso submarino, deve ser limpo antes do armazenamento. 
Limpe apenas com água doce ou solução de ácido cítrico a 50%. Se a lavagem com ácido cítrico a 
50% não for realizada, lave, no mínimo, com água limpa para remover toda a água salgada dos 
produtos.  
 Armazenamento de curto prazo  
Antes da instalação, os conectores da REDU são sensíveis a ambientes com presença de 
granulação e sujeira. Para evitar a entrada dos materiais citados acima, eles devem ser 
armazenados em uma área seca e l impa, e os conectores devem ser protegidos por tampas de 
transporte ou tampas de proteção para borda de navio. As tampas de transporte ou tampas de 
proteção devem ser removidas apenas antes da implantação.  
 
Não deve haver presença de aço carbono no armazen amento dos produtos, para evitar a 
contaminação do aço inoxidável.  
  Cuidado.  Risco de danos materiais. Se o armazenamento for realizado em condições 
salinas, como no convés ou no porão do navio, deve ser usada uma tampa de ambiente 
submarino ou conector de plugue cego para proteger os pinos da tomada contra corrosão.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  26 de 47 
 
Unrestricted   
A tampa de transporte ou a tampa de proteção para borda de navio do conector da placa de 
estocada (conector cego) na base devem ser removidas somente antes da implantação. As tampas 
de pro teção devem ser removidas o mais tardiamente possível, antes que a caixa seja instalada na 
base.  
 
O armazenamento onde não houver controle de temperatura e umidade deve ser limitado a 4 
semanas  
 
Faixa de temperatura de armazenamento: -40 °C a 70 °C ( -40 a  158 °F) Umidade de 
armazenamento abaixo de 75%.  
 
 Cuidado.  Risco de danos materiais. A temperatura máxima de armazenamento leva em 
conta o ganho solar. A temperatura da pele não deve exceder 70 °C. Deve -se usar 
proteção adequada para garantir que a temperatura máxima de armazenamento não seja 
excedida.  
 
 
 Armaze namento de longo prazo dos conectores  
As REDUs precisam ser armazenadas em área seca e limpa e protegidas por plástico -bolha ou 
similar.  Devem ser instaladas tampas de proteção adequadas, e a temperatura de armazenamento 
deve estar entre -40 °C e 70 °C( -40 °F +158 °F).   A umidade do depósito deve ser inferior a 75%. 
Devem ser evitadas condições muito úmidas ou muito secas.  Os conectores do plugue devem ser 
protegidos de luz solar intensa e luz artificial intensa com alto teor de ultravioleta.  
 
Não deve h aver presença de aço carbono no armazenamento, para evitar a contaminação dos 
produtos de aço inoxidável.  
Após 5 anos de armazenamento, recomenda -se realizar um exame visual e testes elétricos para 
confirmar se o produto ainda está adequado para a finalida de e dentro das especificações.  Verifique 
se há vazamentos de óleo ou sinais óbvios de danos nos conectores e na unidade principal.  
Consulte o documento "Teste de recebimento no local" SRT -002, disponível no site da Siemens -
Energy/subsea, para obter os r equisitos de teste elétrico.  
Após 5 anos de armazenamento, reinspeção e teste são recomendados a cada 2 anos e antes que 
o produto seja colocado em serviço.  
 
 Cuidado.  Risco de danos materiais. A temperatura máxima de armazenamento leva em 
conta o ganho solar. A temperatura da pele não deve exceder 70 °C. Deve -se usar 
proteção adequada para garantir que a temperatura máxima de armazenamento não seja 
excedida.  
 Cuidad o. Risco de danos materiais. Os conectores não devem ter contato com solventes, 
óleo, graxa ou outros materiais semissólidos.  
 
 Reembalagem para evitar danos no transporte  
Caso seja necessário devolver a REDU à Siemens Energy, a REDU deve ser transportada de volta 
em sua caixa de transporte designada. A tampa protetora de transporte ou para borda de navio 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  27 de 47 
 
Unrestricted   
deve ser encaixada no(s) conector(es) e deve -se tomar cuidado para pro teger o(s) conector(es) 
com plástico -bolha ou material de embalagem similar para evitar qualquer dano à superfície. Entre 
em contato com o Suporte Técnico da Siemens Energy connectortec hnicalsupport.gb@siemens -
energy.com  para discutir detalhes de caixas típicas.  
 
 Descarte e reciclagem  
O descarte ou reciclagem segura de resíduos de embalagens e/ou produtos fora da vida útil é 
recomendado com a observação e cumprimento corretos da legisla ção ambiental regional, nacional 
ou internacional, quando aplicável.  
  
Para devolver a embalagem descartada e/ou o produto no fim da vida útil ao fabricante, entre em 
contato com o Diretor de Segurança de Produto em subsea.connectors.productsafety.gb@siemens -
energy.com . 
 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  28 de 47 
 
Unrestricted   
7 INSTALAÇÃO E MONTAGEM  
Em caso de dúvida, entre em contato com o Suporte Técnico da Siemens 
connectortechnicalsupport.gb@siemens -energy.com  para obter informações mais detalhadas.  
 
7.1 Proteção catódica  
O conjunto de REDU e placa de base foi fabricado principalmente a partir de aço inoxidável 316L 
(UNS S31603) e deve permanecer conectado às estruturas principais do sistema de CP (proteção 
catódica) o tempo inteiro, usando os cabos de interconexão fornecidos.  Uma vez instalada, a caixa 
de REDU é conectada ao sistema de CP por meio da base da REDU e não necessita de conexões 
de CP adicionais.  
 
Os conectores ROV nas REDUs são projetados para operar isolados do sistema de CP (proteção 
catódica). Os conectores de ROV são isolados da caixa principal da REDU e não devem ser 
conectados ao sistema de CP.  
 
7.2 REDU  
As tampas protetoras de transporte ou para borda de navio devem ser removidas antes da 
implantação.  Se os conectores forem deixados desencaixados na água do mar por qualquer 
período de tempo, devem ser usados conectores cegos ou tampas de ambiente submari no para 
proteger os contatos dos pinos nos conectores de tomada (consulte a seção 9.4.2 ). 
 
Se a base for implantada por um longo período sem a caixa de REDU, a tampa de proteção 
submarina deve ser implantada com a base  
 
 Cuidado.  Risco de danos materiais. A exposição cumulativa máxima dos pinos machos 
à água do mar é de 28 dias para evitar a corrosão dos pinos. Se os conectores forem 
deixados desencaixados na água do mar por qualquer período de tempo no ambiente 
submarino, devem ser usadas tampas submarinas ou conectores cegos para proteger os 
contatos dos pinos nos conectores de tomada. A superexposição aumentará o risco de 
danos por corrosão ou de crescimento marinho  nas superfícies de contato dos pinos de 
contato da tomada. Isso pode levar a danos às vedações e ao isolamento dentro dos 
contatos da tomada. Os conectores de plugue requerem apenas uma tampa protetora 
submarina, não um conector cego para proteção.  É uma  boa prática sempre encaixar a 
tampa de transporte ou a tampa de proteção para borda de navio quando um conector for 
desacoplado na borda antes da implantação, para fornecer proteção mecânica.  
 
  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  29 de 47 
 
Unrestricted   
 Teste da REDU  
Para o teste de produtos em um ambiente seco (borda de navio), o conector de teste adequado 
precisa ser sempre usado para fazer contato elétrico durante o teste.  
Para testes em um ambiente úmido, um conector submarino padrão precisa ser usado.  Os 
conectores Siemens não devem ser usados como barreira  de pressão em um vaso de pressão, pois 
não se destinam a esse uso.  
Se presentes, os pinos -guia nunca devem ser removidos dos conectores de teste, pois isso pode 
causar danos e invalidar a garantia do conector.  
 
 Perigo!  Risco de perigo iminente à vida ou de lesões pessoais graves.  
Liberação repentina da pressão armazenada.  
Os produtos DigiTRON não se destinam ao uso como penetração em vasos fixos de 
pressão de borda ou terrestres. Eles não foram projetados para cumprir o s requisitos 
da Diretiva de Equipamentos de Pressão (2014/68/UE). São destinados apenas para 
integração em equipamentos submarinos.  
Todos os testes de pressão do produto DigiTRON precisam ser realizados por uma 
pessoa competente.  
 Perigo!  Risco de morte por choque elétrico devido a um conector de teste danificado  
- Nunca segure um conector de teste enquanto ele estiver eletricamente energizado  
- Não use um conector de teste se ele parecer danificado de algum modo.  
 Perigo!  Risco de morte por choque elétrico devido ao uso inadequado do conector de 
teste. Nunca desmonte os conectores de teste. É especialmente proibida a remoção das 
luvas de terminação de borracha colocadas sobre a junta entre o cabo e o conector de 
teste, poi s isso pode expor partes energizadas ao usuário.  
- Nunca desmonte um conector de teste  
 Cuidado.  Risco de danos materiais. O conector de teste apropriado deve sempre ser 
usado para fazer contato elétrico durante o teste. Em nenhuma circunstância um objeto 
estranho (como uma chave de fenda, sonda de teste ou clipe de mola) deve ser usado 
como conexão de teste, pois isso pode danificar as vedações e o isolamento. Essas ações 
invalidarão a garantia do produto.  
 Cuidado . Risco de danos materiais. Os conectore s de teste nunca devem ser usados na 
água. Há uma grande chance de danos ao conector de teste e também ao conector em 
teste.  
 
Abaixo estão algumas imagens dos conectores de teste padrão da Siemens Energy Subsea.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  30 de 47 
 
Unrestricted   
 
Figure 5  Conectores de teste secos (borda de navio), ROV, mergulhador e tipo placa de estocada  
Como alternativa, um conector submarino padrão (como na Figure 6 ) com extensão de cabo pode 
ser usado como conector de teste. Alguns usuários preferem dessa maneira, pois oculta as luvas 
de terminação de borracha dentro do corpo do conector, eliminando a po ssibilidade de que elas 
sejam removidas pelo usuário (consulte as observações de Perigo! acima).  
A Siemens pode fornecer esses conectores com os cabos adequados (recomendação Siemens) 
ou sem cabos.  
As extensões de cabo precisam ser soldadas nos copos de so lda na parte traseira do conector.  
Cada terminação precisa ser protegida por uma luva de terminação fornecida com o conector.  
A instalação das extensões de cabo deve ser feita apenas por pessoa adequadamente qualificada 
e experiente (SQEP), por exemplo, u ma pessoa treinada pela Siemens Energy.  
O procedimento de instalação da Siemens Energy deve ser usado.  
 
Figure 6  Exemplo de conector submarino padrão (mostrado sem extensão)  
 
7.3 Instalação da placa de base  
A placa de base padrão é fornecida com 6 parafusos M10 x 40 mm de cobertura com cabeça de 
soquete. Aperte a 35 Nm (25,8 lbf.pés) e aplique um ponto de Loctite 243 nas roscas durante a 
instalação (outras opções de fixação estão disponíveis mediante solicitação).  
 
Monte a placa de base na posição horizontal, certifiq ue-se de que o conjunto de mangueira do 
conector da placa de estocada montada na mola flutuante (ou conector cego) não esteja limitado 
em seus movimentos e que o conector esteja alinhado a 90 graus em relação à placa de base. Faz 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  31 de 47 
 
Unrestricted   
parte do design que o cone ctor possa flutuar, para que as tolerâncias de desalinhamento possam 
ser acomodadas.  
 
As tampas de travamento são fornecidas junto com a base. Para evitar a perda das tampas de 
travamento, a Siemens Energy recomenda que o cliente amarre as alças de travame nto nos olhais 
de elevação da placa de base, permitindo um comprimento de cabo suficiente para o 
travamento/destravamento e remoção. Se a base for implantada sem a caixa de REDU, as tampas 
de travamento devem ser instaladas na base durante a implantação, m as PRECISAM ser removidas 
antes de a caixa de REDU ser instalada na base.  
 
7.4 Encaixe/Desencaixe da caixa de REDU na placa de base  
A placa de base precisa ser fixada no lugar antes do início dessa operação.  Para concluir um 
encaixe/desencaixe seguro e bem -sucedido da caixa de REDU para ou da placa de base, o conjunto 
precisa estar na horizontal em relação à elevação vertical (opcionalmente, com o uso de dispositivos 
de flutuação). O deslocamento angular máximo não deve ser superior aos valores máximos de 
desalinhamento mostrados na Table 5 . Os valores indicados se referem ao deslocamento entre o 
pino de localização principal e o tipo de desalinhamento in formado.  
 
Tipo de 
desalinhamento  Valores – consulte Figure 8  a Figure 10  
Horizontal  20° acima do plano horizontal  
Vista da extremidade  +/- 20° em relação ao plano vertical  
Vista plana  +/- 2,5° em relação à linha central da placa de montagem  
Cone para pino 
concê ntrico  Radio de +/ - 36mm (1,42”)  do centro do pino de localização primário  
Table 5  Valores máximos de desalinhamento da caixa de REDU para a placa de base  
Certifique -se de que a tampa de proteção (se aplicável) para o conector da placa de estocada na 
placa de bas e seja removida antes do encaixe. Certifique -se de que a tampa de proteção seja 
recuperada.  
 
Antes de encaixar a caixa de REDU, certifique -se de que o conector da placa de estocada localizado 
na placa de base esteja a 90 graus em relação à placa de base.  
 
  Cuidado.  Risco de danos materiais. A seção recuperável da REDU deve ser montada 
conforme indicado pelas marcações nas colunas -guia (consulte a Figure 7 ).  A montagem 
da unidade em qualquer outra orientação causará danos a ela.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  32 de 47 
 
Unrestricted   
 
Figure 7  Marcações nas colunas -guia 
 
 
Para capturar o pino de localização primário, a caixa de REDU não deve estar mais de +20 graus 
acima do plano horizontal e a +/ - 20 graus do plano vertical (consulte a Figure 8 ). 
 
      
Figure 8  a) Desalinhamento horizontal permitido, b) Desalinhamento permitido em visualização de 
extremidade  
 
OBSERVAÇÃO:  Plugue cego e tomada de aterramento não mostrados na Figure 8 - Figure 
10 
 
 
 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  33 de 47 
 
Unrestricted   
 
Para garantir a captura do pino de localização secundário, a caixa de REDU precisa estar dentro 
de +/ - 2,5 graus da linha central da caixa; consulte a Figure 9 .  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 9  Desalinhamento de captura do pino secundário  
 
Desalinhamento máximo do cone para o pino: A Figure 10  mostra que o cone de localização 1 tem 
um desalinhamento vertical permitido de, no máximo, +/ -36 mm (1,42") em torno do eixo vertical do 
pino de localização primário. O espaço de 43 mm (1,7") entre o cone e o pino de alinhamento 
secundário precisa ser utilizado neste ponto.  
 
 
  Cuidado.  Risco de danos materiais.  Se a caixa de REDU estiver angulada abaixo do 
plano horizontal ao tentar localizar o segundo pino de localização, poderão ocorrer danos 
à tomada de ate rramento/plugue cego.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  34 de 47 
 
Unrestricted   
 
 
 
 
 
 
Figure 10  Desalinhamento concêntrico permitido do cone para o pino  
 
 
Quando a unidade estiver totalmente encaixada na placa de base, há a opção de usar uma haste 
de bloqueio  para prender a unidade à placa de base por meio de um furo passante de 23 mm (0,905 
pol.) de diâmetro nas colunas -guia (ver Figure 11 ) Consulte a observação abaixo.  
 
Figure 11  Furo passante de 23 mm (0,905") de diâmetro  
 
 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  35 de 47 
 
Unrestricted   
OBSERVAÇÃO:   Essa haste de bloqueio não é fornecida com o produto.  O furo foi incorporado 
neste design como um mecanismo de travamento adicional para o operador usar a 
seu critério.  
 
 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  36 de 47 
 
Unrestricted   
8 INFORMAÇÕES AO USUÁRIO DURANTE A OPERAÇÃO NORMAL E 
CONDIÇÕES DE FALHA  
8.1 Sinais visív eis/audíveis  
Não há sinais visíveis ou audíveis do produto durante o uso que identifiquem operações específicas 
para o usuário.  
 
O produto deve estar silencioso durante a operação, e sua aparência não deve mudar.  
 
8.2 Operação normal e defeituosa/perigosa  
Não opere o produto se parecer haver um defeito. Em caso de dúvida, entre em contato com o 
Suporte Técnico da Siemens Energy. Abaixo estão algumas indicações de defeito no produto.  
• Quaisquer itens soltos, como corpos de metal, parafusos e outras fixações  
• Há qualquer vazamento de óleo presente, seja do conector ou da REDU.  
• Pinos tortos  
• Enegrecimento ou escurecimento das vedações de borracha na face frontal do plugue.  
• Qualquer sinal de atividade elétrica na parte externa dos produ tos, como queima na face 
frontal do plugue ou queima dos pinos machos.  
• Corrosão de coloração verde nos pinos machos.  
• Isolamento danificado em qualquer cabo.  
• Junta elétrica solta ou defeituosa entre os cabos e o conector.  
• Qualquer ruído proveniente do produ to. 
 
8.3 Resolução de problemas  
Se houver algum problema com a operação correta do produto, entre em contato com a Siemens 
Energy para obter orientação.  Não desmonte o produto de nenhuma forma.  
Departamento  E-mail 
Diretor de Segurança de Produtos  subsea.connectors.productsafety.gb@siemens -
energy.com  
Suporte Técnico  connectortechnicalsupport.gb@siemens -energy.com  
Manutenção (equipe do local)  susultlcmsupport.gb@siemens -energy.com  
Table 6  Informações de contato para resolução de problemas do produto  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  37 de 47 
 
Unrestricted   
9 OPERAÇÃO E MANUTENÇÃO DO PRODUTO  
9.1 Precauções de segurança  
Antes do uso, leia a seção 3 sobre recomendações de segurança do produto.  
9.2 Manutenção e assistência técnica do produto  
Os produtos DigiTRON requerem manuten ção zero durante toda a sua vida útil submarina de 30 
anos e até 250 ciclos de encaixe e desencaixe.  
 
Não há peças passíveis de manutenção por parte do usuário nas REDUs. Não se deve tentar 
desmontar o produto. Se surgir qualquer problema com o produto, o usuário deverá entrar em 
contato com o Suporte Técnico da Siemens Energy para obter orientação.  
9.3 Proteção submarina dos pinos de contato da tomada  
 Cuidado.  Risco de danos materiais, corrosão do pino macho exposto no conector da 
tomada.  
28 dias é o tempo de exposição máximo permitido cumulativo de pinos de contato 
desprotegidos com a água do mar durante a vida útil do conector. Sempre instale 
imediatamente uma tampa de ambiente submarino ou plugue cego na tomada, a 
fim de proteger os pinos contra corrosão.  
 Cuidado.  Risco de danos materiais. Em nenhuma circunstância os pinos de contato no 
conector da tomada devem ser expostos à água do mar com a energia ligada.  
Se essa situação ocorrer, o conector elétrico pode ser destruído (dependendo da energia 
elétrica disponível). No mínimo, as superfícies de contato dos pinos se degradarão muito 
rapidamente por ação eletrolítica. Se esses pinos danificados forem posteriorme nte 
encaixados em um inserto de soquete, há um risco muito alto de danos ao isolamento e 
às vedações dentro do conector do plugue.  
 Cuidado . Risco de danos materiais. É importante isolar e aterrar antes de desconectar 
para remover qualquer carga ainda ex istente no sistema. Se deixada no sistema, ela pode 
induzir a corrosão nos pinos expostos assim que o plugue for removido.  
 
9.4 Proteção do produto; tampas e conectores cegos  
Há cinco tipos de tampas e conectores falsos disponíveis para proteger o produto em uso. A seguir, 
o caso para uso de cada tipo.  
 Tampas para borda de navio  
As tampas para borda de navio podem ser simplesmente encaixadas ou removidas manualmente. 
Elas não devem ser implantadas em ambientes submarinos.  
 
• Tampa de transporte : Fornecida com o conector para protegê -lo contra danos durante o 
transporte ( Figure 12 ) 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  38 de 47 
 
Unrestricted   
• Tampa protetora : Fornece maior grau de proteção mecânica ao conector do que a t ampa de 
transporte. Recomendada para quando os conectores são expostos a um risco maior de 
danos fora do transporte ( Figure 12 ) 
    
Figure 12  Tampas de transporte tipo ROV ( esquerda) e tampas de proteção para borda de navio  
 
 
 Tampas subm arinas  
• Tampas de proteção submarinas : Fornecem proteção mecânica ao conector do plugue ou 
da tomada ( Figure 13 ). Essa é uma tampa não elétrica . A tampa do conector d o plugue 
(tomadas fêmeas, preenchidas com óleo) pode ser usada para proteção mecânica de longo 
prazo. A tampa da tomada (pinos machos expostos) não protege esses pinos da tomada 
contra corrosão. Ela deve ser usada apenas para uso submarino de curto prazo; por 
exemplo, a tampa é removida alguns dias após a implantação, e o cabo de interconexão é 
conectado à tomada (observando o máximo de 28 dias na seção 9.3) 
• Tampa de ambiente submarino : Fornece proteção mecânica ao conector da tomada (pinos 
machos), incluindo  proteção contra corrosão dos pinos expostos. Essa é uma tampa não 
elétrica.  (Figure 15 ). A ser usada quando o conector de tomada for deixado sem encaixe 
por qualquer período de tempo.  As tampas de ambiente submarino podem ser identificadas 
por seu disco de cor vermelha e marcadas com "zero volt" ( Figure 14  e Figure 16 ) 
• Conectores cegos . Fornece proteção mecânica e elétrica ao plugue ou tomada, incluindo  
proteção contra corrosão dos pinos expostos na tomada ( Figure 15 ). Esses conectores têm 
classificação elétrica total. Elas podem ser configuradas no momento do pedido para circuito 
aberto ou em loop com fio ou resistores (etiquetadas como mostrado na Figure 16 ). Esses 
conectores devem ser usados em todos os lugares em que o sistema vá ser energizado 
eletricamente ou para testes elétricos.  
 
Figure 13  Tampas submarinas tipo ROV  
 
 Cuidado.  Risco de danos materiais. Se o armazenamento for realizado em condições 
salinas, como no convés ou no porão do navio, deve ser usada uma tampa de ambiente 
submarino ou conector de plugue cego para proteger os pinos da tomada contra corrosão.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  39 de 47 
 
Unrestricted   
 
Figure 14  Tampas de ambiente submarino tipo ROV (disco de cor vermelha)  
 
 
     
Figure 15  Conectores cegos tipo ROV, tipos de interconexão e com flange (disco de cor preta)  
 
 
Figure 16  Exemplos de etiqueta nos conectores (“LOOPED” (Em loop), “RESISTORS” (Resistores) 
ou “ZERO VOLTS”)  
 
 
9.5 Encaixe/Desencaixe energizado  
Os conectores não foram projetados para serem encaixados ou desencaixados enquanto 
energizados eletricamente. Dependendo do tipo de carga elétrica, as seguintes recomendações 
devem ser seguidas.  
 Perigo!  Risco de morte por ch oque elétrico devido a pinos energizados expostos, por 
exemplo: teste de fábrica ou de sistema em navio e a tomada não encaixada é energizada.  
- Assegure que todos os procedimentos de teste sejam seguidos.  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  40 de 47 
 
Unrestricted   
- Os canais e protocolos de comunicação são observado s. 
 Cuidado . Risco de danos materiais. O número máximo de operações de 
encaixe/desencaixe energizado em qualquer uma dessas condições é de apenas UM. 
Há alto risco de danos tanto ao conector de plugue quanto ao conector de tomada, o 
que o tornaria inutil izável.  
 
Cargas resistivas  
O encaixe dos conectores não deve levar a danos aos mecanismos de vedação dentro dos plugues. 
A velocidade do desencaixe deve ser entre 40 mm/s e 60 mm/s (1,6 - 2,4"/s).  
 Após este procedimento de desencaixe, deve -se realizar um teste no conector para determinar se 
ocorreu algum dano. Os conectores não devem ser parcialmente encaixados com a energia ligada 
em hipótese alguma.  
Cargas capacitivas  
O encaixe com a energia liga da causará uma corrente de influxo. A magnitude dessa corrente de 
influxo dependerá da capacitância do circuito. É muito importante que a corrente de entrada não 
seja superior a 100 A por 5 segundos.  
Cargas indutivas  
O encaixe dos conectores não deve levar  a danos aos mecanismos de vedação dentro dos insertos. 
O desencaixe não deve ser tentado, pois existe o risco de EMFs retrógrados altos, que causarão 
danos às vedações e ao isolamento dentro dos insertos.  
9.6 Remoção do crescimento marinho e depósitos calcári os 
Para remover o acúmulo de calcita dos conectores DigiTRON, recomenda -se uma solução de ácido 
cítrico a 50%. Todos os materiais elastoméricos nos conectores DigiTRON expostos à água do mar 
foram totalmente testados com ácido cítrico a 50% e são compatíve is por uma duração de 1 hora. 
Além disso, os materiais termoplásticos oferecem boa resistência ao ácido cítrico.  
 
 Advertência.  Risco de lesões pessoais leves. Use proteção adequada para as mãos e 
para os olhos ao manusear a solução de ácido cítrico a 50% .   
 Cuidado.  Risco de danos materiais. Outros produtos de limpeza ácidos, como ácido 
acético a 50%, não devem ser usados, pois podem causar deterioração dos materiais 
elastoméricos.  
 Cuidado.  Risco de danos materiais. Não são recomendados cinzelamento  e métodos 
abrasivos. O uso de jato de água é aceitável, mas o jato não deve ser direcionado aos 
pinos catraca na frente do plugue, pois isso pode resultar em risco de forçar a água através 
das vedações principais.  
 
9.7 Teste do produto  
Consulte a seção 7.2.1  

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  41 de 47 
 
Unrestricted   
  
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  42 de 47 
 
Unrestricted   
9.8 Verificações antes de encaixar os conectores  
As tampas de transporte e de proteção de superfície precisam ser removidas antes da implantação 
submarina  
 
Antes do encaixe, o conector da tomada (pinos machos) deve ser verificado quanto a detritos e 
danos. Os conectores foram projetados para levar em conta a contaminação por areia e sedimentos; 
no entanto, pedaços grandes de detritos de vem ser removidos. Use um jato de água se estiver em 
ambiente submarino, mas não direcione o jato para a face frontal (vedações) do conector do plugue  
 
Inspecione os pinos da tomada para ver se há sinais de danos, como pinos tortos, enegrecimento 
devido a falhas elétricas, corrosão dos pinos (cor verde) ou outros na seção 8.2. 
 
Se houver evidências de falhas do tipo, não use o conector. Entre em contato com o Suporte Técnico 
da Siemens Energy para obter orientação.  
 
9.9 Encaixe e desencaixe dos conectores ROV  
 Alinhamento e encaixe do conector ROV  
 
Consulte a Figure 17  para ver imagens de marcas de alinhamento e encaixe  
• Os conectores DigiTRON foram projetados para autoalinhamento durante o encaixe.  
• Os conectores precisam estar minimamente alinhados usando a s marcas de alinhamento 
na caixa do plugue, flange e cone da tomada.  
• A montagem da alça do ROV possui conformidade suficiente para aceitar ajustes finos 
durante a abordagem final antes do engate do conector.  
• Garanta a orientação correta do disco de alinhamento  
• É importante que o flange compatível com ROV seja orientado corretamente.  
• Observe o texto no flange e oriente -o de acordo.  
 
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  43 de 47 
 
Unrestricted   
 
 
 
Figure 17  Marcas de alinhamento e indicador de encaixe da vedação da aba  
 
• Quando estiver totalmente encaixada, a vedação de aba não ficará visível, e a conexão 
deve ser semelhante à mostrada na Figure 17  
• Se a vedação de aba ainda puder ser vista, remova e tente novamente fazer a conexão, 
seguindo o procedimento.  
• Se os conectores não puderem ser encaixados, tanto o plugue quanto a tomada precisam 
ser inspecionados quanto a danos de alinhamento incorreto ou detritos que estejam 
impedindo a conexão.  
• Se tiver ocorrido algum dano, entre em conta to com o Suporte Técnico da Siemens Energy 
para obter orientação.  
 
 Valores máximos de desalinhamento e forças de encaixe do conector 
ROV  
Consulte a seção 5.1 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  44 de 47 
 
Unrestricted   
 
 Verificações pós -encaixe do conector ROV  
Durante o encaixe, a vedação da aba do indicador laranja, localizado no conector do plugue, irá se 
dobrar para trás e desaparecer dentro do cone de al inhamento do conector da tomada. Após o 
encaixe bem -sucedido dos conectores, nenhuma parte da vedação da aba do indicador deve se 
projetar através da junta entre o conector do plugue e o da tomada.  
 
 Desencaixe do conector ROV  
O desencaixe é obtido com uma tração reta na alça do ROV suficiente para liberar o mecanismo 
de travamento. A força necessária é detalhada na parte de forças mecânicas na seção 5.1 
 
Para uso em borda de navio, por exemplo, durante o teste do sistema, existe uma ferramenta de 
desencaixe de ROV operada manualmente que está disponível para tornar o desencaixe manual 
do conector mais fácil e seguro. Recomenda -se que essa ferramenta sempre seja usada na borda 
do navio. Número da peça BQ -30090 -00. Consulte Figure 18  
 
 
Figure 18  Ferramenta de desencaixe de ROV, número de peça BQ -30090 -00 
 
 Adve rtência. Risco de lesão musculoesquelética devido ao encaixe ou desencaixe 
manual dos conectores.  
- Com relação às forças de encaixe/desencaixe aqui especificadas, certifique -se de que 
sejam tomadas as precauções de manuseio adequadas e de que a ferramenta de 
desencaixe para borda de navio seja usada  
- Assegure que todas as atividades de teste de produtos sejam realizadas por pessoas 
competentes, de acordo com os procedimentos adequados.  
 
 

  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  45 de 47 
 
Unrestricted   
10 COMENTÁRIOS/FEEDBACK DO CLIENTE  
Preencha a seção de Aprovação na parte inferior do formulário para confirmar que cada página 
deste documento foi lida e cumprida integralmente.  
Nome e iniciais do originador (LETRA DE FORMA)  Data  
  
 Informações de contato   Informações de contato  
  
Referência do projeto  Cliente  Região  
   
Tipo de produto  Número da peça (P/N)  Número de série (S/N)  
   
Insira os detalhes abaixo; por exemplo, comentários, reclamações, evidências de boas práticas, 
relatórios de incidentes, observações e recomendações, incluindo as associadas a saúde, 
segurança ou meio ambiente etc. Inclua também nomes/informações de contato de outros 
funcionários relevantes.  
  
 
Seção de aprovação  
Nome (LETRA DE FORMA)  Assinatura  Data  
   
  Nº do 
documento:  IOM-006 
 Data de 
emissão:  27/06/2022  
 Revisão:  5 
 Página:  46 de 47 
 
Unrestricted   
Envie o formulário preenchido por e -mail para o Diretor de Segurança de Produto no seguinte 
endereço: subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted   
 
Publicado por:  
Siemens Energy Global GmbH & Co. KG  
Aplicações industriais  
Freyeslebenstraße 1  
91058 Erlangen  
Alemanha  
E-mail: subsea@siemens -energy.co m 
Para obter mais informações, acesse nosso site:  
www.siemens -energy.com/subsea  
 
Sujeito a alterações e erros. As informações fornecidas neste documento contêm apenas 
descrições gerais e/ou características de desempenho que podem nem sempre refletir 
especificamente as descritas ou que podem sofrer modificações no decorrer do 
desenvolvimento futuro dos produtos. As características de desempenho solicitadas são 
vinculantes apenas quando express amente acordadas no contrato celebrado.  
 
 
 
Siemens Energy é uma marca registrada licenciada pela Siemens AG  Para os EUA Publicado por  
Siemens Energy, Inc.  
Aplicações industriais  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
EUA  