Unrestrictedsiemens-energy.com
SpecTRON 8
安装和操作手册
文档编号： DOC0075
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 2页，共
66页
Unrestricted
前言
感谢您购买  Siemens Energy Subsea Connectors SpecTRON 8 产品。以下信息概述了  SpecTRON 8 产品的
保护、存储、运输、拆包、部署和维护说明。
Siemens Subsea Connectors 建议仅由经过适当培训的合格人员执行所有设备的端接和安装。
修订摘要
本页记录了整个文件的修订状态及其发行授权。修订文档的一个或多个页面时，受影响页面的页码
将输入到 “受影响页面 /备注”一列中，且最新修订的文本旁将标有垂直边际线。
版本 编制人 批准人 发布日期 受影响页面 /备注
有关早期修订历史记录，请参阅  TeamCenter 修订历史记录
14 C. Plant N. Williamson 2021年 12
月 20日已更新为  Siemens Energy 模板和以产品安全为重点的
布局
使内容与  SpecterTRON 10 、10+和 45 IoM保持一致
添加了软管管理 /布设信息
添加了清洁 /干燥说明（第  8.1节）
15 C. Plant N. Williamson 2022年 3月
24日向电缆数据中添加了额定电压（第  4.4节）
16 R. Duffy N. Williamson 2022年 10
月 28日第 1.1节：已更新，以反映向  IEC标准的转变。第  6.3
节：更正了有关连接器清洁说明的参考（第  8.1
节）。第  6 . 4节：已更新，以阐明和更正软管处理指
南。创建了有关  MUTU电缆管理的新章节（第  6.5
节）。
第 6.4.2节：参考跳线长度由  15 m修改为  30 m
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 3页，共
66页
Unrestricted
目录
1产品范围  ..................................................................................................................... 7
1.1产品认证  ............................................................................................................ 7
1.2联络方式详细信息  ............................................................................................. 7
1.3产品建议标签 ..................................................................................................... 9
1.4产品标志  .......................................................................................................... 10
1.5 CE标签 /标志  .................................................................................................... 11
2产品安全  ................................................................................................................... 12
2.1与操作相关的警告  ........................................................................................... 12
2.2预期用途  .......................................................................................................... 12
2.3一般安全信息 ................................................................................................... 13
2.4相关文档  .......................................................................................................... 16
3缩写  .......................................................................................................................... 17
4规格和残余危险  ....................................................................................................... 19
4.1连接器通用规格  ............................................................................................... 19
4.2湿式插接插板连接器的偏差能力  ................................................................... 20
4.3软管规格  .......................................................................................................... 21
4.4电缆规格  .......................................................................................................... 21
4.5其他规格  .......................................................................................................... 22
4.6环保措施、处置和回收  ................................................................................... 23
4.7个人防护装备  (PPE) ......................................................................................... 23
5做好产品使用准备  ................................................................................................... 24
5.1安装前的安全预防措施  ................................................................................... 24
5.2开箱  .................................................................................................................. 26
5.3包装的安全处置  ............................................................................................... 29
5.4提升  .................................................................................................................. 29
5.5安装和装配  ...................................................................................................... 32
5.6储存和保护  ...................................................................................................... 33
5.7重新包装，以防运输过程中损坏  ................................................................... 34
6产品操作  ................................................................................................................... 35
6.1为湿式插接对通电  ........................................................................................... 35
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 4页，共
66页
Unrestricted
6.2部署  .................................................................................................................. 35
6.3取回  .................................................................................................................. 35
6.4软管管理和布设  ............................................................................................... 36
6.5 MUTU电缆管理  ............................................................................................... 41
6.6 ROV操控器  ...................................................................................................... 41
6.7在水下连接  ROV湿式插接对  .......................................................................... 44
6.8在水下断开  ROV湿式插接对  .......................................................................... 48
6.9手动 /在上方连接  ROV湿式插接对  ................................................................. 51
6.10手动 /在上方断开  ROV湿式插接对  ................................................................. 53
6.11测试连接器  ...................................................................................................... 54
6.12测试  .................................................................................................................. 57
6.13快速参考  .......................................................................................................... 58
6.14废弃产品的处置  ............................................................................................... 58
7用户信息  ................................................................................................................... 59
7.1正常和故障 /危险操作  ..................................................................................... 59
7.2阴极保护  .......................................................................................................... 59
7.3故障排除  (FAQ) ................................................................................................ 60
8产品维护  ................................................................................................................... 61
8.1连接器的清洁和干燥  ....................................................................................... 61
8.2产品维护（熟练技术人员）  ........................................................................... 63
9客户意见 /反馈  ......................................................................................................... 65
表格
表 1 - SpecTRON 8 产品适用标准  ...................................................................................................... 7
表 2 -联络方式详细信息  ................................................................................................................... 8
表 3 - SpecTRON 8 连接器通用规格 ................................................................................................. 19
表 4 - SpecTRON 8 插板连接器偏差能力  ......................................................................................... 20
表 5 - SpecTRON 8 软管规格  ............................................................................................................ 21
表 6 - SpecTRON 8 电缆规格  (4 - 16 mm²) ........................................................................................ 22
表 7 - SpecTRON 8 电缆规格  (35 mm²)............................................................................................. 22
表 8 -产品故障排除联系方式详细信息  .......................................................................................... 60
图示
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 5页，共
66页
Unrestricted
图 1 -产品建议标签 ......................................................................................................................... 10
图 2 - SpecTRON 8 产品蚀刻示例  .................................................................................................... 10
图 3 -线束标记示例 ......................................................................................................................... 11
图 4 - SpecTRON 8 额定电流  ............................................................................................................ 20
图 5 - SpecTRON 8 线束典型包装  .................................................................................................... 24
图 6 -可选聚乙烯塑料包装  ............................................................................................................. 25
图 7 - ROV插头盖  ............................................................................................................................ 26
图 8 - ROV插座盖  ............................................................................................................................ 27
图 9 -带键盖的树形盖贯穿接头 /插头拆卸  .................................................................................... 27
图 10 -树形盖贯穿接头 /插头保护盖拆卸  ...................................................................................... 28
图 11 -树形盖贯穿接头 /插头分体式套筒拆卸  ............................................................................... 29
图 12 - ROV 插座  -贯穿接头  -树形盖插头跳线  .............................................................................. 29
图 13 -推荐的提升位置  - ROV插座  ................................................................................................ 30
图 14 -推荐的提升位置  - ROV插头（不带 /带有锁紧机构）  ........................................................ 31
图 15 -推荐的提升位置  -树形盖贯穿接头 /插头（版本  1）.......................................................... 31
图 16 -推荐的提升位置  -树形盖贯穿接头 /插头（版本  2）.......................................................... 32
图 17 -推荐的提升位置  -双贯穿接头  ............................................................................................. 32
图 18 -最小弯曲半径状态下的  AquaTRON 软管（左）和  Gorilla软管（右）  .............................. 36
图 19 -错误弯曲的  AquaTRON 软管（橙色）和  Gorilla软管（黄色）  ......................................... 37
图 20 -板式成型器  .......................................................................................................................... 37
图 21 - U形成型器  ........................................................................................................................... 37
图 22 - L形成型器  ............................................................................................................................ 38
图 23 - U形成型器  ........................................................................................................................... 38
图 24 -临时固定的成形器（例如用于上方  SIT） ........................................................................... 38
图 25 - L形成型器  ............................................................................................................................ 39
图 26 -用于支撑软管的带成型器装配式支架  ................................................................................ 39
图 27 -柔顺连接器上软管的可能夹紧  ............................................................................................ 40
图 28 -所需直线缆长度和  MUTU夹子位置  .................................................................................... 41
图 29 -适用于  T形杆手柄的推荐  ROV操控器钳口  ........................................................................ 41
图 30 - ROV 连接器处理（带和不带锁紧机构）  ............................................................................ 42
图 31 -适用于鱼尾手柄的推荐  ROV操控器钳口  ........................................................................... 42
图 32- ROV 连接器处理  ................................................................................................................... 43
图 33 -插头和插座上的目视对齐标记（带涂层连接器）  ............................................................. 44
图 34 -相对于视觉标记的物理对齐键槽（无涂层连接器）  ......................................................... 45
图 35 -钳口打开时的最终推动  ....................................................................................................... 45
图 36 -对齐标记（带锁定机构的连接器）  .................................................................................... 46
图 37 -插接检查  -完全插接。（注意：法兰之间的小幅间隙） ................................................... 46
图 38 -检查插接  -啮合的锁定机构。  ............................................................................................. 47
图 39 -分离的锁定机构  ................................................................................................................... 49
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 6页，共
66页
Unrestricted
图 40 -使用  ROV手柄插接  .............................................................................................................. 52
图 41 -检查连接器是否已插接  ....................................................................................................... 52
图 42 -尾嵌测试线束连接点  ........................................................................................................... 55
图 43 -对齐标记（上方测试连接器）  ............................................................................................ 55
图 44 -带轴环、螺柱和螺母的  SpecTRON 8 测试插座  ................................................................... 56
图 45 -需要干燥和清洁的插座部件 ................................................................................................ 61
图 46 -插座插针尖端 ....................................................................................................................... 62
图47 -供货时的插座插针触点区域  ............................................................................................... 62
图 48 - SpecTRON 8 插头强力清洗位置  ........................................................................................... 63
图 49 - SpecTRON 8 插座强力清洗位置  ........................................................................................... 64
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 7页，共
66页
Unrestricted
1 产品范围
本手册包含有关以下  SpecTRON 8 连接器类型的信息：
-SpecTRON 8 ROV 湿式插接插头
-SpecTRON 8 ROV 湿式插接插座
-SpecTRON 8 插板湿式插接插头
-SpecTRON 8 插板湿式插接插座
-SpecTRON 8 贯穿接头
-SpecTRON 8 双贯穿接头
-SpecTRON 8 单馈通件
o树形盖贯穿接头和插头
o管道吊架插座
-SpecTRON 8 双馈通件
o树形盖贯穿接头和插头
o管道吊架插座
-SpecTRON 8 ROV 占位连接器
-SpecTRON 8 ROV 驻留插座
1.1 产品认证
标准 描述
IEC/IEEE 61886-1 水下设备  -第 1部分：额定电压区间为  3 kV (U max = 3.6 kV) 至 30 kV (U max = 36
kV)的电源连接器、贯穿接头和跳线组件
注：欲知更多信息，请参阅 “确保  SpecTRON 8 符合  IEC/IEEE 61886-1 标准的 ERP”（Siemens Energy
文档  10154569 ）和“关于实施  SpecterTRON IEC 61886-1 的产品公告 ”（Siemens Energy 文档
10225662 ）。
表 1 - SpecTRON 8 产品适用标准
1.2 联络方式详细信息
欲了解有关产品的更多信息或者有任何疑问，请访问  Siemens Energy 网站 www.siemens-
energy.com/subsea 或联系以下部门：
部门 电子邮件地址
产品安全官 subsea.connectors.productsafety.gb@siemens-energy.com
技术支持 connectortechnicalsupport.gb@siemens-energy.com
服务（现场团队） susultlcmsupport.gb@siemens-energy.com
销售 connectorsales.gb@siemens-energy.com
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 8页，共
66页
Unrestricted
表 2 -联络方式详细信息
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 9页，共
66页
Unrestricted
1.3 产品建议标签
以下产品建议标签随所有  Siemens Energy Subsea 产品提供。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 10页，共
66页
Unrestricted
图 1 -产品建议标签
1.4 产品标志
1.4.1 连接器和贯穿接头
图 2 - SpecTRON 8 产品蚀刻示例
Siemens Energy Subsea SpecTRON 8 连接器和贯穿接头的压盖主体上均带有激光标记，其中注明了
Siemens Energy Subsea 零件号、唯一的序列号和产品额定值信息。此外，连接器前端也标有其零件号
和唯一序列号，以便在制造过程中进行追溯。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 11页，共
66页
Unrestricted
1.4.2 线束
线束上也标有  Siemens Energy Subsea 零件编号和唯一序列号，如图  3所示。这些标签上通常也包含客
户和项目特定信息。标签通常粘贴在透明热缩膜下方，显示为黄底黑字。通常标签位于线束的每一
端以及中央位置。
图 3 -线束标记示例
1.5 CE标签 /标志
SpecTRON 8 不受  CE标志任何当前要求限制。 Siemens Energy 持续密切关注有关  SpecTRON 8 产品系列
适用性的欧洲和国际要求。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 12页，共
66页
Unrestricted
2 产品安全
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员
(SQEP)进行。
2.1 与操作相关的警告
与操作相关的警告分类
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：
警告符号和信号词
危险！
迫切的生命危险或严重人身伤害风险
危险！
触电致死风险
警告。
轻微人身伤害风险
小心。
材料或环境损害风险
2.2 预期用途
在安装、调试和部署产品后，请填写并返回客户评论 /反馈表（第  9节）。请通过电子邮件将填好的
表格发送给产品安全官，其电子邮件地址为： subsea.connectors.productsafety.gb@siemens-
energy.com 。
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或者对产品和其他财
产造成损坏的风险。
本产品的设计用途为水下高压电气连接器，仅供经过适当培训的人员在工业应用中使用。
预期用途包括：
-遵守产品和任何其他系统组件随附的安装和操作说明。
-遵守说明书中列出的所有检查和维护条件。
-使用适合特定任务的所有推荐工具。
-应由合资格人员执行所有活动（定义见  2.3.1）。
本文档中未明确说明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 13页，共
66页
Unrestricted
2.3 一般安全信息
2.3.1 仅由合资格人员安装
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员  (SQEP)进行。未
经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。
有关更多信息，请通过 susultlcmsupport.gb@siemens-energy.com 联系服务部门（现场团队）。
2.3.2 操作不当和可预见的不当使用造成的危险
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是 “安全”部分和警告。
危险！如果用户拆解 /错误地重新组装 /错误地重新端接产品（可预见的不当使用），则存
在电击致死风险。
-维护、拆解、重新组装和端接作业只能由合资格人员执行。
危险！如果在插头带电时使用螺丝刀等压下摆销，则存在触电致死风险。
-维护和测试活动只能由合资格人员执行。
-必须始终使用正确的工具。
危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。
-维护和测试活动只能由合资格人员执行。
-必须始终使用正确的工具。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 14页，共
66页
Unrestricted
2.3.3 触电致死风险
危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座由水下潜水员通电。
-确保遵循所有测试程序。
-在通电前，必须将插座与湿式插接或测试插头插接
-遵守通信通道和协议。
危险！因接触存储了电能的暴露导体（例如电缆或系统其他部分的电容）而触电死亡的风
险。
-确保遵循所有程序。
-测试后，留出足够的时间放电
危险！因测试连接器触电致死的风险。在不使用工具的情况下进行拆卸可能会暴露带电部
件（例如端接套管可接触且可拆除）。此外，电缆导体可能暴露在测试连接器的自由端，
非屏蔽电缆可能暴露在某些终端中。
-确保遵循所有测试程序。
-在通电前，必须将插座与湿式插接或测试插头插接
-必须遵守通讯渠道和协议。
危险！如果产品被第三方错误端接，则存在触电致死风险，例如接触金属体的导体松动，
或带电电线错误地端接到金属体。
-必须由合格人员执行安装 /端接活动
危险！因在测试期间连接器的金属体未接地以及连接器接地故障（如导体接触金属件）而
导致电击致死的风险。
-确保合资格人员已完成工厂和现场部署的产品的所有测试。
危险！因用手拆卸带电导体而烧伤的风险，因电击或严重人身伤害而死亡的风险。
-确保遵循关于插拔连接器的所有程序。
2.3.4 因不正确或根本不执行维护和维修而造成伤害和材料受损的风险
只能由合格人员执行产品的维护工作或维修。故障和损坏应立即由合资格人员进行维修。遵循规定
的维护间隔。
危险！因烧伤而造成紧迫生命危险、严重人身伤害以及因短路条件下的电阻发热或高过流
导致材料损坏的风险。
-确保合资格人员已完成工厂和现场部署的产品的所有测试。
危险！因释放的压力和 /或因保压产品安装不当造成的抛射（例如在系统压力测试期间，使
用错误 /数量不足的螺钉 /密封件安装  SpecTRON 8 贯穿接头）而导致紧迫生命危险和严重人
身伤害风险。
-确保所有产品装配和测试活动均由合资格人员完成。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 15页，共
66页
Unrestricted
危险！起搏器或植入式复律除颤器  (ICDS)受电磁干扰  (EMI)而造成的紧迫生命危险和严重人
身伤害风险（例如使用大负载电流进行高频测试）。
-确保不得由佩戴起搏器或  ICDS的人员或在此类人员在场的情况下进行所有工厂和上部
产品测试。
危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。
确保合资格人员已完成工厂和现场部署的产品的所有测试。
警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，则
存在因压力释放而导致眼睛 /身体受伤的风险。
-确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE)完
成。
警告。在现场安装测试  (SIT)等活动期间，因系统压力过大导致承压部件飞出而造成身体伤
害的风险。
-确保所有产品  SIT活动均由合资格人员按照相关程序完成。
-必须由合格人员执行  SpecTRON 8 产品的所有压力测试。
-必须由合格人员安装  SpecTRON 8 贯穿接头和穿板式连接器。
2.3.5 因手动操作而受伤和材料损坏的风险
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等。只有合格人员才能在无监督的情况下执行任务，
如有疑虑，请咨询。
警告。在工厂 /上部测试期间因梭子弹簧受力过大等原因导致手动插接连接器时的肌肉骨骼
损伤和 /或连接器在分离期间快速弹射的风险。
-确保所有产品测试活动均由合资格人员按照相关程序完成。
-确保尽可能使用机械搬运辅助设备，以避免人工搬运。
-如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。
警告。人工搬运重型产品时存在肌肉骨骼受伤风险。
-确保尽可能使用机械搬运辅助设备，以避免人工搬运。
-如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。
-仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。
警告。当心使用机械提升时因重物坠落造成人身伤害。
-确保所使用的机械 /吊索已经过测试，且在有效期内。
-必须遵循安全起吊指南，例如起吊计划、监工等。
-必须确定并使用正确的起吊点。
-仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 16页，共
66页
Unrestricted
警告。对矿物油、硅油或合成酯基油敏感的人员造成轻微伤害的风险。
-处理产品、矿物油、硅油或合成酯基油时，请佩戴合适的手套。
警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。
-良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。
2.4 相关文档
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和流程，以满足适用的区域、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法案》 (HASAWA) 规定，确保自身和他人在
手动搬运和在高空作业时的安全。
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。
雇主和安装人员应访问英国健康与安全执行局  (HSE)网站，获取完整的建议和人工搬运评估表  (MAC)
工具。
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：
-《工作健康与安全法案》。
-COSHH危害健康物质管制条例。
-BS 7671电气安装要求。 IEE接线规定。
-电力作业规定。
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规要求。
在安装、调试和部署产品后，请填写并返回客户评论 /反馈表（第  9节）。请通过电子邮件将填好的
表格发送给产品安全官，其电子邮件地址为： subsea.connectors.productsafety.gb@siemens-
energy.com 。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 17页，共
66页
Unrestricted
3 缩写
A 安培
ac 交流
Assy 组件
API 美国石油协会
AWG 美国线规
BOM 物料清单
°C 摄氏度
CE 欧共体
Comms 通信信号
COSHH 危害健康物质管制条例
CP 阴极保护
dc 直流
DWG 图纸
EFL 电飞线
EMF 电磁场
EMI 电磁干扰
FAT 工厂验收测试
IR 绝缘电阻
ICDS 植入式心脏复律除颤器
ISO 国际标准化组织
ITP 检测测试计划
IWIS 智能井接口标准
K 开氏度
LTC 长期保护罩
M 米
Max. 最大
MFG 制造商
Min. 最小
NACE 美国腐蚀工程师协会
No. 编号
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 18页，共
66页
Unrestricted
PPE 个人防护装备
ROV 远程操控车辆
SI 标准国际单位制
SIT 现场安装测试
SRT 现场接收测试
SST 不锈钢
TBD 待定
TSP 屏蔽双绞线
UNS 金属与合金统一数字编号系统
V 伏特
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 19页，共
66页
Unrestricted
4 规格和残余危险
以下是带  Siemens Energy 提供的跳线电缆时  SpecTRON 8 连接器的典型规格，对于端接到脐带管电源
线芯或内部尾纤以及其他情况下的连接器，规格将有所不同。有关连接器的具体信息，请参阅具体
产品的数据表。您可以通过访问  Siemens Subsea 网站（网址为： www.siemens-energy.com/subsea ）或
通过 connectortechnicalsupport.gb@siemens-energy.com 联系  Siemens Subsea Connectors 技术支持部门，
获取相关数据表。
4.1 连接器通用规格
值 单位
设计使用寿命 30 年
通道 /相位数 3 -
最大水深 3000 m
最大压差（贯穿接头） 345 bar
最大压差（穿板式插座） 15 bar
运行温度 -5至 20 °C
储存温度 -30至 60 °C
插接数（湿式插接对） 100 -
额定电压 5/8.7 (10) kV
额定电流 请参阅图表 -
额定频率 5– 200 Hz
表 3 - SpecTRON 8 连接器通用规格
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 20页，共
66页
Unrestricted
图 4 - SpecTRON 8 额定电流
4.2 湿式插接插板连接器的偏差能力
下表总结了  Spectron 8 插板湿式插接连接器的最大偏差能力。有关完整的详细信息，请参阅  Siemens
Energy图纸  T33259。有关  ROV湿式插接连接器、树形盖插头和管道吊架连接器的偏差能力，请通过
connectortechnicalsupport.gb@siemens-energy.com 联系  Siemens Energy Subsea Connectors 技术支持部
门。
插板插接 单位
最大角向偏差（无径向或旋转偏差） 2 °
最大径向偏差（无角向或旋转偏差） 3 mm
最大旋转偏差（无径向或角向偏差） 3 °
欠行程 /超行程（与其他偏差无关） ± 1.5 mm
表 4 - SpecTRON 8 插板连接器偏差能力
频率  (Hz)
额定电流 (A)
0°C环境海水
10°C环境海水
20°C环境海水
30°C环境海水
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 21页，共
66页
Unrestricted
4.3 软管规格
AquaTRON 200 Gorilla AquaTRON 50 单位
外径 64,6 +4 / -2,8 51,8 25,2± 0,6 mm mm
最小弯曲半径 375 250 125 mm
储存温度范围 -40至 +70 -25至 +70 -40至 +70 °C
最低操作温度 -25 -25 -25 °C
最大钩挂载荷 5 2,5 5 kN
在空气中的重量 4,8 3,2 0,66 kg/m
在水中的重量 1,45 1 0,14 kg/m
不含耦合器的最大长度 45 不适用 80 m
软管耦合器在空气中的重量 3,8 不适用 0,87 kg
软管耦合器在水中的重量 3,2 不适用 0,69 kg
表 5 - SpecTRON 8 软管规格
4.4 电缆规格
4 mm²
(Signal Return)16 mm²
(SIWO-KUL)16 mm²
(S1U10510150) 单位
额定电压  (U o/U(U m)) 013.6/6 (7.2) 3.6/6 (7.2) kVac
最大接地交流测试电压 019 9 kVac
最大接地直流测试电压 015 5 kVdc
外径 8,95± 0,2 11,25± 0,3 10.9± 0.4 mm
屏蔽  CSA 不适用 不适用 不适用 mm²
最小弯曲半径 55 61,8 75 mm
储存温度范围 -40至 +70 -40至 +70 -40至 +70 °C
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 22页，共
66页
Unrestricted
4 mm²
(Signal Return)16 mm²
(SIWO-KUL)16 mm²
(S1U10510150) 单位
最低操作温度 -25 -25 -25 °C
在空气中的重量 0,11 0,23 0,29 kg/m
在水中的重量 0,04 0,13 0,20 kg/m
20°C时的电阻 13 1,24 1,24 mΩ/m
1电缆在  Uo = 6.6 kV的情况下绝缘，但直接连接到连接器金属本体
表 6 - SpecTRON 8 电缆规格  (4 - 16 mm ²)
35 mm²
(Sp.SIWO-KUL)35 mm²
(S1U10510151)35 mm²
(Feltoflex) 单位
额定电压  (U o/U(U m)) 5/8.7 (10) 5/8.7 (10) 5/8.7 (10) kVac
最大接地交流测试电压 12,5 12,5 12,5 kVac
最大接地直流测试电压 5 5 5 kVdc
外径 18,10± 0,4 16,0± 0,2 24,5 mm
屏蔽  CSA 不适用 不适用 16 mm²
最小弯曲半径 110 110 125 mm
储存温度范围 -40至 +70 -40至 +70 -40至 +70 °C
最低操作温度 -25 -25 -25 °C
在空气中的重量 0,55 0,63 1,04 kg/m
在水中的重量 0,29 0,43 0,56 kg/m
20°C时的电阻 0,565 0,565 0,565 mΩ/m
表 7 - SpecTRON 8 电缆规格  (35 mm²)
4.5 其他规格
对于上表中未包含的所有其他规格，请参阅具体产品 /项目的数据表，或者通过
connectortechnicalsupport.gb@Siemens-energy.com 联系技术支持部门。
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 23页，共
66页
Unrestricted
4.6 环保措施、处置和回收
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。
要将废弃包装和 /或报废产品退回制造商，请通过 subsea.connectors.productsafety.gb@siemens-
energy.com 联系产品安全专员。
关于有害物质以及  SpecTRON 8 产品中所用弹性体和油类等材料的危害健康物质管制条例  (COSHH) 评
估，可发送邮件至 subsea.connectors.productsafety.gb@siemens-energy.com ，向产品安全专员请求获
取资料。
4.7 个人防护装备  (PPE)
个人防护装备  (PPE)在法律上定义为 “旨在由工作人员穿戴或持有，并保护用户免受一种或多种健康
或安全风险的所有设备，包括提供防风雨保护的服装 ”。
在风险控制等级中， PPE被视为最低等级，代表最后考虑的方法。 PPE仅适用于无法完全消除或控制
相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可接
受的水平）。
所有公司人员和操作人员均应穿戴根据个人防护装备  (PPE)规定进行的相关风险评估而定义的适当的
个人防护装备  (PPE)。
警告。对矿物油和硅基油敏感的人员造成轻微伤害的风险。
-处理产品、矿物油、硅油或合成酯基油时，请佩戴合适的手套。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 24页，共
66页
Unrestricted
5 做好产品使用准备
5.1 安装前的安全预防措施
SpecTRON 8 产品主要采用  Super Duplex 不锈钢制造，因此其设计能够承受恶劣的含盐环境。但是，
如果不采取适当保护，连接器插件和裸露部件很容易受到机械损坏。
小心。材料损坏风险。
运输过程中，必须始终安装防尘 /保护盖。
建议在进行测试活动或水下部署之前，使盖子始终保持在原位。
连接器可以单个运输，也可以成批运输。应小心地使用气泡膜或类似包装材料保护连接器，以免在
运输过程中损坏表面。如果在同一次托运中运输大量货物，则必须使用适当加固的运输箱来承受重
量。运输过程中必须始终安装保护盖。
具有裸露尾线的穿板式连接器应使用尺寸合适的包装板条箱包装和运输，以便为尾线提供足够的空
间和保护，避免弯曲或扭结。
如果连接器已装配到软管上，则必须适当地盘绕并用胶带固定，以防在运输过程中松开。在储存和
运输跳线期间，必须保持第  4.3节中指定的最小弯曲半径。
图 5 - SpecTRON 8 线束典型包装
图 5显示了如何包装典型的  SpecTRON 8 线束。线束两端的连接器都安装了运输保护盖，并通过气泡
膜包裹。运输板条箱的底座衬有保护性包装，线束以妥善方式放置，确保软管可以盘卷而不扭结。
任何松散物件都放置在板条箱内的箱子中。保护性包装随后放置在线束顶部，并通过木棒固定到位，
然后板条箱盖将被拧紧。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 25页，共
66页
Unrestricted
图 6显示了供应线束时可能采用的不同类型可选购买包装。该板条箱由聚乙烯塑料制成，具有防
尘、防油、耐化学品和防水特性。两端的连接器都将配备运输保护盖，并将安置在泡沫插件内，泡
沫插件的尺寸将与连接器相匹配。任何松散物件都将放置在板条箱内的箱子中。
图 6 -可选聚乙烯塑料包装

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 26页，共
66页
Unrestricted
5.2 开箱
连接器经过精心设计，可承受运输过程中产生的振动，并且可承受在包装完整的情况下从  1 m高处
跌落。尽管如此，运输过程中仍有可能发生损坏，因此对运输过程中可能已发生的操作不当或损坏
的任何明显迹象加以书面记录非常重要。
移除包装材料，仔细检查是否有任何表面损伤或可能与连接器分离的部件，如  O形圈。
小心。材料损坏风险。
-请勿使用刀子切割包装材料，否则可能会损坏连接器的任何弹性部件。
-在连接器做好安装准备之前，请勿取下防尘 /保护盖。
-拆除时，不得在运输箱的边缘拖拽软管。
5.2.1 保护盖
所有  Spectron 8 连接器 /贯穿接头均配有保护盖。它们可能是防尘保护盖，也可能是普通保护盖。拧
动或拉下防尘盖即可轻松取下（通常为黄色）。保护盖（通常为黑色）可按以下方式拆除。
ROV插头盖
ROV插头盖通过连接器锁紧机构锁紧在插头连接器上。为了拆下插头盖，建议操作员将插头竖立在
插头盖上，接着将插头盖竖立在插头盖法兰上，然后拉动插头连接器的  ROV手柄。这样将分离插头
的锁紧机构。请勿尝试直接从插头上拔下插头盖，否则可能会损坏插头的锁紧机构。啮合和分离带
锁紧机构的插头连接器上的  ROV插头盖时，请使用上述方法。
图 7 - ROV插头盖
只需将插头盖推回插头凸端上，直到插头的锁紧机构啮合，即可完成重新安装插头盖。
拉动  ROV手柄
竖立在法兰
上以握紧插
头盖
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 27页，共
66页
Unrestricted
ROV插座盖
拉动  ROV插座盖可以将其拆下。只需将插座盖推回到插座护罩上即可重新装上插座盖。
图 8 - ROV插座盖
树形盖贯穿接头盖  -版本  1
在将贯穿接头端接至模块期间， Siemens Subsea 的现场工程师通常会拆下贯穿接头盖。尽管此处提供
的详细信息仅供参考，但建议仅由经过培训的人员拆下贯穿接头盖。树形盖贯穿接头版本  1由模块
化部件组成，以从头到尾地保护连接器。小心地将插头和贯穿接头放在合适的工作台上，并取下保
护盖，注意不要压弯插头和贯穿接头之间的柔顺压盖。
图 9 -带键盖的树形盖贯穿接头 /插头拆卸
拆下盖端
使用定位销拉动
带键盖端。
拉动插座盖以
将其拆下
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 28页，共
66页
Unrestricted
图 10 -树形盖贯穿接头 /插头保护盖拆卸
拉动整个带
键盖
拧松附接到  8kV贯穿
接头的此末端部分。
拆下保护性分体式
套筒
拆下保护性分体式
套筒
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 29页，共
66页
Unrestricted
图 11 -树形盖贯穿接头 /插头分体式套筒拆卸
按照与拆卸步骤相反的步骤重新安装贯穿接头盖。
树形盖贯穿接头  -版本  2
在将贯穿接头端接至模块期间， Siemens Subsea 的现场工程师通常会拆下贯穿接头盖。尽管此处提供
的详细信息仅供参考，但建议仅由经过培训的人员拆下贯穿接头盖。树形盖贯穿接头版本  2由分体
式半体组成，以保护柔顺压盖。小心地将插头和贯穿接头放在合适的工作台上，并取下保护盖，注
意不要压弯插头和贯穿接头之间的柔顺压盖。
图 12 - ROV 插座  -贯穿接头  -树形盖插头跳线
5.3 包装的安全处置
遵守区域、地区、国家或国际环境法规，正确处置包装材料。尽可能以负责任的方式回收。
要将废物包装退回制造商，请通过 subsea.connectors.productsafety.gb@siemens-energy.com 联系产品
安全官。
5.4 提升
危险！存在重伤或死亡以及产品材料损坏的风险
只能在以下指定的位置提升连接器。
切勿使用电缆或软管提升或支撑连接器压盖。
所有提升操作均应由具备相应资质的人员根据提升执行时当地适用的规定执行。
切勿使用软管或电缆提升连接器，否则会对电缆夹和连接器内部部件造成不必要的
应变。
线束重量超过  30 kg，因此不得手动处理。
拉动保护盖
以将其拆下
拧下紧固件并拆下分
体式保护盖
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 30页，共
66页
Unrestricted
尽管占位连接器或驻留连接器的重量小于  20 kg，且可以用手抬起，但必须始终遵
守正确的提升方法
连接器可以安全地悬挂在如 图 13、图  14、图  15和图 16所示的位置周围。 尽管外形图（在文档包
中提供）上通常标出了连接器或贯穿接头的重心，但在开始任何提升之前，必须先在较低的高度验
证重心。
对于特别重的连接器（例如  SPO法兰贯穿接头），连接器法兰上提供了吊环位置。这些吊环位置在
连接器外形图上标出，外形图是连接器数据表的一部分。数据表可以根据客户的要求单独提供，并
视同连接器文档的一部分。
尽管占位连接器或驻留连接器的重量小于  20 kg，且可以用手抬起，但应始终遵守正确的提升规程。
ROV插座
图 13 -推荐的提升位置  - ROV插座
请勿在手柄周围悬挂，否
则可能会松开保护盖
在把手之间的插头后
部外壳附近悬挂
请勿在连接器手柄外侧
周围悬挂，否则可能会
损坏锁紧机构
在插座法兰的每侧周围悬挂
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 31页，共
66页
Unrestricted
图 14 -推荐的提升位置  - ROV插头（不带 /带有锁紧机构）
图 15 -推荐的提升位置  -树形盖贯穿接头 /插头（版本  1）
在贯穿接头后部外壳周围
悬挂
在保护盖的每侧
悬挂
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 32页，共
66页
Unrestricted
图 16 -推荐的提升位置  -树形盖贯穿接头 /插头（版本  2）
图 17 -推荐的提升位置  -双贯穿接头
在提升操作期间，应尽可能使保护盖保持在原位，以最大限度降低损坏连接器密封件或电气部件的
风险。
对于线束，应在提升期间支撑电缆或软管，以最大限度地减小连接器上的应变。尽管跳线组件在所
有场景情况下（上方和水下）的额定值均为  2.5 kN，但建议在空气中进行提升操作期间，无支撑的线
束（成捆或单个）的最大长度为  5 m。
应小心搬运仅含电缆的连接器或带电缆的软管断开连接器，因为这些连接器没有软管，无法保护电
缆护套免受机械损坏。这些类型的连接器通常用于测试用途。在拆开包装和使用的过程中，不得沿
着表面拖动这些连接器，在沿着边缘布设时应对其加以保护，并使其远离磨蚀性材料，以使外层护
套保持最佳状态。
5.5 安装和装配
在双贯穿接头主体周围或在每一侧
尽可能靠近双贯穿接头主体的位置
悬挂
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 33页，共
66页
Unrestricted
危险！存在重伤或死亡以及产品材料损坏的风险
必须由合格人员执行脐带管连接器的端接
必须由合格人员执行贯穿接头在客户模块上的安装和内部端接
从储存处取出任何设备进行安装或  SIT测试时，应彻底检查整个线束。
只要遵循本文档中的指南，最终用户即可将  SpecTRON 8 连接器安装到客户端水下结构上。务必确保
在安装过程的所有环节中均遵循处理指南。遵循指南对于软管和电缆而言尤为重要，在任何提升操
作中，必须充分支撑软管和电缆，以防止损坏软管 /电缆和连接器内部的端接。
在提升和操控连接器期间，应尽可能长时间地将运输 /保护盖保留在连接器上，以保护机械接口。必
须小心确保软管不会弯曲至超过其声明的  MBR，否则可能导致扭结，进而可能损坏软管和其中的电
缆。对任何  SpecTRON 设备的所有操控必须按照第  6.4节所述来完成。
在安装  SpecTRON 设备期间或之后，如果在连接器周围执行任何结构性作业（例如焊接或研磨），且
由此产生的污染物可能会影响连接器，则必须根据第  8节所述的清洁流程清洁相关连接器。
5.6 储存和保护
小心。电触点腐蚀风险。
如果已在潮湿环境中测试过连接器，请将插座与全套占位插头紧密配合，或者如果
使用乙缩醛保护盖，则请确保插针和保护盖完全干燥（请参阅第  8.1节）
如果在高湿度或含盐环境下（例如在船舶的甲板或货舱上，或在码头附近）储存，
则应使用全套占位连接器。
小心。材料损坏风险。
连接器表面温度不得超过  60°C，最高存储温度与太阳辐射热有关。
必须采取适当的保护措施，以确保不超过最高存储温度。
不得将软管和连接器端接套件等弹性体部件储存在天然或人工臭氧源（例如高压电
气设备、激光打印机或焊接作业）附近。
连接器不得接触燃烧气体、有机蒸汽或产生有机蒸汽的设备。
小心。材料损坏风险。
连接器不得接触溶剂、油、润滑脂或其他半固体材料。
不得改动保护盖的内部轮廓或将硅胶等任何异物引入保护盖，因为这些行为将导致
关键的密封件和电气触点区域受损。
5.6.1 连接器的短期储存
安装之前，连接器对存在砂砾和污垢的环境十分敏感。为防止上述异物进入，应将其存放在洁净干
燥的区域，并用气泡膜或类似包装材料进行保护。必须安装防尘 /保护盖。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 34页，共
66页
Unrestricted
5.6.2 连接器的长期储存
必须在清洁干燥的区域储存连接器。必须安装合适的保护盖，储存温度应介于  -25°C和 60°C之间。
储存室的湿度应介于  10%和 60%之间。应保护设备免受臭氧、强烈阳光以及紫外线含量较高的强烈
人造光的影响。
5.6.3 连接器端接套件
应将端接或重新端接套件中的弹性体部件保存在其包装中，直到需要使用时为止。应遵守包装上注
明的有效期，并满足以下储存条件。
温度  -储存温度应介于  15至 25°C之间，且部件应储存在远离直接热源的地方。如果储存温
度降至  15°C以下，应小心处理部件，并在使用前将部件加温到大约  30°C。
湿度  -相对湿度应处于能防止因温度波动而出现冷凝的水平。
光 -应保护弹性体部件免受光源（包括直射阳光和紫外线含量高的人造光）的影响。
臭氧  -不得将弹性体部件储存在臭氧生成设备（例如高压电气设备、激光打印机）或作业
（例如焊接）位置附近。储存区域还必须没有燃烧气体、有机蒸汽以及产生有机蒸汽的设备。
应力  -应将部件储存在无叠加张力和压缩应力或其他变形促因的地方。
辐射  -应保护部件免受所有电离辐射源的影响。
5.6.4 水下储存
小心。电触点腐蚀风险。
在水下环境中，当插座连接器未与插头紧密配合时，必须将插座连接器与全套占位
插头或水下额定保护盖紧密配合。
在连接器的整个使用寿命期内，插座插针触点的暴露时间累计不得超过  60天（对
2013年后提供的连接器而言）或  28天（对其他年份提供的连接器而言）
如果连接器需要在海水中保持不插接状态，则必须使用占位连接器或水下保护盖，以保护插座连接
器中的插针触点。过度暴露会增加插座插针触点接触面的腐蚀损坏或海洋微生物生长的风险。这可
能导致插座触点内的密封件和绝缘层损坏。
虽然插头连接器可以在其整个使用寿命内以未插接状态放置于海水中，但建议在这段时间内将插头
连接器插接到驻留插座中，以保护锁紧机构。
5.7 重新包装，以防运输过程中损坏
如果需要将任何产品退回给制造商  (Siemens Energy Subsea Connectors) ，建议于清洁后将原装防尘 /保
护盖安装到连接器上，并注意使用气泡膜或类似包装材料保护连接器，以避免任何表面损坏。建议
使用适当加固的箱子来承受重量。请通过 connectortechnicalsupport.gb@siemens-energy.com 联系技
术支持部门，讨论典型包装箱的详情。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 35页，共
66页
Unrestricted
6 产品操作
6.1 为湿式插接对通电
危险！触电致死风险。
不得在连接器带电时将其断开。
在断开连接器之前，留出足够的时间让系统释放任何残余电压
通电前，必须将连接器完全插接
除非已与插头完成插接，否则不得向插座通电
小心。材料损坏风险。
不得在连接器带电时将其断开。
在断开连接器之前，留出足够的时间让系统释放任何残余电压
通电前，必须将连接器完全插接
除非已与插头完成插接，否则不得向插座通电
应将  SpecTRON 8 连接器视为精心设计的高压系统的一部分来进行集成和管理，并应在通电之前适当
地验证检查系统状态和连接情况。
在对包含  SpecTRON 8 的电气系统执行高压测试时， Siemens Energy 提供合适的测试设备，它们可用
于安全地端接湿式插接和干式插接连接器。必须验证测试设备上的产品标记，以确保它们具有合适
的额定值。
6.2 部署
小心。材料损坏风险。
SpecTRON 8 连接器的最大部署速率为  20 bar/分钟。
有关性能规格和详细的部署说明，请参阅项目特定的数据表和供货范围图纸。
6.3 取回
小心。材料损坏风险。
SpecTRON 8 连接器的最大取回速率为  20 bar/分钟。
危险！存在重伤或死亡以及产品材料损坏的风险
软管、连接器前端和补偿卷内可能存在滞留的流体静压。如果存在大量海洋微生物
或钙沉积物，则该风险会明显升高。
在取回之后清洁或处理跳线和连接器时，应佩戴适当的防护装备（手套、护目
镜），直到所有溢流口和补偿口均匀清理干净。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 36页，共
66页
Unrestricted
小心。电触点腐蚀风险。
在取回之后，将插座与全套占位插头插接，或者如果使用乙缩醛保护盖，则请确保
插针和保护盖完全干燥（请参阅第  8.1节）
如果在高湿度或含盐环境下（例如在船舶的甲板或货舱上，或在码头附近）储存，
则应使用全套占位连接器。
6.4 软管管理和布设
6.4.1 一般指南（上方和水下）
应以在任何情况下（上方或水下）均可避免弯曲度超过  MBR（最小弯曲半径）的方式来布设软管。
在设计软管和柔顺安装件连接器的安装布置时，应小心谨慎，以确保柔量不会使软管弯曲至超过其
MBR的程度。
应努力避免施加过大的软管张力，否则可能导致软管  MBR失效或软管扭结。当软管位于上方时，这
尤其重要，因为软管在空气中的重量明显大于其在水中的重量（有关具体软管重量值，请参阅第  4
节）。
位于上方（在空气中）时，水平无支撑软管的最大长度为  2 m。当软管在空气中垂直布设时，最大无
支撑长度为  5 m。这些值适用于  Gorilla以及  AquaTRON 软管。（有关浮动线束水下处理的信息，请参
阅第  6.4.2节。）
如果湿式插接连接器在方向上与插座上方的插头垂直，则当该软管不受支撑时，插头软管方向会发
生突然变化。在这种情况下，为了防止软管重量与  MBR相冲突， Siemens Energy 建议从结构底座到
插座的高度不超过  3 m。
图 18 -最小弯曲半径状态下的  AquaTRON 软管（左）和  Gorilla软管（右）
虽然软管具有一定的自然抗弯曲 /扭结能力，但因在结构隅角周围陡急布设（忽略软管  MBR）而施加
的钩挂力或因软管重量未得到支撑（超过规定的容差）而施加的力可能会损坏导体或终端，因此在
上方或水中布设时，应尽可能避免出现该情况。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 37页，共
66页
Unrestricted
图 19 -错误弯曲的  AquaTRON 软管（橙色）和  Gorilla软管（黄色）
Siemens Energy 建议使用 “成型器”，以避免在（经由或围绕结构）穿过锐角表面时超过软管的  MBR。
这些成型器也可用于支撑长度超过上述限制的自由悬挂软管。
成型器可以按照  Siemens 推荐的设计（如下所示）或客户端特定的设计生产，并酌情固定在客户端的
结构上。
推荐的成型器设计
图 20 -板式成型器
图 21 - U形成型器
软管外径为最小值
 根据需要
MBR为最小值
根据需要
根据需要
根据需要
根据需要
MBR为最小值
软管外径为最小值
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 38页，共
66页
Unrestricted
图 22 - L形成型器
图 23 - U形成型器
图 24 -临时固定的成形器（例如用于上方  SIT）
束带或夹子
根据需要
根据需要
根据需要
MBR为最小值
软管外径为最小值
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 39页，共
66页
Unrestricted
图 25 - L形成型器
如果在  SIT期间需要临时支撑软管，则可以使用脚手架、剪式升降机和梯子等设备，或使用带有附接
成型器的装配式支架，从而创建临时高架地板。有关此类支架的示例，请参阅下方的 图 26。
图 26 -用于支撑软管的带成型器装配式支架

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 40页，共
66页
Unrestricted
6.4.2 “浮动”线束的水下操控
--小心。材料损坏风险。
SpecTRON 8 浮动线束在水中的最大无支撑软管长度为  30 m
无需使用浮力辅助工具，即可在水下部署长度小于或等于  30 m的 SpecTRON 8 浮动线束。
长度为  30 m以上的  SpecTRON 8 浮动线束需要使用合适的浮力辅助工具，在超出  30 m的每米长度
承载  1.45 kg的重量（请参阅第  4节）。例如， 50 m的 EFL需要由浮力辅助工具承受  20 m的额外软
管重量，即  29 kg (20 * 1.45 = 29 kg) 。
这些浮力辅助工具应保持均匀间隔，以确保跳线每端的终端承载的跳线长度不超过  30 m。应使用
软吊带将浮力辅助工具连接到跳线上。
6.4.3 柔性安装的连接器
应仔细考虑第一个管夹在柔顺安装件连接器上的安置，以免限制连接器的柔顺性或向软管和电缆
中施加应力。如果需要夹紧柔性安装的连接器，建议使用如 图 2 7所示的“S”型布置或类似布
置，以承受连接器的潜在移动。
图 27 -柔顺连接器上软管的可能夹紧
柔性安装的连接器
Stauff夹或类
似装置
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 41页，共
66页
Unrestricted
6.5 MUTU电缆管理
脐带管电源电缆必须直接伸出  MUTU电缆压盖至少  200 mm。如果在  MUTU端接完成后必须移动或
弯曲脐带管电源电缆，则必须使用夹具或夹子，以防止电缆在  MUTU的压盖内移动。这对于防止
MUTU电缆密封系统出现问题是必要的。
如果在完成电缆端接并将  MUTU安装到脐带管端接组件中后必须移动  MUTU，则也需要使用夹子。
图 28 -所需直线缆长度和  MUTU夹子位置
6.6 ROV操控器
SpecTRON 8 连接器配有  ISO 13628 标准  T形杆手柄或  ISO 13628 标准鱼尾手柄。
6.6.1 T形杆手柄
必须使用平行钳口式  ROV操控器（类似于 图 29所示）操控  T形杆手柄连接器。
图 29 -适用于  T形杆手柄的推荐  ROV操控器钳口
应使用  T形杆的横杆（如 图 30所示）而非轴来固定  T形杆。如果未正确固定  T形杆，则存在连接器
锁紧机构无法正确啮合的风险。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 42页，共
66页
Unrestricted
图 30 - ROV 连接器处理（带和不带锁紧机构）
6.6.2 鱼尾手柄
必须使用  3指式  ROV操控器钳口（类似于 图 31所示）操控鱼尾手柄连接器。手柄应固定在  ROV钳
口中，如 图 32-所示。
图 31 -适用于鱼尾手柄的推荐  ROV操控器钳口

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 43页，共
66页
Unrestricted
图 32- ROV 连接器处理

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 44页，共
66页
Unrestricted
6.7 在水下连接  ROV湿式插接对
6.7.1 插接前检查
在插接之前，应检查插座护罩内是否有碎屑。连接器经过精心设计，可适应砂子和淤泥污染。尽管
如此，仍应清除大块碎屑。
6.7.2 无附加锁定机构
小心。材料损坏风险。
必须按照  Siemens Subsea 提供的偏差和接口指南设计任何用于插接  SpecTRON 8 连接
器对的插接设备，以避免损坏连接器对。
禁止通过拉动  ROV手柄来检查连接器是否正确插接，否则会解开闩锁机构并断开连
接器。
切勿在未首先解开锁定机构的情况下拉动  ROV手柄，否则可能会导致锁定机构受
损。（仅适用于带附加锁定机构的连接器）
警告。因插接工具卡住四肢而导致受伤的风险
任何用于插接  SpecTRON 8 连接器对的插接流程都应符合适用于机械的标准和法
规。
连接器在插接期间将自对齐；尽管如此，在插接之前，必须使用连接器主体和对齐法兰 /插座护罩顶
部的对齐标记使连接器大致对齐。
图 33 -插头和插座上的目视对齐标记（带涂层连接器）
对齐标记
物理键 /键槽
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 45页，共
66页
Unrestricted
图 34 -相对于视觉标记的物理对齐键槽（无涂层连接器）
连接器手柄和插座安装座内部自带柔量。这种柔性可适应偏差，并允许在连接器啮合之前的最终接
近过程中进行微调。
插接行程应尽可能接近一次平稳移动，即避免 “抽吸”。使用  ROV操控器钳口时，操作员应握紧
ROV手柄，如 图 30或图 32-所示。
将连接器推到一起，直到插头和插座的法兰完全就位，即可激活内部闩锁机构，如 图 37所示。
为了确保正确啮合， ROV操作员应打开钳口，并执行最终推动操作，然后在钳口完全打开的情况下
从 T形杆中撤回，如 图 35所示。这样可确保当  ROV被拉离连接器时，内部闩锁机构不会意外解开。
图 35 -钳口打开时的最终推动
6.7.3 有附加锁定机构
带锁定机构的连接器插接过程与不带锁定机构的标准  ROV连接器插接过程相同（请参阅第
6.7.2节）。
对齐标记
物理键 /键槽
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 46页，共
66页
Unrestricted
锁定机构会在插接期间自动啮合，无需  ROV操作员执行额外操作。
图 36 -对齐标记（带锁定机构的连接器）
6.7.4 插接后检查
所有连接器
在松弛状态下，两者之间可能存在小幅间隙（因为插头中的弹簧会顶着插座插针）。插头上的肩部
也应抵住插座护罩。
图 37 -插接检查  -完全插接。（注意：法兰之间的小幅间隙）
根据行业最佳实践方法， Siemens Energy 建议使用视频记录所有  ROV插接操作，并保留视频以备将
来参考。
插针
锁
对齐标记
物理键 /键槽

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 47页，共
66页
Unrestricted
有附加锁定机构
图 38 -检查插接  -啮合的锁定机构。
必须通过目视检查确认锁定机构已正确啮合，如 图 38所示。如果插接后检查发现锁定机构未正确啮
合，则必须按照第  6.8节中所述的程序将插头分离，然后按照第  6.7节中所述重新插接。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 48页，共
66页
Unrestricted
6.8 在水下断开  ROV湿式插接对
小心。材料损坏风险。
必须按照  Siemens Energy Subsea 提供的偏差和接口指南设计任何用于插接  SpecTRON
8连接器对的插接设备，以避免损坏连接器对。
如果未正确固定  ROV手柄，则存在连接器内部闩锁机构无法解开的风险。
切勿通过拉动压盖或软管来断开连接器
6.8.1 无附加锁定机构
使用  ROV钳口（如 图 30或图 32-所示）正确地握紧  ROV手柄（ T形手柄或鱼尾手柄）。
笔直拉动  ROV手柄就足以松开内部锁紧机构，从而断开连接器。
6.8.2 有附加锁定机构
在断开连接器之前， ROV操作员必须首先释放锁定机构。
通过使用  ROV操控器钳口的凸部向前推动释放桨来释放锁定装置，如 图 39所示。
将释放桨向前推动到尽头时，锁将与插座插针分离，如 图 39所示。
如果已正确执行此操作，释放桨会在  ROV钳口缩回后保持在向前位置。
图 39中的详图显示了处于分离位置的锁。
要断开连接器，请使用  ROV钳口（如 图 30或图 32-所示）握紧  ROV手柄（ T形手柄或鱼尾
手柄）。
拉动  ROV手柄就足以松开内部锁紧机构，从而断开连接器。请勿拉拽压盖或软管。
当连接器断开时，释放桨将自动返回到默认位置。无需  ROV操作员执行操作。
断开时，锁定装置会自动复位，并可在需要时立即重新插接。在重新插接之前，无需  ROV执
行操作。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 49页，共
66页
Unrestricted
图 39 -分离的锁定机构
释放桨
ROV手柄

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 50页，共
66页
Unrestricted

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 51页，共
66页
Unrestricted
6.9 手动 /在上方连接  ROV湿式插接对
小心。材料损坏风险。
必须按照  Siemens Energy Subsea 提供的偏差和接口指南设计任何用于插接  SpecTRON
8连接器对的插接设备，以避免损坏连接器对。
禁止通过拉动  ROV手柄来检查连接器是否正确插接，否则会解开闩锁机构并断开连
接器。
切勿在未首先解开锁定机构的情况下拉动  ROV手柄，否则可能会导致锁定机构受损
（仅适用于带附加锁定机构的连接器）。
警告。因插接工具卡住四肢而导致受伤的风险
任何用于插接  SpecTRON 8 连接器对的插接流程都应符合适用于机械的标准和法
规。
6.9.1 插接前检查
在开始插接连接器对之前，假设：
插座连接器安装在其相关安装板上
插头连接器位于附近。
插座安装结构上应带有抓杆或其他接口。相关设施应为潜水员提供便利，并使潜水员能够在
连接器与胸口齐平的情况下径直操作连接器。
6.9.2 无附加锁定机构
从插头连接器上拆下保护盖，或者如果插头连接器与驻留 /占位插座已插接，则请按照下面的手
动断开流程完成拆卸。
如果占位插头连接器与插座已插接，则请按照下文详述的手动断开流程完成拆卸。
检查插座插针和护罩，并确保它们干净且没有碎屑等。如果存在任何碎屑，请使用喷水器（在
水中）或通过擦拭（在空气中）将碎屑清除。
将插头连接器凸部插入插座护罩中，使用对齐标记将插头凸部上的键初步定位到插座护罩的插
槽中，如 图 33和图 34所示。应注意的是，物理键 /键槽位于连接器的下方。
操作员此时应处于方便操作的位置，径直对准，准备完全插接连接器。连接器应与胸口齐平，
同时安装结构上的抓杆或其他提供接口应触手可及。使用抓杆或其他方式支撑自身（即拴系在
结构上），操作员应通过握住  ROV手柄（图  40）并使用平稳的单冲程推动插头连接器，直到其
抵住插座，从而实现连接器的插接。插接连接器时需要最大为  76.5 kgf (750 N) 的力。确保插接行
程水平，且操作员能够以一次平稳连贯的移动完成行程。确认没有发生回弹和闩锁归位失败。
当插头连接器端部挡块紧靠插座时，这会激活内部弹簧承载式内部闩锁机构，从而防止连接器
断开。拉动  ROV手柄将停用该闩锁，从而断开连接器。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 52页，共
66页
Unrestricted
图 40 -使用  ROV手柄插接
为了确认连接器已完全插接且插头正确锁定到位，请握住插头压盖靠近软管终端向下倾斜的部
分，轻轻拉动插头连接器，如 图 41所示。如果连接器已正确锁定且插接，则插头连接器中不应
存在任何轴向移动。目视检查时，插头上的肩部应抵住插座护罩。然而，在松弛状态下，插座
与连接器之间可能存在小幅间隙（因为插头中的弹簧会顶着插座插针），如 图 37所示。
图 41 -检查连接器是否已插接

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 53页，共
66页
Unrestricted
6.9.3 有附加锁定机构
带锁定机构的连接器插接过程与不带锁定机构的标准  ROV连接器插接过程相同（请参阅第
6.9.2节）。
锁定装置会在插接期间自动啮合，无需操作员执行额外操作。
6.9.4 插接后检查：
必须通过目视检查确定锁定机构是否已正确啮合（图  38）。
如果插接后检查显示锁定装置未正确啮合（如 图 38所示），则必须按照第  6.10节中的程序
断开插头，然后按照第  6.9节中的程序重新插接。
插头上的肩部应抵住插座护罩。
为了进一步确认连接器已完全插接且插头正确锁定到位，请握住插头压盖靠近软管终端向下
倾斜的部分，轻轻拉动插头连接器，如 图 41所示。如果连接器已正确锁定且插接，则插头
连接器中不应存在任何轴向移动。
6.10 手动 /在上方断开  ROV湿式插接对
小心。材料损坏风险。
必须按照  Siemens Subsea 提供的偏差和接口指南设计任何用于插接  SpecTRON 8 连接
器对的插接设备，以避免损坏连接器对。
如果未正确固定  ROV手柄，则存在连接器内部闩锁机构无法解开的风险。
切勿通过拉动压盖或软管来断开连接器
警告。因插接工具卡住四肢而导致受伤的风险
任何用于插接  SpecTRON 8 连接器对的插接流程都应符合适用于机械的标准和法
规。
6.10.1 无附加锁定机构
在开始断开连接器对之前，假设插座连接器安装在其相关结构中，并且插头连接器与插座连接器已
插接。
操作员应使用抓杆或其他提供的接口支撑自身，并确保连接器与其胸口齐平。握紧  ROV手柄
（如图 17所示），然后沿着连接器的轴线完成一次平稳的拉动，即可将连接器从插座上断开。
拉动  ROV手柄会自动释放内部锁紧机构。解开连接器时需要  40 kgf (392 N) 的力。
一旦插头连接器与插座连接器完全分离，可以酌情使用第  6.9节中所述的插接程序将连接器与驻
留插座插接。
此外，还应使用第  6.9节中的插接程序，将占位插头与其余的插座插接。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 54页，共
66页
Unrestricted
6.10.2 有附加锁定机构
在断开连接器之前，操作员必须首先释放锁定机构。
将释放浆向前推动到尽头，以释放锁定机构。
将释放浆向前推动到尽头底时，锁将与插座插针分离。（ 图 39）
如果已正确执行此操作，释放桨会在操作员将手挪开后保持在向前位置。
操作员应使用抓杆或其他提供的接口支撑自身，并确保连接器与其胸口齐平。握紧  ROV手柄
（如图 40所示），然后沿着连接器的轴线完成一次平稳的拉动，即可将连接器从插座上断开。
拉动  ROV手柄会自动释放内部锁紧机构。解开连接器时需要  40 kgf (392 N) 的力。
一旦连接器已断开，锁定机构将自动复位，并可以立即重新插接。释放桨将自动回到默认位置。
这一点可以通过快速目视检查来确认
一旦插头连接器与插座连接器完全分离，可以酌情使用第  6.9节中所述的插接程序将连接器与驻
留插座插接。
此外，还应使用第  6.9节中的插接程序，将占位插头与其余的插座插接。
6.11 测试连接器
小心。材料损坏风险。
在测试过程中，必须始终使用适当的测试连接器进行电气接触。
在任何情况下，都不能将异物（如螺丝刀、测试探头或鳄鱼夹）用作测试连接器，
因为这样可能会损坏密封和绝缘。此类行为将使产品保修失效。
危险！触电致死风险。
在测试过程中，必须始终使用适当的测试连接器进行电气接触。
在任何情况下，均不得使用异物（例如螺丝刀、测试探头或鳄鱼夹）作为测试连接
件
除非已与插头完成插接，否则不得向插座通电
警告。因插接工具卡住四肢而导致受伤的风险
任何用于插接  SpecTRON 8 连接器对的插接流程都应符合适用于机械的标准和法规。
可以使用  Spectron 8 插头和插座上方测试连接器尾端线束完成对  Spectron 8 连接器的电气测试，如 图
42所示。
这些测试连接器线束通过  3个 M10接线片端接到高压电源，并通过  3个 M4接线片端接到接地源。
必须考虑电缆管理，以确保高压和接地连接之间保持尽可能远的合理距离，进而确保不同的线芯和
接地之间不发生闪络。
只能使用 “安全擦拭布 ”进行清洁。 “安全擦拭布 ”可在互联网上购得，是适用于电子元件的无绒
非静电  IPA基擦拭布。此外，还应考虑第  8.2节中有关清除海洋微生物和钙沉积物的指南。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 55页，共
66页
Unrestricted
图 42 -尾嵌测试线束连接点
图 43 -对齐标记（上方测试连接器）
6.11.1 ROV湿式插接对
这些连接器的设计基于前面章节中所述的  ROV插接机构，因此无需额外的插接 /固定设备。 ROV湿式
插接连接器的连接不需要使用轴环、螺柱和螺母，因此可以在按照第  6.9节所述进行操作之前将其拆
下。
6.11.2 单 ESP馈通件
测试插座
SpecTRON 8 测试插座带有轴环、螺柱和螺母，它们可用于将测试插座固定到位。
对齐标记
物理键 /键槽基于  ROV的闩锁
功能手动操作
手柄3个接地连接（ M4接线片）
3个高压连接（ M10接线片）
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 56页，共
66页
Unrestricted
图 44 -带轴环、螺柱和螺母的  SpecTRON 8 测试插座
为了安全地将连接器拉到一起，应向水下连接器提供  Spectron 8 测试连接器，并使用螺柱铁操作将测
试连接器拉入，以确保连接器不可能 “回弹”。
测试插头
SpecTRON 8 管道吊架插座包括连接  ROV连接器锁紧机构所必需的锁紧功能。因此，应遵循第  6.9节
中的说明。
6.11.3 双 ESP馈通件
测试插座
双 ESP馈通测试插座通过集成锁闩系统固定在树形盖插头上。应将测试插座推到插头上，然后再转动
锁紧杆，以将两个连接器固定在一起。
测试插头
虽然测试插头可以用于连接软管吊架插座，但该连接器通常仅供  Siemens Energy 现场安装团队使用。
有关详细信息，请通过 connectortechnicalsupport.gb@siemens-energy.com 联系  Siemens Energy 技术支
持部门。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 57页，共
66页
Unrestricted
6.12 测试
危险！触电致死风险。
不得在连接器带电时将其断开。
在断开连接器之前，留出足够的时间让系统释放任何残余电压
通电前，必须将连接器完全插接
除非已与插头完成插接，否则不得向插座通电
小心。材料损坏风险。
必须按照  Siemens Energy 提供的偏差和接口指南设计任何用于插接  Spectron 8 连接
器对的插接设备，以避免损坏连接器对。
不得在连接器带电时将其断开。
在断开连接器之前，留出足够的时间让系统释放任何残余电压
通电前，必须将连接器完全插接
除非已与插头完成插接，否则不得向插座通电
除非使用测试插头，否则不要连接未插接的插座插头
6.12.1 测试级别
作为制造流程的一部分， Spectron 8 连接器和贯穿接头需要经过完整的  FAT程序。在由  Siemens
Energy Subsea Connectors 安装到客户设备（例如：变压器、电机）上之后，贯穿接头还需要经过  S IT
测试。客户也可以根据以下列出的限制条件执行额外的测试。
6.12.2 电气测试
绝缘电阻测试
o连接器可在最高  5 kV的电压下接受  IR测试。结果取决于测试布置、电缆 /线束长度和
设备（例如电机、变压器），所以无法提供通用验收标准。对于交付后的设备验证测
试，应将现场获得的结果与设备制造文档中详述的工厂验收测试结果操作比较。
线路电阻测试
o连接器和贯穿接头可在低电流或额定电流下接受线路电阻测试。在使用额定电流开始
测试之前，请查阅连接器规格或项目规范。结果取决于测试布置、电缆 /线束长度和
设备（例如电机、变压器），所以无法提供通用验收标准。对于交付后的设备验证测
试，应将现场获得的结果与设备制造文档中详述的工厂验收测试结果操作比较。
高压测试
o虽然您可以对连接器、跳线和贯穿接头执行高压交流或直流测试，但在开始任何测试
之前，应咨询  Siemens Energy Subsea Connectors 技术部门。
局部放电测试
o在对线束、连接器和贯穿接头执行局部放电  (PD)测试之前，请咨询  Siemens Energy
Subsea Connectors 技术部门。
6.12.3 压力 /静液压测试
静液压测试
o连接器可以承受连接器数据表和线束数据表所定义的静液压测试压力。
差压测试（贯穿接头）

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 58页，共
66页
Unrestricted
贯穿接头可以接受项目要求或连接器数据表中所定义的压差测试。
气体测试（贯穿接头）
o您可以对贯穿接头执行环境密封件低压氦漏测试，但不得使用高压气体对其进行测试。
无法由终端用户对连接器或线束执行泄漏测试。
6.12.4 目视检查
在完成任何系统集成测试后，应全面检查所有受试  SpecTRON 设备。应重点检查插座插针和插座护罩
屏蔽触点等关键区域，要求无任何机械损坏，例如划痕或点蚀。
如果  SIT要求  SpecTRON 设备部分或完全浸没在水或海水中，则无论后续是储存设备还是将设备保留
在结构上以进行部署，都必须使设备经过第  8.1节所述的完整清洁流程。
6.13 快速参考
要快速参考产品，请参阅第  1.3节，了解基本警告、小心和联络方式详细信息等。
除上述内容外，产品标签和标志上还列有某些详细信息，例如系统类型、零件号  (P/N)、序列号  (S/N)、
电气、压力和温度额定值（如第  1.3和 1.4节所述）。
6.14 废弃产品的处置
建议遵循适用的区域、地区、国家或国际环境法规，正确处置或回收废物和 /或报废产品。
要将废弃包装和 /或报废产品退回制造商，请通过 subsea.connectors.productsafety.gb@siemens-
energy.com 联系产品安全专员。
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 59页，共
66页
Unrestricted
7 用户信息
7.1 正常和故障 /危险操作
7.1.1 明显的连接器排油
在 SpectTRON 8 湿式插接对正常运行期间，插接后在插座插头上留有一层油膜属正常现象。连接器内
的补偿卷中也可能存在一些来自组件的油渣，在初始润湿测试期间可能会看到这些油渣。
如果压盖和插头上的补偿端口或插头凸部出现连续或严重漏油，则可能是连接器内部损坏的证据。
7.1.2 保护插座触点插针
小心。材料损坏风险。
在任何情况下，插座连接器中的插针均不得在通电的情况下暴露在海水中。如果出
现这种情况，插针的接触面将因电解作用而快速降解。
如果这些损坏的插针随后插接到插座插件中，则 极有可能 损坏插头连接器内的绝缘
和密封件。
如果连接器需要在海水中保持不插接状态，则必须使用占位连接器和水下保护盖，以保护插座连接
器中的插针触点。在连接器的整个使用寿命期内，插针触点可以接触海水的最长累计时间为  60天，
对于  2013年之前销售的连接器，该最长累计时间为  28天。
过度暴露会增加插座插针触点接触面的腐蚀损坏或海洋微生物生长的风险。这可能导致插座触点内
的密封件和绝缘层损坏。
7.2 阴极保护
SpecTRON 8 连接器通常采用  Super Duplex 不锈钢  (UNS S32550/UNS S32760) 制成。一些模块化脐带管
端接单元  (MUTU)、测试连接器、脐带管端接和附件由  316L不锈钢  (UNS S31603) 制成。
7.2.1 Super Duplex （UNS S32550/UNS S32760 ，Siemens Energy Subsea Connectors 材料
“BQ”）
Super Duplex 不锈钢连接器和贯穿接头无需连接到  CP系统， Siemens Energy Subsea Connectors 通常不
提供带  Super Duplex 连接器的  CP带，但如果客户需要， Siemens Subsea Connectors 可以提供带  Super
Duplex连接器的  CP带，其规格与上述  316L连接器上使用的  CP带相同。
制造商已按照  DNV RP-F112 （暴露在阴极保护中的  Duplex不锈钢水下设备设计）对采用  Super Duplex
制成的  SpecTRON 8 连接器进行了  HISC敏感性分析。因此，可以将连接器连接到阴极保护系统，但由
于钙沉积物可能因海水条件不同而有所差异，因此最终用户有责任评估连接器系统寿命期内的预期
钙沉积物。

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 60页，共
66页
Unrestricted
7.2.2 316L不锈钢（ UNS S31603 ，Siemens Energy Subsea Connectors 材料“AA”）
小心。材料损坏风险。
必须始终将  316L不锈钢（ UNS S31603 ）模块化脐带管端接单元  (MUTU) 连接到  CP
（阴极保护）系统，以承受恶劣的含盐环境。
Siemens Energy Subsea Connectors 提供按照最终用户指定长度制造的带连接器的  CP带。 CP带采用  316
不锈钢制造，具有  16 mm2的横截面，以及用于连接  CP系统的  M6环形端子。
7.3 故障排除  (FAQ)
对于任何未在下文列出的问题，请联系以下任一部门：
部门 电子邮件地址
产品安全 subsea.connectors.productsafety.gb@siemens-energy.com
技术支持 connectortechnicalsupport.gb@siemens-energy.com
安装和维修 susultlcmsupport.gb@siemens-energy.com
销售 connectorsales.gb@siemens-energy.com
表 8 -产品故障排除联系方式详细信息

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 61页，共
66页
Unrestricted
8 产品维护
危险！触电致死风险。
不得在连接器带电时将其断开。
在断开连接器之前，留出足够的时间让系统释放任何残余电压
通电前，必须将连接器完全插接
除非已与插头完成插接，否则不得向插座通电
小心。材料损坏风险。
不得在连接器带电时将其断开。
在断开连接器之前，留出足够的时间让系统释放任何残余电压
通电前，必须将连接器完全插接
除非已与插头完成插接，否则不得向插座通电
8.1 连接器的清洁和干燥
小心。电触点腐蚀风险。
在从部署中取回连接器或连接器与水接触后，必须遵循规定的清洁流程。
警告。眼部受伤风险
使用压缩气体去除连接器内部的水分或异丙醇时，请佩戴合适的眼部防护装备
警告。皮肤刺激风险
使用异丙醇清洁接头部件时，请佩戴适当的手部防护装备
8.1.1 插座
使用清水彻底冲洗插座护罩和插针，可以使用挤压瓶去除插针尖端周围的任何污染物。
图 45 -需要干燥和清洁的插座部件
插座插针
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 62页，共
66页
Unrestricted
图 46 -插座插针尖端
如果需要，使用无绒纸巾擦拭
使用异丙醇（ 100%浓度  IPA无水酒精）冲洗
插座护罩内无积聚的  IPA或水。可以使用压缩气体来驱散任何积聚的流体，但必须重新检查
插座插针是否受到污染
等待插座插针完全干燥
插座插针触点区域不应存在任何损坏（图 47）
图47 -供货时的插座插针触点区域
在插针上涂抹绝缘油。绝缘油必须为  TDO1，以避免与弹性体部件的兼容性问题。 Siemens
Subsea建议使用插头连接器执行一次插接，以提供充分的覆盖范围。（如果没有插头可用，
请联系  Siemens Energy Subsea Connectors 获取  TD01油）
在此阶段，必须重新安装防护盖。安装之前，务必确保保护盖和插座护罩 /插针清洁且干燥，
以免插针触点区域周围滞留水分，否则会造成长期腐蚀。
插针尖端
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 63页，共
66页
Unrestricted
8.2 产品维护（熟练技术人员）
8.2.1 去除海洋微生物和钙沉积物
警告。对 50%柠檬酸溶液敏感的人员造成轻微伤害的风险。
处理时，请佩戴合适的手部和眼部防护装备。
小心。材料损坏风险。
在清洁期间，请仅使用  50%浓度的柠檬酸。不得使用其他酸性清洁剂，如  50%乙
酸，因为这些物质可能会导致弹性体材料的劣化。
不建议采用凿击和研磨方法。
应避免在空气中喷水，以尽量降低损坏连接器的可能性。然而，只要不直接对准插
头前部的摆销或插座孔喷水，则可以使用喷水器。
在完成任何清洁操作之后，使用清水彻底冲洗连接器
取回之后， Siemens Energy 建议将连接器上的海洋微生物和钙沉积物清理干净。
为了消除  Siemens Energy Subsea 连接器上的钙沉积物，建议使用  50%浓度的柠檬酸溶液。图  49显示
了强力清洗消除钙沉积物时应避免的位置。
建议通过适配器冲洗口（如 图 4 9所示）注入溶液，以确保插头 /插座环形区域内部达到最大饱和度。
可以使用插座护罩上的其他空腔引入溶液，具体取决于通道。
Siemens Energy 连接器中所有暴露在海水中的弹性材料和聚合材料均已经过  50%浓度柠檬酸测试，
并适合在连接器的整个使用寿命期进行清洁操作时间歇性暴露。
图 48 - SpecTRON 8 插头强力清洗位置








文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 64页，共
66页
Unrestricted
图 49 - SpecTRON 8 插座强力清洗位置
8.2.2 插座冲洗口
小心。材料损坏风险。
在清洁期间，请仅使用  50%浓度的柠檬酸。不得使用其他酸性清洁剂，如  50%乙
酸，因为这些物质可能会导致弹性体材料的劣化。
最大喷射压力为  0.5 bar
警告。受伤风险
向插头 /插座接口中注入  50%浓度柠檬酸时，应将连接器浸没在水中，或在连接器
周围使用适当的防溅 /防喷装置。
如果在上方执行作业，请佩戴眼部防护装备
在断开后处理连接器时，请穿戴适当的手部防护装备
最大喷射压力为  0.5 bar
SpecTRON 8 插座冲洗口可以与水下热插板或上方设备相连接，以便直接在插头 /插座接口处注入化学
物质，从而去除钙沉积物。冲洗口适配器（如图  49所示）带有  G 3/8-19 (3/8 ” BSP-P)接口。此接口
可以配置为在几种情况下允许注射，如下所述：
连接到柔性管和热插板，以允许在水下于海底脐带管端接组件  (SUTA)连接器等难以取回的模
块上使用，，同时提高针对水下钙沉积物的恢复能力。
使用合适的塞子封堵，以防止螺纹受到海洋微生物和钙沉积物的影响，以便在取回后使用，
从而简化在专门为取回而设计的模块上分离连接器。
如果不打算使用，或者可以在取回后清洁接口，保持打开状态。
在上述任何一种情况下，都可以使用  0.5 bar的最大压力将  50%浓度的柠檬酸注入接口中。 500 ml至
1 l剂量的柠檬酸将全面冲洗插头与插座之间的环形区域。如果连接器在一次应用后未松开，则可重
复该过程。




冲洗口适配器

文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 65页，共
66页
Unrestricted
9 客户意见 /反馈
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。
发起人姓名和姓名首字母缩写（大写印刷体） 日期
联络方式详细信息 联络方式详细信息
项目参考信息 客户 地区
产品类型 零件号  (P/N) 序列号  (S/N)
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。
签名部分
姓名（大写印刷体） 签名 日期
请通过电子邮件将填好的表格发送给产品安全官，其电子邮件地址为：
subsea.connectors.productsafety.gb@siemens-energy.com
文档编号： DOC0075
发布日期： 2022年 10月
28日
版本： 16
页码： 第 66页，共
66页
Unrestricted
出版方
Siemens Energy Limited
Faraday House Sir William Siemens Square
Frimley, Camberley
Surrey
GU16 8QD, United Kingdom
有关更多信息，请访问我们的网站：
siemens-energy.com/subsea
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，
可能并不总是确切反映所描述的内容，或在产品的进一步开发过程中可能
会修改。仅在签订的合同中明确约定时，所要求的性能特征才具有约束
力。
Siemens Energy 是 Siemens AG 的商标。