  
 
Unrestricted  siemens -energy.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SpecTRON  
45 
Manual Pemasangan dan Operasi  
No. Dokumen: 10051285  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  2 daripada 56 
 
Unrestricted  
Pendahuluan  
Terima kasih kerana membeli produk Siemens Energy SpecTRON 45. Maklumat yang berikut ialah 
gambaran keseluruhan arahan perlindungan, penyimpanan, penghantaran, membuka bungkusan, 
pengaturan dan penyelenggaraan untuk produk SpecTRON 45.  
Siemens Energy meng esyorkan penamatan dan pemasangan semua peralatan hanya dilakukan 
oleh kakitangan yang terlatih dan berkelayakan.  
Ringkasan Semakan  
Halaman ini merekodkan status semakan keseluruhan dokumen dan kebenaran dokumen untuk 
dikeluarkan. Apabila halaman atau hala man dokumen disemak, bilangan halaman yang terjejas akan 
dimasukkan ke dalam lajur Halaman Terjejas/Catatan dan garis jidar menegak akan dipaparkan pada 
teks yang terkini dipinda.  
Semakan  Disusun 
oleh  Diluluskan 
oleh  Tarikh 
Keluaran  Halaman Terjejas/Catatan  
01 C. Plant  N. Knight  08/10/2020  • Keluaran Pertama  
02 C. Plant  N. Williamson  07/01/2022  • Ditukar kepada Templat Siemens Energy  
• Bahagian 3 – Tambah takrifan CMI (Antara Muka Modul 
Biasa)  
• Bahagian 4.2 – Keupayaan salah jajaran yang dijelaskan  
• Bahagian 4.3 – Kemas kini berat pelompat di udara/air 
dan tambahkan berat pengganding hos.  
• Bahagian 7.3 – Bahagian baharu untuk mentakrifkan 
penyaluran hos dengan jelas  
• Bahagian 7.8 – Tambah panduan tentang pengurusan 
penamatan ujian kabel susut haba  
• Bahagian 9.1 – Tambah butiran prosedur pembersihan 
dan pengeringan penyambung  
     
     
     
     
     
     
     
     
     
 
 
  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  3 daripada 56 
 
Unrestricted  
Kandungan   
1 SKOP PRODUK ................................ ................................ ................................  6 
1.1  Penyambung Penyangga Sambungan Basah Permeguard™  ................  6 
1.2  Pensijilan Produk  ................................ ................................ ...................  6 
1.3  Makl umat perhubungan ................................ ................................ ........  6 
1.4  Label peringatan produk  ................................ ................................ .......  7 
1.5  Penandaan produk  ................................ ................................ ................  8 
1.6  Label/penandaan CE  ................................ ................................ ..............  8 
2 KESE LAMATAN PRODUK  ................................ ................................ ................  9 
2.1  Amaran berkaitan tindakan  ................................ ................................ .. 9 
2.2  Penggunaan yang dimaksudkan  ................................ ...........................  9 
2.3  Maklumat keselamatan umum  ................................ ...........................  10 
2.4  Dokumen berkaitan  ................................ ................................ .............  13 
3 SINGKATAN  ................................ ................................ ................................ . 14 
4 SPESIFIKASI DAN BAHAYA SISA  ................................ ................................ ... 16 
4.1  Spesifikasi Umum Penyambung  ................................ ..........................  16 
4.2  Keupayaan salah jajaran penyambung sambungan basah  ................  17 
4.3  Spesifikasi Hos  ................................ ................................ .....................  18 
4.4  Spesifikasi Kabel  ................................ ................................ ..................  18 
4.5  Spesifikasi lain  ................................ ................................ .....................  19 
5 MAKLUMAT KESIHATAN DAN ALAM SEKITAR  ................................ .............  20 
5.1  Alam sekitar, pelupusan dan kitar semula  ................................ ..........  20 
5.2  Peralatan perlindungan peribadi (PPE)  ................................ ...............  20 
6 MENYEDIAKAN PRODUK UNTUK DIGUNAKAN  ................................ ............  21 
6.1  Sebelum pemasangan  ................................ ................................ .........  21 
6.2  Membuka bungkusan  ................................ ................................ ..........  21 
6.3  Pelupusan pembungkusan yang selamat  ................................ ...........  22 
6.4  Mengangkat  ................................ ................................ ........................  23 
6.5  Pemasangan  ................................ ................................ ........................  25 
6.6  Penyimpanan dan perlindungan  ................................ .........................  30 
6.7  Pembungkusan semula untuk mengelakkan kerosakan semasa 
pengangkutan  ................................ ................................ .....................  31 
7 OPERASI PRODUK  ................................ ................................ ........................  32 
7.1  Memberikan Tenaga Pasangan Sambungan Basah  ............................  32 
7.2  Pengaturan  ................................ ................................ ..........................  32 
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  4 daripada 56 
 
Unrestricted  
7.3  Pengurusan dan Penyaluran Hos  ................................ ........................  33 
7.4  Keapungan Hos di Dasar Laut  ................................ .............................  39 
7.5  Pengurusan dan Penamatan Teras Kuasa Umbilikal  ...........................  39 
7.6  Menyambung Pasangan Sambungan Basah Dasar Laut  .....................  41 
7.7  Sambungan Sementara Pasangan Sambungan Basah  .......................  41 
7.8  Sambung Pantas (Sambungan Kering)  ................................ ...............  45 
7.9  Ujian  ................................ ................................ ................................ ..... 46 
7.10  Pelupusan pro duk sisa  ................................ ................................ .........  49 
7.11  Rujukan pantas  ................................ ................................ ....................  49 
8 MAKLUMAT PENGGUNA  ................................ ................................ ..............  50 
8.1  Operasi normal dan rosak/berbahaya  ................................ .................  50 
8.2  Perlindungan Katod  ................................ ................................ .............  50 
8.3  Penyelesaian masalah (Soalan Lazim)  ................................ ................  51 
9 PENYELENGGARAAN PRODUK  ................................ ................................ ..... 52 
9.1  Pembersihan dan Pengeringan Penyambung  ................................ ..... 52 
9.2  Penyelenggaraan produk (orang mahir)  ................................ .............  54 
10 KOMEN/MAKLUM BALAS PELANGGAN  ................................ ........................  55 
 
Jadual  
Jadual 1 - Pensijilan Produk SpecTRON 45 ................................ ................................ .........  6 
Jadual 2 - Maklumat Perhubungan  ................................ ................................ ...................  6 
Jadual 3 - Spesifikasi Umum Penyambung SpecTRON 45  ................................ ................  16 
Jadual 4 - Keupayaan Salah Jajaran Penyambung SpecTRON 45 ................................ ..... 17 
Jadual 5 - Spesifikasi Hos SpecTRON 45  ................................ ................................ ..........  18 
Jadual 6 - Spesifikasi Kabel SpecTRON 45  ................................ ................................ .......  18 
Jadual 7 - Penyelesaian masalah maklumat perhubungan produk  ................................ . 51 
 
Ilustrasi  
Rajah 1 - Label Peringatan Produk  ................................ ................................ ....................  7 
Rajah 2 - Contoh Goresan untuk Produk SpecTRON 45  ................................ .....................  8 
Rajah 3 - Contoh penandaan abah -abah  ................................ ................................ ...........  8 
Rajah 4 - Lengkung Arus Terkadar SpecTRON 45  ................................ ............................  16 
Rajah 5 - Takrifan arah salah jajaran  ................................ ................................ ...............  17 
Rajah 6 - Hos AquaTRON pada jejari bengkok minimum  ................................ .................  33 
Rajah 7 - Hos AquaTRON yang disalu rkan dengan salah  ................................ .................  34 
Rajah 8 - Jatuh serta -merta dalam penyaluran  ................................ ...............................  34 
Rajah 9 - Hos berpintal akibat jatuh serta -merta dalam penyaluran dan 
penggunaan berat  ................................ ................................ ...........................  34 
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  5 daripada 56 
 
Unrestricted  
Rajah 10 - Pembentuk Plat  ................................ ................................ ..............................  35 
Rajah 11 - Pembentuk 'U' ................................ ................................ ................................  35 
Rajah 12 - Pembentuk 'L' ................................ ................................ ................................ . 36 
Rajah 13 - Pembentuk 'U' tetap kekal  ................................ ................................ ..............  36 
Rajah 14 - Jarak pengapit minimum dari penyambung cagak tetap  ...............................  37 
Rajah 15 - Pengapit hos pada penyambung patuh  ................................ ..........................  37 
Rajah 16 - Contoh sokongan hos sementara semasa SIT  ................................ .................  37 
Rajah 17 - Contoh sokongan untuk jatuh serta -merta dalam penyaluran hos  .................  38 
Rajah 18 - Dirian yang direka dengan pembentuk yan g digunakan untuk 
sokongan hos  ................................ ................................ ................................ . 38 
Rajah 19 - Bahagian Penyangga Umbilikal Biasa (SpecTRON 10 ditunjukkan) pada 
Penamatan (di luar UTA)  ................................ ................................ ................  39 
Rajah 20 - Kedudukan pengapit umbilikal  ................................ ................................ ...... 40 
Rajah 21 - Konfigurasi Pelompat Ujian SpecTRON 45 (tanpa penutup pelindung)  ..........  46 
Rajah 22 - Sokongan Penamatan Ujian SpecTRON 45 dan Kelegaan HV  .........................  47 
Rajah 23 - Penutup pelindung penyangga dinyahpasang  ................................ ...............  52 
Rajah 24 - Komponen Penyangga untuk pengeringan dan pembersihan  .......................  53 
Rajah 25 - Kawasan sentuhan pin penyangga seperti yang dibekalkan  ..........................  53 
 
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  6 daripada 56 
 
Unrestricted  
1 SKOP PRODUK  
Manual ini termasuk maklumat tentang jenis penyambung SpecTRON 45 berikut:  
- Pelompat SpecTRON 45  
- Pasangan Sambungan Basah SpecTRON 45  
- Antara Muka Modul Biasa SpecTRON 45  
- Air Cetek/Pelompat Ujian SpecTRON 45  
1.1 Penyambung Penyangga Sambunga n Basah Permeguard™  
Penyambung penyangga sambungan basah SpecTRON 45 menggunakan penyambung penyangga 
sambungan basah Permeguard™ Siemens Energy untuk memberikan keteguhan dan 
kebolehpercayaan terkemuka dalam industri dengan menghalang penebat tersentuh air laut secara 
langsung.  
1.2 Pensijilan Produk  
Standard  Penerangan  
SEPS SP -1001  Pemasangan penyambung kuasa, penembus dan pelompat dengan voltan 
terkadar daripada 3 kV (Umaks = 3.6 kV) hingga 30 kV (umaks = 36 kV)  
Nota: Disahkan sendiri melalui ujian dalaman.  
Jadual 1 - Pensijilan Produk SpecTRON 45  
1.3 Maklumat perhubungan  
Untuk mendapatkan maklumat lanjut atau pertanyaan tentang produk, layari laman web Siemens 
Energy www. siemens -energy.com/subsea  atau hubungi yang berikut:  
Jabatan  Alamat e -mel 
Pegawai Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Perkhidmatan (Pasukan Tapak)  susultlcmsupport.gb@siemens -energy.com  
Jualan  connectorsales.gb@siemens -energy.com  
Jadual 2 - Maklumat Perhubungan   
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  7 daripada 56 
 
Unrestricted  
1.4 Label peringatan produk  
Label peringatan produk berikut dibekalkan dengan semua produk penyambung dasar laut Siemens 
Energy.  
 
 
Rajah 1 - Label Peringatan Produk  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  8 daripada 56 
 
Unrestricted  
1.5 Penandaan produk  
1.5.1  Penyambung dan Penembus  
 
Rajah 2 - Contoh Goresan untuk Produk SpecTRON 45  
Penyambung dan penembus Siemens Energy SpecTRON 45 ditandakan dengan laser pada badan 
sesendal dengan nombor bahagian, nombor siri unik, dan maklumat penilaian produk Siemens 
Energy.  Selain itu, bahagian depan penyambung juga ditandakan dengan nombor bahagian dan 
nombor siri yang  unik untuk membantu kebolehkesanan semasa pengeluaran.  
1.5.2  Abah -abah  
Abah -abah juga ditandakan dengan nombor bahagian dan nombor siri unik Siemens Energy seperti 
yang ditunjukkan dalam Rajah 3. Maklumat khusus pelanggan dan projek juga b iasanya ditambahkan 
pada label ini. Label biasanya teks hitam pada latar belakang kuning di bawah susut haba yang jelas. 
Biasanya, label diletakkan di setiap hujung abah -abah dan secara berpusat.   
 
Rajah 3 - Contoh penandaan abah -abah  
1.6 Label/penandaan CE  
SpecTRON 45 dikecualikan daripada sebarang keperluan semasa untuk penandaan CE.  Siemens 
Energy terus memantau keperluan Eropah dan Antarabangsa untuk kebolehgunaan kepada 
rangkaian produk SpecTRON 45.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  9 daripada 56 
 
Unrestricted  
2 KESELAMATAN PRODUK  
Siemens Energy Subsea mengesyorkan penamatan semua peralatan hanya boleh dilakukan oleh 
kakitangan yang terlatih, berkelayakan sesuai dan berpengalaman (SQEP), iaitu orang yang 
kompeten.  
2.1 Amaran berkaitan tindakan  
Klasifikasi amaran berkaitan tindakan  
Amar an berkaitan tindakan diklasifikasikan mengikut keterukan bahaya yang mungkin menggunakan 
tanda amaran dan kata isyarat berikut:  
Simbol amaran dan kata isyarat  
 Bahaya!  
Bahaya yang akan menjejaskan nyawa atau risiko kecederaan diri yang teruk  
 Bahaya!  
Risiko kematian akibat renjatan elektrik  
 Amaran.  
Risiko kecederaan diri yang ringan  
 Awas.  
Risiko kerosakan bahan atau alam sekitar  
2.2 Penggunaan yang dimaksudkan  
Selepas pemasangan, pentauliahan dan pengaturan produk, sila lengkapkan dan kembalikan borang 
Komen/Maklum Balas Pelanggan (Bahagian 10). Sila hantar borang yang leng kap kepada Pegawai 
Keselamatan Produk melalui e -mel di subsea.connectors.productsafety.gb@siemens -energy.com . 
Terdapat risiko kecederaan atau kematian pada pengguna atau orang lain, atau kerosakan pada 
produk dan harta benda lain sekiranya berlaku penggunaan yang tidak sesuai atau penggunaan yang 
tidak dimaksudkan.  
Produk ini bertujuan sebagai penyambung elektrik  voltan tinggi dasar laut, untuk digunakan oleh 
kakitangan terlatih yang sesuai dalam aplikasi industri sahaja.  
Penggunaan yang dimaksudkan termasuk yang berikut:  
- Pematuhan arahan pemasangan dan operasi termasuk untuk produk dan mana -mana komponen 
sistem l ain. 
- Pematuhan kepada semua syarat pemeriksaan dan penyelenggaraan yang disenaraikan dalam 
arahan.  
- Penggunaan semua alat yang disyorkan sesuai untuk tugas tertentu.  
- Semua aktiviti hendaklah dilakukan oleh orang yang kompeten (lihat 2.3.1 untuk mendapatkan 
takrifan).  
Sebarang penggunaan lain yang tidak dinyatakan dalam dokumen ini atau dirangkumi dalam arahan 
pemasangan dan operasi, atau selain daripada yang dinyatakan dalam dokumen ini adalah dianggap 
sebagai penggunaan yang tidak wajar.  
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  10 daripada 56 
 
Unrestricted  
2.3 Maklumat kesela matan umum  
2.3.1  Pemasangan oleh orang yang kompeten sahaja  
Pemasangan, pemeriksaan, penyelenggaraan dan pembaikan produk hendaklah dilakukan oleh 
kakitangan yang terlatih, berkelayakan sesuai dan berpengalaman (SQEP), iaitu orang yang 
kompeten, untuk menjalanka n aktiviti yang ditentukan. Pemasangan, pemeriksaan, 
penyelenggaraan dan pembaikan produk oleh orang yang tidak terlatih dan dianggap tidak 
kompeten boleh membatalkan waranti produk.  
Untuk mendapatkan maklumat lanjut, sila hubungi Perkhidmatan (Pasukan Tap ak) 
susultlcmsupport.gb@siemens -energy.com .  
2.3.2  Bahaya yang disebabkan oleh operasi yang tidak wajar dan penyalahgunaan 
yang boleh dijangka  
Operasi yang tidak wajar dan penyalahgunaan yang boleh di jangka boleh mendatangkan bahaya 
kepada anda dan orang lain dan menyebabkan kerosakan bahan. Baca dengan teliti arahan yang 
disertakan dan semua dokumen lain yang berkenaan, terutamanya bahagian "Keselamatan" dan 
amaran.  
 Bahaya!  Risiko kematian akibat renjatan elektrik jika pengguna membuka/salah memasang 
semula/salah menamatkan semula produk (penyalahgunaan yang boleh dijangka).  
- Aktiviti penyelenggaraan, nyahpasang, pemasangan semula dan penamatan hanya 
boleh dilakukan oleh ora ng yang kompeten.  
 Bahaya!  Risiko kematian akibat renjatan elektrik jika pin ulang -alik ditekan, contohnya 
dengan pemutar skru apabila palam hidup (penyalahgunaan yang boleh dijangka).  
- Aktiviti penyelenggaraan dan ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Alat yang bet ul hendaklah sentiasa digunakan.  
 Bahaya!  Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
disebabkan oleh peluncur pin ulang -alik kerana kerosakan yang disebabkan pada pin ulang -
alik, contohnya dengan pemutar skru (penyalahguna an yang boleh dijangka).   
- Aktiviti penyelenggaraan dan ujian hanya boleh dilakukan oleh orang yang kompeten.  
- Alat yang betul hendaklah sentiasa digunakan.  
2.3.3  Risiko kematian akibat renjatan elektrik  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana p in hidup yang terdedah, 
contohnya ujian sistem kilang atau bahagian atas dan penyangga yang tidak 
disambungkan dan diberikan tenaga, contohnya oleh penyelam dasar laut.  
- Pastikan semua prosedur ujian dipatuhi.  
- Saluran komunikasi dan protokol dipatuhi.  
 Bahaya!  Risiko kematian akibat renjatan elektrik kerana kabel HV yang tidak ditapis dalam 
Pelompat.  
- Pastikan semua prosedur ujian dipatuhi.  
 Bahaya!  Risiko kematian akibat renjatan elektrik daripada sebarang konduktor yang 
terdedah disebabkan tenaga elektrik yang tersimpan, contohnya kapasitans kabel atau di 
tempat lain dalam sistem.  
- Pastikan semua prosedur dipatuhi.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  11 daripada 56 
 
Unrestricted  
 Bahaya!  Risiko kematian akibat  renjatan elektrik daripada penyambung ujian. Bahagian 
hidup yang boleh diakses dengan ujian jari standard, bahagian hidup juga boleh terdedah 
dengan nyahpasang tanpa alat (cth. sarung penamatan boleh diakses dan boleh 
ditanggalkan). Konduktor kabel yang t erdedah pada hujung bebas dan kabel juga tidak 
ditapis.  
- Memastikan semua penyambung dipasang dengan betul menggunakan sarung 
penamatan yang berada dalam kedudukan sebelum menjalankan ujian jari standard.  
 Bahaya!  Risiko kematian akibat renjatan elektrik, jika produk ditamatkan dengan salah oleh 
pihak ke -3 contohnya konduktor yang longgar menyentuh kotak logam atau wayar hidup 
ditamatkan ke badan logam disebabkan kesilapan.  
- Aktiviti pemasangan/penamatan hendaklah dilakukan oleh orang yang kompete n. 
 Bahaya! Risiko kematian akibat renjatan elektrik disebabkan oleh badan logam 
penyambung yang tidak dibumikan semasa ujian dan penyambung yang mempunyai 
kerosakan pembumian (contohnya, konduktor menyentuh kerja logam) semasa ujian 
elektrik.  
- Memastika n semua ujian produk baik di kilang mahupun di lapangan telah 
dilengkapkan oleh orang yang kompeten.  
 Bahaya! Risiko kematian akibat renjatan elektrik atau kecederaan diri yang teruk akibat 
melecur disebabkan pembukaan sambungan konduktor hidup dengan ta ngan.  
- Pastikan semua prosedur dipatuhi untuk menyambung/membuka sambungan 
penyambung.  
2.3.4  Risiko kecederaan dan kerosakan bahan akibat penyelenggaraan dan pembaikan 
yang dilakukan dengan cara yang tidak betul atau tidak dilakukan sama sekali  
Kerja penyelenggaraan atau pembaikan pada produk hanya perlu dilakukan oleh orang yang 
kompeten.  Sebarang kerosakan hendaklah dibaiki oleh orang yang kompeten dengan segera.  
Mematuhi selang waktu penyelenggaraan yang ditetapkan.  
 Bahaya! Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
akibat kebakaran dan kerosakan bahan disebabkan oleh pemanasan ohm dalam keadaan 
litar pintas atau arus yang tinggi.  
- Memastikan semua ujian produk baik di kilang mahupun di lapanga n telah 
dilengkapkan oleh orang yang kompeten.  
 Bahaya! Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
disebabkan oleh tekanan yang dikeluarkan dan atau peluncuran yang disebabkan oleh 
produk penahan tekanan yang tidak dipasan g dengan betul, contohnya semasa ujian 
tekanan sistem (cth. penembus SpecTRON 45 dilengkapi dengan skru atau kedap yang 
salah/tidak mencukupi).   
- Memastikan semua aktiviti pemasangan dan ujian produk diselesaikan oleh orang yang 
kompeten.  
 Bahaya! Risiko yang akan membahayakan nyawa atau risiko kecederaan diri yang teruk 
kepada orang yang mempunyai perentak jantung atau defibrilator kardioverter boleh 
implan (ICDS) daripada gangguan elektromagnet (EMI), contohnya ujian frekuensi tinggi 
dengan arus beban ya ng besar.  
- Memastikan semua pengujian produk di kilang dan bahagian atas tidak dilakukan oleh 
atau di hadapan orang yang mempunyai perentak jantung atau ICDS.  
 Bahaya! Risiko kecederaan mata yang teruk disebabkan minyak bertekanan terpancut 
keluar daripada hos yang rosak atau ketiadaan skru pengisi/lubang.  
Memastikan semua ujian produk baik di kilang mahupun di lapangan telah dilengkapkan 
oleh orang yang kompeten.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  12 daripada 56 
 
Unrestricted  
 Amaran.  Risiko kecederaan mata/anggota badan disebabkan oleh tekanan yang dilepaskan 
semasa nyahpasang produk, sekiranya pengambilan produk dari dasar laut yang 
mengalami kerosakan lalu menyebabkan tekanan kedalaman terperangkap di dalam 
produk.  
- Memastikan  semua aktiviti nyahpasang produk dilakukan oleh orang yang kompeten 
mengikut prosedur yang berkaitan dan menggunakan peralatan perlindungan peribadi 
yang berkaitan (PPE).  
 Amaran.  Risiko kecederaan anggota badan disebabkan oleh bahagian penahan tekanan 
menjadi peluncur disebabkan pengguna mengenakan tekanan yang berlebihan terhadap 
sistem, contohnya semasa Ujian Pemasangan Tapak (SIT).  
- Memastikan semua aktiviti SIT produk dilakukan  oleh orang yang kompeten mengikut 
prosedur yang berkaitan.   
2.3.5  Risiko kecederaan dan kerosakan bahan disebabkan pengendalian secara 
manual  
Mengendali, mengangkat dan membawa secara manual diketahui sebagai salah satu penyumbang 
terbesar terhadap kesihatan p ekerja. Memastikan alat bantu pengendalian mekanikal digunakan 
sebaik mungkin untuk mengelakkan pengendalian secara manual. Sekiranya pengendalian secara 
manual dianggap sesuai untuk sesuatu tugas, garis panduan mengangkat yang selamat hendaklah 
diikuti, c ontohnya menggunakan postur badan yang betul, mempertimbangkan untuk mengangkat 
secara berpasukan, menggunakan teknik mengangkat yang selamat, dll. Hanya orang yang kompeten 
dibenarkan untuk melaksanakan tugas -tugas tanpa pengawasan, jika terdapat keraguan , sila tanya.  
 Amaran.  Risiko kecederaan rangka otot akibat menyambung penyambung menggunakan 
tangan dengan daya sambung/buka sambung yang tinggi dan/atau penyambung terbakar 
dengan cepat semasa buka sambungan kerana daya spring shuttle yang tinggi, conto hnya 
ujian di kilang/bahagian atas.  
- Memastikan semua aktiviti ujian produk dilakukan oleh orang yang kompeten 
mengikut prosedur yang berkaitan.  
- Memastikan alat bantu pengendalian mekanikal digunakan sebaik mungkin untuk 
mengelakkan pengendalian secara man ual. 
- Sekiranya pengendalian secara manual dianggap sesuai untuk sesuatu tugas, garis 
panduan mengangkat yang selamat hendaklah diikuti, contohnya menggunakan 
postur badan yang betul, mempertimbangkan untuk mengangkat secara berpasukan, 
menggunakan teknik m engangkat yang selamat, dll.  
 Amaran.  Risiko kecederaan rangka otot akibat pengendalian produk berat secara manual.  
- Memastikan alat bantu pengendalian mekanikal digunakan sebaik mungkin untuk 
mengelakkan pengendalian secara manual.  
- Sekiranya pengendalian secara manual dianggap sesuai untuk sesuatu tugas, garis 
panduan mengangkat yang selamat hendaklah diikuti, contohnya menggunakan 
postur badan yang betul, mempertimbangkan untuk mengangkat secara berpasukan, 
menggunakan teknik mengangkat yang selamat, dll.  
- Hanya orang yang kompeten dibenarkan untuk melaksanakan tugas -tugas tanpa 
pengawasan, jika terdapat keraguan, sila tanya.  
 Amaran.  Risiko kecederaan anggota badan akibat produk berat yang jatuh semasa 
mengangkat dengan jentera.  
- Memastikan jentera/anduh yang digunakan telah diuji dan masih belum tamat tempoh.  
- Garis panduan mengangkat dengan selamat hendaklah dipatuhi, contohnya pelan 
mengangkat, banksman, dll.  
- Titik angkat yang betul mesti dikenal pasti dan digunakan.  
- Hanya orang yang kompeten dibenarkan untuk melaksanakan tugas -tugas tanpa 
pengawasan, jika terdapat keraguan, sila tanya.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  13 daripada 56 
 
Unrestricted  
 Amaran.  Risiko kecederaan diri yang ringan kepada orang yang sensitif terhadap minyak 
berasaskan silikon atau ester sintetik.  
- Memakai pelindung tangan yang sesuai semasa mengendalikan produk atau minyak 
berasaskan silikon atau ester sintetik.  
 Amaran.  Risiko ke cederaan diri yang ringan dan kerosakan bahan akibat tergelincir, 
tersadung dan terjatuh.  
- Pengemasan yang baik mengelakkan daripada tergelincir, tersadung dan terjatuh, 
memastikan semua kawasan kerja sentiasa bersih dan kemas.  
 Amaran.  Risiko kecederaan  diri yang ringan dan/atau kerosakan bahan atau persekitaran 
semasa pemasangan.  
- Hendaklah sentiasa berhati -hati dan berwaspada semasa pemasangan bagi 
memastikan bahawa kelengkapan dan peralatan hidraulik/pneumatik dipasang dengan 
betul.  
2.4 Dokumen berkaitan  
Pemasang hendaklah melaksanakan penilaian risiko tapak sepenuhnya dan melaksanakan semua 
langkah dan prosedur yang diperlukan untuk mematuhi undang -undang kesihatan dan keselamatan 
kawasan, wilayah, kebangsaan dan antarabangsa yang berkenaan, con tohnya Akta Kesihatan dan 
Keselamatan di Tempat Kerja (HASAWA) di United Kingdom (UK) dan memastikan keselamatan diri 
dan orang lain terhadap keperluan pengendalian secara manual dan bekerja di tempat yang tinggi.  
Semasa pemasangan produk (dan apa -apa kerj a berikutnya), kerja hendaklah dilakukan dengan 
penuh berhati -hati. Semua pemasang dan pengusaha yang terlibat, daripada memunggah produk 
sehingga produk diatur di lokasi pemasangan terakhir, mesti melaksanakan tugas sepenuhnya untuk 
menjaga keselamatan di ri dan orang lain. Apabila mengangkat dan mengendalikan produk ini, 
pengusaha perlu mendapatkan bantuan jika diperlukan. Dalam situasi tertentu, penggunaan alat 
bantu pengendalian mekanikal mungkin diperlukan. Hendaklah berhati -hati untuk mengelakkan 
bahay a tersadung, tergelincir atau permukaan yang basah.  
Majikan dan pemasang perlu merujuk kepada laman web Eksekutif Kesihatan dan Keselamatan (HSE) 
di UK untuk mendapatkan nasihat penuh dan alat carta penilaian pengendalian manual (MAC).  
Di samping itu, jika  tiada arahan khusus diberikan, maka rujukan hendaklah dibuat, tetapi tidak 
terhad kepada, jika berkenaan, Standard British dan kod amalan seperti berikut:  
- Akta Kesihatan dan Keselamatan di Tempat Kerja.  
- COSHH Kawalan bahan berbahaya kepada kesihatan.  
- BS 7 671 Keperluan untuk pemasangan elektrik. IEE Peraturan Pendawaian.  
- Peraturan Elektrik di Tempat Kerja.  
Operator dan pemasang bertanggungjawab untuk mematuhi undang -undang kesihatan dan 
keselamatan Syarikat, kawasan, wilayah, kebangsaan dan antarabangsa semasa.  
Selepas pemasangan, pentauliahan atau pengaturan produk, sila lengkapkan dan kembalikan borang 
Komen/Maklum Balas Pelanggan (Bahagian 9). Sila hantar borang yang lengkap kepada Pegawai 
Keselamatan Produk melalui e -mel di subsea.connectors.productsafety.gb@siemens -energy.com . 
 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  14 daripada 56 
 
Unrestricted  
3 SINGKATAN  
A Ampere  
ac Arus Ulang Alik  
Assy  Pemasangan  
API Institut Petroleum Amerika  
AWG  Tolok Dawai Amerika  
BOM  Bil Bahan  
°C Darjah Celsius  
CE Komuniti Eropah  
CMI Antara Muka Modul Biasa, penembus yang membentangkan antara muka biasa kepada 
sesendal sambungan kering, tanpa mengira antara muka kepada modul pelanggan  
Comms  Isyarat Komunikasi  
COSHH  Kawalan bahan berbahaya kepada kesihatan  
CP Perlindungan Katod  
dc Arus Terus  
DWG  Lukisan  
EFL Plumbum Terbang Elektrik  
EMF  Medan Magnet Elektrik  
EMI Gangguan Elektromagnet  
FAT  Ujian Penerimaan Kilang  
IR Rintangan Penebat  
ICDS  Defibrilator Kardioverter Boleh Implan  
ISO Pertubuhan Pemiawaian Antarabangsa  
ITP Pelan Ujian Pemeriksaan  
IWIS  Piawaian Antara Muka Telaga Pintar  
K Kelvin  
LTC Penutup Jangka Panjang  
M Meter  
Max.  Maksimum  
MFG  Pengeluar  
Min.  Minimum  
NACE  Persatuan Jurutera Kakisan Kebangsaan  
No. Nombor  
PPE Peralatan Perlindungan Peribadi  
ROV Kenderaan Dikendalikan Dari Jauh  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  15 daripada 56 
 
Unrestricted  
SI Standard Antarabangsa  
SIT Ujian Pemasangan Tapak  
SRT Ujian Diterima Tapak  
SST Keluli Tahan Karat  
TBD Untuk Ditakrifkan  
TSP Pasangan Skrin Berpusing  
UNS Sistem Penomboran Bersepadu untuk Logam dan Aloi  
V Volt 
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  16 daripada 56 
 
Unrestricted  
4 SPESIFIKASI DAN BAHAYA SISA  
Berikut ialah spesifikasi biasa untuk penyambung dan penembus SpecTRON 45 denga n kabel 
pelompat 630 mm², 26/45(52) kV dan akan berbeza untuk penyambung yang ditamatkan kepada 
teras kuasa umbilikal atau pengalir liut dalaman, dan dalam situasi lain.  Untuk mendapatkan 
maklumat khusus penyambung, sila rujuk lembaran data khusus produk.  Ini boleh didapati melalui 
laman web  Siemens Energy  http://www.siemens -energy.com/subsea  atau Sokongan Teknikal 
Siemens Energy Connectors connectortechnicalsupport.gb@siemens -energy.com . 
4.1 Spesifikasi Umum Penyambung  
 Nilai  Unit  
Reka Bentuk Hayat  30 tahun  
Bilangan cara / fasa  1 - 
Kedalaman Air Maksimum  3 000  m 
Tekanan Kebezaan Maksimum (Penembus)  10 bar 
Suhu Operasi  -5 hingga 20  °C 
Suhu Penyimpanan  -25 hingga 60  °C 
Bilangan Sambungan (Pasangan 
Sambungan Basah)  100 - 
Voltan Terkadar  26/45(52)  kV 
Arus Terkadar  Lihat Graf  - 
Frekuensi Berkadar  5 – 200 Hz 
Jadual 3 - Spesifikasi Umum Penyambung SpecTRON 45  
 
Rajah 4 - Lengkung Arus Terkadar SpecTRON 45  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  17 daripada 56 
 
Unrestricted  
4.2 Keupayaan salah jajaran penyambung sambungan basah  
Untuk mana -mana pasangan sambungan basah, satu penyambung mesti dipasang dengan tegar 
menggunakan kit pemasangan tetap, dan separuh lagi dipasang dengan patuh.  Siemens Energy 
Subsea menawarkan dua kit pematuhan yang berbeza dalam jumlah pematuhan yang mereka 
tawarkan.  Salah jajaran yang dibenarkan dita krifkan secara relatif kepada cagak dalam plat dalam 
alat penyambungan/stab, bukannya penyambung itu sendiri.  Ini adalah untuk memudahkan mereka 
bentuk antara muka sambungan dan mengalih keluar keperluan untuk pengiraan kedudukan 
penyambung.  
 
Rajah 5 - Takrifan arah salah jajaran  
Salah jajaran jejari dan salah jajaran sudut adalah saling bergantung, sebarang peningkatan dalam 
salah jajaran sudut mengurangkan salah jajaran jejari yang dibenarkan, dan begitu juga sebaliknya.  
Tanpa sa lah jajaran sudut, kit standard menawarkan pematuhan jejari maksimum 17.5 mm, dan kit 
lanjutan menawarkan pematuhan jejari maksimum 35 mm.  Hubungan ini ditunjukkan dalam graf di 
bawah.   
 
Jadual 4 - Keupayaan Salah Jajaran Penyambung SpecTRON 45  
Takat reka bentuk yang disyorkan untuk salah jajaran gabungan maksimum untuk kit cagak patuh 
ialah:  
• Kit Standard, jejari 5 mm, sudut 1°  
• Kit Lanjutan, jejari 10 mm, sudut 2°  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  18 daripada 56 
 
Unrestricted  
Kedua -dua kit menawarkan maksimum 10 mm ofset paksi yang dibenarkan berbanding dengan 
kedudukan "ideal ". 
4.3 Spesifikasi Hos  
 AquaTRON 350  
Unit  630 mm²  
Diameter Luar  112.5  mm 
Jejari Bengkok Minimum  680 mm 
Julat Suhu Penyimpanan  -25 hingga +60  °C 
Min. Suhu Manipulasi  -25 °C 
Beban Sangkut Maksimum  5 kN 
Berat di udara  17.0  kg/m  
Berat dalam air  6.9 kg/m  
Panjang Maksimum tanpa 
pengganding  35 m 
Berat Pengganding Hos di udara  6.3 kg 
Berat Pengganding Hos dalam air  5 kg 
Jadual 5 - Spesifikasi Hos SpecTRON 45  
4.4 Spesifikasi Kabel  
 630 mm²  Unit  
Diameter Luar  68 mm 
Jejari Bengkok Minimum  680 mm 
Julat Suhu Penyimpanan  -25 hingga 
+60 °C 
Suhu Manipulasi Minimum  -25 °C 
Daya Tarik Maks.  5 kN 
Berat di udara  9.1 kg/m  
Rintangan @ 20°C  0.0292  mΩ/m  
Kapasitans (Teras ke Bumi)  0.41  nF/m  
Jadual 6 - Spesifikasi Kabel SpecTRON 45   
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  19 daripada 56 
 
Unrestricted  
4.5 Spesifikasi lain  
Untuk semua spesifikasi lain yang tidak termasuk dalam jadual di atas, rujuk lembaran data khusus 
produk/projek, atau hubungi Sokongan Teknikal connectortechnicalsupport.gb@Siemens -
ener gy.com . 
  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  20 daripada 56 
 
Unrestricted  
5 MAKLUMAT KESIHATAN DAN ALAM SEKITAR  
5.1 Alam sekitar, pelupusan dan kitar semula  
Pelupusan selamat atau kitar semula pembungkusan sisa dan/atau produk akhir hayat adalah 
disyorkan dengan memerhati dan mematuhi undang -undang alam sekitar kawasan, wila yah, 
kebangsaan atau antarabangsa yang berkenaan dengan betul.  
Untuk mengembalikan pembungkusan sisa dan/atau produk akhir hayat kepada pengeluar, hubungi 
Pegawai Keselamatan Produk di subsea.connectors.productsafety.gb@siemens -energy.com . 
Penilaian Bahan berbahaya, Kawalan bahan berbahaya kepada kesihatan (COSHH) berkenaan 
dengan bahan seperti elastomer dan minyak, dll. yang digunakan dalam produk SpecTRON 45 boleh 
didapati atas permintaan daripada Pegawai Keselamatan Produk di 
subsea.connectors.productsafety.gb@siemens -energy.com . 
5.2 Peralatan perlindungan peribadi (PPE)  
Peralatan Perlindungan Peribadi (PPE ) ditakrifkan secara sah sebagai 'semua peralatan (termasuk 
pakaian yang mampu memberikan perlindungan terhadap cuaca) yang bertujuan untuk dipakai atau 
dipegang oleh seseorang di tempat kerja dan yang melindungi pengguna daripada satu atau lebih 
risiko te rhadap kesihatan atau keselamatan mereka'.  
Dalam hierarki kawalan risiko, PPE dianggap berada di peringkat terendah dan merupakan pilihan 
terakhir. PPE hanya sesuai apabila bahaya yang dimaksudkan tidak dapat dihilangkan sepenuhnya 
atau dikendalikan sedemikian rupa sehingga bahaya tidak mungkin terjadi (misalnya dengan 
mengasingkan bahaya atau mengurangkan risiko pada sumber sehingga ke tahap yang boleh 
diterima).  
Semua kakitangan dan pengendali syarikat hendaklah memakai Peralatan Perlin dungan Diri (PPE) 
yang sesuai yang ditakrifkan sebagai hasil daripada penilaian risiko yang berkaitan selaras dengan 
Peraturan Peralatan Perlindungan Diri (PPE).  
 Amaran.  Risiko kecederaan diri yang ringan kepada orang yang sensitif terhadap minyak 
berasaskan mineral, silikon atau sintetik.  
- Memakai pelindung tangan yang sesuai semasa mengendalikan produk, minyak 
berasaskan mineral, silikon atau sintetik.  
 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  21 daripada 56 
 
Unrestricted  
6 MENYEDIAKAN PROD UK UNTUK DIGUNAKAN  
6.1 Sebelum pemasangan  
Produk SpecTRON 45 dihasilkan terutamanya daripada keluli tahan karat Super Duplex dan bahan 
Inconel 625, dan direka untuk menahan persekitaran yang sukar dan mencabar. Walau 
bagaimanapun, sisipan penyambung dan bahag ian yang terdedah mudah mengalami kerosakan 
mekanikal jika tidak dilindungi. Penutup habuk atau penutup pelindung polietilena hendaklah 
dipasang pada semua penyambung Siemens Energy Subsea sebelum diangkut.  
 
 Awas.  Risiko kerosakan bahan.  
• Penutup habuk/p elindung hendaklah sentiasa dipasang semasa pengangkutan.  
• Disyorkan agar penutup kekal di tempatnya sehingga sejurus sebelum aktiviti ujian 
atau pengaturan di dasar laut.  
 
Penyambung boleh dihantar secara tunggal atau secara berbilang. Langkah berjaga -jaga hendaklah 
diambil untuk melindungi penyambung dengan pembalut gelembung atau bahan pembalut yang 
serupa bagi mengelakkan kerosakan permukaan semasa transit. Sekiranya jumlah yang besar 
dihantar dalam satu kiriman, kotak pengangkutan yang berte tulang sesuai diperlukan untuk 
menampung berat. Lihat Rajah untuk mendapatkan butiran kotak pengangkutan.  
 
  
Rajah 1  Kotak pengangkutan biasa untuk abah -abah pendek (10 m)  
Penyambung direka untuk menahan getaran yang berlaku semasa pengangkutan dan untuk 
menahan daripada jatuh dari ketinggian 1 meter semasa dalam pembungkusan.  
6.2 Membuka bungkusan  
 
 Awas.  Risiko kerosakan bahan.  
• Jangan gunakan pisau untuk memotong bahan pembalut kerana ia boleh 
menyebabkan kerosakan pada mana -mana bahagian elastomer penyambu ng. 
• Jangan tanggalkan penutup habuk/pelindung sehingga penyambung sedia untuk 
disambung . 
• Semasa membuka, jangan benarkan hos untuk menyeret di bahagian tepi kotak 
pengangkutan.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  22 daripada 56 
 
Unrestricted  
Tanggalkan bahan pembalut dengan berhati -hati dan periksa jika terdapat sebarang kerosakan 
permukaan atau pemasangan yang dibungkus secara berasingan atau kit alat ga nti yang mungkin 
tertanggal daripada penyambung.  
6.2.1  Penutup pelindung  
Semua penyambung dibekalkan dengan penutup pelindung. Penutup pelindung (biasanya berwarna 
putih) biasanya dilampirkan pada produk seperti yang ditunjukkan dalam imej di bawah, dengan 
penut up ditunjukkan dengan anak panah merah.  
  
  
Rajah 2  Penutup Pelindung pada SpecTRON 45  
Modul di bawah menggunakan skru pakai buang untuk memasang penutup pada penyambung:  
• Sesendal Air Cetek (Skru M12)  
• Sesendal Umbilikal (Skru M12)  
• Sesendal Pelompat (Skru  M12)  
• Palam dan Penyangga Sambungan Basah (Antara Muka Sesendal, Skru M12)  
• Antara Muka Modul Biasa/Penembus (Skru M12 dan/atau skru khusus pelanggan)  
Untuk bahagian depan penyambung sambungan basah, penutup menggunakan skru plastik yang 
dipasang dengan alur pada palam dan lubang pancuran pada penyangga.  
6.3 Pelupusan pembungkusan yang selamat  
Pelupusan pembungkusan dengan betul, memerhati dan mematuhi unda ng-undang alam sekitar 
kawasan, wilayah, kebangsaan dan antarabangsa. Jika boleh, lakukan kitar semula secara 
bertanggungjawab.  
Untuk mengembalikan pembungkusan sisa kepada pengeluar, hubungi Pegawai Keselamatan Produk 
di subsea.connectors.productsafety.gb@siemens -energy.com . 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  23 daripada 56 
 
Unrestricted  
6.4 Mengangkat  
 Bahaya!  Risiko kecederaan diri yang serius atau kematian, dan kerosakan bahan pada 
produk  
• Penyambung mesti diangkat h anya di lokasi yang dinyatakan di bawah.   
• Jangan sekali -kali menggunakan kabel atau hos untuk mengangkat atau 
menyokong sesendal penyambung.  
• Semua operasi mengangkat hendaklah dilakukan oleh kakitangan yang 
berkelayakan sesuai, mengikut peraturan yang berk enaan di tempat dan ketika 
mengangkat.  
 
Jadual di bawah menunjukkan modul yang paling biasa dalam rangkaian produk SpecTRON 45 dan 
titik angkat yang paling sesuai.  Ia bertujuan sebagai panduan untuk membetulkan lokasi mengangkat 
dan untuk membantu spesifi kasi peralatan mengangkat yang betul (cth. mata angkat, dan anduh) 
dan bukan pengganti untuk pelan mengangkat yang direka bentuk dengan baik.  
Jika satu titik angkat ditentukan, pusat graviti berada di bawah titik angkat, dan apabila dua atau 
lebih titik angkat ditentukan, pusat graviti berada di antara dua titik di lokasi yang mungkin berbeza -
beza, bergantung pada tatarajah khusus projek daripada produk tersebut.  
Untuk pemasangan yang terdiri daripada berbilang modul daripada jadual di bawah, gunaka n dua 
titik angkat luar untuk memastikan pusat graviti berada dalam titik angkat.   
Untuk mendapatkan maklumat atau panduan mengangkat yang lebih terperinci, hubungi sokongan 
teknikal Siemens Energy ( connectortechnicalsupport.gb@siemens -energy.com ). 
 
Nama Modul  Jisim (kg)  
(di udara)  Penyangkutan  Komen/Nota  
10" Antara Muka Modul 
Biasa Bebibir Padat  49 
  
Penyangga dan Sesendal 
Pelompat  160 
  
Palam dan Sesendal 
Pelompat  178 
 Pastikan pencekik 
berada pada jalur sempit 
muncung palam  
Penyangga dan Sesendal 
Umbilikal  200 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  24 daripada 56 
 
Unrestricted  
Sesendal Air Cetek 
dengan Sambungan 
Kering  85 
  
Sesendal Air Cetek 
dengan Palam  175 
 Pastikan pencekik 
berada pada jalur sempit 
muncung palam  
Sesendal Air Cetek 
dengan Penyangga  157 
  
Kabel & Hos    Sokong dengan anduh lembut  
setiap 5 m maksimum   
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  25 daripada 56 
 
Unrestricted  
6.5 Pemasangan  
Cagak patuh dan tetap untuk SpecTRON 45 dihantar dalam pembungkusan yang sama seperti 
penyambung tetapi tidak dipasang pada penyambung.  
Penyambung perlu disalurkan ke kedudukan pemasangan terakhirnya sebelum kit cagak digunakan 
untuk memasang penyambung pada panel modul atau kepala sambungan.  Tiada keperluan untuk 
penjajaran antara penyambung dengan panel modul/kepala sambungan  kerana cagak patuh dan 
tetap boleh dipasang dalam sebarang penjajaran yang mungkin menggunakan corak 15 bolt untuk 
mengelakkan ketegangan putaran dalam pelompat.  
 
 Bahaya!  Risiko kecederaan diri yang serius atau kematian, dan kerosakan bahan pada 
produk  
• Hanya gunakan pengikat dan peralatan yang disediakan oleh Siemens sebagai 
sebahagian daripada kit pemasangan . 
• Penyambung mesti diangkat hanya di lokasi yang dinyatakan sebelum ini . 
• Jangan sekali -kali menggunakan kabel atau hos untuk mengangkat atau 
menyoko ng sesendal penyambung.  
• Semua operasi mengangkat hendaklah dilakukan oleh kakitangan yang 
berkelayakan sesuai, mengikut peraturan yang berkenaan di tempat dan ketika 
mengangkat.  
• Jangan keluarkan peralatan mengangkat yang menyokong penyambung sehingga 
cagak dipasang sepenuhnya, termasuk kilasan.  
6.5.1  Pemasangan (Standard dan Lanjutan) Cagak Patuh  
Untuk memasang cagak patuh pada penyambung:  
1. Sahkan jarak yang betul bagi titik cagak patuh terhadap lukisan Siemens 00029936, dan 
pastikan corak lubang yang digunakan sepadan dengan kit cagak patuh yang dibekalkan.  
 
2. Salurkan penyambung melalui modul dan ke titik cagak  
 
3. Pasang lengan cagak patuh pada penyambung menggunakan skru M10 dan sesendal Nord -
Lock M10.  Ketatkan sehingga ke tork 60 Nm.  
 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  26 daripada 56 
 
Unrestricted  
4. Bawa penyambung dengan lengan ke plat.  
 
5. Ulirkan bobin ke lengan  
  
6. Lekatkan bobin pada plat cagak menggunakan 3 skru penutup kepala soket dan sesendal 
Nord -Lock M12, ketatkan sehingga ke tork 100 Nm.  
 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  27 daripada 56 
 
Unrestricted  
7. Sahkan bahawa semua pengikat diketatkan dengan betul.  
 
 
 Bahaya!  Risiko kecederaan diri yang serius atau kematian, dan kerosakan bahan pada 
produk  
• Penyambung akan jatuh ke kedudukan paling rendah yang mungkin apabila 
peralatan mengangkat dan sokongan dikeluarkan, ini adalah kelakuan yang 
dimak sudkan untuk cagak patuh.  
• Pastikan semua pengikat diketatkan dengan betul sebelum mengalih keluar 
sebarang peralatan mengangkat atau sokongan.  
• Alih keluar peralatan mengangkat dan sokongan secara perlahan -lahan untuk 
memastikan tiada pergerakan penyambung secara tiba -tiba.  
 
8. Sahkan bahawa penyambung, hos dan cagak patuh dipasang dengan betul dan ia boleh 
bergerak dengan bebas di dalam kepala sambungan.  
6.5.2  Pemasangan Cagak Tetap  
Untuk memasang cagak tetap pada penyambung:  
1. Sahkan jarak yang betul bagi titik cagak tetap terhadap lukisan Siemens 00029937.  
 
2. Salurkan penyambung melalui modul dan ke titik cagak . 
 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  28 daripada 56 
 
Unrestricted  
 
 
3. Jajarkan segmen cagak tetap dengan bebibir penyambung dan pasangkan segmen cagak 
tetap pada bebibir penyambung menggunakan skru 5 x M10 dan sesendal N ord-Lock.  
Ketatkan sehingga ke tork 60 Nm.  
 
  
 
4. Ulang untuk ketiga -tiga segmen dan turunkan penyambung kembali ke muka cagak.  
 
 
5. Pasangkan bebibir cagak tetap pada muka cagak dengan skru 12 x M12 dan sesendal Nord -
Lock, ketatkan sehingga ke tork 100 Nm.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  29 daripada 56 
 
Unrestricted  
 
6. Sahkan bahawa semua pengikat diketatkan dengan betul sebelum melepaskan sebarang 
sokongan dan/atau peralatan mengangkat secara perlahan -lahan.  
 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  30 daripada 56 
 
Unrestricted  
6.6 Penyimpanan dan perlindungan  
 Awas.  Risiko kakisan kepada sentuhan elektrik.  
• Jika penyambung telah diuji dalam persekitaran yang basah, sambungkan 
penyangga ke palam tiruan penuh, atau jika menggunakan penutup pelindung, 
pastikan pin dan penutup benar -benar kering (lihat bahagian 6.6.3 ) 
• Sekiranya penyimpanan dilakukan dalam keadaan kelembapan yang tinggi atau 
masin, contohnya di atas geladak atau ruang muatan kapal, atau berdekatan 
dengan dok, maka peny ambung tiruan penuh hendaklah digunakan.  
 Awas.  Risiko kerosakan bahan.  
• Suhu permukaan penyambung tidak boleh melebihi 60°C, suhu penyimpanan 
maksimum menyumbang kepada perolehan suria.  
• Perlindungan yang sesuai hendaklah digunakan bagi memastikan suhu 
penyimpanan tidak melebihi nilai maksimum.  
• Komponen elastomer seperti hos dan kit penamatan penyambung tidak boleh 
disimpan berdekatan dengan sumber semula jadi atau tiruan ozon (cth. peralatan 
elektrik voltan tinggi, pencetak laser atau operasi kimpalan).  
• Penyambung tidak boleh terdedah kepada gas pembakaran, wap organik atau 
peralatan yang menghasilkan wap organik.   
 Awas.  Risiko kerosakan bahan.  
• Penyambung tidak boleh bersentuh dengan pelarut, minyak, gris atau bahan separa 
pepejal yang lain.  
• Tiada pengubahsuaian pada profil dalaman penutup pelindung atau sebarang 
bahan asing seperti gel Silika harus dimasukkan ke dalam penutup pelindung. Ini 
kerana ia akan menyebabkan kerosakan pada kedap dan kawasan sentuhan elektrik 
yang kritikal.  
6.6.1  Penyimpanan penyambung jangka pendek  
Sebelum pemasangan, penyambung adalah sensiti f terhadap persekitaran yang terdapat kersik dan 
kotoran. Untuk mengelakkan kemasukan bahan -bahan di atas, ia perlu disimpan di kawasan kering 
yang bersih dan dilindungi oleh pembalut gelembung atau bahan pembalut yang serupa. Penutup 
habuk/pelindung henda klah dipasang.  
6.6.2  Penyimpanan penyambung jangka panjang  
Sebelum pemasangan, penyambung adalah sensitif terhadap persekitaran yang terdapat kersik dan 
kotoran. Untuk mengelakkan kemasukan bahan -bahan di atas, ia perlu disimpan di kawasan kering 
yang bersih dan  dilindungi oleh pembalut gelembung atau bahan pembalut yang serupa. Penutup 
habuk/pelindung hendaklah dipasang.  
Penyambung mesti disimpan di kawasan kering yang bersih. Penutup pelindung yang sesuai mesti 
dipasang, dan suhu penyimpanan hendaklah antara -25°C hingga 60°C. Kelembapan bilik simpanan 
hendaklah antara 10% hingga 60%. Peralatan  harus dilindungi daripada ozon, cahaya matahari yang 
kuat dan cahaya buatan yang kuat dengan kandungan ultraungu yang tinggi.  
6.6.3  Kit Penamatan Penyambung  
Komponen elastomer  yang dibekalkan dalam kit penamatan atau penamatan semula hendaklah 
disimpan dalam bungkusan sehingga perlu digunakan.  Tarikh tamat tempoh yang dinyatakan pada 
bungkusan hendaklah dipatuhi, begitu juga dengan keadaan penyimpanan berikut.   

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  31 daripada 56 
 
Unrestricted  
• Suhu – suhu peny impanan hendaklah antara 15 hingga 25°C dan komponen akan disimpan 
jauh daripada sumber haba langsung. Jika suhu penyimpanan jatuh di bawah 15°C, 
komponen hendaklah dikendalikan dengan berhati -hati dan suhu komponen hendaklah 
dinaikkan kepada lebih kurang 30°C sebelum digunakan.  
• Kelembapan – kelembapan relatif hendaklah berada pada tahap yang menghalang 
pemeluwapan daripada berlaku akibat turun naik suhu.  
• Cahaya – komponen elastomer hendaklah dilindungi daripada sumber cahaya termasuk 
cahaya matahari lang sung dan cahaya buatan yang mempunyai kandungan ultraungu yang 
tinggi.   
• Ozon – komponen elastomer tidak boleh disimpan berhampiran peralatan penjanaan ozon 
(cth. peralatan elektrik voltan tinggi, pencetak laser) atau operasi (cth. kimpalan).  Kawasan 
penyimpanan juga mestilah bebas daripada gas pembakaran dan wap organik dan peralatan 
yang menghasilkan wap organik.   
• Tegasan – komponen hendaklah disimpan bebas daripada ketegangan bertindih dan tegasan 
mampat atau punca perubahan bentuk yang lain.  
• Radia si – komponen hendaklah dilindungi daripada semua sumber sinaran pengion.   
6.6.4  Penyimpanan di Dasar Laut  
 Awas.  Risiko kakisan kepada sentuhan elektrik.  
• Dalam persekitaran dasar laut, penyambung penyangga mesti disambung dengan 
palam tiruan penuh atau penutup pelindung berkadar dasar laut apabila tidak 
disambung dengan palam.  
• Sepanjang hayat penyambung, sentuhan pin penyangga tidak boleh dibiarkan 
terdedah selama lebih daripada 28 hari secara kumulatif.  
Jika penyambung dibiarkan tidak bersambung dalam air laut, penyambung tiruan atau penutup 
pelindung dasar laut mesti digunakan untuk melindungi sesentuh pin dalam penyambung 
penyangga. Terlalu banyak pendedahan akan meningkatkan risiko kerosakan kakisan atau 
pertumbuhan marin pada permukaan pin sentuhan penyangga. Ini boleh menyebabkan kerosakan 
pada kedap dan penebat dalam sentuhan soket.  
Palam boleh disimpan di dasar laut selama -lamanya tanpa sebarang perlindungan, namun Siemens 
Energy menawarkan penyangga parkir dan penutup pelindung yang boleh memini mumkan 
pertumbuhan marin dan pencemaran.  
6.7 Pembungkusan semula untuk mengelakkan kerosakan semasa 
pengangkutan  
Sekiranya terdapat keperluan untuk memulangkan semula mana -mana produk kepada pengeluar 
(Siemens Energy Subsea Connectors), disyorkan agar penutup habuk/pelindung asal dipasang pada 
penyambung selepas pembersihan dan langkah berjaga -jaga hendaklah diambil untuk melindungi 
penyambung dengan pembalut gelembung atau bahan pembalut yang serupa bagi mengelakkan 
sebarang kerosakan permukaan. Disyorkan agar  kotak yang bertetulang sesuai digunakan untuk 
menahan berat. Hubungi Sokongan Teknikal connectortechnicalsupport.gb@siemens -energy.com  
untuk membincangkan tentang butiran kotak biasa.  
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  32 daripada 56 
 
Unrestricted  
7 OPERASI PRODUK  
7.1 Memberikan Tenaga Pasangan Sambungan Basah  
 
 Bahaya!  Risiko kematian akibat renjatan elektrik.  
• Penyambung tidak boleh dibuka sambungan semasa dalam keadaan hidup  
• Benarkan masa yang mencukupi untuk sistem menyahcas sebarang voltan berbaki 
untuk dinyahcas sebelum membuka sambungan penyambung  
• Penyambung mesti disambungkan sepenuhnya sebelum diberikan tenaga  
• Penyangga tidak boleh diberikan tenaga melainkan disambungkan dengan palam  
 Awas.  Risiko kerosakan bahan.  
• Penyambung tidak bole h dibuka sambungan semasa dalam keadaan hidup  
• Benarkan masa yang mencukupi untuk sistem menyahcas sebarang voltan berbaki 
untuk dinyahcas sebelum membuka sambungan penyambung  
• Penyambung mesti disambungkan sepenuhnya sebelum diberikan tenaga  
• Penyangga tidak  boleh diberikan tenaga melainkan disambungkan dengan palam  
 
Penyambung SpecTRON 45 harus disepadukan dan diuruskan sebagai sebahagian daripada sistem 
voltan tinggi yang direka dengan baik menggunakan pengesahan status dan sambungan sistem yang 
sesuai sebelum diberikan tenaga.   
Semasa menjalankan ujian voltan tinggi sistem elektrik yang mengandungi SpecTRON 45, Siemens 
menawarkan peralatan ujian sesuai yang boleh digunakan untuk menyediakan penamatan selamat 
bagi penyambung sambungan basah dan sa mbungan kering.  Penandaan produk pada peralatan 
ujian mesti disahkan untuk memastikan ia berkadar dengan sewajarnya.  
7.2 Pengaturan  
 
 Awas.  Risiko kerosakan bahan.  
• Kadar pengaturan maksimum untuk penyambung SpecTRON 45 ialah 20 bar/minit.   
 
Rujuk kepada lem baran data tertentu projek dan skop lukisan bekalan untuk spesifikasi prestasi dan 
arahan pengaturan terperinci.   

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  33 daripada 56 
 
Unrestricted  
7.3 Pengurusan dan Penyaluran Hos  
 
 Awas.  Risiko kerosakan bahan.  
• Panjang hos maksimum yang tidak disokong dalam air semasa operasi ROV untuk 
abah -abah SpecTRON 45 (tunggal dan terberkas) menggunakan hos AquaTRON 
350 dan kabel 630 mm² ialah 50 m  
• Panjang hos mendatar maksimum yang tidak disokong di udara dan dalam air untuk 
abah -abah SpecTRON 45 ialah 2 m  
• Panjang hos menegak maksimum yang t idak disokong di udara dan dalam air untuk 
abah -abah SpecTRON 45 ialah 5 m  
• Hos hendaklah disalurkan dengan cara untuk mengelakkan bengkok melepasi MBR 
dalam apa jua keadaan. Perlu berjaga -jaga semasa mereka bentuk susunan cagak 
untuk hos dan penyambung cag ak patuh untuk memastikan pematuhan tidak 
membengkokkan hos melebihi MBR.  
 
Berat hos di udara akan berbeza daripada berat dalam air (rujuk bahagian 4.3 untuk mendapatkan 
berat di udara dan dalam air). Bahagian atas pemberat boleh berbeza secara ketara dengan berat 
dalam air dan usaha harus dilakukan untuk mengelakkan penggunaan berat berlebihan untuk 
mengelakkan melebihi MBR atau menyebabkan pintalan.  Kami mengesyorkan panjang hos 
maksimum yang tidak disokong di udara ialah 2 meter. Pada bengkokan, kabel mesti disokong pada 
tangen untuk mengekalkan MBR di sekeliling bengkokan.  
  
Rajah 6 - Hos AquaTRON pada jejari bengkok minimum  
Hos ini tahan bengkok/pintalan, namun penggunaan daya sangkut akibat penghalaan yang tidak 
sesuai (mengabaikan hos MBR) atau penggunaan daya akibat berat hos yang tidak disokong boleh 
menyebabkan kerosakan pada k onduktor atau penamatan dan usaha harus dilakukan untuk 
mengelakkan ini berlaku semasa semua penggunaan di bahagian atas atau dalam air.  
 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  34 daripada 56 
 
Unrestricted  
   
Rajah 7 - Hos AquaTRON yang disalurkan dengan salah  
Usaha khusus harus dilakukan untuk menyokong hos tempat ia keluar dari belakang penyambung, 
terutamanya jika hos itu akan disalurkan dalam orientasi yang bercanggah dengan penyambung 
dengan serta -merta (cth. jatuh serta -merta dalam penyaluran – lihat Rajah di bawah).  
 
 
Raja h 8 - Jatuh serta -merta dalam penyaluran  
  
Rajah 9 - Hos berpintal akibat jatuh serta -merta dalam penyaluran dan penggunaan berat  
Siemens mengesyorkan penggunaan "pembentuk" untuk mengelakkan MBR berlebihan pada hos 
apabila keluar daripada penyambung atau melepasi permukaan bersudut akut (melalui atau di 
sekeliling struktur).  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  35 daripada 56 
 
Unrestricted  
7.3.1  Syorkan Reka Bentuk Pembentuk Hos  
Butiran di bawah ialah beberapa bentuk pembentuk yang disyorkan dan boleh digunakan untuk 
membantu penyaluran hos semasa SIT atau penyaluran struktur (pengaturan).  
 
REKA BENTUK PEMBENTUK YANG DISYORKA N 
 
Rajah 10 - Pembentuk Plat  
 
Rajah 11 - Pembentuk 'U' 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  36 daripada 56 
 
Unrestricted  
 
Rajah 12 - Pembentuk 'L' 
7.3.2  Pemasangan Tetap  
Penyaluran  
Untuk membantu penyaluran hos dalam MBR dan menyokong hos gantung bebas yang lebih 
daripada 5 m, pembentuk boleh dihasilkan kepada reka bentuk yang disyorkan oleh Siemens (Lihat 
bahagian 7.3.1 ) atau kepada reka bentuk khusus pelanggan, dan dipasang secara kekal pada struktur 
pelanggan melalui kimpalan atau corak bolt.  
 
 
Rajah 13 - Pembentuk 'U' tetap kekal  
Pengapit  
Siemens Energy mengesyorka n agar pengapit plastik dengan sisipan elastomer digunakan untuk 
mengikat hos (seperti pengapit paip Stauff dengan diameter dalam yang betul, rujuk bahagian 4.3 
untuk mendapatkan diameter hos).  
Pertimbangan yang teliti harus diberikan kepada penempatan pengapit pertama pada penyambung 
cagak patuh supaya tidak menyekat pematuhan penyambung atau memberikan tegasan ke dalam 
hos dan kabel. Di tempat penga pit yang diperlukan pada penyambung cagak patuh, disyorkan agar 
susunan jenis 'S' atau yang serupa seperti yang ditunjukkan dalam Rajah 15 digunakan untuk 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  37 daripada 56 
 
Unrestricted  
menampung pergerakan berpotensi penyambung.  Hos tidak boleh diapit lebih hampir daripada 1 
000 mm diukur sepanjang hos ke permulaan penyesuai hos pada penyambung cagak patuh dan 250 
mm untuk penyambung atau penembus cagak tetap seperti yan g ditunjukkan di bawah.  
 
 
Rajah 14 - Jarak pengapit minimum dari penyambung cagak tetap  
 
 
 
Rajah 15 - Pengapit hos pada penyambung patuh  
7.3.3  Pemasangan Dinamik (Susun Atur SIT)  
Untuk membantu sokongan hos semasa SIT, pembentuk boleh dihasilkan mengikut reka bentuk yang 
disyorkan Siemens (Lihat bahagian 7.3.1 ) atau kepada reka bentuk khusus pelanggan, dan dipasang 
sementara pada struktur pelanggan menggunakan pengikat kabel atau pengapit.  
 
Rajah 16 - Contoh so kongan hos sementara semasa SIT  
Penyambung cagak 
patuh  Pengapit Stauff 
atau yang serupa  
Pengikat 
kabel  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  38 daripada 56 
 
Unrestricted  
Panjang menegak maksimum yang disyorkan bagi hos yang boleh tidak disokong (tergantung) di 
udara ialah 5 meter, namun MBR bagi hos masih perlu diperhatikan di saluran keluar hos pada 
penyambung atau menukarkan orientasi dari pada mendatar kepada menegak sebelum 
membenarkan 5 m hos untuk tergantung secara bebas.  
 
 
Rajah 17 - Contoh sokongan untuk jatuh serta -merta dalam penyaluran hos  
Rajah 17 menunjukkan contoh jatuh serta -merta dalam penyaluran daripada palam sejajar. Imej 
menunjukkan cara hos boleh disokong dengan menggunakan pem bentuk yang dipasang pada 
struktur pelanggan. Jika sistem seperti Rajah 17 hendak digunakan, maka Siemens Technical mesti 
dirujuk untuk menilai kesan ke atas penyambung dan penamatan sistem.  
Ketika SIT, penamatan hos mempunyai berat yang ketara (rujuk bahagian 4.3 untuk berat hos) dan 
usaha harus d ilakukan untuk mengelakkan daripada menggantung berat ini daripada penamatan 
penyambung itu sendiri. Ini juga boleh diatasi dengan menyediakan lantai bertingkat sementara 
untuk SIT melalui peralatan yang digunakan seperti perancah, lif gunting dan tangga d an sebagainya 
atau sebagai alternatif, dirian yang direka dengan pembentuk terpasang. Lihat Rajah 18. 
 
Rajah 18 - Dirian yang direka dengan pembentuk yang digunakan untuk sokongan hos  
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  39 daripada 56 
 
Unrestricted  
7.4 Keapungan Hos di Dasar Laut  
Plumbum terbang elektrik SpecTRON 45 (abah -abah) di bawah atau sama dengan 60 m tidak 
memerlukan alat bantu keapungan untuk pengaturan dasar laut.  
Plumb um terbang elektrik SpecTRON 45 melebihi 60 m memerlukan alat bantu keapungan yang 
sesuai untuk menyokong panjang 6.9 kg (lihat bahagian 4.3) bagi setiap meter meleb ihi 60 m.  
Sebagai contoh, EFL 80 meter memerlukan alat bantu keapungan untuk menampung 20 meter berat 
hos tambahan iaitu 138 kg (20 * 6.9 = 138 kg).   
Alat bantu keapungan ini hendaklah dijarakkan sama rata untuk memastikan penamatan pada setiap 
hujung pelo mpat tidak dimuatkan dengan pelompat yang melebihi 30 meter.  
Alat bantu keapungan hendaklah dipasang pada pelompat dengan anduh lembut.  
7.5 Pengurusan dan Penamatan Teras Kuasa Umbilikal  
7.5.1  Penyaluran  
Bagi penyambung umbilikal yang ditamatkan di tapak dan ditamat kan di kilang, gelung 
perkhidmatan perlu dirancang ke dalam pemasangan penamatan umbilikal untuk memberikan 
panjang yang mencukupi bagi tujuan penamatan semula (penyambung yang ditamatkan di tapak) 
atau penyambungan semula (penyambung yang ditamatkan di ki lang) dan untuk memudahkan 
penamatan penyangga umbilikal di luar UTA.  
Jika tiada kemungkinan untuk menyediakan gelung perkhidmatan, maka panjang lampau harus 
disediakan dalam penyaluran teras kuasa.  Panjang minimum 0.5 meter diperlukan untuk penamatan 
semula penyambung yang ditamatkan di tapak, sebagai tambahan kepada panjang yang diperlukan 
untuk menggerakkan penyambung di luar struktur UTA.  Untuk sambatan pada penyambung yang 
ditamatkan di kilang, sila rujuk panduan pembekal umbilikal.  
 
 
Rajah 19 - Bahagian Penyangga Umbilikal Biasa (SpecTRON 10 ditunjukkan) pada Penamatan  
(di luar UTA)  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  40 daripada 56 
 
Unrestricted  
7.5.2  Pengapit  
 
Rajah 20 - Kedudukan pengapit umbilikal  
Kabel umbilikal boleh diapit sekurang -kurangnya 500 mm sejajar dengan paksi penyambung untuk 
membantu dengan penyaluran dan sokongan.  
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  41 daripada 56 
 
Unrestricted  
7.6 Menyambung Pasangan Sambungan Basah Dasar Laut  
 
 Awas.  Risiko kerosakan bahan.  
• Sebarang peralatan sambungan yang digunakan untuk menyambung SpecTRON 45 
mesti direka bentuk mengikut salah jajaran dan panduan antara muka yang 
disediakan oleh Siemens Energy Subsea untuk mengelakkan kerosakan pada 
pasangan penyambung.  
 Amaran.  Risiko kecederaan akibat anggota badan terperangkap dalam alatan 
penyambungan  
• Sebarang peralatan penyambungan yang digunakan untuk menyambung 
pasangan penyambung SpecTRON 45 hendaklah mematuhi piawaian dan 
peraturan terpakai untuk jentera.  
 
Pasangan sambungan basah SpecTRON 45 tidak boleh disambung di dasar laut tanpa peralatan 
penyambungan dan mengunci khusus (alat penyambungan).  Kelajuan sambungan/buka sambungan 
maksimum untuk penyambung SpecTRON 45 ialah 30 mm/s.  
7.7 Sambungan Sementara Pasangan Sambungan Basah  
 Amaran.  Risiko kecederaan rangka otot akibat me nyambung penyambung berat  
• Penyambung hendaklah sentiasa digerakkan dengan menggunakan peralatan dan 
kaedah mengangkat yang sesuai . 
• Semasa penyambungan penyambung, hos dan kabel hendaklah disokong supaya 
ia tidak mendorong pergerakan atau ketegangan yang ti dak diduga dalam 
penyambung.  
• Hanya gunakan peralatan dan prosedur yang ditentukan oleh Siemens.  
 
Untuk sambungan pasangan sambungan basah dalam persekitaran ujian atau bengkel tanpa alat 
penyambungan dasar laut yang berasingan, Siemens menawarkan kit peny ambungan 
(S1U10509597) yang membolehkan penyambung disambung dengan menggunakan alat mudah 
dengan cara yang selamat menggunakan pengapit bar standard (cth. Irwin Quick -Grip) (panjang 
pengapit 600 mm) yang boleh dibeli secara berasingan.  
7.7.1  Menyambung penyambung  
1. Pasangkan cuping/telinga penyambungan pada dua bahagian penyambung menggunakan 
bolt M12  
 
 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  42 daripada 56 
 
Unrestricted  
2. Angkat penyambung ke penyokong  
 
 
3. Jajarkan dua bahagian penyambung dan pasangkan palam ke dalam penyangga  
 
 
4. Gunakan pengapit untuk memacu dua bahagian penyambung bersama -sama.  Apabila 
penyangga terkena pada penyokong muncung palam, tanggalkan penyangga.  
 
 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  43 daripada 56 
 
Unrestricted  
5. Terus gunakan kedua -dua pengapit untuk menarik penyambung bersama -sama sehingga 
sambungan menghadap rapat.  
 
 
 
6. Tanggalkan pengapit satu demi satu dan gantikan dengan besi stad untuk mengapit dua 
bahagian penyambung bersama -sama.  Memastikan sarung penebat dipasang pada stad dan 
nat untuk mengasingkan daripada sebarang ujian elektrik.  
 
 
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  44 daripada 56 
 
Unrestricted  
7.7.2  Membuka sambungan penyambun g 
 
1. Keluarkan rod pengapit secara perlahan -lahan, tidak sepatutnya ada daya menolak 
penyambung.   
 
 
 
2. Gunakan pengapit antara cuping untuk menolak penyambung secara perlahan -lahan.  
 
 
3. Apabila alur pada palam kelihatan, luncurkan penyokong muncung palam di ba wah palam  
 
 
 

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  45 daripada 56 
 
Unrestricted  
4. Teruskan tolak penyambung dengan pengapit sehingga bunyi klik boleh didengari apabila pin 
ulang -alik tertanggal  
 
 
5. Luncurkan penyambung  
 
 
7.8 Sambung Pantas (Sambungan Kering)  
 
 Awas.  Risiko kerosakan bahan.  
• Siemens amat mengesyorkan operasi Sambung Pantas / Sambungan Kering hanya 
dilakukan oleh Siemens atau kakitangan yang diperakui sesuai dan memiliki 
peralatan dan dokumentasi yang betul.   
 
Kumpulan penyambung SpecTRON 45 menawarkan sistem sambungan kering antara komponen 
sesendal penyambung dengan modul "bahagian depan" penyambung/penembus.  
Operasi ini hanya boleh dijalankan oleh Siemens atau kakitangan lain yang diperakui sesuai dan 
memiliki peralatan dan arahan kerja yang betul.  Sila hubungi Siemens Energy Subse a untuk 
mendapatkan maklumat lanjut tentang perkhidmatan latihan, pensijilan dan penamatan untuk 
SpecTRON 45 yang disediakan oleh Siemens Energy Subsea.  
  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  46 daripada 56 
 
Unrestricted  
7.9 Ujian  
 Bahaya!  Risiko kematian akibat renjatan elektrik.  
• Penyambung tidak boleh dibuka sambungan sem asa dalam keadaan hidup  
• Berikan masa yang mencukupi untuk sistem membenarkan sebarang voltan berbaki 
dinyahcas sebelum membuka sambungan penyambung  
• Penyambung mesti disambungkan sepenuhnya sebelum diberikan tenaga  
• Penyangga tidak boleh diberikan tenaga mel ainkan disambungkan dengan palam  
• Penyambung ujian yang sesuai hendaklah sentiasa digunakan untuk membuat 
sentuhan elektrik semasa ujian  
• Dalam apa jua keadaan, objek asing (seperti pemutar skru, prob ujian atau klip 
buaya) digunakan sebagai sambungan ujian  
 Awas.  Risiko kerosakan bahan.  
• Sebarang peralatan sambungan yang digunakan untuk menyambung pasangan 
penyambung SpecTRON 45 mesti direka bentuk mengikut salah jajaran dan 
panduan antara muka yang disediakan oleh Siemens Energy untuk mengelakkan 
kerosakan pada pasangan penyambung.  
• Penyambung tidak boleh dibuka sambungan semasa dalam keadaan hidup.  
• Berikan masa yang mencukupi untuk sistem membenarkan sebarang voltan berbaki 
dinyahcas sebelum membuka sambungan penyambung . 
• Penyambung mes ti disambungkan sepenuhnya sebelum diberikan tenaga . 
• Penyangga tidak boleh diberikan tenaga melainkan disambungkan dengan palam . 
• Penyambung ujian yang sesuai hendaklah sentiasa digunakan untuk membuat 
sentuhan elektrik semasa ujian.  
• Dalam apa jua keadaan, objek asing (seperti pemutar skru, prob ujian atau klip 
buaya) digunakan sebagai sambungan ujian kerana ini boleh merosakkan ked ap 
dan penebat. Tindakan sedemikian akan membatalkan jaminan produk.  
7.9.1  Penyambung ujian  
Penyambung ujian SpecTRON 45 tersedia dalam konfigurasi untuk menyokong semua antara muka 
dalam projek, khususnya, antara muka palam, penyangga dan sambungan kering seperti yang 
ditunjukkan dalam Rajah 21. 
 
Rajah 21 - Konfigurasi Pelompat Ujian SpecTRON 45 (tanpa penutup pelindung)  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  47 daripada 56 
 
Unrestricted  
Penyambung ujian SpecTRON 45 dibekalkan dengan penamatan kabel susut haba pada hujung bebas 
kabel, yang sensitif ter hadap bengkokan selepas dipasang pada kabel.  Bengkokan penamatan ujian 
hendaklah dipasang dan hendaklah disokong dengan betul semasa ujian/operasi.  Penamatan boleh 
dipasang secara menegak, atau mendatar dengan sokongan dan jarak kelegaan/lampau kilat HV 
seperti yang ditunjukkan di bawah  
 
Rajah 22 - Sokongan Penamatan Ujian SpecTRON 45 dan Kelegaan HV  
7.9.2  Tahap Ujian  
Penyambung dan penembus SpecTRON 45 tertakluk pada program FAT yang lengkap sebagai 
sebahagian daripada proses pengeluaran.  Penembus juga akan tertakluk pada ujian SIT selepas 
pemasangan oleh Siemens Energy Connectors pada peralatan pelanggan (cth. transformer, motor).  
Pelanggan juga boleh melakukan ujian tambahan, tertakluk pada sekatan yang dinyatakan di bawah.  
7.9.3  Ujian Elektrik  
• Ujian rintangan penebat  
o Penyambung mungkin tertakluk pada ujian IR pada voltan sehingga 5 kV.  Kriteria 
penerimaan universal tidak boleh diberikan kerana hasilnya bergantung pada susunan 
ujian, panjang kabel/abah -abah, dan peralatan (cth. motor, transformer) yang sedang 
diuji.  
o Ujian IR bagi penyangga yang tidak disambungkan boleh dilakukan dengan penutup 
pelindung yang dipasang pada penyangga. Penutup pelindung dan pin sentuhan 
penyangga mestilah bersih dan kering mengikut proses pembersiha n yang digariskan 
dalam bahagian 9.1. Sentuhan mesti dibuat dari hujung bertentangan pelompat atau 
teras kuasa umbilikal.  
 
• Ujian rintangan talian  
o Penyambung dan penembus boleh tertakluk pada ujian rintangan talian sama ada 
pada arus rendah atau arus terkadar.  Sila rujuk spesifikasi penyambung atau projek 
sebelum memulakan ujian pada arus terkadar.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  48 daripada 56 
 
Unrestricted  
• Ujian Voltan Tinggi  
o Walaupun ada kemungkinan untuk menjalankan ujian voltan AC atau DC tinggi bagi 
penyambung, pelompat dan penembus, jabatan teknikal Siemens Energy Connectors 
harus dirujuk sebelum memulakan sebarang ujian.  
 
• Ujian Nyahcas Separa  
o Sila rujuk bahagian teknikal Siemens Energy Connectors  sebelum menjalankan ujian 
nyahcas separa (PD) bagi abah -abah, penyambung dan penembus.  
7.9.4  Ujian Tekanan/Hidrostatik  
• Ujian Hidrostatik  
o Penyambung boleh tertakluk pada tekanan ujian hidrostatik seperti yang ditakrifkan 
oleh lembaran data penyambung dan abah -abah. 
 
• Ujian Tekanan Kebezaan (Penembus)  
o Penembus boleh tertakluk pada ujian tekanan kebezaan seperti yang ditakrifkan 
dalam keperluan projek atau lembaran data penyambung.  
 
• Ujian Gas (Penembus)  
o Penembus boleh tertakluk pada ujian kebocoran helium tekanan rendah bagi kedap 
alam sekitar tetapi tidak boleh diuji dengan menggunakan gas tekanan tinggi. 
Pengguna akhir tidak boleh melakukan ujian kebocoran pada penyambung atau abah -
abah.  
7.9.5  Pemeriksaan Visual  
Selepas sebarang ujian integrasi sistem, pemeriks aan penuh semua peralatan SpecTRON yang diuji 
harus dijalankan. Fokus hendaklah diberikan pada kawasan kritikal seperti pin penyangga, dan 
sentuhan skrin selubung penyangga yang harus bebas daripada sebarang kerosakan mekanikal 
seperti calar atau bopeng.  
Jika SIT memerlukan peralatan SpecTRON untuk tenggelam sebahagian atau sepenuhnya dalam air 
atau air laut, ia mesti menjalani proses pembersihan penuh seperti yang dinyatakan dalam bahagian 
9.1 sama ada ia akan diletakkan dalam simpanan atau kekal pada struktur untuk pengaturan.  
  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  49 daripada 56 
 
Unrestricted  
7.10 Pelupusan produk sisa  
Pelupusan selamat atau kitar semula sisa/produk akhir hayat adalah disyorkan dengan memerhati 
dan mema tuhi undang -undang alam sekitar kawasan, wilayah, kebangsaan atau antarabangsa yang 
berkenaan dengan betul.  
Untuk mengembalikan pembungkusan sisa dan/atau produk akhir hayat kepada pengeluar, hubungi 
Pegawai Keselamatan Produk di subsea.connectors.productsafety.gb@siemens -energy.com . 
 
7.11 Rujukan pantas  
Untuk rujukan pantas tentang produk, lihat bahagian 1.4, yang menyediakan peringatan asas, 
amaran dan maklumat perhubungan antara maklumat lain.  
Sebagai tambahan kepada perkara di atas, beberapa butiran juga disenaraikan pada label dan 
penandaan produk seperti jenis sistem, nombor bahagian (P/N), nombor siri (S/N), kadar elektrik, 
tekanan dan suhu seperti yang diperincikan dalam Bahagian 1.4 dan 1.5. 
  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  50 daripada 56 
 
Unrestricted  
8 MAKLUMAT PENGGUNA  
8.1 Operasi normal dan rosak/berbahaya  
8.1.1  Pembuangan minyak yang kelihatan daripada penyambung  
Semasa operasi biasa pasangan sambungan basah SpecTRON 45, menjadi perkara biasa untuk 
selaput minyak ditinggalkan pada pin penyangga selepas penyambungan.  Mungkin juga terdapat 
sedikit sisa minyak daripada pemasangan yang tertinggal dalam jumlah pampasan dalam 
penyambung yang mungkin kelihatan semasa ujian basah awal.  
Kebocoran minyak yang berterusan atau banyak daripada port pampasan pada sesendal dan palam, 
atau daripada muncung palam mungkin menjadi bukti kerosakan pada bahagian dalam 
penyambung.  
8.1.2  Perlindungan pin sentuhan penyangga  
 
 Awas.  Risiko kerosakan bahan.  
• Dalam apa jua keadaan pin sentuhan dalam penyambung penyangga terdedah 
kepada air laut dengan kuasa terpasang. Sekiranya keadaan ini berlaku, permukaan 
sentuhan pin akan merosot dengan cepat disebabkan tindakan elektrolit.  
• Sekiran ya pin yang rosak ini disambungkan ke dalam soket kemudiannya, terdapat 
risiko kerosakan yang sangat tinggi  pada penebat dan kedap pada penyambung 
palam.  
 
Jika penyambung dibiarkan tidak bersambung dalam air laut, penyambung tiruan dan penutup 
pelindung d asar laut mesti digunakan untuk melindungi sesentuh pin dalam penyambung 
penyangga.  Masa terkumpul maksimum yang sentuhan pin boleh terdedah kepada air laut sepanjang 
hayat penyambung ialah 60 hari.  
Terlalu banyak pendedahan akan meningkatkan risiko kerosa kan kakisan atau pertumbuhan marin 
pada permukaan pin sentuhan penyangga. Ini boleh menyebabkan kerosakan pada kedap dan 
penebat dalam sentuhan soket.  
8.2 Perlindungan Katod  
Penyambung Siemens Energy SpecTRON 45 ditawarkan dalam keluli tahan karat Super Duple x (UNS 
S32550/UNS S32760) sahaja.  
8.2.1  Super Duplex (UNS S32550/UNS S32760, Bahan Siemens Energy Connectors 
"BQ") 
Penyambung dan penembus keluli tahan karat Super Duplex tidak memerlukan sambungan ke sistem 
CP. Walau bagaimanapun, Siemens Energy membekalkan tali CP dengan penyambung Super Duplex 
yang boleh digunakan untuk menyediakan kesinambungan elektrik semasa ujian.  Tali CP dihasilkan 
daripada keluli tahan karat 316 dengan keratan rentas 16 mm2, dan terminal garpu M6 untuk 
sambungan ke sistem CP.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  51 daripada 56 
 
Unrestricted  
8.3 Penyelesaian masalah (Soalan Lazim)  
Untuk sebarang pertanyaan yang tidak disertakan di bawah, sila hubungi mana -mana yang berikut:  
Jabatan  Alamat e -mel 
Keselamatan Produk  subsea.connectors.productsafety.gb@siemens -energy.com  
Sokongan Teknikal  connectortechnicalsupport.gb@siemens -energy.com  
Pemasangan dan Servis  susultlcmsupport.gb@siemens -energy.com  
Jualan  connectorsales.gb@siemens -energy.com  
Jadual 7 - Penyelesaian masalah maklumat perhubungan produk  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  52 daripada 56 
 
Unrestricted  
9 PENYELENGGARAAN PRODUK  
 Bahaya!  Risiko kematian akibat renjatan elektrik.  
• Penyambung tidak boleh dibuka sambungan semasa dalam keadaan hidup  
• Benarkan masa yang mencukupi untuk sistem menyahcas sebarang v oltan berbaki 
untuk dinyahcas sebelum membuka sambungan penyambung  
• Penyambung mesti disambungkan sepenuhnya sebelum diberikan tenaga  
• Penyangga tidak boleh diberikan tenaga melainkan disambungkan dengan palam  
 Awas.  Risiko kerosakan bahan.  
• Penyambung tidak boleh dibuka sambungan semasa dalam keadaan hidup  
• Benarkan masa yang mencukupi untuk sistem menyahcas sebarang voltan berbaki 
untuk dinyahcas sebelum membuka sambungan penyambung  
• Penyambung mesti disambungkan sepen uhnya sebelum diberikan tenaga  
• Penyangga tidak boleh diberikan tenaga melainkan disambungkan dengan palam  
9.1 Pembersihan dan Pengeringan Penyambung  
 Awas.  Risiko kakisan kepada sentuhan elektrik.  
• Penyambung hendaklah disambungkan dengan palam tiruan atau dibersihkan 
seperti yang diperincikan di bawah selepas pengaturan atau terkena air.  
 Amaran.  Risiko kecederaan mata  
• Pakai pelindung mata yang sesuai apabila menggunakan udara termampat untuk 
mengeluarkan air atau isopropil alkohol daripada bahagian  dalam penyambung  
 Amaran.  Risiko kerengsaan kulit  
• Memakai pelindung tangan yang sesuai semasa menggunakan isopropil alkohol 
untuk membersihkan komponen sambungan  
9.1.1  Penutup Pelindung Penyangga  
• Keluarkan kedap dan skru penetap  
 
 
Rajah 23 - Penutup pelindung penyangga dinyahpasang  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  53 daripada 56 
 
Unrestricted  
• Bersihkan kedap dan badan dengan air tawar  
• Bilas dengan Isopropil Alkohol (IPA alkohol mutlak 100%)  
• Biarkan kering (boleh dimasukkan ke dalam ketuhar pada suhu 50°C selama 1 jam, jika 
perlu)  
• Periksa semua bahagian untuk memastikan ia bebas daripada garam kering  
• Pasang semula penutup menggunakan sedikit gris silikon pada kedap (lihat Rajah 23). 
9.1.2  Penyangga  
 
Rajah 24 - Komponen Penyangga untuk pengeringan dan pembersihan  
• Bilas keseluruhan pin dengan air tawar  
• Lap menggunakan tisu bebas lin, jika perlu  
• Bilas dengan Isopropil Alkohol (IPA alkohol mutlak 100%)  
• Biarkan alur pin Penyangga kering sepenuhnya  
• Periksa kawasan sentuhan pin penyangga, tidak sepatutnya ada kerosakan ( Rajah 25).  
 
-  -  
Rajah 25 - Kawasan sentuhan pin penyangga seperti yang dibekalkan  
• Lakukan sambungan dengan penyambung Palam untuk menyalut pin penyangga dengan 
sedikit minyak. Jika tiada palam tersedia, hubungi Siemens Energy untuk minyak Midel 7131, 
yang kemudiannya boleh disapu terus pada pin menggunakan kain yang bersih, lembut dan 
bebas lin.  
• Penutup pelindung mesti dipasang semula pada peringkat ini. Penting untuk kedua -dua 
penutup pelindung, selubung dan pin penyangga bersih dan  kering sebelum dipasang.  Ini 
adalah untuk memastikan bahawa lembapan tidak terperangkap di sekitar kawasan sentuhan 
pin, yang boleh mengakibatkan kakisan pin penyangga.  
  
Sentuhan Pin 
Penyangga  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  54 daripada 56 
 
Unrestricted  
9.2 Penyelenggaraan produk (orang mahir)  
9.2.1  Pembuangan Pertumbuhan Marin dan Mendapan Berkapur  
 Amaran.  Risiko kecederaan diri yang ringan kepada orang yang sensitif terhadap larutan 
50% Asid Sitrik.  
 
• Pakai pelindung tangan, kulit dan mata yang sesuai semasa pengendalian.  
 Awas.  Risiko kerosakan bahan.  
• Pembersih asid lain, seperti 50% Asid Asetik, tidak boleh digunakan kerana ia boleh 
menyebabkan kemerosotan pada bahan elastomer.  
• Kaedah memahat dan melelas adalah tidak digalakkan. Penggunaan pancutan air 
boleh diterima, tetapi pancutan tidak boleh diara hkan ke pin ulang -alik di bahagian 
hadapan palam, kerana ia boleh mengakibatkan risiko air dipaksa masuk melalui 
kedap utama.  
• Jika melakukan operasi ini di bahagian atas, bilas penyambung dengan air apabila 
selesai.  
Untuk menghilangkan pertumbuhan berkapur daripada penyambung Siemens Energy Subsea, 
disyorkan untuk menggunakan larutan 50% Asid Sitrik. Semua bahan elastomer yang terdedah 
pada air laut di penyambung Siemens Energy Subsea telah diuji sepenuhnya terhadap 5 0% Asid 
Sitrik dan sesuai untuk tempoh selama 1 jam. Di samping itu, bahan termoplastik mempunyai 
ketahanan yang baik terhadap asid sitrik.  

  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  55 daripada 56 
 
Unrestricted  
10 KOMEN/MAKLUM BALAS PELANGGAN  
Sila lengkapkan bahagian Tandatangan di bahagian bawah borang untuk mengesahkan bahawa  
setiap halaman dokumen ini telah dibaca dan dipatuhi sepenuhnya.  
Nama dan Parap Pemula (HURUF BESAR)  Tarikh  
  
 Maklumat Perhubungan   Maklumat Perhubungan  
  
Rujukan Projek  Pelanggan  Wilayah  
   
Jenis Produk  Nombor Bahagian (P/N)  Nombor Siri (S/N)  
   
Sila masukkan butiran di bawah cth. komen; aduan; bukti amalan yang baik; laporan insiden; 
pemerhatian dan cadangan, termasuk yang berkaitan dengan kesihatan, keselamatan atau 
persekitaran, dll., juga merangkumi sebarang nama/maklumat perhubungan kakitangan lain 
yang berkaitan.  
  
 
Bahagian Tandatangan  
Nama (HURUF BESAR)  Tandatangan  Tarikh  
   
Sila hantar borang yang lengkap kepada Pegawai Keselamatan Produk melalui e -mel di alamat 
berikut: subsea.connectors.productsafety.gb@siemens -energy.com  
  No. Dokumen:  10051285  
 Tarikh Keluaran:  22/10/2021  
 Semakan:  02 
 Halaman:  56 daripada 56 
 
Unrestricted  
 
 
Diterbitkan oleh  
 
Siemens Energy Limited  
Faraday House  Sir William Siemens Square  
Frimley, Camberley  
Surrey  
GU16 8QD, United Kingdom  
Untuk mendapatkan maklumat lanjut, sila layari laman web kami:  
siemens -energy.com/subsea  
Tertakluk pada perubahan dan ralat. Maklumat yang di berikan dalam 
dokumen ini hanya mengandungi penerangan umum dan/atau ciri -ciri 
prestasi yang mungkin tidak selalu menggambarkan secara khusus yang 
diterangkan, atau yang mungkin mengalami pengubahsuaian semasa 
pembangunan produk selanjutnya. Ciri -ciri pres tasi yang diminta hanya 
mengikat apabila ia dipersetujui secara nyata dalam kontrak yang 
dimuktamadkan.  
 
Siemens Energy ialah tanda dagangan yang dilesenkan oleh Siemens AG.     
   