siemens-energy.com/steamturbinesEfficiency:  
More value to  
your facility
Dresser-Rand Steam Turbines
Reliable  
Steam  
TurbinesWith over a century of experience and continuous 
develop ment in steam turbine technology, Siemens 
Energy has stayed at the forefront of development 
and is a prime partner for your business. With a 
fleet of more than 60,000 steam turbines world 
wide, Siemens Energy is a reliable and experienced 
partner.
Siemens Energy Steam Turbines are an essential 
piece of turbo machinery to many power plants 
worldwide. They are applied either as a generator 
drive or a mechanical drive for pumps and 
compressors. The modular design concept of all 
steam turbines ensures high flexibility, availability 
and a reduction of time-to-market.
Output  
(kW / HP)1000 /  
13415,000 / 
6,70510,000 /  
 13,410100 /  
134D-R Steam Turbines — overview
D-R RLA / RLVA 
D-R RLH 
D-R SST 350  
D-R SST 500
D-R SST 700 
D-R 2TA
D-R AVTTW / GTW 
D-R C 
D-R GAF  
D-R K
D-R R / RS 
D-R B
D-R Tandem (B-B, B-C)
745 / 1,000
1,865 / 2,500
745 / 1,000
3,000 / 4,000
3,750 / 5,000
25,000 / 33,500
2,500 / 3,250
12,500 / 16,750
4,500 / 6,000
11,000 / 14,750
3,500 / 4,690
3,500 / 4,690
4,850 / 6,500
 3
Dresser-Rand Steam Turbines
             page 7
                       page 9
              page 5
           page 5
                          page 5
             page 11
               page 13
              page 14
                    page 15
             page 19
                  page 18
                    page 16
               page 17
With the D-R steam turbine portfolio Siemens has 
the most comprehensive range of API turbines 
 available on the market, including: 
• Standard single stage turbines for pump, fan & 
small compressor drives according to API 611 
 General Purpose (GP) standard 
• Standard and engineered single stage turbines 
as generator drives for waste heat recovery 
applications
• Engineered single stage turbines for 
 applications  according to API 611 ( General Purpose —GP) or API 612 (Special Purpose — SP) 
 standards 
• Standard multistage turbines for larger pumps, 
fans & compressors to API 611 or API 612 
 standards, or for power generation 
• Turbines for geothermal plants
• Turbines for expansion of ORC and process 
fluids
As required either bare ST drivers to OEMs,  
or complete packages  including gears, lube oil 
systems and controls are supplied. D-R — A Siemens Energy 
Business
D-R SST 350 / 500 / 700  ..........................................................................  5
D-R RLA / RLVA   .....................................................................................  7
D-R RLH  ..............................................................................................  9
D-R 2TA  .............................................................................................  11
D-R AVTTW / GTW  ..............................................................................  13
D-R C  ................................................................................................  14
D-R GAF  ............................................................................................  15
D-R B / Tandem  ..................................................................................  17
D-R R / RS  ...........................................................................................  18
D-R K   ................................................................................................  19
Reference examples   .........................................................................  21
Performance data overview   .............................................................  23Benefits:
• Highest levels of quality & reliability for the most critical services in the business 
• All units factory tested in accordance with API and customer requirements 
• Units with modular designs, but engineered to order, according to customer project specifications & standards 
and local environmental requirements 
 4 4
D-R SST 350 / 500 / 700  
Standard single stage steam turbine
D-R SST 350 / 500 / 700
Max. power output 3,500 kW / 4,690 HP
Turbine speed ≤ 12,000 rpm
Inlet steam temperature ≤ 482 °C / 900 °F
Inlet Steam pressure ≤ 63 bar(a) / 900 psi(g)
Back-pressure ≤ 22 bar(a) / 300 psi(g)
Type of wheel / blades Curtis / Impulse 
API 611 and API 612 Yes
Bearings Sleeve, Ball or Tiltpad • Rugged, versatile design 
• Woodward TG Oil Relay NEMA  Class A constant speed gov -
ernor or electronic governor
• Horizontally split casing with centerline support 
• Overspeed mechanical trip valve, separated from governor 
valve 
• Carbon ring or labyrinth sealing glands 
• Built-in, removable steam strainer • API style blanket lagging / insulation  
(API applications) 
• Oil ring lubricated with forced pressure lubrication  
or circulating oil cooling options 
• Rolling element or Tiltpad thrust bearings 
• Broad range of controls and accesories available 
• WORTHINGTON  heritage
 5
Dresser-Rand Steam Turbines
D-R SST 350 / 500 / 700
Typical applications
• Refineries 
• Petrochemical plants 
• Palm oil plants
• Food processing 
• Steel industry 
• Pulp & Paper 
• Institutional 
• Process waste heat recovery
• Replacement of steam pressure  reduction valve 
• Feed water pumps 
• Process pump drives 
• Cooling water pumps 
• Fans 
• Compressors 
• Generators
 6
Dresser-Rand Steam Turbines
D-R RLA / D-R RLVA  
Standard single stage steam turbine
RLA
• Rugged, versatile design
• Radially split casing with centerline support 
• Woodward TG Oil Relay NEMA Class A constant speed 
 governor 
• API 611 compliant, positive seating, mechanical overspeed 
trip valve • Separate double seated governor valve 
• Built-in removable steam strainer 
• Removable carbon ring sealing glands 
• API style blanket lagging / insulation  
(API applications) 
• Oil ring lubricated 
• Broad range of controls and accessories  available 
• COPPUS heritage
D-R RLA D-R RLVATypical applications
• Refineries 
• Petrochemical and chemical plants 
• Food processing 
• Institutional 
• Process pump drives 
• Process waste heat recovery
• Replacement of steam pressure  reduction valve
• Lube oil pumps
 7
Dresser-Rand Steam Turbines
RLVA
• Rugged, versatile design
• Radially split casing 
• Vertical shaft design with NEMA motor mounting  
flange & various ball thrust bearing configurations 
• Woodward TG Oil Relay NEMA Class A constant speed governor 
• API 611 compliant, positive seating, mechanical overspeed 
trip valve • Separate double seated governor valve 
• Built-in removable steam strainer 
• Removable carbon ring sealing glands 
• API style blanket lagging / insulation  
(API applications) 
• Grease lubricated with circulating oil options 
• Broad range of controls and accesories available 
• COPPUS heritage 
D-R RLVAD-R RLA / D-R RLVA  
Standard single stage steam turbine
D-R RLA / RLVA
Max. power output 745 kW / 1,000 HP
Turbine speed up to 6,000 rpm
Inlet steam temperature ≤ 440 °C / 825 °F
Inlet steam pressure ≤ 47 bar(a) / 670 psi(g)
Back-pressure ≤ 12 bar(a) / 165 psi(g)
Type of wheel / blades Curtis / Impulse 
API 611 compliant Yes 
Bearings Ball bearing journal & thrust Typical applications
• Refineries 
• Petrochemical and chemical plants 
• Institutional 
• Process pump drives 
• Lube oil pump drives 
• Fan drives
 8
Dresser-Rand Steam Turbines
D-R RLH  
Standard single stage steam turbine
• Rugged, versatile design 
• Woodward TG Oil Relay NEMA Class A constant speed 
 governor or electronic governor
• Horizontally split casing with centerline support 
• API 611 compliant, positive seating, mechanical overspeed 
trip valve 
• Separate double seated governor valve 
• Built-in removable steam strainer • Carbon ring sealing glands 
• API style blanket lagging / insulation (API applications) 
• Carbon ring sealing glands 
• Oil ring lubricated with forced pressure lubrication or 
 circulating oil cooling options 
• Broad range of controls and accesories available 
• COPPUS heritage Typical applications
• Refineries 
• Petrochemical plants 
• Food processing 
• Institutional 
• Process waste heat recovery
• Replacement of steam pressure  reduction valve
• Process pump drives 
• Feed water pumps 
• Lube oil pumps D-R RLH
Max. power output 1,865 kW / 2,500 HP
Turbine speed up to 6,000 rpm
Inlet steam temperature ≤ 510 °C / 950 °F
Inlet steam pressure ≤ 97 bar(a) / 1.400 psi(g)
Back-pressure ≤ 22 bar(a) / 300 psi(g)
Type of wheel / blades Curtis / Impulse 
API 611 compliant Yes 
Bearings Ball and sleeve bearing designs 
 9
Dresser-Rand Steam Turbines

D-R 2TA  
Standard single stage steam turbine
• Horizontally split casings 
• Between bearing design 
• Multi-Valve or Single Valve Inlet 
• Solid or built-up rotor
• Carbon ring or labyrinth glands
• Electronic governor• Electronic overspeed trip
• Separate mechanical or hydraulic trip and throttle valves 
(option w / o exerciser)
• Auto / quick start capability
• Terry heritageTypical applications
• Pumps and fans drives
• Compressors drives
D-R 2TA
Max. power output 3,750 kW / 5,000 HP
Turbine speed ≤ 12,500 rpm
Inlet steam temperature ≤ 530 °C / ≤ 986 °F
Inlet Steam pressure ≤ 104 bar(a) / ≤ 1,500 psi(g)
Back-pressure [bar(a)] ≤ 33 bar(a) / ≤ 465 psi(g)
Type of wheel / blades Curtis / Rateau impulse 
API 611 & 612 compliant Yes 
Bearings Tiltpad / Sleeve 
 11
Dresser-Rand Steam Turbines

D-R AVTTW / GTW  
Single stage steam turbine
• Integrally geared or direct drive overhung turbine design 
• Available in horizontal or vertical configuration (AVTTW)
• Axially split casing 
• Multivalve or single valve inlet 
• Derivative GTW frame used for compressor drives • GTW overhung turbine design, direct drive 
• Electronic governor
• Electronic overspeed trip
• Terry heritageTypical applications
• Pump and fan drives 
• Compressor drives 
D-R AVTTW / GTW 
Max. power output 4,500 kW / 6,000 HP
Turbine speed ≤ 14,500 rpm
Inlet steam temperature ≤ 550 °C / ≤ 1,022 °F 
Inlet Steam pressure ≤ 125 bar(a) / ≤ 1,800 psi(g)
Back-pressure [bar(a)] ≤ 40 bar(a) / ≤ 565 psi(g)
Type of wheel / blades Curtis / Rateau Impulse 
API 611 compliant Yes (with comments)
Bearings Tiltpad / Sleeve 
 13
Dresser-Rand Steam Turbines
D-R C  
Single stage steam turbine
• Radially split casings
• Direct drive or Integral Gear operation
• Overhung rotor design
• Multi-Valve or Single Valve Inlet• Marine Classification approval
• Auto / Quick start ability
• Carbon ring or labyrinth glands
• Nadrowski heritageTypical applications
• Waste to Energy
• Biomass Plants
• Marine Applications
• Chemical Industries
• Paper / Suger Mills
• ORC
• Waste heat recovery
D-R C
Max. power output 2,500 kW / 3,250 HP
Turbine speed ≤ 8,500 rpm
Inlet steam temperature ≤ 520 °C / 968 °F
Inlet steam pressure ≤ 121 bar(a) / 1,740 psi(g)
Back-pressure 21 bar(a) / 290 psi(g)
Condensing pressure vacuum
Type of wheel / blades Curtis / Rateau Impulse 
API 611 & 612 compliance with exception
Bearings Tiltpad / Sleeve 
 14
Dresser-Rand Steam Turbines
D-R GAF  
Standard multi-stage steam turbine
• Condensing or back pressure steam turbine
• Horizontal casing split 
• Between bearings rotor design
• Max. 6 stages • Single valve inlet
• API 611 or 612 design
• Terry heritageTypical applications
• API mechanical drive  
(e. g. pumps, fans or compressors)
• Turbogenerator sets
D-R GAF
Power output 3,500 kW / 4,690 HP
Turbine speed ≤ 6,000 rpm
Inlet steam temperature ≤ 440 °C / 825 °F
Inlet steam pressure ≤ 49 bar(a) / 700 psi(g)
Back-pressure ≤ 6 bar(a) / ≤ 75 psi(g)
Condensing pressure vacuum
Type of Blading Impulse 
API 611 & 612 compliance Yes
Bearings Tiltpad / Sleeve 
 15
Dresser-Rand Steam Turbines
D-R B  
Standard multi-stage steam turbine
Typical applications
• Turbogenerator sets 
• Mechanical drives
• Sugar mills
• Pulp and paper mills
• Metall & Steel
• Waste to energy plants
• Marine applications
• Waste heat recovery
• Low cost design for high efficiency 
• Multivalve inlets
• Multiple uncontrolled bleeds
• External controlled induction• Double shaft end
• Available as single casing or multiple 
(tandem) casing machine
• Compact integral package designs• Multiple externally controlled  
bleeds 
• Single automatically controlled 
 extraction
 16
Dresser-Rand Steam Turbines
D-R B  
Standard multi-stage steam turbine
D-R B Tandem
• Multivalve inlets
• Multiple uncontrolled bleeds• Single automatic controlled 
 extraction / induction
• Extraction pressure up to 40 bar
• Nadrowski heritage
D-R B D-R Tandem
Max. power output 11 MW / 14,750 HP 12,5 MW / 16,750 HP
Turbine speed ≤ 9,500 rpm ≤ 8,500 rpm
Inlet steam temperature ≤ 500 °C / 932 °F ≤ 530 °C / 986 °F
Inlet Steam pressure ≤ 65 bar(a)  /  
930 psi(g)≤ 121 bar(a)   
/ 1,740 psi(g)
Back-pressure13 bar(a) /   
175 psi(g)≤ 13 bar(a)  /  
175 psi(g)
Condensing pressure vacuum vacuum
Type of wheel / blades Impulse Impulse
API 611 & 612 compliant No No 
Bleedings / Extractions Multiple / one Multiple / one
Bearings Tiltpad or Sleeve Tiltpad or Sleeve 
 17
Dresser-Rand Steam Turbines
D-R R / RS
Max. power output 25,000 kW / 33,500 HP
Turbine speed ≤ 15,000 rpm 
Inlet steam temperature ≤ 510 °C / ≤ 950 °F
Inlet steam pressure ≤ 67 bar(a) / ≤ 955 psi(g)
Back-pressure 23 bar(a) / ≤ 320 psi(g)
Condensing pressure vacuum
Type of Blading Impulse 
API 611 & 612 compliance Yes
Bearings Tiltpad or sleeve 
Bleedings / extractions Multiple / one
Pressure capability increases above 1,250 psi(g) at reduced  temperature.D-R R / RS  
Standard multi-stage steam turbines
• Single valve or multivalve inlets 
• Multiple uncontrolled bleeds 
• Single automatic controlled extraction / induction
• Dual-acting, hydrodynamic, Tiltpad  
thrust-bearing
• Spherically seated or Tiltpad-type journal  
bearings • Interchangeable parts 
• Standard assemblies and components 
• API and non-API options 
• Condensing or back pressure
• Up to 15 stages
• Murray heritageTypical applications
• API 611 / 612 compressor, fan and pump drives 
• Turbogenerator sets, oil & gas and industrial 
• Oil & gas, refineries
• Chemical plants
• Food and beverage
• Sugar mills
• Pulp & paper mills
• Waste to energy plants
• Biomass / palm oil plants
• Waste heat recovery
 18
Dresser-Rand Steam Turbines
D-R K
Max. power output 4,850 kW / 6,500 HP
Turbine speed ≤ 10,000 rpm
Inlet steam temperature ≤ 399 °C / ≤ 750 °F
Inlet steam pressure ≤ 28,5 bar(a) / ≤ 400 psi(g)
Back-pressure ≤ 6 bar(a) / ≤ 75 psi(g)
Condensing pressure vacuum
Type of Blading Impulse 
API 611 & 612 compliance No
Bearings Tiltpad, Sleeve D-R K  
Standard multi-stage steam turbine
• Condensing or back pressure 
• Low cost applications 
• Single valve inlet• For wide range of speeds throughout 
continuous  operation 
• Up to 12 stages
• Murray heritageTypical applications
• Non-API mechanical drive (e. g. pump fans)
• Air conditioning chiller / compressor drives 
• Small, low pressure turbogenerator sets 
 19
Dresser-Rand Steam Turbines

Reference examples  
Dresser-Rand Steam Turbines
Application: Mechanical drive for feed water pumps, boiler 
fans, hydraulics, generators, slurry pumps, fire systems.
The tomato processing window in the US is May through 
October. Six months of non-stop production requires 
rugged, reliable equipment which is the reputation the 
RLH24 has earned over the years.  
• Scope of Supply:   
24 Single Stage Turbines
• Model:   
RLH 24
• Shipped:   
2014The construction of Al Zour Refinery in Kuwait was one of 
the largest grassroot refinery projects of the country. Latest 
technology was invested in order to produce ultra-low 
sulfur fuels meeting most stringent environmental regula -
tions. Various Dresser-Rand Steam Turbines were supplied 
contributing to the success of this project.
• Scope of Supply:   
57 SSTs for process and water pump drives 
• Models:   
Variety of models to meet power and steam condition
• Const. year:   
2018Dresser-Rand supplied special expander turbines which 
operate only when a power outage or other mechanical 
fault causes tripping of the process compressor and / or the 
main motor drive. When a “kill cycle” is initiated poly -
ethylene or polypropylene reactor gases are routed from 
the compressor discharge to the turbine inlet (the turbine 
exhausts to flare) which starts the turbine and drives the 
compressor train through an SSS clutch at reduced speed 
and load for 10 minutes or less. This is adequate time for 
the process to be poisoned by a “kill gas” which is injected 
into the reactor vessel thus preventing “solidifi cation” 
which would require personnel with jackhammers to enter 
and clean the reactor vessel at a cost of millions in lost 
production.
Morning Star Packing,  
24 Single Stage Steam 
Turbines
California, USAKNPC New Refinery  
Single Stage, Mechanical 
Drive steam turbines
KuwaitSteam Turbine Applied  
as a Gas Expander 
 Emergency Shut Down 
Drive 
More than  
85 world wide 
 21
Dresser-Rand Steam Turbines

Performance data overview
Steam turbine  
typePower output
kW  / HPInlet Pressure
bar(a) / psi(g)Inlet  
Temperature 
°C / °FRotational 
Speed
rpmControlled / 
Uncontrolled  
extraction Exhaust 
 Pressure (back)  
bar(a) / psi(g)Exhaust  
Pressure (cond.) BearingsTpye of  
wheel / blades API  compliantMax. No.  
of stages
D-R RLA / RLVA745 
1,00047 / 670 440 / 825 4,300–6,000 12/165Ball bearing 
 journal & thrust Curtis / Impulse 611 1
D-R RLH1,865 
2,50097 / 1,400 510 / 950 6,000 22/ 300Ball and sleeve 
 bearing designsCurtis / Impulse 611 1
D-R SST 
350 / 500 / 7003,500
4,69063 / 900  482 / 900 12,000 22 / 300Tiltpad / Ball /   
Sleeve Curtis / Impulse 611 / 612 1
D-R 2TA3,750  
5,000 104 / 1,500  530 / 986 12,500  33 / 465 Tiltpad / SleeveCurtis / Rateau 
Impulse 611 / 612 1
D-R 
AVTTW / GTW 4,500
6,000125 / 1,800  550 / 1,022 14,500 40 / 565 Tiltpad / SleeveCurtis / Rateau 
Impulse 611 / 612 1
D-R C2,500
3,250121 / 1,740  520 / 968 8,500 21 / 290 vacuum Tiltpad / Sleeve Impulse 611 with 
 exceptions1
D-R GAF3,500
4,69049 / 700  440 / 825 6,000 6 / 75 vacuum Tiltpad / Sleeve Impulse 611 / 612 6
D-R R / RS25,000
33,500 67 / 955 510 / 950 15,000 1 / multiple 23 / 320 vacuum Tiltpad / Sleeve Impulse 611 / 612 15
D-R K4,850
6,50028.5 / 400 399 / 750 10,000 6 / 75 vacuum Tiltpad / Sleeve Impulse no 12
D-R B11,000
14,75065 / 930 500 / 932 9,500 1 / multiple 13 / 175 vacuum Tiltpad / Sleeve Impulse611 with 
 exceptions7
D-R B Tandem12,500
16,750 121 / 1,740 530 / 986 8,500 1 / multiple 13 / 175 vacuum Tiltpad / Sleeve Impulse no 14
 23
Dresser-Rand Steam Turbines
Published by 
Siemens Energy Global GmbH & Co. KG  
Lutherstr. 51
02826 Goerlitz  
Germany
For the U. S. published by
Siemens Energy Inc.  
Gas and Power  
15375 Memorial Drive  
Houston, TX 77079  
United States
For more information, please contact
Phone +49 / (0)180 / 524 70 00  
Fax +49 / (0)180 / 524 24 71  
(Charges depending on provider)
E-mail: support@siemens-energy.com
www.siemens-energy.com/steamturbines
Article No. 
© Siemens Energy, 2021  
Subject to changes and errors. The information given in this 
document only contains general descriptions and/or performance 
features which may not always specifically reflect those described, 
or which may undergo modification in the course of further 
development of the products. The requested performance features 
are binding only when they are expressly agreed upon in the 
concluded contract. All product designations may be trademarks or 
product names of Siemens Energy Global GmbH & Co. KG or other 
companies whose use by third parties for their own purposes could 
violate the rights of the owners.
Siemens Energy is a trademark licensed by Siemens AG.