Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Supplier Manual   
Dutch  Auction  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table of Contents  
 
1. DUTCH AUCTION OVERVIEW  ................................ ................................ ................................ ................................ .............  3 
1.1. Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Invitat ion to eAuction  ................................ ................................ ................................ ................................ .................  3 
2. NAVIGATE THROUGH SAP ARIBA  ................................ ................................ ................................ ................................ ...... 4 
2.1. Login to ARIBA  ................................ ................................ ................................ ................................ ..............................  4 
2.2. Dashboard Overview  ................................ ................................ ................................ ................................ ...................  5 
2.3. Profile & User Settings  ................................ ................................ ................................ ................................ ...............  7 
2.4. Trouble Shooting  ................................ ................................ ................................ ................................ .........................  9 
3. AUCTION PROCESS  ................................ ................................ ................................ ................................ .............................  10 
3.1  Answering eAuction  ................................ ................................ ................................ ................................ ..................  10 
3.2  Review Prerequisites  ................................ ................................ ................................ ................................ ................  11 
3.3  Checklist  ................................ ................................ ................................ ................................ ................................ ....... 12 
3.3.1 Review Event Details  ................................ ................................ ................................ ................................ ................  12 
3.3.2 Review and Accept Prerequisites  ................................ ................................ ................................ ..........................  13 
3.3.3 Select Lots/Line Items  ................................ ................................ ................................ ................................ ..............  13 
3.4  Submitting Process  ................................ ................................ ................................ ................................ ....................  14 
3.4.1 Submit Bid  ................................ ................................ ................................ ................................ ................................ ... 14 
3.4.2 Bidding ................................ ................................ ................................ ................................ ................................ ..........  15 
3.5  Awarding P hase  ................................ ................................ ................................ ................................ ..........................  16 
3.5.1 Pending Selection  ................................ ................................ ................................ ................................ ......................  16 
3.5.2 Pending Selection Notification  ................................ ................................ ................................ ..............................  17 
3.5.3 Completion Status  ................................ ................................ ................................ ................................ .....................  17 
3.5.4 Notification  ................................ ................................ ................................ ................................ ................................ . 18 
3.5.5 Monitoring  ................................ ................................ ................................ ................................ ................................ ... 18 
4. FURTHER INFORMATION – SUPPLIER COCKPIT WEBSITE  ................................ ................................ ........................  19 
 
 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. Dutch  Auction  overview  
1.1. Introduction  
In this module you will get an overview on how to participate at a Dutch  Auction  in ARIBA, what you need 
to keep  in mind when filling out the form and how you can monitor the process  in ARIBA.
 
 
 
1.2. Invitation to eAuction  
Once you have been selected as parti cipant for an auction, you will be automatically informed via email  
about the event, meaning this auction.
 
 

Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. Navigate through  SAP Ariba  
2.1. Login to ARIBA  
There are two ways for you to login to your ARIBA profile:  
You can login via the ARIBA Supplier website , reachable under service.ariba.com . In case you have forgot-
ten your username and/or password , please us the option “f orgotten Username/passw ord” (1) . 
 
 
Then you need to click on the tab “Proposals & Questionnaires” (1) in the dropdown on the top of the page.  
 
 
 
  
1 
1 
2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
Or you click directly on the  provided link (1) in your received  mail , where you will be directed to the login 
mask of the ARIBA supplier website. After your successful login you will get directly to the request.  
 
 
 
2.2. Dashboard Overview  
Before we focus on the auction  form, we will give you an overview of the dashboard in your ARIBA profile.  
Here you see all events, for example eAuctions , where you have been invited for with the respective status:  
“Completed” (1),  “Open” (2), “Pending selection” (3) or “Preview” (4).  
 
 
 
1 
4 3 2 1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
In the column “Event Type” (1) you see the respective details, for example if it is an auction or not . Directly  
next to  this column, is the end time (2) of every single auction  listed.  
Please note the start time  which is indicated and defined in the eAgreement . In the column “ Participated”  (3) 
you see at a first glance, if you participated at an event, for example RfP or auction, or not.  In case you want to 
customize your dashboard , you can do this by clicking on  the respective icon at the top of the table  (4).  
 
 
At the bottom of the page there are other categories for your reference  as well, li ke: “ Registration Ques-
tionnaires” (1) , “Qualification Questionnaires” (2),  “Questionnaires” (3),  “Certificates” (4) and Categories 
within the Supplier Lifecycle Processes (5).  
 
 
 
 
  
1 2 3 
1 
3 2 
5 4 4 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Profile & User Settings  
You can change your basic settings  in ARIBA by clicking on your profile  icon  (1), followed by “My Ac-
count” (2).  
 
 
All your account (1) and contact information (2), also your language settings  (3), are listed which you can 
edit.   
 
 
 
 
 
 
 
 
1 
2 
1 
2 3 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8  
If you click on the section “ Settings” under your profile icon  (1), you can also change the role (4) and user set-
tings  (5) by clicking on the section “ Users”  (2).    
 
 
 
 
 
 
 
 
 
 
 
 
1 
3 
2 
4 5 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Trouble Shooting  
You may  get error messages  (1), at the top of your page while filling out the form.   
Please read them carefully , as ARIBA will tell you exactly which information is missing or incorrectly en-
tered . Please go to the corresponding place and change the fields accordingly . The error messag es should 
disappear . The mask and thus all information for the event are filled out correctly . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. AUCTION  PROCESS  
3.4 Answering eAuction  
Let’s switch back to your invitation to a Dutch auction. Once you click on the respective button in the e -mail, 
or if you click on your open auction in the dashboard  (1), you will be directed to the response form  of the 
event in ARIBA.  
 
 
Here you see all event details of the auction  (1). If the auction is already open , you see the remaining time  
until the auction will be closed.   
Before you can submit a response or change data in the form it is necessary to review and respond to the pre-
requisites , meaning terms and conditions . To do so, please click on the respective blue button “ Review Pre-
requisites”  (2). 
 
1 
1 2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.5 Review Pre requis ites  
Please read the prerequisites and accept the terms of agreement  (1). To proceed, please click on the button 
“OK”  (2) followed by “ Submit this Agreement”  (3). 
Please note, if you decline to respond on the prerequisites, you are not allowed to participate at the auction . 
 
 
 
 
 
 
 
 
 
1 
2 
3 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.6 Checklist  
After accepting the prerequisites, you can start filling out all necessary information  regarding the Dutch 
auction  in ARIBA. On the left side of the mask, you see the section  checklist  (1).   
 
 
3.6.1  Review Event  Details  
Under the first section “Review Event Details ” (1) you see the summary of all details of the auction  and fur-
ther information about the auction format , in this case a  Dutch auction . Timing or bidding rules  (2) have 
been defined , which are relevant for the auction. In this section you can also see attached  files from the cus-
tomer  (3) or questions  (4). 
 
 
1 
1 
2 3 4 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.6.2  Review and Accept Pre requi sites 
Under “Review and Accept Prerequisites ” (1) you see the terms of conditions summarized (2) which you 
have accepted in the previous step.  
 
 
3.6.3  Select Lots/Line Items  
The section “Select Lots/Line items”  (1) contains the defined lots and line items of the auction which have 
been defined by the customer.  
You are required to select all items  to which you have been invited. This is already prefilled, and you only 
have to confirm by clicking on the respective button “confirm selected lots/line items”  (2). 
 
 
1 2 
1 
2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.7 Submitting  Process  
3.7.1  Submit  Bid 
Once you click on the fou rth section „ Submit Bids“  (1), two new categories appear on the left side of the mask.  
You see the „ Event Contents“ (2) with  preliminary information  about the auction  where you are asked to 
bid. Also questions to answer or attachments from the customer are visible in this table.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 3.7.2  Bidding  
Once the auction is live and open , you can start bidding and monitor it directly live in the system . There 
you see a flashing icon  for each item  (1).  
You see the relevant fields transparently in your mask:  “current price ”, “time until next price step ”, the de-
fined “quantity ” (2).  
 
Once the first participant  accept s the current price step  within the predefined time, the auction is over 
and completed . 
 
To bid, you just need to click on “Submit Acceptance” (3) if you accept the current price.  In this case, we do 
have two items to bid, we only show one (oil purification module I).  
 
 
 
 
 
2 
3 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16  
Once you click on “Review Event Details”  (1), you see the summary of the auction. You also get notifications 
via email for each step.  
 
 
3.8 Awarding Phase  
3.8.1  Pending Selection  
After the event has been terminated, the status will be changed to pending selection  (1). You can see this in 
your ARIBA dashboard accordingly under the respective section.  
 
 
1 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.8.2  Pending Selection Notification  
You also get a notification via email  that there are no further responses accepted  (1) anymore which 
means that the auction has been closed . 
 
 
3.8.3  Complet ion Status  
You can monitor  the auction in your dashboard until the awarding phase has been completed . The status 
will be shown then as “completed” (1). 
 
 
 
1 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.8.4  Notification  
Depending on the settings of the client, you may receive a message  (1) indicating if you have won  the auc-
tion (1) and get the award or if you did not win  the auction.  
 
 
3.8.5  Monitoring  
In your ARIBA profile you can always click on the event to see the summary of your bid at a first glance.  You 
can now: In your ARIBA profile you can always click on the event to see the summary of your bid at a first 
glance.   
You can now : review  the prerequisites for this auction ( 1), print the event information  (2), review the bidding 
(3), download th e bid change report (4), view the awards ( 5), and download the award summary report ( 6). 
 
1 
1 2 3 5 6 4 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 4. FURTHER INFORMATION – SUPPLIER COCKPIT WEBSITE  
 
In case of questions, kindly reach out to the Siemens Energy supplier cockpit website , where you also get 
information regarding the possibilities for support. You can access the page by clicking on this Link . 
 
 
  

Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich  
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  