Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Supplier Manual   
Electronic  
Signature  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 TABLE OF CONTENT  
 
1. ELECTRONIC SI GNATURE OVERVIEW  ................................ ................................ ................................ ..............................  3 
1.1. Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Email N otification  ................................ ................................ ................................ ................................ ........................  3 
2. ELECTRONIC SIGNATURE IN ADOBE SIGN  ................................ ................................ ................................ ......................  4 
2.1. 2 Factor Authentication  ................................ ................................ ................................ ................................ .............  4 
2.2. Access the Document  ................................ ................................ ................................ ................................ .................  5 
2.3. Review the Document  ................................ ................................ ................................ ................................ ................  5 
2.4. Sign the Document  ................................ ................................ ................................ ................................ ......................  6 
2.4.1  Signing by Typing  ................................ ................................ ................................ ................................ ....................  7 
2.4.2  Signing by Drawing  ................................ ................................ ................................ ................................ .................  7 
2.4.3  Signing by Uploading an Image  ................................ ................................ ................................ ............................  8 
2.4.4  Sign ing on Mobile  ................................ ................................ ................................ ................................ ....................  8 
2.5. Confirm the Signature  ................................ ................................ ................................ ................................ ................  9 
3. FURTHER WORKFLOW  ................................ ................................ ................................ ................................ .......................  10 
3.1 Next  Signe es ................................ ................................ ................................ ................................ ...............................  10 
3.2 Accessing the Signed Contract  ................................ ................................ ................................ ...............................  10 
4. FURTHER INFORMATION – SUPPLIER COCKPIT WEBSITE  ................................ ................................ ........................  11 
 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. ELECTRONI C SIGNATURE OVERVIEW  
1.1. Introduction  
In this Manual  you will learn  how you sign a contract electronically  with Siemens Energy via Adobe Sign . 
 
 
1.2. Email Notification  
After you agreed to a contract with Siemens Energy, you will be contacted to read, rev iew, and sign the 
contract . For that you will receive a similar email like shown, that states Signature request ed (1) in the title 
and is sent from  “Adobe Sign echosign@echosign.com ” or “Adobe Sign adobesign@adobesign.com ” (2).  
To start the signature process, click the button “Review and sign” ( 3) that is provided in the email.  
  
3 1 
2 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. ELECTRONIC SIGNATURE IN ADOBE SIGN  
2.1. 2 Factor Authentication  
A new window in  your browser opens and forwards you to the Siemens Energy specific Adobe Sign page. As the 
documents are secured with a 2-factor -authentication, a phone verification is required before signing the 
contract .  
For that you can select to receive a verificati on code either via voice call or via text message  (1) and confirm by 
clicking on “Send Code”  (2). You will now receive the code via the selected way, and you can fill it in the field 
“Code”  on the website  (3).  
Note: Please contact the buyer in case the ph one number shown is not correct or if another signatory shall 
sign the document for your company.  
 
 
 
  
1 
2 
3 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 2.2. Access the  Document  
To continue with the process,  accept the Terms of Use and Privacy Policy of Adobe by clicking “Continue”  
(1) on the bottom o f the page.  
Now the contract to be signed can be accessed.  
 
 
2.3. Review the Document  
Possible messages of the author pop up in the upper right -hand corner  (1). After a short period of time they will 
disappear, but you can always reopen them by clicking on  the speech bubble in the top right corner  (2). 
Scroll through the document to review or proceed with the signature.  
 
 
1 
1 2 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 2.4. Sign the Document  
To be forwarded to the first signature block, you can either click on the “Start”  (1) arrow on the left  or clic k 
“Next required field” (2) in the upper right corner and then click on the yellow marked signature field  (3). 
Alternatively, you can scroll through the document and click on the yellow fields  (3) to open the signing mask . 
These fields can be signed in fo ur different ways:  You may either type your name using your keyboard, sign 
with your mouse, upload an existing image of your signature or use the touchscreen of a mobile device to sign.  
 
 
  
1 2 
3 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.4.1  Signing by Typing  
You can sign the contract by simpl y typing your name  and Adobe will create a signature  for you .  
By clicking “Apply”  (1) a signature preview appears that you can confirm by clicking “OK”.  
 
 
2.4.2  Signing by Drawing  
Signing by drawing means that you will trace your  signature using your mouse . To start signing with your 
mouse, keep your left mouse  button pressed and sign on the line.  
If you use the option of signing by drawing with your mouse, you will in addition be asked to type your name 
manually using the required field  (1).  
By clicking “A pply”  (2) a signature preview appears that you can confirm by clicking “OK”.  
 
1 
2 1 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 2.4.3  Signing by Uploading an Image  
To sign the contract using an image , click on “Select image”  (1). This will lead you to your file explorer, where 
you can select the image of y our signature . 
Note : Please make sure to s elect a high -qualit y image  of your signature on a white or transparent background . 
If you use the option of signing by uploading an image , you will in addition be asked to type your name manually 
using the required  field  (2).  
By clicking “Apply”  (3) a signature preview appears that you can confirm by clicking “OK”.   
 
 
2.4.4  Signing on Mobile  
Signing on mobile requires your phone number  and a smart phone. To start the signing process on mobile, type 
your phone numb er in  the respective field  (1) and select  coun try prefix from the dropdown  (2). Click “Send” 
(3) to continue.  Please follow the further instructions to the signing process . 
 
3 1 
2 
1 2 3 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.5. Confirm the Signature  
After you have filled and signed all required fields,  it will show “Required fields completed”  in the top right 
corner (1) and the “Click to sign” button  (2) will appear on the bottom side. You may make changes to the 
signatures until you have finally subm itted the signed contract by clicking  the “Click to s ign” button . 
Confirm your signature  and thereby also agree to the Consumer Disclosure agreement from Siemens Energy 
by clicking the “Click to Sign” button.  
You have now successfully signed the contract.  
 
 
 
1 
2 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. FURTHER WORKFLOW  
3.1 Next Sig nees  
The summary  will indicate the next steps if another party must sign the contract.  You also have the option 
to download the signed contract directly from the summary page, by clicking “download a copy”  (1). The PDF 
download will start automatically. Note that the buye r’s signature may not be visible yet at this stage.  
 
 
3.2 Accessing the  Signed  Contract  
Once all parties have signed the contract, you will receive another email notif ication from Adobe Sign  with 
the final contract signed by all parties.  
 
  
1 
Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 4. FURTHER  INFORMATION – SUPPLIER COCKPIT WEBSITE  
In case of questions, kindly reach out to the Siemens Energy supplier cockpit website , where you also get 
information regarding the possibilities for support. You can access the page by clicking on this Link .  
  
  

Supplier Manual: Electronic Signature  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more informat ion, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Septe mber  2022   Copyrights: All rights,  also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
men s AG.  