 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
 
 
  
Lieferanten  Manual   
1. Registrierung  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table of C ontent  
 
1. Supplier Registrierung ................................ ................................ ................................ ................................ ....................  3 
1.1. Einladung zur Registrierung  ................................ ................................ ................................ ................................  3 
1.2. Kontoerstellung oder Einloggen  ................................ ................................ ................................ ........................  3 
1.3. Erstelle ein ARIBA Konto  ................................ ................................ ................................ ................................ ...... 4 
1.3.1.  Unternehmensinformationen  ................................ ................................ ................................ .....................  4 
1.3.2.  Benutzerkonto Informationen  ................................ ................................ ................................ ...................  5 
1.3.3.  Geschäftsinformationen  ................................ ................................ ................................ ..............................  5 
1.3.4.  Auswahl der Produkt - und Dienstleistungskategorien  ................................ ................................ ..........  6 
1.3.5.  Versand nach oder Service Standort  ................................ ................................ ................................ .........  6 
1.3.6.  Einreichen der Form  ................................ ................................ ................................ ................................ ..... 7 
1.3.7.  Potenzielle bestehende Konten ................................ ................................ ................................ .................  7 
1.3.8.  Überprüfung potenziell bestehender Konten  ................................ ................................ .........................  8 
1.3.9.  ARIBA Regi strierungsprozess abschließen  ................................ ................................ ..............................  8 
2. Lieferanten Registrieungsfragebogen  ................................ ................................ ................................ ........................  9 
2.1. Abschnitt 1 “Allgemeine Informationen für Lieferanten  ................................ ................................ ...............  9 
2.2. Abschnitt 2 “Steuerliche Informationen“  ................................ ................................ ................................ ........  10 
2.3. Abschnitt 3 “Stoffverpflichtungen” ................................ ................................ ................................ ..................  10 
2.4. Abschnitt 4 “Zertifikate”  ................................ ................................ ................................ ................................ .... 11 
2.5. Einreichen ................................ ................................ ................................ ................................ ..............................  11 
2.6. Bestätigungs E -mail  ................................ ................................ ................................ ................................ .............  12 
 
 
  
 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. LIEFERANTEN REGISTRIERUNG  
1.1. Einladung  zur Registrierung  
Um Ihr Unternehmen bei Siemens Energy zu registrieren, erhalten Sie eine E -Mail wie unten dargestellt. Bitte 
klicken Sie auf den Link in der Einladungs -E-Mail, um ein Konto für Ihr Unternehmen bei ARIBA zu erstel-
len.  Sollten Sie diese E -Mail nicht finden, gucken  Sie bitte auch Ihre m Spam -Ordner  nach . 
 
1.2. Kontoerstellung oder Einloggen  
Nachdem Sie auf den Link in der E -Mail geklickt haben, werden Sie zur ARIBA -Anmeldeseite weitergeleitet. 
Hier können Sie entweder ein neues Konto einrichten , wenn Ihr Unternehmen noch kein ARIBA -Konto hat 
(klicken Sie auf "Anmelden"  (Sign up) ), oder melden  Sie sich mit den Zugangsdaten Ihres bestehenden Kon-
tos an (klicken Sie auf "Anmelden"  (Log in) ). Wenn Sie bereits ein Konto haben, melden Sie sich bitte mit Ihren 

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 bestehenden Zugangsdaten an und fahren Sie mit 2.0 fort.  
1.3. Erst elle ein ARIBA Konto  
1.3.1.  Unternehmensinformationen  
Der nächste Schritt ist die Eingabe der notwendigen Informationen, um ein ARIBA -Konto zu erstellen . Im 
Abschnitt “Unternehmensinformationen “ (Company Information)  geben Sie bitte alle erforderlichen Infor-
mationen an und überprüfen diese.  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
1.3.2.  Benutzerkonto Informationen  
Im nächsten Abschnitt geht es um die Informationen zum Benutzerkonto . Bitte überprüfen und ergänzen 
Sie alle notwendigen Informationen und wählen Sie ein Passwort  für Ihr Konto.    
 
 
1.3.3.  Geschäftsinformationen  
Im letzten Abschnitt  der ARIBA -Kontoerstellung geht es um Ihr Unternehmen . Bitte geben Sie uns Informa-
tionen über Ihre Produkt - und Dienstleistungskategorien  sowie Ihre Liefer - und Dienstleistungsstandorte . 
Sie können dies tun, indem Sie entweder die Kategorie / den Standort in das Feld eingeben oder über das 
Feld "Durchsuchen"  (Browse) nach einer Kategorie / einem Standort suchen.   
Im nächsten Screenshot sehen Sie den Vorgang, wenn Sie auf "Durchsuchen"  (Browse)  klicken.  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 1.3.4.  Auswahl der Produkt - und D ienstleistungs kategorien  
Wenn Sie auf " Durchsuchen" (Browse) klicken, erhalten Sie eine Übersicht der Produkte und Dienstleis-
tungen.  Wenn Sie auf den Pfeil einer dieser Kategorien klicken, werden untergeordnete Produkt - und Dienst-
leistungskategorien angezeigt. Sie können nun nach spezifischen K ategorie n suchen, die Sie hinzufügen 
möchten.  Wenn Sie die Kategorie gefunden haben, klicken Sie darauf, markieren das Kästchen und klicken 
auf "OK" , um sie zu Ihren Produkten  und Dienstleistung en hinzuzufügen.  
 
1.3.5.  Versand nach oder Service Standort  
Sie können den “Versand nach oder Service Standort e“ (Ship -to or Service  Locations)  entweder "suchen" 
(Browse) , ähnlich wie bei den Produkt - und Dienstleistungskategorien beschrieben, oder Sie können den Ort 
"hinzufügen"  (Add) , indem Sie den Ort in das Feld eingeben und auf Ihren Ort klicken.  
 

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 1.3.6.  Einreichen der Form   
Bevor Sie die Erstellung des ARIBA -Kontos abschließen  können, müssen Sie noch die Nutzungsbedingun-
gen lesen und akzeptieren und sich damit einverstanden erklären, dass Teile der Informationen für an-
dere zugänglich gemacht werden . Weitere Informationen hierzu finden Sie in den Datenschutzbestimmun-
gen des SAP Business Network. Nachdem Sie die beiden Kästchen angekreuzt haben, können Sie auf "Konto 
erstellen und fortfahren"  (Create account and continue)  klicken.  
 
 
1.3.7.  Potenzielle bestehende Konten  
Das System prüft automatisch, ob ähnliche Konten wie Ihr eigenes vorhanden sind. Dies geschieht, um zu ver-
hindern, dass mehrere Konten für dasselbe Unternehmen erstellt werden. Wenn Sie diese Benachrichtigung 
erhalten  klicken Sie auf „Konten üb erprüfen“ (R eview accounts) und  prüfen Sie daher bitte im nächsten 
Schritt, ob bereits ein Konto für Ihr Unternehmen existiert  oder ob Sie weiterhin ein neues Konto anlegen 
möchten.  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8  
1.3.8.  Überprüfung potenziell bestehender Konten  
Bitte prüfen  Sie nun, ob bereits ein Konto für Ihr Unternehmen existiert , falls nicht, klicken Sie auf "Konto-
erstellung fortsetzen"  (Continue Account Creation)  und Ihr Konto wird erstellt. Wenn bereits ein Konto für 
Ihr Unternehmen besteht, melden Sie sich bitte mit dem bereits bestehenden Konto an.  
1.3.9.  ARIBA Registrierungsprozess ab schließen  
Sie werden nun eine Bestätigungsmail von ARIBA erhalten , dass Ihr Registrierungsprozess er folgreich ab-
geschlossen ist. Der nächste Schritt besteht darin, die Siemens Energy  spezifische Registrierung vorzuneh-
men, indem Sie den Fragebogen zur Lieferantenregistrierung ausfüllen (siehe Kapitel 2.0 in diesem Doku-
ment).  
 
  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2. LIEFERANTEN REGISTRIEUNGSFRAGEBOGEN   
2.1. Abschnitt 1 “Allgemeine Informationen für L ieferanten  
In der ersten Frage  des Registrierungsfragebogens werden Sie gebeten, unseren Verhaltenskodex zu be-
stätigen . Bitte vergewissern Sie sich, dass Sie diese Frage mit "Ja" beantworten können, denn Ihre Best ä-
tigung ist für Ihre Zulassung unerlässlich.  Sie können den Verhaltenskodex herunterladen, indem Sie auf 
den Link unter der Frage klicken oder unsere Website besuchen.   
Für weitere Informationen kontaktieren Sie bitte unser Stammdaten -Service Team per E -Mail: ariba.on-
boarding.support@siemens -energy.com   
Darüber hinaus bitten wir Sie, weitere  Informationen  wie Ihren vollständigen Lieferantennamen, Ihre Haupt-
telefonnummer und Ihre Hauptanschrift anzugeben . Die meisten Informationen  sind in unserem Anfragefor-
mular bereits vorausgefüllt , bitte passen Sie diese jedoch bei Bedarf an.  
 
  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 2.2. Abschnitt 2 “Steuerliche Informationen “ 
Im zweiten Abschnitt werden Sie nach Ihren Steuerinformationen  gefragt. Es ist obligatorisch, zumindest 
Ihr Land auszuwählen, aber Sie können auch alle relevanten Steuernummern  eingeben und bei Bedarf eine 
Datei anhängen.  
 
 
2.3. Abschnitt 3 “ Stoffverpflichtungen ” 
Im dritten Abschnitt müssen Sie Angaben zur Stoffverpflichtung en machen . Mit der ersten Frage werden Sie 
gefragt, ob Sie geplant haben, REAC H1- oder ROHS2-relevante Stoffe an Siemens Energy zu liefern . 
 
Mit der zweiten Frage verpflichten Sie sich, sicherzustellen, dass Sie alle Produkte, die REACH1 - oder 
ROHS2 -relevante Stoffe enthalten und jemals an Siemens Energy geliefert werden,  zu deklarieren . Beide 
Fragen sollten beantwortet werden. Im Falle von Unstimmigkeiten werden wir uns mit Ihnen in Verbindung 
setzen.  
 
Bitte beachten Sie, dass einige Felder im Fragebogen nicht verpflichtend sind. Bitte geben Sie Ihre Angaben 
so detailliert w ie möglich an.   
 
1) REACH relevante Materialien : 
Chemikalien, die schwerwiegende Auswirkungen auf die menschliche Gesundheit oder 
die Umwelt haben können: Z. B. Stoffe, die giftig, krebserregend, endokrin schädigen d 
oder atemwegssensibilisierend sind.  2) R OHS relevant e Material ien: 
Blei, Quecksilber, Cadmium, Hexavalent Chrom, PBBs und PBDEs für elektrische und 
elektronische Geräte  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 2.4. Abschnitt 4 “Zertifikate ” 
Im vierten Abschnitt haben Sie die Möglichkeit, Zertifikate hochzuladen . Dies ist für Ihren Onboarding -Pro-
zess nicht zwingend erforderlich, könnte aber für anstehende Qualifikationsfragebögen notwendig sein und 
kann daher bereits an dieser Stelle erfolgen.  
 
 
2.5. Einreichen  
Sobald Sie alle relevanten Informationen in den Registrierungsfragebogen eingegeben haben , können 
Sie auf " Gesa mte Antwort abschicken“ ( Submit Entire Response ) und auf "OK" klicken . Damit wird der 
Fragebogen zur Genehmigung abgeschickt.   
 
 
  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 2.6. Bestätigungs E -mail  
Nachdem Sie Ihren Fragebogen eingereicht haben, erhalten Sie eine Bestätigungs -E-Mail, in der Ihnen mit-
geteilt wird, dass Ihre Antwort zur Genehmigung geprüft wird . Wenn Sie auf den Link "Hier klicken" (Cl ick 
here) in der E -Mail klicken, können Sie Ihren Registrierungsstatus im ARIBA -Lieferantenportal abrufen.   
Ihre Aktion für den Registrierungsprozess ist nun abgeschlossen . Sie werden per E -Mail informiert, wenn 
Ihre Aktion für den Qualifizierungsprozess e rforderlich ist.  
Weitere Informationen finden Sie im "Lieferanten  Manual  2. Qualifizierung", das Sie über diesen Link aufrufen 
können:  https://www.siemens -energy.com/global/en/company/about/supply -chain -management/supplier -
cockpit/sap -ariba -pmplementation.html   
 
 
 
   
 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 
 
Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 München  
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Augus t 2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 202 2 Siemens Energy is a trademark licensed  by Sie-
mens AG.  