 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Lieferanten  Manual   
2. Qualification  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Inhaltsverzeichnis  
 
1. QUALIFIKATIONSFRAGEBÖGEN ÜBERSICHT ................................ ................................ ................................ ..................  3 
1.1. Einladungs -E-Mail  ................................ ................................ ................................ ................................ .........................  3 
1.2. Qualifikation und Fragebogen Dashboard  ................................ ................................ ................................ ............  3 
1.3. Dashboard ................................ ................................ ................................ ................................ ................................ ...... 4 
2. AUSFÜLLEN DER QUALIFIKATIONSFRAGEBÖGEN  ................................ ................................ ................................ ........  5 
2.1. Selbsteinschätzung der Nachhaltigkeit ................................ ................................ ................................ ..................  5 
2.1.1.  Zu validierende Antworten  ................................ ................................ ................................ ..............................  5 
2.1.2.  Zusätzliche Fragen (Optional)  ................................ ................................ ................................ .........................  6 
2.1.3.  SSA Bestätigung  ................................ ................................ ................................ ................................ ..................  7 
2.1.4.  Abgabe  ................................ ................................ ................................ ................................ ................................ .. 7 
2.1.5.  Anschlussfragen  ................................ ................................ ................................ ................................ ..................  8 
2.2. Fragebogen zur Cybersicherheit  ................................ ................................ ................................ ..............................  9 
2.2.1.  Abgabe  ................................ ................................ ................................ ................................ ................................ .. 9 
2.3. Fragebogen zur Sicherheit des Vertragspartners  ................................ ................................ .............................  10 
2.3.1.  Abgabe  ................................ ................................ ................................ ................................ ................................  10 
3. QUALIFIKATION  ................................ ................................ ................................ ................................ ................................ ... 11 
3.1. Geänderter Qualifikationsstatus  ................................ ................................ ................................ ...........................  11 
 
  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3  
Bitte beachten Sie: Sie müssen sich zunächst registrieren, um an diesen Fragebögen teilnehmen zu 
können. Für weitere Informationen über den Registrierungsprozess in ARIBA lesen Sie bitte das 
"Lieferantenhandbuch 1. Registrierung ", das Sie über diesen Link finden können:  https://www.siemens -
energy.com/global/en/company/about/supply -chain -man agement/supplier -cockpit/sap -ariba -
pmplementation.html  
1. QUALIFIKATIONSFRAGEBÖGEN  ÜBERSICHT  
1.1. Einladungs -E-Mail  
Sobald Sie Ihre Einladungs -E-Mail von Siemens Energy erhalten haben, können Sie Ihr ARIBA -Profil aufrufen, 
indem Sie in der E -Mail auf " Hier klicken " (Click Here)  klicken.
 
 
1.2. Qualifikation und Fragebogen  Dashboard  
In dieser Übersicht sehen Sie alle Fragebögen, die Sie für Ihre Qualifikation beantworten müssen.  
Bitte beachten Sie: Es gibt verschiedene Qualifizierungsmodule. Welche Sie durchlaufen müssen, hängt von 
Ihrem jeweiligen Leistungsumfang ab . 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 1.3. Dashboard  
Sollten Sie Schwierigkeiten haben, über den Einladungslink auf die Fragebögen zuzugreifen, können Sie alle 
Fragebögen sowie deren jeweiligen Status jederzeit in Ihrem ARIBA -Dashboard finden. Hier können Sie den 
Status der Fragebögen sehen, z.B. ob sie beantwortet sind , auf die Übermittlung warten oder genehmigt 
wurden. Außerdem können Sie verfolgen, wie viel Zeit Sie noch für die Beantwortung der Fragebögen haben . 
 
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 2. AUSFÜLLEN  DER QUALIFIKATIONSFRAGEBÖGEN  
2.1. Selbsteinschätzung  der Nachhaltigkeit  
Wenn Sie auf einen Fragebogen klicken, sehen Sie den Inhalt einschließlich aller Fragen und die verbleibende 
Zeit für die Beantwortung in der oberen rechten Ecke. Bitte beachten Sie, dass alle mit einem roten Sternchen  
gekennzeichneten Felder Pflichtfelder sind und ausgefüllt werden müssen .  
Der erste Abschnitt dieses Fragebogens befasst sich mit allgemeinen Informationen. Bitte geben Sie alle 
Informationen zu Ihrer Kontaktperson für Nachhaltigkeit/Unternehmensverantwor tung/gesellschaftliche 
Verantwortung an . 
 
 
2.1.1.  Zu validierende Antworten  
Einige der Fragen werden , je nach Ihrer Antwort , weitere Fragen nach sich ziehen. Bitte ergänzen  Sie diese 
Antworten gegebenenfalls mit Belegen und/oder kurzen Erläuterungen. Dazu können Sie eine Datei 
anhängen, indem Sie auf " Attach a file " (Datei anhängen)  klicken, und/oder weitere Informationen in das 
Kommentarfeld eingeben . 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
2.1.2.  Zusätzliche  Fragen (Optional)  
Wie Sie sehen können, enthalten die Abschnitte 8 und 9 optional e Fragen, die Sie nicht ausfüllen müssen. 
Wenn Sie jedoch können, beantworten Sie bitte diese Fragen .  
Abschnitt 8 befasst sich mit dem Recycling. Wenn Sie Frage 8.1 mit "ja" beantworten, öffnet sich eine weitere 
Frage, in der Sie aufgefordert werden, einen geschätzten Prozentsatz anzugeben . 
Abschnitt 9 befasst sich mit Inklusion und Diversität. Wenn Sie können, geben Sie bitt e die geforderten 
Informationen zu Inklusion und Vielfalt an und laden Sie ein Genehmigungsdokument hoch, falls vorhanden .  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.1.3.  SSA Bestätigung  
In diesem Abschnitt müssen Sie bestätigen, dass Sie alle Fragen nach bestem Wisse n und Gewissen 
beantwortet haben .  
Bevor Sie Ihre endgültige Antwort abschicken, haben Sie die Möglichkeit, weitere Aktionen durchzuführen, z. 
B. Ihre Antwort als Entwurf zu speichern, um sie später zu vervollständigen, eine Nachricht zu verfassen oder 
Ihre Antworten über "Excel  Import" zu importieren/exportieren .  
 
 
2.1.4.  Abgabe  
Klicken Sie auf " Gesamte Abgabe einreichen " (Submit Entire Response ) und auf "OK", um den Fragebogen 
abzuschicken . 
 
 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 2.1.5.  Anschlussfragen  
Nachdem Sie Ihre Antworten abgesendet  haben, kann es sein, dass sich je nach Ihren Antworten weitere 
Felder öffnen. Bitte beantworten Sie alle verbleibenden Pflichtfragen . 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.2. Fragebogen zur Cybersicherheit  
Der Fragebogen zur Cy bersicherheit enthält nur eine Frage, die Sie bestätigen müssen, um ein zugelassener 
Lieferant von Siemens Energy zu werden. Falls unser Datensicherheitsteam entscheidet, dass eine 
Cybersicherheitsprüfung erforderlich ist, wird es Sie separat kontaktieren . 
 
 
2.2.1.  Abgabe  
Klicken Sie auf " Gesamte Abgabe einreichen" ( Submit Entire Response ) und auf "OK  ", um den Fragebogen zur 
Cybersicherheit abzuschicken .  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 2.3. Fragebogen zur Sicherheit des Vertragspartners  
Bitte beantworten Sie alle Fragen des Fragebogens nach bestem Wissen und Gewissen. Je nach Frage gibt es 
unterschiedliche Antwortmöglichkeiten. Entweder müssen Sie Ihre Angaben eintippen (z.B. Frage 2) oder Sie 
können die A ntworten aus einem Dropdown -Menü auswählen (z.B. Frage 3) .  
Bitte beachten Sie: Einige Fragen, die Sie mit "ja" beantworten, müssen durch Belege und/oder kurze 
Erläuterungen ergänzt  werden. Hängen Sie daher bitte eine Datei an, indem Sie auf "Datei anhängen" (Attach 
a file) klicken und geben Sie weitere Informationen an, indem Sie einen Kommentar im Kommentarfeld 
hinterlassen . 
 
 
 
2.3.1.  Abgabe  
Sobald Sie alle Fragen beantwortet haben, klicken Sie auf " Gesamte Abgabe einreichen " (Submit Entire 
Response ) und auf "OK" .  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 11  
3. QUALIFIKATION  
Wenn Sie alle Fragebögen ausgefüllt und abgeschickt haben, haben Sie alle Aufgaben erledigt, die Sie für Ihr 
Onboarding erfüllen müssen. Es könnten jedoch noch einige Fragen zu Ihren Antworten gestellt werden . 
Bei den meisten Fragebögen handelt es sich um dauerhaft gültige  Fragebögen, es sei denn, es ändert sich 
etwas. Bitte aktualisiere n Sie die Fragebögen immer, z.B. wenn sich Kontaktinformationen ändern.   
 
Bitte beachten Sie: Der SSA ist nur drei Jahre lang gültig, daher kann es sein, dass Sie erneut aufgefordert 
werden, ihn zu beantworten.   
 
3.1. Geänderter  Qua lifikationsstatus  
Sie erhalten eine E -Mail, sobald sich Ihr Qualifikationsstatus  geändert hat und Ihr Onboarding -Prozess 
abgeschlossen  ist. Sie sind nun ein offizieller Lieferant für Siemens Energy.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 München  
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
August 2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  