Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Lieferanten  Manual   
Request for  
Proposal  (RfP)  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 INHALTSVERZEICHNIS  
 
1. ÜBERBLICK REQUEST FOR PROPOSAL  ................................ ................................ ................................ ............................  3 
1.1. Einleitung  ................................ ................................ ................................ ................................ ................................ ....... 3 
1.2. Einladung zu RfP  ................................ ................................ ................................ ................................ ..........................  3 
2. NAVIGATION DURCH SAP ARIBA  ................................ ................................ ................................ ................................ ....... 4 
2.1. Anmeldung zu ARIBA  ................................ ................................ ................................ ................................ ..................  4 
2.2. Dashboard Übersicht  ................................ ................................ ................................ ................................ ..................  5 
2.3. Profil & Grundeinstellungen  ................................ ................................ ................................ ................................ ..... 7 
2.4. Fehlermeldungen  ................................ ................................ ................................ ................................ .........................  9 
3. RFP PROZESS  ................................ ................................ ................................ ................................ ................................ ........  10 
3.1. Beantwortung eines RfP  ................................ ................................ ................................ ................................ ..........  10 
3.2. Nutzungsbedingungen akzeptieren ................................ ................................ ................................ ......................  11 
3.3. Checkliste  ................................ ................................ ................................ ................................ ................................ ..... 12 
3.3.1.  Event Details  ................................ ................................ ................................ ................................ ......................  12 
3.3.2.  Übersicht der Nutzungsbedingungen  ................................ ................................ ................................ .........  13 
3.3.3.  Einzelposten auswählen  ................................ ................................ ................................ ................................ . 13 
3.4. Einreichungsprozess  ................................ ................................ ................................ ................................ .................  14 
3.4.1.  Gebotsabgabe  ................................ ................................ ................................ ................................ ...................  14 
3.4.2.  Abgabe des gesamten Gebots  ................................ ................................ ................................ ......................  17 
3.4.3.  Überprüfung der Abgabe ................................ ................................ ................................ ................................  18 
3.5. Vergabephase  ................................ ................................ ................................ ................................ .............................  19 
3.5.1.  Ausstehende Auswahl  ................................ ................................ ................................ ................................ ..... 19 
3.5.2.  Ausstehende Auswahl Benachrichtigung  ................................ ................................ ................................ ... 19 
3.5.3.  Fertigstellungsstatus  ................................ ................................ ................................ ................................ ....... 20 
3.5.4.  Benachrichtigun g ................................ ................................ ................................ ................................ ..............  20 
3.5.5.  Monitoring des RfP  ................................ ................................ ................................ ................................ ..........  21 
4. WEITERE INFORMATION – LIEFERANTEN WEBSITE  ................................ ................................ ................................ ... 22 
 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. ÜBERBLICK REQUEST FOR PROPOSAL   
1.1. Einleitung  
In diesem Handbuch erhalten Sie einen Überblick darüber, wie Sie auf eine Ausschreibung antworten , was Sie 
beim Ausfüllen einer Ausschreibung beachten müssen und wie Sie das Ausschreibungsverfahren in ARIBA 
monitoren  können . 
 
 
1.2. Einladung  zu RfP 
Der Request for Proposal, kurz RfP, ist der formale Standardprozess für Siemens Energy, um Lieferanten die 
Möglichkeit zu geben, ihre Angebote entsprechend einer  Anfrage zu übermitteln .  
Sobald Sie als Teilnehmer für ein RfP ausgewählt wurden, werden Sie automatisch per E -Mail  über das Event, 
also diese Auktion, informiert  (1). 
  
              
                                
                                            
                                          
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGAT ION  DURCH  SAP ARIBA  
2.1. Anmeldung zu  ARIBA  
Sie haben zwei Möglichkeiten, sich bei Ihrem ARIBA -Profil anzumelden : 
Sie können sich entweder über die ARIBA -Lieferanten -Website  anmelden, die Sie unter service.ariba.com  
erreichen. Sollten Sie Ihren Benutzernamen und/oder Ihr Passwort vergessen  haben, nutzen Sie bitte die 
Option "Benutzername/Passwort vergessen"  (forgotten Username/password)  (1).  
 
 
Klicken Sie dann auf die Registerkarte "Angebote & Fragebögen“ (Proposals & Questionnaires) (1) in der 
Dropdown -Liste ganz oben auf der Seite . 
 
  
1 
1 
2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
Oder Sie klicken direkt auf den bereitgestellten Link (1) in Ihrer Einladungsmail , woraufhin Sie auf die 
Login -Ansicht von ARIBA weitergeleitet werden. Nach erfolgreichem Login gelangen Sie direkt zur Anfrage . 
 
 
2.2. Dashboard Übersicht  
Bevor wir uns mit dem Auktionsformular beschäftigen, geben wir Ihnen einen Überblick über das Dash -
board in Ihrem ARIBA -Profil . Hier sehen Sie alle Events, zum Beispiel eAuctions, zu denen Sie eingeladen 
wurden, mit dem jeweiligen Status:  
“Abgeschlossen“ (Completed) (1), “Offen“ (Open) (2), “Ausstehende Auswahl“ (Pending se lection) (3) or “ 
Vorschau“ (Preview) (4 ). 
 
  
1 
4 3 2 1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
In der Spalte "Event Art“ (Event Type) (1) sehen Sie die jeweiligen Details, zum Beispiel ob es sich um eine 
Auktion handelt oder nicht.  Direkt neben dieser Spalte ist die “ Endzeit“ (End Time)  (2) jeder einzelnen 
Auktion aufgeführt.  
Bitte beachten Sie, dass die Startzeit  im eAgreement angegeben und definiert ist. In der Spalte 
"Teilgenommen“ (Participated) (3) sehen Sie auf den ersten Blic k, ob Sie an einem Event, z.B. RfP oder 
Auktion, teilgenommen haben oder nicht. Falls Sie Ihr Dashboard anpassen möchten, können Sie dies tun, 
indem Sie auf das entsprechende Symbol am oberen Rand der Tabelle klicken (4 ). 
 
 
Am Ende der Seite finden Sie auch andere Kategorien , z. B: “Registrierungs fragebögen“ (Registration 
Questionnaires) (1), “Qualifizierungs fragebögen“ (Qualification  Questionnaires) (2), “ Questionnaires“ 
(Fragebögen) (3), “Zertifikate“ (Certificates) (4) und Kategorien innerhalb der Prozesse des 
Lieferantenleb enszyklus (Supplier Lifecycle Processes) (5 ). 
 
  
1 2 3 
5 4 3 2 1 4 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Profil & Grundeinstellungen  
Sie können Ihre Grundeinstellungen in ARIBA ändern,  indem Sie auf Ihr Profilsymbol  (1) und dann auf “Mein 
Accoun t“ (My Account) (2) klicken.   
 
 
Es werden alle Ihre Konto - (1) und Kontaktinformationen  (2) sowie Ihre Spracheinstellungen  (3) aufgelistet, 
die Sie bearbeiten können .   
 
 
  
2 1 
1 
3 
2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 Wenn Sie auf den Bereich "Einstellungen“ (Settings) unter Ihrem Profilsymbol (1) klicken, können Sie auch die 
Rollen - (4) und Benutzereinstellungen (5) ändern , indem Sie auf den Bereich "Nutzer“ (Users) (2) klicken . 
 
 
 
  
1 
3
 
 2 
4 2 
5 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Fehlermeldungen  
Möglicherweise erhalten Sie beim Ausfüllen des Formulars Fehlermeldungen  (1), die oben auf der Seite 
angezeigt werden.   
Bitte lesen Sie diese aufmerksam  durch , denn ARIBA teilt Ihnen genau mit, welche Informationen fehlen 
oder falsch eingegeben wurden . Bitte gehen Sie zu der  entsprechende n Stelle und ändern Sie die Felder  
entsprechend. Die Fehlermeldungen sollten verschwinden, wenn das Formular  und damit alle A ngaben zu m 
Event korrekt ausgefüllt  sind . 
 
 
 
  
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. RFP PROZESS  
3.1. Beantwortung eines  RfP 
Kehren wir zurück zu Ihrer Einladung zu einem RfP. Wenn Sie auf die entsprechende Schaltfläche in der E -Mail 
klicken oder wenn Sie im Dashboard auf Ihre offene Ausschreibung klicken, werden Sie zum Antwortformular 
der Ausschreibung in ARIBA weitergeleitet.  Dort sehen Sie alle Event details Ihres RfP (1). In der oberen 
rechten Ecke sehen Sie die verbleibende Zeit bis zum Abschluss der Ausschreibung (2 ).    
 
 
Bevor Sie eine Antwort abgeben oder Daten im Formular ändern können, müssen Sie die 
Nutzungsbedingungen  lesen und akzeptieren. Klicken Sie dazu bitte auf die entsprechende blaue 
Schaltfläche "Überprüfung der Vereinbarungen“ (Review Prerequisites) ( 1). 
 
 
 
1 2 
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2. Nutzungsbedingungen  akzeptieren  
Bitte lesen Sie die  Nutzungsbedingungen  und akzeptieren Sie diese  (1). Um fortzufahren, klicken Sie bitte 
auf die Schaltfläche "OK" ( 2), gefolgt von " Diese Vereinbarung einreichen“ ( Submit this Agreement ) (3). 
 
 
  
1 
2 
3 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3. Checklist e 
Nachdem Sie die Nutzungsbedingungen  akzeptiert haben, können Sie damit beginnen, alle notwendigen 
Informationen zu m RfP in ARIBA auszufüllen . Auf der linken Seite der Ansicht sehen Sie den Abschnitt 
Checkliste (1 ).   
 
 
3.3.1.  Event  Details  
Unter dem ersten Abschnitt "Überprüfung der Eventinformationen“ (Review Event Details ) (1) sehen Sie die 
Zusammenfassung aller Details Ihres RfP s. Es wurden Zeit - und/ oder Bieterregeln  (2) definiert, die für die 
Ausschreibung relevant sind. In diesem Abschnitt können Sie auch angehängte Dateien des Kunden (3) oder 
Fragen (4) sehen.   
 
 
1 
1 
2 3 4 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2.  Übersicht  der Nutzungsbedingungen  
Unter "Überprüfung und Akzeptieren der Nutzungsbedingungen “ (Review and Accept Prerequisites) (1) sehen 
Sie die Nutzungsbedingungen  zusammengefasst (2), die Sie im vorherigen Schritt akzeptiert haben . 
 
 
3.3.3.  Einzelposten  auswählen  
Der Abschnitt " Wähle Einzelposten“ (Select Lots/Line items)  (1) enthält die vom Kunden festgelegten 
Einzelposten der Ausschreibung . 
Sie müssen alle Einzelposten auswählen  (2), zu denen Sie eingeladen word en sind. Diese sind bereits 
vorausgefüllt, und Sie müssen sie nur noch durch Klicken auf die entsprechende Schaltfläche " Bestätige 
ausgewählte Einzelposten“ ( Con firm selected lots/line items)  (3) bestätigen . 
 
1 2 
1 
2 
3 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4. Einreichungsprozess  
3.4.1.  Gebotsabgabe  
Es erscheint eine neue Maske, in der Sie alle vom Kunden definierten Kategorien beantworten können . Zum 
Beispiel: Preis für bestimmte Artikel (1) oder Antworten auf Fragen (2). Pflichtfelder, die ausgefüllt werden 
müssen, s ind mit einem roten Sternchen gekennzeichnet (3 ).  
Bitte beachten Sie: Falls Sie einen Preis für die jeweiligen Positionen einge geben, haben Sie immer die 
Möglichkeit, die Berechnungsformeln zu überprüfen (4). Da es spezielle Berechnungen bezüglich der 
Kostenaufschlüsselung geben kann, wird empfohlen, diese vor dem Absenden Ihre s Gebo ts zu überprüfen . 
 
 
  
1 
2 
 3 
 4 
 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 Wenn Sie auf " Summen aktualisieren " (Update Totals ) (1) klicken, wird Ihr RfP berechnet und der "Erweiterte 
Preis"  (Extended Price)  (2) sowie die "Gesamtkosten"  (Total  Cost)  (3) erscheinen in der Tabelle .  
Bei Unklarheiten  können Sie Ihre Fragen stellen und mit Ihrem Kunden in Kontakt treten, indem Sie auf die 
entsprechende Schaltfläche "Nachricht verfassen" (Compose Message) (4) klicken. Es erscheint eine neue 
Maske (5), in die Sie direkt Ihren Text eingeben und absenden k önnen . 
 
 
  
1 2 3 
4 
5 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 Sie haben auch die Möglichkeit zu antworten, indem Sie eine Excel -Tabelle (1) innerhalb Ihrer Eingabe 
erstellen. Hier können Sie den Inhalt der Ausschreibung exportieren und importieren sowie  Angebote 
abgeben (2). Klicken Sie auf die Schaltfläche "Fertig" (Done) (3), wenn Sie alle erforderlichen Informationen 
hochgeladen haben. Bitte verändern Sie nicht das Excel -Format.
 
 
  
1 
3 2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.4.2.  Abgabe des gesamten Gebots  
Wenn Sie das Formular ausgefüllt haben, klicken Sie bitte auf die Schaltfläche " Gesamtes Gebot abgeben " 
(Submit Entire Response ) (1) und dann auf "OK" (2), um Ihr Angebot abzuschließen und Ihr Gebot  endgültig 
einzureichen.   
 
 
 
  
1 
2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.4.3.  Überprüfung der Abgabe  
Bitte beachten Sie, dass Sie Ihre Antwort so oft Sie wollen und so lange die Ausschreibung noch offen ist,  
überarbeiten können. Sie können den Status auch in Ihrem  ARIBA -Dashboard (1) verfolgen. Wenn Sie Ihre 
Anfrage überarbeiten möchten, können Sie auf di e Ausschreibung (2) klicken und entsprechende Änderungen 
vornehmen , indem Sie auf „Antwort überarbeiten“ (Revise Response)  (3) klicken . 
 
 
 
  
1 
3 2 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 3.5. Vergabephase  
3.5.1.  Ausstehende Auswahl  
Nach Beendigung des RfP wird der Status auf “ ausstehende Auswahl“ (pending selection)  (1) geändert. Sie 
können dies in Ihrem ARIBA -Dashboard entsprechend unter dem jeweiligen Abschnitt sehen . 
 
 
3.5.2.  Ausstehende Auswahl Benachrichtigung  
Sie erhalten auch eine Benachrichtigung per E -Mail, dass keine weiteren Antworten mehr angenommen 
werden (1), was bedeutet, dass die Ausschreibung  beendet ist . 
 
 
  
1 
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 3.5.3.  Fertigstellungsstatus  
Sie können die Ausschreibung  in Ihrem Dashboard verfolgen, bis die Vergabephase  abgeschlossen ist . Der 
Status wird dann als "abgesc hlossen“ (completed) (1) angezeigt . 
 
 
3.5.4.  Benachrichtigung  
Je nach den Einstellungen erhalten Sie eine Nachricht (1), die Ihnen anzeigt, ob Sie den Zuschlag für die  
Ausschreibung , oder einzelne Positionen bekommen  haben . 
 
 
  
1 
1 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21 3.5.5.  Monitoring  des RfP 
In Ihrem ARIBA -Profil können Sie jederzeit auf das Event  klicken, um die Zusammenfassung Ihres Angebots auf 
einen Blick zu sehen.  
Sie können nun: den Inhalt herunterladen (Download Content) (1), die Vereinbarungen für diese Auktion 
einsehen  (Review Prerequ isites) (2), die Eventinformationen ausdrucken (Print Event Information) (3), die 
Gebote überprüfen (Review Bidding) (4), die Vergabe einsehen (View Awards) (5) und die Zusammenfassung 
der Vergabe herunterladen ( Download Award Summary Report) (6) . 
 
 
 
  
1 2 3 4 5 6 
Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 4. WEITERE  INFORMATION – LIEFERANTEN  WEBSITE  
Bei Fragen gehen Sie sich bitte auf Siemens Energy Lieferanten Website , wo Sie auch Informationen zu den 
Supportmöglichkeiten erhalten. Sie können die Seite über diesen Link  aufrufen .  
  
  

Supplier Manual: Request for Proposal  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 23 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
August  2022   Copyrights: All rights, al so that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  