Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Lieferanten  Manual   
Holländische  
Auktion  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Inhaltsverzeichnis  
 
1. ÜBERBLICK HOLLÄNDISCHE AUKTION  ................................ ................................ ................................ ............................  3 
1.1. Einleitung  ................................ ................................ ................................ ................................ ................................ ....... 3 
1.2. Einladung zu einer eAuktion  ................................ ................................ ................................ ................................ ..... 3 
2. NAVIGATION DURCH S AP ARIBA  ................................ ................................ ................................ ................................ ....... 4 
2.1. ARIBA Login  ................................ ................................ ................................ ................................ ................................ ... 4 
2.2. Dashboard Überblick  ................................ ................................ ................................ ................................ ...................  5 
2.3. Profil & Grundeinstellungen  ................................ ................................ ................................ ................................ ..... 7 
2.4. Fehlermeldungen  ................................ ................................ ................................ ................................ .........................  9 
3. AUKTIONSPROZESS  ................................ ................................ ................................ ................................ ............................  10 
3.1. Teilnahme an einer Auktion  ................................ ................................ ................................ ................................ .... 10 
3.2. Nutzungsbedingungen  ................................ ................................ ................................ ................................ .............  11 
3.3. Checkliste  ................................ ................................ ................................ ................................ ................................ ..... 12 
3.3.1.  Event Details  ................................ ................................ ................................ ................................ ......................  12 
3.3.2.  Nutzungsbedingungen einse hen und akzeptieren  ................................ ................................ ..................  13 
3.3.3.  Einzelposten auswählen  ................................ ................................ ................................ ................................ . 13 
3.4. Einreichungsprozess  ................................ ................................ ................................ ................................ .................  14 
3.4.1.  Einreichen eines Gebots  ................................ ................................ ................................ ................................ .. 14 
3.4.2.  Bieten  ................................ ................................ ................................ ................................ ................................ .. 15 
3.5. Vergabephase  ................................ ................................ ................................ ................................ .............................  16 
3.5.1.  Ausstehende Auswahl  ................................ ................................ ................................ ................................ ..... 16 
3.5.2.  Benachrichtigung zur ausstehenden Auswahl  ................................ ................................ ..........................  17 
3.5.3.  Status “abgeschlossen”  ................................ ................................ ................................ ................................ ... 17 
3.5.4.  Benachrichtigung  ................................ ................................ ................................ ................................ ..............  18 
3.5.5.  Zusammenfassung des Angebotes  ................................ ................................ ................................ ..............  18 
4. WEITERE INFORMATIONEN – LIEFERANTEN WEBSITE  ................................ ................................ ..............................  19 
 
 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. ÜBERBLICK HOLLÄNDISCHE AUKTION  
1.1. Einleitung  
In diesem Handbuch  erhalten Sie einen Überblick darüber, wie Sie an einer Holländischen Auktion  in ARIBA 
teilnehmen , was Sie beim Ausfüllen des Formulars  beachten müssen und wie Sie den Prozess in ARIBA 
überwachen  können.
 
 
1.2. Einladung zu  einer  eAu ktion  
Sobald Sie als Teilnehmer für eine  Holländische  Auktion ausgewählt wurden, werden Sie automatisch per E -
Mail  über d as Event , d.h. diese Auktion,  informiert . 
 
 

Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGATION DURCH  SAP ARIBA  
2.1. ARIBA Login  
Sie haben zwei Möglichkeiten, sich bei Ihrem ARIBA -Profil anzumelden : 
Sie können sich entweder über die ARIBA -Lieferanten -Website  anmelden, die Sie unter service.ariba.com  
erreichen. Sollten Sie Ihren Benutzernamen und/oder Ihr Passwort vergessen  haben, nutzen Sie bi tte die 
Option "Benutzername/Passwort vergessen"  (forgotten Username/password)  (1). 
 
 
Klicken Sie dann auf den Reiter  "Angebote & Fragebögen“ ( Proposals & Questionnaire s) (1) in der Dropdown -
Liste ganz oben auf der Seite.  
 
 
 
1 
1 
2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
Oder Sie klicken direkt auf den bereitgestellten Link (1) in Ihrer Einladungsm ail, welcher  Sie zur ARIBA  
Login -Maske  weitergeleitet . Nach erfolgreichem Login gelangen Sie direkt zur Anfrage.  
 
 
2.2. Dashboard Über blick  
Bevor wir uns mit dem Auktionsformular vertraut machen,  geben wir Ihnen einen Überblick über das 
Dashboard in Ihrem ARIBA -Profil . Hier sehen Sie alle Events , zum Beispiel eAuctions, zu denen Sie 
eingeladen wurden, mit dem jeweiligen Status:  
“Abgeschlossen “ (Completed)  (1), “Offen “ (Open ) (2), “ Ausstehende Auswahl “ (Pending selection ) (3) und  “ 
Vorschau “ (Preview ) (4). 
 
 
 
1 
4 3 2 1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
In der Spalte " Event Art“ ( Event Type ) (1) sehen Sie die jeweiligen Details, zum Beispiel ob es sich um eine 
Auktion handelt oder nicht.  Direkt neben dieser Spalte ist d en “Endzeit punkt “ (End Time)  (2) jeder 
einzelnen Auktion aufgeführt.  
Bitte beachten Sie , dass die  Startzeit  im eAgreement  angegeben und definiert ist. In der Spalte 
"Teilgenommen“ ( Partici pated ) (3) sehen Sie auf den ersten Blick, ob Sie an einem Event , z.B. RfP oder 
Auktion, teilgenommen haben oder nicht.  
Falls Sie Ihr Dashboard anpassen möchten, können Sie dies tun, indem  Sie auf das entsprechende Symbol am 
oberen Rand der Tabelle klicken (4).  
 
 
Am Ende der Seite finden Sie auch andere Kategorien , z. B:  “Registrierungs fragebögen “ (Registration 
Questionnaires ) (1), “Qualifizierungs frageb ögen“ (Qualification Questionnaires ) (2), “ Fragebögen “ 
(Questionnaires ) (3), “Zertifikate “ (Certificates ) (4) und Ka tegorien innerhalb de r Prozesse des 
Lieferantenleebnszyklus  (Supplier Lifecycle Processes)  (5). 
 
 
1 2 3 
1 
3 2 
5 4 4 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7  
2.3. Profil & Grundeinstellungen  
Sie können Ihre Grundeinstellungen in ARIBA ändern,  indem Sie auf Ihr Profilsymbol  (1) und dann auf  “Mein 
Accoun t“ (My Account ) (2).  
 
 
Hier können Sie alle  Ihre Konto - (1) und Kontaktinformationen  (2) sowie Ihre Spracheinstellungen  (3) 
bearbeiten.   
 
 
 
 
 
 
 
1 
2 
1 
2 3 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8  
Wenn Sie auf " Einstellungen“ (Settings) (2)  unter Ihrem Profilsymbol (1) klicken, können Sie  unter dem Reiter 
"Nutzer“ (Users)  (2) auch die Rollen - (4) und Benutzereinstellungen (5) ändern .    
 
 
 
 
 
 
 
 
 
 
 
 
1 
3 
2 
4 5 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Fehlermeldungen  
Möglicherweise erhalten Sie beim Ausfüllen des Formulars Fehlermeldungen  (1), die oben auf der Seite 
angezeigt werden.   
Bitte lesen Sie diese aufmerksam , denn ARIBA teilt Ihnen genau mit, welche Informationen fehlen oder 
falsch eingegeben wurden . Bitte gehen Sie zu der  angegeb enen  Stelle und ändern Sie die Felder  
entsprechend . Die Fehlermeldungen sollten verschwinden,  wenn das Formular  und damit alle Angaben zu m 
Event korrekt ausgefüllt  sind . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. AUKTIONSPROZESS  
3.1. Teilnahme an einer Auktion  
Kehren wir zu Ihrer Einladung zu einer Holländischen Auktion zurück. Wenn Sie auf die entsprechende 
Schaltfläche in der E -Mail oder auf Ihre offene Auktion im Dashboard (1) klicken, werden Sie zum 
Antwortformular de s Events  in ARIBA weitergeleitet.  
 
 
Hier sehen Sie alle Eventdetails  der Auktion  (1). Wenn die Auktion bereits geöffnet ist, können  Sie die 
verbleibende Zeit  bis zur Beendigung der Auktion  sehen .   
Bevor Sie eine Antwort abgeben oder Daten im Formular ändern können, müssen Sie die 
Geschäft sbedingungen lesen und akzeptieren . Klicken Sie dazu bitte auf die entsprechende blaue 
Schaltfläche " Vereinbarungen überprüfen“ ( Review Prerequisites)  (2). 
 
1 
1 2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2. Nutzungsbedingungen  
Bitte lesen Sie die Nutzungsbedingungen  und akzeptieren Sie die se (1). Um fortzufahren, klicken Sie bitte 
auf die Schaltfläche "OK" ( 2), gefolgt von " Diese Vereinbarung einreichen “ (Submit this Agreement ) (3). 
Bitte beachten Sie, dass Sie nicht an der Auktion teilnehmen können, wenn Sie die Verein barung en nicht 
akzeptieren.  
 
 
 
 
 
 
 
 
 
 
1 
2 
3 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3. Checklist e 
Nachdem Sie die Nutzungsbedingungen  akzeptiert haben, können Sie damit beginnen, alle notwendigen 
Informationen zur Dutch Au ction in ARIBA auszufüllen . Auf der linken Seite der Ansicht  sehen Sie den 
Abschnitt Checkliste (1).    
 
 
3.3.1.  Event  Details  
Unter dem ersten Abschnitt " Überprüfung der Eventinformationen“ (Review Event Details ) (1) sehen Sie eine 
Zusammenfassung aller Details der Auktion  und weitere Informationen über das Auktionsformat, in diesem 
Fall eine Holländische Auktion. Es wurden Zeit - oder Bietregeln  (Event Over view and Timing Rules) (2) 
definiert, die für die Auktion relevant sind. In diesem Abschnitt können Sie auch  vom Kunden  angehängte 
Dateien ( 3) oder Fragen ( 4) sehen.  
 
 
1 
1 
2 3 4 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2.  Nutzungsbedingungen einsehen und akzeptieren  
Unter " Überprüfung und Akzeptieren der Nutzungsbedingungen“ ( Review and Accept Prerequisites)  (1) sehen 
Sie die Nutzungsbedingungen  zusammengefasst (2), die Sie im vorherigen Schritt akzeptiert haben.  
 
 
3.3.3.  Einzelposten auswählen  
Der Abschnitt " Wähle Einzelposten“ ( Select Lots/Line items ) (1) enthält die vom Kunden festgelegten 
Einzelposten der Auktion.  
Sie müssen alle Einzelposten auswählen , zu denen Sie eingeladen worden sind. Diese sind bereits 
vorausgefüllt, und Sie müssen sie nur noch durch Klicken auf die entsprechende Schaltfläche " Bestätige 
ausgewählte Einzelposten“ ( Con firm selected lots/line items)  (2) akzeptieren . 
 
 
1 2 
1 
2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4. Einreichungsprozess  
3.4.1.   Einreichen eines Gebots  
Sobald Sie auf den vierten Abschnitt " Gebote einreichen“ ( Submit Bids ) (1) klicken, erscheinen zwei neue 
Kategorien auf der linken Seite de r Ansicht .  
Sie sehen den " Event Inhalte“ ( Event Contents ) (2) mit vorläufigen Informationen über die Auktion , für die 
Sie bieten sollen. Auch zu beantwortende Fragen oder Anhänge des Kunden sind in dieser Tabelle sichtbar.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
2 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 3.4.2.  Bieten  
Sobald die Auktion live und offen ist , können Sie mit dem Bieten beginnen und sie direkt live im System 
verfolgen . Dort sehen Sie für jeden Posten ein blinkendes Symbol  (1).  
Sie sehen die relevanten Felder transparent in Ihrer Ansicht: "aktueller Preis “ (current pri ce), "Zeit bis zum 
nächsten Preisschritt “ (time until next price step)  und die "Menge “ (quantity)  (2).  
 
Sobald der erste Teilnehmer den aktuellen Preisschritt innerhalb der vordefinierten Zeit akzeptiert, ist 
die Auktion beendet.  
 
Um ein Gebot abzugeben, müssen Sie nur auf " Akzeptanz einreichen“ ( Submit Acceptance ) (3) klicken, wenn 
Sie den aktuellen Preis akzeptieren. In diesem Fall kann auf zwei Artikel geboten werden , aber es wird nur 
einer gezeigt  (oil purification module I ). 
 
 
 
2 
3 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 Wenn Sie auf " Überprüfung der Event Informationen“ ( Review Event Details ) (1) klicken, sehen Sie die 
Zusammenfassung der Auktion. Sie erhalten auch Benachrichtigungen per E -Mail für jeden Schritt.
 
 
3.5. Vergabephase  
3.5.1.  Ausstehende Auswahl  
Nach Beendigung des Events  wird der Status auf “ ausstehende Auswahl “ (pen ding selection)  (1) geändert . 
Dies können Sie  in Ihrem ARIBA -Dashboard unter dem jeweiligen Abschnitt sehen.  
 
 
 
 
1 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.5.2.  Benachrichtigung zur ausstehenden Auswahl  
Sie erhalten eine Benachrichtigung per E -Mail , sobald  keine weiteren Antworten  mehr angenommen 
werden (1) . Das bedeutet  die Auktion ist beendet . 
 
 
3.5.3.  Status “abgeschlossen”  
Sie können die Auktion in Ihrem Dashboard monitoren , bis die Zuschlagsphase abgeschlossen ist . Der 
Status wird dann als " abgesc hlossen“ ( completed ) (1) angezeigt.  
 
 
 
 
1 
1 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.5.4.  Benachrichtigung  
Je nach den Einstellungen erhalten Sie eine Nachricht (1), die Ihnen anzeigt, ob Sie die Auktion gewonnen 
haben  und den Zuschlag  erhalten oder ob Sie die Auktion nicht gewonnen haben . 
 
 
3.5.5.  Zusammenfassung des Angebote s 
In Ihrem ARIBA -Profil können Sie jederzeit auf das E vent  klicken, um die Zusammenfassung Ihres Angebots  
auf einen Blick zu sehen.  
Sie können nun : die Nutzungsbedingungen  für diese Auktion  einsehen  (Revi ew Prerequisites)  (1), die Event 
Informationen drucken  (Print Event Information)  (2), die Gebot sabgabe überprüfen  (Review Bidding)  (3), den 
Bericht über Gebotsänderungen herunterladen  (Download Bid Change Report)  (4), die Vergabe ansehen  (View 
Awards) (5), und eine Zusammenfassung über di e Vergabe  herunterladen  (Download Award Summary Report ) 
(6). 
 
1 
1 2 3 5 6 4 
Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 4. WEITERE INFORMATIONEN – LIEFERANTEN WEBSITE  
Bei Fragen besuchn Sie bitte unsere Siemens Energy Lieferanten Website . Hier erhalten Sie auch 
Informationen zu den Supportmöglichkeite n. Die Seite erreichen Sie ganz einfach über diesen Link .  
 
  

Supplier Manual: Dutch Auction  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich  
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
August  2022   Copyrights: All rights, al so that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  