Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 1 
 
  
  
Lieferanten  Manual   
Elektronische  
Unterschrift  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 2 INHALTSVERZEICHNIS  
 
1. ÜBERBLICK ÜBER DIE ELEKTRONISCHE UNTERSCHRIFT  ................................ ................................ ............................  3 
1.1. Einführung  ................................ ................................ ................................ ................................ ................................ ..... 3 
1.2. E-Mail Benachrichtigung  ................................ ................................ ................................ ................................ ............  3 
2. ELEKTRONISCHE UNTERSCHRIFT IN ADOBE SIGN ................................ ................................ ................................ ........  4 
2.1. 2-Faktor -Authentifizierung  ................................ ................................ ................................ ................................ ....... 4 
2.2. Zugriff auf das Dokument  ................................ ................................ ................................ ................................ .........  5 
2.3. Überprüfung des Dokuments  ................................ ................................ ................................ ................................ ... 5 
2.4. Unterschrift des Dokuments  ................................ ................................ ................................ ................................ ..... 6 
2.4.1  Unterschreiben durch Tippen  ................................ ................................ ................................ ...............................  7 
2.4.2  Unterschreiben durch Zeichnen  ................................ ................................ ................................ ..........................  7 
2.4.3  Unterschreiben durch Hochladen eines Bildes  ................................ ................................ ................................  8 
2.4.4  Unterschrift auf dem Handy  ................................ ................................ ................................ ................................ . 8 
2.5. Bestätigung der Unterschrift  ................................ ................................ ................................ ................................ .... 9 
3. WEITERER ARBEITSABLAUF  ................................ ................................ ................................ ................................ ..............  10 
3.1 Nächste Unterzeichnende  ................................ ................................ ................................ ................................ ....... 10 
3.2 Zugriff auf den unterzeichneten Vertrag  ................................ ................................ ................................ ............  10 
4. WEITERE INFORMATIONEN – SUPPLIER COCKPIT WEBSITE  ................................ ................................ ....................  11 
 
In diesem Manual wird aus Gründen der besseren Lesbarkeit das generische Maskulinum verwendet. Weibliche und anderweitige 
Geschlechteridentitäten werden dabei ausdrücklich mitgemeint, soweit es für die Aussage erforderlich ist.  
 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 3 1. ÜBERBLICK ÜBER DIE ELEKTRONISCHE UNTERSCHRIFT  
1.1. Einführung  
In diesem Handbuch erfahren Sie, wie Sie einen Vertrag mit Siemens Energy elektronisch über Adobe Sign 
abschließen . 
 
 
1.2. E-Mail Benachrichtigung  
Nachdem Sie einem Vertrag mit Siemens Energy zugestimmt haben, werden Sie gebeten , den Vertrag zu 
lesen, zu prüfen und zu unterschreiben. Dazu erhalten Sie eine ähnliche E -Mail wie die abgebildete, in deren 
Titel "Unterschrift erforderlich“ (Signature requ ested ) (1) steht und die von "Adobe Sign 
echosign@echosign.com" oder "Adobe Sign adobesign@adobesign.com" (2) gesendet wird .  
Um den Unterschriftsprozess zu starten, klicken Sie auf die Schaltfläche "Prüfen und Unterschreiben" (Review 
and sign) (3), die in der E -Mail enthalten ist. 
  
3 1 
2 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 4 2. ELEKTRONISCHE UNTERSCHRIFT IN ADOBE SIGN  
2.1. 2-Faktor -Authentifizierung  
Ein neues Fenster in Ihrem Browser öffnet sich und leitet Sie auf die Siemens Energy Seite für Adobe Sign weiter. 
Da die Dokumente mit einer 2 -Faktor -Authentifizierung gesichert  sind, ist eine telefonische Verifizierung 
erforderlich, bevor Sie den Vertrag unterschreiben können .  
Dazu können Sie auswählen, ob Sie einen Verifizierungscode per Sprachanruf oder per Textnachricht erhalten 
möchten (1), und durch Klicken auf "Code senden" (Send Code) bestätigen (2). Sie erhalten nun den Code auf 
dem gewählten Weg und können ihn in das Feld "Code" auf der Website eingeben  (3).  
Hinweis: Bitte setzen Sie sich mit dem Einkäufer in Verbindung, falls die angegebene Telefonnummer 
nicht korrekt ist oder wenn ein anderer Vertreter das Dokument für Ihr Unternehmen unterzeic hnen soll.  
 
 
 
  
1 
2 
3 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 5 2.2. Zugriff auf das Dokument  
Um den Prozess fortzusetzen, akzeptieren Sie die Nutzungsbedingungen und die Datenschutzrichtlinie von 
Adobe, indem Sie unten auf der Seite auf "Weiter" (Continue) (1) klicken . 
Nun kann der zu unterzeichnende Vertrag aufgerufen werden.  
 
 
2.3. Überprüfung des Dokuments  
Mögliche Nachrichten des Autors werden in der oberen rechten Ecke angezeigt (1). Nach kurzer Zeit 
verschwinden sie, aber Sie können sie jederzeit wieder öffnen, indem Sie auf die Sprechblase in der rechten 
oberen Ecke klicken (2).  
Scrollen Sie durch das Do kument, um es zu überprüfen oder mit der Unterschrift  fortzufahren.  
 
 
1 
1 2 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 6 2.4. Unterschr ift des Dokuments  
Um zum ersten Unterschriftenblock weitergeleitet zu werden, können Sie entweder links auf den Pfeil "Start" 
(1) klicken oder rechts oben auf "Nächstes Pflichtfeld" (Next required field) (2) und dann auf das gelb 
markierte Unterschriftenfeld (3).   
 
Alternat iv können Sie auch durch das Dokument scrollen und auf die gelben Felder (3) klicken, um die 
Unterschriftsmaske zu öffnen.  Diese Felder können auf vier verschiedene Arten unterschrieben werden : 
Sie können entweder Ihren Namen über die Tastatur eingeben, mit der Maus unterschreiben, ein vorhandenes 
Bild Ihrer Unterschrift hochladen oder den Touchscreen eines mobilen Geräts zum Unterschreiben verwenden.  
 
 
  
1 2 
3 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 7 2.4.1  Unterschreiben durch Tippen  
Sie können den Vertrag unterschreiben, indem Sie einfach Ihren Namen eintippen , Adobe erstellt  dann  eine 
Unterschrift für Sie. Wenn Sie auf "Übernehmen" (Apply) (1) klicken, erscheint eine Unterschriftsvorschau, die 
Sie mit einem Klick auf "OK" bestätigen können.  
 
 
2.4.2  Unterschreiben durch Zeichnen  
Unterschreiben durch Zeichnen bedeutet, dass Sie Ihre Unterschrift mit der Maus zeichnen . Um mit der Maus 
zu unterschreiben, halten Sie die linke Maustaste gedrückt und unterschreiben Sie auf der Linie.  
Wenn Sie diese Möglichkeit nutzen, werden Sie zusätzlich aufgefordert, Ihren Namen manuell in das dafür 
vorgesehene Feld einzugeben (1). Durch Klicken auf "Überne hmen" (Apply) (2) erscheint eine Signaturvorschau, 
die Sie mit "OK" bestätigen können.  
 
1 
2 1 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 8 2.4.3  Unterschreiben durch Hochladen eines B ildes  
Um den Vertrag mit einem Bild zu unterschreiben, klicken Sie auf "Bild auswählen" (Select image)  (1). Dies 
führt Sie zu Ihrem Datei -Explorer, wo Sie das Bild Ihrer Unterschrift auswählen können.  
Achten Sie bitte darauf, dass Sie ein qualitativ hochwertiges Bild Ihrer Unterschrift auf weißem oder 
transparentem Hintergrund auswählen.  
Wenn Sie diese Option nutzen, werden Sie zusätzlich aufgefordert, Ihren Namen manuell in das dafür 
vorgesehene Feld (2) einzugeben.  
Durch Klicken auf "Übernehmen" (Apply) (3) erscheint eine Signaturvorschau, die Sie mit "OK" bestätigen 
können.  
 
 
2.4.4  Unterschrift auf dem Handy  
Für die Unterzeichnung auf dem Handy benötigen Sie Ihre Telefonnummer und ein Smartphone. Um den 
Unterschriftsprozess auf dem Handy zu starten, geben Sie Ihre Telefonnummer in das entsprechende Feld 
(1) ein  und wählen Sie die Landesvorwahl aus dem Dropdown -Menü (2). Klicken Sie auf "Senden" (Send) (3), um 
fortzufahren. Bitte folgen Sie den weiteren Anweisungen zum Unterschriftsprozess.  
3 1 
2 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 9  
 
2.5. Bestätigung der Unterschrift  
Nachdem Sie alle erforderlichen Felder ausgefüllt und unterschrieben haben, erscheint oben rechts die 
Meldung "Erforderliche Felder ausgefüllt“ (Required fields completed ) (1) und unten die Schaltfläche "Zum 
Unterschreiben klicken"  (Click to Sign ) (2). Sie können Änderungen an den Unterschriften vornehmen, bis Sie 
den unterzeichneten Vertrag durch Klicken auf die Schaltfläche "Zum Unterzeichnen klicken" endgültig 
eingereicht haben.  
Bestätigen Sie Ihre Unterschrift  und stimmen Sie damit auch den Verbraucherinformationen  von Siemens 
Energy zu, indem Sie auf die Schaltfläche "Click to Sign" klicken. You have now successfully signed the contrac t. 
Sie haben den Vertrag nun erfolgreich unterschrieben.  
 
 
 
 
1 
2 1 2 3 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 10 3. WEITERER ARBEITSABLAUF  
3.1 Nächste Unterzeichnende  
In der Zusammenfassung werden die nächsten Schritte angegeben, falls eine andere Partei den Vertrag 
unterzeichnen muss.  Sie haben auch die Möglichkeit, den unterzeichneten Vertrag direkt von der 
Übersichtsse ite herunterzuladen, indem Sie auf "Kopie herunterladen" (Download a Copy) (1) klicken. Der PDF -
Download wird automatisch gestartet. Beachten Sie, dass die Unterschrift des Einkäufers  in diesem Stadium 
möglicherweise noch nicht sichtbar ist.  
 
 
3.2 Zugriff auf den unterzeichneten Vertrag   
Sobald alle Parteien den Vertrag unterzeichnet haben, erhalten Sie eine weitere E -Mail -Benachrichtigung 
von Adobe Sign  mit dem endgültigen, von allen Parteien unterzeichneten Vertrag.  
 
1 
Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 11 4. WEITERE  INFORMATION EN – SUPPLIER COCKPIT WEBSITE  
Bei Fragen wenden Sie sich bitte an die Website des Siemens Energy Lieferantencockpits , wo Sie auch 
Informationen zu den Supportmögli chkeiten erhalten. Sie erreichen die Seite durch einen Klick auf diesen  Link .  
  
  

Lieferanten  Manual: Elektronische Unterschrift  
 
siemens -energy.com  © 202 3 Siemens Energy  Page 12 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
February  2023  Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 202 3 Siemens Energy is a trademark licensed by Sie-
mens AG.  