 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
 
 
  
供应商手册  
1. 注册  
 
西门子能源  E2E ARIBA 实施  
siemens -energy.com  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 目录  
 
1. 供应商注册以获得 SAP ARIBA 访问权限  ................................ ................................ ................................ ...........................  3 
1.1. 注册邀请  ................................ ................................ ................................ ................................ ................................ .........  3 
1.2. 账号创建或登录  ................................ ................................ ................................ ................................ .............................  3 
1.3. 审核账户  ................................ ................................ ................................ ................................ ................................ .........  4 
1.3.1.  审核匹配账户  ................................ ................................ ................................ ................................ ........................  4 
1.4. 创建新账户  ................................ ................................ ................................ ................................ ................................ ..... 5 
1.4.1.  公司信息  ................................ ................................ ................................ ................................ ................................  5 
1.4.2.  管理员账户信息  ................................ ................................ ................................ ................................ ....................  7 
1.4.3.  业务信息  ................................ ................................ ................................ ................................ ................................  8 
1.4.4.  产品和服务品类选择  ................................ ................................ ................................ ................................ ...........  8 
1.4.5.  送货服务地点  ................................ ................................ ................................ ................................ ........................  8 
1.4.6.  提交您的回应  ................................ ................................ ................................ ................................ ........................  9 
1.4.7.  ARIBA账户创建完成  ................................ ................................ ................................ ................................ ...........  9 
1.5. 使用现有账户登录 SAP Ariba  ................................ ................................ ................................ ................................ ... 10 
1.5.1.  使用现有账户  ................................ ................................ ................................ ................................ ......................  10 
2. 供应商注册问卷  ................................ ................................ ................................ ................................ ................................ ..... 11 
2.1. 第1部分 “供应商一般信息 ” ................................ ................................ ................................ ................................ ..... 11 
2.2. 第2部分  “税务信息 ” ................................ ................................ ................................ ................................ ...............  11 
2.3. 第3部分  “物质承诺” ................................ ................................ ................................ ................................ ..................  12 
2.4. 第4部分  “认证证书 ” ................................ ................................ ................................ ................................ ...............  12 
2.5. 提交材料  ................................ ................................ ................................ ................................ ................................ ....... 13 
2.6. 确认邮件  ................................ ................................ ................................ ................................ ................................ ....... 13 
 
 
  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. 供应商注册以获得 SAP ARIBA 访问权限  
1.1. 注册邀请  
为了在西门子能源注册您的公司，您将收到如下所示的电子邮件。 请使用邀请邮件中的 “Click Here （点击这
里）”链接为您的公司在 ARIBA中创建账户。 如果您找不到此邮件，请检查您的垃圾邮件文件夹。
 
 
 
 
1.2. 账号创建或登录  
点击邮件中的链接后，您将被引导至 ARIBA登录页面。 如果您的公司没有 ARIBA账户，您可以创建一个新账户
（点击“Create new account （创建新账户 ）”），或者 使用您公司现有账户的 凭证登录（点击“Log in  Use existing 
account（使用现有账户登录 ）”）。  
SAP Ariba 还会检测门户中是否已存在任何类似的公司名称。如果您在邀请中发现基于信息已存在账户，请点击
“review  accounts （审核账户） ”。  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 如果您已经有账户，请使用您的现有凭据登录，并继续进行 2.0步骤
 
 
 
1.3. 审核账户  
1.3.1.  审核匹配账户  
供应商已在 Ariba网络中注册，但接收西门子能源邀请邮件的联系人没有现有账户。如果您的同事之前已经创建
了一个或多个账户，您将被提供 “Review accounts (审核账户 )”选项。  
  
如果您识别出之前创建的一个或多个账户，请点击 contact administrator （联系管理员） 并点击发送按钮请求新
成员的批准。  
如果您的团队或公司地点没有匹配，请关闭屏幕并继续“ Create new account (创建新账户 )”流程。这不会影响任
何现有账户。  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
 
 
1.4. 创建新账户  
1.4.1.  公司信息  
 
下一步是提供必要详细信息以创建 ARIBA账户。在 Company information 部分，请提供并检查所有必要信息。
带星号 (*)的字段是必填项 。 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
 
 
请注意 DUNS部分不是强制性的，如果其他账户已经添加了 DUNS号码，可能会在账户创建中造成问题。如果您
在新账户创建中添加 了DUNS号码并收到错误，请移除 DUNS号码并继续账户创建 . 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 1.4.2.  管理员账户信息  
下一步是关于管理员账户 信息。请 检查并添加所有必要的信息 ，并为您的账户选择一个密码。  
 
 
完成这一步之后，您还将收到一封电子邮件，要求确认：  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 1.4.3.  业务信息  
ARIBA账户创建的 最后一步是关于您的业务 。请提供有关您的 产品和服务类别 以及送货或服务地点 的信息。 您可
以通过在字段中输入品类 /地点，或通过 “browse”字段搜索品类 /地点来完成。  
 
1.4.4.  产品和服务品类选择  
如果您点击 “Browse”，您可以看到产品和服务的概览 。点击箭头将显示产品和服务品类。 您现在可以 搜索特定的
您想添加的品类 。当您找到需要的品类时， 点击并勾选它，然后点击 “OK”将其添加到您的产品和服务品类中 。 
1.4.5.  送货服务地点  
您可以像选择产品服务品类一样，点击 “Browse”来选择地点，或者通过 “Add”，在字段中输入您的地点来添加。  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 9  
在以下截图中，您可以看到点击 “browse”的过程。
 
1.4.6.  提交您的 回应  
填写完所有字段后， 点击“Submit”提交。  
 
1.4.7.  ARIBA账户创建完成  
您收到一封来自 ARIBA的确认邮件 ，表明您的账户创建过程已经完成。下一步是通过填写供应商注册问卷（见本
文档第 2.0章）进行西门子能源特定的注册。  
在此邮件中，您还将收到您的 Ariba网络业务 ID ANID12121212121 。 
 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 1.5. 使用现有账户登录 SAP Ariba  
1.5.1.  使用现有账户  
如果您已经有访问权限的 Ariba账户，该账户 是您公司目前 所使用的，请点击 “Use existing account （使用现有
账户）”，选择 Ariba Proposals and Questionnaires 登录。 
   
在 Ariba Proposals and Questionnaires 标签中您将找到西门子能源客户页面，请继续完成供应商注册问卷。  
 
如果您不小心退出账户并重新登录到您的仪表板首页，您将在左上角的 Business Network 标签中找到 Ariba Pro-
posals and Questionnaires 部分。这将引导您到西门子能源客户页面，您可以在此处找到供应商注册问卷。  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 2. 供应商注册问卷   
2.1. 第1部分 “供应商一般信息 ” 
注册问卷的 第一个问题 要求您确认我们的行为准则 。请确保您可以回答  “Yes”，您的确认是注册的关键 。您可
以点击问题下方的链接下载行为准则或访问我们的网站。 如需更多信息，请通过电子邮件   
ariba.onboarding.support@siemens -energy.com  联系我们的主数据服务团队 。 
此外，我们要求您 提供更详细的信息 ，如您公司的完整名称，您的主要联系方式和主要地址。 大多信息 在采购员
的申请表中 已经预先填写好了 ，如有必要请进行适当的调整（须以英文填写） 。 
2.2. 第2部分  “税务信息 ” 
第二部分将询问你的 税务信息 。您必须至少选择您的国家，您也可以输入所有相关的税号 ，如果需要，请附上文
件（如营业执照）。  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 2.3. 第3部分  “物质承诺” 
在第三部分，您需要 选择关于 物质承诺的回答。第一个问题是您是否计划向西门子能源 交付 REACH1或ROHS2的
相关材料 。 
对于第二个问题，你们将承诺， 你们会申报所有交付给西门子能源的含有 REACH1或ROHS2相关物质的产品 。
这两个问题都应该得到回答。如有不一致的地方，我们会与您联系。  
请注意，在问卷中有一些是非必填字段，但 请尽可能详细地填写 。 
 
 
1) REACH relevant material:  
Chemicals which can have serious effects on human health or the environment:  
E.g. Material which is toxic, carcinogenic, endocrine disrupting or respiratory sensitizing  2) R OHS relevant material:  
Lead, Mercury, Cadmium, Hexavalent Chromium, PBBs and PBDEs for Electric and Elec-
tronic Devices  
 
2.4. 第4部分  “认证证书 ” 
在第四部分中，您可以 选择上传认证证书 。这在您的引入流程中不是强制性的，但在即将进行的资质评估调查问
卷中可能是必要的，因此可以在这一步先完成。  
 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 2.5. 提交材料  
在注册问卷中输入所有相关信息后，点击“ Submit Entire Response ”（提交所有回答）并点击“ OK”。问卷
即可发出以获得批准。  
 
 
2.6. 确认邮件  
在您提交问卷后， 您将收到一封确认邮件，表示您的回复 正在审核批准 中。通过点击电子邮件中的“ Click  here
（点击此处） ”，您可以在 ARIBA供应商门户网站 查看您的注册状态 。 
注册流程的操作现在已经完成。 当您被要求进行资质评估审查时，您将收到电子邮件通知 。 
更多信息可以在 “Supplier Manual 2. Qualification”  中找到，可在以下链接中查询 : 
https://www.siemens -energy.com/global/en/company/about/supply -chain -management/supplier -cockpit/sap -
ariba -pmplementation.html   

 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 Muniche   
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Version 2.0, Nov  2024  Copyrights: All right , also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 202 2 Siemens Energy is a trademark licensed by Sie-
mens AG.  