供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 1 
 
  
  
供应商手册 ： 
荷兰式竞拍 
 
SE E2E ARIBA 实施  
siemens-energy.com  

供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 2 目录 
1. 荷兰式竞拍概况  ................................ ................................ ...............  3 
1.1 介绍 ................................ ................................ ....................  3 
1.2 邀请参加电子竞拍 (eAuction)  ................................ ..............................  3 
2. SAP ARIBA 导览 ................................ ................................ ................  4 
2.1 登录ARIBA ................................ ................................ ...............  4 
2.2 仪表板概述  ................................ ................................ ..............  5 
2.3 用户资料和用户设置  ................................ ................................ ...... 7 
2.4 疑难解答 ................................ ................................ ................  9 
3. 竞拍过程 ................................ ................................ ....................  10 
3.1 回复电子竞拍 (eAuction)  ................................ ................................ . 10 
3.2 检查先决条件  ................................ ................................ ...........  12 
3.3 检查清单  ................................ ................................ ...............  13 
3.3.1 检查活动细节  ................................ ................................ ....... 13 
3.3.2 检查和接受先决条件  ................................ ................................ . 14 
3.3.3 选择批次/行项 ................................ ................................ ...... 14 
3.4 提交过程 ................................ ................................ ...............  15 
3.4.1 提交投标 ................................ ................................ ...........  15 
3.4.2 投标 ................................ ................................ ...............  16 
3.5 授予阶段 ................................ ................................ ...............  17 
3.5.1 待选阶段 ................................ ................................ ...........  17 
3.5.2 待选通知 ................................ ................................ ...........  18 
3.5.3 完成状态 ................................ ................................ ...........  18 
3.5.4 通知 ................................ ................................ ...............  19 
3.5.5 查看荷兰式竞拍  ................................ ................................ ..... 19 
4. 更多信息  - 供应商控制台网 站 ................................ ................................ . 20 
 
 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 3 1. 荷兰式竞拍概况 
1.1 介绍 
在本模块中 ，您将了解到 如何在ARIBA上参与荷兰式竞拍，填写表格时需要注意的事项 ，以及如何在 ARIBA中查看
竞拍过程。
 
 
1.2 邀请参加电子竞拍 (eAuction ) 
当您被邀请参加竞拍，您将自动收到 邮件，了解这次 竞拍的信息。  
 
  

供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 4 2. SAP ARIBA 导览 
2.1 登录ARIBA 
有两种方法可以登录到 您的ARIBA个人资料：  
您可以通过 ARIBA供应商网站 登录，输入service.ariba.com 即可访问。 如果您忘记了自己的用户名和 /或密码，
请使用“忘记用户名 /密码”(“forgotten Username/password ”)如下图所示 (1)。 
 
 
然后，请点击页面上方下拉菜单 (1)中的“提案和问卷 ”(“Proposals  & Questionnaires ”)如下图所示 (2)。 
 
 
  
1 
1 
2 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 5 或者，直接点击 您收到的邮件中的链接 (1)，您将被引导到 ARIBA供应商网站的登录界面。 在登录成功后， 您将直
接进入需求页面。 
 
 
2.2 仪表板概述   
在了解竞拍之前，我们将在 您的ARIBA个人资料中展示仪表板 的显示内容 。 
在这里， 您可以看到所有的活动，例如 电子竞拍(eAuction )，您已经被邀请参加的活动，以及相应的状态。  
“已完成” (“Completed ”)(1)、“进行中”(“Open”)(2)、“待选” (“Pending selection ”)(3) 或“预览”
(“Preview”)(4) 。 
 
 
 
1 
4 
3 
2 
1 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 6  
在“活动类型” (“Event Type ”)(1)一栏中， 您可以看到相应的细节，例如，它是否是一个 竞拍活动。紧挨着这
一栏列出了每一个 竞拍的结束时间 (2)。 请注意电子协议 (eAgreement )中指示和阐明的开始时间 。 
在“参与” (“Participated ”)(3)一栏中， 您可以一眼看出 您是否参与了某项活动，例如 Rfp或竞拍活动等。 如
果您想定制您的仪表板 ，您可以通过点击表格顶部的相应图标来实现 (4)。 
 
 
在页面底部 也有其他类别供 您参考，如： “注册调查表 ”(“Registration Questionnaires ”)(1)、“资格认证
问卷”(“Qualification Questionnaires ”)(2)、“调查问卷 ”(“Questionnaires ”)(3)、“证书”(“Certif-
icates”)(4)以及供应商 管理流程 (5)。 
 
 
  
1 2 3 
1 
3 2 
5 4 4 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 7 2.3 用户资料和用户设置  
您可以通过点击 您的个人资料 图标(1)，然后点击 “我的账户 ”(“My Account ”)(2)来改变您在ARIBA的基本设
置。 
 
 
您的账户(1)和联系信息 (2)，以及您的语言设置 (3)都被列出，这时 您可以编辑这些信息。      
 
 
 
 
 
 
 
1 
2 
1 
2 3 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 8  
如果您点击个人资料图标 (1)下的“设置” (“Settings ”)部分，您也可以点击“用户” (“Users”)部分(2)来改
变角色(4)和用户设置 (5)。  
 
 
 
 
 
 
 
 
 
 
 
1 
3 
2 
4 5 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 9  
 
2.4 疑难解答 
在填写表格时 ，您可能会收到 系统报错 信息(1)，出现在您的页面顶部。   
请仔细阅读 ，因为ARIBA会准确地告诉 您哪些信息是缺失或错误输入的 。 请到相应的地方去 修改相应的字段 。之
后，报错信息应该消失。  界面以及全部活动信息都已正确填写。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 10  
 
3. 竞拍过程 
3.1 回复电子竞拍(eAuction ) 
让我们回到荷兰式 竞拍的邀请中。 当您点击邮件中的相应按钮 ，或者您在仪表板 (1)上点击您打开的竞拍活动，您
就会被引导到 ARIBA中活动的 回复表。 
 
 
在这里，您可以看到 竞拍活动的全部细节 (1)。如果竞拍已经开始， 您可以看到 竞拍结束前的 剩余时间 。  
在您提交回复或修改表格中的数据之前， 必须查看并确认先决条件 ，即条款和条件 。为此，请点击相应的蓝色按
钮“检查先决条件” (“Review Prerequisites ” )(2)。 
 
 
1 
1 2 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 11  
  
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 12 3.2 检查先决条件  
请阅读先决条件并 接受协议条款 (1)。 如需继续进行 ，请点击“确定”(“OK”)(2)按钮，然后点击 “提交此协议
”(“Submit this agreement ”)(3)。 
请注意，如果您拒绝回应先决条件 ，您将不被允许参与 竞拍活动。 
 
 
 
 
 
 
 
 
 
1 
2 
3 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 13 3.3 检查清单  
在接受先决条件后 ，您开始在ARIBA填写有关荷兰式 竞拍的全部必要信息 。在界面的左侧， 您可以看到 检查清单
(1)。   
 
 
3.3.1  检查活动细节  
在第一部分 “检查活动细节 ”(“Review Event Details ” )(1)下，您可以看到 全部竞拍细节的摘要 和关于竞拍形
式的进一步信息 ，在这种情况下是 荷兰式竞拍。时间或投标规则 (2)已被阐明，均与竞拍有关。在这一节中， 您还
可以看到客户 附上的文件(3)或问题(4)。 
 
 
  
1 
1 
2 3 4 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 14 3.3.2  检查和接受先决条件  
在“检查和接受先决条件 ”(“Review and Accept Prerequisites ”)(1)下，您可以看到您在上一步中接受的条
件条款摘要 (2)。 
 
 
3.3.3  选择批次 /行项 
在“选择批次 /行项”(“Select Lots/Line items ”)(1)中，包含了客户定义的 竞拍的批次和行项 。 
您需要选择您被邀请的全部项目 。这已经预先填好了 ，您只需点击相应的按钮 “确认所选批次 /行项”(“confirm 
selected lots/line items ”)(2)进行确认。  
 
 
 
 
1 2 
1 
2 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 15 3.4 提交过程 
3.4.1  提交投标 
当您点击第四部分 “提交投标 ”( “Submit Bids ”)(1)，界面的左边出现两个新的类别。  
您会看到“活动内容 ”(“Event Contents ”)，其中有关于 您需要出价的 竞拍的初步信息 (2)。在这个表格中， 您
还可以看到要回答的问题或客户 附上的文件。 
 
  
1 
2 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 16 3.4.2  投标 
一旦竞拍活动开始 ，您就可以开始竞价 ，并在系统中进行直接实时的 查看当前价格。在这个区域 ，您可以看到每
个项目都有一个 闪烁的图标 (1)。 
在您的界面中， 您可以实时获得相关信息 ：“当前价格” (“current price ”)、“距离下一 个价格回合的剩余时
间”(“time until next price step ”)，定义的“数量” (“quantity ” )(2)。一旦有参与者在预 设的时间内
接受了当前 回合的价格，竞拍就会结束 。如果您未接受该回合价格， 而竞拍显示结束， 就代表已经有参与者 获
胜。 
如果您想接受该回合价格，您只需要点击“提交接受” (“Submit Acceptance ”)(3)来出价。点击后，竞拍就会
结束，稍后您将获得授予。 
 
 
 
 
 
2 
3 
1 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 17  
 
当您点击“检查活动细节” (“Review Event Details ”)(1)，您就会看到 竞拍的摘要。 您还会收到 每个步骤 的邮
件通知。 
 
 
3.5 授予阶段 
3.5.1  待选阶段 
在竞拍结束 后，状态将变为 待选(“pending selection ”)(1)。您可以在ARIBA仪表板上相应的部分看到这一点。   
 
 
 
 
1 
1 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 18  
 
3.5.2  待选通知 
您可能会收到邮件通知 竞拍活动已经结束 ，这意味着 即不再接受任何进一步的 报价(1)。 
 
 
3.5.3  完成状态 
您可以在仪表板上 查看竞拍活动，直到授予阶段完成 。这时的状态将显示为 “完成”(“completed ”)(1)。 
 
  
1 
1 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 19 3.5.4  通知 
根据客户端的设置 ，您可能会收到一条信息  (1) ，说明您是否中标并且获得 授予。 
 
 
3.5.5  查看荷兰式竞拍 
在您的ARIBA个人资料中 ，您可以随时点击 竞拍，第一时间看到 您的投标摘要。 您现在可以：在 您的ARIBA个人资
料中，您可以随时点击 竞拍，第一时间看到 您的投标摘要。  
您现在可以：查看本次 竞拍的先决条件 (1)，打印活动信息 (2)，查看竞标情况 (3)，下载竞标变更报告 (4)，查看
授予情况(5)，下载授 予总结报告 (6)。 
 
 
 
 
1 
1 2 3 5 6 4 
供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 20 4. 更多信息  - 供应商控制台网 站 
如有疑问 ，请访问西门子能源供应商控制台网站 ，在那里您还可以获得相应的支持。 可以点击此 链接进入该网页。   
 
  

供应商手册 ：荷兰式竞拍  
 
siemens -energy.com  ©  202 2 Siemens Energy  Page 21 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto-Hahn-Ring 6  
81739 Munich 
Germany 
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/a bout/supply -
chain-management/supplier -cockpit.html  
 
July 2022  Copyrights: All rights, also that of translation, reprint and 
copy, or parts thereof, are reserved. This document will not be 
recalled in the event of any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by 
Siemens AG.  