供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 1 
 
  
  
供应商手册  –  
电子签名 
 
SE E2E ARIBA 实施方案  
siemens -energy.com  

供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 2 目录  
 
1. 电子签名概述  ................................ ................................ ................................ ................................ ................................ ...........  3 
1.1. 简介  ................................ ................................ ................................ ................................ ................................ ..................  3 
1.2. 电子邮件通知  ................................ ................................ ................................ ................................ ................................ . 3 
2. 在ADOBE SIGN 中的电子签名 ................................ ................................ ................................ ................................ ...............  4 
2.1. 双因素认证  ................................ ................................ ................................ ................................ ................................ ..... 4 
2.2. 获取文件  ................................ ................................ ................................ ................................ ................................ .........  5 
2.3. 审查文件  ................................ ................................ ................................ ................................ ................................ .........  5 
2.4. 签署文件  ................................ ................................ ................................ ................................ ................................ .........  6 
2.4.1  .通过输入方式签名  ................................ ................................ ................................ ................................ ...................  7 
2.4.2  通过手写进行签名  ................................ ................................ ................................ ................................ ................  7 
2.4.3  通过上传图片完成签名过程  ................................ ................................ ................................ ...............................  8 
2.4.4  在手机完成签名过程  ................................ ................................ ................................ ................................ ...........  9 
2.5. 确认签名  ................................ ................................ ................................ ................................ ................................ ....... 10 
3. 进一步的工作流程  ................................ ................................ ................................ ................................ ................................ . 11 
3.1 接下来的签名人  ................................ ................................ ................................ ................................ ...........................  11 
3.2 访问已签名的合同  ................................ ................................ ................................ ................................ .......................  11 
4. 如需更多信息，请访问供应商控制台网站  ................................ ................................ ................................ .......................  12 
 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 3 1. 电子签名概述  
1.1. 简介  
在本手册中，你将了解如何通 过Adobe Sign 与Siemens Energy 签订电子合同 。 
 
 
1.2. 电子邮件通知  
在你同意与 Siemens Energy 签订合同后， 我们会联系你，要求你 阅读、审查并签署合同。这时，您将收到一封 类
似的电子邮件，标题中写明要求签名(1)，这封邮件是从“Adobe Sign  echosign@echosign.com ”或“ Adobe 
Sign adobesign@adobesign.com ”发送(2)出去的。  
如需开始 签名过程，请点击电子邮件中提供的“ 审查和签名”（“ Review and sign ”）按钮(3)。 
  
3 1 
2 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 4 2. 在ADOBE SIGN 中的电子签名 
2.1. 双因素认证  
在浏览器中会打开一个新的窗口。这时，你会转到 Siemens Energy 特定的 Adobe Sign 页面。文件采用 双因素认证
，在签署合同之前需要进行电话验证 。文件采用 双因素认证，在签署合同之前需要进行电话验证 。  
这时，你可以 选择通过语音电话或短信接收 验证码 (1)，并点击“发送验证码”（“ Send Code ”） (2)进行确认。
现在，你将 通过选定的方式收到 验证码，你可以在网站上的“ 验证码”（“ Code” ）字段中填写验证码 (3)。  
注意：如果 显示的电话号码不正确，或者如果其他 签字人要代 为贵公司签署文件， 请联系买家。  
 
 
 
  
1 
2 
3 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 5 2.2. 获取文件  
如需继续进行这个过程，请点击页面底部的“ 继续”（“ Continue ” ）(1)，接受 Adobe的使用条款和 隐私政策
。现在，可以 访问要签署的合同了。  
 
 
2.3. 审查文件  
发布者可能提供的信息会在右上角 弹出(1)。在一段时间后，它们会消失，但你可以随 时点击右上角的 语音泡泡，
重新打开它 们(2)。滚动以查看文件的内容，或 继续签名。  
 
 
1 
1 2 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 6 2.4. 签署文件  
如需转到第一个 签名区，你可以 点击左边的“开始”（“ Start”） (1)箭头或点击右上角的“下一个必填字段”（
“Next required field ”） (2)，然后点击黄色标记的签名字段 (3)。或者，你可以 滚动以浏览文件，点击黄色字段
(3)来打开签名界面。v或者，你可以 滚动以浏览文件，点击黄色字段 (3)来打开签名界面。 
这些字段可以通 过四种不同的方式完成 签署。你可以用 键盘输入自己的名字，用鼠 标签名，上传你现有的签名图
像，或使用移 动设备的触摸屏 进行签名。  
 
 
  
1 2 
3 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 7 2.4.1  .通过输入方式签名  
你可以通过单纯输 入名字来 签署合同，Adobe将为您创建一个签名。  
点击“应用”（“ Apply”） (1)会出现一个签名预览。你可以通 过点击“确定”（“ OK”）来确 认过程的完成。  
 
 
2.4.2  通过手写进行签名  
手写签名意味着 你将用鼠完成 签名过程。如需用鼠 标开始签名，请按住鼠标左键并在线上签名。  
如果你使用鼠 标进行手动签名，你还需要在规定区域内手动输入自己的名字 (1)。 点击“应用”（“Apply”）(2)会出
现一个签名预览。你可以通过点击 “确定”（“OK”）来确认过程的完成。  
 
1 
2 1 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 8 2.4.3  通过上传图片完成签名过程  
如需使用 图像完成合同的 签名，请点击“选择图像”（“ Select image ”） (1)。这将引导你进入文件资源管理器
。这时，你可以 选择自己的签名图像。  
注意：请确保选择一个白色或透明背景的高 质量签名图像。如果你使用上 传图像的方式 签名，你还会需要在必填
字段中手 动输入自己的姓名 (2)。   
点击“应用”（“ Apply”） (3)会出现一个签名预览。你可以通 过点击“确定”（“ OK”）来确 认过程的完成。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 1 
2 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 9 2.4.4  在手机完成签名过程  
在手机上 签名时，你需要使用 电话号码和一部智能手机。 在手机上开始 签名时，请在相应的字段中 输入自己的 电
话号码(1)，并从下拉菜 单中选择国家前缀(2)。点击“发送”（“ Send”） (3)来继续。请按照进一步的指示完成
签名程序。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 2 3 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 10 2.5. 确认签名  
在你填写并 签署了必填 项的内容后， 右上角会 显示“必填 项已完成”（“ Required fields completed ”） (1)。这
时，底部会出 现“点击签名”（“ Click to sign ”）按钮(2)。你可以对签名进行修改，直到你最 终通过点击“点击
签名”（“ Click to sign ”）按钮提交已签署的合同。  
点击“点击签名”（“ Click to sign ”）按钮，确认你的签名，同时，你也表示同意 Siemens Energy 的消费者披露
协议。 
现在，你已 经成功签署了合同。  
 
 
 
1 
2 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 11 3. 进一步的工作流程  
3.1 接下来的签名人  
如果有另一方需要 签署合同，摘要中会指出下一步的步 骤。你还可以选择直接从摘要 页面下载已签署的合同，方
法是点击“下载副本”（“ download a copy ”） (1)。PDF下载过程将自动开始。请注意，在 这个阶段，买家的签
名可能还不可见。 
 
 
3.2 访问已签名的合同  
当各方都 签署了合同， 你将会收到另一封来自 Adobe Sign 的电子邮件通知，其中包含各方已 经签署的最终合同。
 
  
1 
供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 12 4. 如需更多信息，请访问供应商控制台网站  
如有疑问，请访问 Siemens Energy 供应商控制台网站 。其中，你可以 获得相应的支持。你可以点 击这个链接进入
该页面。   
  
  

供应商手册  - 电子签名 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 13 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy .com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
February  2023  Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 202 3 Siemens Energy is a trademark licensed by Sie-
mens AG.  