 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
 
 
  
Manual de l 
Proveedor   
1. Registro  
 
SE E2E ARIBA I mplementación   
siemens -energy.com  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Tabla de contenido  
 
1. REGISTRO DEL PROVEEDOR  ................................ ................................ ................................ ................................ .........  3 
1.1. Registro de invitación  ................................ ................................ ................................ ................................ ...........  3 
1.2. Crear cuenta o iniciar s esión  ................................ ................................ ................................ ................................  3 
1.3. Crear una cuenta ARIBA  ................................ ................................ ................................ ................................ .......  4 
1.3.1.  Información sobre la empresa  ................................ ................................ ................................ ....................  4 
1.3.2.  Información sobre la cuenta de usario  ................................ ................................ ................................ ...... 5 
1.3.3.  Información comercial ................................ ................................ ................................ ................................ .. 5 
1.3.4.  Seleccionar la categoría de product o servicio  ................................ ................................ ........................  6 
1.3.5.  Envíe a la ubicación de servicio ................................ ................................ ................................ ...................  6 
1.3.6.  Presentar su respu esta  ................................ ................................ ................................ ................................  7 
1.3.7.  Potenciales cuentas existentes  ................................ ................................ ................................ ..................  7 
1.3.8.  Verifique las potenciales cuentas existentes  ................................ ................................ ..........................  8 
1.3.9.  Proceso de registro en ARIBA completado  ................................ ................................ ..............................  8 
2. CUESTIONARIO SOBRE EL REGISTRO DE PROVEEDOR  ................................ ................................ ...........................  9 
2.1. Sección 1 «Información general del proveedor »  (“General Supplier information”)  ................................ . 9 
2.2. Sección 2 «Información impositiva» (“Tax information”) ................................ ................................ ..............  10 
2.3. Sección 3 «Compromiso de las sustancias» (“Substance Commitment”)  ................................ ..................  10 
2.4. Sección 4 «Certificados» (“Certificates”)  ................................ ................................ ................................ .........  11 
2.5. Presentación  ................................ ................................ ................................ ................................ .........................  11 
2.6. Correo electrónico de confirmación  ................................ ................................ ................................ .................  12 
 
 
 
 
 
 
 
 
 
 
 
En este manual se utiliza el masculino genérico para una mejor legibilidad. Las identidades femeninas y otras identidades de género se incluyen 
explícitamente en la medida en que sea necesario para la declaración.   
 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. REGISTRO DEL PR OVEEDOR  
1.1. Registro de invita ción  
Para registra a su empresa en Siemens Energy, recibirá un correo electrónico como el que se muestra a 
continuación . Haga clic en el enlace del correo electrónico de invitación pa ra crear una cuenta de su 
empresa en ARIBA.  Si no puede encontrar este correo electrónico, verifique su carpeta de correo no deseado.  
 
1.2. Crear cuenta o iniciar sesión  
Luego de hacer  clic en el enlace del correo electrónico, se lo guiará a la página de inicio de sesión de ARIBA.  
Aquí puede crear una nueva cuenta  si su empresa no tiene una cuenta ARIBA (haga clic en «Registrarse» [“Sign 
up”]) o inicie sesión con las credenciales de cue nta existente de su empresa  (haga clic en «Iniciar sesión» 
[“Log in”]).  Si ya tiene una cuenta, inicie sesión con sus credenciales existentes y continue con el punto 2.0.  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 1.3. Crear una cuenta ARIBA  
1.3.1.  Información sobre la empresa    
El siguiente paso es brindar los datos necesarios para crear una cuenta ARIBA . En la sección Información de 
la empresa , proporcione y marque toda la información necesaria.   
 

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 1.3.2.  Información sobre la cuenta de usario    
La sección siguiente se refiere a la información sobre la cuenta de usuario . Compruebe  y agregue toda la 
información necesaria y escoja una contraseña  para su cuenta.   
 
 
1.3.3.  Información comercial    
La última sección  de la creación de la cuenta ARIBA es sobre su empresa.  Proporciónenos información sobre 
sus categorías de servicios y productos  así como sus lugares de envío o ubicaciones.  Puede hacer esto 
escribiendo la categoría/ubicación en el campo o puede buscar una categoría/ubicación a través del campo 
«explorar» (“browse”).  
 

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 1.3.4.  Seleccionar la categoría de product o servicio  
Si hace clic en «Explorar» (“browse”), puede ver un resumen de los productos y servicios.  Al hacer clic en la 
flecha de uno de esos, se muestran las subcategorías de servicios y productos.  Ahora puede buscar la categoría 
específica que quiere y agregarla.  Cuando haya encontrado la categoría, haga clic sobre ella, tilde la casilla 
y haga clic en «OK» para agregarla  a su categoría de servicio y producto.  
 
1.3.5.  Envíe a la ubicación de servicio  
Puede «Explorar» (“Browse”) la ubicación similar como se explicó para la categoría de productos y servicios o 
puede «Agregar» (“Add”) la ubicación escribiendo la ubicación en el campo y haciendo clic en su ubicación.  
 

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 1.3.6.  Presentar su respuesta  
Antes de termi nar de crear su cuenta ARIBA, tiene que leer y estar de acuerdo con los términos de uso y 
que alguna de las partes de la información estará disponible para terceros.  Para más información respecto 
a esto, puede leer la Declaración de privacidad redes de emp resas SAP.  Luego de que haya tildado esas dos 
casillas, puede  hacer clic en «Crear cuenta y continuar» (“Create account and continue”).  
 
 
1.3.7.  Potenciales cuentas existentes  
El sistema verifica automáticamente si hay en existenci a cuentas similares a la suya.  Esto se lleva a cabo para 
prevenir la creación de múltiples cuentas para la misma empresa.  Por lo tanto, si recibe esta notificación 
verifique en el siguiente paso si ya existe una cuenta para su empresa  o si quiere continuar para crear una 
nueva.  
 

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 1.3.8.  Verifique las potenciales cuentas existentes  
Verifique ahora si ya hay una cuenta existente para su empresa , si no, haga clic en «Continuar la creación de 
la cuenta» (“Continue Account Creatio n”) y se crea su cuenta.  Si ya hay una cuenta existente para su empresa, 
inicie sesión con la cuenta ya existente.  
 
 
1.3.9.  Proceso de registro en ARIBA completado  
Ahora recibirá una confirmación por correo de ARIBA  de que su proces o de registro está completo.  El 
siguiente paso es realizar el registro específico de Siemens Energy llenando el Cuestionario sobre el registro de 
proveedor (consulte el capítulo 2.0 de este documento).  
 
  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2. CUESTIONARIO SOBRE EL REGISTRO DE PRO VEEDOR   
2.1. Sección  1 «Información general del proveedor »  (“General 
Supplier information”)  
La primera pregunta  del Cuestionario de registro le pide que confirme el código de conducta.  Asegúrese de 
responder esta pregunta con «Sí» («Yes»), su confirmación es indispensable para ser aceptado.  Puede 
descargar el código de conducta haciendo clic en el enlace que aparece debajo de la pregunta o visitar nuestro 
sitio web.  Para más información, contáctese con nuestro equi po de «Servicio de datos maestros» (“Master 
Data -Service”) a través del correo electrónico: ariba.onboarding.support@siemens -energy.com  
Además, le pedimos que proporcione información más detallada como su nombre de proveedor completo, su 
número de teléfono y su dirección principal.  La mayor parte de la información está precargada  de nuestro 
formulario de solicitud del comprador, sin embargo, modifíquela de se r necesario.  
 
  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 2.2. Sección  2 «Información impositiva» (“Tax information”)  
La segunda sección le pide su información impositiva.  Es obligatorio seleccionar al menos su país, pero 
también puede ingresar todos los números impositivos  y adjuntar un archivo de ser necesario.  
 
 
2.3. Sección  3 «Compromiso de las sustancias» (“Substance 
Commitment”)  
En la tercera sección necesita seleccionar especificaciones sobre  el compromiso de sustancias.  La primera 
pregunta se refiere a si tiene previsto entregar material relativo a REACH1 o ROHS2 a Siemens Energy.  
Con la segunda pregunta, puede comprometerse a garantizar que siempre declara todos los productos que 
contengan sustancias pertinentes a REACH1 o ROHS2 que alguna vez se entreguen  a Siemens Energy. Se 
deben responder ambas preguntas.  Nos pondremos en contacto con usted en caso de encontrar 
inconsistencias.  
Tenga en cuenta que hay algunos campos que no son obligatorios en el cuestionario, pero especifique sus 
entradas tan detalladamente como sea posible.  
 
1) REACH material  relevante : 
Productos químicos que pueden tener efectos graves sobre la salud humana o el medio 
ambiente:  Por ejemplo, materiales tóxicos, cancerígenos, alteradores endocrinos o 
sensibilizadores respiratorios.  2) R OHS material  relevante : 
Plomo, mercurio, cadmio, cromo hexavalente, PBB y PBDE para dispositivos eléctricos y 
electrónicos  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 2.4. Sección  4 «Certificados» (“Certificates”)  
En la cuarta sección tiene la opción de s ubir certificados.  Esto no es obligatorio en su proceso de incorporación, 
pero puede ser necesario para los próximos cuestionarios de calificación y, por lo tanto, puede hacerse ya en 
este punto.  
 
2.5. Presentación  
Tan pronto haya ingresado toda la información pertinente en el cuestionario de registro, puede hacer clic 
en «Presentar respuesta completa» (“Submit Entire Response”) y en «OK» . Esa acción enviará el 
cuestionario para ser aprobado.  
 
 
 
  

 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 2.6. Correo electrónico de confirmación  
Una vez que haya presentado su cuestionario, recibirá un correo electrónico de confirmación indicando que 
su respuesta será revisada y aprobada.  Al hacer clic en el enlace «Haga clic aquí» (“ Click here”) de su correo 
electrónico puede verificar el estado de su registro  en el portal de proveedor ARIBA.   
Su acción para el proceso de registro se ha completado.  Se le  informará por correo electrónico cuando se 
requiera su acción para el proceso de calificación.  
Podrá encontrar más información en el «Manual de calificación de proveedor 2.» (“Supplier Manual 2. 
Qualification”) , el cual se puede encontrar en este enlace : https://www.siemens -
energy.com/global/en/company/about/supply -chain -management/supplier -cockpit/sap -ariba -
pmplementation.html
 
 
 
  
   
 
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 
 
 
Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 München  
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Versi on 1.0, Juni 2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed b y 
Siemens AG.  