03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Manual del 
Proveedor   
 Solicitud de 
propuesta  (RfP)  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 TABLA DE CONTENIDO  
 
1. SOLICITUD DE PROPUESTA, RESUMEN ................................ ................................ ................................ ............................  3 
1.1. Introducción  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Invitación a una RfP  ................................ ................................ ................................ ................................ .....................  3 
2. NAVIGACIÓN A TRAVÉS DE SAP ARIBA  ................................ ................................ ................................ ...........................  4 
2.1. Iniciar session de ARIBA  ................................ ................................ ................................ ................................ .............  4 
2.2. Resumen del panel de control  ................................ ................................ ................................ ................................ .. 5 
2.3. Configuraciones de perfiles  ................................ ................................ ................................ ................................ ...... 7 
2.4. Resolución de problemas  ................................ ................................ ................................ ................................ ...........  9 
3. PROCESO DE RFP  ................................ ................................ ................................ ................................ ................................ . 10 
3.1 Responder RfP  ................................ ................................ ................................ ................................ ............................  10 
3.2 Revisar requisitos previos  ................................ ................................ ................................ ................................ ........  11 
3.3 Lista de verificación  ................................ ................................ ................................ ................................ ...................  12 
3.3.1  Revisar los detalles del evento  ................................ ................................ ................................ ..........................  12 
3.3.2  Revisar y aceptar requisitos previos  ................................ ................................ ................................ .................  13 
3.3.3  Seleccionar lotes/artículos de línea  ................................ ................................ ................................ ..................  13 
3.4 Presentación  ................................ ................................ ................................ ................................ ...............................  14 
3.4.1  Presentar respuesta  ................................ ................................ ................................ ................................ .............  14 
3.4.2 Presentar respuesta completa  ................................ ................................ ................................ ...........................  17 
3.4.3  Revisar respuestas  ................................ ................................ ................................ ................................ ................  18 
3.5 Fase de adjudicación  ................................ ................................ ................................ ................................ .................  19 
3.5.1 Panel de selección pendiente  ................................ ................................ ................................ ............................  19 
3.5.2  Notificación de selección pendiente  ................................ ................................ ................................ ................  19 
3.5.3  Estado completado  ................................ ................................ ................................ ................................ ...............  20 
3.5.4 Notificación  ................................ ................................ ................................ ................................ .............................  20 
3.5.5  Monitorización de RfP  ................................ ................................ ................................ ................................ ..........  21 
4. MÁS INFORMACIÓN, SITIO WEB DEL PROVEEDOR COCKPIT  ................................ ................................ ..................  22 
 
 
 
 
 
 
 
 
En este manual se utiliza el masculino genérico para una mejor legibilidad. Las identidades femeninas y otras identidades de género se incluyen 
expl ícitamente en la medida en que sea necesario para la declaración  
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. SOLICITUD DE PROPUESTA  (RFP) , RESUMEN  
1.1. Introducción  
En este manual, obtendrá una descripción general de cómo responder a una RfP , qué debe tener en cuenta al 
completar una RfP y cómo puede monitorear el proceso de licitación.  
 
 
1.2. Invitación a una RfP  
La Solicitud de propuesta, abreviado RfP, es el proceso estándar formal para que Siemens Energy brinde a los 
proveedores la oportunidad de enviar sus ofertas de acuerdo con la solicitud . 
Una vez que haya sido seleccionado como participante de una RfP, se le informará automáticamente por 
correo electrónico  sobre el evento, es decir, la solicitud (1).  
 
  
              
                                
                                            
                                          
1 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGA CIÓN A TRAVÉS DE SAP ARIBA  
2.1. Iniciar session de ARIBA  
Hay dos formas de iniciar sesión en su perfil de ARIBA:  
Puede iniciar sesión a través del Sitio web de proveedores d e ARIBA , accesible en service.ariba.com . En caso 
de que haya olvidado su nombre de usuario o contraseña , utilice la opción «Olvidé mi nombre de 
usuario/contraseña» (“forgotten Username/password”) (1).  
 
 
Luego debe hacer clic en la pestaña «Propuestas y cuestionarios» (“Proposals & Questionnaires”) (2) en el menú 
desplegable en la parte superior de la página (1).  
 
  
1 
1 
2 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
O haga clic directamente  en el enlace provisto (1) en su  correo recibido , donde será dirigido a la sección de 
inicio de sesión del sitio web del proveedor de ARIBA.  Después de iniciar sesión con éxito, llegará directamente 
a la solicitud . 
 
 
2.2. Resumen del panel de control  
Antes de centrarnos en el formulario de solicitud, le daremos una descripción general del tablero en su perfil 
de ARIBA.  Aquí verá todos los eventos, por ejemplo, las RfP a las que ha sido invitado con el estado 
respectivo:  
«Completado» (“Completed”) (1), «Abierto» (“Open”) (2), «Pendiente de selección» (“Pen ding selection”) (3) o 
«Vista previa» (“Preview”) (4)  
 
  
1 
4 3 2 1 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 En la columna «Tipo de evento» (“Event Type”) (1) podrá ver los respectivos detalles , por ejemplo,  si es una 
RfP.  Justo al lado de la columna está la hora de finalización (2) que indica cuándo el cliente espera su 
respuesta .   
En la columna “Ha participado” (“Participated”) (3) verá a primera vista si ha participado en un evento, o no. En 
caso de que desee personaliz ar su panel de control , puede hacerlo haciendo clic en el icono respectivo en la 
parte superior de la tabla (4).  
 
 
En la parte inferior de la página hay otras categorías para su referencia también, como: «Cuestionarios de 
Registro» (“Registration Questionnaires”) (1), «Cuestionarios de Cualificación» (“Qualification Questionnaires”) 
(2), «Cuestionarios» (“Questionnaires”) (3), «Certificados» (“Certificates”) (4) y «Tareas» (“Tasks”) (5).  
 
  
1 2 3 
5 4 3 2 1 4 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Configuraciones de perfiles  
Puede cambiar su configuración básica  en ARIBA haciendo clic en el icono de su perfil  (1), seguido de « Mi 
cuenta » (“My Account”)  (2). 
 
 
Aparecerá y podrá editar toda la información de su cuenta (1) e información de contacto (2) , también su 
configuración de idioma (3) .   
 
 
  
2 1 
1 
3 
2 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 Si hace clic en el icono de su perfil (1), podrá hacer clic en la sección «Configuración» (“Settings”) (2) y luego en 
«Usuarios» (“Users”) (3) para cambiar la configuración de su cuenta, como el rol (4) y la configuración de 
usuario  (5). 
 
 
 
  
1 
3
 
 2 
4 2 
5 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4. Resolución de problemas  
Es posible que reciba mensajes de error (1) , en la parte superior de su página mientras completa el formulario.   
Léalos cuidadosamente , ya que ARIBA le dirá exactamente qué información falta o se ingresó 
incorrectamente . Vaya al lugar correspondiente y cambie los campos según corresponda . El mensaje de error 
debería desaparecer.  La máscara y, por lo tanto, toda la información del evento se completa correctamente.  
 
 
 
  
1 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. PROCESO DE RFP  
3.1 Responder RfP  
Volvamos a su invitación a una RfP.  Una vez que haga clic en el botón respectivo en el correo electrónico, o si 
hace clic en su RfP abierta en el tablero, será dirigido al formulario de respuesta  de la RfP en ARIBA . Verá 
todos los detalles del evento de su RfP (1) . En la esquina superior derecha, verá el tiempo restante  hasta que 
se cierre la RfP (2).  
 
 
Antes de que pueda enviar una respuesta o cambiar datos en el formulario, es necesario revisar y responder a 
los requisitos , es decir, términos y condiciones . Para hacerlo, haga clic en el botón azul respectivo «Revisar 
requisitos previos» (“Review Prerequ isites”) (1).  
 
 
 
1 2 
1 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2 Revisar requisitos previos  
Lea los requisitos previos y acepte los términos del acuerdo (1) . Para continuar, haga clic en el botón «OK» (2) 
seguido de «Enviar este acuerdo» (“Submit this agreement”) (3).  
 
 
  
1 
2 
3 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Lista de verificación  
Después de aceptar los requisitos previos, puede comenzar a responder la solicitud  y escribir toda la 
información necesaria en ARIBA.  En el lado izquierdo de la máscara, verá una lista de verificación (1).   
 
 
3.3.1  Revisar los detalles del evento  
En la primera sección «Revisar detalles del evento» (“Review Event Details”) (1) verá el resumen de todos los 
detalles de su RfP . El tiempo o reglas de licitación  (2) han sido definidas, las cuales son pertinentes para la 
RfP.  En esta sección también puede ver archivos adjuntos del cliente (3) o preguntas (4).  
 
 
1 
1 
2 3 4 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2  Revisar y aceptar requisitos previos  
En «Revisar y aceptar requisitos previos» (“Review and Accept Prerequisites”) (1) verá los términos de las 
condiciones resumidos (2) que ha aceptado en el paso anterior . 
 
 
3.3.3  Seleccionar lotes/artículos de línea  
La sección, «Seleccionar lotes/artículos de línea» (“Select Lots/Line items”) (1), incluye los lotes y elementos 
definidos de la RfP que el cliente estableció . 
Puede seleccionar los respectivos ítems  (2) donde desea responder a la solicitud.  Confírmelos  haciendo clic 
y confirmándolos según corresponda (3).  
 
1 2 
1 
2 
3 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4 Presentación  
3.4.1  Presentar respuesta  
Aparece una nueva máscara donde debe responder todas las categorías  definidas por el cliente.  Por ejemplo: 
precio de artículos específicos (1) o respuestas a preguntas (2).  Los campos obligatorios  para completar están 
marcados con un asterisco rojo (3). 
Tenga en cuenta : En caso de que necesite ingresar un precio para los artículos de línea respectivos, siempre 
tiene la posibilidad de verificar las fórmulas de cálculo  (4). Como puede haber cálculos especiales con 
respecto a los desgloses de costos , se recomienda verifica rlos antes de enviar su respuesta.  
 
 
  
1 
2 
 3 
 4 
 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 Al hacer clic en «Actualizar totales» (“Update Totals”) (1), se calculará su RfP, y el « Precio extendido» 
(“Extended Price”) (2) así como los « Costos totales» (“Total Costs”)  (3) aparecerán en la tabla.  
En caso de  preguntas , puede plantear sus preguntas y ponerse en contacto con su cliente haciendo clic en el 
botón correspondiente « Redactar mensaje » (“Compose Message”) (4).  Aparece una nueva máscara (5) donde 
puede escribir directamente su texto y enviarlo.  
 
 
  
1 2 3 
4 
5 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 También tiene la posibilidad de responder creando una hoja de Excel (1) dentro de su envío.  Aquí puede 
exportar e importar contenido de RfP y enviar ofertas (2) . Haga clic en el botón «Listo» (“Done”) (3) una vez 
que haya cargado toda la información necesaria.  No cambie el formato de Excel.  
 
 
  
1 
3 2 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.4.2  Presentar respuesta completa  
Una vez que haya completado el formulario, haga clic en el botón «Enviar respuesta completa» (“Submit Entire 
Response”) (1) y luego en «OK» (2) para finalizar su oferta y finalmente enviar su respuesta.  
 
 
 
 
  
1 
2 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.4.3  Revisar respuestas  
Tenga en cuenta que puede revisar su respuesta  con la frecuencia que desee  y mientras la RfP aún esté 
abierta . Puede supervisar el estado  también en su panel de control (1).  Si desea revisar su solicitud , puede 
hacer clic en la RfP (2) y realizar los cambi os correspondientes (2).  
 
 
 
  
1 
3 2 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 3.5 Fase de adjudicación  
3.5.1  Panel de selección pendiente  
Una vez finalizada la RfP, el estado cambiará a «selección pendiente» (“pending selection”) (1).  
 
 
3.5.2  Notificación de selección pendiente  
También recibirá una notificación por correo electrónico  de que ya no se aceptan más respuestas (1), lo que 
significa que el evento se ha cerrado . 
 
 
1 
1 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 3.5.3  Estado completado  
Puede supervisar  la RfP en su panel de control hasta que  la fase de adjudicación se haya completado . Una 
vez que el cliente decida qué presupuesto elegirá finalmente, el estado de la RfP cambiará a «completado» 
(“completed”) (1) en su tablero.  
 
 
3.5.4  Notifica ción  
Dependiendo de la configuración de adjudicación del cliente, puede recibir un mensaje  una vez que haya 
ganado la RfP, artículos específicos o ponderaciones (1).  
 
 
1 
1 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21 3.5.5  Monitorización de RfP  
En su perfil de ARIBA  siempre puede hacer clic en RfP para  ver el resumen de su oferta de un vistazo.  Ahora 
puede: «descargar el contenido» (1) (“download the content”), «revisar los requisitos previos» (“review the 
prerequisites”) para este evento (2), «imprimir la informació n del evento» (“print the event information”) (3) y 
«revisar la licitación» (“review the bidding”) (4), «ver los premios» (“view the awards”) (5) y «descargar el informe 
de resumen del premio» (“download the award summary report “ ) (6).  
 
 
 
  
1 2 3 4 5 6 
03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 4. MÁS INFORMACIÓN, SITIO WEB DEL PROVEEDOR COCKPIT  
En caso de preguntas, comuníquese con el sitio web de cockpit del proveedor de Siemens  Energy , donde 
también obtendrá información sobre las posibilidades de soporte.  Puede acceder a la página haciendo clic en 
este enlace . 
  
  

03 Manual del Proveedor: Solicitud de Propuest a (RfP)  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 23 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also  that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by 
Siemens AG.  