Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Manual  du Fournis-
seur Négociation 
de Contrat  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 TABLE DE MATIÈRES  
 
1. APERÇU DES NÉGOCIATIONS AVEC LES FOURNISSEURS  ................................ ................................ ...........................  3 
1.1. Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Inscription à ARIBA  ................................ ................................ ................................ ................................ ......................  3 
1.3. Invitation à négocier  ................................ ................................ ................................ ................................ ...................  3 
2. NAVIGATION DANS SAP ARIBA  ................................ ................................ ................................ ................................ ..........  4 
2.1. Se connecter à ARIBA  ................................ ................................ ................................ ................................ .................  4 
2.2. Aperçu du tableau de bord  ................................ ................................ ................................ ................................ ........  5 
2.3. Paramètres du Profil et de l'Utilisateur  ................................ ................................ ................................ .................  7 
3. PROCESSUS DE NÉGOCIATION  ................................ ................................ ................................ ................................ ..........  9 
3.1 Démarrer la Tâche de Négociation  ................................ ................................ ................................ ..........................  9 
3.2 Aperçu des Tâches de négociation  ................................ ................................ ................................ ........................  10 
3.3 Accepter la proposition  ................................ ................................ ................................ ................................ ............  12 
3.4 Question de clarification  ................................ ................................ ................................ ................................ ..........  12 
3.5 Créer une Contre -Proposition  ................................ ................................ ................................ ................................  13 
3.6 Contre -Proposition Acceptée  ................................ ................................ ................................ ................................ . 15 
3.7 Nouveau cycle de négociations  ................................ ................................ ................................ ..............................  16 
4. AJOUT DE NOUVEAUX CONTACTS  ................................ ................................ ................................ ................................ . 17 
4.1. Ajout d'un nouveau contact par Siemens Energy  ................................ ................................ ..............................  17 
4.2. Ajout d'un Nouveau Contact par Contact Principal du Fournisseur  ................................ .............................  22 
4.3. Informations d'identification de connexion des deuxièmes contacts par e -mail  ................................ ...... 23 
5. INFORMATIONS COMPLÉMENTAIRES – SITE WEB FOURNISSEUR COCKPIT  ................................ .......................  25 
 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. APERÇU DES NÉGOCIATIONS AVEC LES FOURNISSEURS  
1.1. Introduction  
Dans ce manuel, vous obtiendrez un aperçu de comment négocier un contrat via ARIBA et avec Siemens 
Energy  et comment ajouter un contact fournisseur supplémentaire à votre profil de fournisseur ARIB A.  
 
 
1.2. Inscription à ARIBA  
Avant de pouvoir négocier un contrat avec Siemens Energy via ARIBA, vous devez être enregistré en tant que 
fournisseur dans ARIBA . Si ce n'est pas le cas, veuillez y aller ICI sur le site Web du fournisseur pour recevoir 
plus d'informations . 
 
1.3. Invitation à négocier  
Quand Siemens Energy veut négocier un contrat avec vous via ARIBA, vous recevrez un e -mail similaire 
comme indiqué ci -dessous qui indique “Négocier le contrat”  (1) dans le titre et aura une “Description de 
tâche” (2) et d'éventuelles “Notes” (3) concernant  le processus de négociation . 
 
 
  
1 
2 
3 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGATION DANS SAP ARIBA  
2.1. Se connecter à ARIBA  
Il existe deux façons de se connecter  à votre profil ARIBA : 
Vous pouvez vous connecter via le site Web du fournisseur ARIBA , accessible à partir de l'adresse 
service.ariba.com . Si vous avez oublié votre nom d'utilisateur et/ou votre mot de passe , veuillez c liquer sur 
“Nom d'utilisateur/mot de passe oublié” (“forgotten Username/password”)  (1).  
 
 
 
  
1 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 Vous pouvez également cliquer directement  sur le lien fourni (1) dans  l'e-mail reçu . Vous serez alors redi-
rigé(e) vers la page de connexion du site Web du fournisseur ARIBA . Une fois connecté(e), vous accéderez di-
rectement à la demande . 
 
 
2.2. Aperçu du tableau de bord  
Lorsque vous êtes connecté à ARIBA, veuillez vous assurer que vous êtes dans le bon onglet “Gestion des 
contrats Ariba” (“Ariba Contract Management”)  (2). Si dans le coin supérieur gauche (1), vous ne voyez pas 
“Gestion des contrats Ariba” mais voyez par exemple “Propositions et questionnaires Ariba” ou “Découverte 
Ariba”, veuillez cliquer dessu s et, dans le menu déroulant, vous aurez la possibilité de sélectionner “Gestion des 
contrats Ariba” (2). Maintenant, vous avez un vue d'ensemble de toutes vos tâches contractuelles .  
 
  
1 
1 
2 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 Le tableau de bord vous donnera un vue d'ensemble de toutes vos tâches contractuelles . Cet aperçu de la 
tâche affichera le “Nom” (“Name”) (1), le “Statut“ (“Status”) (2), la “Due d'échéance“ (“Due Date”) (3) et la “Date 
d'achèvement“ (“Completion Date”) (4 ) de la tâche concernée . En cas de notifications spéciales, vous les trou-
verez sous “Alertes” (5). 
 
 
  
1 2 3 4 5 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3. Paramètres du Profil et de l'Utilisateur  
Vous pouvez modifier vos paramètres de base  dans ARIBA en cliquant sur l'icône de votre profil (1), puis sur 
“Mon compte” (“My Account”) (2). Ici, tous vos compte (3) et coordonnées (4), y compris votre langue  les 
paramètres (5) sont affichés et peuvent être modifiés .  
 
 
 
 
  
2 1 
3 
5 
4 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 Si vous cliquez sur l'icône de votre profil (1), vous pouvez cliquer sur la section “Paramètres” (“Settings”) (2) puis 
“Utilisateurs” (“Users”) (3) pour modifier les paramètres de votre compte. Il peut par exemple s'agir du rôle 
(4) et des paramètres utili sateur  (5). 
 
 
 
 
 
1 
3
 
 2 
4 2 
5 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 3. PROCESSUS DE NÉGOCIATION  
3.1 Démarrer la Tâche de Négociation  
Tu peux ouvrir la tâche de négociation  via l'aperçu des tâches en cliquant sur ”Négocier le contrat” (“Negotiate 
Contract”) (1). 
 
 
Alternativement, vous pouvez cliquez sur le lien dans l'e -mail (1), connectez -vous avec vos identifiants et vous 
êtes directement redirigé vers la tâche “Négocier le contrat” (“Negotiate Contract”) .    
 
  
1 
1 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3.2 Aperçu des Tâches de négociation  
En haut à gauche de l'aperçu des tâches , vous voyez le document que vous êtes en train de négocier  (1). Vous 
pouvez ouvrir le document en cliquant dessus (2) puis sur “Télécharger” (“Download”) (3). Le document se 
télécharge automatiquement et vous pouvez l'ouvrir pour voir le contenu réel .  
 
 
Lorsque vous faites défiler vers le bas, vous pouvez voir les onglets “Propriétés“ (“Properties”) (1) et “Historique 
des tâches” (“Task History”)  (2). Sous “Propriétés“ (“Properties”), le détails de base du contrat sont résumés 
(3), et vous pouvez consulter les cy cles précédents de la négociation ci -dessous . 
 
  
1 
2 
3 
1 2 
3 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 L'onglet “Historique des tâches” (“Task History”) vous donne un aperçu de tous  tâches actuelles et pas-
sées  (1). 
 
 
Après il y a deux prochaines étapes possibles : “Accepter la proposition“ (“Accept proposal”)(1) ou “Créer une 
contre -proposition” (“Create Counter Proposal”) (2). 
 
  
1 
1 
2 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Accepter la proposition  
Au cas où vous a cceptez le contrat, cliquez sur “Proposition acceptée” (“Accept Proposal”) puis sur ”OK”  
(1) informer l'acheteur que vous êtes d'accord avec les termes du contrat et que vous le signeriez . Une fois que 
vous avez “Proposition acceptée“ (“Accepted Proposal”), aucune autre action n'est nécessaire jusqu'à ce que 
vous recev iez un autre e -mail vous invitant à signer le contrat . 
 
 
3.4 Question de clarification  
Dans le cas où vous avez questions concernant le contrat qui nécessitent des éclaircissements , mais vous 
ne voulez pas accepter directement le contrat ou créer une contre -proposition, vous pouvez envoyez une ques-
tion directement à l'acheteur . 
Vous pouvez le faire en cliquant sur l'onglet “Historique des tâches“ (“Task History”) (1). Ici vous pouvez voir 
tous les messages passés du processus de négociation . Y Vous pouvez cliquer sur le nom de l'acheteur au -dessus 
du message auquel vous souhaitez répondre (2) et cliquer sur “Répondre” (“Reply”) (3). 
 
  
1 
1 
2 
3 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 Un nouveau masque s'ou vre là où vous pouvez envoyez un message à l'acheteur avec par exemple une ques-
tion concernant un aspect spécifique du contrat . Le fournisseur recevra alors votre message directement par 
e-mail et vous reviendra . Vous en serez également informé par e-mail . 
 
 
3.5 Créer une contre -proposition  
Si vous en  désaccord avec le document, cliquez sur “Créer une contre -proposition” (“Create Counter 
Proposal”)  (1). Cliquer sur le bouton “Créer une contre -proposition“ (“Create Counter Proposal”) indique que 
vous souhaitez répondre à la tâche en apportant des modifi cations ou des questions à un ou plusieurs 
documents .  
 
  
1 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 Un nouveau formulaire s'ouvre à l'endroit où vous pouvez envoyer un message à Siemens Energy,  pour 
indiquer vos souhaits de changement et / ou également télécharger un document ajusté . Pour cela, vous avez 
deux options : Vous pouvez soit apporter des modifications au document précédemment téléchargé et le 
télécharger, soit vous pouvez télécharger l e document en cliquant sur l'icône “Mot” (“Word“) (1) à côté du titre 
du document télécharger le document et effectuez les modifications directement dans Word . Lorsque vous 
avez effectué toutes les modifications souhaitées, enregistrez le document et téléc hargez -le en cliquant sur 
“Choisir un fichier“ (“Choose File”) (2) et en sélectionnant le fichier que vous souhaitez télécharger . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 2 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 Dans le cas où vous souhaitez ajuster les utilisateurs, qui peuvent voir le contenu de cette négociation de 
contrat, vous pouvez utiliser l'option “Contrôle d'accès” (“Access Control”) (1). Pour mieux comprendre cette 
fonctionnalité, cliquez sur l'icône “I “ (2). Sélectionnez le menu déroulant pour choisir différentes restrictions . 
Ce champ n'est pas obligatoire, alors ajustez -le uniquement si nécessaire . 
Si nécessaire, vous pouvez également joindre des pièces jointes supplémentaires via “Ajouter une pièce j ointe” 
(“Add attachment”) (3). Ne téléchargez pas le contrat révisé ici, mais uniquement des pièces jointes 
supplémentaires . 
Enfin, cliquez sur “OK“ (4) pour finaliser votre contre -proposition . La création d'une contre -proposition 
enverra les documents modifiés au propriétaire de la tâche pour examen . 
Veuillez noter qu'après avoir cliqué sur “OK“, la contre -proposition sera automatiquement envoyé à Siemens 
Energy, et vous ne pouvez pas apporter d'autres ajustements ou modifications à votre cont re-proposition . 
 
3.6 Contre -Proposition Acceptée  
Si votre contre -proposition est acceptée, vous recevez un e -mail, indiquant que la négociation est 
maintenant terminée . Aucune autre action de votre part n'est nécessaire jusqu'à ce que vous receviez un autre 
e-mail vous invitant à signer le contrat . 
 
1 2 
3 
4 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 3.7 Nouveau cycle de négociations  
Si le la contre -proposition n'est pas acceptée, vous en serez informé par email,  et toi répétez les étapes 
précédentes  jusqu'à ce que vous et l'acheteur soyez parvenus à un accord . Une fois que vous avez conclu un 
accord, aucune autre action de votre part n'est nécessaire jusqu'à ce que vous receviez un autre e -mail vous 
invitant à signer le contrat . 
 
 

Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 4. AJOU T DE NOUVEAUX CONTACTS  
Si vous ou un collègue devez être en plus ajouté en tant que contact au profil de fournisseur ARIBA , vous 
pouvez demander à Siemens Energy ou au contact principal du profil fournisseur ARIBA d'ajouter un contact .  
4.1. Ajout d'un nouveau contact par Siemens Energy  
Si Siemens Energy vous ajoute comme contact par exemple pour négocier un contrat vous recevrez un 
email pour vous inscrire à ARIBA . Cet e -mail indiquera dans le titre que vous êtes ajouté en tant que répondant 
au “Questionnaire d 'inscription des fournisseurs” (“Supplier Registration Questionnaire”) (1). Cliquez sur le lien 
(2) pour être redirigé vers la page de connexion et cliquez sur “S'inscrire” (“Sign up”) (3) et remplissez les infor-
mations pour la création du compte (4) et cl iquez sur “Créer un compte et continuer” (“Create account and 
continue”)  (5). 
 
 
1 
2 
3 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18  
Une fois que vous avez créé votre compte personnel, vous serez redirigé vers le questionnaire d'inscription 
spécifique au fournisseur . Comme cela a déjà été rempli par le contact principal, ne MODIFIEZ aucune infor-
mation ici et cliquez directement sur “Revenir au tableau de bord Siemens Energy” (“Go back Siemens 
Energy Dashboard”)  (1) dans le coin supérieur gauche .  
 
 
 
 
 
 
 
 
 
4 
5 
1 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 Cliquez ensuite en haut à gauche sur “Proposition Ariba et questionnaires” (“Ariba Proposal and Questionaries”) 
(1) et sélectionnez “Contrats Ariba” (“Ariba Contracts”)  (2). Maintenant, vous voyez un aperçu des tâches liées 
au contrat comme le processus de négociation (3). 
 
 
 
 
 
 
 
 
 
 
 
1 
2 
3 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 Pour compléter le processus, le contact principal de votre compte fournisseur doit approuver le nouveau 
contact . Pour cela, le contact principal reçoit un e -mail indiquant qu'un nouveau compte utilisateur nécessite 
une approbation (1). En cliquant sur le l ien (2), le contact principal est redirigé vers la page de connexion . Après 
s'être connecté (3), le contact principal doit cliquer sur l'onglet “Gérer les utilisateurs non approuvés” (“Manage 
Unapproved Users”) (4) et sélectionner l'utilisateur concerné (5). En cliquant sur “Approuver“ (“Approve”) (6), le 
processus d'ajout de contacts est terminé . 
 
 
1 
2 
3 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 21  
 
 
 
 
 
 
 
 
 
 
 
  
4 
5 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 22 4.2. Ajout d'un Nouveau Contact par Contact Principal du Fournisseur  
En tant que fournisseur contact principal vous pouvez également ajouter un nouveau contact . Pour cela, 
cliquez sur vos initiales en haut à droite (1), sélectionnez “Paramètres” (“Settings”) (2) puis “Utilisateurs” (“Us-
ers”) (3). 
Sélectionnez “Gérer les uti lisateurs“ (“Manage Users”) (4) et ajoutez l'utilisateur en cliquant sur l'icône “+”  (5).  
Remplissez toutes les informations de contact pertinentes (6) et attribuez un rôle à l'utilisateur . Une fois que 
vous avez cliqué sur “Terminé“ (“Done”) (7), l'utilisateur recevra deux  e-mails . 
 
 
1 
3 
2 
4 
5 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 23  
 
 
4.3. Informations d'identification de connexion des deuxièmes 
contacts par e -mail  
Le nouveau contact recevra un e -mail avec un nom d'utilisateur  (1) et un e -mail avec le mot de passe tem-
poraire  (2) qui contiendra également le lien pour l'amener à la page de connexion .  En utilisant le nom d'utilis-
ateur et le nouveau mot de passe temporaire, le processus e st terminé et le nouveau contact peut effectuer les 
tâches liées au contrat . 
 
6 7 
1 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 24   
2 
Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 25 5. INFORMATIONS COMPLÉMENTAIRES – SITE D’INTERNET DE 
FOURNISSEUR (COCKPIT ) 
Pour toute question, veuillez consulter le site Web du cockpit des fournisseurs de Siemens Energy . Vous y 
trouverez également des informations concernant les différentes possibilités d'assistance . Vous pouvez ac-
céder à la page en cliquant sur ce  lien .  
  
  

Supplier Manual: Supplier Negotiation  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 26 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/globa l/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
November  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  