Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 1 
 
  
  
Manuel du  
fournisseur  
 Signature  
électronique  
SE E2E ARIBA Implementation  
siemens -energy.com  

Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 2 TABLE DES MATIÈRES   
 
1. PRÉSENTATION DE LA SIGNATURE ÉLECTRONIQUE  ................................ ................................ ................................ ... 3 
1.1. Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2. Notification par e -mail  ................................ ................................ ................................ ................................ ................  3 
2. SIGNATURE ÉLECTRONIQUE DANS ADOBE SIGN ................................ ................................ ................................ ..........  4 
2.1. Authentification à deux facteurs  ................................ ................................ ................................ .............................  4 
2.2. Accès au document ................................ ................................ ................................ ................................ ......................  5 
2.3. Vérifier le document  ................................ ................................ ................................ ................................ ...................  5 
2.4. Signer le document  ................................ ................................ ................................ ................................ .....................  6 
2.4.1  Signer en écrivant  ................................ ................................ ................................ ................................ ....................  7 
2.4.2  Signer en dessinant  ................................ ................................ ................................ ................................ .................  7 
2.4.3 Signer en téléchargeant une image  ................................ ................................ ................................ ....................  8 
2.4.4  Signer sur un mobile  ................................ ................................ ................................ ................................ ...............  8 
2.5. Confirmer la signature  ................................ ................................ ................................ ................................ ................  9 
3. FLUX DE TRAVAIL SUPPLÉMENTAIRE  ................................ ................................ ................................ ............................  10 
3.1 Les prochains signataires  ................................ ................................ ................................ ................................ .........  10 
3.2 Accès au contrat signé  ................................ ................................ ................................ ................................ ..............  10 
4. INFORMATIONS SUPPLÉMENTAIRES – SITE WEB DU COCKPIT DES FOURNISSEURS  ................................ ....... 11 
 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 3 1. PRÉSENTATION DE LA SIGNATURE ÉLECTRONIQUE  
1.1. Introduction  
Dans ce manuel, vous apprendrez comment signer électroniquement un contrat avec Siemens Energy via 
Adobe Sign.  
 
 
1.2. Notification par e -mail  
Après avoir accepté un contrat avec Siemens Energy, vous serez contacté pour lire, vérifier et signer le con-
trat . Pour cela, vous recevrez un e -mail similaire à celui illustré, qui indique  Signature demandée  (1) dans le 
titre et est envoyé depuis « Adobe Sign echosign@echosign.com  » ou « Adobe Sign adobesign@ado-
besign.com  » (2) .  
Pour lancer le processus de signature, cliquez sur le bouton «  Vérifier et signer  » (“Review a nd sign” ) (3) qui est 
fourni dans l’e -mail.  
  
3 1 
2 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 4 2. SIGNATURE ÉLECTRONIQUE DANS ADOBE SIGN  
2.1. Authentification à deux facteurs  
Une nouvelle fenêtre de votre navigateur s’ouvre et vous renvoie à la page Adobe Sign spécifique  à Siemens 
Energy.  Les documents étant sécurisés par une authentification à deux facteurs, une vérification par télé-
phone est nécessaire avant de signer le contrat .  
Pour cela, vous pouvez choisir de recevoir un code de vérification soit par appel vocal, s oit par message texte 
(1) et confirmer en cliquant sur «  Envoyer le code  » (“Send Code” ) (2). Vous recevrez alors le code par le moyen 
choisi, et vous pourrez le remplir dans le champ «  Code  » sur le site web (3).   
Remarque: Veuillez contacter l’acheteur s i le numéro de téléphone indiqué n’est pas correct ou si un autre 
signataire doit signer le document pour votre société.  
 
 
 
  
1 
2 
3 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 5 2.2. Accès au document  
Pour poursuivre la procédure, acceptez  les conditions d’utilisation et la politique de confidentialité 
d’Adobe en cliquant sur «  Continuer  » (“Continue” ) (1) au bas de la page.  
Faites défiler le document pour le vérifier ou procéder à la signature.  
 
 
2.3. Vérifier le document  
Les messages éventuels de l’auteur apparaissent dans le coin supérieur droit (1).  Après un court laps de temps, 
ils disparaîtront, mais vous pourrez toujours les rouvrir en cliquant sur la bulle d’aide dans le coin supérieur droit 
(2). 
Faites défiler le do cument pour le vérifier ou procéder à la signature.  
 
 
1 
1 2 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 6 2.4. Signer le document  
Pour être redirigé vers le premier bloc de signature, vous pouvez soit cliquer sur la flèche «  Démarrer  » 
(“Start” ) (1) à gauche  soit cliquer sur «  Champ requis suivant  » (“Next required field” ) (2) dans le coin supérieur 
droit, puis cliquer sur le champ de signature marqué en jaune  (3).  
Vous pouvez également faire défiler le document et cliquer sur les champs jaunes (3) pour ouvrir  le masque 
de signature . Ces champs peuvent être signés de quatre manières différentes:  Vous pouvez soit taper votre 
nom à l’aide de votre clavier, signer avec votre souris, télécharger une image existante de votre signature ou 
utiliser l’écran tactile d’u n appareil mobile pour signer.  
 
 
  
1 2 
3 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 7 2.4.1  Signer en écrivant  
Vous pouvez signer le contrat en écrivant simplement votre nom  et Adobe créera une signature pour vous.  
En cliquant sur «  Appliquer  » (“Apply” ) (1), un aperçu de la signature apparaît que vous pouvez confirmer en 
cliquant sur «  OK ». 
 
 
2.4.2  Signer en dessinant  
Signer en dessinant signifie que vous allez tracer votre signature à l’aide de votre souris . Pour commencer à 
signer avec votre souris, maintenez le bouton gauche de votre souris enfoncé et signez sur la ligne.   
Si vous utilisez la possibilité de signer en dessinant avec votre souris, il vous sera en outre demandé de taper 
votre nom manuellement dans le champ requis (1).  
En cliquant sur «  Appliquer  » (“Apply” ) (2), un aperçu de la signature apparaît que vous pouvez confirmer en 
cliquant sur «  OK ». 
 
1 
2 1 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 8 2.4.3  Signer en téléchargeant une image  
Pour signer le contrat à l’aide d’une image, cliquez sur « Sélectionner une image  » (“Select image”)  (1). Cela 
vous mènera à votre explorateur de fichiers, où vous pourrez sélectionner l’image de votre signature.  
Remarque : Veillez à sélectionner une image de haute qualité de votre signature sur un fond blanc ou  
transparent.  
Si vous utilisez l’option de signature par téléchargement d’une image, il vous sera en outre demandé de saisir 
votre nom manuellement dans le champ requis (2).  
En cliquant sur «  Appliquer  » (3), un aperçu de la signature apparaît que vous pou vez confirmer en cliquant sur 
« OK ». 
 
 
2.4.4  Signer sur un mobile  
Signer sur un mobile nécessite votre numéro de téléphone et un smartphone.  Pour lancer le processus de 
signature sur mobile, tapez votre numéro de téléphone  dans le champ correspondant  (1) et sélectionnez le 
préfixe du pays dans la liste déroulante (2).  Cliquez sur « Envoyer » (“Send”) (3) pour continuer.  Veuillez suivre 
les autres instructions pour le processus de signature.  
3 1 
2 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 9  
2.5. Confirm er la signature  
Une fois que vous aurez rempli et signé tous les champs obligatoires, le message «  Champs obligatoires 
remplis  » (“Required fields completed” ) apparaîtra dans le coin supérieur  droit (1) et le bouton «  Cliquer pour 
signer  » (“Click to sign” ) (2) apparaîtra dans la partie inférieure.  Vous pouvez apporter des modifications aux 
signatures jusqu’à ce que vous ayez finalement soumis le contrat signé en cliquant sur le bouton «  Clique r pour 
signer  » (“Click to sign” ). 
Confirmez votre signature  et acceptez ainsi l’accord de Divulgation aux consommateurs de Siemens Energy 
en cliquant sur le bouton «  Cliquer pour signer  » (“Click to sign” ). 
Vous avez maintenant signé le contrat avec succè s. 
 
 
 
1 
2 1 2 3 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 10 3. FLUX DE TRAVAIL SUPPLÉMENTAIRE  
3.1 Les prochains signataires  
Le résumé indiquera les prochaines étapes si une autre partie doit signer le contrat.  Vous avez également 
la possibilité de télécharger le contrat signé directement à partir de la page récapitulative, en cliquant sur « 
télécharger une copie » (“download a copy”) (1).  Le téléchargement du PDF démarrera automatiquement. Notez 
que la signature de l’acheteur peut ne pas être encore visible à ce stade.  
 
 
3.2 Accès au con trat signé  
Une fois que toutes les parties ont signé le contrat, vous recevrez une autre notification par e -mail d’Adobe 
Sign  avec le contrat final signé par toutes les parties.  
 
  
1 
Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 11  
4. INFORMATIONS SUPPLÉMENTAIRES – SITE WEB DU COCKPIT DES 
FOURNISSEURS  
Pour toute question, veuillez consulter le site Web du cockpit des fournisseurs de Siemens Energy . Vous y 
trouverez également des informations concernant les différentes possibilités d’assistance. Vous pouvez ac-
céder à la page en cliquant sur ce Lien .  
  
  

Manuel du fournisseur – Signature électroniqu e 
 
siemens -energy.com  © 202 3 Siemens Energy  Page 12 
 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich   
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy .com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
February  2023  Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alteration s.  
 
 
 
 
 
© Siemens Energy, 202 3 Siemens Energy is a trademark licensed by Sie-
mens AG.  