Trading date time according to 
field 28Quantity according to field 
30Price 
according to field 
33Price Currency 
according to 
field 34Venue 
according to 
field 36
Aggregation 17May23 XETR 191 23.64361 EUR XETR
2023-05-17T07:04:28.70Z 16 23.64000 EUR XETR
2023-05-17T07:05:13.01Z 15 23.55000 EUR XETR
2023-05-17T07:06:22.01Z 14 23.47000 EUR XETR
2023-05-17T07:08:05.45Z 23 23.51000 EUR XETR
2023-05-17T07:08:25.22Z 13 23.57000 EUR XETR
2023-05-17T07:08:25.22Z 16 23.55000 EUR XETR
2023-05-17T07:08:39.05Z 11 23.59000 EUR XETR
2023-05-17T07:10:24.47Z 22 23.69000 EUR XETR
2023-05-17T07:11:35.58Z 15 23.65000 EUR XETR
2023-05-17T13:44:14.55Z 32 23.83000 EUR XETR
2023-05-17T13:45:11.82Z 9 23.83000 EUR XETR
2023-05-17T14:06:49.98Z 1 23.90000 EUR XETR
2023-05-17T14:07:24.04Z 3 23.89000 EUR XETR
2023-05-17T14:07:56.26Z 1 23.90000 EUR XETR
Frei verwendbar 
2023-05-17T07:04:05.49Z XETR NOAP EUR BUYI
2023-05-17T07:04:14.76Z XETR 23.64 EUR BUYI
2023-05-17T07:05:03.38Z XETR 23.55 EUR BUYI
2023-05-17T07:06:02.48Z XETR 23.47 EUR BUYI
2023-05-17T07:07:04.74Z XETR NOAP EUR BUYI
2023-05-17T07:08:05.44Z XETR 23.51 EUR BUYI
2023-05-17T07:08:18.96Z XETR 23.57 EUR BUYI
2023-05-17T07:08:18.96Z XETR 23.55 EUR BUYI
2023-05-17T07:08:27.31Z XETR 23.59 EUR BUYI
2023-05-17T07:08:27.31Z XETR NOAP EUR BUYI
2023-05-17T07:08:45.64Z XETR NOAP EUR BUYI
2023-05-17T07:09:21.68Z XETR NOAP EUR BUYI
2023-05-17T07:09:31.55Z XETR NOAP EUR BUYI
2023-05-17T07:09:42.67Z XETR 23.69 EUR BUYI
2023-05-17T07:11:18.94Z XETR 23.65 EUR BUYI
2023-05-17T13:44:11.97Z XETR 23.83 EUR BUYI
2023-05-17T13:44:16.43Z XETR 23.83 EUR BUYI
2023-05-17T14:06:45.87Z XETR 23.9 EUR BUYI
2023-05-17T14:06:45.87Z XETR 23.89 EUR BUYI
2023-05-17T14:07:25.81Z XETR NOAP EUR BUYI
2023-05-17T14:07:27.77Z XETR 23.9 EUR BUYIDate and Time according to field 9Segment MIC code 
according to field 16Transaction price 
according to field 28Price currency according 
to field 29Buy-sell indicator 
according to  field 32
Frei verwendbar 