Transaction:
Published 01/06/2023
LEI 5299005CHJZ14D4FDJ62
Date 01/05/2023 UTC+1
Type of transaction Acquisition
Description of financial instrument: Share
ISIN DE000ENER6Y0
Place Frankfurt
a) Price and Volume Price Volume
USD 18.90000 USD 3,780.00
USD 18.90000 USD 1,890.00
USD 18.90000 USD 653,940.00
USD 18.90000 USD 1,890.00
b) Aggregated information Price Volume
USD 18.90000 USD 661,500.00
  
Details of person:
Name/Company Tim Oliver Holt
Reason Member of the managing body
Initial notification / Correction Initial notiﬁcation
  
Basic data:
Issuer Siemens Energy AG
Otto-Hahn-Ring 6
81739 München
Deutschland
 