ResolutionsValid
votes
cast*in % of the
registered
capital stock YES NO Proposal
Item 2 To resolve on the appropriation of the net income of Siemens
Energy AG476,831,379 59.66 % 476,279,887  99.88 %  551,492  0.12 %  approved
Item 3 To ratify the acts of the members of the Executive Board for the
fiscal year 2024    
1Dr.-Ing. Christian Bruch 474,528,944 59.37 % 473,366,951  99.76 %  1,161,993  0.24 %  approved
2Maria Ferraro 474,510,302 59.37 % 473,772,285  99.84 %  738,017  0.16 %  approved
3Karim Amin 474,499,222 59.36 % 473,773,899  99.85 %  725,323  0.15 %  approved
4Tim Oliver Holt 474,499,685 59.36 % 473,789,815  99.85 %  709,870  0.15 %  approved
5Anne-Laure Parrical de Chammard 474,488,773 59.36 % 473,765,405  99.85 %  723,368  0.15 %  approved
6Vinod Philip 474,497,934 59.36 % 473,757,377  99.84 %  740,557  0.16 %  approved
Item 4 To ratify the acts of the members of the Supervisory Board for
the fiscal year 2024    
1Joe Kaeser 476,136,478 59.57 % 474,828,575  99.73 %  1,307,903  0.27 %  approved
2Robert Kensbock 476,080,912 59.56 % 475,344,103  99.85 %  736,809  0.15 %  approved
3Dr. Hubert Lienhard 476,089,782 59.56 % 475,367,642  99.85 %  722,140  0.15 %  approved
4Günter Augustat 476,077,470 59.56 % 475,360,306  99.85 %  717,164  0.15 %  approved
5Manfred Bäreis 476,082,065 59.56 % 475,358,229  99.85 %  723,836  0.15 %  approved
6Manuel Bloemers 476,069,865 59.56 % 475,348,469  99.85 %  721,396  0.15 %  approved
7Dr. Christine Bortenlänger 476,087,802 59.56 % 475,355,642  99.85 %  732,160  0.15 %  approved
8Dr. Andrea Fehrmann 476,088,977 59.56 % 475,356,938  99.85 %  732,039  0.15 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2025
of Siemens Energy AG on February 20, 2025
Siemens Energy is a trademark licensed by Siemens AG. © Siemens EnergyPercentages represent approximations only.
ResolutionsValid
votes
cast*in % of the
registered
capital stock YES NO Proposal
Item 4 To ratify the acts of the members of the Supervisory Board for
the fiscal year 2024 (continuation)    
9Dr. Andreas Feldmüller 476,065,826 59.56 % 475,349,303  99.85 %  716,523  0.15 %  approved
10Nadine Florian 476,090,341 59.56 % 475,362,346  99.85 %  727,995  0.15 %  approved
11Sigmar Gabriel 476,096,690 59.56 % 475,170,171  99.81 %  926,519  0.19 %  approved
12Prof. Dr. Veronika Grimm 476,094,778 59.56 % 475,305,210  99.83 %  789,568  0.17 %  approved
13Horst Hakelberg 476,071,007 59.56 % 475,338,071  99.85 %  732,936  0.15 %  approved
14Jürgen Kerner 476,076,252 59.56 % 475,347,448  99.85 %  728,804  0.15 %  approved
15Simone Menne 476,077,449 59.56 % 475,342,816  99.85 %  734,633  0.15 %  approved
16Hildegard Müller 476,088,786 59.56 % 475,333,202  99.84 %  755,584  0.16 %  approved
17Laurence Mulliez 476,071,265 59.56 % 475,338,784  99.85 %  732,481  0.15 %  approved
18Thomas Pfann 476,064,274 59.56 % 475,347,507  99.85 %  716,767  0.15 %  approved
19Matthias Rebellius 476,067,751 59.56 % 475,330,676  99.85 %  737,075  0.15 %  approved
20Cornelia Schau 476,071,422 59.56 % 475,346,791  99.85 %  724,631  0.15 %  approved
21Prof. Dr. Ralf P. Thomas 476,082,508 59.56 % 475,339,441  99.84 %  743,067  0.16 %  approved
22Geisha Jimenez Williams 476,064,077 59.56 % 475,319,220  99.84 %  744,857  0.16 %  approved
23Randy Zwirn 476,072,891 59.56 % 475,327,130  99.84 %  745,761  0.16 %  approved
Item 5.1 To resolve on the appointment of the independent auditor for
the audit of the Annual Financial Statements and the
Consolidated Financial Statements for fiscal year 2025 and of
the auditor for the review of the Half-year-Financial Report476,808,596 59.65 % 475,930,139  99.82 %  878,457  0.18 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2025
of Siemens Energy AG on February 20, 2025
Siemens Energy is a trademark licensed by Siemens AG. © Siemens Energy
ResolutionsValid
votes
cast*in % of the
registered
capital stock YES NO Proposal
Item 5.2 To resolve on the appointment of the auditor of the
sustainability reporting for fiscal year 2025476,825,850 59.65 % 476,028,172  99.83 %  797,678  0.17 %  approved
Item 6 To resolve on the approval of the Compensation Report for
fiscal year 2024 prepared and audited in accordance with
Section 162 of the German Stock Corporation Act (AktG)472,600,068 59.13 % 469,917,600  99.43 %  2,682,468  0.57 %  approved
Item 7 To resolve on the approval of the compensation system for
members of the Executive Board463,518,657 57.99 % 453,369,521  97.81 %  10,149,136  2.19 %  approved
Item 8 To resolve on elections to the Supervisory Board     
1Anja-Isabel Dotzenrath 476,793,237 59.65 % 475,694,529  99.77 %  1,098,708  0.23 %  approved
2Sigmar Gabriel 476,109,259 59.57 % 472,769,345  99.30 %  3,339,914  0.70 %  approved
3Joe Kaeser 476,006,844 59.55 % 391,205,448  82.18 %  84,801,396  17.82 %  approved
4Dr. Hubert Lienhard 476,061,380 59.56 % 460,639,917  96.76 %  15,421,463  3.24 %  approved
5Laurence Mulliez 476,018,686 59.55 % 461,618,721  96.97 %  14,399,965  3.03 %  approved
6Matthias Rebellius 476,669,307 59.64 % 463,722,112  97.28 %  12,947,195  2.72 %  approved
7Geisha Jimenez Williams 476,043,843 59.56 % 473,532,281  99.47 %  2,511,562  0.53 %  approved
8Dr. Feiyu Xu 476,780,065 59.65 % 468,016,685  98.16 %  8,763,380  1.84 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2025
of Siemens Energy AG on February 20, 2025
Siemens Energy is a trademark licensed by Siemens AG. © Siemens Energy
ResolutionsValid
votes
cast*in % of the
registered
capital stock YES NO Proposal
Item 9 To resolve on the compensation for members of the
Supervisory Board and related amendments to the Articles of
Association476,768,821 59.65 % 474,650,978  99.56 %  2,117,843  0.44 %  approved
Item 10 Amendment to the Articles of Association relating to virtual
Shareholders’ Meetings447,984,290 56.05 % 419,947,883  93.74 %  28,036,407  6.26 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2025
of Siemens Energy AG on February 20, 2025
Siemens Energy is a trademark licensed by Siemens AG. © Siemens Energy