* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2022
of Siemens Energy AG on February 24, 2022
Percentages represent approximations only.
Siemens Energy  is a trademark licensed by  Siemens AG.. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 2 To resolve on the appropriation of the net income of Siemens
Energy AG487,025,656 67.02 % 476,799,854  97.90 %  10,225,802  2.10 %  approved
Item 3 Ratification of the acts of the Managing Board     
a)Dr. Ing. Christian Bruch 384,365,904 52.90 % 383,302,194  99.72 %  1,063,710  0.28 %  approved
b)Maria Ferraro 384,803,549 52.96 % 383,676,536  99.71 %  1,127,013  0.29 %  approved
c)Dr. Ing. Jochen Eickholt 384,796,706 52.96 % 383,735,798  99.72 %  1,060,908  0.28 %  approved
d)Tim Oliver Holt 384,751,265 52.95 % 383,686,275  99.72 %  1,064,990  0.28 %  approved
Item 4 Ratification of the acts of the Supervisory Board     
a)Joe Kaeser 384,354,818 52.89 % 376,769,310  98.03 %  7,585,508  1.97 %  approved
b)Robert Kensbock 384,735,857 52.95 % 382,993,834  99.55 %  1,742,023  0.45 %  approved
c)Dr. Ing. Hubert Lienhard 384,726,844 52.95 % 383,690,074  99.73 %  1,036,770  0.27 %  approved
d)Günter Augustat 384,635,424 52.93 % 383,656,237  99.75 %  979,187  0.25 %  approved
e)Manfred Bäreis 384,643,394 52.93 % 382,994,378  99.57 %  1,649,016  0.43 %  approved
f)Dr. Christine Bortenlänger 384,714,055 52.94 % 383,713,644  99.74 %  1,000,411  0.26 %  approved
g)Dr. Andrea Fehrmann 384,694,349 52.94 % 383,026,910  99.57 %  1,667,439  0.43 %  approved
h)Dr. Andreas Feldmüller 384,678,457 52.94 % 383,659,178  99.74 %  1,019,279  0.26 %  approved
i)Nadine Florian 384,702,427 52.94 % 383,010,429  99.56 %  1,691,998  0.44 %  approved
j)Sigmar Gabriel 384,700,158 52.94 % 383,249,434  99.62 %  1,450,724  0.38 %  approved
    
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2022
of Siemens Energy AG on February 24, 2022
Percentages represent approximations only.
Siemens Energy  is a trademark licensed by  Siemens AG.. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 4 Ratification of the acts of the Supervisory Board (continuation)     
k)Rüdiger Groß 384,658,100 52.94 % 383,668,740  99.74 %  989,360  0.26 %  approved
l)Horst Hakelberg 384,668,944 52.94 % 383,651,795  99.74 %  1,017,149  0.26 %  approved
m)Jürgen Kerner 384,654,501 52.94 % 383,652,428  99.74 %  1,002,073  0.26 %  approved
n)Hildegard Müller 384,700,231 52.94 % 383,604,364  99.72 %  1,095,867  0.28 %  approved
o)Laurence Mulliez 384,664,784 52.94 % 383,600,688  99.72 %  1,064,096  0.28 %  approved
p)Matthias Rebellius 384,690,604 52.94 % 383,626,702  99.72 %  1,063,902  0.28 %  approved
q)Hagen Reimer 384,642,423 52.93 % 383,625,744  99.74 %  1,016,679  0.26 %  approved
r)Prof. Dr. Ralf P. Thomas 384,727,183 52.95 % 376,734,373  97.92 %  7,992,810  2.08 %  approved
s)Geisha Jimenez Williams 384,671,821 52.94 % 383,586,095  99.72 %  1,085,726  0.28 %  approved
t)Randy Zwirn 384,643,078 52.93 % 383,541,984  99.71 %  1,101,094  0.29 %  approved
Item 5 To resolve on the appointment of the independent auditor for
the audit of the Annual Financial Statements and the
Consolidated Financial Statements and for the review of the
Half-year Financial Report489,523,608 67.37 % 479,951,975  98.04 %  9,571,633  1.96 %  approved
Item 6 To resolve on the approval of the Compensation Report for
fiscal year 2021 prepared and audited in accordance with
Section 162 of the German Stock Corporation Act (AktG)489,073,527 67.31 % 475,868,442  97.30 %  13,205,085  2.70 %  approved
    