* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2021
of Siemens Energy AG on February 10, 2021
Percentages represent approximations only.
Siemens Energy is a registered trademark licensed by Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 2 To ratify the acts of the members of the Executive Board 424,990,645 58.49 % 424,119,141 99.79 % 871,504 0.21 % approved
Item 3 To ratify the acts of the members of the Supervisory Board 422,019,517 58.08 % 421,098,779 99.78 % 920,738 0.22 % approved
Item 4 To resolve on the appointment of independent auditors for the
audit of the Annual Financial Statements and the
Consolidated Financial Statements and for the review of the
Half-year Financial Report547,723,447 75.38 % 545,635,130 99.62 % 2,088,317 0.38 % approved
Item 5 Election of members to the Supervisory Board
a)Dr. Christine Bortenlänger 425,348,284 58.54 % 408,887,170 96.13 % 16,461,114 3.87 % approved
b)Mr. Sigmar Gabriel 425,352,160 58.54 % 421,691,070 99.14 % 3,661,090 0.86 % approved
c)Mr. Joe Kaeser 425,296,472 58.53 % 394,000,838 92.64 % 31,295,634 7.36 % approved
d)Dr. Hubert Lienhard 358,055,608 49.28 % 355,195,894 99.20 % 2,859,714 0.80 % approved
e)Ms. Hildegard Müller 425,329,625 58.53 % 422,374,955 99.31 % 2,954,670 0.69 % approved
f)Ms. Laurence Mulliez 425,252,419 58.52 % 404,727,531 95.17 % 20,524,888 4.83 % approved
g)Mr. Matthias Rebellius 425,287,023 58.53 % 417,507,135 98.17 % 7,779,888 1.83 % approved
h)Prof. Dr. Ralf P. Thomas 425,338,492 58.53 % 360,444,612 84.74 % 64,893,880 15.26 % approved
i)Ms. Geisha Jimenez Williams 425,266,262 58.52 % 422,398,979 99.33 % 2,867,283 0.67 % approved
j)Mr. Randy Zwirn 425,261,277 58.52 % 422,336,364 99.31 % 2,924,913 0.69 % approved
* Equals the number of shares for which valid votes were cast.Voting resultsAnnual Shareholders' Meeting 2021
of Siemens Energy AG on February 10, 2021
Percentages represent approximations only.
Siemens Energy is a registered trademark licensed by Siemens AG. © Siemens EnergyResolutionsValid
votes
cast*In % of the
registered
capital stock YES NO Proposal
Item 6 To resolve on the approval of the system of compensation for
the members of the Executive Board425,007,212 58.49 % 410,978,022 96.70 % 14,029,190 3.30 % approved
Item 7 To resolve on the compensation for Supervisory Board
members419,398,668 57.72 % 414,881,622 98.92 % 4,517,046 1.08 % approved