 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        1 
 
 
 
 
 
 
 
 
 
 
 
 
 
October 1st, 2020  
  
A Decade In The Making –  
Siemens Energy  HL-class Now Delivers Power To The  Grid 
This paper presents the evolutionary Siemens Energy  HL-class gas turbines and power plants. The 
HL-class combines best -in-class technology innovations  with the rich heritage of the proven  
SGT-8000H series design resulting in a technology carrier to the next level s of performance. The 
SGT-8000H se ries has set the standard in terms of design robustness and reliable operation and 
has become the benchmark for clean fossil power generation all over the world. Building on a 
decade of further technology evolution  and applyi ng latest engineering tools and  method s, the 
SGT-9000HL was delivered to its first customers and is now deliver ing power to the  grid.   
 
With the HL -class, Siemens Energy  continues its leadership in large air -cooled gas turbines by 
pushing efficiencies beyond 6 4% gross  today and even higher in the future . The HL -class is 
designed for the highest operational reliability and flexibility to fulfill the requirements of base 
load units while also being a perfect fit for peaker applications. This makes the HL -class a versatile 
solution for operators who anticipate the need for energy systems with a rapidly increasing share 
of fluctuating production by renewables. To make sure t hat HL -class customers are ready for the 
future, the HL-class comes with d igital offerings , best -in-class service  and trendsetting hydrogen 
capabilities . 
  
 
 
 

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        2 
Contents  
 
1. Siemens Energy Large Gas Turbine Development  ................................ ................................ ................................ .. 5 
2. Siemens Energy H -class Heritage and HL -class Evolution  ................................ ................................ ........................  6 
3. Reliable Design DNA  ................................ ................................ ................................ ................................ ............  7 
4. Cutting -edge Technologies  ................................ ................................ ................................ ................................ .. 8 
5. Testing and Validation  ................................ ................................ ................................ ................................ .......  10 
6. Global Market Acceptance  ................................ ................................ ................................ ................................ . 11 
7. Constructability  ................................ ................................ ................................ ................................ .................  14 
8. Flexibility  ................................ ................................ ................................ ................................ ..........................  16 
9. Service  ................................ ................................ ................................ ................................ .............................  17 
10. Digitalization  ................................ ................................ ................................ ................................ ...................  18 
11. Hydrogen readiness  ................................ ................................ ................................ ................................ .........  19 
12. Conclusion  ................................ ................................ ................................ ................................ ......................  20 
Permission for use  ................................ ................................ ................................ ................................ .............  21 
 
 
 
  
 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        3 
Abbreviations  
 
ACE  Advanced  Combustion system  for high Efficiency  
AIP  Auxiliary  Integrated Package  
AM  Additive  Manufacturing  
CC  Combined  Cycle  
CEC  Clean  Energy Center  
CPO   Plant Continuous Performance Optimizer  
DOE   (US) Department of Energy  
EBH  Equivalent Base Hours  
ES   Equivalent Starts  
GT  Gas Turbine  
GT AT   Gas Turbine AutoTuner  
GW  Gigawatts  
HCO   Hydraulic Clearance Optimization (system)  
HRSG   Heat Recovery Steam Generator  
I&C  Instrumentation & Control  
IoT  Internet of Things  
LCOE   Levelized Cost of Electricity  
LEG  London Engineering Group  
MW  Megawatts  
NO x  Nitrogen Oxides  
O&M   Operation & Maintenance  
SGT  Siemens Gas Turbine  
SCC  Siemens Combined Cycle  
TBC  Thermal Barrier Coating  
  
 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        4 
Figures  
 
Figure 1  Siemens Energy Evolutionary Design Cycle  5 
Figure 2  Siemens Energy la rge gas turbine portfolio evolution  6 
Figure 3  HL-class features  7 
Figure 4  Common Siemens Energy H - and HL -class design features  7 
Figure 5  HL-class key technologies  9 
Figure 6  Siemens Energy 3 -step testing and validation concept as applied for the HL -Class  11 
Figure 7  From design to reality: Duke En ergy Lincoln County 3D model from 2018 and site picture from 2020  12 
Figure 8  1st SGT5 -9000HL journey: Delivery from Berlin factory and arrival at SSE Keadby site  12 
Figure 9  From design to reality: SSE Keadby II s ite 3D model from 2019 and site picture from 2020  13 
Figure 10  Siemens Energy project execution excellence demonstrated at the Egypt megaproject  14 
Figure 11  From design to reality: SGT5 -9000HL AIP 15 
Figure 12  HL-class scope of supply options  15 
Figure 13  From design to reality: SCC5 -9000HL 1x1 plant modular piping  15 
Figure 14  SGT-9000HL fast start capability  16 
Figure 15  Siemens Energy field service – combini ng experience with latest technology  17 
Figure 16   Serviceability of Siemens Energy gas turbine components  17 
Figure 17  Siemens Energy delivers improved outcomes through digital valu e streams  18 
Figure 18 Siemens Energy hydrogen technology experience and HL -class roadmap  20 
 
  
 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        5 
1. Siemens Energy  Large Gas Turbine Development  
 
At Siemens Energy, we create our GT product line based on our own holistic design philosophy.  
With strict attention to customer  goals and requirements, we take technology to new levels to 
attain the best full life value that is fully optimized in safety, performance  and environment al 
requirements .  This holistic method starts with the fleet experience  of over 7,000 installed heavy 
duty, industrial and aero -derivative gas turbines, proven in the diverse environments and 
economies of 60+ countries. Critical data from many functions like engineering , manufacturing, 
repair, sales, and marketing play an important part of the foundation of our evolutionary design. 
This coherent and confident information is compiled and shared as technology download.  
Siemens Energ y has made use of its global diversity to establish a robust design Philosophy that 
balances strong engineering discipline with open creativity to make innovative changes  with 
incremental confidence. We step with confidence from proven design and we step wi th confidence 
from rigorous testing of new innovations.   New technology is tested at each stage of development, 
from component  rig testing,  to full scale engine testing and finally site validation  testing . 
 
 
Figure 1 Siemens Energy  Evolutionary Design Cycle  
 
  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        6 
2. Siemens Energy  H-class Heritage  and HL -class Evolution  
 
The Siemens Energy  SGT-8000H series was successfully introduced into the market and is well 
received  by customers all over the world. It is the market leader in the air -cooled H -class with 9 4 
engines sold and more than 1,500,000 fired hours  four continents.  It was designed to not only 
achieve high  efficiencies but also to meet flexible operating  requirements , while maintaining the 
durability  and reliability of the previous design heritage.  Since the first commercial installation, it 
has re ached unprecedented  levels of reliability and efficiency to the satisfaction of its customers.   
 
Siemens Energy  has introduced and operated the new HL -class as the technology carr ier to the 
next level of performance . It is based on the reliable engine architecture of the SGT -8000H series 
proven with  a decade of successful operation. With the HL -class, Siemens Energy  combines 
experience with cutting -edge technologies to build the future.  
 
 
Figure 2 Siemens Energy  large ga s turbine portfolio evolution  
 
In simple -cycle operation the air -cooled SGT -9000HL gas turbine has the  capacity of 405 MW for 
the 60Hz and 593 MW for the 50Hz version. The HL -class exceeds  64 percent combined cycle gross 
efficiency and even higher performance in the future . 
 

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        7 
 
 
Figure 3 HL-class features  
  
3. Reliable Design DNA  
 
The HL -class is founded upon H- and F -class engine architecture  elements  that have proven to 
support both  reliable and flexible operation . Some of these proven elements are:  
- Single tie -bolt rotor that allows  for high load gradients by creating internal cooling air 
passages and enables  rotor de-stack at site , if necessary  
- Hirth serrations that prevent rotor imbalance by allowing for self -centering of the rotor discs  
- Conventional  steel rotor disc  materials  with high toughness capability  allowing for highest 
reliability, fast starts and flexible transient operation  
- Can annular combustion system with identical burner count for H - and HL -class engines  
building on the proven rig to engine experience   
- Air cooled four stage turbine which  is a proven and reliable design  
- The Hydraulic Clearance Optimization (HCO) which increases turbine performance during 
operation by actively managing clearances during start and transient operation  and enables  
unrestricted hot re -starts  
 
Figure 4 Common Siemens Energy  H- and HL -class design features  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        8 
4. Cutting -edge Technologie s 
 
Siemens Energy  gas turbines have evolved for over 60 years and provide a robust and reliable 
source of energy. The evolution of the gas turbine can be categorized into improvements in 
aerodynamics, cooling designs, coatings systems, combustion system s, and new manufactu ring 
technologies . Through dedicated technology programs , Siemens Energy  has placed continuous 
focus on these technology disciplines using a practical approach of design, component  testing, 
prototype  testing, and full engine  validation  testing. Through thi s rigorous process, performance 
of the Siemens Energy  portfolio continues to improve  while maintaining a world class gas turbine 
reliability . The technology development process is executed prior and in parallel to the product 
development  process since they mature at different rates. Only once  a technology is mature,  will 
it be incorporated into a standard product. This approach  allows Siemens Energy  to gain valuable 
practical experience well in advance of product introduction s and share t he matured benefits of 
the technology with customers.  
 
Taking full advantage of the  Siemens Energy  technology development process,  the SGT -9000HL 
development team  utilize s state of the art virtual design modelling tools and balances the result 
with detailed  and complete empirical data. This establish es a cycle of continuous  improvement in 
the engineering tools as well as the final product. Modelling allows rapid iteration , while empirical 
measurement assures a check, balance,  and refinement of the model.  The team applie s multi -
disciplinary optimizations including state -of-the-art flow simulations, aerodynamics,  and 
structur al mechanics  in combination with component testing, prototype testing, and full engine 
validation testing .   
 
For the compressor module , the SGT -9000HL  engineers developed advanced compressor 3D 
blading including  end-wall contouring and advanced blade tip designs for improved  aerodynamic 
characteristics , as well as  increased performance during part -load operation.  
 
In the mid-frame mod ule, the HL -class Advanced Combustion system  for high Efficiency  (ACE) , 
provides both  low emissions  and high efficiency  as a result of  the innovative  jet-stabilized 
combustor s with an    increased number of premix fuel injectors . Higher efficiency and lower NOx 
emissions  result from improved fuel /air premixing , reduced residence time , and a design requiring 
less cooling air ,  even at higher firing temperatures.  
 
The turbine module  integrates  various key technologies such as super -efficient internal cooling 
features , advance d modular thermal barrier coatings  (TBC) , and a free-standing turbine blade 4 . 
The cooling features are based on Siemens Energy ’s proprietary casting core geometries 
 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        9 
facilitating  improvements in cooling air effectivity and thus reducing cooling air and associated 
losses. The improvement s in cooling effectiveness  allow for the utiliz ation of  proven advanced 
materials such as directionally solidified blade castings . The ideal thermal barrier coating would 
have several contrary properties like: resistance to cracking by conforming to stain, high porosity 
and low thermal conductivity to minimi ze heat transfer, excellent bond strength as a prime reliant 
barri er and high oxygen affinity to protect the base metal from oxidation . To this end, Siemens has 
heavily invested in the development of a n advanced  modular  TBC system over the last two 
decade s, allowing for various coating elements to be combined to meet a variety of diverse 
thermal, mechan ical and operational demands . Enhanced strain tolerance of the coating is a key 
achievement , ensu ring coating robustness  even in the most extreme conditions . A free standing, 
internally cooled turbine blade 4  has been optimized to allow for maximum  gas turbine  output 
and provide s best-in-class efficiency.  
 
Additive Manufacturing (AM)  is a technology , that Siemens Energy has successfully developed 
and implement ed in industrial gas turbine engines. Based on more than 10 years of progressive 
testing including lab scale, component and engine level , Siemens has already implemented and 
validated various hot gas components  with more than 160,000 accumulated engine opera tion 
hours for s tandard  production  parts . The HL -class builds on this legacy and incorporates AM 
technology to take full advantage of designs that are no longer inhibited by limitations of 
conventional manufacturing processes. AM significant ly improves design options for  fuel delivery, 
cooling,  and instrumentation systems that further drive  performance and safety.  
 
 
Figure 5 HL-class key technologies  
 
  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        10 
5. Testing and Validation  
 
As Lord Kelvin once said, “to measure is to know ”.  Me asurement has been at the core of most 
scientific proof and as important as it has been , measurement is even more important today . With 
the advent of modern modeling tools , virtual simulation  and autonomous operations, 
measurement  is critically  required to assure these new tools are properly and thoroughly 
representing the engines and plants  in respect to design, manufacturing, operation and life 
prediction. The iterations of model -build -measure -improve model  create a technology propelling 
cycle  of continuous improvement for th e products and analytical design tools of Siemens Energy  
engineering .  
 
Testing and validation are an integral part of Siemens Energy  gas turbine development as it 
ensures high reliability and availability for products and technologies. Siemens Energy  testing and 
validation methodology has proven to be successful with the seamless introduction of the SGT -
8000H series and continues to be a cornerstone of Siemens Energy  product design philosophy. 
Upgrade components, gas turbin es and technical solutions pass through a series of tests designed 
to meet the market needs for lowest technical and commercial risks. The key technologies 
developed for the HL -class have been thoroughly tested  and validated  including : component 
testing at  the Clean Energy Center  (CEC)  in Ludwigsfelde  close to Berlin ,  prototype testing at 
Siemens  Energy  Berlin Test Facility and validation testing  under real site conditions in the Siemens 
Energy  operating fleet .  
 
The last step in Siemens Energy  testing and validation process is a thorough full engine validation 
test. The SGT5 -8000H was validat ion tested  in Irsching from 2008 to 2011 in alliance with E.ON 
SE. Similarly, the HL -class is being validat ion tested  at Duke Energy’s Lincoln Cou nty site starting 
with first fire on April 6th, 2020. The Duke Energy validation  test alliance is extremely beneficial as 
it allows the engineering team to thoroughly study  all critical components and operation al 
response  for more than 8000 hours using  more than 6000 simultaneously  monitored sensors . 
Multiple operating modes  are being tested includ ing natural gas , fuel oil, wet compression and 
hot ambient simulation (enabled by an  air pre -heater installed at the facility ). Additionally, the 
50Hz  version  of the HL -class, the SGT5 -9000HL , will be validation tested  at the SSE Keadby II plant 
in UK starting in 2021. At both Lincoln County and Keadby  II, Siemens Energy  tests the engine s 
with  on-grid operation to validat e the durability of the components in long -term endurance runs .  
 
Allianz , a global insurance company , appreciates Siemens Energy’s  testing and validation approach 
and the evolutionary design philosophy. Bas ed on that, an insurance panel led by Allianz 
 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        11 
guarantees a LEG2 equivalent insurance for all upcoming SGT -9000HL projects. To date, 6 of the 
sold SGT -9000HL units have a market common insurance coverage.  
 
 
Figure 6 Siemens Energy  3-step testing and validation concept as applied for the HL -Class  
 
6. Global Market Acceptance  
 
The global trends population growth, urbanization, decarbonization , fuel price  and renewable 
energy production have caused dramatic changes in the energy markets. The HL -class is one of 
Siemens Energy ’s answers to the energy transition and was designed to perform in current and 
future anticipated environments . 
 
As mentioned above, D uke Energy – one of the largest utilities in the United States , with 58 GW of 
installed base has chosen the HL -class as the means to provide flexible peaking power to 
complement its growing renewable generation assets. The first SGT6 -9000HL engine was buil t 
and assembled in Charlotte, North Carolina , only  few miles away from the Lincoln County  power 
plant. On October 22nd, 2019, Ex -Works was achieved,  and the GT was delivered to site marking 
an important milestone in the HL -class development. Less than  6 months later, on April 6th, 2020, 
the GT was ignited for the first time. Since first fire , the Siemens Energy  O&M team is validating 
the en gine operation profiles as predicted by the design team.   
 
__________________________________________________________________________ ___________  
 
“When investing in a new generating asset, we consider performance, efficiency and costs over 
the entire 30 -year -plus life cycle of the unit. ”  
_________________________ _________________________________________________ ___________  
Kevin Murray, Duke Energy’s Vice -President of Project Management and Construction  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        12 
 
Figure 7 From design to reality: Duke Energy Lincoln County  3D model from 2018 and s ite picture from 2020  
In the 50 Hz regions , Scottish & Southern Energy (SSE), the United Kingdom ’s broadest base energy 
company has selected the HL -class to provide the highest efficie ncy supply  in the UK energy grid 
contributing to  reducing the carbon footprint of its base electric  generation. SSE’s SGT5 -9000HL 
was manufactured and assembled in the Siemens Energy  Berlin factory and left the site on May 
15th, 2020. The engine was shipped across  the English Channel , brought to the Keadby site and 
installed. SSE and Siemens Energy  are looking forward to first fire in 2021.  
  
Figure 8 1st SGT5 -9000HL journey: Delivery from Berlin factory  and arrival at SSE Keadby site  
___________________________________________________________________________ __________  
 
“SSE is very pleased to have this unique opportunity now to be partner with Siemens […]. The 
highly efficient technology, not previously seen in the UK, will provide firm, reliable power […] at 
half the carbon emissions of the coal generation it is replacing.”  
___________________________________________________________________________ __________  
Martin Pibworth, SSE wholesale director  
 

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        13 
  
Figure 9 From design to reality: SSE Keadby II site 3D model from 2019 and site picture from 2020  
 
Cooperative Energy’s Morrow Repowering project will achieve significant carbon reduction while 
demonstrating the SGT -9000HL ’s potential in a b rownfield project  application.  By replacing the 
original  coal fired plant , both CO 2 and NO x will be reduced by approximately 60% and 80%  
respectively . The sit e’s existing steam turbine will be reused as part of a highly cost -efficient 
solution.  
___________________________________________________________________________ __________  
 
“The Cooperative Energy consultants and staff went through a rigorous evaluation o f the various 
combustion turbine technologies available and selected the Siemens HL -class gas turbine as the 
best overall technology for the Morrow Repower Project. “  
___________________________________________________________________________ __________  
Nathan Brown , Cooperative Energy's senior vice president and chief operating officer  
 
The HL -class is generating high attention  around the world , in Europe , the Americas and Asia. A 
Korean major utility continues to rely on proven Siemens Energy  combined c ycle technology and 
has signed contracts for a power island scope totaling  four SGT6 -9000HL. Hence, t he Korean track 
record of reliable power generation provided by Siemens Energy  will continue .  
 
North and South America, Europe and Asia have alre ady chosen the SGT-9000HL as its technology 
carrier for electrification and industrialization of the global power generation market. The HL -class 
is globally accepted as the leading power generation equipment to provide unique value for its 
customers durin g the energy transition . 
 
  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        14 
7. Constructability  
 
In June 2015, Siemens was awarded an order  for the expansion of the Egyptian power supply. 27.5 
months after signing the contract , Siemens Energy  established  a new worldwide benchmark for 
the execution of fast -track power projects. The mega  project in Egypt  promised and d elivered a 
goal of providing  14.4 GW of new capacity to the grid. The last of 24 SGT5 -8000H gas turbines 
was successfully synchronized on the 24th of June 2018. Since then, the three power stations are 
the largest gas -fired, combined cycle power p lants ever built and operated in the world. The 
dimensions of the megaproject are enormous: More than 20,000 workers were engaged at the 
construction sites during implementation, accumulating 3,695,600 man -hours per month. Over 
1.6 million tons of material  were handled.  
 
 
Figure 10 Siemens Energy  project execution excellence demonstrated at the Egypt megaproject  
Building on its outstanding project execution experience , Siemens Energy  offers  the construction 
of its combined cycle power plants with prefabricated building blocks  which accelerate schedules 
significantly while also improving safety and quality . The modular concept  begins with the GT 
package : The auxiliary integrated packag e (AIP) consists of several prefabricated steel racks that 
have piping, valves,  and junction boxes already pre -installed when they arrive at site. This helps to 
reduce on -site construction labor by more than 8000 hours.  It also helps to streamline 
mainte nance work with savings in cost, time,  and manpower.  
 

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        15 
  
Figure 11 From design to reality: SGT5 -9000HL AIP 
3D model (left), at assembly shop (middle), installed at Keadby II project site (right)   
But modularity  doesn’t stop there. Siemens Energy  Solution Building Blocks can be applied for pipe 
racks and system modules as part of the Power Island and Power Core scope . While the traditional 
stick -built construction of  a pipe rack may take up to 15 weeks, the installation of the prefabricated 
version can be completed on site  in only five days. Overall,  the erection and commissioning time 
of combined cycle power plants can be reduced by up to 8 weeks with  approximately 80,000 man -
hours of savings at the construction site. 
 
 
Figure 12 HL-class scope of supply options  
The Siemens Energy  Solution Building Block concept was successfully implemented in multiple 
instances: Knapsack I I in Germany, La Caridad in Mexico, Lordstown in Ohio (USA), GNA in Brazil. 
The first SCC5 -9000HL 1x1 plant Keadby II in UK is built using the full range of Siemens Energy  
Solution Building Blocks. As an e xample, Figure 13 shows the steam turbine hall of the Keadby II 
plant. The 3D model shows a slightly different configuration compared to the project site picture.  
 
Figure 13 From design to reality: SCC5 -9000HL 1x1 plant  modular piping  
3D m odel  (left), installed at Keadby II project site (right)   

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        16 
8. Flexibility  
 
Highly efficient and flexible gas -fired power plants are the perfect fit to energy systems with a 
rapidly increasing share of fluctuating renewables. Therefore, highest flexibility was a key design 
target for the development of the HL -class. The SGT -9000HL allow s GT fast starts in 10 minutes  for 
60Hz and 12 minutes for 50Hz , combined cycle hot starts in less than  30 minutes and the GT can 
ramp -up with u p to 85 MW per minute .  
 
Figure 14 SGT-9000HL fast start capability  
The gas turbine is the main driver for flexibility , but it has to work in concert with the  whole plant 
including I&C system, auxiliaries , heat recovery steam generator (HRSG) , and steam turbine  in 
order to achieve highest plant flexibility .  As a result, Siemens Energy  plant solution s has developed 
corresponding plant operation offerings . These  offerings  combine a set of engineering 
philosophies into a single integrated plant concept resulting in increased number of starts and 
faster  start -up times.  
 
For HL -class flexibility concept an integrated design approach was chosen, ensuring a perfect fit 
between gas turbine and plant -level flexibility features in Siemens Energy  combined cycle 
offerings, i ncluding power island, power core and turnkey power plant. For these offerings, 
technology innovations like Co -Start™, Quick -Stop™, Clean -Ramp™ and DASH™ systems are 
available. This makes the HL -class the flexibility leader of the combined cycle power gene ration 
market.   
 
  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        17 
9. Service  
 
The global service team  embodies  the combined knowledge and experience of the Siemens Energy  
global fleet. Currently , the service team has experience with more than 1,300 large gas turbines. 
The highly professional field service and service engineering teams are dispersed globally across 
20 offices in 14 countries. Along with the multiple service repair shops and warehouses 
worldwide , the team can provide  a timely maintenance response  anywhere on earth.  
 
Figure 15 Siemens Energy  field service – combining experience with latest technology  
The HL -class is designed to maximize serviceability, leading to highly competitive maintenance 
intervals for increased engine availability. The maintenance concept is suitable for various 
operati ng regimes including both hours -driven and starts -driven operation.  The bas e concept is a 
33000 EBH concept (alternate 1250 ES) without part -load factors  resulting in best in class 
availability.   
Like the SGT -8000H series engines, the SGT -9000HL also has a proven single tie -bolt rotor design 
which allows for easy on -site de -stack. The turbine stage 1  vanes and blades  and stage  4 blades 
can be removed and replaced without a cover -lift. All compressor and turbine blades are removable 
without a rotor lift. The design of the turbine casing enables roll -in/ roll -out of stati onary parts with 
the rotor in place. Innovative field service concepts are applied  to maintain the engine for a 
multitude of outage types  with optimized outage duration, enhanced flexibility, precision and 
safety.  
 
Figure 16  Serviceability of Siemens Energy  gas turbine components  

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        18 
10. Digitalization  
 
Siemens Energy digital offerings are designed to maintain profitable life -cycle operation, increase 
availability, optimize performance and flexibility, while complying with asset cyber security. Over 
the last 20  years, Siemens Energy  has collected operating data and monitori ng experience of over 
38 million operating hours. Building on this experience, the HL -class offers cloud -based digital 
applications  supported by Omnivise Digital Services with  Industry IoT operating system 
connectivity, visualization, monitoring and optimi zation. The d igital applications offer  advanced 
analytics and intuitive insights t hrough customizable apps. Connecting turbines and plants to  
operators and management via  the Siemens  Energy  digital world enables our customers to 
uncover transformational in sights  in all functions  across  their business.  
 
Figure 17 Siemens Energy  delivers improved outcomes through digital value streams  
Utilizing  edge outputs, operating parameters, plant condition performance monitoring and data 
analytics , Siemens Energy  provides intuitive insights in engine operation, plant optimization and 
decision support for operation and maintenance. Advanced operation simulation for training, risk 
mitigation  and integrated digital asset management are available to help operators make 
confident decisions and for quick access to relevant information.  Edge d evices provide live, high 
fidelity data for control closer to the equipment . They also prepare the plant for next generation 
autonomous  operation  tools . 
 
Customized digital value stream packages ra nging from GT AutoTuner to Plant Continuous 
Performance Optimizer  (CPO) can be provided for the HL -class to meet customer specific needs 
and impro ve performance, reduce degradation and maximize  availability over the plant lifecycle.  
The GT AutoTuner  (GT AT) is  an integrated physics based thermal model and machine learning 
data -driven model  working together to continuously adapt to expected chan ging conditions such 
as machine wear and/or fuel composition variations.  The GT AT allows continuous  emissions and 
combustion dynamics tuning of the engine, with the help of self -learning algorithms.  It is designed 
to autonomously optimize plant operation  as directed by the operator to determine and set 
controls for best performance  and emissions and is especially valuable for peak and part load 
operations.   

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        19 
The Plant Continuous Performance Optimizer is part of the Omnivise suite of operational condition  
monitors. This tool is based on over 20 years of OEM expert knowledge from Siemens  Energy ’s 
global fleet. Combined results  from a physical modeling tool and advanced analytics help 
customers to optimize their  asset management.  
 
11. Hydrogen readiness  
 
Today, gas turbines play a vital role in addressing the threat of global warming. Gas turbines  are in 
the category of the cleanest fossil -fuel based power generation solutions and are ideally suited to 
manage the intermittency of increasing renewable loads by providing reliable and on -demand 
power. Gas turbines will remain an even more important el ement in power generation  as 
electrification trends toward full decarbonization and the hydrogen economy starts to unfold. By 
burning hydrogen as a fuel, either through co -firing or complete displacement of natural gas, gas 
turbines can provide low -carbon or even carbon -free power solutions.  
 
Siemens Energy has the techn ical expertise and is determined to drive the decarbonization process 
of the energy sector. In 2019, as part of its commitment toward environmental sustainability, 
Siemens Energy  signed a European industry agreement that promise s that it’s gas turbine portfolio  
can be operated with 20 % hydrogen  by volume  mixed with natural gas by 2020 and 100 per cent 
hydrogen from 2030 onwards.  Only one year after signing the agreement , Siemens Energy has 
made  a 30% hydrogen package available . 
 
Siemens Energy  gas turbine fleet experience with high hydrogen content fuels is extensive, with 
more than 55 units around the world amassing 2.5 million operating hours since the 1960s.  From 
2005 to 2015 , Siemens Energy  participated in an  US DOE program  focused on H 2 combustion 
technol ogy for large gas turbines , setting the basis for the hydrogen  capabilities of the HL-class dry 
low emission combustion system. Today, t he HL -class can be offered with  up to 30% hydrogen . 
Combustion , auxiliary and plant engineer s are working on extending the capability to 100 % by 
2030. This gives a  high investment security  to HL -class customers  by making sure that their a ssets 
will continue to run on high capacit y factors even under  future market condi tions and 
environmental requirements . The HL-class hydrogen roadmap is shown in Figure 18.  
 
 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        20 
 
Figure 18 Siemens Energy hydrogen t echnology experience and HL -class roadmap  
  
 
12. Conclusion  
 
Siemens Energy delivers on promises. Even highly complex projects are delivered on time and with 
highest quality. With its latest development in the gas turbine and power plant portfolio Siemens 
Energy demonstrates once again its leadership in innovation a nd technology.     
 
The HL-class shares the same DNA with the  SGT-8000H series that has globally collected more than 
1,500,000 fired hours of fleet experience.  The HL -class is well received  on all global markets and 
has been ordered by customers in North - and South America, Europe  and Asia. With the LEG2 
insurability backing from Allianz, the HL -class is on its way to become the market leader in reliability 
and best -in-class performance.  
 
The Siemens Energy  HL-class  offer s its customers improved performance and availability, higher  
operational flexibility, improved constructability, lower maintenance costs and hence lower 
levelized cost of electricity.  With hydrogen technologies and digitalization offerings, Siemens 
Energy  ensures  the HL-class is future ready so that custom ers can rely on  a high investment security 
by assuring  that their a ssets will continue to run on high capacit y factors even under  future market 
conditions and environmental requirements.  The HL -class  deliver s what Siemens Energy  is best 
known for: reliable, high performing, cutting -edge technologies.  
 

 
Unrestricted - Siemens Energy is a registered trademark licensed by Siemens AG.        21 
Permission for use  
 
The content of this paper is copyrighted by Siemens  Energy . Any inquiries regarding permission to 
use the content of this paper, in whole or in part, for any pu rpose must be addressed to Siemens  
Energy  directly.  
 
 
 
Contact: daniel.sperling @siemens.com  
 
For further information on  the HL -class , please see Link 
 
Follow us on LinkedIn  and Twitter :  
www.linkedin.com/showcase/siemens -energy  
www.twitter.com/siemens_energy  
 
 