Dresser-Rand MOS compressor
siemens-energy.com/reciprocating-compressorsRatings
Maximum Allowable Rod Load
Model Stroke in. (mm)Number of  
CylindersNominal Rated HP 
(kW)Combined lbs. (kN) Gas Load lbs. (kN) Rated RPM
5MOS2 5 (127.0) 2 1,950 (1,454) 45,000 lb. (200) 54,000 lb. (240) 1,500
5MOS4 5 (127.0) 4 3,900 (2,908) 45,000 lb. (200) 54,000 lb. (240) 1,500
5MOS6 5 (127.0) 6 4,200 (3,121) 45,000 lb. (200) 54,000 lb. (240) 1,500
6MOS2 6 (152.4) 2 1,800 (1,342) 45,000 lb. (200) 54,000 lb. (240) 1,200
6MOS4 6 (152.4) 4 3,600 (2,685) 45,000 lb. (200) 54,000 lb. (240) 1,200
6MOS6 6 (152.4) 6 4,320 (3,221) 45,000 lb. (200) 54,000 lb. (240) 1,200
7MOS2 7 (177.8) 2 1,700 (1,268) 45,000 lb. (200) 54,000 lb. (240) 1,000
7MOS4 7 (177.8) 4 3,400 (2,535) 45,000 lb. (200) 54,000 lb. (240) 1,000
7MOS6 7 (177.8) 6 4,400 (3,281) 45,000 lb. (200) 54,000 lb. (240) 1,000
Compressor Frame Components
• Rigid cast gray iron frame, heavily ribbed and reinforced 
with integrally cast crosshead extensions.; open frame top 
construction with steel tie rods, cast iron spacers, and an 
individual cover over each section.
• Forged alloy steel crankshaft with passages for pressure 
lubrication, counterweighted to reduce horizontal moments.
• Forged alloy steel connecting rods, rifle drilled for pressure 
lubrication.
• Nodular iron crossheads, pressure-lubricated, with babbitted  
running surfaces.
• Horizontally-split-precision type, tri-metal bronze main and  
crankpin bearings.
• Solid bronze connecting rod bearings.
• Crankcase filter-breather.
• Metallic oil wiper rings.
• Main lube oil pump chain driven from crankshaft, complete  
with relief valve.
• Ten-micron full-flow oil filter with cartridge-type cleanable 
elements  
and differential pressure gauge.
• Shell-and-tube lube oil cooler.
• Bulls-eye oil level gauge.
• Chain-driven force-fed cylinder lubrication system.
• Set of special tools consisting of crosshead nut wrench, piston 
rod entering sleeve and chain tensioner wrench. One set 
provided per frame.Compressor Cylinder Components
• Cylinders are non-jacketed configurations.
• Cast nodular iron bore cylinder barrels with integral  
crank-end heads.
• Cast nodular iron or Aluminum pistons.
• AISI 4142 steel piston rods with rolled threads. 
• Magnum HammerHead valves with non-metallic PEEK 
elements  
and 17-7 PH stainless steel springs or PF-style valves complete 
with  
Hi-Temp, non-metallic PEEK plates  and chrome silicon springs.
• Filled Teflon® piston rod packing rings.
• 50” NPT plugged connections for indicator ports on outer end  
and frame end of all cylinders.
• .50” NPT plugged connections for RTD’s on each inlet and  
discharge cylinder connection.
• “Plug” style outer heads. VVCP’s are optional.
• One reproducible print of certified outline drawings or  
electronic DWG format.Standard Equipment
Specifications
Frame One-piece, cast iron, high-strength
Crankshaft Forged steel
Connecting rods Forged steel
Connecting rod bolts Alloy steel, rolled threads
Crossheads Nodular iron; babbitt
Crosshead pins Alloy-steel, hardened, super-finished
Bearings - main and crankpin Tri-metal
Bushings - connecting rod Solid bronze
Oil pump Gear-type, chain-drive
Oil filter Full-flow, 10 micron
Oil cooler Shell-and-tube
Cylinders Nodular iron
Pistons One or two piece; iron, aluminum or steel
Piston rods Alloy steel, rolled threads
Piston rod packing rings Filled Teflon®
Subject to changes and errors. The information given in this document only contains general descriptions and/or performance features which may not always specifically reflect those described, or which may undergo modification 
in the course of further development of the products. The requested performance features are binding only when they are expressly agreed upon in the concluded contract.Clearance to  
Remove Piston Rod
Cylinder Size  
in. (mm)MAWP
PSIG (bar)A  
in. (mm)B  
in. (mm)C  
in. (mm)D  
in. (mm)
4.75 ( 120.7) 2,750 (189.6) 43.5 (1105) 21 (533) 64 (1626) 27 (666)
5.75 (146.0) 2,750 (189.6) 43.5 (1105) 21 (533) 64 (1626) 27 (666)
6.00 (152.4) 2,750 (189.6) 43.5 (1105) 21 (533) 64 (1626) 27 (666)
6.50 (165.1) 2,750 (189.6) 43.5 (1105) 21 (533) 64 (1626) 27 (666)
7.00 (177.8) 2,475 (170.6) 43.5 (1105) 21 (533) 65 (1651) 26 (660)
7.50 (190.5) 2,475 (170.6) 43.5 (1105) 21 (533) 65 (1651) 26 (660)
8.00 ((203.2) 1,650 (113.8) 43.5 (1105) 21 (533) 65 (1651) 26 (660)
8.50 (215.9) 1,650 (113.8) 43.5 (1105) 21 (533) 65 (1651) 26 (660)
9.00 (228.6) 1,265 (87.2) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
9.50 (241.3) 1,265 (87.2) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
10.50 (266.7) 1,100 (75.8) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
11.50 (292.1) 1,100 (75.8) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
12.25 (311.1) 880 (60.7) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
13.00 (330.2) 880 (60.7) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
14.00 (355.6) 660 (45.5) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
15.00 (381.0) 660 (45.5) 43.5 (1105) 22 (559) 65 (1651) 26 (660)
16.25 (412.7) 385 (26.5) 43.5 (1105) 20 (508) 63 (1600) 26 (660)
17.50 (444.5) 385 (26.5) 43.5 (1105) 20 (508) 63 (1600) 26 (660)
19.00 (482.6) 330 (22.8) 43.5 (1105) 20 (508) 64 (1626) 26 (660)
20.50 (520.7) 330 (22.8) 43.5 (1105) 20 (508) 64 (1626) 26 (660)
Contact HSRC team for more information for special pressure or bore size requests.
Published by  
Siemens Energy, Inc.
Transformation of Industry
4400 N Alafaya Trail
Orlando, FL 32826
USA
 
© Siemens Energy, 2021
Siemens Energy is a trademark licensed by Siemens AG. Published by  
Siemens Energy Global GmbH & Co. KG
Transformation of Industry
Siemenspromenade 9
91058 Erlangen
GermanySubject to changes and errors. The information given in this document only 
contains general descriptions and/or performance features which may not 
always specifically reflect those described, or which may undergo 
modification in the course of further development of the products. The 
requested performance features are binding only when they are expressly 
agreed upon in the concluded contract. All product designations may be 
trademarks or product names of Siemens Energy Global GmbH & Co. KG or 
other companies whose use by third parties for their own purposes could 
violate the rights of the owners.