HAND  OIL  PUMP  (IF  SUPPLIED)
161
12
.750  NPT  AUXILARY  LUBE  CONN  - (PLUGGED)
81.500-8UN-3B  THD,  2.25  FULL  THD  - LIFTING  LUG
(1 PER  THROW)
4
1511
2.500  150#  RF  FLG  - FRAME  OIL  OUTLET  TO  COOLER.750  NPT  - FRAME  OIL  LEVEL  CONTROLLER
(IF  REQUIRED)
5
.250  NPT  - OIL  FILTER  VENT/PURGE  CONN. 7FRAME  OIL  HEATER  (IF  REQUIRED)
BICERA  DOOR  - IF  REQUIRED  BY  CLIENT3
142.000  NPT  - FRAME  OIL  DRAIN  (PLUGGED)
OIL  FILTER  DIFFERENTIAL  PRESSURE  INDICATOR
(D-R  Co.  TO  FURNISH)
10.750  NPT  RTD  - 4 HOLES  (IF  REQUIRED)
2.500  150#  RF  FLANGE  - FRAME  OIL  INLET  FROM  COOLER2
6OIL  PRESSURE  REGULATION  VALVE  - FACTORY  SET
AT 60  PSIG
13FRAME  OIL  LEVEL  INDICATOR
LEVELING  SCREWS  1.000-8UNC-3B  THD
9G15068
EJMCCOY
TEBLAZEJEWSKIGFBISELTOTAL  APPROX  WEIGHT:  15,400  LBS
9/9/061
9/9/0610
13
145
6
47 311FRAME  OIL
BREATHER
LUBRICATOR
6
5
42
2015 AAVIEW  A-A
DRIVE  END  VIEW21.85
17.88
10.00 10.002020
PUMP  ENDDRIVE  END
12
1212
12
5
6888
8
8
81515
LUBRICATOR133.6232.88
48.00
13.3119.3848.0022.5626.56
13.31
19.38
22.56
13.31
17.31
33.3822.56
26.5619.56
110.1917.1918.6934.3837.3831.62 31.62
29.229.259.258.000
7.999
19.38 25.5634.44
15.9413.50
1.753.505.5026.75
1916
1
FILTER  ELEMENT
REMOVAL  DISTANCE23.18
12.00
7.38
10.75 16.62
17.8815.8133.75
12.25
19.887.00
39.75
67.5020.62AVAILABLE
SHAFT  
LENGTH
10.50
8X 1.62CYL
 #3
CYL
 #1 CYL
  #2 CYL
  #4
   CYL
CRANKSHAFT
          CYL
CRANKSHAFT
    CRANKSHAFT
12.75
12.56
16.25
22.88928.75
43.5022.81
22.88
CYL
 #1 15.81
15.001
6.75
12.0016.750  NPT  - OIL  LEVEL  CONTROL  VENT  (PLUGGED)2.000  NPT  - FRAME  OIL  FILLER
.750  NPT  - OIL  FILTER  DRAIN  PORT  CONN.17
18
ROTATION
      20.81
11FRAME  OIL
BREATHER
 CYL  #1
    
14.75
17
16
183.5014.3819.3824.38
133
3.25
2/28/0719
19 .125  NPT  MAIN  BRG  HEADER  OIL  PRESS.  CONN
(CUSTOMER  CONN)13.81
20 2.000  NPT  - DRY-SUMP  CONNECTION  - PLUGGED20
20
01
0101
.500"  NPT  THD  LUBRICATOR  VENT/OVERFLOW  
(IF  REQUIRED)
22
2103
5.0611.9304
042221
LUBRICATOR  OIL  SUPPLY(.25  NPT) 04
19.5005058
3GH6
E
D
5F4
7C
B2 1
BH7
4EFG5
6D
C3
8A A
EWith Revision:
 created
Protection  class:SizeCoordinates
Sheet
G15068 reviewedBased  on:
[lbs]WeightScale
OUTLINE  FRAME  STD
©Siemens  Energy  2023RevisionDescription  of Change:
Title
02 Restricted approvedDate
1st approval
Ident-Number/Document-NumberSheet
Specification:  ASME  Y14.5
06[kg]
LanguageName
/1
CAD-Application:  NX
Siemens  Energy  is a trademark  licensed  by Siemens  AG.ENTHIRD  ANGLE  PROJECTIONCOPYRIGHTED  AS AN  UNPUBLISHED  WORK.  ALL  RIGHTS
RESERVED.  THIS  WORK  CONTAINS  THE  PROPRIETARY  
INFORMATION  OF SIEMENS  ENERGY.  NEITHER  THIS  
DOCUMENT  NOR  ANY  INFORMATION  DISCLOSED  HEREIN
SHALL  BE REPRODUCED  IN ANY  FORM,  USED,  OR
DISCLOSED  TO OTHERS  FOR  ANY  PURPOSE  INCLUDING
MANUFACTURING  WITHOUT  THE  EXPRESS  WRITTEN
PERMISSION  OF SIEMENS  ENERGY.US AND  EU EXPORT  CONTROLS  TECHNOLOGY
CLASSIFICATION:  ECCN:  EAR99  AL: N 
US-CONTENT:  YES
THIS  DOCUMENT  IS SUBJECT  TO NATIONAL  EXPORT
CONTROL  REGULATIONS.  IF US-CONTENT  IS MARKED  "YES"
THEN  US RE-EXPORT  REGULATIONS  APPLY.  DIVERSION  
CONTRARY  TO THOSE  REGULATIONS  IS PROHIBITED.  IN 
CASE  OF DOUBT,  THE  EXPORT  COMPLIANCE  DEPARTMENT
MUST  BE CONTACTED.
1.125
ABOVE06M. CORWIN S. DIRISIO S. SEVEY
UPDATED  DRAWING  SHEET  TO CURRENT 2023-05-08 2023-05-08 2023-05-08
05KMD KMD BAB ADDED  OIL GAUSE  BRACKET,  PIPE  NIPPLE,OIL  TUBING,  AND  FITTINGS.
REPLACED  UPPER  FILTER  BRACKET,  U-BOLT  OIL FILL  ELBOW,  AND  CAP  ECN  :
08B03792008-11-25 2008-11-25 2008-11-25
04KMD KMD BAB
ADDED  CONN  NO. 22 ECN  08B0170 2008-06-03 2008-06-03 2008-06-03
03D. L. SYMONS D. L. SYMONS D. L. SYMONS
DIMS  WERE  24.31,  19.31  ECN  08L0033 2008-03-11 2008-03-11 2008-03-11
02D. L. SYMONS D. L. SIMONS DAB
ADD .500"  NPT  THD  LUBE  VENT.  ECN080078 2008-03-03 2008-03-03 2008-03-03
01J. T. COYLE J. T. COYLE G. F. BISEL
DIMS  WERE  29.00,43.75,133.87  ECN07L0104 2007-06-11 2007-06-11 2007-06-11
REV DRAWN  BY/DATE CHECKED  BY/DATE APPROVED  BY/DATE DESCRIPTION  OF CHANGESIZE STROKE TYPE
75,000 6/7 HOSS