siemens-energy.comsiemens-energy.com
SFR™ and SFR-X™
3-Phase Voltage Regulator
As a vertically integrated manufacturer of 3-phase regulators, 
Siemens Energy offers distinct advantages. All of our 3-phase 
regulators are engineered and manufac-tured in-house.
Our expertise in both technology and service gives us an 
additional advantage in the custom engineering necessary for 
most 3-phase regulator applications. The SFR voltage regulator 
has proven its reliability and durability in the toughest environments. Unit construction, tough exterior coating and side inspection door are just a few of the time-tested features of today’s SFR.
In addition, Siemens Energy offers the popular SFR-X which 
features a separate tap-changing mechanism compartment, 
allowing for easy inspection and maintenance. Separating the regulator tap-changer significantly increases the life of the regulator by eliminating arcing in the main tank containing the 
coil and core.
SFR modifications
• Magnetic temperature indicator   
• Pressure relief device
• Lightning arrester brackets   
• Magnetic type liquid level indicator  
• Pressure/vacuum gauge 
• Special bushings
• MR tap changer
• Separate tap changer compartment                                                 
(available with SFR-X and SFR-MR)
• Customized controls
• Special CT/PT  
© 2021 Siemens Energy Page 1
Published by
Siemens Energy, Inc.  
444 Hwy 49 South  
Richland, MS 39218       
USA
For more information, please contact:  
Phone: 1-888-703-1175       
Email: JMT.energy@siemens-energy.com  
or contact us:  
support.energy@siemens-energy.com© Siemens Energy, 2021
Siemens Energy is a trademark licensed by Siemens AG.Subject to changes and errors. The information given in this document 
only contains general descriptions and/or performance features which may not always specifically reflect those described, or which may undergo modification in the course of further development of the products. The requested performance features are binding only when they are expressly agreed upon in the concluded contract. All product designations may be trademarks or product names of Siemens Energy Global GmbH & Co. KG or other companies whose use by third parties for their own purposes could violate the rights of the owners.Catalog Number Nominal Voltage Rated KVA Line Amps OA/FA
40-13.2-0500 13200 500 219 OA
40-13.2-0750 13200 750 328 OA
40-13.2-1000 13200 1000 437 OA
40-13.2-1500 13200 1500 656 OA
40-13.2-2000 13200 2000 874 OA
40-13.2-2500 13200 2500 1093 OA
40-13.2-2972 13200 2972 1300 OA
41-13.2-0625 13200 625 274 FA
41-13.2-0937 13200 937 410 FA
41-13.2-1250 13200 1250 546 FA
41-13.2-2000 13200 2000 874 FA
41-13.2-2667 13200 2667 1166 FA
41-13.2-3333 13200 3333 1458 FA
41-13.2-4000 13200 4000 1750 FA
40-34.5-0500 34500 500 84 OA
40-34.5-1000 34500 1000 167 OA
40-34.5-1500 34500 1500 251 OA
40-34.5-2000 34500 2000 335 OA
41-34.5-0625 34500 625 105 FA
41-34.5-1250 34500 1250 209 FA
41-34.5-2000 34500 2000 335 FA
41-34.5-2667 34500 2667 446 FA