 
Unrestricted  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
DigiTRON  
Installation, Operations  and 
Maintenance Manual  
IOM-005 Rev 4 
 
 
 
 
 
 
 
 
 
 
   
 
DigiTRON  Retrievable Electrical Distribution Unit  
(REDU) 2nd Generation  
Protection,  Storage,  Shipment, Unpacking, Deployment  and 
Maintenance  Instructions  
 
siemens -energy.com  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  2 of 39 
 
Unrestricted   
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON Retrievable Electrical Distribution Unit  
(REDU) 2nd Generation  
Protection,  Storage,  Shipment, Unpacking, Deployment  and 
Maintenance  Instructions  
  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  3 of 39 
 
Unrestricted   
Foreword  
Thank you for purchasing a Siemens Energy Subsea product. The information contained in this 
document is an overview including the protection, storage, shipment, unpacking, deployment and 
maintenance for DigiTRON Retrievable Electrical Distribution Unit (REDU) and mounting plate . 
 
IMPORTANT  
READ CA REFULLY BEFORE USE 
KEEP FOR FUTURE REFERENCE  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Revision Summary  
This page records the revision status of the entire document and its authorisation for issue.  
 
Copyright © 2022  Siemens Energy Subsea Connectors, (a division of Siemens Energy plc), 
Subsea Excellence Centre, Ulverston, Cumbria, LA12 9EE, England.  
Rev Compiled 
by Date  Approved 
by Issue Date  Page (s) Affected /Remarks  
      
      
      
      
4 R Wyatt  27/06/2022  R Wyatt  27/06/2022  Siemens Energy fron t and rear cover pages added  
3 R Wyatt 20/06/2022 R Wyatt 20/06/2022 Sections updated:  2.4   2.5   3.3.6   6.4.1   6.4.2   
9.4.2  
2 R Wyatt  16/11/2020  Eric Chaize  16/11/2020  Updated onto new IOM template with product 
safety advice clearly identified.  
1 XY Teng  01/11/2018  JP Smith  01/11/2018  First issue  
 
  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  4 of 39 
 
Unrestricted   
Contents  
 
1 PRODUCTS COVERED BY THIS MANUAL  ......................................................................... 6 
2 BASIC INFORMATION & QUICK REFERENCE  ...................................................................  7 
2.1 Product overview  ........................................................................................................ 7 
2.2 Product specification and certification  ..................................................................... 7 
2.3 Contact details and feedback .................................................................................... 8 
2.4 Product advice label  ................................................................................................... 9 
2.5 Product marking  ....................................................................................................... 10 
2.6 CE label/marking  ....................................................................................................... 10 
2.7 Product examples  ..................................................................................................... 11 
3 PRODUCT SAFETY  ............................................................................................................ 12 
3.1 Action- related warnings ........................................................................................... 12 
3.2 Intended use  ............................................................................................................. 12 
3.3 General safety information ....................................................................................... 13 
3.4 Related documents  ................................................................................................... 16 
3.5 Control of substances hazardous to health (COSHH)  ............................................ 16 
4 ABBREVIATIONS  ............................................................................................................... 17 
5 SPECIFICATIONS  ............................................................................................................... 18 
5.1 Connector Specification –  ROV type  ....................................................................... 18 
6 PREPARING PRODUCT FOR USE OR STORAGE  ............................................................ 20 
6.1 Product protection and packaging  .......................................................................... 20 
6.2 Lifting  ........................................................................................................................ 20 
6.3 Unpacking ................................................................................................................. 21 
6.4 Storage, protection, and end of life  ......................................................................... 21 
7 INSTALLATION AND ASSEMBLY  ..................................................................................... 24 
7.1 Cathodic protection  .................................................................................................. 24 
7.2 REDU  ......................................................................................................................... 24 
7.3 Base plate installation  .............................................................................................. 26 
7.4 Mate/de- mate of REDU box to REDU base plate ..................................................... 27 
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT CONDITIONS  ....... 30 
8.1 Visible/audible signals  ............................................................................................. 30 
8.2 Normal and faulty/dangerous operation  .................................................................  30 
8.3 Troubleshooting  ....................................................................................................... 30 
9 PRODUCT OPERATION AND MAINTENANCE  .................................................................  31 
9.1 Safety precautions  .................................................................................................... 31 
9.2 Product maintenance and servicing  ........................................................................ 31 
9.3 Subsea protection of receptacle contact pins  ........................................................ 31 
9.4 Product protection; caps and dummy connect ors ................................................. 31 
9.5 Live Mate / De- mate  .................................................................................................. 33 
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  5 of 39 
 
Unrestricted   
9.6 Removal of marine growth and calcareous deposits  ............................................. 34 
9.7 Testing of product  .................................................................................................... 34 
9.8 Checks before mating the connectors  .................................................................... 34 
9.9 ROV connectors mating and de -mating .................................................................. 35 
10 CUSTOMER COMMENTS/FEEDBACK  .............................................................................. 38 
 
Tables  
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range ..................................................................................................... 6 
Table 2  DigiTRON product specification and certification  ...................................... 7 
Table 3  DigiTRON product contact details  ............................................................... 8 
Table 4  DigiTRON ROV connector specification  .................................................... 18 
Table 5  Maximum misalignment values REDU box to Base plate  ........................ 27 
Table 6  Troubleshooting product contact details  .................................................. 30 
 
Illustrations  
Figure 1  Product advice label  ..................................................................................... 9 
Figure 2  Product marking on DigiTRON product ..................................................... 10 
Figure 3  Typical REDU Box Assembly and Base Plate Assembly  ......................... 11 
Figure 4  REDU lifting points  ..................................................................................... 20 
Figure 5  Short term protection .................................................................................. 22 
Figure 6  Dry (topside) test connectors, ROV, Diver and Stab- plate type  ............... 25 
Figure 8  REDU box locked on the Base plate  .......................................................... 27 
Figure 9  Misalignment 5o above the horizontal plane)  ............................................ 28 
Figure 10  Misalignment 5o from the vertical plane  ................................................... 28 
Figure 11  Misalignment 3o between centrelines of both posts  .................................  29 
Figure 12  Allowable cone to Guideposts concentric misalignment  ......................... 29 
Figure 13  ROV -type Transport Caps (left) and Topside Protective Caps  ................ 32 
Figure 14  ROV -type Subsea Caps  .............................................................................. 32 
Figure 15  ROV -type Subsea Environment Caps  ........................................................ 33 
Figure 16  ROV -type Dummy Connectors, flying and flanged types  ........................ 33 
Figure 17  Example label on connectors  ..................................................................... 33 
Figure 18  Alignment marks and lip seal mating indicator  ........................................ 36 
Figure 19  ROV de -mate tool, part number BQ -30090 -00 ........................................... 37 
 
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  6 of 39 
 
Unrestricted   
1  PRODUCTS COVERED BY THIS MANUAL 
This document is an overview of the protection, storage, shipment, unpacking, deployment, and 
maintenance instructions for the 2nd generation Retrievable Electrical Distribution Unit (REDU) . The 
document applies for all Retrievable Electrical Distribution Unit (REDU) of the welded fabrication 
type.   
 Products covered by this IOM can be readily identified visually, all looking very similar to the 
examples given section 2.7. 
 Part numbers  for these REDU products  all begin with:  
 S1Uxxxxxxxx  -   where xxxxxxxx are part numbers for specific  variants of REDU, d ifferences mainly 
being quantity  of connectors, and connector types . 
 Installation, Operation and Maintenance manuals for other DigiTRON products not covered by this 
document can be found on Siemens Subsea website www.siemens -energy.com
 /search Subsea, as 
follows:  
 
DOC. No.  PRODUCT  
IOM-001 DigiTRON electrical flying leads, Jumper and Sensor Harnesses  
IOM-002 DigiTRON single connectors  
IOM-003 Obsoleted, replaced by IOM -002. 
IOM-004 Not used  
IOM-006 Retrievable Electrical Distribution unit (REDU), 1st generation  
IOM-007 Disconnectable junction boxes type TC3A -107 and similar Electrical 
Distribution  Units (EDUs). 
IOM-008 DigiTRON f fiber optic  flying leads  and harness assemblies  
IOM-009 DigiTRON f fiber optic single connectors  
00003075  Subsea PT/TT sensors  
00007464  Differential Pressure sensors SDP -6 / SDP -8 
Table 1  List of other Installation, Operation and Maintenance manuals related to DigiTRON 
product range  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  7 of 39 
 
Unrestricted   
2 BASIC INFORMATION & QUICK REFERENCE 
2.1 Product overview  
DigiTRON REDUs intended use is communication and dist ribution of low voltage between pieces of 
electrical equipment that are submerged in water, e.g. subsea. The REDUs utilizes DigiTRON 
connectors. The DigiTRON range of connectors have been developed for long term reliable 
communications and low voltage power control system applications associated with offshore installations. The underwater mating capacity of these connectors is achieved using pressure 
compensated electrical inserts employing the CE principle.   
 Some illustrations are shown in section 2.7  to help identify  the REDU product . 
2.2  Product specification and certification 
Basic specifications relating to all products  covered by this manual are below in Table 2. Additional 
specifications can be found in section 5. 
Design Life:  30 years  in subsea environment  
Rated voltage  1,000Vac pin-ground,  2,000Vac  pin-pin 
Rated current  In water:  4-way 35 -40A   7-way 22 -32A   12-way 20 -28A 
In air:     4-way 18A      7-way 14A      12-way 11A  
Over -current  100A for 5 seconds, no more than 2 per hour  
Rated number of 
operations  1000 (750dry/250wet) mate / de -mate cycles (Power off)  
Water depth  4,000 m (13,123ft)  
Deployment and 
retrieval rate  Max. 350m/min  (1,150ft/min)  
Storage temperature  -40°C  +70°C ( -40°F +158°F) (upper limit is surface temperature of the 
product and includes solar gain from bright sunlight) 
Operational temp  Subsea: -5°C  +60°C (+23°F  +140°F)  
In air: -20°C  +50°C ( -4°F  +122°F)  
Weight  REDU box up to 91kg  (200 lb)  (11-way unit).  
REDU base -plate 36kg  (79 lb)  
Product Certification:  
Standard  Description  
EU Directive 
2001/95/EC  General Product Safety  
EU Directive 
2014/35/EU  Low Voltage Directive 
IEC 61984  Connectors - Safety requirements and tests  
API-17F  Standard for Subsea Production Control Systems  
Note: Self-certified via in -house testing.  
Table 2  DigiTRON  product s pecification  and certification  
  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  8 of 39 
 
Unrestricted   
2.3 Contact details and feedback 
For additional information or questions regarding the products visit the Siemens website 
www.siemens -energy.com  /search Subsea, or contact the following:  
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb @siemens -
energy.com  
Technical Support  connectortechnicalsupport.gb@siemens -energy.com  
Service (Site Team)  susultlcmsupport.gb@siemens -energy.com  
Sales  connectorsales.gb@siemens -energy.com  
Table 3  DigiTRON product contact details  
Any information, records , or Health and Safety feedback that needs to be detailed can be recorded 
in section 10  of this document and sent to the relevant department in Table 3. 
 
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  9 of 39 
 
Unrestricted   
2.4 Product advice label 
The following product advice label is supplied with all Siemens Energy subsea products.  
 
 
Figure 1  Product advice label  
  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  10 of 39 
 
Unrestricted   
2.5 Product marking  
Siemens Energy REDU products are marked with the Siemens Energy part number and unique 
serial number. Also, the voltage, temperature and water depth ratings are indicated.  
Typically,  these are etched on a yellow -coloured label permanently attached to the product (refer to 
Figure 3)  
Also,  similar  information relating to each connector is etched onto the connector metal body, r efer to 
Figure 2.  
 
Figure 2  Product marking on DigiTRON product  
 
2.6 CE label/marking  
The CE label/marking where applicable shows that the products comply with the requirements of the 
applicable directives as follows:  
• 2014/35/EU – Low Voltage Directive  
Declaration of C onformity will be supplied with the goods.  
 
  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  11 of 39 
 
Unrestricted   
2.7 Product examples  
 
 
 
 
Figure 3  Typical REDU Box Assembly and Base Plate Assembly  
 
 
 
Product identification label  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  12 of 39 
 
Unrestricted   
3 PRODUCT SAFETY 
Siemens Energy Subsea recommends that the use this equipment shall only be undertaken by 
trained, suitably qualified and experienced personnel (SQEP) i.e. competent person.   
 
Following installation, commissioning or deployment of product, if you have any feedback please 
complete and return the Customer Comments/Feedback form (Section 10 ). Please e -mail completed 
form to the Product Safety Officer at subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 Action-related warnings  
Classification of action-related warnings 
The action related warnings are classified in accordance with the severity of the possible danger using the following warning signs and signal words:  
Warning symbols and signal words 
 Danger!  
Imminent danger to life or risk of severe personal injury  
 Danger!  
Risk of death from electric shock  
 Warning.  
Risk of minor personal injury  
 Caution.  
Risk of material or environmental damage  
 
3.2 Intended use 
The product is intended as a Low Voltage electrical connection and distribution system for subsea 
use. There is a risk of injury or death to the user or others, or of damage to the product and other 
property in the event of improper use or use for which it is not intended.  
 Intended use includes the following:  
- observance of the installation and operating instructions included for the product and any other system components . 
- compliance with all inspection and maintenance conditions listed in the instructions . 
- u se of all recommended tooling appropriate for specific tasks.  
- a ll activities to be undertaken by a competent person (see 3.3.1  for definition) .  
 Any other use that is not specified in this document or covered in installation and operating 
instructions, or beyond that specified in this document shall be considered improper use.   
 
Caution.  Risk of material or environmental damage, improper use of an y kind is prohibited.  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  13 of 39 
 
Unrestricted   
3.3 General safety information 
 Installation by competent persons only  
The installation, inspection, maintenance,  and repair of the product shall be undertaken by trained, 
suitably qualified and experienced personnel (SQEP) i.e. competent person, to carry out a specified 
activity. Installation, inspection, maintenance,  and repair of products by untrained and deemed non-
competent persons could invalidate the product warranty.  For further information contact Siemens 
Energy Lifecycle Management  at susultlcmsupport.gb@siemens -energy.com  (Site Team) .  
 
 Personal protective equipment (PPE)  
Personal Protective Equipment (PPE) is legally defined as ‘all equipment (including clothing affording protection against the weather) which is intended to be worn or held by a person at work and which 
protects the user against one or more risks to their health or safety’.  
 In the hierarchy of risk control, PPE is considered to rank lowest and represent the option of last resort. PPE is only appropriate where the hazard in question cannot be totally removed or controlled 
in such a way that harm is unlikely (for example by isolating the hazard or reducing the risk at source 
to an acceptable level).  
 All company personnel and operators should wear appropriate Personal Protective Equipment (PPE) defined as a result of relevant risk assessments in accordance with the Personal Protective 
Equipment (PPE) Regulations.  
 Wear appropriate PPE according to the product safety advice given in this document  
 
 Danger caused by improper operation and foreseeable misuse  
Improper operation and foreseeable misuse may present a danger to you and others and cause material damage. Carefully read the enclosed instructions and all other applicable documents, 
particularly the “Safety” section and the warnings.  
 Danger!  Risk of death from electric sh ock if shuttle pins (on the plug connector) are 
depressed e.g. with a screwdriver when plug is live (foreseeable misuse).  
- T esting activities must only be carried out by a competent person.  
- Correct test connector shall always be fitted for electrical testi ng. 
 Danger! Risk of imminent danger to life, risk of severe personal injury caused by a shuttle 
pin projectile due to damage caused to shuttle pins e.g. with a screwdriver (foreseeable misuse).   
- Maintenance and testing activities must only be carried out by a competent person.  
- Correct tools must always be used.  
 
  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  14 of 39 
 
Unrestricted   
 Risk of death due to electrocution  
 Danger!  Risk of death from electric shock due to exposed live pins, e.g. factory or top -side 
system test and unmated receptacle is energised .  
- Never energise a receptacle connector when not mated to a plug.  
- Ensure all test procedures are followed.  
- Communication c hannels and protocols are observed.  
 Danger!  Risk of death from electric shock due to unscreened cables.  
- Do not touch electrical wires while energised.  Ensure all test procedures are followed.  
 Danger!  Risk of death from electric shock from any exposed conductors due to stored 
electrical energy, e.g. capacitance of cable or elsewhere in the system.  
- Ground all electrical conductors after testing and d o not touch conductors until 
electrical system is ful ly discharged.  Ensure all procedures are followed.  
 Danger! Risk of death from electric shock , if product is terminated incorrectly e.g. loose 
conductor touching metal body or  terminated to metal body in error.  
- Installation/termination activities must be carried out by a competent person.  
- Always electrically ground metal bodies prior to electrically energising a connector . 
- Never hold the product when live. 
 Danger! Risk of death from electric shock or severe personal injury through burning from 
de-mating live conductors by hand.  
- Do not de -mate the product while live 
- Never  hold the product while live  
- Ensure all procedures are followed for mating/de- mating connectors.  
 
 Risk of injury and material damage due to testing, maintenance and 
repairs carried out incorrectly or not at all  
The REDUs  are non- serviceable by the user.  In case of suspected faults with the product  (refer to 
section 8.2), do not use the product and contact Siemens Energy Technical Support or Siemens  
Energy  Product Safety for advice.  Never attempt to carry out maintenance work or repairs on the 
product yoursel f.  
 Danger!  Risk of death from electric shock if user dismantles / incorrectly re -assembles / 
incorrectly terminates product (foreseeable misuse).  
- There are no parts of the product that require maintenance or inspection.  The product 
should not be disass embled.  
- Termination of electrical wires to the product must only be carried out by a competent 
person.  
 Danger!  Risk of death from electric shock from improper use of test connector 
(foreseeable misuse).  In particular, removal of the rubber termination sleeves placed over 
the joint between the cable and the test connector is prohibited, as this will expose live parts to the user.  
Never disassemble a test connector  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  15 of 39 
 
Unrestricted   
 Warning . Risk of minor personal injury from high temperature of the product due to ohmic 
heating in short -circuit condition or high over -currents.  
- In the event of a high over -current, allow the connectors to cool before touching.  
- Ensure all testing of products bot h factory and deployed in- field have been completed 
by competent persons.  
 Danger! Risk of severe personal eye injury due to pressurised oil squirting out of damaged 
hose or removal of fill/vent screw.  
- Ensure all testing of products both factory and deployed in- field have been completed 
by competent persons.  
 Warning. Risk of eye/bodi ly injury caused by released pressure during product 
disassembly, in the event of retrieval from subsea with a fault that causes depth pressure 
to be trapped inside the product.  
- Ensure all product disassembly activities are completed by competent persons in 
accordance with relevant procedures and using relevant personal protective 
equipment (PPE).  
 Warning. Risk of bodily injury caused by pressure retaining parts becoming projectile due 
to user over -pressurising the system, e.g. during Site Installation Test (SIT).  
- Ensure all product SIT activities are completed by competent persons in accordance 
with relevant procedures.  
 
 Risk of injury and material damage due to manual handling 
Manual handling, lifting,  and carrying are known to be one of the largest contributors to occupational 
ill-health. Ensure mechanical handling aids are used wherever possible to avoid manual handling. 
Where manual handling is considered appropriate for the task, safe lifting guidel ines must be 
followed, e.g. adopt correct posture, consider team lifting, employ safe lifting technique, etc. Only 
competent persons are permitted to perform tasks without supervision, if in doubt ask.  
 Warning. Risk of musculoskeletal injury from mating or de -mating connectors  by hand .  
- Referring to the mate / de- mate forces specified herein, ensure suitable manual 
handling precautions are taken.  
Ensure all product testing activities are completed by competent persons in accordance 
with relevant pr ocedures.  
 Warning. Risk of musculoskeletal injury from manual handling of heavy products.  Refer 
to section 2.2 (Table 2) or shipping information or product datasheet for weights of the 
product.  
- Ensure mechanical handling aids are used wherever possible to avoid manual 
handling.  
- Where manual handling is considered appropriate for the task, safe lifting guidelines 
must be followed, e.g. adopt correct posture, consider team lifting, employ safe lifting 
technique, etc.  
Only competent persons are permitted to  perform tasks without supervision, if in doubt 
ask. 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  16 of 39 
 
Unrestricted   
 Warning.  Risk of bodily injury from heavy product falling during lift with machinery.  
Local regulations for mechanically -aided lifting operations and lifting equipment must be 
adhered to, e.g. ‘LOLER’ in the UK.  
 Warning. Risk of minor personal injury to persons with sensitivities to silicone or mineral 
based oils.  
There is a small risk that oil could leak from the product if faulty. Wear appropriate hand 
protection when handling products or mineral or synthetic based oils in case oils leak 
from the connector due to a fault.  
 Warning. Risk of minor personal injury and material damage due to slips, trips and falls.  
Good housekeeping avoids slips, trips and falls, keep all work areas clean and tidy.  
 
3.4 Related documents  
Installers shall carry  out a full site risk assessment and put into place all necessary steps and 
procedures to comply with applicable area, regional, national or international health and safety 
legislation, e.g. The Health and Safety at Work Act (HASAWA) in the United Kingdom (UK) and ensure safety of themselves and others regarding manual handling and working at height 
requirements.  
 During the product installation (and any subsequent work) it will be necessary to employ caution. All 
installers and operatives involved from unloading the product until it is deployed in its final installed location must exercise a full duty of care for themselves and others regarding safety. When lifting 
and handling this product, operatives should employ assistance if required. In certain situations, it 
may be necessary to use mechanical handling aids. Take care to avoid trip hazards, slippery or wet 
surfaces. 
 Employers and installers should refer to the Health and Safety Executive (HSE) web site in the UK 
for full advice and manual handling assessment charts (MAC) tool. 
 
In addition, where no specific instructions are given then reference shall be made, but not restricted 
to, where applicable, British Standards and codes of practice such as the following:  
- The Health and Safety at Work Act.  
- COSHH Control of substances hazardous to health. 
- BS 7671 Requirements for electrical installations. IEE Wiring Regulations.  
- The Electricity at Work Regulations.  
 It is the operator’s and installers responsibility to comply with current Company, area, regional, 
national or international health and safety legislation.  
 
3.5 Control of substances hazardous to health (COSHH) 
Hazardous substances, Control of substances hazardous to health (COSHH) Assessments regards to materials such as elastomers and oils, etc. used in DigiTRON products are available on request 
from the Product Safety Officer at subsea.connectors.productsafety.gb@siemens -energy.com
. 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  17 of 39 
 
Unrestricted   
4 ABBREVIATIONS  
°C Degree Celsius  
°F Degree Fahrenheit  
A Ampere  
ac Alternating Current  
API American Petroleum Institute  
CE Community European  
COSHH Control of substances hazardous to health  
CP Cathodic Protection  
dc Direct Current  
DWG  Drawing  
EMF  Electrical Magnetic Field 
M Metres  
Max.  Maximum  
Min. Minimum  
No. Number  
PPE Personal Protective Equipment  
REDU  Retrievable Electrical Distribution Unit  
ROV  Remotely Operated Vehicle 
SIT Site Installation Test  
UNS  Unified Numbering System for Metals and Alloys  
V Volt 
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  18 of 39 
 
Unrestricted   
5 SPECIFICATIONS 
The following is a basic specification for DigiTRON ROV connectors  utilized in the REDUs . Actual 
product may vary.  Please refer to product specific data sheet (s), website  www.siemens -energy.com   
/search Subsea, or contact Siemens Energy Technical Support  at 
connectortechnicalsupport.gb@siemens -energy.com  for more detailed information. 
 
General specification of the product is listed in section 2.2 . ROV operated Connector Specification  
5.1 Connector Specification – ROV type 
 4 & 7 -way 12-way 
Misalignment Type    
Rotational (0 º) ±15º ±15º 
Radial  ±20mm  (0.787”)  ±20mm  (0.787”)  
Angular  ±20º ±20º 
 
Mate force <300N  (67 lb)  <500N  (67 lb)  
De-mate force  240 – 360N  (54 – 81 lb)  480-800N  (54 – 81 lb)  
Maximum mat e and de- mate  speeds  1 m/s  (3.3 ft/s)  1 m/s  (3.3 ft/s)  
 
Overload withstand    
Axial load  9800N  (2,198 lb)  9800N  (2,198 lb)  
Bending load 500Nm (369 lbf.ft)  500Nm (369 lbf.ft)  
Torsion load  500Nm (369 lbf.ft)  500Nm (369 lbf.ft)  
Limit of exposure of male pins to seawater  28 days cumulative over lifetime  
Table 4  DigiTRON ROV connector specification  
 
 Caution.  Risk of material damage.  Maximum cumulative exposure of the male pins to 
seawater is 28 days to prevent corrosion of the pins.  If the connectors are to be left 
unmated, in seawater, for any length of time S ubsea Environment Cap or Dummy Plug 
must be fitte d to protect the pin contacts in the receptacle connectors. Over exposure will 
increase the risk of corrosion damage or marine growth on the contact surfaces of the 
receptacle contact pins. This could lead to damage to the seals and insulation within the 
plug socket contacts. Plug connectors do not require full dummy connectors for 
protection. Siemens Energy Subsea advise the fitting of topside  caps to protect plugs 
against marine growth. It is good practice to always fit the protective cap when a 
connector  is unmated topside prior to deployment to provide mechanical protection.  
 Caution.  Risk of material damage. Unmated receptacles (exposed male pins) should 
never be electrically energised subsea (even a small residual voltage e.g. 1 Volt).  This 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  19 of 39 
 
Unrestricted   
can very  quickly corrode the pins, cause detrimental chemical reactions locally in the 
seawater, and even cause complete electrical failure of the product.  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  20 of 39 
 
Unrestricted   
6 PREPARING PRODUCT FOR USE OR STORAGE  
6.1 Product protection and packaging  
The REDU  is designed to withstand vibration that occurs during transportation. The REDU is 
manufactured primarily from 316L stainless steel (UNS S31603), and as such is designed to 
withstand harsh environments. However, if not adequately protected, the connector inserts and 
exposed parts are susceptible to mechanical damage. Transport  caps are fitted to all DigiTRON 
connectors before transport, but topside protective caps will be fitted if specified by the customer.  
Care should be taken to protect the connectors with bubble wrap or similar wrapping materials to 
avoid surface damage during transit.  
 
 Caution.  Risk of material damage. Transport caps or topside protecti on caps must always 
be fitted to an unmated connec tor during transport , and  should  remain in place while 
topside before deployment   
 
6.2 Lifting  
Never attempt to lift the assembly or any part of it manually. Always use a crane or other suitably 
rated lifting device.  
 Typically , the REDU box is equipped with two ROV compliant lifting eyes.  These two lifting eyes are 
to be used to secure buoyancy aids when deployed; they may also be used for handling of the REDU 
box prior to deployment.  
Ensure the lifting eyes have been assembled and fixed in the correct orientation as shown on the 
relevant assembly drawing (Figure 4).  
 
The ‘T’ bar handle should not be used as a sole lifting point until the assembly is Subsea and should 
only be used to lift the REDU Box from the base plate (Figure 4).  
      
Figure 4  REDU lifting points  
 
Lifting eyes for  
Base Plate only  T-bar for subsea use only  
and only for REDU body  
Lifting shack les for use  
topside or subsea  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  21 of 39 
 
Unrestricted   
The REDU box and base plate are NOT to be lifted as a single assembly; there is no locking feature 
between the base and the main body . Utilize the two lifting bolts on the REDU box and the 4 lifting 
eyes on the Base assembly during any handling manoeuvre.  
6.3 Unpacking  
Remove wrapping material taking care to inspect for any surface damage or items that may have become separated from the product . 
For parts supplied individually and wrapped in materials, do not use a knife to cut the wrapping 
material, as this may cause damage to any elastomeric parts or painting of the product.  
Do not remove transport or topside protection caps until the REDU is ready for ins tallation .  
6.4 Storage, protection,  and end of life  
All connectors come supplied with a transport cap.  It is recommended to leave the caps on whenever 
possible.  The caps must be removed before subsea deployment.  
 Connector may be fitted with a back plastic Topside Protective Cap ( Figure 13), which is available 
to purchase separately (customer preference).  These caps provide a higher degree of mechanical 
protection to the connector than the transport caps.  
 
Refer to section 9.4 for details on the types of caps and dummy connectors availabl e for protection 
during storage.  
 
 
If product has been recovered from subsea use, it should be cleaned before storage. C lean only with 
fresh water or 50% citric acid solution. If 50% citric acid wash is not performed, as a  minimum , wash 
with clean water to remove any saltwater  on the products.   Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  22 of 39 
 
Unrestricted   
 Short term storage  
 
Figure 5  Short term protection  
 
Refer to Figure 5 .  Prior to subsea installation , the co nnectors (1) and compensators (2) are sensitive 
to environments where grit and dirt are present. To prevent ingress of the above, they should be 
stored in a clean dry area and the connectors should be protected by transport  caps or topside 
protection caps.  Transport  caps or topside protection caps to be removed prior to deployment.  
 
No carbon steel must be present in the storage of the products  to avoid contamination of the stainless 
steel . 
 
The fluorescent pigments used in the Aquasign® labels (3) are susc eptible to fading when exposed 
to direct sunlight. It is therefore recommended  that the protective covers supplied with the labels are 
only removed prior to deployment.  
 
Transport  Cap or Topside Protection Cap (5) for the Stab Plate Connector (Dummy Connector) on 
the Base to be removed prior to deployment . The protection caps should be removed as late as 
possible prior to the Box being installed onto the Base.  The Locking Caps  (4) are supplied together 
with the Base.   
 
Storage where temperature and humidity are not controlled should be limited to 4 weeks  
Storage temperature range: - 40°C to 70°C  ( -40 to 158°F)  Storage humidity  below 75 %. 
 
 Caution.  Risk of material damage. Maximum storage temperature accounts for solar gain. 
Skin temperature must not exceed 70° C (158°F).  Suitable protection must be used to 
ensure maximum storage temperature is not exceeded.  
 
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  23 of 39 
 
Unrestricted   
 Long term storage  
The product must be stored in a clean dry area and should be kept in the packing box.  Transport 
caps or topside protection caps must be fitted, the storage temperature should be between -40°C 
and 70°C  (-40 to 158°F) .  Humidity of the storage room should be below 75%. Very moist or very dry 
conditions should be avoided.  
The connectors and Aquasign® labels should be protected from strong sunlight and strong artificial 
light with a high ultra violet content.  
 Carbon steel must not be present in the storage of the product s, to avoid contamination of the 
stainless steel products.  
After 5 years storage it is recommended to perform a visual examination and electrical tests to confirm the product is still fit for purpose and within specification.  Check for any oil -leaks or obvious 
signs of damage to the connectors  and the main unit .  Refer to ‘Site Receiving Test’ document SRT -
002, available on the Siemens -Energy/subsea website for electrical test requirements.  
After 5 years storage, re- inspection and test is recommended every  2 years and before the product 
is put into service.  
 
 Caution.  Risk of material damage. Maximum storage temperature accounts for solar gain. 
Skin temperature must not exceed 70 °C (158°F) . Suitable protection must be used to 
ensure maximum storage tempera ture is not exceeded.  
 Caution.  Risk of material damage. Connectors should not be allowed to encounter 
solvents, oil, grease, or other semi -solid materials. 
 
 Repackaging to prevent damage in transport  
In the event of a requirement to return the REDU  back to Siemens Energy , the REDU should be 
transported back in its designated transportation Box. T ransport  or topside protective cap should be  
fitted to the connector(s) and care should be taken to protect the connector(s) with bubble wrap or 
similar wrapping materials to avoid any surface damage.  Contact Siemens Energy Technical Support 
connectortechnicalsupport.gb@siemens -energy.com  to discuss details of typical boxes.  
 
 Disposal and recycling  
Safe disposal or recycling of waste packaging and/or end of life product is recommended by correctly 
observing and complying with area, regional, national or international environmental legislation 
where applicable.  
  To return waste packaging and/or end of life product to the manufacturer, contact the Product Safety 
Officer at subsea.connectors.productsafety.gb@siemens -energy.com
. 
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  24 of 39 
 
Unrestricted   
7 INSTALLATION AND ASSEMBLY 
If in doubt contact Siemens Energy Technical Support connectortechnicalsupport.gb@sie mens -
energy.com  f or more detailed information.  
 
7.1 Cathodic protection 
The REDU and base plate assembly has been manufactured primarily from 316L stainless steel 
(UNS S31603) and must be connected to the host structures CP (Cathodic Protection) system at all 
times using the leads provided.   Once installed, the REDU box is connected to the CP system via 
the REDU base and does not need additional CP connections to be made.  
 
ROV Connectors  in the REDUs  are designed to operate isolated from the CP (Cathodic Protection) 
system. The ROV  connectors are isolated from the main body of the REDU and should not be 
connected to the CP system . 
 
7.2 REDU  
Prior to deployment, remove the protective cover from the Aquasign® Labels  and remove transport 
or topside protective caps from connectors.  
If any connectors are to be left unmated in seawater for any length of time, dummy connectors or 
subsea environment caps  must be used to protect the pin contacts in the receptacle connectors  (see 
section 9.4.2 ). 
If the Base is to be deployed for a long period of time without REDU box, then the Protection Cap 
(Figure 5 , item5) must be deployed with the Base 
 
 Caution.  Risk of material damage.  Maximum cumulative exposure of the male pins to 
seawater is 28 days to prevent c orrosion of the pins.  If the connectors are to be left 
unmated, in seawater, for any length of time subsea environment caps or dummy 
connectors must be used to protect the pin contacts in the receptacle connectors. Over 
exposure will increase the risk of c orrosion damage or marine growth on the contact 
surfaces of the receptacle contact pins. This could lead to damage to the seals and 
insulation within the socket contacts. Plug connectors require only subsea protective cap, not a dummy connector  for protect ion.
  It is good practice to always fit transport cap or top-
side protective cap when a connector is unmated topside prior to deployment to provide 
mechanical protection.   
 
  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  25 of 39 
 
Unrestricted   
 Testing of REDU 
For testing of products in a dry environment (topside) t he appropriate test connector must always be 
used to make electrical contact during testing.  
For testing in a wet environment, a standard subsea connector must be used.  Siemens connectors 
should not be used as pressure barrier in a pressure vessel, they are not intended for this 
use. 
If present, guide pins must never be removed from test connectors as this can lead to damage and will invalidate the connector warranty.  
 
 Danger!  Risk of imminent danger to life or risk of severe personal injury.  
Sudden release of stored pressure.  
DigiTRON products are not intended for use as a penetration for fixed top -side or land -
based pressure vessels.  They are not designed to comply with the r equirements of the 
Pressure Equipment Directive (2014/68/EU).  They are intended for integration into 
subsea equipment only.  
All pressure testing of DigiTRON product must be undertaken by a competent person.  
 Danger!  Risk of death from electric shock from a damaged test connector  
- Never hold a test connector while electrically energised 
- Do not use a test connector i f it appears damaged in any way.  
 Danger!  Risk of death from electric shock from improper use of test connector.  Never 
disassemble test connectors.  In particular, removal of the rubber termination sleeves 
placed over the joint between the cable and the test connector is prohibited, as this may 
expose live parts to the user.  
- Never disassemble a test connector  
 Caution.  Risk of material damage. The appropriate test connector must always be used 
to make electrical contact during testing. Under no circumstances should a foreign object 
(such as a scr ewdriver, test probe or crocodile clip) be used as a test connection as this 
could damage the seals and insulation. Such actions will invalidate the product warranty.  
 Caution . Risk of material damage.  Test connectors should never be used in water.  There  
is a high change of damage to the test connector and also to the connector under test.  
 
Below are some images of standard Siemens Energy test connectors . 
 
Figure 6  Dry (topside) test connectors, ROV, Diver and Stab -plate type  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  26 of 39 
 
Unrestricted   
Alternatively, a standard subsea connector  (e.g. Figure 7)  tailed with cable can be used as a test 
connector. This is preferred by some users as it hides the rubber termination sleeves inside the 
body of the connector, eliminat ing the possibility  for the rubber termination sleeves to be removed  
by the user  (refer to Danger! notes  above).  
Siemens can provide such  connectors tailed with appropriate cables  (Siemens recommendation), 
or untailed.  
Cable tails  require soldering into the solder cups on the rear of the connector.  Each termination 
must be protected by a termination sleeve s upplied with the connector.  
Only a Suitably Qualified and Experienced Person (SQEP) should install the cable tails, e.g. person trained by Siemens Energy.  
Siemens Energy installation procedure should be used.  
 
Figure 7  Example of standard subsea connector (shown u ntailed)  
 
7.3 Base plate installation  
The standard base plate is supplied with 6 -off M10 x 40mm socket head cap screws . Torque to 
35Nm  (25.8 lbf.ft)  and apply a spot of Loctite 243 to the threads during installation (other fixing 
options are available upon request).  
 
Mount the base plate in a horizontal position, ensure that the floating spring mounted stab plate 
connector hose assembly (or dummy connector) is not constrained in its movements and that the 
connector is aligned at 90 degrees to the base plate. I t is integral to the design that the connector 
must be allowed to float so that misalignment tolerances can be accommodated.  
 
The Aquasign® Labels utilized on this product are antifouling, providing exceptional long- lasting 
resistance to all forms of marine growth.  
 
The Locking Caps (item 4 in Figure 5)  are supplied together with the Base. To avoid losing the 
Locking Caps, Siemens Energy advise that the customer ties t he Locking Handles onto the Base 
Plate Lifting Eyes allowing enough wire length (ref. to Figure 5 ) to enable locking / unlocking and 
removal.  If the Base is to be deployed without the REDU Box , the Locking Caps should be fitted to 
the Base during deployment  but MUST be removed prior to the REDU Box being installed onto the 
Base.  
  
 
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  27 of 39 
 
Unrestricted   
7.4 Mate/de -mate of REDU box to REDU base plate  
To complete a safe and successful mate/ de-mate of the REDU Box to or from the Base Plate, the 
assembly must be horizontal to the vertical lift (optionally with the use of buoyancy aids). The 
maximum angular displacement must not be more than the maximum misalignment values shown 
in Table 5 . The values stated relate to the offset between the primary location pin and the stated 
misalignment type.  
 
Misalignment type  Values  – refer to Figure 9  to Figure 12  
Horizontal  5° above the horizontal plane  
End View  +/- 5° from the vertical plane  
Plan View  +/- 3° from the centre  line of the primary guide  post 
Cone to Pin Concentric  Within a 35mm  (1.38”) radius of  the centre of the primary guide post  
Table 5  Maximum misalignment values REDU box to  Base plate  
Make sure that the Protection Cap (if applicable) for the stab plate connector on the base plate is  
removed prior to mating. Ensure the Protection Cap is retrieved.  
  
Prior to mating the REDU box, make certain that the stab plate connector located in the base plate 
is at 90 degrees to the base plate.  
 
Make sure that Locking Caps are removed from the posts prior to mating (if fitted on the posts 
earlier). And make sure that the REDU Box is locked correctly with Locking Caps after being mated onto the Base Plate (see Figure 8 ). 
 
Figure 8  REDU box locked on the Base plate  
 To locate / land on both guideposts, the REDU box must be no more than +5 degrees above the 
horizontal plane and +/ - 5 degrees from the vertical plane and within +/ - 3 degrees between the 
centrelines of the guideposts (see Figure 9  to Figure 12 ). 
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  28 of 39 
 
Unrestricted   
 
Figure 9  Misalignment 5o above the horizontal plane (Partial section showing engagement) 
 
 
 
Figure 10  Misalignment 5o from the vertical plane (Partial section showing engagement)  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  29 of 39 
 
Unrestricted   
 
 
 
 
Figure 11  Misalignment 3o between cent relines of both posts  
 
 
Maximum cone to pin misalignment: Figure 12 shows that location cone has a maximum allowable 
radial misalignment of 35mm (1.38”) around the vertical axis of the Guidep osts.  
 
 
Figure 12  Allowable cone to Guide posts concentric misalignment  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  30 of 39 
 
Unrestricted   
8 USER INFORMATION DURING NORMAL OPERATION AND FAULT 
CONDITIONS 
8.1 Visible/audible signals 
There are no visible or audible signals from the product during use that identify  particular operations  
to the user.  
 
The product should be silent during operation  and its appearance should not change . 
 
8.2 Normal and faulty/dangerous operation 
Do not operate the product if there appears to be a fault.  If in doubt contact Siemens Energy 
Technical Support.  Below are some indications of a product fault . 
• Any loose items such as metal bodies, fasteners, other fixings  
• Any oil leak is present, either from the connector or from the REDU  
• Blackening or darkening of the rubber seals on the front face of the plug.  
• Any signs of electrical activity on the exterior of the products, such as burning on the front face of the plug or burning of the male pins . 
• Green -coloured corrosion on the male pins . 
• Damaged insulation on any cables.  
• Loose or faulty electrical joint between cables and connector.  
• Any noise coming from the product . 
 
8.3 Troubleshooting 
If there is any problem with the product failing to operate correctly, please contact Siemens  Energy 
for advice.   Do not dismantle the product in any way.  
Department  E-mail address  
Product Safety Officer  subsea.connectors.productsafety.gb @siemens -
energy.com  
Technical Support  connectortechnicalsupport.gb@siemens -energy.com  
Service (Site Team)  susultlcmsupport.gb@siemens -energy.com  
Table 6  Troubleshooting product contact details  
  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  31 of 39 
 
Unrestricted   
9 PRODUCT OPERATION AND MAINTENANCE 
9.1 Safety precautions 
Before use, read section 3 on product safety advice.  
9.2 Product maintenance  and servicing  
DigiTRON products require zero maintenance for their 30-year subsea lifetime  and up to 250 subsea 
mate and de -mate cycles. 
 
There are no user serviceable parts in the REDUs . Disassembly of the product should not be 
attempted.  If there are any problems developed with the product then the user should contact 
Siemens Energy Technical Support for advice .  
9.3 Subsea p rotection of receptacle contact pins 
 Caution.  Risk of material damage , corrosion of the exposed male pin in the receptacle 
connector.  
28 days is the maximum cumulative allowable exposure of unprotected receptacle pins to 
seawater over the lifetime of the connector . Always immediately fit a S ubsea 
Environment Cap or D ummy Plug to the receptacle in order to protect the pins 
from corrosion.  
 Caution.  Risk of material damage. Under no circumstances must the contact pins in the 
receptacle connector be exposed to seawater with power on . 
If this situation does occur the electrical connector could be destroyed (depending on 
electrical energy available).  At a minimum, the contact surfaces of the pins will very rapidly 
degrade by electrolytic action. If these damaged pins are subsequently mated into a socket insert there is a very high risk 
of damage to the insulation and seals within the plug 
connector.  
 Caution . Risk of material damage.  It is important to isolate and earth prior to disconnect 
in order to remove any stray charges in the system. If left, this can induce corrosion on the exposed pins once the plug is removed.  
 
9.4 Product protection; caps and dummy connectors 
There are five types of caps and dumm y connectors available to protect the product in use.  The 
following gives the use case for each type.  
 Topside caps  
Topside caps can simply be pushed on or removed by hand. They should not be deployed subsea.  
 
• Transport cap: Supplied with the connector to protect it against damage during transport 
(Figure 13 ) 
• Protective cap: Provides greater degree of mechanical protection to the connector than the 
transport cap.  Recommended for when connectors are exposed to higher risk of damage  
outside of trans portation  (Figure 13 ) 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  32 of 39 
 
Unrestricted   
    
Figure 13  ROV -type Transport Caps (left) and  Topside  Protective Caps  
 
 
 Subsea caps  
• Subsea Protective Caps: Provides mechanical protection to the plug or receptacle connector  
(Figure 14 ). It is a non- electrical  cap. The cap for the plug connector (female sockets, oil -
filled) can be used for long- term mechanical protection.  The cap for the receptacle (exposed 
male pins) does not  protect the exposed male pins in the receptacle from corrosion.  It should 
only be used for very short -term subsea use, e.g. the cap is removed within a few days  after 
deployment and the flying lead connected to receptacle ( noting the 28 days maximum in 
section 9.3) 
• Subsea Environment Cap: Provides mechanical protection to the receptacle connector (male 
pins)  including corrosion protection of the exposed pins.  This is a n on-electrical cap . To be 
used where the receptacle connector will be left un- mated for any length of time.   Subsea 
Environment Caps can be identified by their red -coloured disc and labelled ‘zero volts’ ( Figure 
15 and Figure 17) 
• Dummy Connectors . Provides mechanical and electrical protection to the plug or receptacl e, 
including corrosion protection of the exposed pins in the receptacle ( Figur e 16 ). These 
connectors have  full electrical rating . They can be configured at time of order to be open -
circuit or looped with wire or resistors  (labelled as shown in Figure 17). These connectors 
should be used everywhere the system will be electrically energised or for electrical testing.  
 
Figure 14  ROV -type Subsea Caps  
 
 Caution.  Risk of material damage. If storage is carried out in saline conditions, e.g. on a 
ship’s deck or hold, then a Subsea Environment Cap or Dummy Plug connector should be 
used to protect the receptacle pins from corrosion.  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  33 of 39 
 
Unrestricted   
 
Figure 15  ROV -type Subsea Environment Caps (red -coloured disc)  
 
 
     
Figure 16  ROV -type Dummy Connectors, flying and flanged types  (black -coloured disk) 
 
 
 
Figure 17  Example label on connectors (‘LOOPED’ or ‘RESISTORS’ or ‘ZERO VOLTS’)  
 
9.5 Live Mate / De -mate  
The connectors are not designed to be mat ed or de- mated while electrically energised.  Depending 
on the type of electrical load,  the following advice should be followed.  
 Danger!  Risk of death from electric shock due to exposed live pins, e.g. factory or top -side 
system test and unmated receptacle is energised.  
- Ensure all test procedures are followed.  
- Communication channels and protocols are observed.  
 Caution . Risk of material  damage.  The maximum number of live mate / de -mate 
operations under any of these conditions is ONE only.  There is a high risk of damage 
to both plug and receptacle connector that would render it unusable.  

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  34 of 39 
 
Unrestricted   
 
Resistive loads  
Mating the connectors should not lead to any damage to the sealing mechanisms within the plugs.  
The speed of de -mating should be between 40mm/s to 60mm/s  (1.6 – 2.4”/s) . 
Following this de- mating procedure, testing should be carried out on the connector to establish if any 
damage has occurred. Under no circumstances shall connectors be partially mated with power on. 
Capacitive loads  
Mating with power on will lead to an in- rush current.  The magnitude of this in- rush current will depend 
on the capacitance of the circuit. It is very important that the in- rush current is no more than 100A 
for 5 seconds.  
Inductive loads  
Mating the connectors should not lead to any damage to the sealing mechanisms within the inserts. 
De-mating must not be attempted as there is a risk of high back EMF’s which will cause damage 
to the seals and insulation within the inserts.  
9.6 Removal of marine growth and calcareous deposits 
To remove calcite growth from DigiTRON connectors  or the REDU , a solution of 50% Citric Acid is 
recommended. All seawater exposed elasto meric materials in DigiTRON connectors have been fully 
tested against 50% Citric Acid and are compatible for a duration of 1 hour. In addition, the 
thermoplastic materials have a good resistance to citric acid.  
 
 Warning.  Risk of minor personal injury. We ar appropriate hand and eye protection when 
handling the 50% citric acid solution.   
 Caution.  Risk of material damage. Other acid cleaners, such as 50% Acetic Acid, should 
not be used as they may cause deterioration of the elastomeric materials.  
 Caut ion. Risk of material damage. Chiselling and abrasive methods are not 
recommended. Use of a water jet is acceptable, but the jet should not be directed into the 
shuttle pins at the front of the plug as this could result in a risk of water being forced through 
the primary seals.  
 
9.7 Testing of product 
Refer to section 7.2.1 .  
9.8  Checks before mating the connectors 
Transport and topside protection caps must be removed before subsea deployment  
 
Before mating, the receptacle connector (male pins) should be checked for  debris and damage. The 
connectors have been designed to accommodate sand and silt contamination;  however large pieces 
of debris should be removed. Use a water jet if subsea, but do not direct the water jet at the front face (seals) of the plug connector  
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  35 of 39 
 
Unrestricted   
Inspect the receptacle pins for any signs of damage, such as bent pins, blackening due to electrical 
faults, or corrosion of the pins (green colour)  or others in section 8.2.  
 
If evidence of such faults exists, do no t use the connector.  Please contact Siemens Energy Technical 
Support for advice.  
 
9.9 ROV connectors mating and de -mating 
 ROV connector alignment and mating  
 
Refer to Figure 18  for images of alignment marks and mating  
• DigiTRON connectors have been designed to self -align during mating.  
• The connectors must be roughly aligned using the alignment marks on the plug body,  
flange and receptacle cone.  
• The mounting of the ROV handle has sufficient compliance to accommodate fine 
adjustments during the final approach prior to connector engagement.  
• Ensure correct orientation of the alignment disc  
• It is important that the ROV co mpliant flange is orientated correctly.  
• Observe the text on the flange and orientate accordingly.  
 
 
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  36 of 39 
 
Unrestricted   
 
Figure 18  Alignment marks and lip seal mating indicator  
 
• When fully mated lip seal will not be visible,  and connection should look like as shown in 
Figure 18  
• If lip seal can still be seen,  remove and retry making connection by following the procedure 
again.  
• If connect ors can’t be mated both the plug and receptacle need to be inspected for any mis -
alignment damage or debris that is preventing connection.  
• If any damage has occurred,  please contact Siemens Energy Technical Support for advice.  
 
 ROV connector m aximum misalignment values and mating forces  
Refer to section 5  
 
 ROV connector post -mating checks  
During mating the orange indicator lip seal located on the plug connector will fold back and disappear 
into the alignment cone on the receptacle connector. After a successful mating of the connectors no 
part of the indicator lip seal should protrude through the joint between the plug and receptacle 
connector.  
 
 ROV connector de -mating  
De-mating is achieved by a straight pull on the ROV handle,  sufficient to release the latching 
mechanism.  Force required is detailed under the mechanical forces in  section 5 
 
For topside use,  e.g. during system testing, there is a hand operated ROV de- mate tool available to 
make connector de- mate by hand easier and safe.  It is recommended that this tool should always 
be used topside. Part number BQ -30090- 00. See Figure 19  
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  37 of 39 
 
Unrestricted   
 
Figure 19  ROV de -mate tool, pa rt number BQ -30090- 00 
 
 Warning. Risk of musculoskeletal injury from hand -mating or de -mating connectors.  
- Referring to the mate / de- mate forces specified herein, ensure suitable manual 
handling precautions are taken and the topside de- mate tool is used  
- Ensure all product testing activit ies are completed by competent persons in 
accordance with relevant procedures.  
 
 

  Document  No: IOM-005 
 Issue  Date:  27/06/2022  
 Revision:  4 
 Page:  38 of 39 
 
Unrestricted   
10 CUSTOMER COMMENTS/FEEDBACK 
Please complete the Sign Off section at the bottom of form to confirm each page of this document 
has been read and complied with in full.  
Originator Name and Initials (BLOCK CAPITALS)  Date 
  
 Contact Details   Contact Details  
  
Project Reference  Customer  Region  
   
Product Type  Part Number (P/N)  Serial Number (S/N)  
   
Please enter details below e.g. comments; complaints; evidence of good practice; incident 
reports; observations and recommendations, including any associated with health, safety or the 
environment, etc., also include any names/contact details of other relevant personnel.  
  
 
Sign Off Section 
Name (BLOCK CAPITALS) Signature Date 
   
Please e- mail completed form to the Product Safety Officer at the following address: 
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted  
 
Published by:  
Siemens  Energy  Global GmbH  & Co. KG 
Industrial Applications  
Freyeslebenstraße  1 
91058 Erlangen  
Germany  
E-mail: subsea@siemens- energy.com  
For more information, please visit our website:  
www.siemens -energy.com/subsea  
 
Subject to changes and errors. The information given in this document only contains 
general descriptions and/or performance features which may not always specifically 
reflect  those described, or which may undergo modification in the course of future 
development of the products. The requested performance features are binding only 
when they are expressly agreed upon   in the concluded contract . 
 
 
 Siemens Energy is a trademark licensed by Siemens AG  For the US Published by  
Siemens Energy, Inc.  
Industrial Applications  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  