 
Unrestricted Lorem ipsum l Veribus 
dolorpro 
 
 
 
 
 
DigiTRON 
دليل التركيب وعمليات التشغيل والصيانة 
IOM-001   المراجعة16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 أسالك DigiTRON EFL والقنطرات الكهربائية ومجموعات الضفائر 
تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام  
والصيانة 
 
siemens -energy.com  
 
 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 2  من51 
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 أسالك DigiTRON EFL والقنطرات الكهربائية ومجموعات الضفائر 
تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة  
  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 3  من51 
 
Unrestricted  
  نشكرك على شراء منتج Siemens Energy Subsea   . المعلومات الواردة في هذا المستند هي نظرة عامة تشمل الحماية والتخزين والشحن والتفريغ
واالستخدام والصيانة لباقة منتجات موصالت DigiTRON. 
 هام 
اقرأ بعناية قبل االستخدام  
احتفظ بالمستند للرجوع إليه في المستقبل 
المراجع 
ة  مُجمَّعة من قِبل  التاريخ  معتمد من قِبل  تاريخ اإلصدار الصفحة (الصفحات) المتأثرة/المالحظات 
16  ر. وايت 17/03/ 2023 جي بي سميث 17/3/ 2023  :األقسام المتأثرة2.2 ،6.1 ،6.2 ،6.4 ،7.7  ،8.2 ،9.6 ،9.9  ،
9.10   . المعلومات المضافة أو المعدلة: حدود درجة الحرارة للتخزين
50 °   .م لدرجة حرارة الهواء. التخزين الخارجي للصناديق الخشبية
مقياس نصف قطر االنثناء والحماية من حواف الصندوق. الفحوصات  
لموصالت االختبار، بما في ذلك مقياس السنون المثنية. تم إضافة فحص  
تآكل وتلف عناصر اإلحكام األمامية. تم إضافة التنظيف باستخدام كحول   
األيزوبروبيل IPA   . رؤية مؤشر عنصر اإلحكام المشفه من المنظر
الجانبي. تم تحديث الشكل 21 .ليشمل االنكماش على البارد 
15  ل. بيلتشر 4/8/ 2022  ر. وايت 4/8/ 2022  القسم7,4 .تم إضافة ركيزة غير قياسية   
14  ر. وايت 27/6/ 2022  ر. وايت 27/6/ 2022   تم إضافة صفحات الغالف األمامية والخلفية لشركة Siemens 
Energy 
13  ر. وايت 10/6/ 2022  ر. وايت 10/6/ 2022   :تم تحديث األقسام2.2   2.4   2.5   3.3.6   5.1   5.2  5.3  6.3   
6.4.1  6.4.2  6.4.3  7.4  7.6  9.4.2   
12  ر. وايت 9/11/ 2020  ر. وايت 9/11/ 2020  القسم1   ، قائمة أدلةIOM  المُحدثة  
11  ر. وايت 24/9/ 2020  إريك شايز 24/9/ 2020  مُحدَّث على قالب IOM .جديد مع نصيحة أمان المنتج محددة بوضوح   
تم إضافة DigiTRONe  و DigiTRON3. 
تم إضافة مواصفات كابل االستخدام تحت سطح البحر 
تم إضافة قسم حول األغطية والموصالت الوهمية. 
تم إضافة موصل االختبار البديل (من الدليل  IOM-001- CAM   ، بحيث
يمكن أن يحل محل هذا الدليل  IOM.) 
10 ج. بريدمور 11/06 /19  ر. ماندال 11/06 /19  تم تحديث القسم12  الخاص بصناديق التوصيل المُركبة رأسيًا  
9 ج. بريدمور 19/03 /19  ر. ماندال 19/03 /19  تم إضافة قسم لتركيب صناديق التوصيل 
8 ج. بريدمور 09/11 /18  جي بي. سميث 09/11 /18   "تم زيادة سرعة فصل المزاوجة القصوى أثناء "فصل الكهرباء
إلى 1  م/ث 
7 م. بيل 07.03.16  ن. أتكينسون 07.03.16   تم إضافة القسم 11    مجموعة الفالنشة المشطورة العائمة، 
اإلشارات إلى  Aquatron    تم تعديلها إلى الخرطوم المملوء 
بالزيت والمتعادل الضغط من Siemens 
6  ب. ويستويل 28.05.15  ب. ليتش 28.05.15  تم تحديث نسب تفاوت اختالل المحاذاة، وإضافة التخزين الممتد،
وتحديث القسم 5 
5  ب. ويستويل 11/07 / 2014  ب. ليتش 11/07 / 2014 تصحيحات إمالئية ونحوية مختلفة 
4  ب. ويستويل 29/04 / 2014  ب. ليتش 29/04 / 2014  .تصميم غالف جديد وإعادة تنسيق المستند بالكامل 
3  ب. ويستويل 31.11.13  ب. ليتش 31.11.13   تم تحديث القسم 7   ، وإضافة القسم 16   .، تحديثات عامة إعادة  
تنسيق كاملة وغالف جديد 
2  ب. ويستويل 31.11.13  ب. ليتش 31.11.13  إعادة تنسيق، تعديالت نصية مختلفة، وإضافة صور التعبئة 
والتغليف، تم تغيير صور صفحة 11 
1  ب. ويستويل  ب. ليتش   اإلصدار األول 
 
 
  
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 4  من51 
 
Unrestricted  
 المحتويات 
1  PRODUCTS COVERED BY THIS MANUAL ................................ ................................ ................................ ...... 7 
2  BASIC INFORMATION & quick reference ................................ ................................ ................................ ...........  8 
2.1 Product overview ................................ ................................ ................................ ................................ ..........  8 
2.2 Product specification and certification ................................ ................................ ................................ .........  9 
2.3 Contact details and feedback ................................ ................................ ................................ .....................  10 
2.4 Product advice label ................................ ................................ ................................ ................................ .. 10 
2.5 Product marking ................................ ................................ ................................ ................................ ........  11 
2.6 CE label/marking ................................ ................................ ................................ ................................ ....... 12 
2.7 Product examples ................................ ................................ ................................ ................................ ...... 13 
3  Product Safety ................................ ................................ ................................ ................................ .......................  16 
3.1 Action -related warnings  ................................ ................................ ................................ ............................  16 
3.2 Intended use ................................ ................................ ................................ ................................ ...............  16 
3.3 General safety information ................................ ................................ ................................ ........................  16 
3.4 Related documents ................................ ................................ ................................ ................................ ..... 19 
3.5 Control of substances hazardous to health )COSHH( ................................ ................................ ...............  20 
4  Abbreviations ................................ ................................ ................................ ................................ ........................  21 
5  specifications ................................ ................................ ................................ ................................ ........................  22 
5.1 Connector Specification ................................ ................................ ................................ ............................  22 
5.2 Siemens Energy AquaTRON  pressure -balanced oil -filled hose specification  ................................ ..........  23 
5.3 Siemens Energy Subsea Cable Specification ................................ ................................ ............................  23 
6  preparing product for use or storage ................................ ................................ ................................ .....................  25 
6.1 Product protection and packaging ................................ ................................ ................................ .............  25 
6.2 Unpacking ................................ ................................ ................................ ................................ .................  26 
6.3 Lifting of harnesses and EFLs ................................ ................................ ................................ ...................  26 
6.4 Storage, protection and end of life ................................ ................................ ................................ .............  27 
7  Installation and assembly ................................ ................................ ................................ ................................ ...... 29 
7.1 Pre-installation checks for EFL’s ................................ ................................ ................................ ..............  29 
7.2 Cathodic protection ................................ ................................ ................................ ................................ ... 29 
7.3 Installation of harnesses with flange d connectors and / or junction boxes  ................................ ................  29 
7.4 Installation of AquaTRON junction box and mounting brackets ................................ ..............................  35 
7.5 Sensor assemblies ................................ ................................ ................................ ................................ ...... 37 
7.6 Product mounted within umbilical termination assemblies )UTA( ................................ ...........................  37 
7.7 TESTING OF EFL’S ................................ ................................ ................................ ................................ . 38 
8  User information during NORMAL OPERATION and fault CONDITIONS ................................ ......................  41 
8.1 Visible/audible signals ................................ ................................ ................................ ...............................  41 
8.2 Normal and faulty/dangerous operation ................................ ................................ ................................ .... 41 
8.3 Troubleshooting ................................ ................................ ................................ ................................ .........  41 
9  product operation and maintenance ................................ ................................ ................................ ......................  42 
9.1 Safety precautions ................................ ................................ ................................ ................................ ..... 42 
9.2 Product maintenance and servicing ................................ ................................ ................................ ...........  42 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 5  من51 
 
Unrestricted  
9.3 Subsea protection of receptacle contact pins ................................ ................................ .............................  42 
9.4 Product pro tection; caps and dummy connectors  ................................ ................................ ......................  42 
9.5 Live Mate / De -mate  ................................ ................................ ................................ ................................ .. 45 
9.6 Inspection and cleaning of connector products ................................ ................................ ..........................  46 
9.7 Removal of marine growth and calcareous deposits ................................ ................................ .................  46 
9.8 Testing of product ................................ ................................ ................................ ................................ ..... 46 
9.9 Checks before mating the product ................................ ................................ ................................ .............  46 
9.10 ROV connectors mating and de -mating  ................................ ................................ ................................ .... 46 
9.11 Stab-plate connectors mating and de -mating  ................................ ................................ .............................  48 
9.12 Diver operated connectors mating and de -mating  ................................ ................................ .....................  49 
10 customer comments/feedback  ................................ ................................ ................................ ...............................  50 
 
 الجداول 
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ................... 7 
Table 2  DigiTRON product range identification ................................ ............................... 8 
Table 3  DigiT RON product specification and certification  ................................ ............ 9 
Table 4  DigiTRON product contact details ................................ ......................................10 
Table 5  DigiTRON connector specification ................................ .....................................22 
Table 6  AquaTRON oil -filled hose specification  ................................ ............................23 
Table 7  DigiTRON subsea cable specification ................................ ...............................24 
Table 8  Troubleshooting product contact details ................................ .........................41 
 
الصور 
Figure 1  Product advice label ................................ ................................ ...............................11 
Figure 2  Product marking on DigiTRON product ................................ ............................11 
Figure 3  Typical EFL (Electric Flying Lead) ................................ ......................................13 
Figure 4  Typical jumper (harness) assembly ................................ ...................................14 
Figure 5  Examples of DigiTRON oil hose connectors ................................ ....................15 
Figure 6  Examples of flying lead and harnesses. ................................ ...........................15 
Figure 7  AquaTRON hose, size 50 (1/2” bore), and size 75 (3/4” bore)  .....................23 
Figure 8  Siemens Energy subsea cable ................................ ................................ .............24 
Figure 9  Acceptable packaging for shipment ................................ ..................................25 
Figure 10  Unacceptable packaging and storage ................................ ...............................25 
Figure 11  Minimum bend radius gauges ................................ ................................ ................................ ... 26 
Figure 12  Illustration of strapping points for lifting ho se assemblies  .........................26 
Figure 13  Typical stab -plate connectors  ................................ ................................ .............30 
Figure 14  Flange styles for stab -plate connectors ................................ ............................31 
Figure 15  Installation of compliant flange -mount ROV plug  ................................ ..........33 
Figure 16  Sectional view to show installation and parts of compliant flange -mount 
connector  ................................ ................................ ................................ ......................................34 
Figure 17  View to show ROV compliant mount flange text ................................ ............34 
Figure 18  Junction box mounting horizontal (left) and vertical (right)  ........................35 
Figure 19  Junction box mounting bracket assembly ................................ .......................36 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 6  من51 
 
Unrestricted  
Figure 20  Junction box correctly installed on structure ................................ .................36 
Figure 21  Loose Bracket with Lever Arm ................................ ................................ ............37 
Figure 22  Junction box brackets correctly installed ................................ ........................37 
Figure 23  Dry (Topside) Test connectors, ROV, Diver and Stab -plate type  ...............38 
Figure 24  Example of standard subsea connector (shown untailed) ...........................39 
Figure 25  Gauges for checking straightness of receptable pins ..................................40 
Figure 26  ROV -type Transport Caps (left) and Protective Caps  ....................................43 
Figure 27  ROV -type Subsea Caps  ................................ ................................ .........................43 
Figure 28  ROV -type Subsea Environment Caps (red-coloured disc)  ...........................44 
Figure 29  ROV -type Dummy Connectors, flying and flanged types  .............................44 
Figure 30  Example label on connectors (‘LOOPED’ or ‘RESISTORS’ or ‘ZERO 
VOLTS’)   ................................ ................................ ................................ ......................................44 
Figure 31  Alignment marks and lip seal mating indicator ................................ ..............47 
Figure 32  ROV de -mate tool, part number BQ -30090 -00  ................................ ..................48 
Figure 33  Diver operated connector mating features ................................ .......................49 
  
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 7  من51 
 
Unrestricted  
1    المنتجات التي يغطيها هذا الدليل 
يتضمن هذا الدليل معلومات عن باقة منتجات  DigiTRON  ( من األسالك الكهربائية المُعلقة EFL  ) والقنطرات وضفائر المستشعرات، بما في ذلك 
الموصالت التي تعد جزءًا منها ومواصفاتها الكهربائية والميكانيكية.  
كما يوفر هذا الدليل أيضًا تفاصيل  تركيب باقة منتجات  DigiTRON   .من الموصالت التي تم تركيبها كجزء من خرطوم مملوء بالزيت أو مجموعة كابل
ويمكن أن يتضمن ذلك تركيب مستشعر أو موصل مثبت مُركب بفالنشة.   
تشتمل باقة منتجات DigiTRON  :على المنتجات التالية 
DigiTRON +  
DigiTRON e  
DigiTRON3 
 
  يمكن العثور على أدلة التركيب والتشغيل والصيانة لمنتجات DigiTRON    األخرى التي ال يغطيها هذا المستند على الموقع اإللكتروني لشركة Siemens 
Energy Subsea energy.com- www.siemens / search Subsea  ، كما هو مذكور في Table 1. 
  ال يغطي هذا الدليل التعليمات الخاصة بالمستشعرات. ويجب االتصال بالشركة المصنعة للمستشعر من أجل دليل التركيب والتشغيل والصيانةالمعني الخاص   
بها. 
بالنسبة لمنتجات مستشعرات سيمنز استخدم الدليل المذكور في Table 1. 
 إذا تم تركيب موصل آخر غير سيمنز كجزء من سلكEFL  أو الضفيرة، فيجب االتصال بالشركة المصنعة لهذا المنتج من أجل دليلIOM . 
مستند رقم المنتج   
IOM-002   الموصالت األحادية الكهربائية DigiTRON 
IOM-003   قديم، حل محله الدليل IOM-002  . 
IOM-004   غير مستخدم 
IOM-005  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل الثاني  
IOM-006  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل األول  
IOM-007   صناديق التوصيل القابلة للفصل من النوع TC3A -107  ( ووحدات التوزيع الكهربائي EDU  .) المشابهة 
IOM-008   األسالك المعلقة من األلياف البصرية ومجموعات الضفائر DigiTRON f  
IOM-009   الموصالت األحادية من األلياف البصرية DigiTRON f  
00003075  مستشعرات PT/TT تحت سطح البحر 
00007464  مستشعرات الضغط الفرقي SDP-6  / SDP-8  
Table 1  قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 8  من51 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع 
2.1   نظرة عامة على المنتج 
االستخدام المقرر لموصالت  DigiTRON  ( واألسالك الكهربائية المُعلقة EFL  ) والقنطرات ومجموعات الضفائر هو توفير وصالت اتصاالت وجهد
كهربائي منخفض بين قطع المعدات الكهربائية التي تغمرها المياه، على سبيل المثال تحت سطح البحر. 
وقد تم تطوير باقة موصالت  DigiTRON    لتطبيقات االتصاالت الموثوقة وطويلة األمد وتطبيقات أنظمة التحكم في الطاقةمنخفضة الجهد المرتبطة بالمنشآت  
البحرية. يتم تحقيق قدرة مزاوجة هذه الموصالت تحت الماء باستخدام والئج كهربائية معوضة الضغط تستخدم مبدأ  CE. 
  سلكEFL    مستقل تمامًا عن غيره من المعدات، ويتم تزويده بموصالت قابلة للتركيب بغاطس أو ROV    عند كل طرف. جميع أسالكEFL هي مجموعات  
خراطيم مملوءة بالزيت ومعوضة الضغط أو مجموعات كابالت مناسبة لالستخدام تحت سطح البحر ويتم توريدها كمنتج جاهز بالكامل من قِبل المصنع. جميع   
أسالك EFL  .يجب أن تكون قابلة لالسترجاع وعند تركيبها يجب عدم توجيهها عبر بعضها البعض 
يتم عرض بعض الصور في القسم 2.7  للمساعدة في تحديد سلكEFL .)والقنطرة (الضفيرة 
Table 2  أدناه يحدد نوع كل منتج في باقة منتجات DigiTRON. 
تبدو المنتجات متشابهة جدًا، لذا من المهم مالحظة المُعرِِّف لكل نوع منتج.   
باقة المنتجات  الوصف  المُعر ِّف المرئي  رقم الجزء النمطي   
(المنقوش على الموصل)  
DigiTRON +  4  و7  و12  سن 
الجهد الكهربائي المقرر 
سن - أرضي 1  كيلوفولت 
سن - سن 2  كيلوفولت مخروط أبيض اللون* أو قرص على موصالت  
ROV . 
 ال يوجد مُعرِِّف مرئي على الموصالت من نوع
اللوح اإلبري أو الغاطس  BROV -….….  
BRSP - …….  
BSTA - .........  
BSSP - …….  
BDIV - ……..  
BDSP - …....  
DigiTRON e  12  .سن فقط 
مثل DigiTRON+   ، ولكن مع
4  أو8   من السنون المتصلة بسلك
مع كابل إيثرنت**. مخروط أبيض اللون* أو قرص على موصالت  
ROV . 
 ال يوجد مُعرِِّف مرئي على الموصالت من نوع
اللوح اإلبري أو الغاطس  EROV -.…….  
ERSP - …….  
ESTA - .........  
ESSP - …….  
EDIV - ……..  
EDSP - …....  
DigiTRON3 4  .سنون فقط 
الجهد الكهربائي المقرر 1.8 
 كيلوفولت سن- أرضي / 3.6  
 كيلوفولت سن- سن مخروط* أزرق اللون أو قرص على موصالت  
ROV . 
  جلبة زرقاء اللون على موصالت من نوع اللوح
اإلبري والغاطس   
D3RV - ….…  
D3ST - …….  
D3DV - ……  
  * قد يتم في بعض األحيان تركيب مخاريط ملونة بألوان مختلفة، على النحو المحدد من قِبل العميل، على سبيل المثال أحمر، أخضر،
أصفر. وفي هذه الحالة تحقق أيضًا من رقم الجزء لتحديد باقة المنتجات  
** مخطط األسالك الموجود في الرسم سوف يظهر كيفية توصيل أسالك المنتج. اتص ل بالدعم الفني لشركة سيمنز للحصول على هذه المعلومات  
. energy.com - connectortechnicalsupport.gb@siemens 
Table 2  تعريف باقة منتجات DigiTRON   
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 9  من51 
 
Unrestricted  
2.2    مواصفات وشهادة المنتج 
المواصفات األساسية المتعلقة بجميع المنتجات التي يغطيها هذا الدليل واردة أدناه في Table 3 .  ويمكن العثور على مواصفات إضافية في القسم5. 
 :عمر التصميم 30 عامًا في بيئة ما تحت سطح البحر  
الجهد المقرر DigiTRON +    1000  فولت تيار متردد من سن إلى أرضي، 2000  فولت تيار متردد من سن إلى سن 
DigiTRON e       خطوط إيثرنت50   فولت تيار مستمر، خطوط أخرى كـ DigiTRON +  
DigiTRON3     1800  فولت تيار متردد من سن إلى أرضي، 3600  فولت تيار متردد من سن إلى سن 
التيار المقرر  في الماء:  4  مسارات35-40      أمبير7  مسارات22-32       أمبير12  مسارًا 20-28 أمبير 
في الهواء:        4  مسارات18      أمبير7  مسارات14      أمبير12   مسارًا 11  أمبير 
(باستثناء خطوط اإليثرنت) 
زيادة التيار  100  أمبير لمدة5  ثوان، ليس أكثر من2  في الساعة 
عدد عمليات التشغيل المقررة  1000 (750 /جاف250  )رطب) دورات مزاوجة/فصل مزاوجة (إيقاف 
عمق المياه  4000 ( م 13123  )قدم 
درجة حرارة التخزين  -40 °+ م70 ° ( م-40 °+ ف 158 °  ف) (الحد األعلى هو درجة حرارة سطح المنتج ويشمل مقدار اكتساب الطاقة
الشمسية من أشعة الشمس الساطعة)  
الحد األقصى الموصى به لدرجة حرارة الهواء المحيط +50 °( م 122 ° .)ف 
درجة حرارة التشغيل  تحت البحر: -5°+  م60°+( م23°+  ف140°.)ف 
في الهواء: -20°+ م50°( م-4°+  ف122°)ف 
  
شهادة المنتج:  
المواصفة  الوصف  
مواصفة االتحاد األوروبي 
2001/95/EC  السالمة العامة للمنتج 
مواصفة االتحاد األوروبي 
2001/95/EC  مواصفة الجهد الكهربائي المنخفض 
IEC 61984  الموصالت- متطلبات السالمة واالختبارات 
API-17F   مواصفة أنظمة التحكم في اإلنتاج تحت سطح البحر 
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
Table 3  مواصفات وشهادة المنتج DigiTRON 
  
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 10  من51 
 
Unrestricted  
2.3   تفاصيل االتصال والمالحظات 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، يرجى زيارة الموقع اإللكتروني لشركة  Siemens Energy Subsea 
energy.com - https://www.siemens/ search Subsea  ،أو االتصال ب ما يلي  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com  
 الدعم الفني - connectortechnicalsupport.gb@siemens
energy.com  
 )الخدمة (فريق الموقع energy.com - susultlcmsupport.gb@siemens 
 المبيعات energy.com - connectorsales.gb@siemens 
Table 4  تفاصيل االتصال للمنتج DigiTRON 
  أي معلومات أو سجالت أو مالحظات حول الصحة والسالمة تحتاج إلى تفاصيل يمكن تسجيلها في القسم10    من هذا المستند وإرسالها إلى القسم ذي الصلة
في Table 4 
 
2.4   ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات Siemens Energy Subsea . 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 11  من51 
 
Unrestricted  
 
Figure 1  ملصق نصيحة المنتج 
2.5   ملصق تمييز المنتج 
منتجات وحدات  DigiTRON    من Siemens Energy Subsea    يتم تمييزها برقم الجزء Siemens Energy   ورقم تسلسلي فريد. ويُشار
أيضًا إلى القيم المقررة للجهد الكهربائي ودرجة الحرارة وعمق المياه. مواضع عالمات التمييز تكون عادةً على األجسام المعدنية للموصالت. ارجع إلى  
Figure 2 . 
 
Figure 2    ملصق تمييز المنتج الموجود على منتج DigiTRON 
 يتم تمييز الضفائر أيضًا برقم تسلسلي فريد من Siemens Energy Subsea. 
 تكون الملصقات عادة بنص أسود على خلفية صفراء تحت لفافة واقية شفافة وتُوضع عادة على كل طرف من طرفي الضفيرة وفي منتصفها. وغالبًا ما تتم  
إضافة معلومات خاصة بالعميل إلى هذه الملصقات.  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 12  من51 
 
Unrestricted  
2.6   ملصق تمييز/عالمةCE  و UKCA  
 يبين ملصق تمييز/عالمةCE  :، حيثما وُجد، أن المنتجات تفي بمتطلبات المواصفات المعمول بها على النحو التالي  
• 2014/35 /EU –  مواصفة الجهد الكهربائي المنخفض 
 
يبين ملصق تمييز/عالمة UKCA  :، حيثما وُجد، أن المنتجات تفي بمتطلبات المواصفات المعمول بها على النحو التالي  
• لوائح (سالمة) المعدات الكهربائية لعام 2016 
 
.سيتم توريد بيان المطابقة مع البضائع 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 13  من51 
 
Unrestricted  
2.7   أمثلة المنتج 
 
Figure 3  سلكEFL )النمطي (السلك الكهربائي المُعلق  
الموصل المقبسي DigiTRON 
ROV 
 
 
 
 غطاء النقل أو الغطاء الواقي (الغطاء
الواقي معروض) 
 
غطاء النقل أو الغطاء الواقي (الغطاء 
الواقي معروض) 
 
 
 
الموصل القابسي DigiTRON 
ROV 
 الخرطوم المملوء بالزيت والمتعادل الضغط من 
Siemens Energy ، خرطوم مملوء بالزيت 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 14  من51 
 
Unrestricted  
 
 
Figure 4  مجموعة (ضفيرة) القنطرة النمطية 
 
الخرطوم المملوء بالزيت والمتعادل الضغط من 
Siemens Energy ، خرطوم مملوء بالزيت 
غطاء النقل أو الغطاء الواقي (الغطاء الواقي 
معروض) 
 
 
الموصل المقبسي ROV  من نوع اللوح اإلبري
DigiTRON 
 الموصل المقبسي ROV  المُركب المتوافق
DigiTRON 
 
 
 غطاء النقل أو الغطاء الواقي (الغطاء الواقي
معروض) 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 15  من51 
 
Unrestricted  
Figure 5  أمثلة على موصالت خراطيم الزيت DigiTRON 
 
    
 
Figure 6 .أمثلة للسلك المُعلق والضفائر  
 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 16  من51 
 
Unrestricted  
3   أمان المنتج 
توصي شركة  Siemens Energy Subsea   بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسباً
( SQEP)  .، أي من قبَل شخص متخصص  
بعد تركيب أو بدء تشغيل أو استخدام المنتج، إذا كان لديك أي مالحظات، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 10   ). يرجى إرسال
النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com  
3.1   التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات  
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:  
رموز التحذير وكلمات اإلشارة  
 خطر! 
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة   
 خطر! 
خطر الوفاة من جراء صدمة كهربائية  
 تحذير.  
خطر اإلصابة الجسدية البسيطة  
 تنبيه. 
خطر الضرر المادي أو البيئي  
3.2  االستخدام المقرر 
المنتج مخصص كنظام توصيل كهربائي للجهد المنخفض لالستخدام تحت سطح البحر 
يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم  أو االستخدام 
لغير الغرض المقرر.  
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للنظام. 
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 3.3.1   .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا غير صحيح.  
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 تنبيه. خطر الضرر المادي أو البيئي، يحظر االستخدام غير السليم أيًا كان نوعه.  
3.3   معلومات السالمة العامة 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 17  من51 
 
Unrestricted  
 التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP)  ، أي شخص متخصص للقيام بعمل
محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى إلغاء ضمان المنتج.   
للمزيد من المعلومات اتصل   بإدارة دورة حياة منتجات  Siemens Energy  )(فريق الموقع susultlcmsupport.gb@siemens -
energy.com   
 ( تجهيزات الحماية الشخصيةPPE ) 
تُعرف تجهيزات   الحماية الشخصية (PPE  ) قانونًا بأنها "جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضد الطقس) والتي تكون مخصصة ألن
يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو سالمته".  
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات الحماية الشخصية   
مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث (على سبيل المثال  عن طريق  
عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول). 
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية (PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات الصلة وفقًا
للوائح تجهيزات الحماية الشخصية (PPE.) 
قم بارتداء تجهيزات الحماية الشخصية المناسبة وفقًا لنصيحة أمان المنتج الواردة في هذا المستند   
 الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع  
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة   وجميع المستندات المعنية  
األخرى، وال سيما قسم "السالمة" وكذلك التحذيرات.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية إذا كانت السنون المكوكية (الموجودة على قابس الموصل) مضغوطة، مثالً بواسطة مفك، بينما  
القابس مكهرب (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال االختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا تركيب موصل االختبار الصحيح إلجراء االختبار الكهربائي.  
 خطر! خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت بالسنون المكوكية،  
مثالً بواسطة مفك (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصي انة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 
  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 18  من51 
 
Unrestricted  
  خطر الوفاة بسبب الصعق الكهربائي 
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- ال تقم أبدًا بتوصيل الكهرباء لمقبس موصل عندما يكون غير متزاوج مع قابس. 
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل كابالت غير معزولة.  
- ال تلمس األسالك الكهربائية أثناء توصيلها بالكهرباء. تأكد من اتباع جميع إجراءات االختبار.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية من أي أطراف موصلة مكشوفة بفعل الطاقة الكهربائية المخزنة، مثالً سعة الكابالت أو أي  
مكان آخر في النظام.   
- قم بتأريض جميع األطراف الموصلة الكهربائية بعد االختبار وال تلمس األطراف الموصلة حتى يتم تفريغ شحنة النظام الكهربائي  بالكامل.  
تأكد من اتباع جميع اإلجراءات.  
 
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية، إذا تم توصيل المنتج بشكل غير صحيح، مثالً طرف موصل مفكوك يالمس جسمًا معدنيًا أو  
يتصل بجسم معدني عن طريق الخطأ.  
- يجب تنفيذ أعمال التركيب/الفصل بمعرفة فني متخصص.  
- قم دائمًا بالتأريض الكهربائي لألجسام المعدنية قبل توصيل الكهرباء إلى موصل.  
- ال تمسك المنتج باليد أبدًا عندما يكون مكهربًا.  
 
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية أو اإلصابة الجسدية البالغة من خالل االحتراق الناجم عن فصل مزاوجة األطراف الموصلة 
المكهربة باليد.   
- ال تقم بفصل مزاوجة المنتج وهو مُكهرب  
- ال تمسك المن تج باليد أبدًا وهو مُكهرب  
- تأكد من اتباع جميع اإلجراءات الخاصة بمزاوجة/فصل مزاوجة الموصالت.  
 خطر اإلصابة واألضرار المادية الناجمة عن أعمال االختبار والصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو ال يتم تنفيذها على  
اإلطالق  
الخراطيم المملوءة بالزيت والموصالت ال يمكن إجراء أعمال الخدمة لها من قِبل المستخدم. في حالة وجود أخطاء مشتبه بها في المنتج (ارجع إلى القسم 8.2 )،
ال تستخدم المنتج واتصل بالدعم الفني لشركة  Siemens Energy    أو سالمة المنتجات لدى Siemens Energy    .لطلب المشورةال تحاول أبدًا تنفيذ  
أعمال الصيانة أو اإلصالحات على المنتج بنفسك.   
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية إذا قام المستخدم بتفكيك المنتج/إعادة تجميعه بشكل غير صحيح/توصيله بشكل غير صحيح  
(سوء استخدام متوقع).  
- ال توجد أجزاء من المنتج تتطلب الصيانة أو الفحص. يجب عدم تفكيك المنتج.   
-  يجب أن يتم توصيل األسالك الكهربائية بالمنتج فقط من قِبل شخص متخصص.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار (سوء استخدام متوقع). على وجه الخصوص، يحظر 
إزالة جلب الفصل المطاطية الموضوعة على  الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا سوف يكشف األجزاء المكهربة للمستخدم. 
- ال تقم أبدًا بتفكيك موصل اختبار 
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة الناجمة عن الضغط الصادر و/أو المقذوف بسبب منتج احتجاز للضغط مُركب  
بشكل غير صحيح، (على سبيل المثال موصل برأس حاجزة أو عنصر اختراق) أثناء اختبار ضغط النظام، أو تم تجاوز الضغط الفرقي المقرر 
للمنتج   
- تأكد أن جميع أعمال تجميع واختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين.  
- ال تتجاوز الحد األقصى المقرر للضغط الفرقي للمنتج المركب. 
- المنتجات المختلفة لها قيم مقررة مختلفة للضغط الفرقي، ارحع إلى نشرة بيانات المنتج المحدد أو اتصل بالدعم الفني لشركة  Siemens 
Energy   
   !تحذيرخطر اإلصابة الجسدية البسيطة من جراء ارتفاع درجة حرارة المنتج بفعل التسخين األومي في حالة دائرة القصر أو زيادات التيار  
العالية.   
- في حالة وجود زيادة تيار عالية، دع الموصالت تبرد قبل لمسها.  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 19  من51 
 
Unrestricted  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.   
 خطر! خطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخ صصين.  
 تحذير.  خطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر مع وجود خطأ  
يسبب احتجاز ضغط العمق داخل المنتج.  
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل استخدام تجهيزات  
الحماية الشخصية (PPE .) ذات الصلة 
 تحذير.  خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف ضغط مفرط  
بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-   تأكد أن جميع أعمال اختبار تركيبالمنتج بالموقع ( SIT   .) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية  
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية.  تأكد من استخدام وسائل المساعدة على المناولة 
الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال اتخاذ الوضعية   
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك. وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين،   
وإذا ساورك الشك، فاسأل.  
يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER  ." في المملكة المتحدة 
 تحذير. خطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.   
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة. 
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية. 
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة، مثالً الضفائر أو مجموعات المستشعرات. ارجع إلى معلومات   
الشحن أو نشرة بيانات المنتج لمعرفة أوزان المنتج. 
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.   
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير  
في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.   
 تحذير. خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.  
يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER  ." في المملكة المتحدة 
 تحذير. خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للسيليكون أو الزيوت ذات القاعدة المعدنية.  
- هناك خطر صغير من  أن الزيت يمكن أن يتسرب من المنتج إذا كان معيبًا. احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات  
أو الزيوت ذات القاعدة المعدنية أو التخليقية في حالة تسرب الزيوت من الموصل بسبب وجود خطأ.  
 تحذير. خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.   
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة. 
3.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في مجال الصحة   
والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA ) في المملكة المتحدة   
(UK)  .، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات 
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج حتى يتم وضعه في   
موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا المنتج ومناولته، يجب على ال عاملين  
المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل المساعدة الميكانيكية للمناولة. احرص  على تجنب مخاطر  
التعثر واألسطح الزلقة أو الرطبة.  
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة (HSE   ) في المملكة المتحدة للحصول
على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC.) 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 20  من51 
 
Unrestricted  
باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدونات قواعد    الممارسة  
البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.  
- COSHH  .مراقبة المواد الخطرة على الصحة 
- BS 7671 متطلبات التركيبات الكهربائية.  IEE  .لوائح األسالك 
- لوائح الكهرباء في العمل.  
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو المنطقة أو على   
المستوى اإلقليمي أو الوطني أو الدولي.  
3.5   مراقبة المواد الخطرة على الصحة ( COSHH ) 
( المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه المستخدمة في منتجات
DigiTRON    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر - subsea.connectors.productsafety.gb@siemens
energy.com  
 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 21  من51 
 
Unrestricted  
4   االختصارات 
A   أمبير 
ac   التيار المتردد 
Assy  مجموعة 
API   معهد البترول األمريكي 
AWG   مقياس األسالك األمريكي 
BOM   قائمة المواد 
°م  درجة مئوية  
° ف  درجة فهرنهايت  
CE   المجموعة األوروبية 
Comms   إشارة االتصال 
COSHH   مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
dc  التيار المستمر 
DWG  رسم 
EFL   األسالك الكهربائية المعلقة 
EMF   المجال الكهربائي المغناطيسي 
EMI   التداخل الكهرومغناطيسي 
FAT  اختبار قبول المصنع   
IR  مقاومة العزل 
ISO   المنظمة الدولية للتوحيد القياسي 
ITP   مخطط اختبار الفحص 
LTC   غطاء طويل األمد 
M  متر 
Max.   الحد األقصى 
Min.   الحد األدنى 
No.  رقم 
PPE   تجهيزات الحماية الشخصية 
ROV  مركبة مُشغلة عن بُعد  
SI  معيار دولي 
SIT   اختبار التركيب في الموقع 
SRT   االختبار المستلم بالموقع 
SST   ستانلس ستيل 
TBD   سيتم تحديده 
TSP  سلك زوجي معزول مجدول 
UNS   نظام الترقيم الموحد للمعادن والسبائك 
V   فولت 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 22  من51 
 
Unrestricted  
5   المواصفات 
فيما يلي مواصفات أساسية لمنتجات  DigiTRON   . قد يختلف المنتج الفعلي. يرجى الرجوع إلى نشرة(نشرات) البيانات الخاصة بالمنتج أو   اتصل بالدعم  
الفني لشركة  Siemens Energy  energy.com - connectortechnicalsupport.gb@siemens   للحصول على المزيد من 
المعلومات التفصيلية.   
يتم سرد المواصفات العامة للمنتج في القسم 2.2 .. المواصفات اإلضافية هي كما يلي 
5.1   مواصفات الموصل 
 مشغل بوحدة ROV  لوح إبري مشغل بغاطس  
نوع اختالل المحاذاة  4  و7  مسارات 12 مسار 4  و7  مسارات 12 مسار 4    و7   مسارات 12 مسار 
دوراني (0º) ±15º ±15º ±1.6º ±1.6º غير متاح غير متاح 
قطري  ±20 ( مم 0.787  
 )بوصة ±20 ( مم 0.787  
 )بوصة ±1 مم 
( 0.039  
 )بوصة ±1 مم 
( 0.039  
 )بوصة غير متاح غير متاح 
زاوي ±20º ±20º ±0.7º ±0.7º غير متاح غير متاح 
 
قوة المزاوجة  <300  نيوتن 
(67 )رطل <500  نيوتن 
(112  )رطل <300  نيوتن 
(67 )رطل <500  نيوتن 
(112  )رطل حلقة قمط مدمجة  
قوة فصل المزاوجة  240 – 360  
 نيوتن 
(54 – 81 )رطل 480-800  نيوتن 
(108 - 179  
)رطل 0 0 0 0 
 
 تحمل الحمل الزائد       
الحمل المحوري  9800   نيوتن 
( 2.198 )رطل 9800   نيوتن 
( 2.198 )رطل 9800   نيوتن 
( 2.198 )رطل 9800   نيوتن 
( 2.198  
)رطل غير متاح غير متاح 
حمل االنثناء  500  نيوتن متر 
(369  )رطل قدم 500  نيوتن متر 
(369  )رطل قدم غير متاح غير متاح غير متاح غير متاح 
حمل االلتواء  500  نيوتن متر 
(369  )رطل قدم 500  نيوتن متر 
(369  )رطل قدم غير متاح غير متاح غير متاح غير متاح 
 
السرعات القصوى  
للمزاوجة/فصل المزاوجة  1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 1  م/ث 
(3.3 )قدم/ث 
معدل االستخدام  350   متر/دقيقة
( 1149 )قدم/دقيقة 350   متر/دقيقة
( 1149 )قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 350  
  متر/دقيقة
( 1149  
)قدم/دقيقة 350  
  متر/دقيقة
( 1149  
)قدم/دقيقة 350   متر/دقيقة
( 1149  
)قدم/دقيقة 
 
حد تعرض السنون القابسية لمياه البحر 28 يومًا تراكميًا على مدار العمر االفتراضي  
Table 5  مواصفات الموصل DigiTRON 
 
  .تنبيه  خطر حدوث ضرر مادي. الحد األقصى للتعرض التراكمي للسنون القابسية لمياه البحر هو  28     .يومًا لمنع تآكل السنونإذا تعين ترك   
الموصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب تزويدها بغطاء بيئي تحت سطح البحر أو قابس وهمي لحماية مالمسات 
السنون في الموصالت المقبسية. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس 
المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات مقبس التوصيل. ال تحتاج الموصالت القابسية إلى موصالت وهمية   
كاملة لغرض الحماية. تنصح شركة  Siemens Energy Subsea    بتركيب أغطية أسيتال لحماية القوابس من تراكمات الكائنات

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 23  من51 
 
Unrestricted  
البحرية. من الممارسات الجيدة دائمًا تركيب الغطاء الواقي عندما يكون الموصل غير متزاوج بالجانب العلوي قبل االستخدام لتوفير الحماية   
الميكانيكية.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم القيام مطلقًا بتوصيل الكهرباء للمقابس غير المتزاوجة (سنون قابسية مكشوفة) تحت سطح البحر 
(حتى وإن كان الجهد المتبقي صغير مثال   1    فولت). حيث قد يؤدي ذلك إلى تآكل السنون بسرعة كبيرة، مما يتسبب في حدوث تفاعالت كيميائية
ضارة موضعيا في مياه البحر، بل قد يتسبب أيضًا في حدوث عطل كهربائي كامل للمنتج.  
5.2   مواصفات الخرطوم المملوء بالزيت والمتعادل الضغط AquaTRON   من Siemens Energ y  
 
Figure 7  خرطوم AquaTRON  ، مقاس50  (جوف1 /2  بوصة)، ومقاس75  (جوف3/4 )بوصة 
 مقاس 50   بوصة½ ، جوف مقاس 75   بوصة¾ ، جوف 
الحد األدنى لنصف قطر االنثناء (ثابت وديناميكي)  125 ( مم4.9   )بوصة 180 ( مم7.1   )بوصة 
أقصى حمولة شد أثناء الخدمة  2500  ( نيوتن561  )رطل 2500  ( نيوتن561  )رطل 
حمل الشد حتى التعطل  5000  ( نيوتن 1121  )رطل 5000  ( نيوتن 1121  )رطل 
أقصى التواء  180°  لكل5 ( م16.4  قدم) طول 180°  لكل5 ( م16.4  قدم) طول 
كتلة (الهواء)  0.66 ( كجم/م0.44  )رطل/قدم 1.04 ( كجم/م0.69  )رطل/قدم 
كتلة (الماء)  0.14 ( كجم/م0.09  )رطل/قدم 0.24 ( كجم/م0.16  )رطل/قدم 
عمق الماء األقصى  4000 ( م 13123  )قدم 4000 ( م 13123  )قدم 
ضغط ملء الزيت  15 ( رطل218 )رطل بوصة مربعة 15 ( رطل218 )رطل بوصة مربعة 
معدل االستخدام  350 ( م/دقيقة 1148 )قدم/دقيقة 350 ( م/دقيقة 1148 )قدم/دقيقة 
Table 6  مواصفات الخرطوم المملوء بالزيت AquaTRON 
 
5.3    مواصفات كابل Siemens Energy Subsea 
 4  مسار 7  مسار 12  مسار 
رقم الجزء  75-004-TR  75-007-TR  75-012-TR  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 24  من51 
 
Unrestricted  
الجهد الكهربائي المقرر 600 / 1000  فولت تيار متردد 600 / 1000  فولت تيار متردد 600 / 1000  فولت تيار متردد 
الحد األدنى لنصف قطر  
االنثناء الثابت/الديناميكي 182  / مم273  مم 
(7.2  / بوصة10.7 )بوصة 200  / مم300  مم 
(7.9  / بوصة11.8 )بوصة 300  / مم400  مم 
(11.8  / بوصة15.7  )بوصة 
الحمل المحوري األقصى  1000  ( نيوتن224  )رطل 1000  ( نيوتن224  )رطل 1000  ( نيوتن224  )رطل 
كتلة (الهواء)  3.71 ( كجم/م2.47  )رطل/قدم 3.99 ( كجم/م2.66  
 )رطل/قدم 5.65 ( كجم/م3.77  )رطل/قدم 
كتلة (الماء)  1.05 ( كجم/م0.70  )رطل/قدم 1.32 ( كجم/م0.88  
 )رطل/قدم 1.64 ( كجم/م1.09  )رطل/قدم 
عمق الماء األقصى  3000 ( متر 9843 )قدم 3000 ( متر 9843 )قدم 3000 ( متر 9843 )قدم 
المقاومة 13.3  أوم/كم 
4.05 /أوم 1000  قدم 13.3  أوم/كم 
4.05 /أوم 1000  قدم 13.3  أوم/كم 
4.05 /أوم 1000  قدم 
الطرف الموصل  1.5 مم2 ( 0.0023 بوصة2 ) 1.5 مم2 ( 0.0023 بوصة2 ) 1.5 مم2 ( 0.0023 بوصة2 ) 
 معدل االستخدام 350  م/دقيقة 
( 1148 )قدم/دقيقة 350  م/دقيقة 
( 1148 )قدم/دقيقة 350  م/دقيقة 
( 1148 )قدم/دقيقة 
Table 7  مواصفات كابل االستخدام تحت سطح البحر DigiTRON 
 
Figure 8   كابل Siemens Energy  تحت سطح البحر 
 
 
يجب الحفاظ على األحمال المحورية الواقعة على الموصالت الموصلة المزودة بجلبة حشو عند أدنى درجة، ما لم يكن الموصل قد تم  
تصميمه خصيصًا الستيعاب مثل هذا الحمل. األحمال القصوى المطبقة تعتمد على نوع الكابل ودواخل جلبة الحشو (اتصل بالقسم الفني 
لشركة Siemens Energy  Subsea   .)للحصول على المشورة 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 25  من51 
 
Unrestricted  
6   تحضير المنتج لالستخدام أو التخزين 
6.1   حماية المنتج وتعبئته 
تم تصنيع الموصالت الكهربائية  Siemens Energy Subsea    بشكل أساسي من خامة مثل االستانلس ستيل 316L  Super Duplex  ، وبذلك
تكون مصممة لتحمل بيئات المياه المالحة القاسية. ومع ذلك  فإن والئج الموصل وأجزائه المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن محمية. يجب  
تركيب أغطية النقل أو األغطية الواقية األسيتال بجميع موصالت Siemens Energy Subsea  .قبل النقل 
 تنبيه.  خطر حدوث ضرر مادي.  يجب أن تكون أغطية النقل أو أغطية الوقاية مركبة دائما بأي موصل غير متزاوج أثناء النقل، ويجب أن تظل  
في مكانها على الجانب العلوي قبل االستخدام   
 
قد يتم تخزين المنتجات في صناديق التعبئة األصلية أو صناديق إلى أجل غير مسمى. 
صناديق التعبئة الخشبية الموردة مع منتجات Siemens Energy .ليست مقاومة للعوامل الجوية 
كدليل، يجب أن يقتصر التخزين الخارجي على 3 أشهر مع الحماية من أشعة الشمس المباشرة والطقس الرطب. تعتمد المدة الفعلية على الظروف البيئية، على  
سبيل المثال في ظروف جافة معتدلة أكثر من  3    أشهر قد تكون مقبولة، أما في الظروف العاصفة أو استخدام األماكن الخارجية قد يكون أقل من3    .أشهر
يوصى بفحص الصناديق بشكل دوري أثناء التخزين الخارجي لتقييم مدى مالءمتها لحماية المنتجات من البيئة الخارجية وتحمل المناولة.  
 
كن حذرًا جدًا في حالة تركيب براغي إضافية أو مسامير أو مشابك للصندوق، بحيث ال تبرز في الداخل من الصناديق. فقد يؤدي ذلك إلى تلف   الخراطيم بداخلها 
بسهولة شديدة.  
يمكن شحن الموصالت بشكل فردي أو في مجموعات متنوعة. يجب  توخي الحذر لحماية الموصل (الموصالت) المغلفة بطريقة ‘ Instapack  ’ أو المغلفة
بلفافات فقاعية أو مواد التغليف المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل. إذا تم شحن أعداد كبيرة في شحنة واحدة سوف يكون من الضروري تدعيم  
صندوق النقل بشكل مناسب لتحمل الوزن. انظر Figure 9  و Figure 10. 
 
Figure 9  مواد التعبئة المقبولة للشحن 
  
Figure 10  مواد التعبئة غير المقبولة والتخزين 
الموصالت من النوع المزود برأس حاجزة والمزودة بأسالك ذيلية مكشوفة يجب تعبئتها وشحنها في صندوق بحجم مناسب للسماح بمساحة كافية لألسالك  
الذيلية دون تعرضها للثني أو االلتواء.  
تم تصميم الموصالت لتحمل االهتزاز الذي يحدث أثناء النقل وتحمل التعرض للسقوط من ارتفاع 1 ( متر3.3  .قدم) أثناء التعبئة والتغليف 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 26  من51 
 
Unrestricted  
إذا تم تجميع الموصالت على خراطيم أو كابالت، فيجب أن تكون تلك الخراطيم ملفوفة بشكل مناسب ومؤمنة بشريط لمنع انفراطها أثناء النقل. التزم بالحد   
األدنى لنصف قطر االنثناء (ارجع إلى القسم  5.2    و5.3   ). يمكن استخدام مقياس نصف قطر النطاق األدنى عندإعادة تعبئة المجموعات في صندوق،  
Figure 11  يتوفر نموذج ثالثي األبعاد من Siemens Energy  .، والذي يمكن استخدامه لطباعة المقياس بشكل ثالثي األبعاد 
    
Figure 11   الحد األدنى لمقاييس نصف قطر االنثناء 
6.2   إزالة مواد التغليف 
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بالسطح أو العناصر التي ربما تكون انفصلت من الموصل، مثل عناصر اإلحكام حرف ‘O' . ال
تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية بالموصل. ال تقم بإزالة األغطية الواقية قبل أن تصبح الموصالت جاهزة  
للتركيب  
عند إخراج مجموعات الخراطيم من صناديق التعبئة ال تسمح بسحب الخراطيم فوق حواف الصندوق. إذا لزم األمر، قم بتغطية حافة الصندوق بشيء غير  
كاشط لحماية الخرطوم، واحرص على االلتزام بالحد األدنى لنصف قطر انثناء الخرطوم.  
6.3   رفع الضفائر وأسالكEFL 
  تجنب رفع مجموعات الخراطيم والكابالت (أسالكEFL  ، الضفائر) من خالل الموصل. تتمثل الممارسة الموصى بها للمناورة بالمجموعات داخل أو خارج
صناديق الشحن وسالل التوزيع في رفع المجموعة بأكملها بالتساوي.  
حيث يُو صى بلفها بدقة في دائرة أو على شكل الرقم ثمانية باإلنجليزية (مع مراعاة نصف قطر انثناء الخرطوم، األقسام 5.2  و5.3 ) 
  يجب بعد ذلك استخدام أحبال الرفع على األقل في3   أماكن على مسافات متساوية حول الدائرة (أو أكثر إذا كان الخرطوم ملفوفًا بقطر كبير) لمنع الخرطوم من
االلتواء، باإلضافة إلى نقطة إضافية عند التقاطع  في حالة التوضيع على شكل رقم ثمانية باإلنجليزية. تأكد من وضع أحبال الرفع أسفل الملف السفلي وقم بالتقاط  
جميع الملفات حتى أقصى ملف علوي ( Figure 12 .) 
في حالة وجود معدات ثقيلة موصلة بطرف الخرطوم (على سبيل المثال مستشعر أو أداة أخر، أو صناديق توصيل كبيرة) وزنها>   5    كجم، فيجب عندئذ استخدام
وسيلة تأمين إضافية مناسبة و/أو أحبال رفع. 
 
Figure 12  رسم توضيحي لنقاط الربط لرفع مجموعات الخراطيم 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 27  من51 
 
Unrestricted  
6.4   التخزين والحماية ونهاية العمر االفتراضي 
تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. تأتي جميع الموصالت مزودة بغطاء نقل. يوصى بترك األغطية مركبة متى أمكن ذلك.  يجب 
إزالة األغطية قبل االستخدام تحت سطح البحر. 
يمكن تزويد الموصل بغطاء واق بالستيكي أسود اللون ( Figure 26   )، والذي يُتاح للشراء بشكل منفصل (تفضيل العميل). توفر هذه األغطية درجة أعلى
من الحماية الميكانيكية للموصل مقارنة بأغطية النقل.   
ارجع إلى القسم 9.4  .للحصول على تفاصيل حول أنواع األغطية والموصالت الوهمية المتوفرة للحماية أثناء التخزين 
 
يجب تخزين الموصالت ومجموعات الخراطيم/الكابالت في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو ما شابه.  
يوصى بتخزين المنتجات في عبوتها األصلية (على سبيل المثال الصناديق الخشبية أو الصناديق، مع مراعاة التخزين الخارجي للصناديق لكل قسم 6.1.) 
 .يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل 
 
إذا تم استعادة المنتج من االستخدام تحت سطح البحر، فيجب تنظيفه قبل التخزين. قم بالتنظيف فقط باستخدام المياه العذبة أو محلول حمض الستريك بنسبة   
50   %. إذا لم يتم إجراء الغسل بحمض الستريك بنسبة50  .%، كحد أدنى، فقم بالغسل بالماء النظيف إلزالة أي مياه مالحة عن المنتجات 
 التخزين لفترة قصيرة  
التخزين في األماكن التي ال يتم فيها مراقبة درجة الحرارة والرطوبة يجب أن يقتصر على  4    :أسابيع نطاق درجات حرارة التخزين-40 °   + م إلى50 ° م
درجة حرارة الهواء (-40  إلى 122 °  ف). رطوبة التخزين أقل من75  %. يجب أال تتجاوز درجة حرارة الجلد القصوى للمنتج70 °( م 158 °  ف)، بما
في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس. 
 التخزين لفترة طويلة  
تسري هذه التوصيات على المنتجات قبل التجميع وبعده على المعدات األخرى (على سبيل المثال XT  ، المشعبات، SCM .) 
  يجب أن تتراوح درجة حرارة الهواء المحيط بين-40 °   + م و50 °( م-40    إلى 122 °   ف). رطوبة التخزين أقل من75    .%   يجب تجنب الظروف الرطبة
للغاية أو الجافة للغاية. وينبغي حماية المعدات من أشعة الشمس القوية والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق البنفسجية. 
يجب أال تتجاوز درجة حرارة الجلد القصوى للمنتج 70 °( م 158 ° ف)، بما في ذلك كسب الطاقة الشمسية بفعل التعرض ألشعة الشمس.  
بعد  5  سنوات من التخزين، يوصى بإجراء فحص بصري واختبارات كهربائية للتأكد من أن المنتج ال يزال مناسبًا للغرض ومستوفيًا للمواصفات. تحقق   من 
عدم وجود أي تسربات زيت أو أي عالمات واضحة على تلف الموصالت (ارجع إلى قسم  8   "). ارجع إلى مستند "اختبار االستالم بالموقع SRT-002  
 (المتاح على الموقع اإللكتروني Siemens -Energy/subsea .) لالطالع على متطلبات االختبار الكهربائي 
بالنسبة للمنتج الذي تم تجميعه بالفعل على أجهزة أخرى، يجب أن يكون لنظام اختبار تلك المعدات األسبقية على مستند   SRT   ، على سبيل المثال قد ال يكون
مسموحا باختبارات األشعة تحت الحمراء IR  .، وقد ينطبق االختبار الوظيفي 
بعد 5 سنوات من التخزين، يوصى بإعادة الفحص واالختبار كل سنتين وقبل إدخال المنتج في الخدمة.   
بالنسبة للمنتجات المخزنة في درجات حرارة الهواء باستمرار فوق 25 °  م، يوصى بإجراء إعادة الفحص واالختبار كل12 .شهرًا 
 
 تنبيه.  يجب أال تتجاوز درجة حرارة السطح الخارجي  70 °( م 158 °  .)فويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة   
حرارة التخزين القصوى.   
 تنبيه. خطر حدوث ضرر مادي. ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
 
إذا تعين تخزين الموصالت المزودة بجلبة حشو في وضع مربوط بالواجهات الخاصة بها قبل التوصيل الطرفي للكابل، فتأكد من تغطية نقطة دخول الكابل في  
جلبة الحشو لمنع توغل األوساخ والمياه للداخل.  
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن  بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 28  من51 
 
Unrestricted  
  تخزين الخرطوم المملوء بالزيت والمتعادل الضغط من Siemens Energy 
يوصي بتخزين مجموعات الخراطيم وصندوق التوصيل في صناديق التعبئة األصلية. وإذا لم يكن الوضع كذلك، فيجب حمايتها من أشعة الشمس   
المباشرة أو الضوء االصطناعي القوي باستخدام ورق مشمع أو ما يماثله.  
 
مدة التخزين األولية القصوى: يتم التخزين لمدة سنتين وفقًا للمواصفة  ISO 2230  (مُكيَّف الضغط)، ومع مراعاة متطلبات التخزين الواردة في القسم   6.4.2 
  .. بعد ذلك قم بإجراء فحوصات بصرية واختبارات كهربائيةارجع إلى مستند "اختبار االستالم بالموقع"   SRT-001    (المتاح على الموقع اإللكتروني
Siemens -Energy/subsea  :) لالطالع على متطلبات االختبار الكهربائي 
يجب فحص جميع مجموعات الخراطيم مُكيَّفة الضغط بالنظر بحثًا عن:  
• أي تشوهات دائمة، مثل التجاعيد أو التسطحات  
• أي تلفيات ميكانيكية، مثل القطوع أو التمزقات أو النطاقات المتآكلة أو الطيات المفصولة  
• أي تشققات بالسطح  
• أي تغيرات في حالة السطح، مثل التصلب أو الليونة أو اللزوجة.  
 
إذا انخفضت مقاومة العزل عن المواصفات، فيمكن لشركة Siemens Energy  تغيير الزيت الموجود في الخرطوم. اتصل بشركة Siemens 
Energy .للحصول على الخدمة في الموقع أو قم بإرجاع المنتج لتغيير الزيت 
بعد إتمام الفحص واالختبار يمكن تخزين المجموعة لمدة سنتين إضافيتين، برنامج دوار. بالنسبة للمنتجات المخزنة في درجات حرارة الهواء باستمرار فوق  
25 °  م، يوصى بإجراء إعادة الفحص واالختبار كل12 .شهرًا 
 تخزين الكابل  
نطاق درجات حرارة التخزين: -40 °  + م إلى50 °  ( .م درجة حرارة الهواء المحيط-40  إلى122° )ف 
رطوبة التخزين: 0  % حتى85  % رطوبة نسبية 
تم تصميم كابل  Siemens Energy    (ارجع إلى قسم5.3   ) ليدوم لعمر طويل في البيئات الخطرة، ولكن بالنسبةلفترات التخزين الممتدة نوصي بالتخزين   
الجاف، تحت غطاء وبعيدًا عن أشعة الشمس المباشرة. بالنسبة للكابالت األخرى غير   Siemens Energy   ، يرجى الرجوع إلى تعليمات الشركة المصنعة
للكابل األصلي.   
 تخزين اللدائن المرنة لفترة طويلة  
للتعرف على التخزين الموصى به للمكونات اللدائنية المرنة، مثل الجلب الطرفية وواقيات الكابالت، يرجى الرجوع إلى مستند  Siemens Energy 
Subsea MH006 -  اإلجراء الخاص بتخزين ومناولة المواد اللدائنية المرنة، المتاح من الدعم الفني لشركة Siemens Energy . 
  إعادة التعبئة لمنع حدوث ضرر أثناء النقل 
في حالة المطالبة بإعادة أي منتج إلى الشركة المصنعة ( Siemens Energy Subsea Connectors) ، فإنه يُنصح بتركيب غطاء النقل أو الغطاء   
الواقي أو غطاء واق من األتربة مناسب على الموصل (الموصالت) وينبغي توخي الحذر لحماية الموصل (الموصالت) باستخدام لفافة تغليف فقاعية أو مواد  
تغليف non  .غير ليفية مشابهة لتجنب حدوث أي ضرر بالسطحال تستخدم أقمشة، وخاصة تلك الملوثة بالزيت أو الش  حوم أو غيرها من المواد.  
استخدم العبوة األصلية المرفقة مع المنتج كلما أمكن ذلك.  
إذا كان هناك العديد من الموصالت المطلوب إرجاعها، فيُنصح باستخدام صندوق مدعم بشكل مناسب لتحمل الوزن والسماح بالشحن في شحنة واحدة. اتصل  
بالدعم الفني لشركة  Siemens Energy  energy.com - calsupport.gb@siemens connectortechni  لمناقشة تفاصيل الصناديق
النمطية.  
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل.  
 التخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو  إعادة تدوير مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي وذلك من خالل المراعاة الصحيحة 
للتشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.  
إلعادة مخلفات مواد التعبئة والتغليف و/ أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر 
. energy.com - subsea.connectors.productsafety.gb@siemens 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 29  من51 
 
Unrestricted  
7  التركيب والتجميع  
إذا ساورك الشك  اتصل بالدعم الفني لشركة  Siemens Energy  energy.com- connectortechnicalsupport.gb@siemens  
 .للحصول على المزيد من المعلومات التفصيلية 
 تنبيه.  خطر حدوث ضرر مادي. جميع أسطح عناصر اإلحكام المحتكة بموصالت  DigiTRON    يجب تطعيمها بسبيكة إنكونيل Inconel 
625 أو سبيكة مشابهة مقاومة للصدأ، دون الحاجة إلى أي حماية إضافية. وذلك من أجل منع حدوث نقر صدأ موضعية في الواجهة  
7.1   فحوصات ما قبل التركيب ألسالكEFL 
• .تحقق أن معلومات عالمات تمييز الخرطوم صحيحة وفقًا للرسم/جدول عالمات التمييز  
• تأكد أن السلك المُعلق قد اجتاز االختبار المستلم بالموقع (ارجع إلى مستند Siemens Energy  SRT-001   ، المتاح على الموقع
اإللكتروني لشركة Siemens Energy Subsea .) 
• .تأكد من إتمام فحص بصري نهائي للسلك المُعلق قبل التركيب  
• يجب عدم تفكيك أي جزء من الموصالت قبل أو أثنا ء االستخدام، باستثناء إزالة األغطية الواقية وتركيب الفالنشات المشطورة، نظرًا لعدم وجود  
أي أجزاء داخلية يمكن إجراء أعمال خدمة لها من قِبل المستخدم.  
• يجب تسجيل أي عيوب في النموذج الوارد في القسم 10 من هذا المستند، وحيثما أمكن التقاط صور ألي مشكالت تحتاج إلى تسجيل وإبالغ القسم   
الفني بشركة Siemens Energy. 
 
7.2   الحماية الكاثودية 
تم تصنيع موصالت  ROV    من االستانلس ستيل سوبر دوبلكس وهي مصممة لتعمل بشكل معزول عن نظامCP    (الحماية الكاثودية). يتم توريد هذه الموصالت
مع جميع المكونات ال صلبة الالزمة لعزل الموصل عن الهيكل الذي سيتم تركيب الموصل فيه.  
موصالت ROV  التي تتصل بنظامCP   لن تتلف على الفور، ولكن يكون هناك خطر متزايد من التقصف الهيدروجينى للمعدن (تكسير محتمل في ظل
ضغوط ميكانيكية عالية)، وزيادة معدل الرواسب الكلسية على المنتج (وهو ما قد يسبب مشاكل في فصل مزاوجة الموصالت).  
 
الموصالت من النوع المتزاوج بغاطس أو بلوح إبري والمصنوعة من االستانلس ستيل   316L  (UNS S31603)    يجب أن تكون متصلة بنظامCP  
  .(الحماية الكاثودية) في جميع األوقات 
ال تقم بتركيب "سوار" أنودات حول خرطوم أو كابل كجزء من الحماية الكاثودية  CP   . حيث يمكن أن تلحق الضرر بسهولة بالخرطوم أو الكابل عندما تتعرض
األنودات للتآكل. 
7.3   تركيب الضفائر مع الموصالت المشفهة و/أو صناديق التوصيل 
األدوات المطلوبة  
•  بوصة ¼ مفتاح معاير لعزم الربط برأس0-25 ( نيوتن متر18.4  )رطل قدم– مع رأس مفتاح آلن 3  مم و5  مم 
• مفك مسطح النصل   
• مادة Loctite 243 
 
 .إذا تم استخدام روابط الكابالت لتأمين الضفائر في الهياكل، فاتركها سائبة على الخرطوم. وال تضغطها 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 30  من51 
 
Unrestricted  
  الموصالت من نوع اللوح اإلبري 
 
Figure 13  الموصالت من نوع اللوح اإلبري النمطية 
 
بالنسبة للموصالت من نوع اللوح اإلبري، تُتاح  4 :أنواع من تصاميم الفالنشات 
• صلبة ثابتة  
• صلبة عائمة  
• مشطورة ثابتة  
• مشطورة عائمة  
ارجع إلى Figure 14  .لالطالع على تفاصيل التركيب 
  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 31  من51 
 
Unrestricted  
 
 
 
 
Figure 14  أنماط الفالنشات للموصالت من نوع اللوح اإلبري 
• الفالنشات الصلبة الثابتة  
الفالنشة الصلبة الثابتة غير قابلة لإلزالة وسيتم توريدها في وضع مُجمَّع مسبقًا كجزء من الموصل. ويتم توريد المثبتات بشكل سائب مع الموصل.   
 
 
تعليمات التركيب  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 32  من51 
 
Unrestricted  
  ضع بقعة من مادة Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت الموصل في  اللوح اإلبري (سطح تالمس الفالنشة معدن على 
معدن) باستخدام البراغي تاجية الرأس كما هو موضح في الشكل 11  . وأحكم الربط بعزم10- 12 ( نيوتن متر7.38 – 8.85  )رطل قدم 
• الفالنشات الصلبة العائمة  
الفالنشة  الصلبة العائمة غير قابلة لإلزالة وسيتم توريدها في وضع مُجمَّع مسبقًا كجزء من الموصل. ويتم توريد المثبتات والمباعدات بشكل سائب   
مع الموصل.  
تعليمات التركيب  
يجب تركيب المباعدات في االتجاه الموضح في الشكل 11  تفاصيل“الفالنشة العائمة ”. 
ضع المباعدات على المثبتات M6 ،وضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأسواربطها عبر الفالنشة في الواجهة.  
قم بتثبيت الموصل    في اللوح اإلبري (سطح تالمس الفالنشة معدن على معدن) كما هو موضح في  Figure 14   . وأحكم الربط بعزم10-  12 
( نيوتن متر7.38 – 8.85 .)رطل قدم 
 
• الفالنشات المشطورة الثابتة  
الفالنشة المشطورة الثابتة يمكن إزالتها ويتم توريدها بشكل سائب مع الموصل. ويتم أيضًا توريد المثبتات والبرغي عديم الرأس والخوابير بشكل   
سائب مع الموصل.  
تعليمات التركيب  
لتركيب الفالنشة على الموصل، قم أوالً بتمرير الموصل عبر فتحة الواجهة، ويجب تجميع كال نصفي الفالنشة معًا حول الطرف األمامي للموصل.  
تأكد أن الشفة حول الثقب النافذ موجهة لألمام نحو الطرف األمامي للموصل وأن الخابور الدليلي متحاذي مع مجرى الخابور الدليلي في الفالنشة.   
لتأمين كال النصفين معًا، أدخل 2  .من خوابير تحديد الموضع في الثقوب الموجودة بالفالنشة واضغط عليها بإحكام حتى تتحاذى مع سطح الفالنشة 
يتم توريد البرغي عديم الرأس  M6    .إلحكام ربط الفالنشة في جسم الموصلضع مادة   Loctite 243  على البرغي واربطه  في الفتحة الملولبة  
M6  بالسطح السفلي للفالنشة وأحكم ربطه بعزم3.5   نيوتن متر(2.58 )رطل قدم. 
ضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت الموصل في  اللوح اإلبري (سطح تالمس الفالنشة معدن على  
معدن) باستخدام البراغي تاجية الرأس كما هو موضح في الشكل 11  . وأحكم الربط بعزم10- 12 ( نيوتن متر7.38 – 8.85  .)رطل قدم 
 
• الفالنشات المشطورة العائمة  
الفالنشة المشطورة العائمة يمكن إزالتها ويتم توريدها بشكل سائب مع الموصل. ويتم أيضًا توريد المثبتات والبرغي عديم الرأس والخواب ير 
والمباعدات بشكل سائب مع الموصل.  
تعليمات التركيب  
لتركيب الفالنشة على الموصل، قم أوالً بتمرير الموصل عبر فتحة الواجهة، ويجب تجميع  كال نصفي الفالنشة معًا حول الطرف األمامي للموصل. 
تأكد أن الشفة حول الثقب النافذ موجهة لألمام نحو الطرف األمامي للموصل وأن الخابور الدليلي متحاذي مع مجرى الخابور الدليلي في الفالنشة.   
لتأمين كال النصفين معًا، أدخل 2  من خوابير تحديد الموضع في الثقوب الموجودةبالفالنشة واضغط عليها بإحكام حتى تتحاذى مع سطح الفالنشة.   
يتم توريد البرغي عديم الرأس  M6    .إلحكام ربط الفالنشة في جسم الموصلضع مادة   Loctite 243  على البرغي واربطه  في الفتحة الملولبة  
M6  بالسطح السفلي للفالنشة وأحكم ربطه بعزم3.5   نيوتن متر(2.58 )رطل قدم. 
يجب تركيب المباعدات في االتجاه الموضح في Figure 14  تفاصيل“الفالنشة العائمة".   
ضع المباعدات على المثبتات  M6 ،وضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأسواربطها عبر الفالنشة في الواجهة.   
قم بتثبيت الموصل    في اللوح اإلبري (سطح تالمس الفالنشة معدن على معدن) كما هو موضح في  Figur e 14   . وأحكم الربط بعزم10-  12  
( نيوتن متر7.38 – 8.85 )رطل قدم 
 • مالحظة - الفالنشات العائمة  
الفالنشات العائمة لها ثقوب تثبيت أكبر في الفالنشة ووردة بشفة علوية فوالذية تحت رأس البرغي. والثقب األكبر يعني أنه إذا تم 
إجراء محاولة لتركيب الموصل دون وردات الشفاه العلوية، فإن رأس البرغي سوف تنفد مباشرة عبر الثقب لإلشارة إلى أنه كان 
هناك شيء ما مفقود. 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 33  من51 
 
Unrestricted  
  الموصالت ROV 
 ارجع إلى Figure 15  للتعرف على موصل ROV  .مُركب بفالنشة نمطي  
قم بفك براغي التركيب  M6    وقرص التوجيه، وقم بتمرير الجزء األمامي من الموصل عبر الواجهة، ثم قم بتركيب4    من براغي التركيبM6   وقرص
التوجيه، وقم بتأمين البراغي بواسطة بقعة من مادة  Loctite 243  على القالووظ وأحكم ربطها بعزم10-12 ( نيوتن متر7.38 - 8.85  :)رطل قدم 
 
 
 
Figure 15  تركيب القابس ROV  المُركب بفالنشة المتوافق  
 
لتركيب المقابس  ROV    (السنون القابسية) يلزم توفر حلقة إضافية، للحفاظ على ثبات الموصل في حالة فقدان القاعدة المطاطية. يتم توريده مع الموصل وينبغي
تركيبه مع قرص المحاذاة، في االتجاه المبين في Figure 16  و Figure 17. 
 
  :مالحظة 
قد يلزم فك مخروط المحاذاة الموجود على المقبس من أجل تركيب الموصل ثم إعادة تركيبه بمجرد تركيب الموصل. تأكد من التوجيه  
الصحيح نحو مجرى الخابور الدليلي الداخلي.  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 34  من51 
 
Unrestricted  
 
Figure 16  منظر مقطعي لعرض التركيب وأجزاء الموصل المُركب بفالنشة المتوافق  
 
Figure 17 منظر لعرض نص فالنشة التركيب المتوافقة  ROV  )(الحظ أن توجيه الفالنشة مختلف مع القابس عنه مع المقبس 
 
  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 35  من51 
 
Unrestricted  
  الموصالت المشغلة بغاطس 
يشتمل الموصل المركب بفالنشة والمشغل بغاطس على فالنشة ثابتة يتم توريدها في وضع مُجمَّع مسبقًا كجزء من الموصل. ويتم توريد المثب تات بشكل سائب 
مع الموصل.  
تعليمات التركيب  
ضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت الموصل في  موضع التركيب (سطح تالمس الفالنشة معدن على   
معدن) باستخدام البراغي تاجية الرأس. وأحكم الربط بعزم 10- 12 ( نيوتن متر7.38 – 8.85  .)رطل قدم 
 
7.4   تركيب صندوق التوصيل AquaTRON  وركائز التركيب 
الرجوع إلى Figure 18   ، تم تصميم صندوق التوصيل ليتم تركيبه واستخدامه في وضع أفقي فقط. إذا تعين تركيب صندوق التوصيل في وضع رأسي،
فيلزم تدعيم الخرطوم على كال جانبي صندوق التوصيل للحفاظ على الحد األدنى لنصف قطر االنثناء.  
  
Figure 18  )تركيب صندوق التوصيل أفقيًا (يسارًا) ورأسيًا (يمينًا  
من األهمية بمكان أن يتم تركيب الركائز لصندوق التوصيل كما هو محدد على الرسم T33073  الخاص بشركة Siemens Energy  المتاح لدى
الدعم الفني لشركة Siemens Energy 
 
 قم بثقب فتحات الواجهة كما هو مطلوب للتركيب وفقًا للرسم T33073 
. 
  ضع بقعة من مادة Loctite 243    على قالووظ البراغي تاجية الرأس. قم بتثبيت صندوق التوصيل بالهيكل  باستخدام  4    براغيM8   ، وعزم دوران10 -
12 ( نيوتن متر7.38 - 8.85 )رطل قدم 
 
في حالة توريد الركائز بشكل منفصل مع جسم صندوق التوصيل، فسوف تحتاج إلى تجميعها وتركيبها. حيثما ينطبق: قم بتجميع الركائز في الجسم مع مراعاة  
تواجد الجويط المقاوم للدوران على الجانب السفلي من الوحدة وأن يكون موجودًا في تجويف في الجسم. قم بتركيب  1   من األشرطة النتريل السوداء على كل
ركيزة على الجانب المقابل للجويط المقاوم للدوران. أحكم ربط المثبتات   M6    بعزم3.5  ( نيوتن متر2.58    رطل قدم) إلتمام تركيب الركيزة. انظر Figure 
19  و Figure 20 . 
 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 36  من51 
 
Unrestricted  
 
Figure 19 مجموعة ركيزة تركيب صندوق التوصيل 
تأكد أن ركائز التركيب مؤمنة وأن صندوق التوصيل موجه بشكل صحيح. وهذا من شأنه إتمام تركيب صندوق التوصيل. 
 
Figure 20 صندوق التوصيل المُركب بشكل صحيح على الهيكل  
 
 
صناديق التوصيل غير القياسية والتوصيالت والتهيئات المزودة بجلبة.  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 37  من51 
 
Unrestricted  
يتم توريد الركائز للمجموعات غير القياسية في  حالة مفكوكة. ويجب تركيبها في المجموعة كما هو موضح من قبل  GA    أو ورقة البيانات باستخدام ذراع الرفع
وتأمينها. انظر Figure 21 
 
Figure 21 ركيزة مفكوكة مع ذراع الرفع  
نوعان من الركائز 
• مقاس 10 - M6x30  طويلة 
• مقاس 20 - M8x30  طويلة 
 
ضع بقعة من مادة  Loctite 243  على قالووظ البراغي تاجية الرأس. قم بتثبيت المجموعة في الهيكل بواسطة الركائز  بالعزم التالي  10-12    نيوتن
متر (7,38 - 8,85   )رطل قدم 
 
 
 
Figure 22 ركائز صندوق التوصيل مثبتة بشكل صحيح 
7.5   مجموعات المستشعرات 
تركيب المستشعر محدد لكل مستشعر ويتعين توفير تعليمات التجميع من قِبل الشركة المصنعة للمستشعر. ارجع إلى  Table 1   للتعرف على مستشعرات
سيمنز. 
7.6  ( المنتج مركب داخل مجموعات سُرية لتوصيل األطراف UTA) 
ينطبق هذا القسم على المنتج مثل الموصالت المزودة بجلبات حشو، والوحدات المتقاطعة بكابل إلى خرطوم، ووحدات التوصيل الطرفي للكابالت المتقدمة  
(ACT  ) والتي يتم توصيلها طرفيا بالسُرة وتركيبها داخل وحدة UTA . 
يجب تركيب هذه المنتجات بشكل آمن على هيكل  UTA    باستخدام عناصر التثبيت الموردة مع المنتج، أو البدائل المناسبة. يجب توجيه الكابالت السُرية داخل
مجموعة UTA  .بحيث ال يتم تطبيق أي إجهاد ال مبرر له في موضع دخول الكابل إلى المنتج 
يجب تثبيت الكابل على صينية حمل الكابل أو  ما شابه قبل إدخاله إلى المنتج، بحيث تكون أي حركة للكابل في  UTA    (مخطط لها أو غير ذلك على سبيل المثال
حمل الصدمة) ال ينقل اإلجهاد إلى المنتج. يُنصح بوضع مشبك الكابل على مسافة حوالي  200    ملليمتر قبل دخول الكابل إلى المنتج وبشكل محوري لضمان
التمرير المستقيم للكابل حتى المنتج.  
المقاس 20  المقاس10 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 38  من51 
 
Unrestricted  
7.7    اختبار أسالكEFL 
.الختبار المنتجات في بيئة جافة (الجانب العلوي) يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار  
الختبار أسالك  EFL   في بيئة رطبة، يجب استخدام موصل تحت سطح البحر قياسي. ينبغي عدم استخدام موصالت سيمنز كحاجز ضغط في خزان الضغط،
فهي ليست مخصصة لهذا االستخدام.  
يجب عدم القيام مطلقًا بإزالة السنون الدليلية، في حالة وجودها، من موصالت االختبار ألن هذا يمكن أن يؤدي إلى حدوث أضرار   وسوف يُبطل ضمان 
الموصل.  
ال يجوز بأي حال من األحوال استخدام موصل اختبار آخر غير Siemens Energy .. ومن المؤكد أن هذا قد يؤدي إلى تلف المنتج 
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة  
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 خطر! خطر الوفاة من جراء صدمة كهربائية من موصل اختبار معطوب  
- ال تمسك موصل اختبار أبدًا أثناء توصيله بالكهرباء  
- ال تستخدم موصل االختبار إذا كان يبدو معطوبًا بأي شكل من األشكال.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار. ال تقم أبدًا بتفكيك موصالت االختبار.  على وجه  
الخصوص، يحظر إزالة جلب الفصل المطاطية الموضوعة على الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا سوف يكشف األجزاء 
المكهربة للمستخدم. 
- ال تقم أبدًا بتفكيك موصل اختبار 
 تنبيه.  خطر حدوث ضرر مادي. يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار. ويجب عدم استخدام أي   
جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من الظروف، ألن ذلك يمكن أن يضر بعناصر اإلحكام  
والعزل. مثل هذه اإلجراءات سوف تبطل ضمان المنتج.  
 تنبيه. خطر حدوث ضرر مادي. يجب عدم استخدام موصالت االختبار في الماء مطلقًا. يكون هناك تغير كبير في الضرر الذي يلحق بموصل  
االختبار وأيضًا بالموصل الخاضع لالختبار.  
 
 
• تجد أدناه بعض الصور لموصالت االختبار Siemens Energy   (للجانب العلوي) الجافة القياسية  . 
 
 
 
Figure 23   موصالت اختبار (الجانب العلوي) الجافة، ROV  ، نوع الغاطس ونوع اللوح اإلبري 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 39  من51 
 
Unrestricted  
 يمكن بدالً من ذلك استخدام موصل تحت سطح البحر قياسي (مثل Figure 24   ) مُذيل بكابل كموصل اختبار. يمكن لشركة سيمنز توفير مثل هذه
الموصالت المُذيلة بالكابالت المناسبة (توصية سيمنز)، أو غير المُذيلة.  
تتطلب ذيول الكابالت اللحام في أكواب لحام على الجزء الخلفي من الموصل. يجب حماية كل نهاية بواسطة جلبة فصل موردة مع الموصل.  
يجب تركيب ذيول الكابالت فقط من قِبل شخص خبير ومؤهل تأهيالً مناسبًا ( SQEP)  ، على سبيل المثال شخص مدرب من قِبل شركة Siemens 
Energy . 
 يجب استخدام إجراء تركيب  Siemens Energy . 
 
Figure 24  )مثال على موصل تحت سطح البحر قياسي (النموذج المعروض غير مُذيل  
 
يجب فحص جميع موصالت االختبار وتنظيفها بشكل دوري (ارجع إلى القسم  9.6   ). يجب فحص السالمة الكهربائية عن طريق إجراء اختبار مقاومة العزل
ومقاومة التالمس.  
تأكد من عدم وجود أي شوائب أو أوساخ على موصل االختبار؛ حيث يمكن أن تنتقل إلى الموصل قيد االختبار، وخصوصًا  السنون القابسية والوجه األمامي  
للموصل القابسي. من الممارسات الجيدة فحص موصل االختبار قبل كل استخدام. 
تأكد من أن السنون غير مثنية وأن أطراف السنون المطلية بالذهب في حالة جيدة. 
يمكن استخدام مقياس للتحقق من استقامة السنون. النموذج ثالثي األبعاد المورد من Siemens Energy   ، والذي يمكن استخدامه لطباعة ثالثية األبعاد
للمقياس. انظر Figure 25. 
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 40  من51 
 
Unrestricted  
 
Figure 25   مقاييس لفحص استقامة السنون المقبسية (نوع ROV )معروض 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 41  من51 
 
Unrestricted  
8   معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ 
8.1   إشارات مرئية/مسموعة 
ال توجد إشارات مرئية أو مسموعة من المنتج أثناء االستخدام تحدد عمليات معينة للمستخدم.  
يجب أال يُحدث المنتج ضوضاء أثناء التشغيل ويجب أال يتغير مظهره.  
8.2  التشغيل العادي والمعيب/الخطير 
ال تُشغل المنتج إذا بدا أن هناك خطأ ما. إذا ساورك الشك اتصل بالدعم الفني لشركة  Siemens Energy  . فيما يلي بعض المؤشرات على وجود خطأ في
المنتج.  
• أي عناصر مفكوكة مثل األجسام المعدنية والمثبتات وعناصر التثبيت األخرى  
• في حالة وجود أي تسرب للزيت، سواء من الموصل أو من الخراطيم المملوءة بالزيت أو صناديق التوصيل. 
• سنون مثنية  
• األضرار التي لحقت بعناصر اإلحكام المطاطية على الوجه األمامي للقابس وخصوصًا حول عناصر اإلحكام مثل التمزقات أو الشقوق. الشقوق   
الصغيرة بعيدًا عن عناصر اإلحكام األمامية مقبولة.  
• إسوداد أو إعتام عناصر اإلحكام المطاطية على الواجهة األمامية للقابس.  
• أي عالمات على وجود سريان كهربائي على السطح الخارجي للمنتجات، مثل آثار احتراق على الواجهة األمامية  للقابس أو احتراق السنون القابسية.  
• صدأ أخضر اللون على السنون القابسية. 
• تضرر العزل بأي من الكابالت. 
• وصلة مفصلية كهربائية مفكوكة أو معيبة بين الكابالت والموصل.  
• أي ضجيج صادر من المنتج. 
8.3   تحري األعطال وإصالحها 
إذا كان هناك أي مشكلة في المنتج تعوقه عن العمل بشكل صحيح، فيرجى االتصال بشركة   Siemens Energy    للحصول على المشورة. ال تقم بتفكيك
المنتج بأي شكل من األشكال:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com  
 الدعم الفني - rtechnicalsupport.gb@siemens connecto
energy.com  
 )الخدمة (فريق الموقع energy.com - susultlcmsupport.gb@siemens 
Table 8  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 42  من51 
 
Unrestricted  
9   تشغيل المنتج وصيانته 
9.1   احتياطات السالمة 
قبل االستخدام، اقرأ القسم 3  .حول نصيحة أمان المنتج 
9.2   أعمال خدمة وصيانة المنتج 
ال تتطلب منتجات  DigiTRON    أي صيانة طوال عمرها االفتراضي تحت سطح البحر الممتد لـ30    عامًا وما يصل إلى 250   دورة مزاوجة وفصل مزاوجة
تحت سطح البحر.  
ال توجد أجزاء في الموصالت أو أسالك  EFL  أو القنطرات أو الضفائر يمكن إجراء الخدمة لها من قِبل المستخدم. يجب عدم محاولة تفكيك المنتج. وإذا ظهرت  
أي مشاكل بالمنتج، فيجب على المستخدم االتصال بالدعم الفني لشركة Siemens Energy للحصول على المشورة 
9.3   الحماية تحت سطح البحر لسنون تالمس المقبس 
 تنبيه. خطر حدوث ضرر مادي، صدأ السن القابسي المكشوف في الموصل المقبسي. 
28  يومًا هو الحد األقصى للتعرض التراكمي المسموح به لسنون المقبس غير المحمية لمياه البحر على مدار العمر االفتراضي للموصل  
قم دائمًا على الفور بتركيب غطاء بيئي تحت سطح البحر أو قابس وهمي في المقبس  من أجل حماية السنون من الصدأ. 
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم تعريض سنون التالمس في موصل المقبس لمياه البحر أثناء التشغيل تحت أي ظرف من الظروف. 
إذا حدث هذا الموقف، فقد يتلف الموصل الكهربائي (تبعًا للطاقة الكهربائية المتاحة). وعلى أقل تقدير سوف تتدهور جودة أسطح تالمس ال سنون  
بسرعة كبيرة بفعل التأثير اإللكتروليتي. وإذا تم مزاوجة هذه السنون المعطوبة في وقت الحق في وليجة مقبسية، فسيكون هناك خطر كبير جدً ا 
من األضرار التي لحقت بعناصر العزل واإلحكام داخل الموصل القابسي.  
 تنبيه.  خطر حدوث ضرر مادي. من المهم القيام بالعزل والتأريض قبل الفصل من أجل إزالة أي شحنات متبقية في النظام. وإذا تُركت، فإنها 
يمكن أن تحفز حدوث الصدأ بالسنون المكشوفة بمجرد إزالة القابس.  
 
 
9.4   حماية المنتج، األغطية والموصالت الوهمية 
هناك خمسة أنواع من األغطية والموصالت وهمية المتاحة لحماية المنتج قيد االستخدام. يبين ما يلي حالة االستخدام لكل نوع. 
 أغطية الجانب العلوي  
• غطاء النقل: يتم توريده مع الموصل لحمايته من أي أضرار أثناء النقل ( Figure 26 ) 
• الغطاء الواقي:  يوفر درجة حماية ميكانيكية للموصل أكبر من غطاء النقل. يوصى به عندما تكون الموصالت معرضة لخطر تلف أعلى خارج  
إطار النقل Figure 26 
 يمكن ببساطة الضغط علىأغطية الجانب العلوي أو إزالتها باليد   
وينبغي عدم استخدام أغطية الجانب العلوي تحت سطح البحر.  
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.   
 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 43  من51 
 
Unrestricted  
   
Figure 26  أغطية النقل من النوع ROV  (يسارًا) واألغطية الواقية  
 األغطية الواقية تحت سطح البحر  
• األغطية الواقية تحت سطح البحر:  توفر الحماية الميكانيكية للموصل القابسي أو المقبسي ( Figure 27   ). وهو عبارة عن غطاءغير كهربائي .  
يمكن استخدام الغطاء للموصل القابسي (المآخذ المقبسية، المملوءة بالزيت) للحماية الميكانيكية على المدى الطويل. غطاء المقبس (السنون القابسية   
المكشوفة) ال يحمي السنون القابسية المكشوفة في المقبس من الصدأ. وينبغي أال يستخدم إال لغرض االستخدام لفترة قصيرة جدًا تحت سطح البحر،  
مثالً أن يتم إزالة الغطاء في غضون أيام قليلة بعد االستخدام والسلك المُعلق متصل بالمقبس (في ظل مراعاة الحد األقصى البالغ  28   يومًا المذكور
في القسم 9.3) 
• :الغطاء البيئي تحت سطح البحر  يوفر حماية ميكانيكية للموصل المقبسي (السنون القابسية)  بما في ذلك   الحماية من ال صدأ للسنون المكشوفة. وهو  
عبارة عن غطاء  غير كهربائي . يتم استخدامه حيثما يتم ترك موصل مقبسي غير متزاوج ألي فترة من الزمن.  
يمكن التعرف على األغطية البيئية تحت سطح البحر من خالل قرصها ذي اللون األحمر والمميز بملصق ‘ zero volts  "’ "صفر فولت
( Figure 28  و Figure 30  .) 
• الموصالت الوهمية.  توفر حماية ميكانيكية وكهربائية للقابس أو المقبس،  بما في ذلك  الحماية من الصدأ للسنون المكشوفة في المقبس ( Figure 
29 ). وهي موصالت تتسم بالقيمة الكهربائية المقررة الكاملة. ويمكن تهيئتها في وقت الطلب بحيث تكون دائرة مفتوحة أو حلقة متصلة مع سلك أو  
مقاومات (مميزة بملصق كما هو مبين في  Figure 30). وينبغي استخدام هذه الموصالت في كل مكان سيتم فيه توصيل النظام بالكهرباء أو   
إلجراء االختبار الكهربائي. 
 
في المواقع التي ينتشر فيها نشاط تراكم الكائنات البحرية، يُنصح بتركيب موصل مقبسي وهمي في القابس لتوفير حماية معززة. ال يمكن إعطاء حد زمني عند  
استخدام الموصالت  الوهمية، حيث يختلف نوع ومعدل نشاط تراكم الكائنات البحرية اختالفًا كبيرًا لكل ظرف وموقع. يتعين أن يكون المستخدم النهائي هو  
أفضل من يعرف المخاطر المرتبطة بتراكم الكائنات البحرية للموقع والظروف المحددة. إذا كانت هناك خيارات أخرى مطلوبة، فيرجى االتصال  بالدعم الفني 
لشركة سيمنز.  
 
 
 
 
Figure 27  أغطية تحت سطح البحر من النوع ROV 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 44  من51 
 
Unrestricted  
 
Figure 28  األغطية البيئية تحت سطح البحر من النوع ROV  )(قرص أحمر اللون 
 
       
Figure 29  الموصالت الوهمية من النوع ROV  .)، األنواع المعلقة والمشفه (قرص أسود اللون 
 
Figure 30 ‘( مثال لملصق التمييز على الموصالت LOOPED ‘ ’ (متصل بحلقة) أو RESISTORS ‘ ’ (مقاومات) أو ZERO VOLTS ’
))(صفر فولت 
  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 45  من51 
 
Unrestricted  
9.5  المزاوجة/فصل المزاوجة أثناء سريان كهرباء 
لم يتم تصميم الموصالت ليتم مزاوجتها أو فصل مزاوجتها أثناء توصيلها بالكهرباء.  وتبعًا لنوع الحمل الكهربائي، ينبغي اتباع النصائح التالية.   
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 تنبيه.   خطر حدوث ضرر مادي.  العدد األقصى لعمليات المزاوجة/فصل المزاوجة أثناء سريان الكهرباء في ظل أي من هذه الظروف هو "مرة  
واحدة" فقط. ويكون هناك خطر كبير من حدوث أضرار بكل من الموصل القابسي والمقبسي بشكل يجعلهما غير صالحين لالستعمال.  
األحمال المقاومة  
يتعين أال تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل القوابس.  
يجب أن تتراوح سرعة فصل المزاوجة من 40  مم/ثانية إلى60 ( مم/ثانية1.6 – 2.4   بوصة/ثانية). عقب هذا اإلجراء لفصل المزاوجة، يجب تنفيذ االختبار
على الموصل لتحديد ما إذا كان قد حدث أي ضرر. ال يجوز تحت أي ظرف من الظروف مزاوجة الموصالت بشكل جزئي أثناء التشغيل.  
األحمال السعوية  
المزاوجة أثناء التشغيل ستؤدي إلى تيار متدفق. ويعتمد حجم هذا التيار المتدفق على سعة الدائرة. من المهم جدًا أال يزيد التيار المتدفق على  100   أمبير لمدة5  
.ثوان 
األحمال الحثية  
يتعين أال تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل الوالئج.  يجب عدم محاولة  فصل المزاوجة حينما يكون هناك خطر وجود قوة  
دفع كهربائية EMF .مرتدة عالية والتي من شأنها أن تسبب ضررًا في عناصر اإلحكام والعزل داخل الوالئج  
  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 46  من51 
 
Unrestricted  
9.6   فحص وتنظيف منتجات الموصالت 
يجب فحص جميع منتجات الموصالت جيدًا قبل االستخدام، ارجع إلى القسم 8.2 .للتعرف على األخطاء التي يجب البحث عنها 
يمكن تنظيف الموصالت بأمان باستخدام كحول األيزوبروبيل (IPA   ) وقطعة قماش خالية من الوبر، ولكن ال تنقع المنتج فيIPA.    اترك كحول األيزوبروبيل
IPA  .لبعض الوقت ليتبخر قبل مزاوجة الموصل معًااحرص  على عدم ترك أي ألياف من القماش على الوجه األمامي للقابس أو على السنون المقبسية. يجب  
عدم استخدام سوائل التنظيف األخرى ألنها قد ال تكون متوافقة مع المطاط أو البالستيك المستخدم في المنتج.   
ال يجوز بأي حال من األحوال استخدام أي جسم غريب للضغط على السنون المكوكية الخاصة بالموصل القابسي.   
9.7   إزالة تراكمات الكائنات البحرية والرواسب الكلسية 
إلزالة التراكمات الكلسية عن موصالت  Siemens Energy Subsea   ، يُنصح باستخدام محلول حمض الستريك بنسبة 50  .%  جميع المواد اللدائنية
المرنة المعرضة لمياه البحر في موصالت  Siemens Energy Subsea    تم اختبارها بالكامل ضد حمض الستريك بنسبة50  % وثبت توافقها لمدة
ساعة واحدة. باإلضافة إلى ذلك، فإن المواد البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك.  
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية تجاه محلول حمض الستريك بنسبة  50   %، يجب عليهم ارتداء
تجهيزات حماية مناسبة لليدين والعينين عند التعامل معه.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة   50  %، ألنها قد تسبب تدهور
جودة المواد اللدائنية المرنة.  
 تنبيه.  خطر حدوث ضرر مادي. ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي  
عدم توجيه تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
 
9.8   اختبار المنتج 
ارجع إلى القسم 7.7  .للحصول على مشورة حول موصل االختبار 
تحدد الوثيقة  SRT-001     االختبارات الكهربائية التي يتعين إجراؤها للتحقق من أداء المنتج، والمتاحة على الموقع اإللكتروني لشركة  Siemens 
Energy/subsea . 
9.9    فحوصات ما قبل مزاوجة المنتج 
يجب إزالة أغطية النقل واألغطية الواقية للجانب العلوي قبل االستخدام تحت سطح البحر.  
قبل المزاوجة يجب فحص الموصل المقبسي (السنون القابسية) بحثًا عن أي شوائب أو أضرار. وقد تم تصميم الموصالت للتعاطي مع تراكمات الرمل والطمي،   
ولكن ينبغي إزالة قطع الشوائب الكبيرة. استخدم منفث ماء في حالة االستخدام تحت سطح البحر، ولكن ال توجه تيار منفث الماء نحو  الواجهة األمامية (عناصر 
إحكام) الموصل القابسي  
افحص السنون المقبسية بحثًا عن أي عالمات ضرر، مثل سنون مثنية أو مواضع سواد بفعل األعطال الكهربائية أو صدأ السنون (لون أخضر) أو   صدأ األجزاء 
المعدنية أو العناصر األخرى كما ورد في القسم 8.2. 
  افحص الوجه األمامي للقابس للتأكد من أن جميع السنون المكوكية بارزة بشكل صحيح من خالل عناصر اإلحكام األمامية، وليست منحصرة خلفعناصر  
اإلحكام األمامية. إذا كانت منحصرة خلف عناصر اإلحكام األمامية، فال يزال من المقبول مزاوجة الموصالت. وإذا أمكن القيام بذلك، فإن فصل مزاوجة   
الموصالت بسرعة بطيئة من شأنه تصحيح وضع أي سنون مكوكية منحصرة. اتصل بشركة  Siemens Energy   للحصول على المزيد من النصائح عند
الحاجة.  
في حالة وجود عالمات دالة على وجود مثل هذه األخطاء، فال تستخدم الموصل. يرجى االتصال بالدعم الفني لشركة   Siemens Energy    للحصول على
المشورة.  
9.10   مزاوجة وفصل مزاوجة موصالت ROV 
  محاذاة ومزاوجة موصل ROV 
 
 ارجع إلى Figure 31  لالطالع على صور عالمات المحاذاة والمزاوجة 
• تم تصميم موصالت DigiTRON   .بحيث يتم محاذاتها ذاتيًا أثناء المزاوجة  

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 47  من51 
 
Unrestricted  
• ويجب أن تكون الموصالت متحاذية بشكل تقريبي باستخدام عالمات المحاذاة على جسم القابس والشفة ومخروط المقبس.   
• تركيب المقبض ROV .يوفر مقدار توافق كاف الستيعاب التعديالت الدقيقة خالل االقتراب النهائي قبل تعاشق الموصل 
• تأكد من االتجاه الصحيح لقرص المحاذاة  
• من المهم توجيه الشفة المتوافقة مع ROV  .بشكل صحيح 
• الحظ النص الموجود على الشفة وقم بالتوجيه وفقًا لذلك.   
 
 
  
 
Figure 31  عالمات المحاذاة وعنصر إحكام شفة مؤشر المزاوجة 
 
• عند مزاوجة الموصل بالكامل، لن يكون عنصر اإلحكام المشفه مرئيًا من منظر الشخص األول لكاميرا ROV   .، أي المنظر من وراء الموصل
قد يظهر خط برتقالي رقيق حوالي 2 .مم من المنظر الجانبي 
• إذا ظل من الممكن رؤية عنصر اإلحكام المشفه، فقم بفك الوصلة وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى. 
• إذا تعذر مزاوجة الموصالت، فيجب فحص كل من القابس والمقبس بحثًا عن أي ضرر بفعل اختالل المحاذاة أو أي شوائب تمنع التوصيل.  
• إذا حدث أي ضرر، يرجى االتصال بالدعم الفني لشركة Siemens Energy  .للحصول على المشورة 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 48  من51 
 
Unrestricted  
   القيم القصوى الختالل محاذاة موصل ROV  وقوى المزاوجة 
ارجع إلى القسم 5.1 
  فصل مزاوجة الموصل ROV 
يتم القيام بفصل المزاوجة عن طريق السحب من المقبض ROV .في اتجاه مستقيم، وبالقدر الكافي لتحرير آلية اإلغالق 
القوة المطلوبة مفصلة تحت موضوع القوى الميكانيكية في القسم 5.1 
  لالستخدام على الجانب العلوي، على سبيل المثال أثناء اختبار النظام، توجد أداة فصل مزاوجة ROV    تعمل باليد متاحة لفصل مزاوجة الموصل باليد بمزيد
من السهولة واألمان. ويُنصح بضرورة استخدام هذه األداة دائمًا مع الجانب العلوي. رقم الجزء BQ-30090 -00  . انظر Figure 32 
 
Figure 32  أداة فصل المزاوجة ROV  ، رقم الجزء BQ-30090 -00  
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة واستخدام أداة فصل المزاوجة  
للجانب العلوي  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 
عند فصل مزاوجة EFL  وإعادته إلى السطح، يرجى فحصه وتخزينه وحمايته كما هو مُفصل في القسم 5.5 . 
9.11   مزاوجة وفصل مزاوجة الموصالت من نوع اللوح اإلبري 
 مزاوجة وفصل مزاوجة الموصل من نوع اللوح اإلبري  
موصل من نوع اللوح اإلبري ال يشتمل على أي آلية إغالق. ويتم مزاوجة الموصالت معًا بفعل قوة اللوح اإلبري. ليس هناك حاجة إلى القيام بأي عملية خاصة  
لفصل مزاوجة الموصل، حيث يتم ببساطة سحب اللوح اإلبري ومن ثم تنفصل الموصالت.   
يجب فقط االلتزام بمحاذاة الخابور الدليلي والقيم القصوى الختالل المحاذاة، ارجع إلى القسم 5.1. 
  الفصل الجزئي والتوصيل المتقطع 
ال يُنصح بالفصل الجزئي بحيث يظل سن التالمس بين الحواجز الفاصلة األساسية والثانوية، حيث يكون هناك خطر إتالف العزل. إذا كان من  الضروري 
تشغيل الموصالت في وضع متزاوج جزئيًا، فيجب فصل الموصالت لمسافة  8.6  -  9.2  ( مم 0.340   -  0.360   بوصة) من المسافة االسمية للوح اإلبري  
المتزاوج. وفي هذه الحالة يتم تقليل مستوى العزل بين سن التالمس والمالمس المقبسي ويعتمد الموصل على عناصر اإلحكام األساسية داخل  القابس. هناك 
أيضًا خطر متزايد من انهيار العزل عند قيم الجهد الكهربائي األكبر من 500   .فولت 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 49  من51 
 
Unrestricted  
  يمكن تنفيذ التوصيل المتقطع (هذا يعنيمزاوجة جزئية إلى فصل كامل للمزاوجة) دون أي تأثير سلبي على الموصالت، طالما أن الكهرباء في   
وضع اإليقاف. 
9.12   مزاوجة وفصل مزاوجة الموصالت المشغلة بغاطس 
 مزاوجة وفصل مزاوجة الموصل المشغل بغاطس  
يجب تدوير حلقة القمط في اتجاه عقارب الساعة باليد حتى تثبت. تم تصميم الموصالت بحيث تظل في وضع محكم القمط معًا فقط من خالل إحكام اإلغالق   
اليدوي لحلقة القمط. إذا تم استخدام عزم قمط، فيجب أال يزيد على  20  ( نيوتن متر15    رطل قدم). يمكن استخدام مفتاح حرفC    مقاس2-3    بوصة للقيام بهذه
العملية.  
ويتم ببساطة فصل المزاوجة من خالل الترتيب العكسي لخطوات هذه العملية.   
 القيم القصوى الختالل محاذاة الموصل المشغل بغاطس  
تم تصميم هذه الموصالت بحيث يتم محاذاتها ذاتيًا أثناء المزاوجة. كل ما هو مطلوب هو التأكد من أن سن المحاذاة الموجود في الموصل القابسي يتعاشق في   
حز المحاذاة الموجود في الموصل المقبسي قبل تثبيت حلقة القمط.  
 فحوصات ما بعد مزاوجة الموصل المشغل بغاطس  
يمكن التحقق من التعاشق الكامل للموصالت من خالل فتحة الرؤية في حلقة القمط.  إذا كانت الموصالت متزاوجة بشكل كامل، فيجب أال تكون هناك فجوة 
ظاهرة بين القابس والمقبس، ارجع إلى  Figure 33 . 
 
Figure 33  خصائص مزاوجة الموصل المشغل بغاطس 

   :رقم المستند IOM-001 
  :تاريخ اإلصدار 17/3 / 2023 
  :المراجعة 16 
  :صفحة 50  من51 
 
Unrestricted  
10   تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل  المنطقة  
   
نوع المنتج رقم الجزء (P/N) ( الرقم التسلسليS/N ) 
   
 يُرجى إدخال التفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات والتوصيات،بما في ذلك أي   
مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل اتصال باألفراد المعنيين اآلخرين.   
 
 
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع  التاريخ  
   
يرجى إرسال النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي: 
energy.com- subsea.connectors.productsafety.gb@siemens
 
 
 
:تم النشر من ق بل  
Siemens Energy Global GmbH & Co. KG 
التطبيقات الصناعية 
Freyeslebenstraße 1 
91058 Erlangen 
 ألمانيا 
البريد اإللكتروني : subsea@siemens -energy.com  
 :للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني 
www.siemens -energy.com/subsea  
 
  عرضة للتغييرات واألخطاء. المعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة و/أو خصائص أداء قد ال تعكس دائمًا
تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع للتعديل في سياق التطوير المستقبلي للمنتجات. تكون خصائص األداء  
المطلوبة ملزمة فقط عندما يتم االتفاق عليها صراحةً في العقد المبرم.  
 
 
 
Siemens Energy  هي عالمة تجارية مرخصة من ق بل شركة Siemens AG بالنسبة للواليات المتحدة تم النشر من قبل 
شركة Siemens Energy, Inc. 
التطبيقات الصناعية 
15375 Memorial Drive, Suit 700 
 هيوستن، تكساس TX 77079 
الواليات المتحدة األمريكية 