 
Unrestricted   Lorem ipsum l Veribus 
dolorpro 
 
 
 
DigiTRON 
دليل التركيب وعمليات التشغيل والصيانة 
IOM-006   المراجعة5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 وحدة التوزيع الكهربائي القابلة لالسترجاع DigiTRON 
(REDU )- الجيل األول 
تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة  
siemens -energy.com  
 
 
 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 2  من37 
 
Unrestricted  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 وحدة التوزيع الكهربائي القابلة لالسترجاع DigiTRON 
(REDU )- الجيل األول 
تعليمات الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة  
  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 3  من37 
 
Unrestricted  
تمهيد 
نشكرك على شراء منتج  Siemens Energy Subsea   . المعلومات الواردة في هذا المستند هي نظرة عامة تشمل الحماية والتخزين والشحن والتفريغ
واالستخدام والصيانة لوحدة التوزيع الكهربائي القابلة لالسترجاع (REDU) ‘TC3A ’ DigiTRON .ولوح التركيب 
 
هام  
اقرأ بعناية قبل االستخدام  
احتفظ بالمستند للرجوع إليه في المستقبل 
 
 
 
 
 
 
 
 
 
 
 
 
ملخص المراجعة  
تسجل هذه الصفحة حالة المراجعة للمستند بأكمله والتصريح الخاص بإصداره.   
 
حقوق الطبع والنشر  © 2022   موصالت Siemens Energy Subsea   ، (قسم تابع لشركة Siemens Energy plc)   ، مركز تميز
Subsea  ، أولفرستون، كومبريا، LA12 9EE .، إنجلترا 
المراجع 
ة  مُجمَّعة من قِبل  التاريخ  معتمد من قِبل  تاريخ اإلصدار الصفحة (الصفحات) المتأثرة/المالحظات 
      
      
5  ر. وايت 27/06/ 2022  ر. وايت 27/06/ 2022   تم إضافة صفحات الغالف األمامية والخلفية لشركة Siemens 
Energy 
4  ر. وايت 20/06/ 2022  ر. وايت 20/06/ 2022  :تم تحديث األقسام2.4   2.5   3.3.6   6.4.1   6.4.2   9.4.2 
3  ر. وايت 16/11/ 2020  إريك شايز 16/11/ 2020  مُحدَّث على قالب IOM    .جديد مع نصيحة أمان المنتج محددة بوضوح
متناغم مع الدليل  IOM-005 .   
2  أ. إليس 28/10/ 2020  ج. بريدمور 28/10/ 2020  تم إضافة الشكل1  لعرض نقاط رفع وحدة REDU  . القسم7   محدث
بالحد األقصى لسرعة النشر/االسترجاع وتم إضافة اإلشارة إلى الدليل  
IOM-002  
1  ت. آرتشر  جي بي سميث 11/02/ 2020 اإلصدار األول 
 
 
المحتويات  
1  المنتجات التي يغطيها هذا الدليل  ................................................................ ................................  6 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 4  من37 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع  ................................................................ ...........................  7 
2.1  نظرة عامة على المنتج  ................................................................ ................................  7 
2.2 مواصفات وشهادة المنتج  ................................................................ ..............................  7 
2.3  تفاصيل االتصال والمالحظات  ................................................................ .........................  8 
2.4  ملصق نصيحة المنتج  ................................................................ .................................  9 
2.5 ملصق تمييز المنتج  ................................................................ ................................  10 
2.6  ملصق تمييز/عالمة CE ................................ ................................ ..........................  10 
2.7  مثال منتج  ................................................................ .........................................  11 
3  أمان المنتج  ................................................................ ...............................................  12 
3.1  التحذيراتالمتعلقة باإلجراءات  ................................................................ .......................  12 
3.2 االستخدام المقرر................................ ................................................................ ... 12 
3.3  معلومات السالمة العامة  ................................................................ .............................  12 
43.  المستندات ذات الصلة  ................................................................ ..............................  15 
3.5 ( مراقبة المواد الخطرة على الصحة COSHH  ) ................................ ................................ .... 16 
4  االختصارات  ................................................................ ..............................................  17 
5  المواصفات  ................................................................ ...............................................  18 
5.1  مواصفات الموصل المشغل بوحدة   ROV  ................................ ................................ ...........  18 
6  تحضير المنتج لالستخدام أو التخزين  ................................................................ ..........................  19 
6.1  حماية المنتج وتعبئته  ................................................................ ................................  19 
6.2  الرفع ................................................................ .............................................  19 
6.3  إزالة مواد التغليف  ................................................................ .................................  19 
6.4  التخزين والحماية ونهاية العمر االفتراضي  ................................................................ .............  20 
7  التركيب والتجميع  ................................................................ ..........................................  22 
7.1  الحماية الكاثودية  ................................................................ ...................................  22 
7.2 REDU  ................................ ................................ ................................ ....... 22 
7.3  تركيب لوح القاعدة  ................................................................ .................................  24 
7.4  مزاوجة/فصل مزاوجة صندوق REDU   بلوح القاعدة  ................................................................  24 
8  معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ  ................................................................ .........  28 
8.1  إشارات مرئية/مسموعة  ................................................................ .............................  28 
8.2 التشغيل العادي والمعيب/الخطير  ................................................................ .....................  28 
8.3  تحري األعطال وإصالحها  ................................................................ ..........................  28 
9  تشغيل المنتج وصيانته  ................................................................ ......................................  29 
9.1 احتياطات السالمة   ................................................................ ..................................  29 
9.2  أعمال خدمة وصيانة المنتج  ................................................................ ..........................  29 
9.3  الحماية تحت سطح البحر لسنون تالمس المقبس  ................................................................ ........  29 
9.4  حماية المنتج، األغطية والموصالت الوهمية  ................................................................ ...........  29 
9.5 المزاوجة/فصل المزاوجة أثناء سريان كهرباء  ................................................................ ..........  31 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 5  من37 
 
Unrestricted  
9.6  إزالة تراكمات الكائنات البحرية والرواسب الكلسية  ................................................................ ...... 31 
9.7  اختبار المنتج  ................................................................ ......................................  32 
9.8 فحوصات ما قبل مزاوجة الموصالت  ................................................................ .................  33 
9.9  مزاوجة وفصل مزاوجة موصالت ROV  ................................ ................................ ...........  33 
10  تعليقات/مالحظات العمالء  ................................................................ ..................................  36 
 
 الجداول 
Table 1   قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON  ................................ ...........  6 
Table 2   مواصفات وشهادة المنتج DigiTRON  ................................ ................................ ..............  7 
Table 3   تفاصيل االتصال للمنتج DigiTRON  ................................ ................................ ...............  8 
Table 4   مواصفات الموصل DigiTRON ROV  ................................ ................................ ........  18 
Table 5   القيم القصوى الختالل محاذاة الصندوق REDU   إلى لوح القاعدة  ....................................................  24 
Table 6   تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها  ................................................................  28 
 
 الصور 
Figure 1   ملصق نصيحة المنتج  ................................................................ ..................................  9 
Figure 2    ملصق تمييز المنتج الموجود على منتج DigiTRON  ................................ ..............................  10 
Figure 3   مجموعة صندوق REDU   نمطي ومجموعة لوح قاعدة  ..............................................................  11 
Figure 4   نقاط رفع وحدة REDU  ................................ ................................ ............................  19 
Figure 5   موصالت اختبار (الجانب العلوي) الجافة، ROV  ، نوع الغاطس ونوع اللوح اإلبري  ..................................  23 
Figure 7   العالمات على األقطاب الدليلية  ................................................................ .......................  25 
Figure 8  a ) الحد المسموح به الختالل المحاذاة األفقية، b ) الحد المسموح به الختالل محاذاة المنظر النهائي  ....................  25 
Figure 9  اختالل المحاذاة لتثبيت الخابور الثانوي   ................................................................ ...............  26 
Figure 10  الحد المسموح به الختالل محاذاة المخروط إلى الخابور متحد المركز  ..................................................  27 
Figure 11   فتحة نافذة بقطر23 ( مم 0.905 )بوصة  ................................................................ .............  27 
Figure 12    أغطية النقل من النوع ROV   (يسارًا) واألغطية الواقية للجانب العلوي ...............................................  29 
Figu re 13   أغطية تحت سطح البحر من النوع ROV  ................................ ................................ ...........  30 
Figure 14   األغطية البيئية تحت سطح البحر من النوع ROV  )(قرص أحمر اللون  ..............................................  30 
Figure 15   الموصالت الوهمية من النوع ROV )، األنواع المعلقة والمشفه (قرص أسود اللون  ...................................  30 
Figure 16  ‘( مثال لملصق التمييز على الموصالت LOOPED ‘ ’ (متصل بحلقة) أو RESISTORS   ’ (مقاومات) أو
‘ZERO VOLTS ))’ (صفر فولت  31 
Figure 17   عالمات المحاذاة وعنصر إحكام شفة مؤشر المزاوجة  ................................................................ . 34 
Figure 18   أداة فصل المزاوجة ROV  ، رقم الجزء BQ-30090 -00 ................................ ........................  35 
 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 6  من37 
 
Unrestricted  
1    المنتجات التي يغطيها هذا الدليل 
هذا المستند عبارة عن نظرة عامة تشمل الحماية والتخزين والشحن والتفريغ واالستخدام والصيانة لوحدة التوزيع الكهربائي القابلة لالسترجاع   ( REDU  ) من
الجيل الثاني من النوع ‘ TC3A .’ 
 
 يمكن التعرف بسهولة على المنتجات التي يغطيها هذا الدليلIOM   من مظهرها، فكلها تبدو مشابهة جدًا لألمثلة المقدمة في القسم2.7. 
 
 أرقام الجزء لمنتجات REDU  :هذه تبدأ جميعها بـ 
 
TC3A -xxx    -     حيثxxx    هي أرقام الجزء للطرازات المحددة من وحدة REDU .، واالختالفات تكون باألساس في كمية الموصالت وأنواع الموصالت 
 
يمكن العثور على أدلة التركيب والتشغيل والصيانة لمنتجات   DigiTRON    األخرى التي ال يغطيها هذا المستند على الموقع اإللكتروني لشركة Siemens 
Subsea energy.com - iemens https://www.s/ search Subsea :، كما يلي 
 
مستند رقم المنتج   
IOM-001   األسالك الكهربائية المُعلقة والقنطرات الكهربائية وضفائر المستشعرات DigiTRON 
IOM-002   الموصالت األحادية DigiTRON 
IOM-003   قديم، حل محله الدليل IOM-002  . 
IOM-004   غير مستخدم 
IOM-005  ( وحدة التوزيع الكهربائي القابلة لالسترجاع REDU) ، الجيل الثاني  
IOM-007   صناديق التوصيل القابلة للفصل من النوع TC3A -107  ( ووحدات التوزيع الكهربائي EDU  .) المشابهة 
IOM-008   األسالك المعلقة من األلياف البصرية ومجموعات الضفائر DigiTRON f  
IOM-009   الموصالت األحادية من األلياف البصرية DigiTRON f  
00003075  مستشعرات PT/TT تحت سطح البحر 
00007464  مستشعرات الضغط الفرقي SDP-6  / SDP-8  
Table 1  قائمة أدلة التركيب والتشغيل والصيانة المتعلقة بباقة منتجات DigiTRON 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 7  من37 
 
Unrestricted  
2  المعلومات األساسية والمرجع السريع 
2.1   نظرة عامة على المنتج 
االستخدام المقرر لوحدات  DigiTRON REDU   هو االتصال وتوزيع الجهد الكهربائي المنخفض بين قطع المعدات الكهربائية التي تغمرها المياه، على
سبيل المثال تحت سطح البحر. تستخدم وحدات   REDU    موصالت DigiTRON   . وقد تم تطوير باقة موصالت DigiTRON   لتطبيقات االتصاالت
الموثوقة وطويلة األمد وتطبيقات أنظمة التحكم في الطاقة منخفضة الجهد المرتبطة بالمنشآت البحرية. يتم تحقيق قدرة مزاوجة هذه الموصالت تحت الماء  
باستخدام والئج كهربائية معوضة الضغط تستخدم مبدأ  CE  . 
 
 يتم عرض مثال في القسم2.7  للمساعدة في تحديد منتج REDU . 
2.2    مواصفات وشهادة المنتج 
المواصفات األساسية المتعلقة بجميع المنتجات التي يغطيها هذا الدليل واردة أدناه في Table 2  . ويمكن العثور على مواصفات إضافية في القسم5. 
 :عمر التصميم 30 عامًا في بيئة ما تحت سطح البحر  
الجهد المقرر 1000   فولت تيار متردد من سن إلى أرضي، 2000 فولت تيار متردد من سن إلى سن 
التيار المقرر  في الماء: 4  مسارات35-40  أمبير،7  مسارات22-32    أمبير،12  مسارًا 20-28 أمبير  
في الهواء:    4   مسارات18  أمبير،7   مسارات14  أمبير،12  مسارًا 11 أمبير 
زيادة التيار  100  أمبير لمدة5  ثوان، ليس أكثر من2  في الساعة 
عدد عمليات التشغيل المقررة  1000 (750 /جاف250  رطب) دورات مزاوجة/فصل مزاوجة(إيقاف)   
عمق المياه  3000 ( متر 9843 )قدم 
معدل النشر واالسترجاع  بحد أقصى 350 ( متر/دقيقة 1150  )قدم/دقيقة 
درجة حرارة التخزين  -40 °+ م70 ° ( م-40 °+ ف 158 °  ف) (الحد األعلى هو درجة حرارة سطح المنتج ويشمل مقدار اكتساب الطاقة
الشمسية من أشعة الشمس الساطعة)  
درجة حرارة التشغيل  تحت البحر: -5°+ م60°+( م23°+ ف140°)ف  
في الهواء: -20°+ م50°( م-4°+ ف122°)ف 
الوزن حتى 170 ( كجم374  رطل)، تبعًا لتهيئة المنتج  
(انظر مالحظة الشحن، أو نشرة بيانات المنتج المحددة)  
شهادة المنتج:  
المواصفة  الوصف  
مواصفة االتحاد األوروبي 
2001/95/EC  السالمة العامة للمنتج 
مواصفة االتحاد األوروبي 
2001/95/EC  مواصفة الجهد الكهربائي المنخفض 
IEC 61984  الموصالت- متطلبات السالمة واالختبارات 
API-17F   مواصفة أنظمة التحكم في اإلنتاج تحت سطح البحر 
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
Table 2  مواصفات وشهادة المنتج DigiTRON 
  
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 8  من37 
 
Unrestricted  
2.3   تفاصيل االتصال والمالحظات 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، قم بزيارة الموقع اإللكتروني لشركة سيمنز  energy.com - www.siemens
/ search Subsea  :، أو اتصل بما يلي 
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني .com energy- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
 المبيعات energy.com- connectorsales.gb@siemens 
Table 3  تفاصيل االتصال للمنتج DigiTRON 
  أي معلومات أو سجالت أو مالحظات حول الصحة والسالمة تحتاج إلى تفاصيل يمكن تسجيلها في القسم10    من هذا المستند وإرسالها إلى القسم ذي الصلة
في Table 3. 
 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 9  من37 
 
Unrestricted  
2.4   ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات Siemens Energy subsea . 
 
 
 
Figure 1  ملصق نصيحة المنتج 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 10  من37 
 
Unrestricted  
2.5   ملصق تمييز المنتج 
منتجات وحدات  REDU    من Siemens Energy    يتم تمييزها برقم الجزء Siemens Energy   ورقم تسلسلي فريد. ويُشار أيضًا إلى القيم المقررة
للجهد الكهربائي ودرجة الحرارة وعمق المياه.  
ويتم عادةً نقش هذه البيانات على ملصق أصفر اللون يتم تثبيته بشكل دائم على المنتج (ارجع إلى Figure 3) 
 يتم أيضًا نقش معلومات مماثلة تتعلق بكل موصل على الجسم المعدني للموصل، ارجع إلى Figure 2 . 
 
Figure 2   ملصق تمييز المنتج الموجود على منتج DigiTRON 
 
2.6  ملصق تمييز/عالمة  CE   
 يبين ملصق تمييز/عالمةCE  :، حيثما وُجد، أن المنتجات تفي بمتطلبات المواصفات المعمول بها على النحو التالي  
• 2014/35 /EU –  مواصفة الجهد الكهربائي المنخفض 
سيتم توريد بيان المطابقة مع البضائع. 
 
  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 11  من37 
 
Unrestricted  
2.7   مثال منتج 
 
 
Figure 3  مجموعة صندوق REDU  نمطي ومجموعة لوح قاعدة 
 
 
ملصق تعريف المنتج 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 12  من37 
 
Unrestricted  
3   أمان المنتج 
توصي شركة  Siemens Energy Subsea  ( بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسبًا SQEP )
  .أي شخص متخصص 
 
بعد تركيب أو بدء تشغيل أو استخدام المنتج، إذا كان لديك أي مالحظات، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 10   ). يرجى إرسال
النموذج المستكمل عبر البريد   اإللكتروني إلى مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 
3.1   التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات  
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:   
رموز التحذير وكلمات اإلشارة  
 خطر! 
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 خطر! 
خطر الوفاة من جراء صدمة كهربائية  
 تحذير.  
خطر اإلصابة الجسدية  البسيطة  
 تنبيه. 
خطر الضرر المادي أو البيئي  
 
3.2  االستخدام المقرر 
المنتج مخصص كنظام توصيل وتوزيع كهربائي للجهد المنخفض لالستخدام تحت سطح البحر. يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو  
خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم أو االستخدام في غير الغرض المقرر.  
 
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للنظام. 
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 3.3.1   .)لالطالع على التعريف 
 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا غير صحيح.  
 تنبيه. خطر الضرر المادي أو البيئي، يحظر االستخدام غير السليم أيًا كان نوعه.  
3.3   معلومات السالمة العامة 
 التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP   ) أي شخص متخصص للقيام بعمل
محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى إلغاء ضمان المنتج. للمزيد من  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 13  من37 
 
Unrestricted  
  المعلومات اتصل بإدارة دورة حياة منتجات Siemens Energy    عبر susultlcmsupport.gb@siemens.com 
mailto:susultlcmsupport.gb@siemens.com  .)(فريق الموقع 
 
 تجهيزات الحماية الشخصية (PPE ) 
( تُعرف تجهيزات الحماية الشخصية PPE   ) قانونًا بأنها "جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضدالطقس) والتي تكون مخصصة ألن  
يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو سالمته".  
 
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات الحماية الشخصية  
مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث (على سبيل المثال  عن طريق  
عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول). 
 
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية ( PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات الصلة وفقًا
للوائح تجهيزات الحماية الشخصية (PPE.) 
 
 قم بارتداء تجهيزات الحماية الشخصية المناسبة وفقًا لنصيحة أمان المنتج الواردة في هذا المستند  
 
 الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع  
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع المستندات المعنية   
األخرى، وال سيما قسم "السالمة" وكذلك التحذيرات.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية إذا كانت السنون المكوكية (الموجودة على قابس الموصل) مضغوطة، مثالً بواسطة مفك، بينما  
القابس مكهرب (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال االختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا تركيب موصل االختبار الصحيح إلجراء اال ختبار الكهربائي.  
 خطر! خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت بالسنون المكوكية،  
مثالً بواسطة مفك (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 
  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 14  من37 
 
Unrestricted  
  خطر الوفاة بسبب الصعق الكهربائي 
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- ال تقم أبدًا بتوصيل الكهرباء لمقبس موصل عندما يكون غير متزاوج مع قابس. 
- تأكد من اتباع جميع إجراءات االختب ار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل كابالت غير معزولة.  
- ال تلمس األسالك الكهربائية أثناء توصيلها بالكهرباء. تأكد من اتباع جميع إجراءات االختبار.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية من أي أطراف موصلة مكشوفة بفعل الطاقة الكهربائية المخزنة، مثالً سعة الكابالت أو أي   
مكان آخر في النظام.   
- قم بتأريض جميع األطراف الموصلة الكهربائية بعد االختبار وال تلمس األطراف الموصلة حتى يتم تفريغ شحنة النظام الكهربائي بالكامل.  
تأكد من اتباع جميع اإلجراءات. 
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية، إذا تم توصيل المنتج بشكل غير صحيح، مثالً طرف موصل مفكوك يالمس صندوقًا معدنيًا أو  
يتصل بصندوق معدني عن طريق الخطأ.  
- يجب تنفيذ أعمال التركيب/الفصل بمعرفة فني متخصص.  
- قم دائمًا بالتأريض الكهربائي لألجسام المعدنية قبل  توصيل الكهرباء إلى موصل. 
- ال تمسك المنتج أبدًا عندما يكون مكهربًا.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية أو اإلصابة الجسدية البالغة من خالل االحتراق الناجم عن فصل مزاوجة األطراف الموصلة 
المكهربة باليد.   
- ال تقم بفصل مزاوجة المنتج وهو مُكهرب  
- ال تمسك المنتج أبدًا وهو مكهرب  
- تأكد من اتباع جميع اإلجراءات الخاصة بمزاوجة/فصل مزاوجة الموصالت.  
 
 خطر اإلصابة واألضرار المادية الناجمة عن أعمال االختبار والصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو ال يتم تنفيذها  
على اإلطالق  
وحدات  REDU  ال يمكن إجراء أعمال الخدمة لها من قِبل المستخدم. في حالة وجود أخطاء مشتبه بها في المنتج (ارجع إلى القسم 8.2  )، ال تستخدم المنتج
واتصل بالدعم الفني لشركة  Siemens Energy     أو سالمة المنتجات لدى Siemens Energy   لطلب المشورة. ال تحاول أبدًا تنفيذ أعمال الصيانة
أو اإلصالحات على المنتج بنفسك.   
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية إذا قام المستخدم بتفكيك المنتج/إعادة تجميعه بشكل غير صحيح/توصيله بشكل غير صحيح  
(سوء استخدام متوقع).   
- ال توجد أجزاء من المنتج تتطلب الصيانة أو الفحص. يجب عدم تفكيك المنتج.  
- يجب أن يتم توصيل األسالك الكهربائية بالمنتج فقط من قِبل شخص متخصص.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار (سوء استخدام متوقع). على وجه الخصوص، يحظر  
إزالة جلب الفصل المطاطية الموضوعة على الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا سوف يكشف األجزاء المكهربة للمستخدم. 
ال تقم أبدًا بتفكيك موصل اختبار 
 تحذير.  خطر اإلصابة الجسدية البسيطة من جراء ارتفاع درجة حرارة المنتج بفعل التسخين األومي في حالة دائرة القصر أو زيادات التيار 
العالية.   
- في حالة وجود زيادة تيار عالية، دع الموصالت تبرد قبل لمسها.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.   
 خطر! خطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخ صصين.  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 15  من37 
 
Unrestricted  
   .تحذيرخطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر مع وجود خطأ   
يسبب احتجاز ضغط العمق داخل المنتج.  
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل استخدام تجهيزات  
الحماية الشخصية (PPE .) ذات الصلة 
 تحذير.  خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف ضغط مفرط  
بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-  تأكد أن جميع أعمال اختبار تركيب المنتج بالموقعSIT  .يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية  
 
 خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية  
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في  اعتالل الصحة المهنية. تأكد من استخدام وسائل المساعدة على المناولة 
الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال اتخاذ الوضعية   
الصحيحة، والتفكير في إمكانية الرف ع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك. وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين،  
وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.   
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا، تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة.  
تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 - تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة. ارجع إلى القسم   2.2    (الجدول2   ) أو معلومات
الشحن أو نشرة بيانات المنتج لمعرفة أوزان المنتج. 
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال اتخاذ الوضعية الصحيحة، والتفكير  
في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير. خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.  
يجب االلتزام باللوائح المحلية الخاصة بعمليات الرفع بمساعدة ميكانيكية ومعدات الرفع، على سبيل المثال " LOLER  ." في المملكة المتحدة 
 تحذير. خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للسيليكون أو الزيوت ذات القاعدة المعدنية.  
هناك خطر صغير من أن الزيت يمكن أن يتسرب من المنتج إذا كان معيبًا. احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات أو  
الزيوت ذات القاعدة المعدنية أو التخليقية في حالة تسرب الزيوت من الموصل بسبب وجود خطأ.  
 تحذير. خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.  
التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة. 
 
3.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في مجال الصحة   
والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة  في العمل ( HASAWA   ) في المملكة المتحدة
(UK)  .، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات 
 
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من  تنزيل المنتج حتى يتم وضعه في  
موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا المنتج ومناولته، يجب على  العاملين  
المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل المساعدة الميكانيكية للمناولة. احرص على تجنب مخاطر   
التعثر واألسطح الزلقة أو الرطبة.  
 
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة (HSE   ) في المملكة المتحدة للحصول
على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC.) 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 16  من37 
 
Unrestricted  
  باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدوناتقواعد الممارسة   
البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.  
- COSHH مراقبة المواد الخطرة على الصحة.  
- BS 7671  .متطلبات التركيبات الكهربائيةIEE  .لوائح األسالك 
- لوائح الكهرباء في العمل.  
 
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو المنطقة أو على   
المستوى اإلقليمي أو الوطني أو الدولي.  
 
3.5  ( مراقبة المواد الخطرة على الصحة COSHH ) 
المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة ( COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه المستخدمة في منتجات
DigiTRON    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر - tsafety.gb@siemens subsea.connectors.produc
. energy.com 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 17  من37 
 
Unrestricted  
4   االختصارات 
°م  درجة مئوية  
°ف  درجة فهرنهايت  
A   أمبير 
ac   التيار المتردد 
API   معهد البترول األمريكي 
CE   المجموعة األوروبية 
COSHH  مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
dc  التيار المستمر 
DWG  رسم 
EDU   وحدةالتوزيع الكهربائي   
EFL   األسالك الكهربائية المعلقة 
EMF   المجال الكهربائي المغناطيسي 
M  متر 
Max.   الحد األقصى 
Min.   الحد األدنى 
No.  رقم 
PPE   تجهيزات الحماية الشخصية 
REDU  وحدة التوزيع الكهربائي القابلة لالسترجاع 
ROV  مركبة مُشغلة عن بُعد  
SIT  اختبار التركيب في الموقع  
UNS   نظام الترقيم الموحد للمعادن والسبائك 
V   فولت 
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 18  من37 
 
Unrestricted  
5   المواصفات 
فيما يلي مواصفات أساسية للموصالت  DigiTRON ROV    المستخدمة في وحدات REDU  ). قد يختلف المنتج الفعلي.  يرجى الرجوع إلى نشرة (نشرات
البيانات الخاصة بالمنتج أو الموقع اإللكتروني  http://www.siemens.com/subsea www.siemens.com/subsea   أو اتصل بالدعم
الفني لشركة  Siemens Energy    عبر chnicalsupport.gb@siemens.com connectorte  للحصول على المزيد من المعلومات
التفصيلية.  
 
يتم سرد المواصفات العامة للمنتج في القسم 2.2  . 
5.1    مواصفات الموصل المشغل بوحدة ROV 
 4  و7  مسارات 12  مسار 
نوع اختالل المحاذاة    
دوراني (0º) ±15º ±15º 
 قطري ±20  مم( 0.787   )بوصة ±20  مم( 0.787   )بوصة 
زاوي ±20º ±20º 
 
 قوة المزاوجة <300 ( نيوتن67  )رطل <500 ( نيوتن67  )رطل 
قوة فصل المزاوجة  240 – 360  ( نيوتن54 – 81 )رطل 480-800 ( نيوتن54 – 81  
)رطل 
السرعات القصوى للمزاوجة وفصل المزاوجة 1 ( م/ث3.3   )قدم/ث 1 ( م/ث3.3   )قدم/ث 
 
تحمل الحمل الزائد    
الحمل المحوري  9800  ( نيوتن 2,198  )رطل 9800  ( نيوتن 2,198  )رطل 
حمل االنثناء  500 ( نيوتن متر369  )رطل قدم 500 ( نيوتن متر369  )رطل قدم 
حمل االلتواء  500 ( نيوتن متر369  )رطل قدم 500 ( نيوتن متر369  )رطل قدم 
حد تعرض السنون القابسية لمياه البحر 28 يومًا تراكميًا على مدار العمر االفتراضي  
Table 4  مواصفات الموصل DigiTRON ROV 
 
 .تنبيه خطر حدوث ضرر مادي. الحد األقصى للتعرض التراكمي للسنون القابسية لمياه البحر هو 28   يومًا لمنع تآكل السنون. إذا تعين ترك
الموصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب تزويدها بغطاء بيئي تحت سطح البحر أو قابس وهمي لحماية مالمسات  
السنون في الموصالت  المقبسية. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس  
المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات مقبس التوصيل. ال تحتاج الموصالت القابسية إلى موصالت  
وهمية كاملة لغرض الحماية. تنصح شركة  Siemens Energy Subsea   بتركيب أغطية واقية تحت سطح البحر لحماية القوابس
من تراكمات الكائنات البحرية. من الممارسات الجيدة دائمًا تركيب الغطاء الواقي عندما يكون الموصل غير متزاوج بالجانب العلوي قبل  
االستخدام لتوفير الحماية الميكانيكية.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم القيام مطلقًا بتوصيل الكهرباء للمقابس غير المتزاوجة (سنون قابسية مكشوفة) تحت سطح البحر  
(حتى وإن كان الجهد المتبقي صغير مثال  1    فولت).  حيث قد يؤدي ذلك إلى تآكل السنون بسرعة كبيرة، مما يتسبب في حدوث تفاعالت
كيميائية ضارة موضعيا في مياه البحر، بل قد يتسبب أيضًا في حدوث عطل كهربائي كامل للمنتج.  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 19  من37 
 
Unrestricted  
6   تحضير المنتج لالستخدام أو التخزين 
6.1   حماية المنتج وتعبئته 
تم تصميم وحدة  REDU    لتحمل االهتزاز الذي يحدث أثناء النقل. تم تصنيع وحدة REDU    بشكل أساسي من االستانلس ستيل 316L (UNS 
S31603) ، وبهذا الشكل فهو مصمم لتحمل البيئات القاسية. ومع ذلك، إذا لم تكن محمية بشكل كاف، فإن والئج الموصل وأجزائه المكشوفة تكون معرضة 
ألضرار ميكانيكية. يتم تركيب أغطية النقل على جميع موصالت  DigiTRON  قبل النقل، ولكن سيتم تركيب األغطية الواقية على الجانب العلوي إذا  تم 
تحديدها من قِبل العميل. يجب توخي الحذر لحماية الموصالت المغلفة بلفافات فقاعية أو مواد التغليف المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل.   
 
 تنبيه.   خطر حدوث ضرر مادي. يجب أن تكون أغطية النقل أو األغطية الواقية للجانب العلوي مركبة دائمًا بأي موصل غير   متزاوج أثناء 
النقل، ويجب أن تظل في مكانها على الجانب العلوي قبل االستخدام   
 
 
6.2    الرفع 
ال تحاول مطلقًا رفع المجموعة أو أي جزء منها يدويًا. استخدم دائمًا رافعة أو تجهيزة رفع أخرى بقدرة مقررة مناسبة.  
 
يتم تجهيز صندوق  REDU    باثنين من حلقات الرفع المتوافقة مع ROV  . ويتم استخدام كلتا حلقتي الرفع هاتين لتأمين مساعدات الطفو عند استخدامها؛ ويمكن
استخدامها أيضًا للتعامل مع صندوق REDU  .قبل االستخدام 
تأكد أن حلقات الرفع قد تم تجميعها وتثبيتها في االتجاه الصحيح كما هو موضح في رسم التجميع ذي الصلة.    
 
ينبغي عدم استخدام المقبض القضيبي حرف ' T  ' كنقطة رفع وحيدة حتى تكون المجموعة تحت سطح البحر ويجب استخدامه فقط لرفع صندوق REDU  من
لوحة القاعدة ( Figure 4) . 
 
 
 
Figure 4  نقاط رفع وحدة REDU 
 
  ال يجوز رفع صندوق REDU    ولوح القاعدة كمجموعة واحدة، حيث ال توجد خاصية تأمين قفل بين القاعدة والجسم الرئيسي. استخدم كال مسماري الرفع
على صندوق REDU  و4 ( حلقات رفع على مجموعة القاعدة أثناء القيام بأي مناورة تعامل Figure 4 .) 
 
6.3   إزالة مواد التغليف 
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بالسطح أو العناصر التي ربما تكون انفصلت من المنتج.  
بالنسبة لألجزاء التي يتم توريدها بشكل فردي وتكون ملفوفة في مواد، ال تستخدم سكينًا لقطع مواد التغليف، ألن   هذا قد يسبب ضررًا ألي أجزاء مطاطية أو  
طالء المنتج.  
ال تقم بإزالة أغطية النقل أو األغطية الواقية للجانب العلوي قبل أن تصبح وحدة  REDU  .جاهزة للتركيب 
القضيب حرف T   لالستخدام تحت سطح البحر فقط
ولجسم وحدة REDU  فقط شكاالت الرفع لالستخدام بالجانب  
العلوي أو تحت سطح البحر  
حلقات الرفع للوح القاعدة  
فقط  
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 20  من37 
 
Unrestricted  
6.4   التخزين والحماية ونهاية العمر االفتراضي 
تأتي جميع الموصالت مزودة بغطاء نقل. يوصى بترك األغطية مركبة متى أم كن ذلك. يجب إزالة األغطية قبل االستخدام تحت سطح البحر. 
 
يمكن تزويد الموصل بغطاء واق للجانب العلوي البالستيكي الخلفي ( Figure 12   )، والذي يُتاح للشراء بشكل منفصل(تفضيل العميل). توفر هذه األغطية  
درجة أعلى من الحماية الميكانيكية للموصل مقارنة بأغطية النقل.  
 
ارجع إلى القسم 9.4 للحصول على تفاصيل حول أنواع األغطية والموصالت الوهمية المتوفرة للحماية أثناء التخزين.   
 
 
إذا تم  استعادة المنتج من االستخدام تحت سطح البحر، فيجب تنظيفه قبل التخزين. قم بالتنظيف فقط باستخدام المياه العذبة أو محلول حمض الستريك بنسبة   
50   %. إذا لم يتم إجراء الغسل بحمض الستريك بنسبة50  .%، كحد أدنى، فقم بالغسل بالماء النظيف إلزالة أي مياه مالحة عن المنتجات 
 التخزين لفترة قصيرة   
قبل التركيب تكون الموصالت بوحدة  REDU   حساسة للبيئات الموجود بها حصى وأوساخ. ولمنع توغل األشياء المذكورة أعاله، ينبغي تخزينها في منطقة
نظيفة وجافة وينبغي حماية الموصالت من خالل أغطية النقل أو األغطية الواقية للجانب العلوي. يجب إزالة أغطية  النقل أو أغطية الحماية فقط قبل االستخدام. 
 
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث االستانلس ستيل.  
 
غطاء النقل أو الغطاء الواقي للجانب العلوي للموصل من نوع اللوح اإلبري (موصل وهمي) الموجود بالقاعدة يتم إزالته قبل االستخدام فق ط. يجب إزالة األغطية   
الواقية في آخر وقت ممكن قبيل تركيب الصندوق على القاعدة.  
 
التخزين في األماكن التي ال يتم فيها مراقبة درجة الحرارة والرطوبة يجب أن يقتصر على 4  أسابيع 
 
نطاق درجات حرارة التخزين: -40°  م حتى70° ( م-40  حتى158°  ف) رطوبة التخزين أقل من75 .% 
 
  .تنبيه  خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة 
السطح الخارجي 70 °   .م. ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى 
 
 
 تخزين الموصل لفترة طويلة  
يجب تخزين وحدات   REDU   في منطقة نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو ما شابه.  يجب تركيب أغطية الحماية المناسبة ويجب أن تتراوح
درجة حرارة التخزين بين  -40 °  م و70 °  م( -40°+ ف158°)ف.  يجب أن تكون رطوبة غرفة التخزين أقل من   75  %. يجب تجنب الظروف الرطبة
للغاية  أو الجافة للغاية.   وينبغي حماية الموصالت القابسية من أشعة الشمس القوية والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق  
البنفسجية.   
 
يجب أال يتواجد أي فوالذ كربوني في تخزين المنتجات لتجنب تلوث منتجات االستانلس ستيل.  
بعد  5  سنوات من التخزين، يوصى بإجراء فحص بصري واختبارات كهربائية للتأكد من أن المنتج ال يزال مناسبًا للغرض ومستوفيًا للمواصفات.  تحقق من   
عدم وجود أي تسربات زيت أو أي عالمات واضحة على تلف الموصالت والوحدة الرئيسية.  ارجع إلى مستند "اختبار االستالم بالموقع"  SRT-002   ،
المتاح على الموقع اإللكتروني Siemens -Energy/subsea   .لالطالع على متطلبات االختبار الكهربائي 
بعد 5  .سنوات من التخزين، يوصى بإعادة الفحص واالختبار كل سنتين وقبل إدخال المنتج في الخدمة 
 
 تنبيه.   خطر حدوث ضرر مادي. درجة حرارة التخزين القصوى يتعين أن تراعي مقدار اكتساب الطاقة الشمسية. يجب أال تتجاوز درجة حرارة  
السطح الخارجي 70 °   .م. ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى 
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 21  من37 
 
Unrestricted  
 .تنبيه خطر حدوث ضرر مادي. ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
 
 إعادة التعبئة لمنع حدوث ضرر أثناء النقل  
في حالة المطالبة بإعادة وحدة  REDU    مرة أخرى إلى شركة Siemens Energy   ، ينبغي إرجاع وحدة REDU  في صندوق النقل المخصص لها.  
يجب تركيب غطاء النقل أو الغطاء الواقي للجانب العلوي على الموصل (الموصالت) ويجب توخي الحرص لحماية الموصل (الموصالت) باللفافة الفقاعية أو  
مواد التغليف المشابهة لتجنب حدوث أي ضرر بالسطح. اتصل بالدعم الفني لشركة  Siemens Energy 
energy.com - connectortechnicalsupport.gb@siemens  .لمناقشة تفاصيل الصناديق النمطية 
 
 التخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعبئة  والتغليف و/أو المنتج منتهي العمر االفتراضي وذلك من خالل المراعاة الصحيحة 
للتشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.  
  
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي   إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر 
. energy.com - subsea.connectors.productsafety.gb@siemens 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 22  من37 
 
Unrestricted  
7   التركيب والتجميع 
إذا ساورك الشك  اتصل بالدعم الفني لشركة  Siemens Energy  energy.com- connectortechnicalsupport.gb@siemens  
 .للحصول على المزيد من المعلومات التفصيلية 
 
7.1   الحماية الكاثودية 
تم تصنيع وحدة  REDU  ومجموعة لوح القاعدة بشكل أساسي من االستانلس ستيل   316L  (UNS S31603)    ويجب أن تكون متصلة بنظامCP 
  (الحماية الكاثودية) للهياكل المضيفة في جميع األوقات باستخدام األسالك الموردة.  وبمجرد تركيبها، يتم توصيل صندوق REDU    بنظامCP   عبر قاعدة
REDU  وال يلزم إجراء أي توصيالتCP  .إضافية 
 
تم تصميم موصالت ROV  في وحدات REDU  لتعمل بشكل معزول عن نظامCP  (الحماية الكاثودية). يتم عزل الموصالت ROV   عن الصندوق
الرئيسي لوحدة REDU  وينبغي أال تكون متصلة بنظامCP  . 
 
7.2  REDU   
يجب إزالة أغطية النقل أو األغطية الواقية للجانب العلوي قبل االستخدام.  إذا تعين ترك أي موصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب   
استخدام موصالت وهمية أو أغطية بيئية تحت سطح البحر لحماية مالمسات السنون في الموصالت المقبسية (انظر القسم 9.4.2 .) 
 
 إذا تعين استخدام القاعدة لفترة زمنية طويلة بدون صندوق REDU  ، فيجب استخدام غطاء الحماية تحت سطح البحر مع القاعدة 
 
 تنبيه.  خطر حدوث ضرر مادي. الحد األقصى للتعرض التراكمي للسنون القابسية لمياه البحر هو  28   يومًا لمنع تآكل السنون. إذا تعين ترك
الموصالت دون مزاوجة في مياه البحر ألي فترة من الوقت، فيجب استخدام األغطية البيئية تحت سطح البحر أو الموصالت الوهمية لحماية  
مالمسات السنون  في الموصالت المقبسية. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون 
تالمس المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات المقبس. تتطلب الموصالت القابسية فقط غطاء واق تحت  
سطح البحر، وليس موصالً وهميًا   للحماية.  من الممارسات الجيدة دائمًا تركيب غطاء النقل أو الغطاء الواقي للجانب العلوي عندما يكون 
الموصل غير متزاوج بالجانب العلوي قبل االستخدام لتوفير الحماية الميكانيكية.  
 
  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 23  من37 
 
Unrestricted  
  اختبار وحدة REDU 
الختبار المنتجات في بيئة جافة (الجانب العلوي) يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار.  
لالختبار في بيئة رطبة، يجب استخدام موصل تحت سطح البحر قياسي.   ينبغي عدم استخدام موصالت سيمنز كحاجز ضغط في خزان الضغط، فهي ليست  
مخصصة لهذا االستخدام.  
يجب عدم القيام مطلقًا بإزالة السنون الدليلية،  في حالة وجودها، من موصالت االختبار ألن هذا يمكن أن يؤدي إلى حدوث أضرار وسوف يُبطل ضمان 
الموصل.  
 
 خطر!  خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة. 
اإلطالق المفاجئ للضغط المخزن. 
منتجات  DigiTRON   غير مخصصة لالستخدام كوسيلة اختراق لخزانات الضغط المثبتة على الجانب العلوي أو المرتكزة
على البر. وهي ليست مصممة لالمتثال لمتطلبات مواصفة معدات الضغط ( 2014/68/EU  ). فهي مخصصة لإلدماج في
المعدات العاملة تحت سطح البحر فقط. 
يجب أن يتم إجراء جميع اختبارات الضغط لمنتج DigiTRON  .من قِبل شخص متخصص  
 خطر! خطر الوفاة من جراء صدمة كهربائية من موصل اختبار معطوب  
- ال تمسك موصل اختبار أبدًا أثناء توصيله بالكهرباء  
- ال تستخدم موصل االختبار إذا كان يبدو معطوبًا بأي شكل من األشكال.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية نتيجة االستخدام غير السليم لموصل االختبار. ال تقم أبدًا بتفكيك موصالت االختبار. على وجه  
الخصوص، يحظر إزالة جلب الفصل المطاطية الموضوعة على الوصلة المفصلية بين الكابل وموصل االختبار، ألن هذا قد يكشف األجزاء  
المكهربة للمستخد م. 
- ال تقم أبدًا بتفكيك موصل اختبار 
 تنبيه.  خطر حدوث ضرر مادي. يجب دائمًا استخدام موصل االختبار المناسب إلجراء اتصال كهربائي أثناء االختبار. ويجب عدم استخدام أي  
جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من الظروف، ألن ذلك  يمكن أن يضر بعناصر اإلحكام  
والعزل. مثل هذه اإلجراءات سوف تبطل ضمان المنتج.  
 تنبيه. خطر حدوث ضرر مادي. يجب عدم استخدام موصالت االختبار في الماء مطلقًا. يكون هناك تغير كبير في الضرر الذي يلحق بموصل  
االختبار وأيضًا بالموصل الخاضع لالختبار.  
 
تجد أدناه بعض الصور لموصالت االختبار Siemens Energy Subsea  .القياسية 
 
Figure 5  موصالت اختبار (الجانب العلوي) الجافة، ROV  ، نوع الغاطس ونوع اللوح اإلبري 
يمكن بدالً من ذلك استخدام موصل تحت سطح البحر قياسي (مثل Figure 6 ) مُذيل بكابل كموصل اختبار. ويفضل بعض المستخدمين ذلك ألنه يخفي   
جلب الفصل المطاطية داخل جسم الموصل، مما يعني القضاء على إمكانية إزالة جلب الفصل المطاطية من قِبل المستخدم (ارجع إلى مالحظات "خطر!"   
الواردة أعاله). 
يمكن لشركة سيمنز توفير مثل هذه الموصالت المُذيلة بالكابالت المناسبة (توصية سيمنز)، أو غير المُذيلة.  
تتطلب ذيول الكابالت اللحام في أكواب لحام على الجزء الخلفي من الموصل.  يجب حماية كل نهاية بواسطة جلبة فصل موردة مع الموصل.  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 24  من37 
 
Unrestricted  
( يجب تركيب ذيول الكابالت فقط من قِبل شخص خبير ومؤهل تأهيالً مناسبًا SQEP) ، على سبيل المثال شخص مدرب من قِبل شركة  Siemens 
Energy . 
 يجب استخدام إجراء تركيب Siemens Energy . 
 
Figure 6  )مثال على موصل تحت سطح البحر قياسي (النموذج المعروض غير مُذيل  
 
7.3   تركيب لوح القاعدة 
يتم توريد لوح القاعدة القياسي مع 6  من البراغي التاجية مجوفة الرأسM10  ×40  مم. أحكم الربط بعزم35 ( نيوتن متر25.8  رطل قدم) وضع بقعة من
مادة Loctite 243 .)على القالووظ أثناء التركيب (تُتاح خيارات تثبيت أخرى عند الطلب  
 
قم بتركيب لوح القاعدة في وضع أفقي، وتأكد أن مجموعة خرطوم الموصل من نوع اللوح اإلبري المركب بنابض عائم (أو الموصل الوهمي) غير مقيد في   
حركاته، وأنه يتم محاذاة الموصل بزاوية  90    درجة على لوح القاعدة. وما يعتبر جزء ال يتجزأ من التصميم هو أنه يجب السماح للموصل بأن يطفو بحيث
يمكن استيعاب نسب التفاوت المسموح في اختالل المحاذاة.  
 
يتم توريد أغطية تأمين القفل مع القاعدة. ولتجنب فقدان أغطية تأمين القفل، تنصح شركة Siemens Energy  بأن يقوم العميل بربط مقابض تأمين القفل
على حلقات رفع لوح القاعدة مما يسمح بطول سلك كاف إلتاحة تأمين/تحرير القفل واإلزالة. إذا تعين  استخدام القاعدة بدون صندوق  REDU  ، فيجب أن تكون
أغطية تأمين القفل مركبة بالقاعدة أثناء النشر ولكن يجب إزالتها قبيل تركيب صندوق REDU  .على القاعدة 
 
7.4   مزاوجة/فصل مزاوجة صندوق REDU   بلوح القاعدة 
يجب تثبيت لوح القاعدة في مكانه قبل بدء هذه العملية.  إلكمال عملية مزاوجة/فصل مزاوجة صندوق  REDU   مع أو من لوح القاعدة بشكل آمن وناجح،
يجب أن تكون المجموعة في وضع أفقي على الرافعة الرأسية (اختياريًا مع استخدام مساعدات الطفو). يجب أال يزيد الحد األقصى لإلزاحة  الزاوية على الحد  
األقصى لقيم اختالل المحاذاة الموضحة في Table 5 . ترتبط القيم المذكورة بمقدار الحيد بين خابور الموضع الرئيسي ونوع اختالل المحاذاة المذكور. 
 
نوع اختالل المحاذاة  القيم – ارجع إلى Figure 8  حتى Figure 10 
أفقي 20°  فوق المستوى األفقي 
المنظر الطرفي  +/- 20°  من المستوى الرأسي 
منظر علوي تخطيطي  +/- 2.5° من الخط المركزي للوح التركيب 
المخروط إلى الخابور متحد المركز  +/- 36 ( مم1.42 )بوصة نصف قطر  من مركز خابور الموضع الرئيسي  
Table 5  القيم القصوى الختالل محاذاة الصندوق REDU  إلى لوح القاعدة 
تأكد من إزالة غطاء الحماية (إن وُجد) للموصل من نوع اللوح اإلبري الموجود على لوح القاعدة قبيل المزاوجة. تأكد من استرداد غطاء ا لحماية.  
 
قبل مزاوجة صندوق REDU  ،تأكد أن الموصل من نوع اللوح اإلبري الموجود في لوح القاعدة في وضعية بزاوية   90 .درجة على لوح القاعدة 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 25  من37 
 
Unrestricted  
 
 
Figure 7  العالمات على األقطاب الدليلية 
 
 
من أجل تثبيت خابور الموضع الرئيسي، يجب أن يكون صندوق REDU  + في وضع ال يزيد على20 /+ درجة فوق المستوى األفقي و- 20   درجة من
المستوى الرأسي (انظر Figure 8.) 
 
       
Figure 8 a  ) الحد المسموح به الختالل المحاذاة األفقية،b  ) الحد المسموح به الختالل محاذاة المنظر النهائي 
 
مالحظة: القابس الوهمي ومقبس التأريض غير معروضين في Figure 8-  Figure 10 
 
 
 
 .تنبيه  خطر حدوث ضرر مادي. يجب تركيب المقطع القابل لالسترجاع  REDU    كما هو موضح من خالل العالمات على األقطاب الدليلية
(انظر Figure 7  .).  تركيب الوحدة في أي اتجاه آخر سوف يؤدي إلى إلحاق ضرر بالوحدة 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 26  من37 
 
Unrestricted  
 
 لضمان تثبيت خابور الموضع الثانوي، يجب أن يكون صندوق REDU /+ ضمن نطاق- 2.5  درجة من الخط المركزي للصندوق، انظر Figure 9 . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 9  اختالل المحاذاة لتثبيت الخابور الثانوي 
 
الحد األقصى الختالل محاذاة المخروط إلى الخابور: Figure 10     يبين أن مخروط الموضع1   يتسم بالحد المسموح به الختالل المحاذاة الرأسية ومقداره
+/-36  ( مم1.42    بوصة) حول المحور الرأسي لخابور الموضع الرئيسي. يجب استخدام المسافة43  ( مم1.7  بوصة) بين مخروط المحاذاة الثانوي والخابور  
في هذه المرحلة.  
 
 
 
 
 
 
  تنبيه.  خطر حدوث ضرر مادي.  إذا كان صندوق  REDU    في وضع زاوي أسفل المستوى األفقي عند محاولة تحديد موضع خابور الموضع
الثاني، فقد يحدث ضرر في مقبس التأريض/القابس الوهمي.  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 27  من37 
 
Unrestricted  
 
 
Figure 10 الحد المسموح به الختالل محاذاة المخروط إلى الخابور متحد المركز 
 
 
عندما يتم مزاوجة الوحدة بالكامل بلوح القاعدة، يكون هناك خيار الستخدام قضيب تأمين قفل لغرض تأمين الوحدة بلوح القاعدة عبر قطر  23  ( مم 0.905 
 بوصة) من خالل فتحة على األقطاب الدليلية (انظر Figure 11  .) انظر المالحظة أدناه 
 
Figure 11  فتحة نافذة بقطر23 ( مم 0.905 )بوصة 
 
 
مالحظة:  ال يتم توريد قضيب تأمين القفل مع المنتج.  وقد تم دمج الفتحة في هذا التصميم كآلية تأمين إضافية للمشغل الستخدامها وفقًا لتقديره.   
 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 28  من37 
 
Unrestricted  
8   معلومات المستخدم أثناء التشغيل العادي وظروف الخطأ 
8.1   إشارات مرئية/مسموعة 
ال توجد إشارات مرئية أو مسموعة من المنتج أثناء االستخدام تحدد عمليات معينة للمستخدم.   
 
يجب أال يُحدث المنتج ضوضاء أثناء التشغيل ويجب أال يتغير مظهره.  
 
8.2  التشغيل العادي والمعيب/الخطير 
ال تُشغل المنتج إذا بدا أن هناك خطأ ما. إذا ساورك الشك اتصل بالدعم الفني لشركة  Siemens Energy   . فيما يلي بعض المؤشرات على وجودخطأ في  
المنتج.  
• أي عناصر مفكوكة مثل األجسام المعدنية والمثبتات وعناصر التثبيت األخرى  
• في حالة وجود أي تسرب للزيت، سواء من الموصل أو من وحدة REDU . 
•  سنون مثنية 
• إسوداد أو إعتام عناصر اإلحكام المطاطية على الواجهة األمامية للقابس.  
• أي عالمات على وجود سريان  كهربائي على السطح الخارجي للمنتجات، مثل آثار احتراق على الواجهة األمامية للقابس أو احتراق السنون القابسية.  
• صدأ أخضر اللون على السنون القابسية. 
• تضرر العزل بأي من الكابالت. 
• وصلة مفصلية كهربائية مفكوكة أو معيبة بين الكابالت والموصل.  
• أي ضجيج صادر من المنتج. 
 
8.3  تحري األعطال وإصالحها   
إذا كان هناك أي مشكلة في المنتج تعوقه عن العمل بشكل صحيح، فيرجى االتصال بشركة  Siemens Energy   للحصول على المشورة.  ال تقم بتفكيك
المنتج بأي شكل من األشكال:  
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  - subsea.connectors.productsafety.gb@siemens
energy.com 
 الدعم الفني energy.com- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
Table 6   تفاصيلاالتصال بقسم تحري أعطال المنتج وإصالحها   
   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 29  من37 
 
Unrestricted  
9   تشغيل المنتج وصيانته 
9.1   احتياطات السالمة 
قبل االستخدام، اقرأ القسم 3  .حول نصيحة أمان المنتج 
9.2   أعمال خدمة وصيانة المنتج 
ال تتطلب منتجات  DigiTRON    أي صيانة طوال عمرها االفتراضي تحت سطح البحر الممتد لـ30    عامًا وما يصل إلى 250   دورة مزاوجة وفصل مزاوجة
تحت سطح البحر.  
 
ال توجد أجزاء يمكن إجراء الخدمة لها من قِبل المستخدم في وحدات  REDU   . يجب عدم محاولة تفكيك المنتج. وإذا ظهرت أي مشاكل بالمنتج، فيجب على
المستخدم االتصال بالدعم الفني لشركة Siemens Energy   للحصول على المشورة 
9.3   الحماية تحت سطح البحر لسنون تالمس المقبس 
 تنبيه. خطر حدوث ضرر مادي، صدأ السن القابسي المكشوف في الموصل المقبسي. 
28  .يومًا هو الحد األقصى للتعرض التراكمي المسموح به لسنون المقبس غير المحمية لمياه البحر على مدار العمر االفتراضي للموصلقم   
دائمًا على الفور بتركيب غطاء بيئي تحت سطح البحر أو قابس وهمي في المق بس من أجل حماية السنون من الصدأ.  
 تنبيه.  خطر حدوث ضرر مادي. يجب عدم تعريض سنون التالمس في الموصل المقبسي لمياه البحر أثناء التشغيل تحت أي ظرف من الظروف.  
إذا حدث هذا الموقف، فقد يتلف الموصل الكهربائي (تبعًا للطاقة الكهربائية المتاحة). وعلى أقل تقدير سوف تتدهور جودة أسطح تالمس السنون   
بسرعة كبيرة بفعل التأثير اإللكتروليتي. وإذا تم مزاوجة هذه السنون المعطوبة في وقت الحق في وليجة مقبسية، فسيكون هناك خطر كبير جدًا 
من األضرار التي لحقت بعناصر العزل واإلحكام داخل الموصل القابسي.  
 تنبيه.  خطر حدوث ضرر مادي. من المهم القيام بالعزل والتأريض قبل الفصل من أجل إزالة أي شحنات متبقية في النظام. وإذا تُركت، فإنها 
يمكن أن تحفز حدوث الصدأ بالسنون المكشوفة بمجرد إزالة القابس.  
 
9.4   حماية المنتج، األغطية والموصالت الوهمية 
هناك خمسة أنواع من األغطية والموصالت وهمية المتاحة لحماية المنتج قيد االستخدام. يبين ما يلي حالة االستخدام لكل نوع. 
 أغطية الجانب العلوي  
يمكن ببساطة الضغط على أغطية الجانب العلوي أو إزالتها باليد. وينبغي عدم استخدامها تحت سطح البحر. 
 
• غطاء النقل: يتم توريده مع الموصل لحمايته من أي أضر ار أثناء النقل ( Figure 12 ) 
• الغطاء الواقي: يوفر درجة حماية ميكانيكية للموصل أكبر من غطاء النقل. يوصى به عندما تكون الموصالت معرضة لخطر تلف أعلى خارج   
إطار النقل ( Figure 12) 
    
Figure 12  أغطية النقل من النوع ROV  (يسارًا) واألغطية الواقية للجانب العلوي  
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 30  من37 
 
Unrestricted  
 
  األغطية الواقية تحت سطح البحر 
• األغطية الواقية تحت سطح البحر:  توفر الحماية الميكانيكية للموصل القابسي أو المقبسي ( Figure 13   ). وهو عبارة عن غطاءغير كهربائي .  
يمكن استخدام الغطاء للموصل القابسي (المآخذ المقبسية، المملوءة بالزيت) للح ماية الميكانيكية على المدى الطويل. غطاء المقبس (السنون القابسية  
المكشوفة) ال يحمي السنون القابسية المكشوفة في المقبس من الصدأ. وينبغي أال يستخدم إال لغرض االستخدام لفترة قصيرة جدًا تحت سطح البحر،  
مثالً أن يتم إزالة الغطاء في غضون أيام قليلة بعد االستخدام والسلك المُعلق متصل بالمقبس (في ظل مراعاة الحد األقصى البالغ  28   يومًا المذكور
في القسم 9.3) 
• :الغطاء البيئي تحت سطح البحر  يوفر حماية ميكانيكية للموصل المقبسي (السنون القابسية)  بما في ذلك   الحماية من الصدأ للسنون المكشوفة. وهو  
عبارة عن غطاء  غير كهربائي. ( Figure 15  ). يتم استخدامه حيثما يتم ترك موصل مقبسي غير متزاوج ألي فترة من الزمن.  يمكن التعرف
على األغطية البيئية تحت سطح البحر من خالل قرصها ذي اللون األحمر والمميز بملصق ‘ zero volts ( "’ "صفر فولت Figure 14   و
Figure 16 ) 
• .الموصالت الوهمية  توفر حماية ميكانيكية وكهربائية  للقابس أو المقبس،  بما في ذلك  الحماية من الصدأ للسنون المكشوفة في المقبس ( Figure 
15 ). تتسم هذه الموصالت بالقيمة الكهربائية المقررة الكاملة. ويمكن تهيئتها في وقت الطلب  بحيث تكون دائرة مفتوحة أو حلقة متصلة مع سلك  
أو مقاومات (مميزة بملصق كما هو مبين في Figure 16   ). وينبغي استخدام هذه الموصالت في كل مكان سيتم فيه توصيل النظام بالكهرباء أو
إلجراء االختبار الكهربائي. 
 
Figure 13  أغطية تحت سطح البحر من النوع ROV 
 
 
Figure 14  األغطية البيئية تحت سطح البحر من النوع ROV  )(قرص أحمر اللون 
 
 
      
Figure 15  الموصالت الوهمية من النوع ROV   )، األنواع المعلقة والمشفه (قرص أسود اللون 
 
 تنبيه.  خطر حدوث ضرر مادي. إذا تم التخزين في ظروف مياه مالحة، على سبيل المثال على منصة أو مخزن بضائع السفينة، فينبغي استخدام  
غطاء بيئي تحت سطح البحر أو موصل قابسي وهمي لحماية سنون المقبس من التآكل.  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 31  من37 
 
Unrestricted  
 
Figure 16 ‘( مثال لملصق التمييز على الموصالت LOOPED ‘ ’ (متصل بحلقة) أو RESISTORS ‘ ’ (مقاومات) أو ZERO VOLTS ’
 (صفرفولت))  
 
 
9.5  المزاوجة/فصل المزاوجة أثناء سريان كهرباء 
لم يتم تصميم الموصالت ليتم مزاوجتها أو فصل مزاوجتها أثناء توصيلها بالكهرباء. وتبعًا لنوع الحمل الكهربائي، ينبغي اتباع النصائح  التالية.  
 خطر! خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب العلوي والمقبس  
غير المتزاوج موصل بالكهرباء.  
- تأكد من اتباع جميع إجراءات االختبار. 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 تنبيه.  خطر حدوث ضرر مادي.   العدد األقصى لعمليات المزاوجة/فصل المزاوجة أثناء سريان الكهرباء في ظل أي من هذه الظروف هو "مرة  
واحدة" فقط. ويكون هناك خطر كبير من حدوث أضرار بكل من الموصل القابسي والمقبسي بشكل يجعلهما غير صالحين لالستعمال.  
 
األحمال المقاومة  
يتعين أال تؤدي مزاوجة  الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل القوابس. يجب أن تتراوح سرعة فصل المزاوجة من  40    مم/ثانية إلى60 
( مم/ثانية1.6 – 2.4 .)بوصة/ثانية 
 عقب هذا اإلجراء لفصل المزاوجة، يجب تنفيذ االختبار على الموصل لتحديد ما إذا كان قد حدث أي ضرر. ال يجوز تحت أي ظرف من الظروف مزاوجة  
الموصالت بشكل جزئي أثناء التشغيل. 
األحمال السعوية  
المزاوجة أثناء التشغيل ستؤدي إلى تيار متدفق. ويعتمد حجم هذا التيار المتدفق على سعة الدائرة. من المهم جدًا أال يزيد التيار المتدفق على  100   أمبير لمدة5  
.ثوان 
األحمال الحثية  
يتعين أال تؤدي مزاوجة الموصالت إلى حدوث أي ضرر بآليات اإلحكام داخل الوالئج.   يجب عدم محاولة  فصل المزاوجة حينما يكون هناك خطر وجود قوة  
دفع كهربائية EMF .مرتدة عالية والتي من شأنها أن تسبب ضررًا في عناصر اإلحكام والعزل داخل الوالئج  
9.6   إزالة تراكمات الكائنات البحرية والرواسب الكلسية  
إلزالة التراكمات الكلسية عن موصالت  DigiTRON   ، يُنصح باستخدام محلول حمض الستريك بنسبة 50  %. جميع المواد اللدائنية المرنة المعرضة لمياه
البحر في موصالت  DigiTRON    تم اختبارها بالكامل ضد حمض الستريك بنسبة50 % وثبت توافقها لمدة ساعة واحدة. باإلضافة إلى ذلك، فإن  المواد 
البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك.  
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 32  من37 
 
Unrestricted  
 .تحذير  خطر اإلصابة الجسدية البسيطة. قم بارتداء تجهيزات حماية مناسبة لليدين والعينين عند التعامل مع محلول حمض الستريك بنسبة  50  .% 
 .تنبيه  خطر حدوث ضرر مادي. يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة  50  %، ألنها قد تسبب تدهور
جودة المواد اللدائنية المرنة.  
 تنبيه.  خطر حدوث ضرر مادي. ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي  
عدم توجيه تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.  
 
9.7  اختبار المنتج  
ارجع إلى القسم 7.2.1 
  

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 33  من37 
 
Unrestricted  
9.8   فحوصات ما قبل مزاوجة الموصالت 
يجب إزالة أغطية النقل واألغطية الواقية للجانب العلوي قبل االستخدام تحت سطح البحر.  
 
قبل المزاوجة يجب فحص  الموصل المقبسي (السنون القابسية) بحثًا عن أي شوائب أو أضرار. وقد تم تصميم الموصالت للتعاطي مع تراكمات الرمل والطمي،  
ولكن ينبغي إزالة قطع الشوائب الكبيرة. استخدم منفث ماء في حالة االستخدام تحت سطح البحر، ولكن ال توجه تيار منفث الماء نحو الواجهة األمامية (عن اصر 
إحكام) الموصل القابسي  
 
افحص سنون المقبس بحثًا عن أي عالمات ضرر، مثل سنون مثنية أو مواضع سواد بفعل األعطال الكهربائية أو صدأ السنون (لون أخضر) أو غير   ذلك كما  
ورد في القسم 8.2. 
 
 في حالة وجود عالمات دالة على وجود مثل هذه األخطاء، فال تستخدم الموصل. يرجى االتصال بالدعم الفني لشركة   Siemens Energy    للحصول على
المشورة.  
 
9.9   مزاوجة وفصل مزاوجة موصالت ROV 
  محاذاة ومزاوجة موصل ROV 
 
 ارجع إلى Figure 17  لالطالع على صورعالمات المحاذاة والمزاوجة   
• تم تصميم موصالت DigiTRON   .بحيث يتم محاذاتها ذاتيًا أثناء المزاوجة  
• ويجب أن تكون الموصالت متحاذية بشكل تقريبي باستخدام عالمات المحاذاة على مبيت القابس والشفة ومخروط المقبس.  
• تركيب المقبض ROV  يوفر مقدار توافق كاف الستيعاب التعديالتالدقيقة خالل االقتراب النهائي قبل تعاشق الموصل.  
• تأكد من االتجاه الصحيح لقرص المحاذاة  
• من المهم توجيه الشفة المتوافقة مع ROV  .بشكل صحيح 
• الحظ النص الموجود على الشفة وقم بالتوجيه وفقًا لذلك.  
 
 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 34  من37 
 
Unrestricted  
 
Figure 17  عالمات المحاذاة وعنصر إحكام شفة مؤشر المزاوجة 
 
• في حالة المزاوجة التامة لن يكون عنصر إحكام الشفة ظاهرًا، ويجب أن تظهر الوصلة كما هو موضح في Figure 17 
• إذا ظل من الممكن رؤية عنصر إحكام الشفة، فقم بفك التوصيل وأعد محاولة إجراء التوصيل باتباع اإلجراء مرة أخرى.  
• إذا تعذر مزاوجة الموصالت، فيجب فحص كل من القابس والمقبس بحثًا عن أي ضرر بفعل اختالل المحاذاة أو أي شوائب تمنع التوصيل.  
• إذا حدث أي ضرر، يرجى االتصال بالدعم الفني لشركة Siemens Energy  .للحصول على المشورة 
 
 القيم القصوى الختالل محاذاة موصل   ROV  وقوى المزاوجة 
ارجع إلى القسم 5.1 
 
  فحوصات ما بعد مزاوجة الموصل ROV 
  أثناء المزاوجة سوف يرتد للخلف عنصر إحكام شفة المؤشر البرتقالي الموجود على الموصل القابسي ويختفي في مخروط المحاذاة على الموصلالمقبسي.  
بعد المزاوجة الناجحة للموصالت يجب أال يبرز أي جزء من عنصر إحكام شفة المؤشر من خالل الوصلة المفصلية بين الموصل القابسي والمقبسي.   
 
 فصل مزاوجة الموصل ROV 
 يتم القيام بفصل المزاوجة عن طريق السحب من المقبض ROV   في اتجاه مستقيم، وبالقدر الكافي لتحرير آلية اإلغالق. القوة المطلوبة مفصلة تحت
موضوع القوى الميكانيكية في القسم 5.1 
 
لالستخدام على الجانب العلوي، على سبيل المثال أثناء اختبار النظام، توجد أداة فصل مزاوجة   ROV   تعمل باليد متاحة لفصل مزاوجة الموصل باليد بمزيد
من السهولة واألمان. ويُنصح بضرورة استخدام هذه األداة دائمًا مع الجانب العلوي. رقم الجزء BQ-30090 -00  . انظر Figure 18 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 35  من37 
 
Unrestricted  
 
Figure 18  أداة فصل المزاوجة ROV  ، رقم الجزء BQ-30090 -00  
 
  .تحذيرخطر اإلصابة العضلية الهيكلية الناجمة عن مزاوجة أو فصل مزاوجة الموصالت باليد.    
- بالرجوع الى قوى المزاوجة/فصل المزاوجة المحددة هنا،  تأكد من اتخاذ احتياطات المناولة اليدوية المناسبة واستخدام أداة فصل المزاوجة  
للجانب العلوي.  
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
 
 

   :رقم المستند IOM-006  
  :تاريخ اإلصدار 27/06/ 2022 
  :المراجعة 5 
  :صفحة 36  من37 
 
Unrestricted  
10   تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.   
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل  المنطقة  
   
نوع المنتج رقم الجزء (P/N) ( الرقم التسلسليS/N ) 
   
 يُرجى إدخالالتفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات والتوصيات، بما في ذلك أ  ي  
مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل اتصال باألفراد المعنيين ا آلخرين.  
 
 
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع  التاريخ  
   
يرجى إرسال النموذج المستكمل عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي: 
energy.com- subsea.connectors.productsafety.gb@siemens
 
Unrestricted   
 
:تم النشر من قِبل  
Siemens Energy Global GmbH & Co. KG 
التطبيقات الصناعية 
Freyeslebenstraße 1 
91058 Erlangen 
 ألمانيا 
البريد  اإللكتروني : subsea@siemens -energy.com  
 :للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني 
www.siemens -energy.com/subsea  
 
  .عرضة للتغييرات واألخطاءالمعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة و/أو خصائص أداء قد ال تعكس دائمًا   
تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع للتعديل في سياق التطوير المستقبلي للمنتجات. تكون خصائص األداء  
المطلوبة ملزمة فقط عندما يتم االتفاق عليها صراحةً في  العقد المبرم.  
 
 
 
Siemens Energy  هي عالمة تجارية مرخصة من قِبل شركة Siemens AG بالنسبة للواليات المتحدة تم النشر من قبل 
شركة Siemens Energy, Inc. 
التطبيقات الصناعية 
15375 Memorial Drive, Suit 700 
 هيوستن، تكساس TX 77079 
 الواليات المتحدةاألمريكية  