 
Unrestricted 受控副本  Lorem ipsum l Veribus 
dolorpro  
 
 
 
 
 
DigiTRON f 
安装、操作和维护手册  
IOM-009 版本 4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f 单连接器  
保护、储存、装运、开箱、部署和维护说明  
siemens -energy.com  
 
 
 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 2 页，共  
43 页 
 
Unrestricted   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DigiTRON f 单连接器  
保护、储存、装运、开箱、部署和维护说明  
  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 3 页，共  
43 页 
 
Unrestricted   
前言 
感谢您购买  Siemens Energy Subsea 产品。本文档涵盖  DigiTRONf 连接器产品系列的保护、储存、
运输、开箱、部署和维护相关信息。  
重要信息  
请在使用前仔细阅读  
请妥善保存，以供日后参考  
 
 
修订摘要  
本页记录了整个文件的修订状态及其发行授权。  
 
版本 编制人  日期 批准人  发布日期  受影响页面 /备注 
      
1 R Wyatt  2020 年 11 
月 6 日 M. Tucker  2020 年 11 
月 6 日 第一版。  
[取代已作废的  IOM 10071599]  
02 J.Pridmore  2021 年 8 月 
25 日 M.Tucker  2021 年 8 月 
25 日 就物理接触类型和路数更新了连接器规格  
第 4 节中添加了其他缩写  
更新了图片，展示了最新的桨手柄设计。  
新增了插拔工具储存温度范围。  
03 R Wyatt  2022 年 6 月 
27 日 R Wyatt  2022 年 7 月 
27 日 受影响的章节   2.4、3.3.6、5.1、6.3.1、
6.3.2。  增加了  Siemens Energy 封面和封底
页。 
04 R Wyatt  2023 年 3 月 
17 日 JP Smith  2023 年 3 月 
17 日 受影响的章节： 2.2、6.1、6.3、7.5、9.6、9.8.1。
添加或变更的信息：储存温度限值为空气温度  50°
C。木质板条箱的室外储存。弯曲半径量规以及板
条箱边缘防护。新增“检查前部密封件的腐蚀和损
坏情况”。新增“用  IPA 进行清洁”。 从侧面观察
唇形密封可见性的指示器。  
 
  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 4 页，共  
43 页 
 
Unrestricted   
目录 
 
1 PRODUCTS COVERED BY THIS MANUAL  ................................ ................................ .........  6 
2 BASIC INFORMATION & QUICK REFERENCE  ................................ ................................ ... 7 
2.1 Product overview  ................................ ................................ ................................ ........  7 
2.2 Product specification and certification  ................................ ................................ ..... 8 
2.3 Contact details and feedback  ................................ ................................ ....................  9 
2.4 Product advice label  ................................ ................................ ................................ . 10 
2.5 Product marking  ................................ ................................ ................................ ....... 12 
2.6 Product examples  ................................ ................................ ................................ ..... 12 
3 PRODUCT SAFETY  ................................ ................................ ................................ ............  15 
3.1 Action -related warnings  ................................ ................................ ...........................  15 
3.2 Intended use  ................................ ................................ ................................ .............  15 
3.3 General safety information ................................ ................................ .......................  16 
3.4 Related documents  ................................ ................................ ................................ ... 19 
3.5 Control of substances hazardous to health (COSHH)  ................................ ............  19 
4 ABBREVIATIONS  ................................ ................................ ................................ ...............  20 
5 SPECIFICATIONS  ................................ ................................ ................................ ...............  21 
5.1 Connector Specification  ................................ ................................ ...........................  21 
6 PREPARING PRODUCT FOR USE OR STORAGE  ................................ ............................  22 
6.1 Product protection and packaging  ................................ ................................ ..........  22 
6.2 Unpacking  ................................ ................................ ................................ .................  23 
6.3 Storage, protection and end of life  ................................ ................................ ..........  23 
7 INSTALLATION AND ASSEMBLY  ................................ ................................ .....................  26 
7.1 Cathodic protection  ................................ ................................ ................................ .. 26 
7.2 Bulkhead (sealed flange) ROV receptacle connector  ................................ .............  26 
7.3 Compliant flange mounted ROV receptacle connector  ................................ ..........  27 
7.4 Parking Receptacle  ................................ ................................ ................................ ... 28 
7.5 Testing of connectors  ................................ ................................ ..............................  29 
8 USER INFORMATION DURING NORMAL OPERAT ION AND FAULT CONDITIONS  ...........  
  ................................ ................................ ................................ ................................ ............  30 
8.1 Visible signals  ................................ ................................ ................................ ...........  30 
8.2 Normal and faulty/dangerous operation  ................................ ................................ . 30 
8.3 Troubleshooting  ................................ ................................ ................................ ....... 30 
9 PRODUCT OPERATION AND MAINTENANCE  ................................ ................................ . 31 
9.1 Safety precautions  ................................ ................................ ................................ .... 31 
9.2 Product maintenance and servicing  ................................ ................................ ........  31 
9.3 Product protection; caps and loopback connectors  ................................ ..............  31 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 5 页，共  
43 页 
 
Unrestricted   
9.4 ‘Live’ Mate / Demate  ................................ ................................ ............................  32 
9.5 Removal of marine growth and calcareous deposits  ................................ .............  32 
9.6 Inspection and cleaning of connector products  ................................ .....................  34 
9.7 Checks befo re mating the product  ................................ ................................ ..........  34 
9.8 ROV connectors mating and demating  ................................ ................................ ... 34 
9.9 Manual (hand) mating and demating of the connectors  ................................ ........  36 
10 CUSTOMER COMMENTS/FEEDBACK  ................................ ................................ ..............  41 
 
表格 
Table 1  List of other Installation, Operation and Maintenance manuals related to 
DigiTRON product range  ................................ ................................ ................................ ..... 6 
Table 2  DigiTRONf product range identification  ................................ ......................  7 
Table 3  DigiTRONf product specification and certification  ................................ ..... 8 
Table 4  DigiTRON product contact details  ................................ ...............................  9 
Table 5  Troubleshooting product contact details  ................................ ..................  30 
 
图示 
Figure 1  Product advice label  ................................ ................................ ...................  11 
Figure 2  Product marking on DigiTRONf product  ................................ ...................  12 
Figure 3  Typical bulk -head mounted (sealing flange) connector, with optional dry -
mate connector  ................................ ................................ ................................ ..................  12 
Figure 4  Typical connectors for hose terminations  ................................ ................  13 
Figure 5  Typical subsea protection caps  ................................ ................................ . 13 
Figure 6  Parking place for flying plug PN: DFRV -FIX-00-Y-CD-00 ..........................  14 
Figure 7  Typical test harnesses  ................................ ................................ ................  14 
Figure 8  Acceptable packaging for shipment  ................................ ..........................  22 
Figure 9  Unacceptable packaging and storage  ................................ .......................  23 
Figure 10  Sealed bulkhea d receptacle connector  ................................ .....................  27 
Figure 11  ROV compliant mount receptacle  ................................ ..............................  27 
Figure 12  ROV compliant mount section view to identify installation and parts  .... 28 
Figure 13  Typical parking receptacle  ................................ ................................ .........  28 
Figure 14  Transport Caps (left) and Protective Caps (right)  ................................ ..... 31 
Figure 15  Permissible Water Jetting  ................................ ................................ ..........  33 
Figure 16  Alignment marks and lip seal mating indicator  ................................ ........  35 
Figure 17  Manual Mate/Demate tool, part Number S1U10509147  .............................  37 
Figure 18  Mate/demate lever arm pivot pin position  ................................ .................  38 
Figure 19  Plug mount to Mate/Demate tool  ................................ ................................  38 
Figure 20  Receptacle mount to Mate/Demate tool  ................................ .....................  39 
Figure 21  Mate operation  ................................ ................................ ............................  40 
Figure 22  Demate operation  ................................ ................................ ........................  40 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 6 页，共  
43 页 
 
Unrestricted   
1  本手册涵盖的产品  
 本手册涵盖有关  DigiTRON f（光纤）单连接器的信息，包括其光学和机械规格。它还提供了有关安
装 DigiTRON f  系列连接器（以散件形式提供）的详细信息。   
 
如下所示，本文件未涵盖的其他  DigiTRON 产品的安装、操作和维护手册可在  Siemens Energy 
Subsea 网站 www.siemens -energy.com /search Subse a 上找到  
文档编号  产品  
IOM-001 DigiTRON 电跨线、跳线和传感器线束  
IOM-002 DigiTRON 电气单连接器  
IOM-003 已作废，替换为  IOM-002。 
IOM-004 未使用  
IOM-005 第二代可回收电气分配单元  (REDU)  
IOM-006 第一代可收回电气分配单元  (REDU)  
IOM-007 TC3A -107 型可断开式接线盒和类似的电气分配单元  (EDU)。 
IOM-008 DigiTRON f 光纤跨线、跳线和传感器线束  
00003075  水下 PT/TT 传感器  
00007464  差压传感器  SDP-6/SDP -8 
Table 1  与 DigiTRON 产品系列相关的其他安装、操作和维护手册列表  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 7 页，共  
43 页 
 
Unrestricted   
2 基本信息和快速参考  
2.1 产品概览  
DigiTRONf 连接器为水下（例如海底）设备之间提供光纤通信链路。  
DigiTRONf 连接器系列专为与海上设施的长期可靠通信控制系统应用而研发。 这些连接器的水下插
接能力是通过采用  CE 原理的压力补偿型光纤插件实现的。   
连接器示例如第  2.6 节所示。  
 
DigiTRON f 产品可以通过蚀刻在产品上的信息进行识别（请参阅  Figure 2 ）。蚀刻信息将产品系列
描述为  DigiTRON f，并会显示产品零件号。  
Table 2  显示了  DigiTRONf 系列连接器的零件号。  
 
产品系列  描述 典型零件号  
（蚀刻在连接器上）  
DigiTRON f 12 路光纤湿式插接连
接器 DFRV -….…. 
DFST -.……. 
DFDV - ........  
Table 2  DigiTRONf 产品系列标识   
 
  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 8 页，共  
43 页 
 
Unrestricted   
2.2 产品规格和认证  
与本手册所涵盖的所有产品相关的基本规格如  Table 3  所示。关于更多规格，请参阅第  5 节。 
设计使用寿命：  水下应用环境  30 年 
光学性能  
1550nm 和 1625nm  典型插入损耗  ≤0.2dB[最大 0.5dB，75% ≤0.4dB]  
典型回波损耗  ≥70dB[最小 45dB，75% ≥55dB]  
串扰≤  -60dB  
额定操作次数  1000（750 干/250 湿）插拔次数  
水深 4,000 m (13,123ft)  
储存温度  -40°C ~ + 70 °C（上限为产品表面温度，包括强日光照射带来的太阳辐
射热）  
推荐的最高环境空气温度为  +50°C (122°F)。 
工作温度  水下： -5°C +50°C (+23°F +122°F) 
空气中： -20°C +50°C (-4°F +122°F) 
  
产品认证：  
标准 描述 
API-17F  水下生产控制系统标准  
注：已通过内部测试认证。  
Table 3  DigiTRONf 产品规格和认证  
  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 9 页，共  
43 页 
 
Unrestricted   
2.3 联系信息和反馈  
欲了解有关产品的更多信息或者有任何疑问，请访问  Siemens Energy Subsea 网站  
https://www.siemens -energy.com /search Subsea 或联系以下部门：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.c om 
销售 connectorsales.gb@siemens -energy.com  
Table 4  DigiTRON 产品联系信息  
需要详细说明的任何信息、记录或健康与安全反馈可记录在本文件的第  10 节中，并发送至  Table 4  
中的相关部门。  
 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 10 页，共  
43 页 
 
Unrestricted   
2.4 产品建议标签  
以下产品建议标签随所有  Siemens Energy Subsea 产品提供。  
 
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 11 页，共  
43 页 
 
Unrestricted   
Figure 1  产品建议标签  
  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 12 页，共  
43 页 
 
Unrestricted   
2.5 产品标志  
 
Figure 2  DigiTRONf 产品上的产品标志  
 
Siemens Energy Subsea DigiTRONf 产品标有  Siemens Energy 零件号和唯一的序列号。此外，还
显示了温度和水深额定值。标记位置通常位于连接器的金属体上。请参阅  Figure 2。 
2.6 产品示例  
Figure 3  至 Figure 7  显示了典型的产品配置。  
 
 
 
Figure 3  典型穿板式 安装（密封法兰）连接器，带干式插接连接器选件  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 13 页，共  
43 页 
 
Unrestricted   
 
Figure 3  所示为穿板式（密封法兰）插座。该特定示例显示了端接接头单元的干式插接连接器。 其
他产品型号可带 /不带压接单元，具体取决于与客户设备的接口，例如：裸光纤尾纤、软管内的尾纤
或软管和尾纤，与干式插接连接器或穿引器端接。  
 
 
 
Figure 4  软管端接的典型连接器  
 
Figure 4  所示为  ROV 跨线插头（左）和  ROV 法兰型兼容插座（右）。这两款产品均用于端接充油
软管。  
  
Figure 5  典型水下保护盖  
 
Figure 5  所示为海底保护盖、 海底环境保护盖和环回式插头（从左到右）。  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 14 页，共  
43 页 
 
Unrestricted   
Figure 6  跨线插头的停驻位置： DFRV -FIX-00-Y-CD-00 
 
                  
              测试插座                                                                                  测试插头                           
 
Figure 7  典型测试线束  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 15 页，共  
43 页 
 
Unrestricted   
3 产品安全  
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 进行。   
在产品安装、调试或部署后，如果您有任何反馈，请填写并返回客户评论 /反馈表（第  10 节）。请
通 过 电 子 邮 件 将 填 好 的 表 格 发 送 给 产 品 安 全 专 员 ， 其 邮 箱 地 址 为 ：
subsea.connectors.productsafety.gb@siemens -energy.com  
 
3.1 与操作相关的警告  
与操作相关的警告分类  
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
 
3.2 预期用途  
本产品用作水下光纤连接系统  
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或者对产品和其他财
产造成损坏的风险。   
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  3.3.1）。  
本文档中未明确说明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。   

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 16 页，共  
43 页 
 
Unrestricted   
 危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRONf 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备
指令（ 2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRONf 产品的所有压力测试必须由合资格人员进行。  
 小心。禁止造成材料或环境损害风险、任何形式的不当使用。   
 
3.3 一般安全信息  
 仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员  (SQEP) 进行。
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。  
有关更多信息，请发送邮件至  susultlcmsupport.gb@siemens -energy.com ，联系  Siemens Energy 
Lifecycle Management （现场团队）。   
 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为“旨在由工作人员穿戴或持有，并保护用户免受一种或多种健
康或安全风险的所有设备，包括提供防风雨保护的服装”。  
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控
制相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可
接受的水平）。  
所有公司人员和操作人员均应穿戴根据个人防护装备  (PPE) 规定进行的相关风险评估而 定义的适当
的个人防护装备  (PPE)。 
根据本文档提供的产品安全建议，穿戴合适的  PPE 
 
  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 17 页，共  
43 页 
 
Unrestricted   
 操作不当和可预见的不当使用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是“安全”部分和警告。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。   
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
 
 电缆端接期间光纤操作不当导致的危险  
 危险！  
由于小纤维嵌入皮肤、眼睛或吸入和光纤操作不当导致的严重人身伤害风险。  
 
一旦玻璃光纤进入皮肤或眼睛，或者吸入可能进入血流的玻璃光纤，会导致严重的医学病症。因此，
必须对操作人员进行光纤操作培训。劈开光纤时，必须在光纤末端劈开后立即将所有锐物弃置到锐
物箱内。请勿将任何光纤锐物留在工作台或劈刀上。  
如有可能，请在黑色表面上作业，以便看见锐物。请勿尝试用吸尘器清扫锐物。处理已剥离的（即
裸露的）光纤时要格外小心，切勿触摸任何已剥离光纤的切割端。进食或吸烟前务必洗手。执行切
割作业时请佩戴防护眼镜。不使用时，对锐物安装 保护盖。  
 
  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 18 页，共  
43 页 
 
Unrestricted   
 测试、维护和维修不当或根本不维护而导致受伤和材料损坏的风险  
充油软管和连接器不可由用户维修。如果怀疑产品存在故障（请参阅第  8.2 节），请勿使用本产品，
并联系  Siemens Energy 技术支持部或产品安全部获取建议。切勿尝试自行对产品进行维护或维修。   
 危险！因释放的压力而导致严重人身伤害以及因安装不当的保压产品（如  渗透器），或超
过产品的额定压差而对生命造成迫切危险的风险   
- 确保所有产品装配和测试活动均由合资格人员完成。  
- 请勿超过所安装产品的最大额定压差。  
- 每种产品均具有不同的差压额定值，请参阅具体的产品数据表或联系  Siemens Energy 
技术支持   
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，则
存在因压力释放而导致眼睛 /身体受伤的风险。   
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE) 
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体
伤害的风险。   
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。  
 因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等。 只有合资格人员才能在无监督的情况下执行任务，
如有疑虑请咨询。  
 警告。用手插入或拔出连接器时存在肌肉骨骼损伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。建议使用专门为此目
的设计的插拔工具（请参阅第  9.8 节）。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 警告。人工搬运重型产品时存在肌肉骨骼受伤风险。有关产品重量，请参阅发货信息或产
品数据表。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、考虑
多人搬运、采用安全起吊技巧等。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。   
- 必须遵守与机械辅助起重作业和起重设备相关的当地法规，例如：英国的《起重作业
和起重设备规章》 (LOLER) 。 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 19 页，共  
43 页 
 
Unrestricted   
 警告。对硅油或矿物基油敏感的人员造成轻微人身伤害的风险。   
- 存在发生故障时，油可能会从产品中泄漏的轻微风险。在处理产品或矿物油或合成基
油时，如果因故障导致接头漏油，请佩戴合适的防护手套。  
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。   
- 良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  
 
3.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和程序，以符合适 用的地区、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法》 (HASAWA) 规定，确保自己和他人在
手动搬运和在高处作业方面的安全。  
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
雇主和安装人员应访问英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  
(MAC) 工具。  
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康物质管制条例。  
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规。   
 
3.5 危害健康物质管制条例  (COSHH)  
关于 DigiTRONf 产品所使用部件的弹性体和油等材料的有害物质、危害健康物质管制条例  (COSHH) 
评估，可发送邮件至  subsea.connectors.productsafety.gb@siemens -energy.com ，向产品安全专员
索要资料。  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 20 页，共  
43 页 
 
Unrestricted   
4 缩写 
Assy  组件 
API 美国石油协会  
BOM  物料清单  
°C 摄氏度  
°F 华氏度  
CE 欧共体  
Comms  通信信号  
COSHH  危害健康物质管制条例  
CP 阴极保护 
DWG  图纸 
FAT 工厂验收测试  
HASAWA  《工作健康与安全法案》  
HSE 健康与安全执行局  
IL 插入损耗  
In 英寸 
ISO 国际标准化组织  
ITP 检测测试计划  
LB 磅 
LBF 磅力 
LTC 长期罩 /盖 
m 米 
Max.  最大 
Min. 最小 
No. 编号 
OFL 光纤跨线  
PPE 个人防护装备  
RL 回波损耗  
ROV  远程操控车辆  
SI 标准国际单位制  
SIT 现场安装测试  
SQEP  具备相应资质和经验的人员  
SRT 现场接收测试  
SST 不锈钢  
TBD 待定 
TSP 屏蔽双绞线  
UNS  金属与合金统一数字编号系统  
 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 21 页，共  
43 页 
 
Unrestricted   
5 规格 
DigiTRONf 连接器的基本规格如下。实际产品可能有所不同。请登录网站  https://www.siemens -
energy.com  /search Subsea 查 看 产 品 特 定 数 据 表 ， 或 通 过  
connectortechnicalsupport.gb@siemens -energy.com 联系  Siemens Energy 技 术 支 持 部
mailto:connectortechnicalsupport.gb@siemens -energy.com 获取更多详细信息。  
产品的一般规格在第  2.2 节中列出。其他规格如下。  
5.1 连接器规格  
 ROV 操控型  
偏离值（兼容安装插座）：   
旋转 (0º) ±12º 
径向 ±20mm (0.787 ”) 
角度 ±5º 
  
偏差 
（穿板安装式插座）：   
旋转 (0º) ±9º 
径向 ±8mm (0.315 ”) 
角度 ±6º 
  
插接力  <800N (179 lbs)  
拔出力  <800N (179 lbs)  
过载承受能力：   
轴向负载  <5,000N (1,124 lb)  
弯曲负载  <1250N (281 lbs)  
最大插接速度  
最大拔出速度  0.5m/s (1.6ft/s)  
1m/s (3.3ft/s)  
最大部署速率  350 m/min (1149 ft/min)  
物理接触类型  APC 
最大行数  12 
 
 
 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 22 页，共  
43 页 
 
Unrestricted   
6 产品使用或储存准备  
6.1 产品保护和包装  
DigiTRON f 产品主要采用  Super Duplex 不锈钢制造，因此其设计能够承受恶劣的水下环境。但是，
如果不采取适当保护，连接器插件和裸露部件很容易受到机械损坏。运输前，必须在所有  Siemens 
Energy Subsea 连接器上安装上部保护盖。  
 小心。材料损坏风险。运输保护盖在运输过程中必须始终安装到未插接的连接器上，在部
署前应确保上部保护盖保持原位   
 
产品可以无限期地存放在原包装板条箱或运输箱中。  
Siemens Energy 产品随附的木制包装板条箱不能防风防雨。  
室外储存建议仅限  3 个月左右， 且应避免阳光直射和雨水浸泡。实际储存时长取决于环境条件，例
如，在温带的干燥条件下，可以储存  3 个月以上；如在恶劣条件下或在海上使用，则储存时间应少
于 3 个月。建议在室外储存期间定期检查板条箱状况，评估板条箱是否能够保护产品免受外部环境
的影响以及是否经得起搬运处理。  
 
如要在板条箱上安装额外的螺钉、钉子或  U 形钉，需格外小心，避免其延伸至板条箱的内部，因为
这样极易损坏内部软管。  
连接器可单独或分为多件运输。使用“ Instapack ” 、气泡膜或类似包装材料小心地保护连接器，以
免表面在运输过程中损坏。如果 在同一次托运中运输了大量货物，则必须使用合适的强化运输箱来
承受重量。参见  Figure 8  和 Figure 9。 
 
Figure 8  可接受的装运包装  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 23 页，共  
43 页 
 
Unrestricted   
  
Figure 9  不可接受的包装和储存  
 
具有裸露尾线的穿板式连接器应使用尺寸合适的包装箱运输，以便为尾线提供足够的空间和保护，
而不会弯曲或扭结。  
连接器可耐受运输过程中产生的振动，并且可承受在不拆包装的情况下从  1 米高处跌落。  
如果连接器已装配到软管上，则必须适当地盘绕并用胶带固定，以防在运输过程中松开。对于  
AquaTRON 50 ，应注意软管的最小弯曲半径  (125mm) 。 
 
6.2 开箱 
移除包装材料，仔细检查是否有任何表面损伤或可能与连接器分离的部件，如  O 形圈。请勿使用刀
子切割包装材料，否则可能会损坏连接器的任何弹性部件。在连接器做好安装准备之前，请勿取下
保护盖。使用箱子交付的连接器应存放在箱内。  
6.3 储存、保护和使用寿命终止  
连接器对存在砂砾和污垢的环境十分敏感。所有连接器均配有一个顶端保护盖。建议尽可能地盖上
保护盖。在进行水下部 署之前，必须取下盖子。  
请参阅第  9.3 节，了解有关可在储存期间使用的保护盖和占位连接器类型的详细信息。  
 
连接器必须存放在洁净干燥的区域，并用气泡膜或类似材料加以保护。  
建议将产品存放在原始包装内（例如：木质板条箱或运输箱，注意参阅第  6.1 节中对板条箱进行室外
储存的要求）。  
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
 
如果产品已从水下收回，在存储前应进行清洁。只能使用淡水或  50% 柠檬酸溶液进行清洁。如果未
使用 50% 柠檬酸清洗，至少要用清水清洗， 以去除产品上的任何海水。  
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 24 页，共  
43 页 
 
Unrestricted   
 短期储存  
在不控制温度和湿度的情况下，储存时间应限制为  4 周 
储存温度范围： -40°C 至 +50°C 空气温度（ -40 至 122°F）。储存湿度低于  75%。本产品的表面
温度最高不得超过  70°C (158°F)，包括因阳光照射而造成的太阳辐射热度。  
 连接器的长期储存  
在将本产品组装至其他设备（如  XT、歧管、 SCM）上之前与之后，这些建议均适用。  
环境空气温度应在  -40°C 和 +50°C （-40 至 122°F）之间。储存湿度低于  75%。应避免非常潮
湿或非常干燥的情况。应避免设备受到紫外线含量较高的强烈阳光和强烈的人造光直射。  
本产品的表面温度最高不得超过  70°C (158°F)，包括因阳光照射而造成的太阳辐射热度。  
储存 5 年后，建议进行外观检查和电气测试，以确认产品仍然适用且符合规格。检查连接器是否漏
油或存在明显的损坏迹象（请参阅第  8 节）。请参阅“现场接收测试”文档  SRT-004（可在  
Siemens -Energy/subsea 网站上获取），了解光学测试要求。  
对于已装配到其他设备上的产品，该设备的测试方案应优先于  SRT 文件。例如，不允许进行  IR 测
试；可以采取功能测试。  
储存超过  5 年后，建议每  2 年以及在产品投入使用之前重新检查和测试一次。  
对于储存的空气温度持续高于  25°C 的产品，建议每  12 个月重新执行一次检查和测试。  
 
 小心。材料损坏风险。最高储存温度与太阳辐射热有关。表面温度不得超过  70°C。必须
采取适当的保护措施，以确保不超过最高存储温度。   
 小心。材料损坏风险。连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
 
 弹性体的长期储存  
关于端接套管和电缆护套等弹性体部件的储存建议，请参阅  Siemens Energy Subsea 文档 MH006 - 
Siemens Energy 技术支持部提供的有关弹性体材料的储存和处理程序。  
 重新包装，以防运输过程中损坏   
如果需要将任何产品返回给制造商（ Siemens Energy Subsea Connectors ），建议将上部保护盖安
装到连接器上，应小心使用气泡膜或类似包装材料保护连接器，避免任何表面损坏。  
如果要退回多个连接器，建议使用合适的强化包装箱，以承受重量并能够一次性全部发运。请通过  
connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术支持部，咨询典型
运输箱的详情。   
存储产品之处不得存在碳钢，以免污染不锈钢产品。  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 25 页，共  
43 页 
 
Unrestricted   
 处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.con nectors.productsafety.gb@siemens -
energy.com  联系产品安全专员。  
 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 26 页，共  
43 页 
 
Unrestricted   
7 安装和装配  
如有疑问，请通过  connectortechnicalsupport.gb@siemens -energy.com  联系 Siemens Energy 技术
支持部，了解更多详细信息。  
 
 小心。材料损坏风险。光纤很容易损坏，如果不保存在连接器的原始包装内，会很容易受
损。 
遵循光纤的最小弯曲半径。在任何情况下，都不得使用纤维来提升产品。  
 
7.1 阴极保护  
DigiTRON f 连接器采用超双相不锈钢制成，设计为与  CP（防蚀）系统隔离运行。此类连接器随附将
连接器与其将要安装的结构隔离所需的所有五金件。  
连接到  CP 系统的  DigiTRON f 连接器不会立即损坏，但金属存在氢脆化风险（在高机械应力下可能
发生开裂），并且产品上的钙沉积率增加（可能导致连接器损坏问题）。  
请勿在软管或电缆周围安装“手镯式”阳极，作为  CP 保护的一部分。由于阳极腐蚀，这些部件很
容易损坏软管或电缆。  
7.2 穿板（密封法兰） ROV 插座连接器  
请注意， DigiTRONf 穿板式连接器仅适用于压力补偿系统（即密 封法兰两侧的压力相同）。  
连接器不得用作陆基压力容器中的压力屏障（请参阅第  3.2 节）  
请参阅  Figure 10  和第 2.6 节进行安装。  
所需工具  
• ¼ 英寸驱动扭矩扳手  0-25 Nm - 带 
• 12 孔样式  3/16 内六角扳手（ 1⁄4 -20 UNC 内六角螺栓）   
• 8 孔样式  4mm 内六角扳手（ M6 内六角螺栓）   
• Loctite 243  
 
如果尚未安装，则在安装  O 形圈之前，检查  O 形圈凹槽是否有损坏和碎屑。   
在接口  O 形圈上涂抹少量的  DC4 润滑脂，然后安装在连接器上，将连接器安装到接口上，确保方向
正确（除非另有说明，否则请确保键位于  12 点钟位置）。   
在帽头安装螺钉的螺纹上涂抹少量  Loctite 243, 并拧紧至  10-12Nm（法兰接触面）。   
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 27 页，共  
43 页 
 
Unrestricted   
 
Figure 10  密封式隔板插座连接器  
 
应小心处理带光纤尾纤的穿板式连接器，特别是在光纤出口点周围。在任何情况下，都不得通过光
纤提升连接器。纤维容易损坏，在端接前应始终保存在提供的托盘中。请勿在裸露的光纤上放置任
何物体。请注意，光纤的损坏可能不明显  - 芯材可能在 没有外部损坏的情况下发生损坏。确保光纤未
低于其最小弯曲半径  (30mm)。确保安装后，色带纤维不会被阻挡或钩住。  
 
7.3 法兰型  ROV 兼容插座连接器  
 
  
 
Figure 11  ROV 兼容安装插座   

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 28 页，共  
43 页 
 
Unrestricted   
 
Figure 12  ROV 兼容安装截面图，用于识别安装和部件  
 
请参阅  Figure 11  和 Figure 12  
确保黄色定位盘上的对齐指示器和前部锥体中的定位螺钉对齐。  
在 M6 帽头安装螺钉的螺纹上涂抹少量  Loctite 243 ，并拧紧至  10 - 12Nm。 
7.4 停驻插座  
  
Figure 13  典型停驻插座  
 
请参阅  Figure 13  
确保黑色对齐螺钉处于最上端   
在 M8 帽头安装螺钉的螺纹上涂抹少量  Loctite 243 ，并拧紧至  7 Nm。 
对齐螺钉   
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 29 页，共  
43 页 
 
Unrestricted   
7.5 测试连接 器 
DigiTRON f 测试线束包括一个标准水下连接器、包含光纤的软管导管（无油）和一个接线盒，如  
Figure 7  所示。接线盒可接入通过  E2000 型连接器与其连接的跳线  
测试线束可用于干燥环境，或进行浅水测试。接线盒不防水，因此不得浸入水中，即在浅水测试中
可浸没连接器，但应将接线盒置于干燥位置。  
应定期检查和清洁所有测试连接器（参阅第  Error! Reference source not found.  节）。应通过测
量插入损耗和回波损耗来检查光学完整性  
检查并确认测试连接器上不存在碎屑或污垢；也可对被测连接器执行此项检查，最好在每次使用前
检查测试连接器。  
 
危险！迫切生命危险或严重人身伤害风险。  
储存压力的突然释放。  
DigiTRONf 产品不适合用作上部固定或陆基压力容器的贯穿件。其设计不符合压力设备
指令（ 2014/68/EU) 的要求。其设计为只能集成到水下设备中。  
DigiTRONf 产品的所有压力测试必须由合资格人员进行。  
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。建议使用手动插接工
具插拔连接器。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 小心。材料损坏风险。 在测试过程中，必须始终使用适当的测试线束进行光学接触。   
 小心。材料损坏风险。测试用线束接线盒不得在水中使用。测试线束很容易损坏。   

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 30 页，共  
43 页 
 
Unrestricted   
8 正常运行和故障状态期间的用户信息  
8.1 视觉信号  
产品在使用过程中不会发出视觉信号。   
产品在运行过程中应保持安静，其外观不应改变。  
8.2 正常和故障 /危险操作  
如果发生故障，请勿操作产品。如有疑问，请联系  Siemens Energy 技术支持部。以下是产品故障的
一些迹象。  
• 任何松散物体，如金属体、紧固件、其他固定件  
• 接头、充油软管或光纤接头或编组单元处存在任何漏油现象。  
• 插头连接器前部的橡胶密封件的任何损坏，如撕裂或缺口  
• 插座前部插针密封件上橡胶的任何损坏，如撕裂或缺口  
• 插头连接器前部橡胶密封件变黑或变暗  
• 产品发出任何噪音。  
8.3 故障排除  
如果产品无法正常工作，请联系  Siemens Energy 获取建议。请勿以任何方式拆解产品：  
部门 电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -
energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.c om 
Table 5  产品故障排除联系信息  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 31 页，共  
43 页 
 
Unrestricted   
9 产品操作与维护  
9.1 安全注意事项  
使用之前，请阅读第  3 节的产品安全建议。  
9.2 产品维护和保养  
DigiTRONf 产品的水下使用寿命长达  30 年，水下插拔循环多达  250 次，且在此期间无需任何维护。
本产品在干燥状态下的额定插接次数为  1000 次（用作测试连接器）。  
连接器中没有用户可维修的部件。不得尝试拆解产品。如果产品出现任何问题，用户应联系  
Siemens Energy 技术支持部获取建议  
9.3 产品保护；端盖和环回连接器  
有五种类型的端盖和占位连接器可用于保护正在使用的产品。每种类型的用例如下。  
 顶盖  
参阅 Figure 14 ： 
• 运输保护盖 ：与连接器一起提供，可防止其在运输过程中受损   
• 保护盖：与运输保护盖相比，顶盖可为连接器提供更好的机械保护。建议用于运输情况以外
连接器需承受更高损坏风险的情况   
只需用手即可盖上或取下顶盖  
上部保护盖不应在海底部署。  
 
 小心。材料损坏风险。如果在含盐环境下进行存储，例如船舶甲板或货舱，则应使用水下
环境防护盖或占位插头连接器来保护插座插销免受腐蚀。  
 
  
Figure 14   运输保护盖（左）和保护盖（右）  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 32 页，共  
43 页 
 
Unrestricted   
 水下保护盖   
参阅 Figure 5： 
• 水下保护盖： 保护插座在水下部署期间免受严重机械损坏。通常用于短期保护，如安装用于
部署插座，然后几周后拆除以连接跨线。这些保护盖可用于在状况较好的海底环境中提供长
期保护（例如海洋污染程度较低的位置）。这些保护盖不能保护连接器的前部密封件。  
• 水下环境防护盖 ：保护插座免受严重机械损坏 ，保护插座前部密封件免受环境影响。通常用
于长期水下储存，尤其是海洋微生物生长速度较快的区域。此盖子不具有任何光学功能。  
• 环回插头： 提供与标准水下跨线插头相同的保护，以及环回测试设施。  
9.4 “带电”插拔  
在传输光学信号时，连接器可以插拔。  
9.5 去除海洋微生物和钙沉积物  
为了消除  Siemens Energy Subsea 连接器上的钙沉积物，建议使用  50% 浓度的柠檬酸溶液。
Siemens Subsea 连接器内所有暴露在海水中的弹性材料均已经过  1 小时的  50% 柠檬酸全面测试。
此外，热塑性材料还具有良好的耐柠檬酸性能。  
不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致弹性体材料的劣化。不建议采用
凿击和研磨方法。可以使用喷水器，但不得用水流冲洗插头前部的摆销或者插座的正面，否则可能
导致水穿透主密封件。  
 
如果水射流不直接对准连接器端面（见下文），则允许在水下（不是大气中）喷水。喷水后，建议
目视检查连接器有无损坏迹象。  
 
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 33 页，共  
43 页 
 
Unrestricted   
 
Figure 15  允许喷水   
 
 警告。对于对  50% 柠檬酸溶液敏感的人群，存在轻微人身伤害风险，处理时应佩戴合适的
手套和护目镜。  
 小心。材料损坏风险。不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致
弹性体材料的劣化。  
 小心。材料损坏风险。不建议采用凿击和研磨方法。可以使用喷水器，但不得用水流冲洗
插头前部的摆销，否则可能导致水穿透主密封件。  
 
  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 34 页，共  
43 页 
 
Unrestricted   
9.6 连接器产品的检查和清洁  
使用前，应彻底检查所有连接器产品。请参阅第  8.2 节以了解要查找的故障。  
可使用异丙醇  (IPA) 和无绒布对连接器进行安全清洁，但不得将产品浸泡在  IPA 中。待  IPA 蒸发后，
再将连接器插接到一起。注意不要在插头正面或插座插针上留下任何布纤维。不得使用其他清洁液，
因为其他清洁液可能不适合产品中使用的橡胶或塑料。   
任何情况下都不得使用 异物按压插头连接器的摆销。  
 
9.7 插接产品前的检查  
在进行水下部署之前，必须拆除运输和上部保护盖  
插接之前，应检查插座连接器是否有碎屑和损坏。连接器设计为不受沙子和泥土污染影响；但应清
除大块碎屑。如果在水下，则使用喷水器，请参阅第  9.5 节中的喷水详情  
如果存在此类故障的迹象，请勿使用连接器。请联系  Siemens Energy 技术支持部获取建议。  
9.8 ROV 连接器拔出  
 警告。手动插拔连接器时存在肌肉骨骼受伤风险。   
- 参照本文中规定的插拔力，确保采取适当的手动操作预防措施。建议使用手动插接工
具插拔连接器。  
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
 ROV 连接器的对齐和插接  
这些说明适用于飞线插头（在  OFL 上）和环回插头。  
有关对齐标记和插接的图片，请参阅  Figure 16  
• DigiTRON f 连接器可在插接过程中自行对准。   
• 必须使用插头主体、定位盘和插座锥体上的对齐标记使连接器大致对齐。   
• ROV 手柄的安装具有足够的顺应性，可在连接器最终接合前进行微调。  
• 确保定位盘的方向正确  
• 连接器完全插接好时，在  ROV 摄像头的第一人称视角（即从连接器后方观察的视角）将无
法观察到唇形密封。可从侧面观察到一条约  2mm 的橙色细线。  
• 如果从第一人称视角仍能观察到唇形密封，则拔出，然后再次按照下列步骤重新尝试连接。  
• 如果仍能看到唇形密封，则拔出，然后再次按照下列步骤重新尝试连接。  
• 如果连接器无法插接，则需要检查插头和插座是否有任何阻碍连接的错位损坏或碎片。  
• 如果发生任何损坏，请联系  Siemens Energy 技术支持部获取建议。  
 
 
顶视图  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 35 页，共  
43 页 
 
Unrestricted   
  
 
 
 
 
侧视图  
 
 
 
完全插接  — 唇形密封的可见性  
  
Figure 16   对齐标记和唇形密封接合指示器  
 
 
  
 
对齐标记  
指示器唇形密封  
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 36 页，共  
43 页 
 
Unrestricted   
 ROV 连接器最大偏离值和插入力  
请参阅第  5.1 节 
 ROV 连接器插拔速度  
该连接器设计用于在较广的插接 /拔出速度范围下工作。连接器的插接或断开速度没有实际限制，但
插接/断开速度不应超过第  5.1 节所述速度。  
 ROV 连接器插接后检查  
插接期间，插头连接器上的橙色指示器唇形密封将折回并消失在插座连接器的对齐锥中。成功插接
连接器后，指示器唇形密封的任何部分都不应通过插头和插座连接器之间的接头伸出。  
 ROV 连接器拔出  
笔直拉动  ROV 手柄就足以松开卡环，实现连接器的断开。第  5.1 节中的机械力下详细说明了所需的
力。 
9.9 连接器的手动插拔  
对于连接器的手动（手动）插拔，应使用手动插拔工具（ Figure 17 ）。这适用于在干燥环境中的插
接，也适用于在水下操作该产品的潜水员。  
必须针对连接器的插拔操作对工具进行调整，方式为将杆臂枢轴销移动到不同的位置，请参阅  
Figure 18 。使用工具之前执行此项操作。  
该工具不应存放在水下，而是应在干预工作完成后从水中取出，并用清水清洗。工具的储存温度范
围为 -40°C 至 +70°C 
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 37 页，共  
43 页 
 
Unrestricted   
 警告。手或手指被夹而导致受伤或失去手指的风险。  
不要拆下工具上的透明塑料防护罩。如果防护装置损坏或不存在，请勿使用工具。  
 警告。当连接器插接或部分插接时，存储的机械能量的释放有可能造成人身伤害。  
请勿以任何方式修改工具，因为其机械强度可能会受到影响。  
 警告。连接器在拔出期间释放存储的机械能量而造成人身伤害的风险  
在脱开过程中，由于连接器内部弹簧组件的负载较大，因此在插头与插座一起脱离锁定位
置时，工具中可能会有轻微的“反冲”感觉。这是正常的，操作人员在使用工具之前应对
此做好准备，这样在操作期间就不会发生可能导致其他风险（如跌落或绊倒事故）的意外
情况。  
 警告。当连接器插接或部分插接时，存储的机械能量的释放有可能造成人身伤害。  
当连接器部分插接时，切勿尝试重新调整枢轴销的位置。  
 警告。当连接器插接或部分插接时，存储的机械能量的释放有可能造成人身伤害。  
确保工具正确且牢固地固定在插头和插座上，使其不会从正在使用的任一连接器上滑落。
因为连接器之间的插接力较大，这将导致插头连接器和 /或工具对操作员产生明显的反冲。  
使用工具之前，确保连接器上没有碎屑和海洋生物生长，特别是工具安装处的插座上的圆
锥周围（ Figure 20 ）。 
 
 
 
Figure 17  手动插拔工具，零件号  S1U10509147  
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 38 页，共  
43 页 
 
Unrestricted   
 
Figure 18  插拔杆臂枢轴销位置  
 
 
 
 
 
 
 将插头安装到插拔工具上  
• 该工具可通过  ROV 手柄装入插头，并通过旋转触发器激活杆将其锁定到位，如下所示
（Figure 19 ）。 
 
Figure 19  将插头安装至插接 /拔出工具上   

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 39 页，共  
43 页 
 
Unrestricted   
 将工具与插座连接  
将插头锁定到位后，工具可与插座对齐指示器对齐（ Figur e 16）。其灵活度高，可以容纳工
具，倾斜工具，使工具上的马蹄形部件在插座捕捉锥体后面啮合，如下所示（ Figure 20 ）。 
 
 
 
 
 
Figure 20  将插座安装在插 /拔工具上  
 插接操作  
通过移动杠杆臂进行插接，如下所示（ Figure 21 ） 
 

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 40 页，共  
43 页 
 
Unrestricted   
 
Figure 21  插接操作   
 拔出操作  
• 检查并确定杆臂枢轴销处于拔出位置（ Figure 18 ）或者重新定位。在尝试拔出连接器之前，
请执行此操作  
• 像之前一样，将工具安装到已插接的连接器上，然后移动杆臂使连接器分离，如  Figure 22  
所示。  
 
Figure 22  拔出操作  

  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 41 页，共  
43 页 
 
Unrestricted   
10 客户意见 /反馈 
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期 
  
 联络方式详细信息   联络方式详细信息  
  
项目参考信息  客户 地区 
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名 日期 
   
  文档编号：  IOM-009 
 发布日期：  2022 年 6 月 
27 日 
 版本：  04 
 页码：  第 42 页，共  
43 页 
 
Unrestricted   
请通过电子邮件将填好的表格发送给产品安全专员，其邮箱地址为：
subsea.connectors.productsafety.gb@siemens -energy.com
 
Unrestricted 受控副本  
 
出版方：  
Siemens Energy Global GmbH & Co. KG  
工业应用  
Freyeslebenstraße 1  
91058 Erlangen  
Germany  
电子邮箱： subsea@siemens -energy.com  
有关更多信息，请访问我们的网站：  
www.siemens -energy.com/subsea  
 
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，可能并不总是确切
反映所描述的内容，或在日后的产品开发过程中可能会修改。仅在签订的合同中明确约定
时，所要求的性能特征才具有约束力。  
 
 
 
Siemens Energy 是 Siemens AG 的商标  美国出版方  
Siemens Energy, Inc.  
工业应用  
15375 Memorial Drive, Suit 700  
Houston, TX 77079  
USA  