  
 
Unrestricted siemens -energy.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SpecTRON   
10 & 10+ 
دليل التركيب والتشغيل 
رقم المستند: DOC0074 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 2  من52 
 
Unrestricted 
 تمهيد 
شكرًا لك على شراء منتج .Siemens Energy SpecTRON 10 Mk II + أو10   . المعلومات التالية هي نظرة عامة على تعليمات
الحماية والتخزين والشحن والتفريغ والنشر والصيانة لمنتجات SpecTRON 10 Mk II  و+ 10  . 
 توصي شركة Siemens Energy  .بتوصيل وتركيب جميع المعدات فقط من قبل أفراد مؤهلين ومدربين بشكل مناسب 
ملخص المراجعة  
تسجل هذه  الصفحة حالة المراجعة للمستند بأكمله والتصريح الخاص بإصداره. عند مراجعة صفحة أو صفحات من المستند، سيتم إدخال رقم  
الصفحة (الصفحات) المتأثرة في عمود الصفحة (الصفحات) المتأثرة/المالحظات وسيظهر سطر هامش عمودي مقابل أحدث نص معدل.  
المراجعة  مُجمَّعة من قِبل  معتمدة من قِبل  تاريخ اإلصدار  الصفحة (الصفحات) المتأثرة/المالحظات 
0 C. Plant W. Barrett 13/08/12 اإلصدار األول 
1 C. Plant W. Barrett 20/09/12   نصف قطر انثناء حزمة القنطرة تم تغييره إلى500   مم، مالحظات محدثة حول التثبيت
لتوضيح متطلبات وصلة العبور 
2 C. Plant W. Barrett 12/11/12  القسم6.1  - ( إضافة أقصى مسافة تثبيت2  )متر 
القسم  8.1  -   توضيح أنه يجب عدم كشف المنتج إال عند التغيير من القابس إلى القابس
الوهمي وأن إجمالي وقت الكشف هو  28    يومًا في المجموع+ القسم 8.1  -   توضيح أنه
يمكن ترك القابس دون مزاوجة طالما كان ذلك مطلوبًا  
القسم  8.2.2  -    توضيح أن موصالت SpecTRON 10    ليست معزولة عنCP    حسب
التصميم 
القسم 8.4.1 - توضيح تعليمات التنظيف والصيانة 
3 N. Knight K. Higgs 04/09/13  الغالف األمامي- محدث.  
القسم 1 -   إضافة” In Line“   إلى أوصاف موصل PCE-B62   و PCE-A74 . 
 القسم1 -    إضافة موصالت الزاوية القائمة PCE-A74   و PCE-B64    و PCE-B76  . 
 القسم4 -   .إضافة صورة لمواضع رفع موصل الزاوية القائمة 
مستند كامل  -  تغيير جميع اإلشارات المرجعية  ” Tronic“    إلى” Siemens Energy 
Connectors“.   
4 M. Gretton B. Leach 07-03-14  1 .-  إضافةمعلومات سالمة المنتج إلى المقدمة  
2 .-   إضافة قسم الصحة والسالمة والبيئةHSE 
11 .- إضافة قائمة المهام إلى المستند 
5 K.Mutton W.Barrett 28.4.14 إضافة تصميم الغالف األمامي الجديد 
6 M. Gretton B. Leach 04/06/14  القسم2 . -  تم إضافة تعليق قسم الصحةوالسالمة والبيئة ( HSE ) حول موصالت المقابس 
7 S. Roberts D. Church 26/06/14  تم تعديل القسم9.2  ، إشارة مرجعية إلى أن حزام الحماية الكاثوديةCP  الذي يبلغ30  مم2 
.غير صحيح تصحيح حزام CP  ليكون16مم2. 
8 J. Keith M. Earnshaw 13/09/17   .تحديث رئيسي للمستند 
تحديث المواصفات الفنية لتشمل المزيد من البيانات حول الكابل والخرطوم. 
المعلومات المضافة للتعبئة والرفع والمناولة للضفائر المجمعة.  
تم إضافة القسم 11  لتنظيف األغطية الواقية والمقابس بعدSIT  .والنشر 
تم تحديث شروط تخزين الموصل.  
تم إنشاء قسم المجموعة السُرية الذي يحدد االختبارات والمناولة والتوجيه للمقبس السُري.  
تحديثات قسم التركيب لتوجيهات القاعدة وتوجيه الخرطوم.  
تم تحديث قسم SIT  لتوجيه الخرطوم فيSIT  .وعند الحاجة إلى تنظيف الموصل 
تم إضافة التفاوت المسموح إلى OD  للخرطوم في القسم3.3.1 . 
تم إضافة معدل قوة مشبك تثبيت الكابل إلى القسم  6 . 
 .مستند محدث بأحدث قالب سيمنز 
09 N.Williamson M.Earnshaw 27/10/20   القسم3.3   : قيم الوزن المحدثة لضفائر خراطيم AquaTRON 200   )(أحادية ومجمعة
مع كابل FF70  و FF150.  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 3  من52 
 
Unrestricted 
  معلومات إضافية عن متطلبات تمديدات الخراطيم في ضفائر AquaTRON   أطول من 
45 .مترًا   
القسم  6  .: التصنيف المصحح لمشبك تثبيت الكابل والخرطوم في قسم الرفع والمناولة  تم  
اإليضاح بأن البيان المتعلق بمستوى تعليق  5    م ينطبق على التعليق في الهواء-   أي أنه ال  
ينطبق على النشر في الماء.   
القسم  7.1  : تم إيضاح أنه يجب إحكام ربط براغي تركيب الموصل حتى النهاية الميتة قبل
إحكام عزم الربط.   
القسم 9.1 .: إضافة معلومات عن الحد األقصى للطول غير المدعوم للضفائر في الماء  
10 C. Plant N.Williamson 26/10/2021   نقاط عامة: تم التحديث إلى العالمة التجارية لشركة Siemens Energy    والقالب المرتكز
على سالمة المنتج، وتم ترحيل المحتوى عبره. 
تغيير الحد األقصى لطول الضفيرة المجمعة غير المدعومة من 25  م إلى75  .م 
11 A. Ellis N. Williamson 17/08/2022   تم تحديث القسم 1.2  ليعكس ح قيقة أن معيار  SpecTRON   المعمول به هو اآلن 
IEC/IEEE 61886 -1   (وقد كان SEPS SP -1001  .) 
 القسم6.3  .: تم إضافة إرشادات االسترجاع 
القسم 6.5  .: تم إضافة إرشادات الطفو 
  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 4  من52 
 
Unrestricted 
المحتويات   
1  نطاق المنتجات ................................................................ ..........................................  7 
1.1  موصل مقبس المزاوجة الرطبة Permeguard™ ................................ ..................... 7 
1.2  معايير المنتج المعمول بها ................................................................ .................. 7 
1.3  تفاصيل االتصال................................ ..............................................................  7 
1.4 ملصق نصيحة المنتج   ................................................................ ....................... 8 
1.5  ملصق تمييز المنتج ................................................................ ......................... 9 
1.6  ملصق/عالمة تمييزCE ................................ ................................ .................... 9 
2  أمان المنتج ................................................................ ............................................  10 
2.1 التحذيرات المتعلقة باإلجراءات ................................................................ ........... 10 
2.2  االستخدام المقرر ................................................................ .......................... 10 
2.3 معلومات السالمة العامة   ................................................................ .................. 11 
2.4  المستندات ذات الصلة ................................................................ ..................... 14 
3  االختصارات ................................................................ ............................................  16 
4 المواصفات والمخاطر المتبقية ................................................................ ....................... 18 
4.1  المواصفات العامة للموصل ................................................................ ............... 18 
4.2  إمكانية اختالل المحاذاة لموصل المزاوجة الرطبة .......................................................  18 
4.3 مواصفات الخرطوم ................................................................ ........................ 18 
4.4  مواصفات الكابل ................................................................ ........................... 19 
4.5 المواصفات األخرى ................................................................ ........................ 20 
4.6 البيئة والتخلص من المخلفات وإعادة التدوير ...........................................................  21 
4.7  ( تجهيزات الحماية الشخصيةPPE ) ................................ ...................................... 21 
5  تحضير المنتج لالستخدام ................................................................ ............................. 22 
5.1 احتياطات السالمة قبل التركيب ................................................................ ........... 22 
5.2  إزالة مواد التغليف ................................................................ ......................... 24 
5.3  التخلص اآلمن من مواد التعبئة والتغليف ................................................................  25 
5.4  الرفع ................................................................ .......................................  26 
5.5  التركيب والتجميع ................................................................ .......................... 27 
5.6  التخزين والحماية ................................................................ .......................... 30 
5.7 إعادة التعبئة لمنع حدوث ضرر أثناء النقل   ..............................................................  31 
6  تشغيل المنتج ................................................................ ..........................................  32 
6.1  توصيل الكهرباء لزوج المزاوجة الرطب ................................................................ . 32 
6.2  النشر ................................................................ .......................................  32 
6.3  االسترجاع................................ ................................................................ .. 33 
6.4  إدارة الخرطوم وتوجيهه ................................................................ .................. 33 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 5  من52 
 
Unrestricted 
6.5 خرطوم الطفو تحت سطح البحر ................................................................ .......... 39 
6.6  إدارة نواة الكهرباء السُرية والتوصيل الطرفي  ..........................................................  40 
6.7  توصيل وفصل زوج المزاوجة الرطبة ................................................................ .... 41 
6.8 مراجع سريعة ................................................................ .............................. 42 
6.9  االختبار ................................................................ ..................................... 43 
6.10  التخلص من المخلفات والمنتجات المستهلكة ............................................................  44 
7  معلومات المستخدم ................................................................ .................................... 45 
7.1 التشغيل العادي والمعيب/الخطير ................................................................ .......... 45 
7.2  الحماية الكاثودية ................................................................ .......................... 45 
7.3  )تحري األعطال وإصالحها (األسئلة الشائعة .............................................................  46 
8  صيانة المنتج ................................................................ ..........................................  47 
8.1  تنظيف وتجفيف الموصل ................................................................ .................. 47 
8.2 )صيانة المنتج (األشخاص المهرة ................................................................ ........ 49 
9 تعليقات/مالحظات العمالء ................................................................ ............................ 51 
 
 الجداول 
الجدول 1  - SpecTRON 10MK  .II  + و10  المعايير المنتج المعمول بها................................ ...................... 7 
 الجدول2  -  تفاصيل االتصال ................................................................ ..........................................  7 
 الجدول 3  - SpecTRON 10MK .II   + و10  المواصفات العامة للموصالت ..................................................  18 
 الجدول4  - SpecTRON 10MK  .II  + و10  إمكانية اختالل محاذاة الموصل ................................................  18 
 الجدول5  - SpecTRON 10MK  .II  + و10  مواصفات الخرطوم .............................................................  19 
 الجدول6  - SpecTRON 10MK  .II  + و10  مواصفات الكابل ................................................................  19 
 الجدول7  - تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها   ................................................................  46 
 
 الصور التوضيحية 
الشكل 1  - ملصق نصيحة المنتج ................................................................ ...................................... 8 
 الشكل2  -  مثال النقش لمنتجات Spectron  10MK   .II  + و10 ................................ ................................. 9 
 الشكل3  -  مثال لعالمة تمييز الضفيرة ................................................................ ................................ 9 
 الشكل4  -   الضفيرة SpecTRON 10   في العبوة ................................................................ ................. 22 
 الشكل5  -  صندوق الضفيرة المُجمَّعة المقوى  ................................................................ ...................... 23 
 الشكل6  -  التعبئة المحددة للضفيرة المجمعة ................................................................ ....................... 23 
 الشكل7  -   األغطية الواقية SpecTRON 10   + و10 ................................ ................................ ........... 24 
 الشكل8  -  )مواضع الرفع المسموح بها (في الموصالت المستقيمة ...............................................................  26 
 الشكل9  - مواضع الرفع المسموح بها (موصالت الزاوية القائمة)  ................................................................  27 
 الشكل10  -  اتجاهات القاعدة الثابتة المستقيمة ................................................................ .................... 28 
 الشكل11  -  اتجاهات القاعدة الثابتة بزاوية قائمة ................................................................ .................. 28 
 الشكل12  -   اتجاهات القاعدة المستقيمة المتوافقة من النوع1 ................................ ................................... 29 
 الشكل13  -   اتجاهات القاعدة المستقيمة المتوافقة من النوع2 ................................ ................................... 29 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 6  من52 
 
Unrestricted 
 الشكل14  - اتجاهات القاعدة بزاوية قائمة المتوافقة  ................................................................ .............. 29 
 الشكل15  -  خراطيم AquaTRON    (يسارًا) و GORILLA  (يمينًا) بحد أدنى لنصف قطر االنثناء  ............................ 34 
 الشكل16  -   خرطوم AquaTRON     (البرتقالي) وخرطوم GORILLA (األصفر) موجه بشكل غير صحيح .................... 34 
 الشكل17  -  السقوط الفوري في مسار التوجيه ................................................................ .................... 34 
 الشكل18  -  انثناء الخرطوم بفعل السقوط الفوري في مسار التوجيه وتطبيق الوزن .............................................  35 
 الشكل19  -  حامل اللوحة  ................................................................ ...........................................  35 
 الشكل20  - ’ الحامل حرفU ‘ ................................ ................................ ...................................... 35 
الشكل 21  - ’ الحامل حرفL ‘ ................................ ................................ ...................................... 36 
 الشكل22  - ’ الحامل حرفU ‘ المثبت بشكل دائم ................................................................ .................. 36 
 الشكل23  -  الحد األدنى لتباعد مشبك التثبيت من الموصل ................................................................ ........ 37 
 الشكل24  -  التثبيت المحتمل للخرطوم على الموصل المتوافق ................................................................ .... 37 
 الشكل25  - مثال على دعم الخرطوم المؤقت أثناء SIT ................................ ................................ ........... 38 
 الشكل26  - مثال على دعم السقوط الفوري في مسار توجيه الخرطوم ...........................................................  38 
 الشكل27  -  منصة مُصنَّعة مع حامل يستخدم لدعم الخرطوم  ................................................................ ...... 39 
الشكل 28  -  جانب مقبس سُري عند التوصيل الطرفي (خارج UTA ) ................................ ............................. 40 
 الشكل29  - اتجاهات المقبس السُري  ................................................................ ............................... 40 
 الشكل30  - موضع التثبيت السُري  ................................................................ ................................. 41 
 الشكل31  -  الغطاء الواقي للمقبس المفكك ................................................................ ......................... 48 
 الشكل32  -  مكونات المقبس للتجفيف والتنظيف ................................................................ ................... 48 
 الشكل33  -  تجويف طرف سن المقبس................................ .............................................................  48 
 الشكل34  -  نطاق تالمس سن المقبس كما هو مورد ................................................................ .............. 49 
 الشكل35  -  مواقع الغسل اآللي لمنتجات SpecTRON 10   + و10 ................................ ............................ 50 
 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 7  من52 
 
Unrestricted 
1  نطاق المنتجات   
يتضمن هذا الدليل معلومات حول أنواع موصالت SpecTRON 10   + و10  :التالية 
- .SpecTRON 10 Mk  II  + و10  من القنطرات، مع كلتا جلبتي الحشو بزاوية قائمة والمستقيمة 
- .SpecTRON 10 Mk II + و10 قابس المزاوجة الرطبة  
- .SpecTRON 10 Mk  موصل مقبس المزاوجة الرطبةII    و+10  ™ Permeguard 
- .SpecTRON 10 Mk  II  + و10  وصلة العبور 
- .SpecTRON 10 Mk  II  + و10 من قنطرات االختبار 
1.1    موصل مقبس المزاوجة الرطبة Permeguard™  
 تستخدم موصالت مقابس المزاوجة الرطبة SpecTRON 10    و+10   موصل مقبس المزاوجة الرطبة Permeguard™  من Siemens 
Energy  .لتوفير المتانة والموثوقية الرائدة في هذا القطاع من خالل منع تالمس مياه البحر مباشرةً مع العزل  
1.2  معايير المنتج المعمول بها 
المعيار  الوصف  
IEC/IEEE 61886 -1    المعدات تحت سطح البحر- الجزء  1  : موصالتالطاقة ووصالت العبور ومجموعات القنطرات بفولتية مقررة   
من 3 ( كيلوفولتUmax    =3.6   كيلوفولت) إلى30 ( كيلوفولتUmax   =36  )كيلوفولت 
مالحظة:  للمزيد من المعلومات، انظر  ” ERP    لتوافق SpecTRON 10+    مع المعيار IEC/IEEE 61886 -1  “    (مستند Siemens Energy 
10248398) و”نشرة ال منتج الخاصة بتطبيق SpecTRON IEC 61886 -1 “   (مستند Siemens Energy 10225662 .) 
 الجدول1 - SpecTRON 10Mk.  II   + و10  المعايير المنتج المعمول بها 
1.3   تفاصيل االتصال 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، يرجى زيارة الموقع اإللكتروني لشركة  Siemens Energy 
energy.com/subsea- siemens www.  :أو االتصال بما يلي 
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  energy.com- subsea.connectors.productsafety.gb@siemens 
الدعم الفني energy.com- gb@siemens connectortechnicalsupport. 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
المبيعات energy.com- connectorsales.gb@siemens 
 الجدول2 -  تفاصيل االتصال 
  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 8  من52 
 
Unrestricted 
1.4  ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات موصالت Siemens Energy subsea . 
 
 
 الشكل1 -   ملصق نصيحة المنتج 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 9  من52 
 
Unrestricted 
1.5  ملصق تمييز المنتج 
1.5.1  الموصالت ووصالت العبور 
 
الشكل 2 -   مثال النقش لمنتجات SpecTRON 10Mk.  II   + و10 
  الموصالت ووصالت العبور. SpecTRON 10 Mk II + و10   من Siemens Energy   يتم تمييزها بالليزر على جسم جلبة الحشو برقم
جزء Siemens Energy  .والرقم التسلسلي الفريد ومعلومات تصنيف المنتج باإلضافة إلى ذلك، يتم تمييز األطراف األمامية للموصل أيضًا  
برقم الجزء  والرقم التسلسلي الفريد للمساعدة في التتبع أثناء التصنيع.  
1.5.2  الضفائر 
يتم تمييز الضفائر أيضًا برقم جزء  Siemens Energy    والرقم التسلسلي الفريد كما هو موضح فيالشكل   3   . عادةً ما تتم إضافة معلومات
خاصة بالعميل والمشروع إلى هذه الملصقات. وعادةً ما تكون الملصقات عبارة عن نص أسود على خلفية صفراء أسفل العنصر المنكمش  
بالحرارة الواضح. توجد الملصقات عادةً في كل طرف من أطراف الضفيرة وفي المنتصف.   
 
الشكل 3 -   مثال لعالمة تمييز الضفيرة 
1.6   ملصق/عالمة تمييزCE   
  يُعفى منتج. SpecTRON 10 Mk  II + و10    من أي مطلب حالي لحمل عالمة تمييزCE .   تستمر شركة Siemens Energy    في مراقبة
المتطلبات األوروبية والدولية لتطبيقها على مجموعة منتجات  .SpecTRON 10 Mk II + و10 . 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 10  من52 
 
Unrestricted 
2   أمان المنتج 
توصي شركة Siemens Energy Subsea ( بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسباً SQEP )،
أي من قبَل شخص متخصص.   
2.1  التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات 
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:  
رموز التحذير وكلمات اإلشارة 
 خطر!  
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 خطر!  
خطر الوفاة من جراء صدمة كهربائية 
 تحذير.  
خطر اإلصابة الجسدية البسيطة  
 تنبيه.  
خطر الضرر المادي أو البيئي 
2.2  االستخدام المقرر 
بعد تركيب وبدء تشغيل ونشر المنتج، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 9   ). يرجى إرسال النموذج المملوء عبر
البريد اإللكتروني إلى مسؤول سالمة المنتجات energy.com- subsea.connectors.productsafety.gb@siemens . 
يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام غير السليم  
أو االستخدام لغير الغرض المقرر.   
المنتج مصمم ليكون موصالً كهربائيًا عالي الجهد تحت سطح البحر، لالستخدام من قِبل أفراد مدربين بشكل مناسب في التطبيقات الصناعية  
فقط.  
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى  للنظام.  
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 2.3.1   .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا 
غير صحيح.   
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 11  من52 
 
Unrestricted 
2.3  معلومات السالمة العامة   
2.3.1   التركيب من قِبل األشخاصالمتخصصين فقط   
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP   )، أي شخص متخصص
للقيام بعمل محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى  
إلغاء ضمان المنتج.   
للمزيد من المعلومات اتصل بالخدمة (فريق الموقع) energy.com- susultlcmsupport.gb@siemens  . 
2.3.2  الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع 
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع   
المستندات المعنية األخرى، وال سيما قسم ”السالمة  “  وكذلك التحذيرات.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية إذا قام المستخدم بتفكيك المنتج/إعادة تجميعه بشكل غير صحيح/إعادة توصيله  
بشكل غير صحيح (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصيانة والتفكيك وإعادة التجميع والتوصيل الطرفي فقط من قِبل شخص متخصص.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية إذا كانت السنون المكوكية مضغوطة، مثالً بواسطة مفك، بينما القابس مكهرب.  
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 خطر!  خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت   
بالسنون المكوكية، مثالً بواسطة مفك (سوء استخدام متوقع).    
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 12  من52 
 
Unrestricted 
2.3.3   خطر الوفاة بسبب الصعق الكهربائي 
 خطر!  خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب  
العلوي والمقبس غير المتزاوج موصل بالكهرباء، مثل الغواص تحت سطح البحر.   
- تأكد من اتباع جميع إجراءات االختبار.  
- يجب مزاوجة المقابس مع قابس اختبار أو مزاوجة رطبة قبل توصيل الكهرباء . 
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية من أي أطراف موصلة مكشوفة بفعل الطاقة الكهربائية المخزنة، مثالً سعة  
الكابالت أو أي مكان آخر في النظام.   
- تأكد من اتباع جميع اإلجراءات.  
- السماح بالوقت الكافي لتفريغ شحنة العناصر بعد االختبار.  
 خطر!   خطر الوفاة من جراء صدمة كهربائية من موصالت اختبار.   يمكن كشف األجزاء المكهربة من خالل التفكيك بدون أداة  
(مثالً جلب التوصيل الطرفي يمكن الوصول إليها ويمكن إزالتها). أيضًا األطراف الموصلة المكشوفة بالكابل عند النهاية الحرة  
لموصالت االختبار والكابالت غير المعزولة في بعض التوصيالت الطرفية.    
- تأكد من اتباع جميع إجراءات االختبار.  
- يجب مزاوجة المقابس مع قابس اختبار أو مزاوجة رطبة قبل توصيل الكهرباء. 
- يجب مراعاة قنوات االتصال والبروتوكوالت.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية، إذا تم فصل المنتج بشكل غير صحيح من خالل طرف  ثالث، مثالً طرف موصل  
مفكوك يالمس جسمًا معدنيًا أو سلك مكهرب ينتهي إلى جسم معدني عن طريق الخطأ.   
- يجب تنفيذ أعمال التركيب/التوصيل بمعرفة فني متخصص .  
 خطر!  خطر الوفاة من  جراء صدمة كهربائية بفعل جسم معدني لموصل غير مؤرض أثناء االختبار والموصل في وضع خطأ  
تأريض (مثالً وجود طرف موصل يالمس جسم معدني) أثناء االختبار الكهربائي.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص مت خصصين.    
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية أو اإلصابة الجسدية البالغة من خالل االحتراق الناجم عن فصل مزاوجة األطراف  
الموصلة المكهربة باليد.   
- تأكد من اتباع جميع اإلجراءات الخاصة بمزاوجة/فصل مزاوجة الموصالت.  
2.3.4  خطر اإلصابة واألضرار المادية الناجمة عن أعمال الصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح   
أو ال يتم تنفيذها على اإلطالق 
ال يجوز إجراء أعمال الصيانة أو اإلصالحات على المنتجات إال من قبل شخص متخصص.   ويجب تصحيح األخطاء واألضرار على الفور  
من قِبل شخص متخصص.  التزم بمواعيد الصيانة المحددة.  
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة من جراء االشتعال والضرر المادي من جراء التسخين األومي  
في حالة دائرة القصر أو زيادات التيار العالية.   
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من  قِبل أشخاص متخصصين.  
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة الناجمة عن الضغط الصادر و/أو المقذوف بسبب منتج احتجاز  
للضغط مُركب بشكل غير صحيح، على سبيل المثال أثناء اختبار ضغط النظام (مثالً وصلة العبور  SpecTRON 10  + أو10  
مزودة ببراغي أو عناصر إحكام خاطئة/غير كافية).     
- تأكد أن جميع أعمال تجميع واختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين.  
 خطر!  خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة لألشخاص المستخدمين ألجهزة تنظيم ضربات القلب أو مزيالت  
الرجفان القلبي المزروعة ( ICDS  ) منجراء التداخل الكهرومغناطيسي (  EMI   )، مثالً اختبار التردد العالي مع تيارات الحمل
الكبيرة.   
- تأكد أن جميع اختبارات المنتجات سواء في المصنع أو على الجانب العلوي ال يتم إجراؤها من قِبل أو في حضور أشخاص  
مستخدمين ألجهزة تنظيم ضربات القلب أو أجهزة ICDS . 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 13  من52 
 
Unrestricted 
   !خطرخطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.   
تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.  
 تحذير.  خطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر  
مع وجود خطأ يسبب احتجاز ضغط العمق داخل المنتج.   
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل است خدام  
تجهيزات الحماية الشخصية ( PPE  .) ذات الصلة 
 تحذير. خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف  
ضغط مفرط بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-   تأكد أن جميع أعمال اختبارتركيب المنتج بالموقع ( SIT   ) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات
المعنية.   
- جميع اختبارات الضغط لـ  SpecTRON 10 Mk .II  + و10  .يجب أن يتم تنفيذها من قبل شخص متخصص 
- تركيب وصالت العبور SpecTRON 10 Mk  .II  + و10  .يجب أن يتم تنفيذها من قبل شخص متخصص 
2.3.5   خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية 
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية. تأكد من استخدام وسائل المساعدة  
على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن،  
على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك. وال يُسمح بأداء   
المهام دون إش راف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 14  من52 
 
Unrestricted 
   .تحذيرخطر اإلصابة العضلية الهيكلية من جراء المزاوجة اليدوية للموصالت بقوة مزاوجة/فصل مزاوجة عالية و/أو انطالق   
الموصل بسرعة أثناء فصل المزاوجة بفعل قوة النابض المكوكي العالية، على سبيل المثال، اختبار المصنع/اختبار الجانب العلوي.    
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا  مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية  
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة.   
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.   
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية  
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير.  خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.   
- تأكد من اختبار اآلالت/الرافعات المستخدمة وأنها ضمن مدة صالحيتها.  
- يجب اتباع إرشادات الرفع اآلمن، مثالً خطة الرفع، ومساعد عامل الرفع، وخالفه.  
- يجب تحديد نقاط الرفع الصحيحة واستخدامها.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للزيوت المعدنية أو زيوت السيليكون أو القائمة على   
اإلستر التخليقي.   
- احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات أو الزيوت المعدنية أو زيوت السيليكون أو القائمة على اإلستر  
التخليقي. 
 تحذير.  خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.   
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة.  
2.4   المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات المعمول بها في   
مجال الصحة والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA  )
( في المملكة المتحدةUK )، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات.   
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج  
حتى يتم وضعه في موقع تركيبه النهائي، يجب عليهم توخي  أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا  
المنتج ومناولته، يجب على العاملين المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل  
المساعدة الميكانيكية للمناولة. احرص على تجنب مخاطر التعثر واألسطح الزلقة أو الرطبة.   
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة (HSE   ) في المملكة
المتحدة للحصول على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC .) 
باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلى المعايير ومدونات   
قواعد الممارسة البريطانية مثل ما يلي:  
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 15  من52 
 
Unrestricted 
-  .قانون الصحة والسالمة في العمل 
- COSHH  .مراقبة المواد الخطرة على الصحة 
- BS 7671  .متطلبات التركيبات الكهربائيةIEE  .لوائح األسالك 
- لوائح الكهرباء في العمل.  
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشركة أو  
المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي.   
بعد تركيب وبدء تشغيل ونشر المنتج، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم 9   ). يرجى إرسال النموذج المملوء عبر
البريد اإللكتروني إلى مسؤول سالمة المنتجات energy.com- s.productsafety.gb@siemens subsea.connector . 
 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 16  من52 
 
Unrestricted 
3   االختصارات 
A   أمبير 
ac  التيار المتردد 
Assy   مجموعة 
API   معهد البترول األمريكي 
AWG  مقياس األسالك األمريكي 
BOM   قائمة المواد 
م°   درجة مئوية 
CE   المجموعة األوروبية 
Comms  إشارة االتصال 
COSHH   مراقبة المواد الخطرة على الصحة 
CP  الحماية الكاثودية   
dc  التيار المستمر 
DWG   رسم 
EFL   األسالك الكهربائية المعلقة 
EMF   المجال الكهربائي المغناطيسي 
EMI   التداخل الكهرومغناطيسي 
FAT   اختبار قبول المصنع 
IR   مقاومة العزل 
ICDS   مقومات نظم القلب ومزيالت الرجفان المزروعة 
ISO   المنظمة الدولية للتوحيدالقياسي   
ITP   مخطط اختبار الفحص 
IWIS   التوحيد المعياري لواجهة البئر الذكية 
K  كلفن 
LTC   غطاء طويل األمد 
M  متر 
Max.   الحد األقصى 
MFG   الشركة المصنعة 
Min.   الحد األدنى 
NACE   الرابطة الوطنية لمهندسي التآكل 
No.   رقم 
PPE   تجهيزات الحماية الشخصية 
ROV   مركبة مُشغلة عن بُعد  
SI   معيار دولي 
SIT  اختبار التركيب في الموقع 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 17  من52 
 
Unrestricted 
SRT   االختبار المستلم بالموقع 
SST   استانلس ستيل 
TBD  سيتم تحديده 
TSP   سلك زوجي معزول مجدول 
UNS  نظام الترقيم الموحد للمعادن والسبائك 
V   فولت 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 18  من52 
 
Unrestricted 
4  المواصفات والمخاطر المتبقية 
فيما يلي المواصفات النموذجية لموصالت  SpecTRON 10 Mk.II   + و10    مع كابل قنطرة150  مم²  ، 6/10(12)    كيلوفولت وسوف
تختلف بالنسبة للموصالت الموصلة بنوى الكهرباء السُرية أو ضفائر أسالك التوصيل الداخلية، وفي حاالت أخرى.   للحصول على معلومات  
خاصة بالموصل، يرجى  الرجوع إلى نشرات البيانات الخاصة بالمنتج.  وهي متوفرة عبر الموقع اإللكتروني لشركة  Siemens Energy  
energy.com/subsea- http://www.siemens    أو الدعم الفني لموصالت Siemens Energy  
energy.com- connectortechnicalsupport.gb@siemens .   
4.1  المواصفات العامة للموصل 
 القيمة  الوحدة  
عمر التصميم  30  سنة 
عدد االتجاهات/األطوار  1 - 
 عمق المياه األقصى 3000 م 
الحد األقصى للضغط الفرقي (وصلة العبور) 345 بار 
درجة حرارة التشغيل  5-  إلى20 م° 
 درجة حرارة التخزين 25-  إلى60 م° 
)عدد المزاوجات (زوج المزاوجة الرطبة 100 - 
الجهد الكهربائي المقرر 6/(10)12  كيلوفولت 
التيار المقرر انظر نشرة البيانات  - 
التردد المقرر  5 – 200  هرتز 
الجدول 3 - SpecTRON 10Mk .II   + و10 المواصفات العامة للموصالت 
4.2  إمكانية اختالل المحاذاة لموصل المزاوجة الرطبة 
يلخص الجدول أدناه إمكانيات اختالل المحاذاة القصوى لموصالت المزاوجة الرطبة  SpecTRON 10 Mk.II    + و10 .    للحصول على
التفاصيل الكاملة، ارجع إلى رسومات Siemens Energy T25958 -1   . 
  القيمة الوحدة  
الحد األقصى الختالل المحاذاة الزاوية (مشترك) 1 ° 
 الحد األقصىالختالل المحاذاة القطرية (مشترك)  5 مم 
الحد األقصى الختالل المحاذاة الزاوية (فردي) 2 ° 
)الحد األقصى الختالل المحاذاة القطرية (فردي 10 مم 
الشوط المنخفض/المرتفع (مستقل)  ± 10 مم 
الجدول 4 - SpecTRON 10Mk.  II   و+10  إمكانية اختالل محاذاة الموصل 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 19  من52 
 
Unrestricted 
4.3   مواصفات الخرطوم 
 
AquaTRON 200   مجمع 
AquaTRON 200  Gorilla Gorilla مجمع 
الوحدة  70 مم² 150 مم² 70 مم² 150 مم² 70 مم² 70 مم² 
 القطر الخارجي 64,6 +4 / -2,8  147.5  51.8 117 مم 
الحد األدنى لنصف قطر االنثناء 375 500 250 500 مم 
نطاق درجات حرارة التخزين  -25إلى +60  -25إلى +60  -25إلى+ 60   -25إلى+ 60  م° 
 الحد األدنى لدرجة حرارة المعالجة -25 -25 -25 -25 م° 
 أقصى حمولة ناتئة 1.05 2.25 5 1.05 5  كيلو نيوتن 
الوزن في الهواء  4.75 5.5 16.4 18.6 3.2 10.8 كجم/م 
الوزن في الماء  1.4 2.1 3.8 6.4 1 3.7 كجم/م 
أقصى طول دون قارنة  45 45 45 45  غير متاح غير متاح  م 
وزن قارنة الخرطوم في الهواء  3.8 3.8 11.4 11.4  غير متاح غير متاح  كجم 
وزن قارنة الخرطوم في الماء  3.2 3.2 9.6 9.6  غير متاح غير متاح  كجم 
الجدول 5 - SpecTRON 10Mk.  II   + و10  مواصفات الخرطوم 
4.4   مواصفات الكابل 
 70 مم² 150 مم2  الوحدة 
القطر الخارجي 28.5 35 مم 
الحد األدنى لنصف قطر االنثناء  140 170 مم 
نطاق درجات حرارة التخزين  40-  إلى80+ 40-  إلى80+ م° 
  الحد األدنى لدرجة حرارةالمعالجة   25- 25- م° 
 قوة السحب القصوى 1.05 2.25 كيلو نيوتن 
الوزن في الهواء  1.53 2.55 كجم/م 
المقاومة عند 20  ° م 0.277 0.132  مللي أوم/م 
السعة (النواة إلى األرض)  0.42 0.56 نانوفاراد/متر 
الجدول 6 - SpecTRON 10Mk.  II   + و10  مواصفات الكابل 
 
 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 20  من52 
 
Unrestricted 
4.5   المواصفات األخرى 
لالطالع على كافة المواصفات األخرى غير المدرجة في الجداول أعاله، ارجع إلى نشرة (نشرات) البيانات الخاصة بالمنتج/المشروع، أو  
اتصل بدالً من ذلك بالدعم الفني ergy.comen- connectortechnicalsupport.gb@Siemens . 
  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 21  من52 
 
Unrestricted 
4.6   البيئة والتخلص من المخلفات وإعادة التدوير 
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي بشكل صحيح، وذلك   
من خالل مراعاة التشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.    
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر  
energy.com- ectors.productsafety.gb@siemens subsea.conn . 
( تقييمات المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه
والمستخدمة في منتجات   SpecTRON 10+  و 10 Mk  .II  متوفرة عند الطلب لدى مسؤول سالمة المنتجات ع بر  
energy.com- subsea.connectors.productsafety.gb@siemens . 
4.7  ( تجهيزات الحماية الشخصيةPPE) 
( تُعرف تجهيزات الحماية الشخصية PPE   ) قانونًا بأنها” جميع التجهيزات (بما في ذلك المالبس التي  توفر الحماية ضد الطقس) والتي تكون  
مخصصة ألن يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته أو  
سالمته“.  
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات الحماية الشخصية في أدنى مرتبة وتمثل خيار  المالذ األخير. وتكون تجهيزات  
الحماية الشخصية مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث  
(على سبيل المثال عن طريق عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول).  
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية ( PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات
الصلة وفقًا للوائح تجهيزات الحماية الشخصية ( PPE .) 
   .تحذيرخطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية للزيوت المعدنية أو زيوت الس يليكون أو القائمة   
على اإلستر التخليقي.   
- احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات أو الزيوت المعدنية أو زيوت السيليكون أو القائمة على   
اإلستر التخليقي.  
 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 22  من52 
 
Unrestricted 
5    تحضير المنتج لالستخدام 
5.1  احتياطات السالمة قبل التركيب 
تم تصنيع منتجات  SpecTRON 10  + و10    بشكل أساسي من مواد مثل االستانلس ستيل Super Duplex    و 316L   ، وبذلك تكون مصممة
لتحمل بيئات المياه المالحة القاسية. ومع ذلك فإن والئج الموصل وأجزائه المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن محمية. ي جب  
تركيب األغطية الواقية بجميع موصالت Siemens Energy   .قبل النقل 
 
 تنبيه.  خطر حدوث ضرر مادي.   
• يجب دائمًا أن تكون األغطية الواقية من األتربة/األغطية الواقية مركبة أثناء النقل.  
• يوصى بأن تظل األغطية في مكانها حتى قبل أنشطة االختبار أو النشر تحت سطح البحر مباشرةً.   
 
الموصالت من النوع المزود برأس حاجزة  والمزودة بأسالك ذيلية مكشوفة يتم تعبئتها وشحنها في صندوق بحجم مناسب للسماح بمساحة كافية  
لألسالك الذيلية دون تعرضها للثني أو االلتواء.  
إذا تم تجميع الموصالت على الخراطيم، فسيتم لفها بشكل مناسب وتأمينها بشريط لمنع انفراطها أثناء النقل. يجب الحفاظ على الحد األدنى  
لنصف قطر االنثناء المحدد في القسم 4.3  .أثناء تخزين ونقل القنطرات 
 
الشكل 4 -  الضفيرة SpecTRON 10  في العبوة 
يوضح  الشكل  4    كيفية تعبئة الضفيرة SpecTRON 10+    أو10  Mk II   . تحتويالموصالت الموجودة على أي من طرفي الضفيرة على   
غطاء نقل مُركب وهي مُحاطة بغالف فقاعي. يتم محاذاة قاعدة صندوق الشحن مع العبوة الواقية ويتم وضع الضفيرة بحيث يمكن لف الخرطوم  
دون انثناء. يتم وضع أي عناصر سائبة في صندوق داخل الصندوق. ثم يتم وضع العبوة الواقية فوق   الضفيرة وتثبيتها في مكانها باستخدام  
عصا خشبية، قبل أن يتم ربط غطاء الصندوق ببراغي.  
تتطلب الضفائر المجمعة صندوق تعبئة كبير مقوى لنقلها نظرًا لحجمها ووزنها كما هو موضح في الشكل  5.   يأتي صندوق التعبئة المقوى مع
نقاط رفع محددة ويجب أن يتم إجراء الرفع فقط بواسطة معدات مناسبة تم تصنيفها وفقًا للوزن المطلوب لرفع الضفيرة المجمعة وصندوق  
التعبئة.  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 23  من52 
 
Unrestricted 
 
 الشكل5 - صندوق الضفيرة المُجمَّعة المقوى  
الشكل  5   والشكل   6    يوضحان تعبئة الضفيرة المجمعة، ويتم وضع األطراف في منتصف الصندوق مع تركيب جميع األغطية الواقية ولوحة
النقل لكال الطرفين. يتم لف مجموعة خرطوم الضفيرة حول الحافة الخارجية للصندوق مع الحفاظ على  MBR    المجمع بقيمة500    مم على
الحافة الداخلية.  
 
 
الشكل 6 -  التعبئة المحددة للضفيرة المجمعة 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 24  من52 
 
Unrestricted 
5.2  إزالة مواد التغليف 
 
 تنبيه.  خطر حدوث ضرر مادي.  
- ال تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية بالموصل.  
- ال تقم بإزالة األغطية الواقية/األغطية الواقية من األتربة قبل أن تصبح الموصالت جاهزة للتركيب.  
- عند اإلخراج ال تسمح بسحب الخراطيم فوق حواف صندوق النقل.   
 
تم تصميم الموصالت لتحمل االهتزاز الذي يحدث أثناء النقل وتحمل التعرض للسقوط من ارتفاع  1   .متر أثناء التعبئة والتغليف  وعلى الرغم  
من ذلك، قد يظل من الممكن حدوث ضرر أثناء النقل، ومن المهم توثيق أي عالمات واضحة على سوء التعامل أو الضرر الذي ربما يكون 
حدث أثناء النقل.  
قم بإزالة مواد التغليف مع الحرص على فحص أي ضرر بسطح الموصالت أو العناصر التي ربما تكون انفصلت من الموصل، مثل عناصر  
اإلحكام حرف ”O“ . 
5.2.1   األغطية الواقية 
تأتي جميع الموصالت مزودة بغطاء واق. وتكون األغطية الواقية (عادةً ما تكون سوداء اللون) مثبتة بالمنتجات  بشكل نمطي كما هو موضح  
في الصور أدناه، مع اإلشارة إلى األغطية بسهم أحمر.   
  
   
  
الشكل 7 -  األغطية الواقية SpecTRON 10  + و10   
:يتم تثبيت أغطية النقل الواقية على الموصل كما هو موضح بالتفصيل أدناه 
• قابس     تركيب بالدفع 
• مقبس    تركيب بالدفع 
• وصلة العبور SPO     براغي M24 
•  وصلة العبور بفالنشة مربعة  براغي 8-1 UNC 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 25  من52 
 
Unrestricted 
5.3   التخلص اآلمن من مواد التعبئة والتغليف 
تخلص من مواد التعبئة والتغليف بشكل صحيح، في ظل مراعاة التشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الو طني  
أو الدولي واالمتثال لها. وحيثما أمكن يتعين إعادة التدوير بمسؤولية.   
إلعادة مخلفات مواد التعبئة والتغليف إلى الشركة المصنعة، اتص ل بمسؤول سالمة المنتجات عبر الموقع اإللكتروني  
energy.com- subsea.connectors.productsafety.gb@siemens . 
  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 26  من52 
 
Unrestricted 
5.4   الرفع 
 
 خطر!  خطر اإلصابة الجسدية الخطيرة أو الوفاة وحدوث أضرار مادية بالمنتج  
• يجب رفع الموصالت فقط في المواقع المحددة أدناه.    
• يجب أن يتم تنفيذ جميع عمليات الرفع من قِبل أفراد مؤهلين تأهيالً مناسبًا، وفقًا للوائح المعمول بها حيثما ومتى يتم  
تنفيذ عملية الرفع.  
• يجب عدم رفع الموصالت أبدًا بواسطة الخرطوم أو الكابل، ألن ذلك يضع ضغطً ا غير ضروري على مشبك تثبيت 
الكابل واألجزاء الداخلية للموصل.  
• يجب أال يتم رفع الضفائر المجمعة باستخدام سلك تخفيف الضغط 4 مم2  المخصص فقط إلدارة حمل نتوء الحزمة.  
 
SpecTRON 10 Mk .II  + و10    من الموصالت المزودة بجلب حشو تزن عادةً أكثر من 30    .كجم ومن ثم يجب عدم التعامل معها يدويًا
يمكن تعليق الموصل بأمان حول جسم جلبة الحشو (انظر  الشكل  8  والشكل  9   ) في موضع يكون فيه الموصل متوازنًا بالتساوي باستخدام ترتيب
رفع العروة.    
بالنسبة للموصالت الثقيلة بشكل خاص (على سبيل المثال وصلة العبور بفالنشة  SPO )، يتم توفير مواضع حلقات الرفع على فالنشة الموصل.   
وتظهر هذه على الرسم التخطيطي للموصل، والذي يعد جزءًا من نشرة بيانات الموصل.   تتوفر نشرة البيانات بشكل منفصل عند الطلب ويتم  
تضمينها كجزء من وثائق الموصل.  
تزن الموصالت الوهمية أو موصالت اإليقاف أقل من 15 كجم ويمكن رفعها يدويًا، ولكن يجب دائمًا مراعاة ممارسة الرفع الصحيحة.   
 
الشكل 8 -  )مواضع الرفع المسموح بها (في الموصالت المستقيمة   

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 27  من52 
 
Unrestricted 
 
 
 الشكل9 -   )مواضع الرفع المسموح بها (موصالت الزاوية القائمة 
يجب أن تظل األغطية الواقية مركبة قدر اإلمكان أثناء عمليات  الرفع لتقليل خطر حدوث أضرار بعناصر إحكام الموصل أو المكونات الكهربائية  
إلى أدنى درجة. ويسري هذا بصفة خاصة على وصالت العبور.  
بالنسبة للضفائر، يجب دعم الكبل أو الخرطوم أثناء الرفع لتقليل الضغط على الموصل إلى أدنى درجة.  يتم تصنيف مشبك تثبيت الكابل  
والخرطوم على  2250    نيوتن في جميع السيناريوهات (الجانب العلوي وتحت سطح البحر)، ولكن يوصى بأن يكون الحد األقصى لطول
الضفيرة (المجمعة أو المفردة) الذي يتم تركه دون دعم أثناء عملية الرفع في الهواء هو  5   .أمتار  وهذا لتجنب نقاط الضغط والتوتر غير  
الضرورية على المنتج.   
يجب الت عامل مع موصالت الكابل فقط أو موصالت فصل الخرطوم المزودة بكابل بعناية ألن هذه الموصالت ال تحتوي على الخرطوم لحماية  
غالف الكابل من الضرر الميكانيكي. وعادة ما تستخدم هذه األنواع من الموصالت ألغراض االختبار. أثناء التفريغ من العبوة واالستخدام،   
ينبغي عدم سحبها  على طول األسطح، وحمايتها عند توجيهها فوق الحواف واالبتعاد عن المواد الكاشطة للحفاظ على الغالف الخارجي في  
أفضل حالة ممكنة.  
5.5   التركيب والتجميع 
 
 خطر!  خطر اإلصابة الجسدية الخطيرة أو الوفاة وحدوث أضرار مادية بالمنتج  
• يجب أن يتم التوصيل الطرفي للموصالت السُرية بواسطة فني متخصص  
• يجب أن يتم التركيب والتوصيل الطرفي الداخلي لوصالت العبور على وحدات العمالء من قبل فني متخصص 
 
عندما تتم إزالة أي معدات من موقع التخزين لغرض التركيب أو اختبار SIT   .، يجب إجراء فحص شامل للضفيرة ككل 
يمكن تركيب موصالت  SpecTRON 10 Mk II   + و10    على هياكل العميل تحت سطح البحر من قبل المستخدم النهائي شريطة اتباع
اإلرشادات الواردة في هذا المستند.  من المهم التأكد من اتباع إرشادات المناولة أثناء جميع أجزاء عملية التركيب.   وهذا مهم بشكل خاص  
للخراطيم والكابالت، التي يجب دعمها بشكل كافٍ أثناء أي عمليات رفع لمنع حدوث أضرار بالخرطوم/الكابل والتوصيل الطرفي داخل   
الموصل.   
 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 28  من52 
 
Unrestricted 
 .أثناء رفع الموصل والمناورة به، يجب ترك أغطية النقل/األغطية الواقية على الموصالت ألطول فترة ممكنة لحماية الواجهات الميكانيكية  
يجب توخي الحذر للتأكد من أن الخرطوم ال ينثني خارج نطاق  MBR    المحدد، حيث قد يتسبب ذلك في حدوث انثناء قد يؤدي إلى ضرر
بالخرطوم والكاب ل بداخله. يجب أن تتم جميع عمليات المناورة ألي من معدات SpecTRON  وفقًا للقسم 5.4 . 
  أثناء أو بعد تركيب معدات SpecTRON  إذا تم تنفيذ أي عمل هيكلي حول الموصالت مثل اللحام أو التجليخ، حيث قد تؤثر الملوثات على   
الموصالت، فيجب إخضاعها لعملية التنظيف الموضحة في القسم 8.1. 
5.5.1   قواعد الموصِِّل  
يتم تعريف اتجاه القاعدة للموصالت   SpecTRON 10  + و10    من خالل نوع قاعدة الموصل. يمكن تركيب الموصالت والقوابس الوهمية
ومقابس اإليقاف بقاعدة ثابتة مستقيمة أو بزاوية قائمة في أي اتجاه.  
 
  
الشكل 10 -  اتجاهات القاعدة الثابتة المستقيمة 
 
  
الشكل 11 -  اتجاهات القاعدة الثابتة بزاوية قائمة 
تصميم القواعد المتوافقة له قيود لضمان أنها تعمل بشكل فعال. القاعدة المتوافقة المستقيمة من النوع  1    تقتصر على االتجاه العمودي زائد/ناقص
°45   (انظرالشكل  12.( 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 29  من52 
 
Unrestricted 
  
 الشكل12 -  اتجاهات القاعدة المستقيمة المتوافقة من النوع1 
 تم تصميم اتجاه القاعدة المستقيمة المتوافقة من النوع2  واتجاهالقاعدة بزاوية قائمة المتوافقة للتركيب األفقي مع وجود الطرف بأسفل، للتعامل   
مع القوة الناتجة بفعل وزن الموصل (انظر األشكال أدناه).  
 
  
الشكل 13 -  اتجاهات القاعدة المستقيمة المتوافقة من النوع2 
 
  
 الشكل14 -  اتجاهات القاعدة بزاوية قائمة المتوافقة 
يمكن تعديل اتجاه موصالت المقابس بعد التجميع، وبالتالي فإن القاعدة قادرة على الدوران بحرية للمحاذاة. ويتم ذلك عن طريق إزالة الخابور  
الدليلي للموضع وإحكام شد حلقة القفل بالعزم المحدد من قبل شركة  Siemens Energy  .لتأمين الفالنشة 
 
 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 30  من52 
 
Unrestricted 
بالنسبة للموصالت القابسية، ال يمكن إزالة الخابور الدليلي للموضع بعد تجميع الموصل، ومن ثم يجب تحديد فالنشة التركيب حرة الدوران  قبل   
التجميع بالمصنع. ثم يتم إحكام عزم حلقة القفل على قيمة متفق عليها بمجرد تركيب الموصل في الموقع.  
عند تركيب الموصالت بدون الخابور الدليلي للموضع في واجهتها، يجب التحقق من حلقة القفل التي تثبت واجهة القاعدة في مكانها بحثًا ع ن 
مادة  Loctite   . إذا لم تكن موصالت Siemens Energy    موجودة، فنوصي بتأمين حلقة القفل باستخدام مركب تأمين القالووظ، على سبيل
المثال مادة  Loctite 2400 . 
 يجب أوال ربط براغي تركيب (القاعدة المتوافقة والثابتة) في الواجهة ثم إحكام الربط باستخدام مفتاح ربط قياسي (أو ما يعادله) حتى تصل إلى   
المصد النهائي على الواجهة. بعد ذلك يجب إحكام الربط بالقيم الموضحة أدناه:  
 
• براغي M16   SpecTRON 10 +  و10 Mk . II  )(الكل  100 نيوتن متر  
SpecTRON 10 Mk  .I   )(طراز الزاوية القائمة  100 نيوتن متر   
• براغي M12  SpecTRON 10 Mk  .I  )(الطراز المستقيم  40 نيوتن متر  
 
توصي  Siemens Energy Connectors   بتأمين براغي التركيب باستخدام مركب تأمين القالووظ، على سبيل المثال مادة  
Loctite 2400 . 
5.6  التخزين والحماية 
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• إذا تم اختبار الموصل في بيئة رطبة، فقم بمزاوجة المقبس بقابس وهمي كامل، أو في حالة استخدام غطاء واق أسيتال  
تأكد من جفاف السن والغطاء تمامًا (انظر القسم  5.6.3 ) 
•   إذا تم التخزين في ظروف رطوبة عالية أو مياه مالحة، على سبيل المثال على سطح سفينة أو مخزن بضائع السفينة
أو بالقرب من رصيف الميناء، فينبغي استخدام الموصالت الوهمية الكاملة.   
 تنبيه.  خطر حدوث ضرر مادي.   
• يجب أال تتجاوز درجة حرارة سطح الموصل  60°   م، وحسابات درجة حرارة التخزين القصوى الكتساب الطاقة
الشمسية.   
• ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى.   
• يجب عدم تخزين المكونات المرنة مثل أطقم توصيل الخراطيم والموصالت بالقرب من المصادر الطبيعية أو الصناعية  
لألوزون (على سبيل المثال، المعدات الكهربائية عالية الفولتية أو طابعات الليزر أو عمليات اللحام).   
• يجب أال تتعرض الموصالت لغازات االحتراق أو األبخرة العضوية أو المعدات التي تولد أبخرة عضوية.   
 تنبيه.  خطر حدوث ضرر مادي.   
• ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.  
• ينبغي عدم إدخال أي تعديل للمقطع الجانبي الداخلي للغطاء الواقي أو أي مواد غريبة مثل هالم السيليكا في األغطية  
الواقية، ألن ذلك سيؤدي إلى تلف موانع التسرب الهامة ونطاقات المالمسات الكهربائية.  
 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 31  من52 
 
Unrestricted 
5.6.1   تخزين الموصل لفترة قصيرة 
قبل التركيب تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. ولمنع توغل األشياء المذكورة أعاله، ينبغي تخزينها في منطقة  
نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو مواد التغليف المشابهة. يجب أن تكون األغطية الواقية من األتربة/األغطية الواقية مُركبة.   
5.6.2   تخزين الموصل لفترة طويلة 
قبل التركيب تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. ولمنع توغل األشياء المذكورة أعاله، ينبغي تخزينها في منطقة  
نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو مواد التغليف المشابهة. يجب أن تكون األغطية الواقية من األتربة/األغطية الواقية مُركبة.  
يجب تخزين الموصالت في منطقة جافة نظيفة. يجب تركيب األغطية الواقية المناسبة ويجب أن تتراوح درجة حرارة التخزين بين  25-  °  م و
60  ° % م. كما يجب أن تتراوح نسبة الرطوبة في غرفة التخزين بين10  % و60   . وينبغي حمايةالمعدات    من األوزون وأشعة الشمس القوية  
والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق البنفسجية.   
5.6.3  أطقم توصيل الموصالت 
يجب االحتفاظ بالمكونات المرنة الموردة في أطقم التوصيل أو إعادة التوصيل في عبواتها حتى الحاجة إلى استخدامها.  يجب مراعاة  تاريخ 
انتهاء الصالحية المذكور على العبوة، كما يجب مراعاة شروط التخزين التالية.   
• درجة الحرارة  -  يجب أن تتراوح درجة حرارة التخزين بين  15    و25  °   م وسيتم تخزين المكونات بعيدًا عن مصادر الحرارة
المباشرة. إذا انخفضت درجة حرارة التخزين إلى ما دون  15 ° م، يجب التعامل مع المكونات بعناية ورفع درجة حرارة المكونات   
إلى حوالي 30 °   .م قبل االستخدام 
• الرطوبة  - يجب أن تكون الرطوبة النسبية عند مستوى يمنع حدوث التكثيف نتيجة لتقلبات درجة الحرارة.   
• الضوء  -  يجب حماية المكونات المرنة من مصادر الضوء بما في ذلك أشعة الشمس المباشرة وال ضوء االصطناعي الذي يحتوي  
على نسبة عالية من األشعة فوق البنفسجية.    
• األوزون  -  ال يجوز تخزين المكونات المرنة بالقرب من معدات توليد األوزون (على سبيل المثال المعدات الكهربائية عالية الفولتية،  
طابعات الليزر) أو العمليات (على سبيل المثال اللحام).  يجب أن تكون منطقة التخزين خالية أيضًا من غازات االحتراق والبخار   
العضوي والمعدات التي تولد أبخرة عضوية.   
• اإلجهاد -  يجب تخزين المكونات في حالة خالية من التوترات المتراكبة والضغوط االنضغاطية أو غيرها من أسباب التشوه.   
• اإلشعاع -  يجب حماية المكونات من جميع مصادر اإلشعاع المؤي ن.   
5.6.4   التخزين تحت سطح البحر 
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• في بيئة تحت سطح البحر، يجب مزاوجة موصل المقبس بقابس وهمي كامل أو غطاء واق مقرر لبيئة تحت سطح  
البحر في حالة عدم المزاوجة بقابس.  
• على مدار عمر الموصل، ال يمكن ترك مالمس سن مقبس مكشوفًا ألكثر من 28  .يومًا بشكل تراكمي  
إذا تعين ترك الموصالت دون مزاوجة في مياه البحر، فيجب استخدام موصالت وهمية أو األغطية الواقية تحت سطح البحر لحماية مالمسات  
السنون في موصالت المقابس. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على   أسطح تالمس سنون تالمس  
المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات المقبس.   
يمكن تخزين القوابس تحت سطح البحر بشكل غير محدد دون أي حماية، إال أن شركة  Siemens Energy    توفر مقابس إيقاف وأغطية واقية
يمكن أن تحد ألدنى درجة من نمو الكائنات الب حرية والتلوث.  
5.7   إعادة التعبئة لمنع حدوث ضرر أثناء النقل 
في حالة المطالبة بإعادة أي منتج إلى الشركة المصنعة ( Siemens Energy Subsea Connectors   )، فإنه يُنصح بتركيب الغطاء الواقي
من األتربة/الغطاء الواقي على الموصل (الموصالت) بعد تنظيفه وينبغي توخي الحذر لحماية  الموصل (الموصالت) باستخدام لفافة تغليف  
فقاعية أو مواد تغليف مشابهة لتجنب حدوث أي ضرر بالسطح. يوصى باستخدام صندوق مقوى بشكل مناسب لتحمل الوزن. اتصل بالدعم  
الفني energy.com- emens connectortechnicalsupport.gb@si   .لمناقشة تفاصيل الصناديق النموذجية 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 32  من52 
 
Unrestricted 
6   تشغيل المنتج 
6.1  توصيل الكهرباء لزوج المزاوجة الرطب 
 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فص ل مزاوجة الموصالت أثناء التشغيل    
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تنبيه.  خطر حدوث ضرر مادي.  
• يجب عدم فصل  مزاوجة الموصالت أثناء التشغيل  
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 
SpecTRON 10 Mk  .II  + و10    من الموصالت يجب دمجها وإدارتها كجزء من نظام الجهد العالي المصمم جيدًا مع التحقق المناسب من
حالة النظام والتوصيالت قبل توصيل الكهرباء.    
عند إجراء اختبار الجهد العالي لنظام كهربائي يحتوي على  SpecTRON 10 Mk  .II  + و10   ، توفر شركة Siemens    معدات اختبار
مناسبة يمكن استخدامها لتوفير التوصيل اآلمن لموصالت المزاوجة الرطبة والمزاوجة الجافة.    يجب التحقق من عالمة تمييز المنتج على معدات  
االختبار للتأكد من أنها مقررة بشكل مناسب.  
6.2   النشر 
 
 تنبيه.  خطر حدوث ضرر مادي.  
• الحد األقصى لمعدل نشر موصالت SpecTRON 10 Mk II + و10   هو20 .بار/دقيقة   
 
ارجع إلى نشرات البيانات الخاصة بالمشروع ونطاق رسومات اإلمداد للتعرف على مواصفات األداء وتعليمات النشر التفصيلية.    
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 33  من52 
 
Unrestricted 
6.3  االسترجاع 
 تنبيه.  خطر حدوث ضرر مادي.  
• الحد األقصى لمعدل استرجاع موصالت SpecTRON 8  هو20  .بار/دقيقة   
 خطر!  خطر اإلصابة الجسدية الخطيرة أو الوفاة وحدوث أضرار مادية بالمنتج  
• إمكانية احتجاز الضغط الهيدروستاتيكي داخل الخراطيم واألطراف األمامية للموصل وأحجام التعويض.  يزداد هذا  
الخطر بشكل ملحوظ إذا كان هناك نمو كبير للكائنات البحرية أو التراكمات الجيرية.   
• عند تنظيف القنطرات والموصالت أو التعامل معها بعد االسترجاع، يجب ارتداء المعدات الواقية المناسبة (القفازات  
والنظارات الواقية) حتى تزول جميع منافذ الفيضان والتعويض.  
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• بعد االسترجاع قم بمزاوجة المقبس بقابس وهمي كامل، أو في حالة استخدام غطاء واق أسيتال، تأكد من جفاف السن  
والغطاء تمامًا (انظر القسم 8.1.1 ) 
•   إذا تم التخزين في ظروف رطوبة عالية أو مياه مالحة، على سبيل المثال على سطح سفينة أو مخزن بضائع السفينة
أو بالقرب من رصيف الميناء، فينبغي استخدام الموصالت الوهمية الكاملة.   
6.4   إدارة الخرطوم وتوجيهه 
 
 تنبيه.  خطر حدوث ضرر مادي.  
• الحد األقصى لطول الخرطوم غير المدعوم في الماء أثناء عمليات  ROV    لضفائر SpecTRON 10 Mk  .II   + و10  
 (المفردة والمجمعة) باستخدام خرطوم AquaTRON 200  وكابل Feltoflex 150  مم²  هو75 مترًا 
• الحد األقصى لطول خرطوم أفقي غير مدعوم لضفائر  SpecTRON 10 Mk  .II  + و10    )(المفردة والمجمعة 
هو 2  متر 
• الحد األقصى لطول خرطوم رأسي غير مدعوم في الماء بعد التركيب لضفائر  SpecTRON 10 Mk  .II  + و10  
 (المفردة والمجمعة) هو5 متر 
• يجب توجيه الخرطوم بطريقة تتجنب االنثناء خارج نطاق  MBR    تحت أي ظرف من الظروف. يجب توخي الحذر
عند تصميم ترتيبات التركيب للخرطوم وموصالت القاعدة المتوافقة لضمان االلتزام بعدم انثناء الخرطوم خارج نطاق   
MBR  الخاص به 
• سلك الضغط داخل القنطرة المجمعة هو ألحمال النتوء فقط، وليس مخصصا لرفع القنطرة.  
 
يعتمد توجيه الخرطوم على التطبيق المعني. ومع ذلك، بالنسبة لعمليات التشغيل األفقية المستقيمة، توصي شركة   Siemens Energy 
Connectors    بأن يكون الحد األقصى لطول الخرطوم غير المدعوم في الهواء هو2    متر. في االنحناءات يجب دعم الكابل عند الظالل
للحفاظ على MBR  .حول االنحناء 
يختلف وزن الخرطوم في الهواء عن وزنه في الماء (ارجع إلى القسم  4.3    لمعرفة األوزان في الهواء والماء). بالجانب العلوي يمكن أن تختلف
األوزان بشكل كبير عن الوزن في الماء ويجب بذل الجهود لتجنب تطبيق الوزن الزائد من أجل تجنب تجاوز MBR  .أو التسبب في االلتواء 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 34  من52 
 
Unrestricted 
  
الشكل 15 -   خراطيم AquaTRON   (يسارًا) و Gorilla (يمينًا) بحد أدنى لنصف قطر االنثناء  
سيتمتع الخرطوم ببعض المقاومة الطبيعية لالنثناء/االلتواء، ومع ذلك، فإن استخدام قوة النتوء بفعل التوجيه غير المناسب (تجاهل  MBR  
  الخرطوم) أو تطبيق القوة بفعل وزن الخرطوم غير المدعوم قد يتسبب في إلحاق ضرر باألطراف الموصلة أو التوصيالت الطرفية، ويجب
بذل الجهود لتجنب ذلك أثناء جميع التطبيقات في الجانب العلوي أو في الماء.   
 
    
الشكل 16 -   خرطوم AquaTRON   (البرتقالي) وخرطوم Gorilla  (األصفر) موجه بشكل غير صحيح 
ينبغي بذل جهود خاصة لدعم الخرطوم حيثما يخرج من الجزء الخلفي للموصل، وخاصة إذا  كان الخرطوم سيتم توجيهه على الفور في اتجاه  
معاكس للموصل (على سبيل المثال سقوط فوري في مسار التوجيه -  انظر األشكال أدناه).  
 
 
الشكل 17 -  السقوط الفوري في مسار التوجيه 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 35  من52 
 
Unrestricted 
  
 الشكل18 -  انثناء الخرطوم بفعل السقوط الفوري في مسار التوجيه وتطبيق الوزن 
توصي شركة  Siemens    باستخدام”حوامل “  لتجنب تجاوز  MBR    للخرطوم عند الخروج من الموصل أو التمرير فوق األسطح الزاوية الحادة
(من خالل الهياكل أو حولها).  
6.4.1  تصاميم حوامل الخرطوم الموصى بها 
تجد فيما يلي  بالتفصيل بعض األشكال الموصى بها للحامل الذي يمكن استخدامه للمساعدة في توجيه الخرطوم أثناء  SIT    أو توجيه الهيكل
(النشر).  
 
تصاميم الحوامل الموصى بها  
 
الشكل 19 -   حامل اللوحة 
 
الشكل 20 -  الحامل حرف’U ‘ 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 36  من52 
 
Unrestricted 
 
 الشكل21 -  الحامل حرف’ L ‘ 
6.4.2  التركيبات الثابتة 
التوجيه  
للمساعدة في توجيه الخرطوم في نطاق  MBR    ودعم الخرطوم المعلق الحر بارتفاع أكبر من5    أمتار، يمكن إنتاج الحوامل لتصميم Siemens  
  الموصى به (انظر القسم7.2.1 ) أو لتصميم العميل المحدد، ويتم تثبيتها بشكل دائم على الهيكل لدى العميل من خالل اللحام أو نموذج المسامير.   
 
 
الشكل 22 -  الحامل حرف’U‘  المثبت بشكل دائم 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 37  من52 
 
Unrestricted 
 مشابك التثبيت 
توصي شركة  Siemens Energy    باستخدام مشابك التثبيت البالستيكية المزودة بوليجة مرنة لتأمين الخرطوم (مثل مشابك تثبيت أنابيب
Stauff   ذات القطر الداخلي الصحيح، ارجع إلى القسم4.3   .)للتعرف على أقطار الخراطيم 
ينبغي إيالء االنتباه الفائق لوضع مشبك التثبيت األول على موصل بقاعدة متوافقة حتى ال يقيد توافق الموصل أو ينقل الضغوط إلى الخرط وم  
والكابل. عندما يكون مشبك التثبيت مطلوبًا على موصالت مركبة بشكل متوافق، يوصى باستخدام وضعية من النوع   ”S “    أو ما شابه كما هو
موضح في  الشكل  24  .الستيعاب الحركة المحتملة للموصل  يجب عدم تثبي ت الخرطوم بأي مشبك أقرب من  750    مم من بداية مهايئ الخرطوم
على موصل بقاعدة متوافقة و 350  .مم لموصل بقاعدة ثابتة أو وصلة عبور كما هو موضح أدناه 
 
 Minimum Clamp Spacing  
 
الشكل 23 -  الحد األدنى لتباعد مشبك التثبيت من الموصل 
 
 
الشكل 24 -   التثبيت المحتمل للخرطوم على الموصل المتوافق 
  
موصل مركب بشكل متوافق  
مشبك تثبيت  Stauff  
 أو ما شابه ذلك 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 38  من52 
 
Unrestricted 
6.4.3   التركيب الديناميكي (تخطيطSIT) 
  للمساعدة في دعم الخرطوم أثناءSIT  ، يمكن إنتاج الحوامل لتصميم Siemens   الموصى به (انظر القسم6.4.1 )   أو لتصميم العميل المحدد،
ويتم تثبيتها مؤقتًا على الهياكل لدى العميل عبر استخدام أحزمة ربط أو مشابك تثبيت.  
 
الشكل 25 -   مثال على دعم الخرطوم المؤقت أثناءSIT 
  يبلغ الحد األقصى للطول العمودي الموصى به للخرطوم الذي يمكن أن يكون غير مدعوم (وضع معلق) في الهواء5    أمتار، ومع ذلك يجب
االستمرار في مراقبة  MBR    للخرطوم عند مخرج الخرطوم للموصل أو التغيير من االتجاه األفقي إلى الرأسي قبل السماح بتعليق الخرطوم
بشكل حر على ارت فاع 5  .متر 
  
الشكل 26 -   مثال على دعم السقوط الفوري في مسار توجيه الخرطوم 
يوضح  الشكل  26    مثاالً على السقوط الفوري في مسار التوجيه من قابس مستقيم. توضح الصورة كيف يمكن دعم الخرطوم باستخدام الحوامل
المركبة على الهيكل لدى العميل. في حالة استخدام نظام مثل  الشكل  26،  يجب استشارة الدعم الفني لشركة  Siemens    لتقييم التأثير على
الموصالت وتوصيالتها الطرفية.   
أحزمة الربط  
الحد األقصى الرتفاع خرطوم معلق حر بدون 
دعم في الهواء هو 5  أمتار 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 39  من52 
 
Unrestricted 
 خاللSIT   ، يكون للوصلة الطرفية للخرطوم وزن كبير (ارجع إلى القسم4.3   ألوزان الخرطوم) ويجب بذل الجهود لتجنب تعليق هذا الوزن   
من الوصلة الطرفية للموصل نفسها. ويمكن أيضًا مكافحة ذلك من خالل توفير أرضية مرتفعة مؤقتة لـ  SIT    عبر معدات االستخدام مثل
السقاالت والرافعات المقصية والساللم وغيرها أو بدالً من ذلك منصة مُصنَّعو مع حامل مثبت. انظر الشكل 27. 
 
 الشكل27 -   منصة مُصنَّعة مع حامل يستخدم لدعم الخرطوم  
6.5   خرطوم الطفو تحت سطح البحر 
ال تتطلب أسالك  SpecTRON 10    الكهربائية المتطايرة (الحماالت) تحت أو تساوي 75    مترًا أي أدوات مساعدة للطفو للنشر تحت  
سطح البحر.  
تتطلب األسالك الكهربائية المُعلقة  SpecTRON 10    الممتدة على عمق أكبر من75    مترًا وسائل مساعدة للطفو مناسبة لدعم 2.1    كجم (انظر
القسم  4)    لكل متر بالنسبة للطول الزائد عن75  .مترًا   على سبيل المثال، يتطلب سلك كهربائي معلق  EFL    بطول80    مترًا أدوات مساعدة
للطفو لتغطية 5 أمتار من وزن الخرطوم اإلضافي الذي يبلغ  10.5  ( كجم 5*2.1    =10.5  .)كجم  
يجب أن تكون األدوات المساعدة للطفو هذه على مسافات تباعد متساوية لضمان عدم التحميل على الوصلة الطرفية بكل طرف من طرفي  
القنطرة بأكثر من 75  .مترًا من القنطرة  
يجب تثبيت األدوات المساعدة للطفو على القنطرة بواسطة حبل رفع مرن. 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 40  من52 
 
Unrestricted 
6.6  إدارة نواة الكهرباء السُرية والتوصيل الطرفي  
6.6.1  التوجيه 
يجب التخطيط إلدماج حلقات الخدمة في مجموعة توصيل طرفي سُرية لتوفير طول كافٍ ألغراض إعادة التوصيل الطرفي ولتسهيل التوصيل  
الطرفي للمقبس السُري خارج نطاق UTA.  إذا لم يكن منالممكن توفير حلقة خدمة، فيجب توفير الطول الزائد في توجيه نواة الكهرباء.   يلزم  
وجود حد أدنى للطول يبلغ 0.5  متر إلعادة التوصيل الطرفي، باإلضافة إلى الطول المطلوب للمناورة بالموصل خارج هيكلUTA . 
 
 
 الشكل28 -  جانب مقبس سُري عند التوصيل  الطرفي (خارج UTA ) 
  توفر شركة Siemens Energy    خيارات متعددة لتوجيه الموصل السُري في نطاق UTA   . يمكن تهيئة الموصل على الجانب بحيث تكون
الواقية موجهة لليسار أو اليمين وتهيئة الموصل في الوضع الرأسي بحيث تكون واقية الموصل موجهة   ألسفل، انظر الشكل  30   . نظرًا لعملية
التوصيل الطرفي، ال يتوفر الوضع الرأسي بحيث تكون واقية الموصل موجهة ألعلى، ولذلك يجب مراعاة اتجاه  UTA    أثناء التوصيل الطرفي
إذا كان هذا الوضع مطلوبًا. سوف يعتمد وضع فتحات القاعدة على نوع القاعدة، انظر القسم  5.5.1    وسيقوم هذا بإدارة الزاوية المختارة للكابل
وجلبة حشو الكابل.  
 
الشكل 29 - اتجاهات المقبس السُري  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 41  من52 
 
Unrestricted 
6.6.2   مشابك التثبيت 
 
الشكل 30 -  موضع التثبيت السُري  
يمكن تثبيت الكابل السُري عند حد أدنى 200  .مم بمحاذاة محور الموصل للمساعدة في التوجيه والدعم 
 
6.7  توصيل وفصل زوج المزاوجة الرطبة 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تنبيه.  خطر  حدوث ضرر مادي.  
• أي معدات مزاوجة تُستخدم لمزاوجة أزواج موصالت  SpecTRON 10 Mk  .II  + و10    يجب أن تكون مصممة
وفقًا لإلرشادات المعنية باختالل المحاذاة والواجهة التي توفرها شركة  Siemens Energy    لتجنب إلحاق ضرر
بزوج الموصل  
• يجب عدم فص ل مزاوجة الموصالت أثناء التشغيل  
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تحذير.  خطر اإلصابة من جراء احتجاز األطراف في أدوات المزاوجة  
• أي معدات مزاوجة تُستخدم لمزاوجة أزواج موصالت  SpecTRON 10 Mk  .II  + و10    يجب أن تتوافق مع
المعايير واللوائح المعمول بها للماكينات.  
 
يتم تقديم الموصل بشكل أساسي كموصل لوح إبري، ولكن يتوفر خيار المزاوجة بغاطس للموصالت  المستقيمة فقط.  التفاصيل أدناه تشير إلى  
الموصل المتزاوج بلوح إبري.  
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 42  من52 
 
Unrestricted 
6.7.1   االمتثال 
يجب دائمًا تزويد نصف زوج موصل المزاوجة باللوح اإلبري بخيار قاعدة متوافقة ( ” COM “   .)في رقم الجزء  تتيح هذه القاعدة الحركة الالزمة  
الستيعاب اختالل المحاذاة بين نصفي الموصل.  
يتم تقديم نوعين من القاعدة المتوافقة، النوع 1   و2  . يتم استخدام النوع1   لجميع اتجاهات الموصل باستثناء عندما تكون فتحات التركيب أفقية
(بالنسبة إلى الجاذبية) للموصل، عندما يتعين استخدام النوع 2  . انظر القسم5.5.1  .لمزيد من التفاصيل 
6.7.2   سرعة المزاوجة/فصل المزاوجة 
تم تصميم الموصالت لتعمل عبر مجموعة واسعة من سرعات المزاوجة/فصل المزاوجة. توصي شركة  Siemens Energy Connectors  
:بما يلي 
• يجب أال تتجاوز سرعة المزاوجة قيمة 1  .م/ث 
• ويجب أال تتجاوز سرعة فصل المزاوجة قيمة 5  م/ث.  
6.7.3   فحوصات ما قبل المزاوجة 
قبل المزاوجة يجب فحص موصل المقبس بحثًا عن أي شوائب. وقد تم تصميم الموصالت للتعاطي مع تراكمات الرمل والطمي، ولكن ينبغي  
إزالة قطع الشوائب الكبيرة باستخدام منفث ماء.  
6.7.4   الفصل الجزئي 
الفصل الجزئي بحيث يظل سن التالمس بين الحواجز الفاصلة األساسية والثانوية هو أمر ال يُنصح به. وفي هذه الحالة ي تم تقليل مستوى العزل  
بين سن التالمس والمالمس المقبسي ويعتمد الموصل على عناصر اإلحكام األساسية داخل القابس. هناك أيضًا خطر متزايد من انهيار العزل  
عند قيم الجهد الكهربائي المتزايدة. 
6.7.5  التوصيل المتقطع 
التوصيل المتقطع (هذا يعني مزاوجة جزئية إلى فصل كامل للمزاوجة ) يمكن تنفيذه دون أي تأثير سلبي على أداء الموصل، طالما لم يتم توصيل  
الكهرباء للموصالت ما لم يتم مزاوجتها بشكل كامل.  
6.8   مراجع سريعة 
لالطالع على مرجع سريع للمنتج، انظر القسم  1.4   .، الذي يوفر معلومات أساسية للتحذير والتنبيه وتفاصيل االتصال من بين معلومات أخرى 
باإلضافة إلى ما سبق، يتم سرد بعض التفاصيل أيضًا على ملصق المنتج وعالمة التمييز، مثل نوع النظام ورقم الجزء ( P/N   )، والرقم التسلسلي
(S/N  )، والقيم المقررة للكهرباء والضغط ودرجة الحرارة كما هو موضح بالتفصيل في األقسام1.4   و1.5 . 
  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 43  من52 
 
Unrestricted 
6.9   االختبار 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تنبيه.  خطر حدوث ضرر مادي.  
• أي معدات مزاوجة تُستخدم لمزاوجة أزواج موصالت  SpecTRON 10 Mk  .II  + و10    يجب أن تكون مصممة
وفقًا لإلرشادات المعنية باختالل المحاذاة والواجهة التي توفرها شركة   Siemens Energy    لتجنب إلحاق ضرر
بزوج الموصل  
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
• ال تقم بالتوصيل بسن مقبس غير متزاوج ما لم تستخدم قابس اختبار 
6.9.1   موصالت االختبار 
 تنبيه.  خطر حدوث ضرر مادي.  
• يجب دائمًا استخدام موصل االختبار المناسب إلجراء توصيل كهربائي أثناء االختبار.   
• ويجب عدم استخدام أي جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من  
الظروف، ألن ذلك يمكن أن يضر بعناصر اإلحكام والعزل. مثل هذه اإلجراءات سوف تبطل ضمان المنتج.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب دائمًا استخدام موصل االختبار المناسب إلجراء توصيل كهربائي أثناء االختبار  
• يجب عدم استخدام أي جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من  
الظروف   
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 
يجب عدم القيام مطلقًا بإزالة السنون الدليلية في حالة وجودها من موصالت االختبار، ألن هذا يمكن أن يؤدي إلى حدوث أضرار وسوف يُبطل   
ضمان المنتج. 
6.9.2  مستويات االختبار 
الموصالت ووصالت العبور  SpecTRON 10 Mk  .II  + و10    تخضع لبرنامجFAT  .كامل كجزء من عملية التصنيع  كما تخضع وصالت  
العبور الختبار  SIT    بعد التركيب من شركة Siemens Energy Connectors    على معدات العمالء (على سبيل المثال المحوالت 
والمحركات).  
من الممكن أيضًا للعمالء إجراء اختبارات إضافية، وفقًا للقيود الموضحة أدناه.  
 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 44  من52 
 
Unrestricted 
6.9.3  االختبارات الكهربائية 
• اختبارات مقاومة العزل  
o   يمكن إخضاع الموصالت الختبارات األشعة تحت الحمراء بفولتية تصل إلى5  .كيلوفولت  ال يمكن إعطاء معيار قبول  
عام ألن النتيجة تعتمد على ترتيب االختبار وأطوال الكابالت/الضفائر والمعدات (على سبيل المثال المحرك، المحول)  
تحت االختبار.  
o   يمكن إجراء اختبار األشعة تحت الحمراء للمقابس غير المتزاوجة بينما الغطاء الواقي مركب على المقبس. يجبأن يكون   
الغطاء الواقي وسن تالمس المقبس نظيفين وجافين وفقًا لعملية التنظيف الموضحة في القسم  8.1.   يجب أن يتم التالمس
من الطرف المقابل للقنطرة أو نواة الكهرباء السُرية.  
 
• اختبارات مقاومة الخط  
o يمكن إخضاع الموصالت ووصالت العبور الختبارات مقاومة الخط إما عند قيمة تيار منخفضة أو قيمة التيار المقررة.   
يرجى الرجوع إلى مواصفات الموصل أو المشروع قبل البدء في إجراء اختبار عند قيمة التيار المقررة.  
 
• اختبار الجهد العالي  
o   على الرغم من أنه من الممكن إجراء اختبارات التيار المترددAC    أو التيار المستمرDC    عالية الجهد للموصالت
والقنطرات ووصالت العبور، يجب استشا رة القسم الفني لشركة  Siemens Energy Connectors    قبل بدء  
أي اختبار.  
 
• اختبار التفريغ الجزئي للشحنة  
o   يرجى الرجوع إلى القسم الفني لشركة Siemens Energy Connectors   قبل إجراء اختبار التفريغ الجزئي للشحنة
(PD  .) للضفائر والموصالت ووصالت العبور 
6.9.4   اختباراتالضغط/االختبارات الهيدروستاتيكية   
• االختبارات الهيدروستاتيكية 
o   يمكن إخضاع الموصالت لضغوط االختبار الهيدروستاتيكي على النحو المحدد من خالل نشرات بيانات الموصل 
والضفيرة.  
 
• اختبار الضغط الفرقي (وصالت العبور)  
o   .يمكن إخضاع وصالت العبور الختبار الضغط الفرقي كما هو محدد في متطلبات المشروع أو نشرة بيانات الموصل 
 
• اختبار الغاز (وصالت العبور)  
o   يمكن إخضاع وصالت العبور الختبار تسرب الهليوم منخفض الضغط لعناصر اإلحكام البيئية، ولكن يجب عدم اختبارها
باستخدام غاز عالي الضغط.  ال يمكن للمستخدم النهائي إجراء اختبار التسرب على الموصالت أو الضفائر.  
6.9.5   الفحص البصري 
بعد أي اختبار تكامل لألنظمة، يجب إجراء فحص كامل لجميع معدات  SpecTRON    التي تم اختبارها. يجب أن يكون التركيز على المناطق
الحرجة مثل سن المقبس، ومالمس الحاجز الواقي للمقبس والذي يجب أن يكون خاليًا من أي ضرر ميكانيكي مثل الخدوش أو النقر.   
إذا تطلب  SIT    أن تكون معدات SpecTRON    مغمورة جزئيًا أو كليًا في الماء أو مياه البحر، فيجب أن تخضع لعملية تنظيف كاملة موضحة
في القسم 8.1   .سواء كان من المقرر أن يتم تخزينها أو إبقائها على الهيكل لغرض النشر 
6.10   التخلص من المخلفات والمنتجات المستهلكة 
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير المخلفات و/أو المنتج منتهي العمر االفتراضي بشكل صحيح، وذلك من خالل مراعاة  
التشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.   
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر   
energy.com- subsea.connectors.productsafety.gb@siemens . 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 45  من52 
 
Unrestricted 
7    معلوماتالمستخدم   
7.1   التشغيل العادي والمعيب/الخطير 
7.1.1   تصريف الزيت المرئي من الموصل 
أثناء التشغيل العادي لزوج المزاوجة الرطبة  SpecTRON 10  + و10  .، من الطبيعي ترك طبقة من الزيت على سن المقبس بعد المزاوجة  
قد يكون هناك أيضًا بعض بقايا الزيت من المجموعة المتبقية في حجم التعويض   داخل الموصل والتي قد تكون مرئية أثناء االختبار الرطب  
األولي.  
قد يكون التسرب المستمر أو الثقيل للزيت من منافذ التعويض على جلبة الحشو والقابس أو من طرف القابس دليالً على وجود ضرر باألجزاء  
الداخلية للموصل.  
7.1.2   حماية سنون تالمس المقبس 
 تنبيه.  خطر حدوث ضرر مادي.   
• يجب عدم تعريض سنون التالمس في موصل المقبس لمياه البحر أثناء التشغيل تحت أي ظرف من الظروف. وإذا  
حدث هذا الموقف، فسوف تتدهور جودة أسطح تالمس السنون بسرعة كبيرة بفعل التأثير اإللكتروليتي.  
• وإذا تم مزاوجة هذه السنون المعطوبة في وقت الحق في  وليجة مقبسية، فسيكون هناك  خطر كبير جدًا   من األضرار  
التي لحقت بعناصر العزل واإلحكام داخل الموصل القابسي.  
 
إذا تعين ترك الموصالت دون مزاوجة في مياه البحر، فيجب استخدام الموصالت الوهمية واألغطية الواقية تحت سطح البحر لحماية مالمسات  
السنون في موصالت  المقابس.   الحد األقصى للوقت التراكمي الذي يمكن أن تتعرض فيه مالمسات السنون لمياه البحر على مدار عمر الموصل  
بالكامل هو 28  .يومًا  
زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس المقبس. وقد يؤدي هذا إلى تضرر  
عناصر اإلحكام والعزل داخل مالمسات المقبس.    
7.2   الحماية الكاثودية 
يتم توفير موصالت  Siemens Energy SpecTRON 10 Mk II    بخيارين للمواد، االستانلس ستيل 316L  ( UNS S31603 )، 
أو االستانلس ستيل  Super Duplex (UNS S32550 / UNS S32760 )  .    ويتم توفير موصالت  SpecTRON 10+   من االستانلس
ستيل Super Duplex (UNS S32550 / UNS S32760 )   .فقط 
7.2.1   االستانلس ستيل316L UNS S31603 )  ، مادة Siemens Energy Connectors ”AA“) 
 .تنبيه  خطر حدوث ضرر مادي.   
• يجب دائمًا توصيل موصالت ووصالت العبور المصنوعة من االستانلس ستيل  316L  ( UNS S31603   ) بنظامCP  
  .(الحماية الكاثودية) لتحمل بيئات المياه المالحة القاسية 
 
توفر  Siemens Energy    حزامCP  .مع الموصالت المصنوعة حسب الطول المحدد من قبل المستخدم النهائي  يتم تصنيع حزام  CP    من
االستانلس ستيل 316  مع مقطع عرضي16 مم2 ، وطرف توصيل مغرفةM6  للتوصيل بنظامCP . 
 
 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 46  من52 
 
Unrestricted 
7.2.2  UNS S32550 / UNS S32760 ) Super Duplex  ، مادة Siemens Energy Connectors ”BQ“) 
  ال تتطلب الموصالت ووصالت العبور المصنوعة من االستانلس ستيل Super Duplex   توصيالً بنظام حماية كاثودية CP .   ومع ذلك، توفر
شركة  Siemens Energy    حزام الحماية الكاثوديةCP    مع الموصالت المصنوعة من Super Duplex   ، والتي يمكن استخدامها لتوفير
استمرارية التوصيل الكهربائ ي أثناء االختبار.  يتم تصنيع حزام  CP    من االستانلس ستيل316    مع مقطع عرضي16  مم2  ، وطرف توصيل
مغرفة M6  للتوصيل بنظامCP . 
7.3   )تحري األعطال وإصالحها (األسئلة الشائعة 
للرد على أية أسئلة غير مدرجة أدناه، يرجى االتصال بأي مما يلي:  
القسم  عنوان البريد اإللكتروني  
أمان المنتج  energy.com- subsea.connectors.productsafety.gb@siemens 
الدعم الفني energy.com- emens connectortechnicalsupport.gb@si 
 التركيب والخدمة energy.com- susultlcmsupport.gb@siemens 
المبيعات energy.com- connectorsales.gb@siemens 
 الجدول7 -  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 47  من52 
 
Unrestricted 
8   صيانة المنتج 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تنبيه.  خطر  حدوث ضرر مادي.  
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
8.1  تنظيف وتجفيف الموصل 
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• يجب اتباع عملية التنظيف المحددة عند استرجاع الموصالت من النشر أو بعد مالمستها للماء.  
 تحذير.  خطر اإلصابة بالعين   
• قم بارتداء واقية مناسبة للعينين عند استخدام الهواء المضغوط إلزالة الماء أو كحول األيزوبروبيل من األجزاء   
الداخلية للموصل  
 تحذير.  خطر تهيج الجلد   
• ارتد قفازًا واقيًا مناسبًا لليدين عند استخدام كحول األيزوبروبيل لتنظيف مكونات الوصلة  
8.1.1   األغطية الواقية 
• قم بتفكيك الغطاء الواقي عن طريق فك ( AC-27597 -00  ) باستخدام مفتاح ربط بطرف أسطواني مناسب 
• اخلع جميع حلقات اإلحكام حرف  ” O“  واألجزاء الداخلية 
• نظف كل جزء جيدًا بالماء النقي 
• اشطف بكحول األيزوبروبيل (IPA   الكحول المطلق%100 ) 
•  دعها لتجف (يمكن وضعها في الفرن في درجة حرارة50 °  )م لمدة ساعة واحدة إذا لزم األمر 
• افحص جميع األجزاء للتأكد من خلوها من األمالح المجففة  
• أعد تجميع الغطاء باستخدام كمية صغيرة من شحم السيليكون على حلقات اإلحكام حرف O  . (انظرالشكل  31) . 
 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 48  من52 
 
Unrestricted 
 
 الشكل31 -  الغطاء الواقي للمقبس المفكك 
8.1.2   مقبس 
 
الشكل 32 -  مكونات المقبس للتجفيف والتنظيف 
• اشطف السن بأكمله ومالمس الحاجز جيدًا بالماء النقي، وبالنسبة لتجويف طرف السن يمكن استخدام زجاجة انضغاطية لرش   
في التجويف إلزاحة أي ملوثات.  
 
 
الشكل 33 - تجويف طرف سن المقبس 
تجويف طرف السن مالمس سن المقبس  
مالمس الحاجز والحز  
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 49  من52 
 
Unrestricted 
•  امسح باستخدام منديل خالٍ من الوبر إذالزم األمر   
• اشطف بكحول األيزوبروبيل (IPA   الكحول المطلق%100 ) 
•  تجنب تجمع كحول األيزوبروبيلIPA   أو الماء داخل حز التالمس على واقية المقبس. يمكن استخدام الهواء المضغوط لتبديد أي
سوائل متجمعة، ولكن يجب إعادة فحص سن المقبس للتحقق من عدم وجود تلوث  
• اسمح لسن المقبس ومالمس الحاجز وحز تالمس الحاجز ليجفوا تمامًا    
• يجب أال  يكون هناك أي ضرر في نطاق تالمس سن المقبس (الشكل  34  .) ومالمس حاجز المقبس 
 
-  -  
الشكل 34 -  نطاق تالمس سن المقبس كما هو مورد 
• ضع زيت عزل كهربائي على السن. يجب أن يكون زيت العزل الكهربائي هو  TD01    .لتجنب مشكلة التوافق مع المكونات المرنة
تنصح شركة  Siemens Energy    بإجراء مزاوجة واحدة باستخدام موصل قابسي لتوفير تغطية كافية. (إذا لم تكن هناك قوابس
متوفرة، فاتصل بشركة Siemens Energy  لطلب زيت TD01 ) 
•   يجب إعادة تركيب الغطاء الواقي في هذه المرحلة. من الضروري أن يكون كل من الغطاء الواقي وواقية المقبس/السن في حالة
نظيفة وجافة قبل التركيب، بحيث ال تكون الرطوبة عالقة حول تطاق تالمس السن، مما قد يؤدي إلى التآكل على المدى الطويل.  
8.2   صيانة المنتج(األشخاص المهرة)   
8.2.1   إزالة تراكمات الكائنات البحرية والرواسب الكلسية 
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية تجاه محلول حمض الستريك بنسبة  %50 . 
 
• .ارتدِ قفازًا واقيًا مناسبًا لليدين وواقية للعينين عند التعامل  
 تنبيه.  خطر حدوث ضرر مادي.  
• استخدم حمض الستريك بنسبة %50   .فقط أثناء التنظيف  يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض  
األسيتيك بنسبة %50   .، ألنها قد تسبب تدهور جودة المواد اللدائنية المرنة 
• ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة.  
• يجب تجنب  نفث المياه في الهواء لتقليل احتمالية إلحاق ضرر بالموصل إلى أدنى درجة. ومع ذلك، يعد استخدام منفث  
الماء أمرًا مقبوالً، شريطة أال يتم توجيه تيار النفث أبدًا إلى السنون المكوكية الموجودة في مقدمة القابس أو إلى تجويف  
المقبس.  
• اشطف الموصل جيدًا بالماء النقي بعد أي عملية تنظيف  .  
 
  

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 50  من52 
 
Unrestricted 
 بعد االسترجاع، توصي شركة Siemens Energy  .بتنظيف الموصل من التراكمات البحرية والكلسية 
إلزالة التراكمات الكلسية عن موصالت Siemens Energy  ، يُنصح باستخدام محلول حمض الستريكبنسبة   %50  . يوضحالشكل  35  
 المواقع التييجب تجنبها بالنسبة للغسل اآللي عند إزالة التراكمات الكلسية.    
جميع المواد اللدائنية المرنة والبوليمر المعرضة لمياه البحر في موصالت Siemens Energy   تم اختبارها بالكامل ضد حمض الستريك
بنسبة %50   .وهي مناسبة للتعرض المتقطع أثناء عمليات التنظيف خالل عمر الموصل 
 
 
الشكل 35 -   مواقع الغسل اآللي لمنتجات SpecTRON 10  + و10 

  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 51  من52 
 
Unrestricted 
9  تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل المنطقة  
   
نوع المنتج رقم الجزء (P/N ) ( الرقم التسلسليS/N ) 
   
  يُرجى إدخال التفاصيل الواردة أدناه، مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدة وتقارير الحوادث والمالحظات
والتوصيات، بما في ذلك أي مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا   
أي أسماء/تفاصيل اتصال باألفراد المعنيين اآلخرين.   
  
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع التاريخ  
   
يرجى إرسال النموذج المملوء عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي:  
energy.com- subsea.connectors.productsafety.gb@siemens 
  :رقم المستند DOC0074 
 :تاريخ اإلصدار 17/08/2022 
  :المراجعة 11 
 :صفحة 52  من52 
 
Unrestricted 
 
 تم النشر من قِبل  
 
شركة Siemens  Energy   المحدودة 
Faraday House  Sir William Siemens Square  
Frimley, Camberley 
Surrey 
GU16 8QD  ، المملكة المتحدة 
للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني:  
siemens -energy.com/subsea  
 عرضة للتغييرات واألخطاء. المعلومات الواردة في هذا المستند تحتويفقط على أوصاف عامة   
و/أو خصائص أداء قد ال تعكس دائمًا تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع  
للتعديل في سياق التطوير اإلضافي للمنتجات. تكون خصائص األداء المطلوبة ملزمة فقط عندما  
يتم االتفاق عليها صراحةً في العقد المبرم.  
 
Siemens Energy هي عالمة تجارية مرخصة من قِبل شركة  Siemens AG .     
   