  
 
Unrestricted siemens -energy.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SpecTRON   
45 
دليل التركيب والتشغيل 
رقم المستند: 10051285 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 2  من55 
 
Unrestricted 
 تمهيد 
شكرًا لك على شراء منتج Siemens Energy SpecTRON 45   . المعلومات التالية هي نظرة عامة على تعليمات الحماية والتخزين
والشحن والتفريغ والنشر والصيانة لمنتجات SpecTRON 45  . 
 توصي شركة Siemens Energy  .بتوصيل وتركيب جميع المعدات فقط من قبل أفراد مؤهلين ومدربين بشكل مناسب 
ملخص المراجعة  
تسجل هذه الصفحة حالة المراجعة  للمستند بأكمله والتصريح الخاص بإصداره. عند مراجعة صفحة أو صفحات من المستند، سيتم إدخال رقم  
الصفحة (الصفحات) المتأثرة في عمود الصفحة (الصفحات) المتأثرة/المالحظات وسيظهر سطر هامش عمودي مقابل أحدث نص معدل.  
المراجعة  مُجمَّعة من قِبل  معتمدة من قِبل  تاريخ اإلصدار  الصفحة (الصفحات) المتأثرة/المالحظات 
01 C. Plant N. Knight 08/10/2020 • اإلصدار األول 
02 C. Plant N. Williamson 07/01/2022 •  تم التغيير إلى قالب Siemens Energy 
•  القسم3 -   التعريف المضاف لـCMI  )(واجهة الوحدة المشتركة 
• القسم 4.2  -   إمكانيات اختاللالمحاذاة الموضحة  
• القسم  4.3   -   تحديث أوزان القنطرة في الهواء/الماء وإضافة أوزان قارنة 
الخرطوم 
• القسم 7.3  -   قسم جديد لتعريف توجيه الخرطوم بوضوح 
• القسم  7.8  -   إرشادات إضافية حول إدارة التوصيالت الطرفية االختبارية 
للكابل المنكمش بالحرارة  
• القسم 9.1  -  إضافةتفاصيل إجراء تنظيف وتجفيف الموصل  
     
     
     
     
     
     
     
     
     
 
 
  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 3  من55 
 
Unrestricted 
 المحتويات 
1  نطاق المنتجات ................................................................ ...................................... 6 
1.1  موصل مقبس المزاوجة الرطبة Permeguard™ ................................ ..................... 6 
1.2  شهادة المنتج ................................................................ ................................ 6 
1.3 تفاصيل االتصال  ................................................................ .............................. 6 
1.4  ملصق نصيحة المنتج ................................................................ ....................... 7 
1.5  ملصق تمييز المنتج ................................................................ ......................... 8 
1.6 ملصق/ عالمة تمييز CE ................................ ................................ .................... 8 
2  أمان المنتج ................................................................ ..........................................  9 
2.1 التحذيرات المتعلقة باإلجراءات ................................................................ ............. 9 
2.2  االستخدام المقرر ................................................................ ............................ 9 
2.3  معلومات السالمة العامة ................................................................ .................. 10 
2.4  المستندات ذات الصلة ................................................................ ..................... 13 
3  االختصارات ................................................................ .......................................  14 
4 المواصفات والمخاطر المتبقية ................................................................ ................... 16 
4.1  المواصفات العامة للموصل ................................................................ ............... 16 
4.2  إمكانية اختالل المحاذاة لموصالت المزاوجة الرطبة .....................................................  17 
4.3 مواصفات الخرطوم ................................................................ ........................ 18 
4.4  مواصفات الكابل ................................................................ ........................... 18 
4.5 المواصفات األخرى ................................................................ ........................ 19 
5  المعلومات الصحية والبيئية ................................................................ ....................... 20 
5.1 البيئة والتخلص من المخلفات وإعادة التدوير ...........................................................  20 
5.2  ( تجهيزات الحماية الشخصيةPPE ) ................................ ...................................... 20 
6  تحضير المنتج لالستخدام ................................................................ ......................... 21 
6.1  قبل التركيب ................................................................ ................................ 21 
6.2  إزالة مواد التغليف ................................................................ ......................... 21 
6.3  التخلص اآلمن من مواد التعبئة والتغليف ................................................................  22 
6.4  الرفع ................................................................ .......................................  23 
6.5  التركيب والتجميع ................................................................ .......................... 25 
6.6 التخزين والحماية   ................................................................ .......................... 29 
6.7  إعادة التعبئة لمنع حدوث ضرر أثناء النقل ..............................................................  30 
7  تشغيل المنتج ................................................................ ...................................... 31 
7.1  توصيل الكهرباء لزوج المزاوجة الرطب ................................................................ . 31 
7.2  النشر ................................................................ .......................................  31 
7.3  إدارة الخرطوم وتوجيهه ................................................................ .................. 32 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 4  من55 
 
Unrestricted 
7.4 خرطوم الطفو تحت سطح البحر ................................................................ .......... 38 
7.5  إدارة نواة الكهرباء السُرية والتوصيل الطرفي  ..........................................................  38 
7.6  توصيل زوج المزاوجة الرطبة تحت سطح البحر ........................................................  40 
7.7  وصلة مؤقتة لزوج المزاوجة الرطبة ................................................................ ..... 40 
7.8 )التوصيل السريع (المزاوجة الجافة ................................................................ ...... 44 
7.9  االختبار ................................................................ ..................................... 45 
7.10 التخلص من المخلفات والمنتجات المستهلكة   ............................................................  48 
7.11 مراجع سريعة ................................................................ .............................. 48 
8  معلومات المستخدم ................................................................ ................................ 49 
8.1 التشغيل العادي والمعيب/الخطير ................................................................ .......... 49 
8.2  الحماية الكاثودية ................................................................ .......................... 49 
8.3  )تحري األعطال وإصالحها (األسئلة الشائعة .............................................................  50 
9  صيانة المنتج ................................................................ ...................................... 51 
9.1  تنظيف وتجفيف الموصل ................................................................ .................. 51 
9.2 )صيانة المنتج (األشخاص المهرة ................................................................ ........ 53 
10 تعليقات/مالحظات العمالء ................................................................ ......................... 54 
 
 الجداول 
الجدول 1  -  شهادة المنتج SpecTRON  45  ................................ ................................ ....................... 6 
 الجدول2  -  تفاصيل االتصال ................................................................ ..........................................  6 
 الجدول3  -  المواصفات العامة لموصالت SpecTRON  45  ................................ ..................................... 16 
 الجدول4  -  إمكانية اختالل محاذاة موصل SpecTRON 45  ................................ .................................... 17 
 الجدول5  -  مواصفات خرطوم SpecTRON 45  ................................ ................................ ................ 18 
 الجدول6  -   مواصفات كابل SpecTRON 45  ................................ ................................ .................... 18 
 الجدول7  -  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها ................................................................  50 
 
 الصور التوضيحية 
الشكل 1  - ملصق نصيحة المنتج ................................................................ ...................................... 7 
 الشكل2  -   مثال نقش لمنتجات SpecTRON 45  ................................ ................................ .................. 8 
 الشكل3  -  مثال لعالمة تمييز الضفيرة ................................................................ ................................ 8 
 الشكل4  -   منحنيات التيار المقرر SpecTRON 45  ................................ ................................ ............. 16 
 الشكل5  -  تعريف اتجاهات اختالل المحاذاة ................................................................ ......................... 17 
 الشكل6  -   خرطوم AquaTRON   عند الحد األدنى لنصف قطر االنحناء  .........................................................  32 
 الشكل7  -   خرطوم AquaTRON  موجه بشكل غير صحيح ................................................................ ...... 33 
 الشكل8  -  السقوط الفوري في مسار التوجيه ................................................................ ...................... 33 
 الشكل9  -  انثناء الخرطوم بفعل السقوط الفوري في مسار التوجيه وتطبيق الوزن ...............................................  33 
 الشكل10  -  حامل اللوحة ................................................................ ...........................................  34 
 الشكل11  - ’ الحامل حرفU ‘ ................................ ................................ ...................................... 34 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 5  من55 
 
Unrestricted 
 الشكل12  - ’ الحامل حرفL ‘ ................................ ................................ ...................................... 35 
 الشكل13  - ’ الحامل حرفU ‘ المثبت بشكل دائم ................................................................ .................. 35 
 الشكل14  - الحد األدنى لتباعد مشبك التثبيت من الموصل بقاعدة ثابتة ...........................................................  36 
 الشكل15  -  مشبك تثبيت الخرطوم على الموصل المتوافق ................................................................ ........ 36 
 الشكل16  -  مثال على دعم الخرطوم المؤقت أثناءSIT ................................ ................................ ........... 36 
 الشكل17  - مثال على دعم السقوط الفوري في مسار توجيه الخرطوم ...........................................................  37 
 الشكل 18- منصة مُصنَّعة مع حامل يستخدم لدعم الخرطوم   ................................................................ ...... 37 
 الشكل19  -  ( جانب مقبس سُري نموذجي SpecTRON 10    معروض) عند التوصيل الطرفي (خارج UTA ) ................. 38 
 الشكل20  - موضع التثبيت السُري  ................................................................ ................................. 39 
 الشكل 21-   وضعيات تهيئة قنطرة االختبار SpecTRON 45   )(دون أغطية واقية................................ ............. 45 
 الشكل22  -  دعامة الوصلة الطرفية االختبارية ومساقات الخلوصHV    لـ SpecTRON 45  .................................. 46 
 الشكل23  -  الغطاء الواقي للمقبس المفكك ................................................................ ......................... 51 
 الشكل24  -  مكونات المقبس للتجفيف والتنظيف ................................................................ ................... 52 
 الشكل25  -  نطاق تالمس سن المقبس كما هو مورد ................................................................ .............. 52 
 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 6  من55 
 
Unrestricted 
1   نطاق المنتجات 
يتضمن هذا الدليل معلومات حول أنواع موصالت SpecTRON 45 :التالية 
- قنطرات SpecTRON 45 
-   زوج المزاوجة الرطبة SpecTRON 45 
-  واجهة الوحدة المشتركة SpecTRON 45 
-  قنطرات االختبار/المياه الضحلة SpecTRON 45 
   موصل مقبس المزاوجة الرطبة PERMEGUARD™   
  تستخدم موصالت مقابس المزاوجة الرطبة SpecTRON 45    موصل مقبس المزاوجة الرطبة Permeguard™    من Siemens Energy  
 .لتوفير المتانة والموثوقية الرائدة في هذا القطاع من خالل منع تالمس مياه البحر مباشرةً مع العزل  
 شهادة المنتج  
المعيار  الوصف  
SEPS SP -1001   موصالت الطاقة ووصالت العبور ومجموعات القنطرات بفولتية مقررة من3   كيلوفولت 
( Umax   =3,6  كيلوفولت) إلى30 ( كيلوفولت umax   =36  )كيلوفولت 
مالحظة: معتمد ذاتيًا من خالل االختبار داخل الشركة.  
الجدول 1 -   شهادة المنتج SpecTRON 45 
  تفاصيل االتصال 
للحصول على معلومات إضافية أو لألسئلة المتعلقة بالمنتجات، يرجى زيارة الموقع اإللكتروني لشركة  Siemens Energy  
energy.com/subsea- www.siemens  :أو االتصال بما يلي 
القسم  عنوان البريد اإللكتروني  
مسؤول سالمة المنتجات  energy.com- subsea.connectors.productsafety.gb@siemens 
الدعم الفني energy.com- connectortechnicalsupport.gb@siemens 
 )الخدمة (فريق الموقع energy.com- susultlcmsupport.gb@siemens 
المبيعات energy.com- gb@siemens connectorsales. 
 الجدول2 -  تفاصيل االتصال 
  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 7  من55 
 
Unrestricted 
 ملصق نصيحة المنتج 
يتم توريد ملصق نصيحة المنتج التالي مع جميع منتجات موصالت  Siemens Energy subsea . 
 
 
 الشكل1 -   ملصق نصيحة المنتج 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 8  من55 
 
Unrestricted 
 ملصق تمييز المنتج 
1.5.1  الموصالت ووصالت العبور 
 
الشكل 2 -   مثال نقش لمنتجات SpecTRON 45 
  الموصالت ووصالت العبور SpecTRON 45    من Siemens Energy    يتم تمييزها بالليزر على جسم جلبة الحشو برقم جزء Siemens 
Energy  .والرقم التسلسلي الفريد ومعلومات تصنيف المنتج  باإلضافة إلى ذلك، يتم تمييز األطراف األمامية للموصل أيضًا برقم الجزء والرقم  
التسلسلي الفريد للمساعدة في التتبع أثناء التصنيع. 
1.5.2  الضفائر 
يتم تمييز الضفائر أيضًا برقم جزء  Siemens Energy    والرقم التسلسلي الفريد كما هو موضح فيالشكل   3   . عادةً ما تتم إضافة معلومات
خاصة بالعميل والمشروع إلى هذه الملصقات. وعادةً ما تكون الملصقات عبارة عن نص أسود على خلفية صفراء أسفل العنصر المنكمش   
بالحرارة الواضح. توجد الملصقات عادةً في كل طرف من أطراف الضفيرة وفي المنتصف.   
 
الشكل 3 -   مثال لعالمة تمييز الضفيرة 
 ملصق/عالمة تمييز CE   
  يُعفى منتج SpecTRON 45    من أي مطلب حالي لحمل عالمة تمييزCE .    تستمر شركة Siemens Energy    في مراقبة المتطلبات األوروبية
والدولية لتطبيقها على مجموعة منتجات SpecTRON 45 . 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 9  من55 
 
Unrestricted 
2   أمان المنتج 
توصي شركة  Siemens Energy Subsea    بأن يتم إنجاز جميع أعمال المعدات فقط من قِبل فنيين خبراء مدربين ومؤهلين تأهيالً مناسباً
( SQEP   .)، أي من قبَل شخص متخصص  
 التحذيرات المتعلقة باإلجراءات 
تصنيف التحذيرات المتعلقة باإلجراءات 
تصنف التحذيرات المتعلقة باإلجراءات وفقًا لدرجة شدة الخطر المحتمل باستخدام عالمات التحذير وكلمات اإلشارة التالية:   
رموز التحذير وكلمات اإلشارة 
 خطر!  
خطر وشيك على الحياة أو خطر اإلصابة الجسدية البالغة  
 خطر!  
خطر الوفاة من جراء صدمة كهربائية 
 تحذير.  
خطر اإلصابة الجسدية البسيطة  
 تنبيه.  
خطر الضرر المادي أو البيئي 
 االستخدام المقرر 
بعد تركيب وبدء تشغيل ونشر المنتج، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم  10   ). يرجى إرسال النموذج المملوء
عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات energy.com-ens subsea.connectors.productsafety.gb@siem . 
  يكون هناك خطر اإلصابة أو الوفاة للمستخدم أو اآلخرين، أو خطر حدوث أضرار بالمنتج والممتلكات األخرى في حالة االستخدام  
غير السليم أو االستخدام لغير الغرض المقرر.   
المنتج مصمم ليكون موصالً كهربائيًا عالي الجهد تحت سطح البحر، لالستخدام من قِبل أ فراد مدربين بشكل مناسب في التطبيقات   
الصناعية فقط.  
يتضمن االستخدام المقرر ما يلي:  
- مراعاة تعليمات التركيب والتشغيل المضمنة للمنتج وأي مكونات أخرى للنظام.  
- االمتثال لجميع اشتراطات الفحص والصيانة المذكورة في التعليمات.  
- استخدام جميع األدوات الموصى بها المناسبة لمهام محددة.  
- جميع اإلجراءات التي يتعين على الشخص المتخصص القيام بها (انظر 2.3.1   .)لالطالع على التعريف 
أي استخدام آخر غير محدد في هذا المستند أو مشمول في تعليمات التركيب والتشغيل أو بخالف ما هو محدد في هذا المستند، يعتبر استخدامً ا 
غير صحيح.   
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 10  من55 
 
Unrestricted 
  معلومات السالمة العامة 
2.3.1   التركيب من قِبل األشخاص المتخصصين فقط  
يقوم بتركيب المنتج وفحصه وصيانته وإصالحه أفراد  مدربون ومؤهلون تأهيالً مناسبًا وذوي خبرة واسعة ( SQEP   )، أي شخص متخصص
للقيام بعمل محدد. يمكن أن يؤدي تركيب المنتجات وفحصها وصيانتها وإصالحها من قِبل أشخاص غير مدربين ويعتبروا غير مؤهلين إلى  
إلغاء ضمان المنتج.  
للمزيد من المعلومات اتصل بالخدمة (فريق الموقع) energy.com- susultlcmsupport.gb@siemens  . 
2.3.2  الخطر الناجم عن التشغيل غير السليم وسوء االستخدام المتوقع 
قد يشكل التشغيل غير السليم وسوء االستخدام المتوقع خطرًا عليك وعلى اآلخرين ويسبب ضررًا ماديًا. اقرأ بعناية التعليمات المرفقة وجميع   
المستندات المعنية األخرى، وال سيما قسم ”السالمة  “  وكذلك التحذيرات.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية إذا قام المستخدم بتفكيك المنتج/إعادة تجميعه بشكل غير صحيح/إعادة توصيله  
بشكل غير صحيح (سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصيانة والتفكيك وإعادة التجميع والتوصيل الطرفي فقط من قِبل شخص متخصص.  
 خطر!   خطر الوفاة من جراء صدمة كهربائية إذا كانت السنون المكوكية مضغوطة، مثالً بواسطة مفك، بينما القابس مكهرب  
(سوء استخدام متوقع).   
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
 خطر!  خطر وشيك على الحياة، و خطر اإلصابة الجسدية البالغة الناجمة عن مقذوف سن مكوكي بفعل األضرار التي لحقت  
بالسنون المكوكية، مثالً بواسطة مفك (سوء استخدام متوقع).    
- يجب أن يتم إجراء أعمال الصيانة واالختبار فقط من قِبل شخص متخصص.  
- يجب دائمًا استخدام األدوات الصحيحة.  
2.3.3  خطر الوفاة بسبب الصعق الكهربائي  
 خطر!  خطر الوفاة من جراء صدمة كهربائية بفعل سنون مكهربة مكشوفة، مثالً إجراء اختبار المصنع أو اختبار نظام الجانب  
العلوي والمقبس غير المتزاوج موصل بالكهرباء، مثل الغواص تحت سطح البحر.   
- تأكد من اتباع جميع إجراءات االختبار.  
- وتتم مراعاة قنوات وبروتوكوالت االتصال.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية بفعل كابالت HV   .غير معزولة في القنطرات 
- تأكد من اتباع جميع إجراءات االختبار.  
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية من أي أطراف موصلة مكشوفة بفعل الطاقة الكهربائية المخزنة، مثالً سعة  
الكابالت أو أي مكان آخر في النظام.    
- تأكد من اتباع جميع اإلجراءات.  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 11  من55 
 
Unrestricted 
 !خطر  خطر الوفاة من جراء صدمة كهربائية من موصالت اختبار. األجزاء المكهربة التي يمكن الوصول إليها مع اختبار اإلصبع 
القياسي، كما يمكن أيضًا كشف أجزاء مكهربة من خالل التفكيك بدون أداة (مثالً جلب التوصيل الطرف ي يمكن الوصول إليها  
ويمكن إزالتها). أيضًا األطراف الموصلة المكشوفة بالكابل عند النهاية الحرة والكابالت تكون غير معزولة.   
- تأكد من تجميع جميع الموصالت بشكل صحيح مع وجود جلب التوصيل الطرفي في مواضعها قبل إجراء اختبار اإلصبع 
القياسي. 
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية، إذا تم فصل المنتج بشكل غير صحيح من خالل طرف  ثالث، مثالً طرف موصل  
مفكوك يالمس جسمًا معدنيًا أو سلك مكهرب ينتهي إلى جسم معدني عن طريق الخطأ.  
- يجب تنفيذ أعمال التركيب/الفصل بمعرفة فني متخصص.  
 خطر!  خطر الوفاة من جراء صدمة كهربائية بفعل جسم معدني لموصل غير مؤرض أثناء االختبار والموصل في وضع خطأ  
تأريض (مثالً وجود طرف موصل يالمس جسم معدني) أثناء االختبار الكهربائي.  
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.   
 خطر!  خطر الوفاة من جراء الصدمة الكهربائية أو اإلصابة الجسدية البالغة من خالل االحتراق الناجم عن فصل مزاوجة األطراف  
الموصلة المكهربة باليد.   
- تأكد من اتباع جميع اإلجراءات الخاصة بمزاوجة/فصل مزاوجة الموصالت.  
2.3.4   خطر اإلصابةواألضرار المادية الناجمة عن أعمال الصيانة واإلصالحات التي يتم تنفيذها بشكل غير صحيح أو   
ال يتم تنفيذها على اإلطالق 
ال يجوز إجراء أعمال الصيانة أو اإلصالحات على المنتجات إال من قبل شخص متخصص.   ويجب تصحيح األخطاء واألضرار على الفور  
من قِبل شخص متخصص.  التزم بمواعيد الصيانة المحددة.  
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة من جراء االشتعال والضرر المادي من جراء التسخين األومي  
في حالة دائرة القصر أو زيادات التيار العالية.   
- تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.   
 خطر!  خطر وشيك على الحياة وخطر اإلصابة الجسدية البالغة الناجمة عن الضغط الصادر و/أو المقذوف بسبب منتج احتجاز  
للضغط مُركب بشكل غير صحيح، على سبيل المثال أثناء اختبار ضغط النظام (مثالً وصلة العبور  SpecTRON 45    مزودة
ببراغي أو عناصر إحكام خاطئة/غير كافية).    
- تأكد أن جميع أعمال تجميع واختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين.  
 خطر!  خطر وشيك على الحياة، وخطر اإلصابة الجسدية البالغة لألشخاص المستخدمين ألجهزة تنظيم ضربات القلب أو مزيالت  
الرجفان القلبي المزروعة ( ICDS  ( ) من جراء التداخل الكهرومغناطيسيEMI  )، مثالً اختبار التردد العالي مع تيارات الحمل   
الكبيرة.   
- تأكد أن جميع اختبارات المنتجات سواء في المصنع أو على الجانب العلوي ال يتم إجراؤها من قِبل أو في حضور أشخاص  
مستخدمين ألجهزة تنظيم ضربات القلب أو أجهزة ICDS . 
   !خطرخطر اإلصابة الجسدية البالغة بالعين بفعل الزيت المضغوط المتدفق من خرطوم تالف أو عند فك برغي ملء/تنفيس.    
تأكد أن جميع أعمال اختبار المنتجات سواء في المصنع أو المستخدمة في موقعها قد تم إنجازها من قِبل أشخاص متخصصين.  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 12  من55 
 
Unrestricted 
   .تحذيرخطر اإلصابة بالعين/الجسم الناجمة عن الضغط الصادر أثناء تفكيك المنتج، في حالة االسترجاع من تحت سطح البحر   
مع وجود خطأ يسبب احتجاز ضغط العمق داخل المنتج.   
- تأكد أن جميع أعمال تفكيك المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية وفي ظل است خدام  
تجهيزات الحماية الشخصية ( PPE  .) ذات الصلة 
 تحذير. خطر اإلصابة الجسدية الناجمة عن األجزاء المحتفظة بالضغط والتي تصبح بمثابة مقذوفات بفعل قيام المستخدم بتكييف  
ضغط مفرط بالنظام، مثالً أثناء اختبار التركيب بالموقع ( SIT  .) 
-   تأكد أن جميع أعمال اختبار تركيبالمنتج بالموقع ( SIT   ) يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات
المعنية.   
2.3.5   خطر اإلصابة واألضرار المادية الناجمة عن المناولة اليدوية 
من المعروف أن المناولة اليدوية والرفع والحمل هي من أكبر العناصر المساهمة في اعتالل الصحة المهنية. تأكد من  استخدام وسائل المساعدة  
على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية. عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن،   
على سبيل المثال، اتخاذ الوضعية الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع   آمن، وما إلى ذلك. وال يُسمح بأداء  
المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المزاوجة اليدوية للموصالت بقوة مزاوجة/فصل مزاوجة عالية و/أو انطالق  
الموصل بسرعة أثناء فصل المزاوجة بفعل قوة النابض المكوكي العالية، على سبيل المثال، اختبار المصنع/اختبار الجانب العلوي.   
- تأكد أن جميع أعمال اختبار المنتج يتم إنجازها من قِبل األشخاص المتخصصين وفقًا لإلجراءات المعنية.  
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ   الوضعية  
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء المناولة اليدوية للمنتجات الثقيلة.   
- تأكد من استخدام وسائل المساعدة على المناولة الميكانيكية إن أمكن لتجنب المناولة اليدوية.  
- عندما تعتبر المناولة اليدوية خيارًا مناسبًا للمهمة، يجب اتباع إرشادات الرفع اآلمن، على سبيل المثال، اتخاذ الوضعية  
الصحيحة، والتفكير في إمكانية الرفع الجماعي، واستخدام أسلوب رفع آمن، وما إلى ذلك.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخا ص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير.  خطر اإلصابة الجسدية من جراء سقوط المنتج الثقيل أثناء الرفع باآلالت.   
- تأكد من اختبار اآلالت/الرافعات المستخدمة وأنها ضمن مدة صالحيتها.  
- يجب اتباع إرشادات الرفع اآلمن، مثالً خطة الرفع، ومساعد عامل الرفع، وخالفه.  
- يجب تحديد نقاط الرفع الصحيحة واستخدامها.  
- وال يُسمح بأداء المهام دون إشراف إال لألشخاص المتخصصين، وإذا ساورك الشك، فاسأل.  
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية لزيوت السيليكون أو الزيوت القائمة على اإلستر  
التخليقي.   
- احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات أو زيوت السيليكون أو الزيوت القائمة على إستر تخليقي.  
 تحذير.  خطر اإلصابة الجسدية البسيطة واألضرار المادية الناجمة عن حاالت االنزالق والتعثر والسقوط.   
- التنظيم المكاني الجيد من شأنه تجنب حاالت االنزالق والتعثر والسقوط، حافظ على جميع مناطق العمل نظيفة ومرتبة.  
 تحذير.  خطر اإلصابة الجسدية البسيطة و/أو الضرر المادي أو البيئي أثناء التجميع.    
- يجب توخي الحذر أثناء التجميع لضمان تركيب التجهيزات والمعدات الهيدروليكية/الهوائية بشكل صحيح.  
 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 13  من55 
 
Unrestricted 
  المستندات ذات الصلة 
يجب على فنيي التركيب إجراء تقييم كامل لمخاطر الموقع ووضع جميع الخطوات واإلجراءات الالزمة لالمتثال للتشريعات  المعمول بها في  
مجال الصحة والسالمة سواء في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي، مثل قانون الصحة والسالمة في العمل ( HASAWA  )
( في المملكة المتحدةUK  )، كما يجب عليهم ضمان سالمة أنفسهم واآلخرين فيما يتعلق بمتطلبات المناولة اليدوية والعمل على ارتفاعات.   
أثناء تركيب المنتج (وأي عمل الحق) سيكون من الضروري توخي الحذر. جميع فنيي التركيب والعاملين المشاركين بدءًا من تنزيل المنتج  
حتى يتم وضعه في موقع تركيبه النهائي، يجب عليهم توخي أقصى درجات الحرص للحفاظ على سالمتهم وسالمة اآلخرين. عند رفع هذا  
المنتج ومن اولته، يجب على العاملين المشاركين تقديم المساعدة إذا لزم األمر. في بعض الحاالت، قد يكون من الضروري استخدام وسائل  
المساعدة الميكانيكية للمناولة. احرص على تجنب مخاطر التعثر واألسطح الزلقة أو الرطبة.  
يجب على أصحاب العمل وفنيي التركيب الرجوع إلى الموقع اإللكتروني للجهة التنفيذية المسؤولة عن الصحة والسالمة ( HSE   ) في المملكة
المتحدة للحصول على المشورة الكاملة وأداة تخطيطات تقييم المناولة اليدوية ( MAC .) 
  باإلضافة إلى ذلك، في حالة عدم تقديم تعليمات محددة، يجب الرجوع، على سبيل المثال ال الحصر، وعند االقتضاء، إلىالمعايير ومدونات   
قواعد الممارسة البريطانية مثل ما يلي:  
- قانون الصحة والسالمة في العمل.  
- COSHH  .مراقبة المواد الخطرة على الصحة 
- BS 7671  .متطلبات التركيبات الكهربائيةIEE  .لوائح األسالك 
- لوائح الكهرباء في العمل.  
تقع على عاتق المشغل وفنيي التركيب مسؤولية االمتثال لجميع التشريعات الحالية المتعلقة بالصحة والسالمة المعمول بها سواء في الشرك ة   
أو المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي.   
بعد تركيب وبدء تشغيل ونشر المنتج، يرجى إكمال وإرجاع نموذج تعليقات/مالحظات العمالء (القسم  9   ). يرجى إرسال النموذج المملوء عبر
البريد اإللكتروني إلى مسؤول سالمة المنتجات energy.com- subsea.connectors.productsafety.gb@siemens . 
 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 14  من55 
 
Unrestricted 
3   االختصارات 
A   أمبير 
ac  التيار المتردد 
Assy   مجموعة 
API   معهد البترول األمريكي 
AWG  مقياس األسالك األمريكي 
BOM   قائمة المواد 
م°   درجة مئوية 
CE   المجموعة األوروبية 
CMI    واجهة الوحدة المشتركة، وهي وصلة عبور تقدم واجهة مشتركة لجلبة الحشو الخاصة بالمزاوجة الجافة، بغض النظر  
عن واجهة وحدة العميل  
Comms  إشارة االتصال 
COSHH   مراقبة المواد الخطرة على الصحة 
CP   الحماية الكاثودية 
dc  التيار المستمر 
DWG   رسم 
EFL  األسالك الكهربائية المعلقة  
EMF   المجال الكهربائي المغناطيسي 
EMI   التداخل الكهرومغناطيسي 
FAT   اختبار قبول المصنع 
IR   مقاومة العزل 
ICDS   مقومات نظم القلب ومزيالت الرجفان المزروعة 
ISO   المنظمة الدولية للتوحيد القياسي 
ITP   مخطط اختبار الفحص 
IWIS   التوحيد المعياري لواجهة البئر الذكية 
K  كلفن 
LTC   غطاء طويل األمد 
M  متر 
Max.   الحد األقصى 
MFG   الشركة المصنعة 
Min.   الحد األدنى 
NACE   الرابطة الوطنية لمهندسي التآكل 
No.   رقم 
PPE   تجهيزات الحماية الشخصية 
ROV   مركبة مُشغلة عن بُعد  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 15  من55 
 
Unrestricted 
SI   معيار دولي 
SIT  اختبار التركيب في الموقع 
SRT   االختبار المستلمبالموقع   
SST   استانلس ستيل 
TBD  سيتم تحديده 
TSP   سلك زوجي معزول مجدول 
UNS  نظام الترقيم الموحد للمعادن والسبائك 
V   فولت 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 16  من55 
 
Unrestricted 
4  المواصفات والمخاطر المتبقية 
فيما يلي المواصفات النمطية للموصالت ووصالت العبور  SpecTRON 45    مع كابل قنطرة630  مم²  ،  26/45(52)   كيلوفولت وسوف
تختلف  بالنسبة للموصالت الموصلة بنوى الكهرباء السُرية أو ضفائر أسالك التوصيل الداخلية، وفي حاالت أخرى.   للحصول على معلومات  
خاصة بالموصل، يرجى الرجوع إلى نشرات البيانات الخاصة بالمنتج.  وهي متوفرة عبر الموقع اإللكتروني لشركة  Siemens Energy  
energy.com/subsea- http://www.siemens    أو الدعم الفني لموصالت Siemens Energy  
energy.com- connectortechnicalsupport.gb@siemens . 
 المواصفات العامة للموصل 
 القيمة  الوحدة  
عمر التصميم  30  سنة 
عدد االتجاهات/األطوار  1 - 
 عمق المياه األقصى 3000 م 
الحد األقصى للضغط الفرقي (وصلة العبور) 10 بار 
درجة حرارة التشغيل  5-  إلى20 م° 
 درجةحرارة التخزين   25-  إلى60 م° 
)عدد المزاوجات (زوج المزاوجة الرطبة 100 - 
الجهد الكهربائي المقرر 26/45(52)  كيلوفولت 
التيار المقرر انظر الرسم البياني  - 
التردد المقرر  5 – 200  هرتز 
الجدول 3 -  المواصفات العامة لموصالت SpecTRON 45 
 
 الشكل4 -   منحنيات التيار المقرر SpecTRON 45 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 17  من55 
 
Unrestricted 
  إمكانية اختالل المحاذاة لموصالت المزاوجة الرطبة 
بالنسبة ألي زوج مزاوجة رطبة، يجب تركيب موصل واحد بشكل مُحكم باستخدام طقم تركيب ثابت، وتركيب النصف   اآلخر بشكل متوافق.   
تقدم شركة  Siemens Energy Subsea  .طقمين متوافقين يختلفان في مقدار االمتثال الذي يقدمانه  يتم تعريف اختالالت المحاذاة المسموح  
بها بالنسبة لقواعد التركيب في اللوحات الموجودة في أداة المزاوجة/اللوح اإلبري، بدالً من الموصالت نفسها.   وذلك  لتبسيط تصميم واجهات  
المزاوجة والتخلص من مطلب حساب مواضع الموصل.  
 
الشكل 5 -  تعريف اتجاهات اختالل المحاذاة 
اختالل المحاذاة القطرية واختالل المحاذاة الزاوية تجمعهما عالقة عكسية، فأي زيادة في اختالل المحاذاة الزاوية تقلل من اختالل المحاذاة  
القطرية المسموح بها، والعكس صحيح. في ظل عدم وجود اختالل محاذاة زاوية، يوفر الطقم القياسي أقصى توافق قطري مقداره 17,5   مم،
ويوفر الطقم الموسع أقصى توافق قطري مقداره 35 .مم تظهر هذه العالقة في الرسم البياني أدناه.   
 
الجدول 4 -  إمكانية اختالل محاذاة موصل SpecTRON  45  
 :نقاط التصميم الموصى بها للحد األقصى الختالل المحاذاة اإلجمالي ألطقم التركيب المتوافقة هي 
• طقم قياسي، 5  مم قطري،1°    زاوي 
• طقم موسع، 10  مم قطري،2°  زاوي 
يوفر كال الطقمين إزاحة محورية مسموح بها بحد أقصى 10  مم بالنسبة إلى الوضع”المثالي“ .  
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 18  من55 
 
Unrestricted 
  مواصفات الخرطوم 
 AquaTRON 350 
 الوحدة 630 مم² 
 القطر الخارجي 112.5 مم 
الحد األدنى لنصف قطر االنثناء 680 مم 
نطاق درجات حرارة التخزين 25-  إلى60+ م° 
Min.  درجة حرارة المعالجة -25 م° 
 أقصى حمولة ناتئة 5  كيلو نيوتن 
الوزن في الهواء  17.0 كجم/م 
الوزن في الماء  6.9 كجم/م 
أقصى طول دون قارنة  35 م 
وزن قارنة الخرطوم في الهواء  6.3 كجم 
وزن قارنة الخرطوم في الماء  5 كجم 
الجدول 5 -   مواصفات خرطوم SpecTRON  45  
  مواصفات الكابل 
 630 مم²  الوحدة 
القطر الخارجي 68 مم 
الحد األدنى لنصف قطر االنثناء  680 مم 
نطاق درجات حرارة التخزين  25-  إلى60+ م° 
 الحد األدنى لدرجة حرارة المعالجة 25- م° 
 قوة السحب القصوى 5  كيلونيوتن 
الوزن في الهواء  9.1 كجم/م 
المقاومة عند 20   م° 0.0292  مللي أوم/م 
السعة (النواة إلى األرض)  0.41 نانوفاراد/متر 
الجدول 6 -   مواصفات كابل SpecTRON  45  
  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 19  من55 
 
Unrestricted 
  المواصفات األخرى 
لالطالع على كافة المواصفات األخرى غير المدرجة في الجداول أعاله، ارجع إلى نشرة (نشرات) البيانات الخاصة بالمنتج/المشروع، أو  
اتصل بدالً من ذلك بالدعم الفني energy.com- mens connectortechnicalsupport.gb@Sie . 
  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 20  من55 
 
Unrestricted 
5   المعلومات الصحية والبيئية 
 البيئة والتخلص من المخلفات وإعادة التدوير  
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي بشكل صحيح، وذلك   
من خالل مراعاة التشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق .   
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر  
energy.com- subsea.connectors.productsafety.gb@siemens . 
 تقييمات المواد الخطرة وتقييمات مراقبة المواد الخطرة على الصحة ( COSHH   ) فيما يتعلق بالمواد مثل اللدائن المرنة والزيوت وخالفه
والمستخدمة في منتجات  SpecTRON 45    متوفرة عند الطلب لدى مسؤول سالمة المنتجات عبر 
energy.com- subsea.connectors.productsafety.gb@siemens . 
 ( تجهيزات الحماية الشخصيةPPE) 
( تُعرف تجهيزات الحماية الشخصية PPE   ) قانونًا بأنها” جميع التجهيزات (بما في ذلك المالبس التي توفر الحماية ضد الطقس) والتي تكون  
مخصصة ألن يتم ارتدائها أو االحتفاظ بها من قِبل الشخص في العمل ومن شأنها حماية المستخدم من خطر واحد أو أكثر على صحته   
أو سالمته “.  
في التسلسل الهرمي للسيطرة على المخاطر، تعتبر تجهيزات  الحماية الشخصية في أدنى مرتبة وتمثل خيار المالذ األخير. وتكون تجهيزات  
الحماية الشخصية مناسبة فقط حيثما يكون من الممكن إزالة الخطر المعني بشكل كامل أو السيطرة عليه بحيث ال يكون الضرر مرجح الحدوث  
(على سبيل المثال عن طريق عزل الخطر أو تقليص نطاق الخطورة عند المصدر إلى مستوى مقبول).   
يجب على جميع العاملين بالشركة ومشغليها ارتداء تجهيزات الحماية الشخصية (PPE   ) المناسبة التي تم تحديدها نتيجة لتقييمات المخاطر ذات
الصلة وفقًا للوائح تجهيزات الحماية الشخصية ( PPE .) 
   .تحذيرخطر اإلصابة الجسدية البسيطة لألشخاص الذين يعا نون من حساسية للزيوت المعدنية أو زيوت السيليكون أو القائمة على  
اإلستر التخليقي.   
- احرص على ارتداء واقية أيدي مناسبة عند مناولة المنتجات أو الزيوت المعدنية أو زيوت السيليكون أو القائمة على اإلستر  
التخليقي. 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 21  من55 
 
Unrestricted 
6    تحضير المنتج لالستخدام 
 قبل التركيب  
تم تصنيع منتجات  SpecTRON 45    بشكل أساسي من أنواع االستانلس ستيل Super Duplex    ومواد Inconel 625   ، وبذلك تكون
مصممة لتحمل بيئات المياه المالحة القاسية. ومع ذلك فإن والئج الموصل وأجزائه المكشوفة تكون معرضة ألضرار ميكانيكية إذا لم تكن  
محمية. يجب تركيب األغطية الواقية من األتربة أو األغطية الواقية البولي إيثيلين بجميع موصالت  Siemens Energy Subsea   قبل النقل.  
 
 تنبيه.  خطر حدوث ضرر مادي.   
• يجب دائمًا أن تكون األغطية الواقية من األتربة/األغطية الواقية مركبة أثناء النقل.  
• يوصى بأن تظل األغطية في مكانها حتى قبل أنشطة االختبار أو النشر تحت سطح البحر مباشرةً.   
 
يمكن شحن الموصالت بشكل فردي أو في مجموعات  متنوعة. يجب توخي الحذر لحماية الموصل (الموصالت) المغلفة بلفافات فقاعية أو مواد  
التغليف المشابهة لتجنب حدوث أضرار بالسطح أثناء النقل. إذا تم شحن أعداد كبيرة في شحنة واحدة سوف يكون من الضروري تدعيم صندوق  
النقل بشكل مناسب لتحمل الوزن. انظر الشكل (األشكال) للت عرف على تفاصيل صندوق (صناديق) النقل.  
 
  
الشكل 1 - ( صندوق النقل النمطي للضفيرة القصيرة10 )م 
تم تصميم الموصالت لمقاومة االهتزاز الذي يحدث أثناء النقل ومقاومة التعرض للسقوط من ارتفاع 1  .متر أثناء التعبئة والتغليف 
 إزالة مواد التغليف 
 
 تنبيه.  خطر حدوث ضرر مادي.  
• ال تستخدم سكينًا لقطع مواد التغليف، ألن هذا قد يسبب ضررًا ألي أجزاء مطاطية بالموصل.  
• ال تقم بإزالة األغطية الواقية من األتربة/األغطية الواقية قبل أن تصبح الموصالت جاهزة للمزاوجة  
• عند اإلخراج ال تسمح بسحب الخراطيم فوق حواف صندوق النقل.   
 
 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 22  من55 
 
Unrestricted 
  قم بإزالة مواد التغليف مع الحرص على فحص أي تلف في السطح أو مجموعات التركيب أو أطقم قطع الغيار المعبأة بشكل منفصل والتي قد
تكون قد انفصلت عن الموصل.  
6.2.1   األغطية الواقية 
تأتي جميع الموصالت مزودة بغطاء واق. وتكون األغطية الواقية (عادةً ما تكون بيضاء اللون) مثبتة بالمنتجات بشكل نمطي كما هو موضح  
في الصور أدناه، مع اإلشارة إلى األغطية بسهم أحمر.   
  
  
الشكل 2 -  األغطية الواقية على SpecTRON 45   
 تستخدم الوحدات أدناهبراغي يمكن التخلص منها لتثبيت األغطية بالموصل:   
• جلبة حشو للمياه الضحلة (براغي  M12 ) 
•  جلبة حشو سُرية (براغي M12 ) 
•  جلبة حشو قنطرة (براغي M12 ) 
•  قابس ومقبس للمزاوجة الرطبة (واجهة جلبة حشو، براغي M12 ) 
•  واجهة الوحدة المشتركة/وصلة العبور (براغي M12  )و/أو براغي خاصة بالعميل 
بالنسبة للطرف األمامي لموصالت المزاوجة الرطبة، تستخدم األغطية براغي بالستيكية تتعاشق مع الحز الموجود على القابس والثقوب  
المتساطحة الموجودة على المقبس.   
 التخلص اآلمن من مواد التعبئة والتغليف  
تخلص من مواد التعبئة والتغليف بشكل صحيح، في ظل مراعاة التشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الو طني  
أو الدولي واالمتثال لها. وحيثما أمكن يتعين إعادة التدوير بمسؤولية.   
إلعادة مخلفات مواد التعبئة والتغليف إلى الشركة المصنعة،   اتصل بمسؤول سالمة المنتجات عبر الموقع اإللكتروني  
energy.com- subsea.connectors.productsafety.gb@siemens . 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 23  من55 
 
Unrestricted 
   الرفع 
 خطر!  خطر اإلصابة الجسدية الخطيرة أو الوفاة وحدوث أضرار مادية بالمنتج  
• يجب رفع الموصالت فقط في المواقع المحددة أدناه.    
• ال تستخدم أبدًا الكابل أو الخرطوم لرفع أو دعم جلبة حشو موصل.  
• يجب أن يتم تنفيذ جميع عمليات الرفع من قِبل أفراد مؤهلين تأهيالً مناسبًا، وفقًا للوائح المعمول بها حيثما ومتى يتم  
تنفيذ عملية الرفع.  
 
يوضح الجدول أدناه الوحدات األكثر شيوعًا في مجموعة منتجات  SpecTRON 45   .ونقاط الرفع األكثر مالءمة بها  وهو مخصص كدليل  
لتصحيح مواقع الرفع والمساعدة في تحديد مواصفات معدات الرفع الصحيحة (على سبيل المثال حلقات الرفع، وأحبال الرفع) وال يعد بديال  
عن خطة الرفع التي يتعين إعدادها بشكل جيد.  
عندما يتم تحديد نقطة رفع واحدة يكون مركز الثقل أقل من نقطة الرفع، وعندما يتم تحديد نقطتين أو أكثر من نقاط الرفع، يكون مركز الثقل  
بين النقطتين في موقع قد يختلف باختالف التهيئة الخاصة بالمشروع للمنتج المعني.  
بالنسبة للمجموعات الت ي تتألف من وحدات متعددة من الجدول أدناه، استخدم نقطتي الرفع الخارجيتين لضمان وجود مركز الثقل داخل نقاط  
الرفع.   
للحصول على معلومات أو إرشادات رفع أكثر تفصيالً، اتصل بالدعم الفني لشركة  Siemens Energy  
( energy.com- connectortechnicalsupport.gb@siemens .) 
 
 اسم الوحدة الكتلة (كجم)  
(في الهواء)  أحبال الرفع  تعليقات/مالحظات  
واجهة وحدة نمطية مشتركة  
بفالنشة مدمجة 10  بوصة 49 
  
 مقبس وجلبة حشو قنطرة 160 
  
 قابس وجلبة حشو قنطرة 178 
  تأكد أنالخانق موجود على   
شريط ضيق من طرف القابس  
مقبس وجلبة حشو سُرية  200 
  
  جلبة حشو للمياه الضحلة 
مع المزاوجة الجافة  85 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 24  من55 
 
Unrestricted 
 جلبة حشو للمياه الضحلة مع القابس 175 
   تأكد أن الخانق موجود على شريط
ضيق من طرف القابس  
جلبة حشو للمياه الضحلة مع  
المقبس 157 
  
 الكابل والخرطوم   الدعم بحبل رفع مرن   
كل 5  م كحد أقصى  
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 25  من55 
 
Unrestricted 
  التركيب والتجميع 
يتم شحن القواعد المتوافقة والثابتة لـ SpecTRON 45   .في نفس عبوة الموصالت ولكن ال يتم تجميعها بالموصل 
يجب توجيه الموصالت إلى وضع تركيبها النهائي قبل استخدام طقم التركيب لغرض  تركيب الموصل بلوحة الوحدة أو رأس المزاوجة.   ال  
يوجد أي شرط للمحاذاة بين الموصل ولوحة الوحدة/رأس المزاوجة حيث يمكن تركيب القاعدة المتوافقة والثابتة في أي وضعية محاذاة ممكنة  
باستخدام النموذج 15  .مسمار لتجنب الضغط الدوراني في القنطرة 
 
 خطر!  خطر اإلصابة الجسدي ة الخطيرة أو الوفاة وحدوث أضرار مادية بالمنتج  
• ال تستخدم سوى أدوات التثبيت والمعدات التي توفرها شركة Siemens  كجزء من طقم التركيب 
• يجب رفع الموصالت فقط في المواقع المحددة مسبقًا  
• ال تستخدم أبدًا الكابل أو الخرطوم لرفع أو دعم جلبة حشو موصل.  
• يجب أن يتم  تنفيذ جميع عمليات الرفع من قِبل أفراد مؤهلين تأهيالً مناسبًا، وفقًا للوائح المعمول بها حيثما ومتى يتم  
تنفيذ عملية الرفع.  
• ال تقم بإزالة معدات الرفع الداعمة للموصل حتى يتم تجميع التركيبة بالكامل، بما في ذلك إحكام عزم الربط.  
6.5.1  مجموعة قاعدة تركيب متوافقة (قياسية وموسعة)   
لتجميع قاعدة التركيب المتوافقة على الموصل:  
1.   تحقق من التباعد الصحيح لنقاط القاعدة المتوافقة مع رسم Siemens 00029936   ، مع التأكد من أن نموذج الثقوب المستخدم
يطابق طقم التركيب المتوافق المورد.  
 
2. قم بتوجيه الموصل عبر الوحدة وإلى نقطة التركيب.  
 
3.  قم بتثبيت أذرع القاعدة المتوافقة بالموصل باستخدام البراغي M10   ووردات نورد لوك M10 .  أحكم الربط بعزم60  .نيوتن متر 
 
  
 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 26  من55 
 
Unrestricted 
4.  .اضبط الموصل مع األذرع على اللوح 
 
5. اربط البكرات على األذرع.  
  
6.   قم بتثبيت البكرات على لوح التركيب باستخدام3    براغي تاجية مجوفة الرأس ووردات نورد لوك M12  ، وأحكم ربطها بعزم   
100  .نيوتن متر 
 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 27  من55 
 
Unrestricted 
7.  .تحقق من إحكام ربط جميع المثبتات بشكل صحيح 
 
 
 خطر!  خطر اإلصابة الجسدية الخطيرة أو الوفاة وحدوث أضرار مادية بالمنتج  
• سينخفض  الموصل إلى أدنى موضع ممكن عند إزالة معدات الرفع والدعامة، وهذا هو السلوك المقصود لقاعدة التركيب  
المتوافقة.  
• تأكد من إحكام ربط جميع المثبتات بشكل صحيح قبل إزالة أي معدات رفع أو دعامات.  
• قم بإزالة معدات الرفع والدعامات ببطء لضمان عدم حدوث أي حركة مفاجئة للموصل .  
 
8.  .تحقق من تجميع الموصل والخرطوم والقاعدة المتوافقة بشكل صحيح وأنها يمكن أن تتحرك بحرية داخل رأس المزاوجة 
6.5.2  تجميع القاعدة الثابتة 
لتجميع القاعدة الثابتة على الموصل:  
1.  تحقق من التباعد الصحيح لنقاط القاعدة الثابتة مقابل رسم Siemens 00029937 . 
 
2.  قم بتوجيه الموصل عبر الوحدة وإلى نقطة التركيب 
 
 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 28  من55 
 
Unrestricted 
3.   قم بمحاذاة قطاعات القاعدة الثابتة مع فالنشة الموصل وقم بتثبيت قطاعات القاعدة الثابتة بفالنشة الموصل باستخدام5    براغي M10  
ووردات نورد لوك.  أحكم الربط بعزم 60 .نيوتن متر 
 
  
 
4.  .كرر ذلك مع جميع القطاعات الثالثة واخفض الموصل مرة أخرى على سطح التركيب 
 
 
5.   قم بتثبيت فالنشات القاعدة الثابتة على سطح التركيب باستخدام 12    برغي M12    ووردات نورد لوك، وأحكم ربطها بعزم  
100  .نيوتن متر 
 
6.  تحقق منإحكام ربط جميع المثبتات بشكل صحيح قبل تحرير أي الدعامات و/أو معدات رفع ببطء.   
 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 29  من55 
 
Unrestricted 
 التخزين والحماية 
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• إذا تم اختبار الموصل في بيئة رطبة، فقم بمزاوجة المقبس بقابس وهمي كامل، أو في حالة استخدام غطاء واقٍ تأكد  
من جفاف السن والغطاء تمامًا (انظر القسم  6.6.3( 
•   إذا تم التخزين في ظروف رطوبة عالية أو مياه مالحة، على سبيل المثال على سطح سفينة أو مخزن بضائع السفينة
أو بالقرب من رصيف الميناء، فينبغي استخدام الموصالت الوهمية الكاملة.   
 تنبيه.  خطر حدوث ضرر مادي.   
• يجب أال تتجاوز درجة حرارة سطح الموصل  60    م، وحسابات درجة حرارة التخزين القصوى الكتساب الطاقة°
  .الشمسية 
• ويجب استخدام وسيلة الحماية المناسبة لضمان عدم تجاوز درجة حرارة التخزين القصوى.   
• يجب عدم تخزين المكونات المرنة مثل أطقم توصيل الخراطيم والموصالت بالقرب من  المصادر الطبيعية أو الصناعية  
لألوزون (على سبيل المثال، المعدات الكهربائية عالية الفولتية أو طابعات الليزر أو عمليات اللحام).  
• يجب أال تتعرض الموصالت لغازات االحتراق أو األبخرة العضوية أو المعدات التي تولد أبخرة عضوية.   
 تنبيه.  خطر حدوث ضرر مادي.   
• ينبغي عدم السماح للموصالت باالحتكاك بالمذيبات أو الزيوت أو الشحوم أو غيرها من المواد شبه الصلبة.   
• ينبغي عدم إدخال أي تعديل للمقطع الجانبي الداخلي للغطاء الواقي أو أي مواد غريبة مثل هالم السيليكا في األغطية  
الواقية، ألن ذلك سيؤدي إلى تلف موانع التسرب الهامة ونطاقات  المالمسات الكهربائية.  
6.6.1   تخزين الموصل لفترة قصيرة 
قبل التركيب تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. ولمنع توغل األشياء المذكورة أعاله، ينبغي تخزينها في منطقة  
نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو مواد التغليف المشابهة. يجب أن تكون األغطية الواقية من األتربة/األغطية الواقية مُركبة.  
6.6.2   تخزين الموصل لفترة طويلة 
قبل التركيب تكون الموصالت حساسة للبيئات الموجود بها حصى وأوساخ. ولمنع توغل األشياء المذكورة أعاله، ينبغي تخزينها في منطقة  
نظيفة وجافة وحمايتها من خالل لفافة فقاعية أو مواد التغليف المشابهة. يجب أن تكون األغطية الواقية من األتربة/األغطية الواقية مُركبة.  
يجب تخزين الموصالت في منطقة جافة نظيفة. يجب تركيب األغطية الواقية المناسبة ويجب أن تتراوح درجة حرارة التخزين بين  -25    م و°
60  م. كما يجب أن تتراوح نسبة الرطوبة في غرفة التخزين°  بين 10%  و 60%  . وينبغي حمايةالمعدات   من األوزون وأشعة الشمس القوية  
والضوء االصطناعي القوي المحتوي على نسبة عالية من األشعة فوق البنفسجية.   
6.6.3  أطقم توصيل الموصالت 
يجب االحتفاظ بالمكونات المرنة الموردة في أطقم التوصيل أو إعادة التوصيل في عبواتها حتى الحاجة إلى  استخدامها.  يجب مراعاة تاريخ 
انتهاء الصالحية المذكور على العبوة، كما يجب مراعاة شروط التخزين التالية.   
• درجة الحرارة  -  يجب أن تتراوح درجة حرارة التخزين بين  15    و25    م وسيتم تخزين المكونات بعيدًا عن مصادر الحرارة°
المباشرة. إذا انخفضت درجة حرارة التخزين إلى ما  دون  15   م، يجب التعامل مع المكونات بعناية ورفع درجة حرارة المكونات°
 إلى حوالي30   .م قبل االستخدام° 
•   الرطوبة- يجب أن تكون الرطوبة النسبية عند مستوى يمنع حدوث التكثيف نتيجة لتقلبات درجة الحرارة.   
• الضوء  -  يجب حماية المكونات المرنة من مصادر الضوء بما في ذلك أشعة الشمس المباشرة والضوء االصطناعي الذي يحتوي   
على نسبة عالية من األشعة فوق البنفسجية.    
• األوزون  -  ال يجوز تخزين المكونات المرنة بالقرب من معدات توليد األوزون (على سبيل المثال المعدات الكهربائية عالية الفولتية،  
طابعات الليزر) أو العمليات (على سبيل المثال اللحام).  يجب أن تكون منطقة التخزين خالية أيضًا من غازات االحتراق والبخار  
العضوي والمعدات التي تولد أبخرة عضوية.   
• اإلجهاد -  يجب تخزين المكونات في حالة خالية من التوترات المتراكبة والضغوط االنضغاطية أو غيرها من أسباب التشوه.   
• اإلشعاع -  يجب حماية المكونات من جميع مصادر اإلشعاع المؤين.   

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 30  من55 
 
Unrestricted 
6.6.4   التخزين تحت سطح البحر 
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• في بيئة تحت س طح البحر، يجب مزاوجة موصل المقبس بقابس وهمي كامل أو غطاء واق مقرر لبيئة تحت سطح  
البحر في حالة عدم المزاوجة بقابس.  
• على مدار عمر الموصل، ال يمكن ترك مالمس سن مقبس مكشوفًا ألكثر من 28  .يومًا بشكل تراكمي  
إذا تعين ترك الموصالت دون مزاوجة في مياه البحر، فيجب استخدام موصالت وهمية أو األغطية الواقية تحت سطح البحر لحماية مالمسات  
السنون في موصالت المقابس. زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس  
المقبس. وقد يؤدي هذا إلى تضرر عناصر اإلحكام والعزل داخل مالمسات المقبس.   
يمكن تخزين القوابس تحت سطح البحر بشكل غير محدد دون أي حماية، إال أن شركة  Siemens Energy    توفر مقابس إيقاف وأغطية واقية
يمكن أن تحد ألدنى درجة من نمو الكائنات البحرية والتلوث.  
 إعادة التعبئة لمنع حدوث ضرر أثناء النقل   
في حالة المطالبة بإعادة أي منتج إلى الشركة المصنعة ( Siemens Energy Subsea Connectors   )، فإنه يُنصح بتركيب الغطاء الواقي
من األتربة/الغطاء الواقي على الموصل (الموصالت) بعد تنظيفه وينبغي توخي الحذر لحماية الموصل (الموصالت) باستخدام لفافة تغليف  
فقاعية أو مواد تغليف مشابهة لتجنب حدوث أي ضرر بالسطح. يوصى باستخدام صندوق مقوى بشكل مناسب لتحمل الوزن. اتصل بالدعم   
الفني energy.com- connectortechnicalsupport.gb@siemens   .لمناقشة تفاصيل الصناديق النموذجية 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 31  من55 
 
Unrestricted 
7   تشغيل المنتج 
 توصيل الكهرباء لزوج المزاوجة الرطب 
 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فص ل  مزاوجة الموصالت أثناء التشغيل  
• السماح بالوقت الكافي للنظام لتفريغ أي جهد كهربائي متبق لغرض تفريغ الشحنة قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تنبيه.  خطر حدوث ضرر مادي.  
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• السماح بالوقت الكافي للنظام لتفريغ أي جهد كهربائي متبق لغرض تفريغ الشحنة قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 
يجب دمج موصالت  SpecTRON 45    وإدارتها كجزء من نظام الجهد العالي المصمم جيدًا مع التحقق المناسب من حالة النظام والتوصيالت
قبل توصيل الكهرباء.   
عند إجراء اختبار الجهد العالي لنظام كهربائي يحتوي على  SpecTRON 45   ، توفر شركة Siemens    معدات اختبار مناسبة يمكن استخدامها
لتوفير التوصيل اآلمن لموصالت المزاوجة الرطبة والمزاوجة الجافة.    يجب التحقق من عالمة تمييز المنتج على معدات االختبار للتأكد من أنها  
مقررة بشكل مناسب.  
 النشر  
 
 تنبيه.  خطر حدوث ضرر مادي.  
• الحد األقصى لمعدل نشر موصالت SpecTRON 45  هو20 .بار/دقيقة   
 
ارجع إلى نشرات البيانات الخاصة بالمشروع ونطاق رسومات اإلمداد للتعرف على مواصفات األداء وتعليمات النشر التفصيلية.    

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 32  من55 
 
Unrestricted 
  إدارة الخرطوم وتوجيهه 
 
 تنبيه.  خطر حدوث ضرر مادي.  
• الحد األقصى لطول الخرطوم غير المدعوم في الماء أثناء عمليات  ROV    لضفائر SpecTRON 45    (المفردة
والمجمعة) باستخدام خرطوم AquaTRON 350   وكابل630  مم²  هو50  مترًا 
• الحد األقصى لطول الخرطوم األفقي غير المدعوم في الهواء والماء لضفائر SpecTRON 45  هو2 متر 
• الحد األقصى لطول الخرطوم العمودي غير المدعوم في الهواء والماء لضفائر SpecTRON 45  هو5 أمتار 
• يجب توجيه الخرطوم بطريقة تتجنب االنثناء خارج نطاق  MBR   .تحت أي ظرف من الظروف  يجب توخي الحذر  
عند تصميم ترتيبات التركيب للخرطوم وموصالت القاعدة المتوافقة لضمان االلتزام بعدم انثناء الخرطوم خارج نطاق  
MBR  .الخاص به 
 
يختلف وزن الخرطوم في الهواء عن وزنه في الماء (ارجع إلى القسم  4.3    لمعرفة األوزان في الهواء والماء). بالجانب العلوي يمكن أن تختلف
األوزان بشكل كبير عن الوزن في الماء ويجب بذل الجهود لتجنب تطبيق الوزن الزائد من أجل تجنب تجاوز  MBR    .أو التسبب في االلتواء
نوصي بأن يكون الحد  األقصى لطول الخرطوم غير المدعوم في الهواء هو  2    متر. في االنحناءات يجب دعم الكابل عند الظالل للحفاظ على
MBR  .حول االنحناء 
  
الشكل 6 -   خرطوم AquaTRON  عند الحد األدنى لنصف قطر االنحناء 
الخرطوم مقاوم لالنثناء/االلتواء، ومع ذلك، فإن استخدام قوة النتوء بفعل التوجيه غير المناسب (تجاهل MBR   الخرطوم) أو تطبيق القوة بفعل
وزن الخرطوم غير المدعوم قد يتسبب في إلحاق ضرر باألطراف الموصلة أو التوصيالت الطرفية، ويجب بذل الجهود لتجنب ذلك أثناء جميع 
التطبيقات في الجانب العلوي أو في الماء.   
 
 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 33  من55 
 
Unrestricted 
  
 الشكل7 -   خرطوم AquaTRON  موجه بشكل غير صحيح 
ينبغي بذل جهود خاصة لدعم الخرطوم حيثما يخرج من الجزء الخلفي للموصل، وخاصة إذا كان الخرطوم سيتم توجيهه على الفور في اتجاه  
معاكس للموصل (على سبيل المثال سقوط فوري في مسار التوجيه -  انظر األشكال أدناه).  
 
 
الشكل 8 -  السقوط الفوري في مسار التوجيه 
  
الشكل 9 -  انثناء الخرطوم بفعل السقوط الفوري في مسار التوجيه وتطبيق الوزن 
توصي شركة  Siemens    باستخدام”حوامل “  لتجنب تجاوز  MBR    للخرطوم عند الخروج من الموصل أو التمرير فوق األسطح الزاوية الحادة
(من خالل الهياكل أو حولها).  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 34  من55 
 
Unrestricted 
7.3.1  تصاميم حوامل الخرطوم الموصى بها 
تجد فيما يلي بالتفصيل بعض األشكال الموصى بها للحامل الذي يمكن استخدامه للمساعدة في توجيه الخرطوم   أثناء  SIT    أو توجيه الهيكل
(النشر).  
 
تصاميم الحوامل الموصى بها  
 
الشكل 10 -   حامل اللوحة 
 
الشكل 11 -  الحامل حرف’U ‘ 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 35  من55 
 
Unrestricted 
 
 الشكل12 -  الحامل حرف’L ‘ 
7.3.2  التركيبات الثابتة 
التوجيه  
للمساعدة في توجيه الخرطوم في نطاق  MBR    ودعم الخرطوم المعلق الحر بارتفاع أكبر من5    أمتار، يمكن إنتاج الحوامل لتصميم Siemens  
  الموصى به (انظر القسم7.3.1  ) أو لتصميم العميل المحدد، ويتم تثبيتها بشكل دائم على الهيكل لدى العميل من خالل اللحام أو نموذج المسامير.   
 
 
الشكل 13 -  الحامل حرف’U‘   المثبت بشكل دائم 
مشابك التثبيت  
توصي شركة  Siemens Energy    باستخدام مشابك التثبيت البالستيكية المزودة بوليجة مرنة لتأمين الخرطوم (مثل مشابك تثبيت أنابيب
Stauff   ذات القطر الداخلي الصحيح، ارجع إلى القسم4.3 للتعرف على أقطار الخراطيم).    
ينبغي إيالء االنتباه الفائق لوضع مشبك التثبيت األول على موصل بقاعدة متوافقة حتى ال يقيد توافق الموصل أو ينقل الضغوط إلى الخرط وم  
والكابل. عندما يكون مشبك التثبيت مطلوبًا على موصالت مركبة بشكل متوافق، يوصى باستخدام وضعية من النوع  ”S “    أو ما شابه كما هو
موضح في  الشكل  15    الستيعاب الحركة المحتملة للموصل.  يجب عدم تثبيت الخرطوم بمشبك أقرب من1000    مم مقاسًا بطول الخرطوم
إلى بداية مهايئ الخرطوم على موصل أو وصلة عبور بقاعدة متوافقة و  250 مم لموصل أو وصلة عبور بقاعدة ثابتة كما هو موضح أدناه.   
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 36  من55 
 
Unrestricted 
 
 الشكل14 -   الحد األدنى لتباعد مشبك التثبيت من الموصل بقاعدة ثابتة 
 
 
 
الشكل 15 -   مشبك تثبيت الخرطوم علىالموصل المتوافق    
7.3.3   التركيب الديناميكي (تخطيطSIT) 
  للمساعدة في دعم الخرطوم أثناءSIT  ، يمكن إنتاج الحوامل لتصميم Siemens   الموصى به (انظر القسم7.3.1 )   أو لتصميم العميل المحدد،
ويتم تثبيتها مؤقتًا على الهياكل لدى العميل عبر استخدام أحزمة ربط أو مشابك تثبيت.  
 
الشكل 16 -   مثال على دعم الخرطوم المؤقت أثناءSIT 
 
 
 
 موصل مركب بشكل متوافق 
مشبك تثبيت  Stauff  
 أو ما شابه ذلك 
أحزمة الربط  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 37  من55 
 
Unrestricted 
  يبلغ الحد األقصى للطول العمودي الموصى به للخرطوم الذي يمكن أن يكون غير مدعوم (وضع معلق) في الهواء5    أمتار، ومع ذلك يجب
االستمرار في مراقبة  MBR    للخرطوم عند مخرج الخرطوم للموصل أو التغيير من االتجاه األفقي إلى الرأسي قبل السماح بتعليق الخرطوم
بشكل حر على ارت فاع 5  .متر 
 
 
الشكل 17 -   مثال على دعم السقوط الفوري في مسار توجيه الخرطوم 
يوضح  الشكل  17    مثاالً على السقوط الفوري في مسار التوجيه من قابس مستقيم. توضح الصورة كيف يمكن دعم الخرطوم باستخدام الحوامل
المركبة على الهيكل لدى العميل. في حالة استخدام نظام مثل  الشكل  17،  يجب استشارة الدعم الفني لشركة  Siemens  لتقييم التأثير على  
الموصالت وتوصيالتها الطرفية.   
خالل SIT   ، يكون للوصلة الطرفية للخرطوم وزن كبير (ارجع إلى القسم4.3  ألوزان الخرطوم) ويجب بذل الجهود لتجنب تعليق هذا الوزن  
من الوصلة الطرفية للموصل نفسها. ويمكن أيضًا مكافحة ذلك من خالل توفير أرضية مرتفعة مؤقتة لـ  SIT    عبر معدات االستخدام مثل
السقاالت والرافعات المقصية والساللم وغيرها أو بدالً من ذلك منصة مُصنَّعو مع حامل مثبت. انظر الشكل 18 . 
 
 الشكل 18-  منصة مُصنَّعة مع حامل يستخدم لدعم الخرطوم  
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 38  من55 
 
Unrestricted 
  خرطوم الطفو تحت سطح البحر 
ال تتطلب األسالك الكهربائية المُعلقة  SpecTRON 45    (الضفائر) الممتدة على عمق أقل من أو يساوي60    مترًا أي أدوات مساعدة للطفو
للنشر تحت سطح البحر.   
تتطلب  األسالك الكهربائية المُعلقة  SpecTRON 45    الممتدة على عمق أكبر من60    مترًا وسائل مساعدة للطفو مناسبة لدعم 6,9    كجم (انظر
القسم  4.3    لكل متر بالنسبة للطول الزائد عن60  .مترًا  على سبيل المثال، يتطلب سلك كهربائي معلق  EFL    بطول80    مترًا أدوات مساعدة
للطفو لتغطية 20  مترًا من وزن الخرطوم اإلضافي الذي يبلغ 138  ( كجم 20 * 6.9  = 138  .)كجم   
يجب أن تكون األدوات المساعدة للطفو هذه على مسافات تباعد متساوية لضمان عدم التحميل على الوصلة الطرفية بكل طرف من طرفي  
القنطرة بأكثر من 30  .مترًا من القنطرة  
يجب تثبيت األدوات المساعدة للطفو على القنطرة بواسطة حبل رفع مرن. 
 إدارة نواة الكهرباء السُرية والتوصيل الطرفي  
7.5.1  التوجيه 
بالنسبة للموصالت السُرية التي يتم توصيلها في الموقع أو في المصنع، يجب التخطيط إلدماج حلقات الخدمة في مجموعة توصيل طرفي سُرية  
لتوفير طول كافٍ ألغراض إعادة التوصيل الطرفي (الموصالت التي يتم توصيلها في الموقع) أو إعادة الربط (الموصالت التي يتم توصيلها  
في المصنع) ولتسهيل التوصيل الطرفي للمقبس السُري خارج نطاق  UTA  . 
.إذا لم يكن من الممكن توفير حلقة خدمة، فيجب توفير الطول الزائد في توجيه نواة الكهرباء يلزم وجود حد أدنى للطول يبلغ 0.5   متر إلعادة
التوصيل الطرفي للموصالت التي يتم توصيلها في الموقع، باإلضافة إلى الطو ل المطلوب للمناورة بالموصل خارج هيكل  UTA.    بالنسبة
لوصالت الربط على الموصالت التي يتم توصيلها في المصنع، يرجى الرجوع إلى إرشادات مزود المجموعات السُرية.  
 
 
الشكل 19 -  ( جانب مقبس سُري نموذجي SpecTRON 10   معروض) عند التوصيل الطرفي (خارج UTA ) 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 39  من55 
 
Unrestricted 
7.5.2   مشابك التثبيت 
 
الشكل 20 -  موضع التثبيت السُري  
يمكن تثبيت الكابل السُري عند حد أدنى 500  .مم بمحاذاة محور الموصل للمساعدة في التوجيه والدعم 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 40  من55 
 
Unrestricted 
  توصيل زوج المزاوجة الرطبة تحت سطح البحر 
 
 تنبيه.  خطر حدوث ضرر مادي.  
• أي معدات مزاوجة تُستخدم لغرض مزاوجة  SpecTRON 45    يجب أن تكون مصممة وفقًا لإلرشادات المعنية
باختالل المحاذاة والواجهة التي توفرها شركة Siemens Energy Subsea  .لتجنب إلحاق ضرر بزوج الموصل 
 تحذير.  خطر اإلصابة من جراء احتجاز األطراف في أدوات المزاوجة  
• يجب أن تتوافق أي معدات مزاوجة تُستخدم لمزاوجة أزواج موصالت  SpecTRON 45    مع المعايير واللوائح
المعمول بها للماكينات.  
 
ال يمكن مزاوجة زوج المزاوجة الرطبة  SpecTRON 45  .)تحت سطح البحر دون معدات مزاوجة وقفل متخصصة (أداة مزاوجة  الحد  
األقصى لسرعة المزاوجة/فصل المزاوجة لموصل SpecTRON 45  هو30  .مم/ث 
 وصلة مؤقتة لزوج المزاوجة الرطبة 
 تحذير.  خطر اإلصابة العضلية الهيكلية من جراء مزاوجة الموصالت الثقيلة 
• يجب دائمًا نقل الموصالت باستخدام معدات وأساليب الرفع المناسبة  
• أثناء مزاوجة الموصالت، يجب دعم الخرطوم والكابل بحيث ال يحدثان حركة أو إجهادًا غير متوقع في الموصالت.  
• ال تستخدم سوى المعدات واإلجراءات المحددة من قِبل شركة  Siemens . 
 
لتوصيل زوج مزاوجة رطبة في بيئة اختبار أو ورشة دون أداة مزاوجة تحت سطح البحر منفصلة، توفر شركة   Siemens    طقم مزاوجة
( S1U10509597   ) يسمح بمزاوجة الموصالت باستخدام أدوات بسيطة بطريقة آمنة باستخدام القامطات القضيبية القياسية (على سبيل المثال
Irwin Quick -Grip  ) (طول قمط600   .مم) والذي يمكن شراؤه بشكل منفصل 
7.7.1  مزاوجة الموصالت 
1.  قم بتوصيل عروات/حلقات المزاوجة بنصفي الموصل باستخدام المسامير M12 
 
 
 
 
 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 41  من55 
 
Unrestricted 
2.  ارفع الموصالت على الدعامات 
 
 
3.  قم بمحاذاة نصفي الموصل وقم بتعشيق القابس في المقبس 
 
 
4.  .استخدم مشابك التثبيت لدفع نصفي الموصل معًا  عندما يصطدم المقبس بدعامة طرف القابس، قم بإزالته  
 
 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 42  من55 
 
Unrestricted 
5.  استمر في استخدام مشبكي التثبيت لسحب الموصالت معًا حتى تنغلق أسطح المزاوجة  
 
 
 
6. .قم بإزالة مشابك التثبيت واحدا تلو اآلخر، واستبدلها بالمسمار الحديدي لتثبيت نصفي الموصل معًا   تأكد من تركيب الجلب  العازلة  
على المسمار والصامولة لعزلها عن أي اختبار كهربائي 
 
 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 43  من55 
 
Unrestricted 
7.7.2   فصل مزاوجة الموصالت 
 
1. قم بإزالة قضبان التثبيت ببطء، وال يجب أن تكون هناك قوة تدفع الموصالت بعيدًا عن بعضها   
 
 
 
2. استخدم مشابك التثبيت الموجودة بين العروات لدفع الموصالت ببطء بعيدًا عن بعضها 
 
 
3.  عندما يكون الحز الموجود على القابس مرئيًا، حرك دعامة طرف القابس أسفل القابس  
 
 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 44  من55 
 
Unrestricted 
4. استمر في دفع الموصالت بعيدًا عن بعضها مع مشابك التثبيت حتى تسمع صوت نقرة مسموعة عند فصل تعشيق السن المكوكي.  
 
 
5.  افصل الموصالت عن بعضها 
 
 
 التوصيل السريع (المزاوجة الجافة) 
 
 تنبيه.  خطر حدوث ضرر مادي.  
• توصي شركة  Siemens    بشدة بأن يتم تنفيذ عملية التوصيل السريع/المزاوجة الجافة فقط بواسطة شركة Siemens  
 .أو األفراد المعتمدين بشكل مناسب والذين يمتلكون المعدات والوثائق الصحيحة   
 
توفر عائلة موصل SpecTRON 45  نظام مزاوجة جافة بين مكون جلبة حشو الموصل ووحدة”الطرف األمامي  “ للموصل/وصلة العبور.  
يجب أال يتم تنفيذ هذه العملية إال من قِبل شركة  Siemens    أو األفراد اآلخرين المعتمدين بشكل مناسب والذين يتوفر لديهم المعدات وتعليمات
العمل الصحيحة.  يُرجى االتصال بشركة  Siemens Energy Subsea    للحصول على مزيد من المعلومات حول خدمات التدريب واالعتماد
والتوصيل الطرفي لـ SpecTRON 45   المقدمة من شركة Siemens Energy Sub sea  . 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 45  من55 
 
Unrestricted 
  االختبار 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس   
• يجب دائمًا استخدام موصل االختبار المناسب إلجراء توصيل كهربائي أثناء االختبار.   
• يجب عدم استخدام أي جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك تمساح) كوصلة اختبار تحت أي ظرف من  
الظروف   
 تنبيه.  خطر حدوث ضرر مادي.  
• أي معدات مزاوجة تُستخدم لغرض مزاوجة أزواج موصالت  SpecTRON 45    يجب أن تكون مصممة وفقًا
لإلرشادات المعنية باختالل المحاذاة والواجهة التي توفرها شركة  Siemens Energy    لتجنب إلحاق ضرر بزوج
الموصل  
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• احرص على إتاحة الوقت الكافي للنظام للسماح بتفريغ أي جهد كهربائي متبقي قبل فصل مزاوجة  الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
• يجب دائمًا استخدام موصل االختبار المناسب إلجراء توصيل كهربائي أثناء االختبار  
• ويجب عدم استخدام أي جسم غريب (مثالً مفك أو مسبار اختبار أو مشبك   تمساح) كوصلة اختبار تحت أي ظرف من  
الظروف، ألن ذلك يمكن أن يضر بعناصر اإلحكام والعزل. مثل هذه اإلجراءات سوف تبطل ضمان المنتج. 
7.9.1   موصالت االختبار 
تتوفر موصالت اختبار  SpecTRON 45    في وضعيات تهيئة لدعم جميع الواجهات داخل المشروع، وتحديدًا القابس والمقبس وواجهات
المزاوجة الجافة كما هو موضح  في الشكل 21  . 
 
 الشكل 21-  وضعيات تهيئة قنطرة االختبار SpecTRON 45  )(دون أغطية واقية 
 
 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 46  من55 
 
Unrestricted 
  يتم توريد موصالت اختبار SpecTRON 45    مع توصيل طرفي للكابل المنكمش بالحرارة على الطرف الحر للكابل، وهو حساس لالنثناء
بعد تركيبه على الكابل.   يجب تركيب عنصر انثناء التوصيل الطرفي االختباري ويجب دعمه بشكل صحيح أثناء االختبار/التشغيل.   يمكن تركيب  
الوصلة الطرفية عموديًا أو أفقيًا مع دعم HV   ومسافاتالخلوص/التفريغ السطحي كما هو موضح أدناه   
 
الشكل 22 -    دعامة الوصلة الطرفية االختبارية ومساقات الخلوصHV  لـ SpecTRON 45 
7.9.2  مستويات االختبار 
تخضع الموصالت ووصالت العبور  SpecTRON 45    لبرنامجFAT  .كامل كجزء من عملية التصنيع  كما تخضع وصالت العبور الختبار  
SIT  بعد التركيب من شركة Siemens Energy Connectors  .)على معدات العمالء (على سبيل المثال المحوالت والمحركات 
من الممكن أيضًا للعمالء إجراء اختبارات إضافية، وفقًا للقيود الموضحة أدناه.  
7.9.3  االختبارات الكهربائية 
• اختبارات مقاومة العزل  
o   يمكن إخضاع الموصالت الختبارات األشعة تحت الحمراء بفولتية تصل إلى5  .كيلوفولت  ال يمكن إعطاء معيار قبول  
عام ألن النتيجة تعتمد على ترتيب االختبار وأطوال الكابالت/الضفائر والمعدات (على سبيل المثال المحرك، المحول)  
تحت االختبار.  
o   يمكن إجراء اختبار األشعة تحت الحمراء للمقابس غير المتزاوجة بينما الغطاء الواقي مركب على المقبس. يجب أن يكون
الغطاء الواقي وسن تالمس المقبس نظيفين وجافين وفقًا لعملية التنظيف الموضحة في القسم  9.1.   يجب أن يتم التالمس
من الطرف المقابل للقنطرة أو نواة الكهرباء السُرية.  
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 47  من55 
 
Unrestricted 
•  اختبارات مقاومة الخط 
o  .يمكن إخضاع الموصالت ووصالت العبور الختبارات مقاومة الخط إما عند قيمة تيار منخفضة أو قيمة التيار المقررة  
ي رجى الرجوع إلى مواصفات الموصل أو المشروع قبل البدء في إجراء اختبار عند قيمة التيار المقررة.  
 
• اختبار الجهد العالي  
o   على الرغم من أنه من الممكن إجراء اختبارات التيار المترددAC    أو التيار المستمرDC    عالية الجهد للموصالت
والقنطرات ووصالت العبور، يجب استشارة القسم الفني لشركة  Siemens Energy Connectors    قبل بدء أي
اختبار. 
 
• اختبار التفريغ الجزئي للشحنة  
o   يرجى الرجوع إلى القسم الفني لشركة Siemens Energy Connectors   قبل إجراء اختبار التفريغ الجزئي للشحنة
(PD )  .للضفائر والموصالت ووصالت العبور 
7.9.4   اختبارات الضغط/االختبارات الهيدروستاتيكية 
• االختبارات الهيدروستاتيكية 
o   يمكن إخضاع الموصالت لضغوط االختبار الهيدروستاتيكي على النحو المحدد من خالل نشرات بيانات الموصل 
والضفيرة.  
 
• اختبار الضغط الفرقي (وصالت العبور)  
o   .يمكن إخضاع وصالت العبور الختبار الضغط الفرقي كما هو محدد في متطلبات المشروع أو نشرة بيانات الموصل 
 
• اختبار الغاز (وصالت العبور)  
o   يمكن إخضاع وصالت العبور الختبار تسرب الهليوم منخفض الضغط لعناصر اإلحكام البيئية، ولكن يجب عدم اختبارها
باستخدام غاز عالي الضغط.  ال يمكن للمستخدم النهائي إجراء اختبار التسرب على الموصالت أو الضفائر.  
7.9.5   الفحص البصري 
بعد أي اختبار تكامل لألنظمة، يجب إجراء فحص كامل لجميع معدات  SpecTRON    التي تم اختبارها. يجب أن يكون التركيز على المناطق
الحرجة مثل سن المقبس، ومالمس الحاجز الواقي للمقبس والذي يجب أن يكون خاليًا من أي ضرر ميكانيكي مثل الخدوش أو النقر.   
إذا تطلب  SIT    أن تكون معدات SpecTRON    مغمورة جزئيًا أو كليًا في الماء أو مياه البحر، فيجب أن تخضع لعملية تنظيف كاملة موضحة
في القسم 9.1   .سواء كان من المقرر أن يتم تخزينها أو إبقائها على الهيكل لغرض النشر 
  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 48  من55 
 
Unrestricted 
  التخلص من المخلفات والمنتجات المستهلكة 
يُنصح باتباع طريقة آمنة للتخلص من أو إعادة تدوير المخلفات و/أو المنتج منتهي العمر االفتراضي بشكل صحيح، وذلك من خالل مراعاة  
التشريعات البيئية المعمول بها في المنطقة أو على المستوى اإلقليمي أو الوطني أو الدولي واالمتثال لها حيثما ينطبق.   
إلعادة مخلفات مواد التعبئة والتغليف و/أو المنتج منتهي العمر االفتراضي إلى الشركة المصنعة، اتصل بمسؤول سالمة المنتجات عبر  
energy.com- subsea.connectors.productsafety.gb@siemens . 
 
 مراجع سريعة   
لالطالع على مرجع سريع للمنتج، انظر القسم  1.4   .، الذي يوفر معلومات أساسية للتحذير والتنبيه وتفاصيل االتصال من بين معلومات أخرى 
باإلضافة إلى ما سبق، يتم سرد بعض التفاصيل أيضًا على ملصق المنتج وعالمة التمييز، مثل نوع النظام ورقم الجزء ( P/N   )، والرقم التسلسلي
(S/N )، والقيم المقررة للكهرباء والضغط ودرجة الحرارة كما هو موضح بالتفصيل في األقسام  1.4   و1.5 . 
  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 49  من55 
 
Unrestricted 
8   معلومات المستخدم 
 التشغيل العادي والمعيب/الخطير  
8.1.1   تصريف الزيت المرئي من الموصل 
أثناء التشغيل العادي لزوج المزاوجة الرطبة  SpecTRON 45  .، من الطبيعي ترك طبقة من الزيت على سن المقبس بعد المزاوجة  قد يكون  
هناك أيضًا بعض بقايا الزيت من المجموعة المتبقية في حجم التعويض داخل الموصل والتي قد تكون مرئية أثناء االختبار الرطب األولي.  
قد يكون التسرب المستمر أو الثقيل للزيت من منافذ التعويض على جلبة الحشو والقابس أو من طرف القابس دليالً على وجود ضرر باألجزاء  
الداخلية للموصل.  
8.1.2   حماية سنون تالمس المقبس 
 
 تنبيه.  خطر حدوث ضرر مادي.   
• يجب عدم تعريض سنون التالمس في موصل المقبس لمياه البحر أثناء التشغيل تحت أي ظرف من الظروف. وإذا  
حدث هذا الموقف، فسوف تتدهور جودة أسطح تالمس السنون بسرعة كبيرة بفعل التأثير اإللكتروليتي.  
• وإذا تم مزاوجة هذه السنون المعطوبة في وقت ال حق في وليجة مقبسية، فسيكون هناك  خطر كبير جدًا   من األضرار  
التي لحقت بعناصر العزل واإلحكام داخل الموصل القابسي.  
 
إذا تعين ترك الموصالت دون مزاوجة في مياه البحر، فيجب استخدام الموصالت الوهمية واألغطية الواقية تحت سطح البحر لحماية مالمسات  
السنون في موصالت المقابس.   الحد األقصى للوقت التراكمي الذي يمكن أن تتعرض فيه مالمسات السنون لمياه البحر على مدار عمر الموصل  
بالكامل هو 60  .يومًا  
زيادة التعرض سيزيد من خطر ضرر التآكل أو تراكمات الكائنات البحرية على أسطح تالمس سنون تالمس المقبس. وقد يؤدي هذا إلى تضرر  
عناصر اإلحكام والعزل داخل مالمسات المقبس.    
 الحماية الكاثودية  
يتم توفير موصالت  Siemens Energy SpecTRON 45    من االستانلس ستيل Super Duplex (UNS S32550 / UNS S32760 )   
 .فقط 
8.2.1  UNS S32550 / UNS S32760 ) Super Duplex  ، مادة Siemens Energy Connectors ”BQ“) 
  ال تتطلب الموصالت ووصالت العبور المصنوعة من االستانلس ستيل Super Duplex   توصيالً بنظام حماية كاثودية CP .   ومع ذلك، توفر
شركة  Siemens Energy    أحزمة الحماية الكاثوديةCP    مع الموصالت المصنوعة من Super Duplex   ، والتي يمكن استخدامها لتوفير
استمرارية التوصيل الكهربائي أثناء االختبار.   يتم تصنيع حزام  CP    من االستانلس ستيل316    مع مقطع عرضي16  مم2  ، وطرف توصيل
مغرفة M6  للتوصيل بنظامCP . 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 50  من55 
 
Unrestricted 
  )تحري األعطال وإصالحها (األسئلة الشائعة 
للرد على أية أسئلة غير مدرجة أدناه، يرجى االتصال بأي مما يلي:  
 
القسم  عنوان البريد اإللكتروني  
أمان المنتج  energy.com- siemens subsea.connectors.productsafety.gb@ 
الدعم الفني energy.com- siemens connectortechnicalsupport.gb@ 
 التركيب والخدمة energy.com- siemens susultlcmsupport.gb@ 
المبيعات energy.com- siemens connectorsales.gb@ 
 الجدول7 -  تفاصيل االتصال بقسم تحري أعطال المنتج وإصالحها 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 51  من55 
 
Unrestricted 
9   صيانة المنتج 
 خطر!  خطر الوفاة من جراء صدمة كهربائية. 
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• السماح بالوقت الكافي للنظام لتفريغ أي جهد كهربائي متبق لغرض تفريغ الشحنة قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس  
 تنبيه.  خ طر حدوث ضرر مادي.  
• يجب عدم فصل مزاوجة الموصالت أثناء التشغيل   
• السماح بالوقت الكافي للنظام لتفريغ أي جهد كهربائي متبق لغرض تفريغ الشحنة قبل فصل مزاوجة الموصالت  
• يجب مزاوجة الموصالت تمامًا قبل توصيل الكهرباء  
• يجب عدم توصيل الكهرباء للمقابس إال إذا تم مزاوجتها مع قابس   
 تنظيف وتجفيف الموصل 
 تنبيه.  خطر التآكل من جراء المالمسات الكهربائية.  
• يجب مزاوجة الموصالت بقابس وهمي أو تنظيفها كما هو موضح بالتفصيل أدناه بعد النشر أو مالمسة الماء 
 تحذير.  خطر اإلصابة بالعين   
• قم بارتداء واقية مناسبة للعينين عند استخدام  الهواء المضغوط إلزالة الماء أو كحول األيزوبروبيل من األجزاء الداخلية  
للموصل  
 تحذير.  خطر تهيج الجلد   
• ارتد قفازًا واقيًا مناسبًا لليدين عند استخدام كحول األيزوبروبيل لتنظيف مكونات الوصلة  
9.1.1  األغطية الواقية للمقبس 
• قم بإزالة عناصر اإلحكام والبراغي عديمة الرأس  
 
 
الشكل 23 -  الغطاء الواقي للمقبس المفكك 
  

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 52  من55 
 
Unrestricted 
• قم بتنظيف عناصر اإلحكام والجسم بالماء النقي 
• اشطف بكحول األيزوبروبيل (IPA   الكحول المطلق 100% ) 
•  دعها لتجف (يمكن وضعها في الفرن في درجة حرارة50  )م لمدة ساعة واحدة إذا لزم األمر° 
•  افحص جميع األجزاء للتأكد من خلوها من األمالح المجففة 
• أعد تجميع الغطاء باستخدام كمية صغيرة من شحم السيليكون على عناصر اإلحكام (انظر الشكل 23 .) 
9.1.2   مقبس 
 
الشكل 24 -   مكونات المقبس للتجفيف والتنظيف 
• اشطف السن بأكمله جيدا بالماء النقي 
• امسح باستخدام منديل خالٍ من الوبر إذا لزم األمر  
• اشطف بكحول األيزوبروبيل (IPA   الكحول المطلق 100% ) 
•   اسمح لحز سن المقبس ليجف تمامًا  
• افحص نطاق تالمس سن المقبس، ويجب أال يكون هناك أي ضرر (الشكل  25 .) 
 
-  -  
 الشكل25 -  نطاق تالمس سن المقبس كما هو مورد 
• قم بإجراء مزاوجة مع موصل قابسي لتغطية سن المقبس بالزيت قليال. في حالة عدم توفر قوابس، اتصل بشركة  Siemens 
Energy    للحصول على زيت Midel 7131   ، والذي يمكن وضعه بعد ذلك مباشرة على السن باستخدام قطعة قماش نظيفة وناعمة
وخالية من الوبر.  
• يجب إعادة تركيب الغطاء الواقي في هذه المرحلة. من الضروري أن يكون كل من الغطاء الواقي وواقي المقبس والسن نظيفين  
وجافين قبل التركيب.  وذلك لضمان عدم احتجاز رطوبة حول نطاق تالمس السن، األمر الذي قد يؤدي إلى تآكل سن المقبس.  
  
مالمس سن المقبس  
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 53  من55 
 
Unrestricted 
  )صيانة المنتج (األشخاص المهرة 
9.2.1  إزالة تراكمات الكائنات البحرية والرواسب الكلسية   
 تحذير.  خطر اإلصابة الجسدية البسيطة لألشخاص الذين يعانون من حساسية تجاه محلول حمض الستريك بنسبة  .50% 
 
• .ارتدِ قفازًا واقيًا مناسبًا لليدين وواقية للجلد وواقية للعينين عند التعامل  
 تنبيه.  خطر حدوث ضرر مادي.  
• يجب عدم استخدام المنظفات الحمضية األخرى، مثل حمض األسيتيك بنسبة %50   ، ألنها قد تسبب تدهور جودة المواد
اللدائنية المرنة.   
• ال يُنصح باستخدام طرق العمل باإلزميل والمواد الكاشطة. يعد استخدام منفث ماء أمرًا مقبوالً، ولكن ينبغي عدم توجيه  
تيار المنفث إلى السنون المكوكية في مقدمة القابس، ألن هذا قد يؤدي إلى خطر دفع الماء عبر عناصر اإلحكام الرئيسية.   
• في حالة إجراء هذه العملية بالجانب العلوي، اشطف الموصل بالماء عند االكتمال.  
إلزالة التراكمات الكلسية عن موصالت Siemens Energy Subsea  ، يُنصح باستخدام محلول حمض الستريك بنسبة 50%   . جميع
المواد اللدائنية المرنة المعرضة لمياه البحر في موصالت  Siemens Energy Subsea   تم اختبارها بالكامل ضد حمض الستريك بنسبة
50%   .وثبت توافقها لمدة ساعة واحدة. باإلضافة إلى ذلك، فإن المواد البالستيكية الحرارية تتمتع بمقاومة جيدة لحمض الستريك 

  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 54  من55 
 
Unrestricted 
10  تعليقات/مالحظات العمالء 
يرجى إكمال قسم التسجيل بأسفل النموذج لتأكيد قراءة كل صفحة من هذا المستند واالمتثال لها بشكل كامل.  
اسم المنشئ واألحرف األولى (أحرف كبيرة)   التاريخ  
  
  تفاصيل االتصال   تفاصيل االتصال 
  
مرجع المشروع  العميل المنطقة  
   
نوع المنتج رقم الجزء (P/N ) ( الرقم التسلسليS/N ) 
   
 يُرجى إدخال التفاصيل الواردة أدناه مثل التعليقات والشكاوى وأي دليل على الممارسة الجيدةوتقارير الحوادث والمالحظات والتوصيات،   
بما في ذلك أي مالحظات أو توصيات مرتبطة بالصحة أو السالمة أو البيئة وما إلى ذلك، ومن ثم يشمل ذلك أيضًا أي أسماء/تفاصيل  
اتصال باألفراد المعنيين اآلخرين.  
  
 
قسم التسجيل  
االسم (أحرف كبيرة)  التوقيع التاريخ  
   
يرجى إرسال النموذج المملوء عبر البريد اإللكتروني إلى مسؤول سالمة المنتجات على العنوان التالي:  
energy.com- subsea.connectors.productsafety.gb@siemens 
  :رقم المستند 10051285 
 :تاريخ اإلصدار 22/10/2021 
  :المراجعة 02 
 :صفحة 55  من55 
 
Unrestricted 
 
 
 تم النشر من قِبل  
 
شركة Siemens Energy  المحدودة 
Faraday House  Sir William Siemens Square  
Frimley, Camberley 
Surrey 
GU16 8QD  ، المملكة المتحدة 
للمزيد من المعلومات، يرجى زيارة موقعنا اإللكتروني:  
siemens -energy.com/subsea  
عرضة للتغييرات واألخطاء. المعلومات الواردة في هذا المستند تحتوي فقط على أوصاف عامة   
و/أو خصائص أداء قد ال تعكس دائمًا تلك الموصوفة على وجه التحديد، أو تلك التي قد تخضع  
للتعديل في سياق التطوير اإلضافي للمنتجات. تكون خصائص األداء المطلوبة ملزمة فقط عندما  
يتم االتفاق عليها صراحةً في العقد المبرم.  
 
Siemens Energy  هي عالمة تجارية مرخصة من قِبل شركة Siemens AG .     
   