  
 
Unrestricted  siemens -energy.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SpecTRON  
10 & 10+  
安装和操作手册  
文档编号： DOC0074  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 2 页，共  52 页 
 
Unrestricted  
前言  
感谢您购买  Siemens Energy SpecTRON 10 Mk.II 或 10+ 产品。以下信息概述了  Specter 10 Mk II 
和 10+ 产品的保护、存储、运输、拆包、部署和维护说明。  
Siemens Energy 建议只能由经过适当培训的合格人员来完成所有设备的端接和安装。  
修订摘要  
本页记录了整个文件的修订状态及其发行授权。修订文档的一个或多个页面时，受影响页面的页码
将输入到 “受影响页面 /备注 ”一列中，且最新修订的文本旁将标有垂直边际线。  
版本  编制人  批准人  发布日期  受影响页面 /备注  
0 C. Plant  W. Barrett  2012 年 8 
月 13 日 第一版  
1 C. Plant  W. Barrett  2012 年 9 
月 20 日 将成捆跳线的弯曲半径变更为  500 mm ，更新了有关夹紧的注
释，以阐明贯穿接头要求  
2 C. Plant  W. Barrett  2012 年 11 
月 12 日 第 6.1 节 - 添加了最大夹紧距离  (2 m)  
第 8.1 节 - 阐明了仅应在从插头更换为模拟插头时露出插座，  
且总暴露时间为  28 天 + 第8.1 节 - 阐明了可以按照需要的时长
使插头保持未插接状态  
第 8.2.2 节 - 阐明了  SpecTRON 10  连接器依照设计不与  CP 隔离  
第 8.4.1 节 - 阐明了清洁和维护要求  
3 N. Knight  K. Higgs  2013 年 9 
月 4 日 前盖  - 已更新。  
第 1 节 - 在 PCE-B62 和 PCE-A74 连接器描述中添加了 “直列 ”。 
第1 节 - 添加了直角连接器  PCE-A74、PCE-B64 和 PCE-B76。 
第 4 节 - 添加了直角连接器提升位置的图片。  
整个文档  - 将所有 “Tronic”引 用 更 改 为 “Siemens Energy 
Connectors” 。  
4 M. Gretton  B. Leach  2014 年 3 
月 7 日 1. - 在简介中添加了产品安全信息  
2. - 添加了  HSE 部分内容  
11. - 向文档添加了剩余工作清单  
5 K.Mutton  W.Barrett  2014 年 4 
月 28 日 添加了新的前盖设计  
6 M. Gretton  B. Leach  2014 年 6 
月 4 日 第 2 节 - 添加了有关插座连接器的  HSE 部分注释  
7 S. Roberts  D. Church  2014 年 6 
月 26 日 修订了第  9.2 节，关于  CP 带面积为  30 mm2 的引用不正确。已
将 CP 带面积更正为  16 mm2。 
8 J. Keith  M. Earnshaw  2017 年 9 
月 13 日 大幅更新了文档。   
更新了技术规格文件，以包含有关电缆和软管的更多数据。  
添加了有关包装、提升和搬运成捆线束的信息。  
添加了第  11 节，以说明在  SIT 和部署后如何清洁保护盖和插
座。  
更新了连接器储存条件。  
创建了脐带管一节，其中概述了测试、处理和脐带管插座朝
向。  
更新了安装章节，涉及安装件朝向和软管布设。  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 3 页，共  52 页 
 
Unrestricted  
更新了  SIT 章节，涉及  SIT 中的软管布设，以及何时需要清洁连
接器。  
在第  3.3.1 节中添加了软管外径公差。  
向第  6 节添加了电缆夹强度比率。  
将文档更新为最新的  Siemens 模板。  
09 N.Williamson  M.Earnshaw  2020 年 10 
月 27 日 第 3.3 节：更新了带  FF70 和 FF150 电缆的  AquaTRON 200 软管
线束（单束和成捆）的重量数值。   
添加了有关长度超过  45 m 的 AquaTRON 线束上软管延长段要求
的信息。   
第6 节：更正了提升和搬运章节中电缆夹和软管的额定值。阐明
了有关  5 m 的表述是指在空气中  - 即不适用于在水中部署。  
第 7.1 节：阐明了在施加力矩前必须将连接器安装螺钉拧紧至纹
丝不动。   
第 9.1 节：添加了有关线束在水中最大无支撑长度的信息。   
10 C. Plant  N.Williamson  2021 年 10 
月 26 日 概述：更新为  Siemens Energy 品牌和注重产品安全的模板，迁
移了相关内容。  
将无支撑线束的最大长度从  25 m 变更为  75 m。 
11 A. Ellis  N. Williamson  2022 年 8 
月 17 日 更新了第  1.2节，以反映现在适用的  SpecTRON 标准是  IEC/IEEE 
61886 -1（先前是  SEPS SP -1001）。  
第 6.3 节：添加了取回指南。   
第 6.5 节：添加了浮力指南。  
  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 4 页，共  52 页 
 
Unrestricted  
目录   
1 产品范围  ................................ ................................ ................................ .........  7 
1.1  Permeguard™ 湿式插接插座连接器  ................................ ........................  7 
1.2  产品适用标准  ................................ ................................ ..........................  7 
1.3  联系信息  ................................ ................................ ................................ . 7 
1.4  产品建议标签  ................................ ................................ ..........................  8 
1.5  产品标志  ................................ ................................ ................................ . 9 
1.6  CE 标签 /标志  ................................ ................................ ...........................  9 
2 产品安全  ................................ ................................ ................................ .......  10 
2.1  与操作相关的警告  ................................ ................................ .................  10 
2.2  预期用途  ................................ ................................ ...............................  10 
2.3  一般安全信息  ................................ ................................ ........................  11 
2.4  相关文档  ................................ ................................ ...............................  14 
3 缩写  ................................ ................................ ................................ ..............  15 
4 规格和残余危险  ................................ ................................ ............................  17 
4.1  连接器通用规格 ................................ ................................ .....................  17 
4.2  湿式插接连接器的偏差能力  ................................ ................................ ... 17 
4.3  软管规格  ................................ ................................ ...............................  18 
4.4  电缆规格  ................................ ................................ ...............................  18 
4.5  其他规格  ................................ ................................ ...............................  19 
4.6  环境、处置和回收  ................................ ................................ .................  20 
4.7  个人防护装备  (PPE)  ................................ ................................ ...............  20 
5 做好产品使用准备  ................................ ................................ .........................  21 
5.1  安装前的安全预防措施  ................................ ................................ ..........  21 
5.2  开箱  ................................ ................................ ................................ ...... 23 
5.3  包装的安全处置 ................................ ................................ .....................  24 
5.4  提升  ................................ ................................ ................................ ...... 25 
5.5  安装和装配 ................................ ................................ ............................  26 
5.6  储存和保护 ................................ ................................ ............................  29 
5.7  重新包装，以防运输过程中损坏  ................................ ............................  30 
6 产品操作  ................................ ................................ ................................ .......  31 
6.1  为湿式插接对通电  ................................ ................................ .................  31 
6.2  部署  ................................ ................................ ................................ ...... 31 
6.3  取回  ................................ ................................ ................................ ...... 32 
6.4  软管管理和布设 ................................ ................................ .....................  32 
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 5 页，共  52 页 
 
Unrestricted  
6.5  水下软管浮力  ................................ ................................ ........................  38 
6.6  脐带管电源线芯管理和端接  ................................ ................................ ... 39 
6.7  连接和断开湿式插 接对  ................................ ................................ ..........  40 
6.8  快速参考  ................................ ................................ ...............................  41 
6.9  测试  ................................ ................................ ................................ ...... 42 
6.10  废弃产品的处置 ................................ ................................ .....................  44 
7 用户信息  ................................ ................................ ................................ .......  45 
7.1  正常和故障 /危险操作  ................................ ................................ .............  45 
7.2  阴极保护  ................................ ................................ ...............................  45 
7.3  故障排除  (FAQ)  ................................ ................................ .....................  46 
8 产品维护  ................................ ................................ ................................ .......  47 
8.1  连接器的清洁和干燥  ................................ ................................ .............  47 
8.2  产品维护（熟练技术人 员）  ................................ ................................ ... 49 
9 客户意见 /反馈  ................................ ................................ ...............................  51 
 
表格  
表 1 - Spectron 10 Mk.II 和 10+ 产品适用标准  ................................ ................................ .... 7 
表 2 - 联络方式详细信息  ................................ ................................ ................................ ..... 7 
表 3 - SpecTRON 10 Mk.II 和 10+ 连接器通用规格  ................................ .............................  17 
表 4 - SpecTRON 10 Mk.II 和 10+ 连接器偏差能力  ................................ .............................  17 
表 5 - SpecTRON 10 Mk.II 和 10+ 软管规格  ................................ ................................ .......  18 
表 6 - SpecTRON 10 Mk.II 和 10+ 电缆规格  ................................ ................................ .......  18 
表 7 - 产品故障排除联系方式详细 信息  ................................ ................................ ...............  46 
 
图示  
图1 - 产品建议标签  ................................ ................................ ................................ ............  8 
图 2 - SpecTRON 10 Mk.II 和 10+ 产品蚀刻示例  ................................ ................................ .. 9 
图3 - 线束标记示例  ................................ ................................ ................................ ............  9 
图 4 - 包装中的  SpecTRON 10 线束  ................................ ................................ ...................  21 
图 5 - 加固型成捆线束包装箱  ................................ ................................ ............................  22 
图 6 - 成捆线束的具体包装  ................................ ................................ ................................  22 
图 7 - SpecTRON 10 和 10+ 保护盖  ................................ ................................ ...................  23 
图 8 - 允许的提升位置（直列连接器）  ................................ ................................ ...............  25 
图 9 - 允许的提升位置（直角连接器）  ................................ ................................ ...............  26 
图 10 - 固定直列安装件朝向  ................................ ................................ ..............................  27 
图 11 - 固定直角安装件朝向  ................................ ................................ ..............................  27 
图 12 - 1 型柔顺直列安装件的朝向  ................................ ................................ ....................  28 
图 13 - 2 型柔顺直列安装件的朝向  ................................ ................................ ....................  28 
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 6 页，共  52 页 
 
Unrestricted  
图 14 - 柔顺直角安装件的朝向  ................................ ................................ ..........................  28 
图15 - 最小弯曲半径状态下的  AquaTRON （左）和  Gorilla（右）软管  ..............................  33 
图 16 - 错误布设的  AquaTRON （橙色）和  Gorilla（黄色）软管  ................................ .........  33 
图 17 - 布设中的直接垂落  ................................ ................................ ................................ . 33 
图 18 - 由于布线和重量应用中立即下降导致的软管打结  ................................ .....................  34 
图 19 - 板式成型器  ................................ ................................ ................................ ...........  34 
图 20 - U 形成型器 ................................ ................................ ................................ ............  34 
图 21 - L 形成型器  ................................ ................................ ................................ ............  35 
图 22 - 永久性固定  U 形成型器  ................................ ................................ ..........................  35 
图 23 - 管夹与连接器的最小间距  ................................ ................................ .......................  36 
图 24 - 柔顺连接器上软管的可能夹紧  ................................ ................................ ................  36 
图 25 - SIT 期间临时软管支架示例  ................................ ................................ .....................  37 
图 26 - 软管布设中直接垂落支架示例  ................................ ................................ ................  37 
图 27 - 用于支撑软管的带成型器装配式支架  ................................ ................................ ...... 38 
图 28 - 端接时（ UTA 外）的典型脐带管插座侧  ................................ ................................ .. 39 
图 29 - 脐带管插座朝向 ................................ ................................ ................................ ..... 39 
图 30 - 脐带管夹紧位置 ................................ ................................ ................................ ..... 40 
图 31 - 拆卸后的插座保护盖  ................................ ................................ ..............................  48 
图 32 - 需要干燥和清洁的插座部件  ................................ ................................ ...................  48 
图 33 - 插座插插针尖端凹处  ................................ ................................ ..............................  48 
图 34 - 供货时的插座插针触点区域  ................................ ................................ ...................  49 
图 35 - SpecTRON 10 和 10+ 强力清洗位置  ................................ ................................ .......  50 
 
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 7 页，共  52 页 
 
Unrestricted  
1 产品范围  
本手册包含有关以下类型  SpecTRON 10 和 10+ 连接器的信息：  
- SpecTRON 10 Mk.II 和 10+ 跳线，带有直角式以及直列式压盖  
- SpecTRON 10 Mk.II 和 10+ 湿式插接插头   
- SpecTRON 10 Mk.II 和 10+ Permeguard™ 湿式插接插座连接器  
- SpecTRON 10 Mk.II 和 10+ 贯穿接头  
- SpecTRON 10 Mk.II 和 10+ 测试跳线  
1.1 Permeguard™ 湿式插接插座连接器   
SpecTRON 10 和 10+ 湿式插接插座连接器使用  Siemens Energy 的 Permeguard™ 湿式插接插座连接
器，通过防止绝缘层直接与海水接触，提供行业领先的坚固性和可靠性。  
1.2 产品适用标准  
标准  描述  
IEC/IEEE 61886 -1 水下设备  - 第 1 部分：额定电压区间为  3 kV (Umax = 3,6 kV) 至 30 kV ( Umax = 36 kV) 
的电源连接器、贯穿接头和跳线组件  
注：欲知更多信息 ，请参阅 “确保  SpecTRON 10+ 符合  IEC/IEEE 61886 -1 标准  的 ERP”（Siemens 
Energy 文档  10248398 ）和“关于实施  SpecterTRON IEC 61886 -1 的产品公告 ”（Siemens Energy 文档  
10225662 ）。 
表 1 - Spectron 10 Mk.II 和 10+ 产品适用标准  
1.3 联系信息  
欲了解有关产品的更多信息或者有任何疑问，请访问  Siemens Energy 网站  www. siemens -
energy.com/subsea  或联系：  
部门  电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
销售  connectorsales.gb@siemens -energy.com  
表 2 - 联络方式详细信息   
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 8 页，共  52 页 
 
Unrestricted  
1.4 产品建议标签  
以下产品建议标签随所有  Siemens Energy 水下连接器产品提供。  
 
 
图1 - 产品建议标签  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 9 页，共  52 页 
 
Unrestricted  
1.5 产品标志  
1.5.1  连接器和贯穿接头  
 
图 2 - SpecTRON 10 Mk.II 和 10+ 产品蚀刻示例  
Siemens Energy SpecTRON 10 Mk.II 和 10+ 连接器和贯穿接头的压盖主体上均带有激光标记，其中注
明了  Siemens Energy 零件号、唯一的序列号和产品额定值信息。此外，连接器前端也标有其零件号
和唯一序列号，以便在制造过程中进行追溯。  
1.5.2  线束  
线束上也标有  Siemens Energy 零件编号和唯一序列号，如 图3 所示。这些标签上通常也包含客 户和
项目特定信息。标签通常粘贴在透明热缩膜下方，显示为黄底黑字。通常标签位于线束的每一端以
及中央位置。   
 
图3 - 线束标记示例  
1.6 CE 标签 /标志   
SpecTRON 10 Mk.II 和 10+ 不受  CE 标志任何当前要求限制。 Siemens Energy 持续密切关注有关  
SpecTRON 10 Mk.II 和 10+ 产品系列适用性的欧洲和国际要求。  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 10 页，共  52 页 
 
Unrestricted  
2 产品安全  
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 进行。   
2.1 与操作相关的警告  
与操作相关警告的分类  
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 危险！  
触电致死风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
2.2 预期用途  
安装、调试和部署产品后，请填写并返回客户评论 /反馈表（第  9 节）。请通过电子邮件将填好的表
格发送给产品安全官  subsea.connectors.productsafety.gb@siemens -energy.com 。 
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或 者对产品和其他财
产造成损坏的风险。   
本产品的设计用途为水下高压电气连接器，仅供经过适当培训的人员在工业应用中使用。  
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  2.3.1）。   
本文档中未明确说 明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。   
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 11 页，共  52 页 
 
Unrestricted  
2.3 一般安全信息  
2.3.1  仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员  (SQEP) 进行。  
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。  
有关更多信息，请联系 服务部门（现场团队） susultlcmsupport.gb@siemens -energy.com 。  
2.3.2  操作不当和可预见的不当使用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是 “安全 ”部分和警告。  
 危险！如果用户拆解 /错误地重新组装 /错误地重新端接产品（可预见的不当使用），则存
在电击致死风险。   
- 维护、拆解、重新组装和端接作业只能 由合资格人员执行。  
 危险！如果在插头带电时使用螺丝刀等压下摆销，则存在触电致死风险。  
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。   
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 12 页，共  52 页 
 
Unrestricted  
2.3.3  触电致死风险  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座由水下潜水员通电。   
- 确保遵循所有测试程序。  
- 在通电前，必须将插座与湿式插接或测试插头插接 。 
- 遵守通信通道和协议。  
 危险！因接触存储了电能的暴露导体（例如电缆或系统其他部分的电容）而触电死亡的  
风险。   
- 确保遵循所有程序。  
- 测试后，留出足够的时间放电 。 
 危险！因测试连接器触电致死的风险。在不使用工具的情况下进行拆卸可能会暴露带电部
件（例如端接套管可接触且可拆除）。此外，电缆导体可能暴露在测试连接器的自由端，
非屏蔽电缆可能暴露在某些终端中。   
- 确保遵循所有测试程序。  
- 在通电前，必须将插座与湿式插接或测试插头插接 。 
- 必须遵守通讯渠道和协议。  
 危险！如果产品被第三方错误端接，则存在触电致死风险，例如接触金属体的导体松动，
或带电电线错误地端接到金属体。   
- 必须由合格人员执行安装 /端接活动  
 危险！因在测试期间连接器的金属体未接地以及连接器接地故障（如导体接触金属件）而
导致电击致死的风险。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！因用手拆卸带电导体而烧伤的风险，因电击或严重人身伤害而死亡的风险。   
- 确保遵循关于插拔连接器的所有程序。  
2.3.4  因不正确或根本不执行维护和维修而造成伤害和材料受损的风险  
只能由合格人员执行产品的维护工作或维修。  故障和损坏应立即由合资格人员进行维修。遵循规定
的维护间隔。  
 危险！因烧伤而造成紧迫生命危险、严重人身伤害以及因短路条件下的电阻发热或高过流
导致材料损坏的风险。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！因释放的压力和 /或因保压产品安装不当造成的抛射（例如在系统压力测试期间，  
使用错误 /数量不足的螺钉 /密封件安装  SpecTRON 10 或 10+ 贯穿接头）而导致紧迫生命危
险和严重人身伤害风险。   
- 确保所有产品装配和测试活动均由合资格人员完成。  
 危险！起搏器或植入式复律除颤器  (ICDS) 受电磁干扰  (EMI) 而造成的紧迫生命危险和严重
人身伤害风险（例如使用大负载电流进行高频测试）。   

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 13 页，共  52 页 
 
Unrestricted  
- 确保不得由佩戴起搏器或  ICDS 的人员或在此类人员在场的情况下进行所有工厂和上部
产品测试。  
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。   
确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，  
则存在因压力释放而导致眼睛 /身体受伤的风险。   
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE)  
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体伤
害的风险。   
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。   
- 必须由合格人员执行  SpecTRON 10 Mk.II 和 10+ 产品的所有压力测试。  
- 必须由合格人员执行  SPECTRON 10 Mk.II 和 10+ 贯穿接头的安装。  
2.3.5  因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧等。仅允许合格人员在无监督的情况下执行任务，  
若有任何疑问，请及时咨询。  
 警告。在工厂 /上部测试期间因梭子弹簧受力过大等原因导致手动插接连接器时的肌肉骨骼
损伤和 /或连接器在分离期间快速弹射的风险。   
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、  
考虑多人搬运、采用安全起吊技巧等。  
 警告。人工搬运重型产品时存在肌肉骨骼受伤风险。   
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、  
考虑多人搬运、采用安全起吊技巧等。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。   
- 确保所使用的机械 /吊索已经过测试，且在有效期内。  
- 必须遵循安全起吊指南，例如起吊计划、监工等。  
- 必须确定并使用正确的起吊点。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。对矿物油、硅油或合成酯基油敏感的人员造成轻微伤害的风险。   
- 处理产品、矿物油、硅油或合成酯基油时，请佩戴合适的手套。  
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。   
- 良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 14 页，共  52 页 
 
Unrestricted  
2.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和流程，以满足适用的区域、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法案》 (HASAWA) 规定，确保自身和他人
在手动搬运和在高空作业时的安全。  
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点之
前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
雇主和安装人员应访问英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  (MAC) 
工具。  
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康 物质管制条例。  
- BS 7671 电气安装要求。 IEE 接线规定。  
- 电力作业规定。  
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规要求。   
安装、调试和部署产品后，请填写并返回客户评论 /反馈表（第  9 节）。请通过电子邮件将填好的表
格发送给产品安全官  subsea.connectors.productsafety.gb@siemens -ener gy.com。 
 
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 15 页，共  52 页 
 
Unrestricted  
3 缩写  
A 安培  
ac 交流  
Assy  组件  
API 美国石油协会  
AWG  美国线规  
BOM  物料清单  
°C 摄氏度  
CE 欧共体  
Comms  通信信号  
COSHH  危害健康物质管制条例  
CP 阴极保护  
dc 直流  
DWG  图纸  
EFL 电飞线  
EMF  电磁场  
EMI 电磁干扰  
FAT 工厂验收测试  
IR 绝缘电阻  
ICDS  植入式心脏复律除颤器  
ISO 国际标准化组织  
ITP 检测测试计划  
IWIS  智能井接口标准  
K 开氏度  
LTC 长期保护罩  
M 米 
Max.  最大  
MFG  制造商  
Min.  最小  
NACE  美国腐蚀工程师协会  
No. 编号  
PPE 个人防护装备  
ROV 远程操控车辆  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 16 页，共  52 页 
 
Unrestricted  
SI 标准国际单位制  
SIT 现场安装测试  
SRT 现场接收测试  
SST 不锈钢  
TBD 待定  
TSP 屏蔽双绞线  
UNS 金属与合金统一数字编号系统  
V 伏特  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 17 页，共  52 页 
 
Unrestricted  
4 规格和残余危险  
以下是  SpectTRON 10 Mk.II 和 10+ 连接器（带  150 mm² ，6/10(12) kV 跳线电缆）的典型规格，对
于端接到脐带管电源线芯或内部尾纤以及其他情况下的连接器，规格将有所不同。有关连接器的具
体信息，请参阅特定产品的数据表。您可以通过  Siemens Energy 网站  http://www.siemens -
energy.com/subsea  或  Siemens Energy Connectors 技术支持部门  
connectortechnicalsupport.gb@siemens -energy.com  获取相关数据表。  
4.1 连接器通用规格  
 值 单位  
设计使用寿命  30 年 
通道 /相位数  1 - 
最大水深  3000  m 
最大压差（贯穿接头）  345 bar 
运行温度  -5 至 20 °C 
储存温度  -25 至 60 °C 
插接数（湿式插接对）  100 - 
额定电压  6/(10)12  kV 
额定电流  请参阅数据表  - 
额定频率  5 – 200 Hz 
表 3 - SpecTRON 10 Mk.II 和 10+ 连接器通用规格  
4.2 湿式插接连接器的偏差能力  
下表总结了  SpecTRON 10 Mk.II 和 10+ 湿式插接连接器的最大偏差能力。有关完整的详细信息，请
参阅  Siemens Energy 图纸  T25958 -1。  
 值 单位  
最大角向偏差（组合）  1 ° 
最大径向偏差（组合）  5 mm 
最大角向偏差（单独）  2 ° 
最大径向偏差（单独）  10 mm 
欠行程 /超行程（独立）  ± 10  mm 
表 4 - SpecTRON 10 Mk.II 和 10+ 连接器偏差能力  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 18 页，共  52 页 
 
Unrestricted  
4.3 软管规格  
 
AquaTRON 200  成捆   
AquaTRON 200  Gorilla  成捆  
Gorilla  
单位  70 mm²  150 mm²  70 mm²  150 mm²  70 mm²  70 mm²  
外径  64.6 +4 / -2.8 147.5 51.8 117 mm 
最小弯曲半径  375 500 250 500 mm 
储存温度范围  -25 至 +60 -25 至 +60 -25 至 +60 -25 至 +60 °C 
最低操作温度  -25 -25 -25 -25 °C 
最大钩挂载荷  1.05 2.25 5 1.05 5 kN 
在空气中的重量  4.75 5.5 16.4 18.6 3.2 10.8 kg/m  
在水中的重量  1.4 2.1 3.8 6.4 1 3.7 kg/m  
不含耦合器的最大长度  45 45 45 45 不适用  不适用  m 
软管耦合器在空气中的重量  3.8 3.8 11.4 11.4 不适用  不适用  kg 
软管耦合器在水中的重量  3.2 3.2 9.6 9.6 不适用  不适用  kg 
表 5 - SpecTRON 10 Mk.II 和 10+ 软管规格  
4.4 电缆规格  
 70 mm²  150 mm2 单位  
外径  28.5 35 mm 
最小弯曲半径  140 170 mm 
储存温度范围  -40 至 
+80 -40 至 
+80 °C 
最低操作温度  -25 -25 °C 
最大拉力  1.05 2.25 kN 
在空气中的重量  1.53 2.55 kg/m  
20°C 时的电阻  0.277 0.132 mΩ/m  
电容（芯对地）  0.42 0.56 nF/m  
表 6 - SpecTRON 10 Mk.II 和 10+ 电缆规格  
 
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 19 页，共  52 页 
 
Unrestricted  
 
4.5 其他规格  
对于上表中未包含的所有其他规格，请参阅具体产品 /项目的数据表，或者联系技术支持部门  
connectortechnicalsupport.gb@Siemens -energy.com 。 
  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 20 页，共  52 页 
 
Unrestricted  
4.6 环境、处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全官。  
关于有害物质以及  SpecTRON 10+ 和 10 Mk.II 产品中所用弹性体和油类等材料的危害健康物质管制
条例  (COSHH) 评估，可发送邮件至  subsea.connectors.productsafety.gb@siemens -energy.com ，向
产品安全专员索要资料。  
4.7 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为 “旨在由工作人员穿戴或持有，并保护用户免受一种或多种健康
或安全风险的所有设备，包括提供防风雨保护的服装 ”。 
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控制
相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离危险或在源头将风险降低到可接
受的水平）。  
所有公司人员和操作人员均应穿戴根据个人防护装备（ PPE) 规定进行的相关风险评估而定义的适当
的个人防护装备  (PPE)。 
 警告。对矿物油、硅油或合成基油敏感的人员造成轻微伤害的风险。   
- 处理产品、矿物油、硅油或合成基油时，请佩戴合适的手套。  
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 21 页，共  52 页 
 
Unrestricted  
5 做好产品使用准备   
5.1 安装前的安全预防措施  
SpecTRON 10 和 10+ 产品主要采用  Super Duplex 不锈钢和  316L 不锈钢等材料制造，因此其设计能
够承受恶劣的盐水环境。但是，如果不采取适当保护，连接器插件和裸露部件很容易受到机械损坏。
运输前，必须在所有  Siemens Energy 连接器上安装保护盖。  
 
 小心。材料损坏风险。   
• 运输过程中，必须始终安装防尘 /保护盖。  
• 建议在进行测试活动或水下部署之前，使盖子始终保持在原位。   
 
具有裸露尾线的穿板式连接器使用尺寸合适的包装板条箱包装和运输，以便为尾线提供足够的空间
和保护，避免弯曲或扭结。  
如果连接器装配到软管上，则应将软管适当地盘绕并用胶带固定，以防在运输过程中展开。在储存
和运输跳线期间，必须保持第  4.3 节中指定的最小弯曲半径。  
 
图 4 - 包装中的  SpecTRON 10 线束  
图 4 显示了如何包装  SpecTRON 10+ 或 10 Mk II 线束。线束两端的连接器都安装了运输保护盖，并
通过气泡膜包裹。运输板条箱的底座衬有保护性包装，线束以妥善方式放置，确保软管可以盘卷而
不扭结。任何松散物件都放置在板条箱内的箱子中。保护性包装随后放置在线束顶部，并通过木棒
固定到位，然后板条箱盖将被拧紧。   
由于线束尺寸和重量的原因，运输成捆线束时需要一个大型加固包装板条箱，如 图 5 所示。加固型
包装板条箱带有特定的起吊点，提升操作只能通过额定承载能力达到提升捆绑线束和包装板条箱所
需重量的合适设备来执行。   

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 22 页，共  52 页 
 
Unrestricted  
 
图 5 - 加固型成捆线束包装箱  
图 5 和图 6 显示了成捆线束的包装，其末端位于板条箱中间，所有防护盖均已安装，且两端均配有
运输板。线束的软管组件围绕箱体的外缘盘卷，使线束内缘上的捆绑  MBR 保持在  500 mm。  
 
 
图 6 - 成捆线束的具体包装  
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 23 页，共  52 页 
 
Unrestricted  
5.2 开箱  
 
 小心。材料损坏风险。  
- 请勿使用刀子切割包装材料，否则可能会损坏连接器的任何弹性部件。  
- 在连接器做好安装准备之前，请勿取下防尘 /保护盖。  
- 拆除时，不得在运输箱的边缘拖拽软管。   
 
连接器经过精心设计，可承受运输过程中产生的振动，并且可承受在包装完整的情况下从  1 m 高处
跌落。尽管如此，运输过程中仍有可能发生损坏，因此对运输过程中可能已发生的操作不当或损坏
的任何明显迹象加以书面记录非常重要。  
移除包装材料，仔细检查连接器是否有任何表面损伤，或是否存在可能已与连接器分离的部件，  
例如  O 形圈。  
5.2.1  保护盖  
所有连接器均配有保护盖。通常，保护盖（通常为黑色）附接到产品上（如下图所示），并以红色
箭头标识。   
  
   
  
图 7 - SpecTRON 10 和 10+ 保护盖   
运输保护盖按照下述方式附接在连接器上：  
• 插头    推装  
• 插座    推装  
• SPO 贯穿接头    M24 螺钉  
• 方形法兰贯穿接头   1-8 个 UNC 螺钉  
 
 
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 24 页，共  52 页 
 
Unrestricted  
5.3 包装的安全处置  
遵守区域、地区、国家和国际环境法规，正确处置包装材料。尽可能以负责任的方式回收。   
要将废物包装退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -energy.com  联系
产品安全官。  
  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 25 页，共  52 页 
 
Unrestricted  
5.4 提升  
 
 危险！存在重伤或死亡以及产品材料损坏的风险  
• 只能在以下指定的位置提升连接器。   
• 所有提升操作均应由具备相应资质的人员根据提升执行时当地适用的规定执行。  
• 切勿使用软管或电缆提升连接器，否则会对电缆夹和连接器内部部件造成不必要的
应变。  
• 不得使用  4mm2 应变消除钢丝提升线束捆，该钢丝仅设计用于管理捆包的钩挂载荷  
 
SpecTRON 10 Mk.II 和 10+ 连接器在带压盖的情况下重量通常超过  30 kg，因此不应手动搬运。您可
以使用套索提升装置将连接器安全地悬挂在压盖主体周围（请参阅 图 8 和图 9）一个使连接器保持均
衡的位置。   
对于特别重的连接器（例如  SPO 法兰贯穿接头），连接器法兰上提供了吊环位置。这些吊环位置在
连接器外形图上标出，外形图是连接器数据 表的一部分。数据表可以根据客户的要求单独提供，  
并视同连接器文档的一部分。  
尽管占位连接器或驻留连接器的重量小于  15 kg，且可以用手抬起，但应始终遵守正确的提升方法。  
 
图 8 - 允许的提升位置（直列连接器）    

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 26 页，共  52 页 
 
Unrestricted  
 
 
图 9 - 允许的提升位置（直角连接器）  
在提升操作期间，应尽可能使保护盖保持在原位，以最大限度降低损坏连接器密封件或电气部件的
风险。这一点尤其适用于贯穿接头。  
对于线束，应在提升期间支撑电缆或软管，以最大限度地减小连接器上的应变。尽管电缆夹和软管
在所有场景情况下（上方和水下）的额定值均为  2250 N，但建议在空气中进行提升操作期间，无支
撑的线束（成捆或单个）的最大长度为  5 m。这是为了避免产品上出现不必要的应变和应力点。   
应小心搬运仅含电缆的连接器或带电缆的软管断开连接器，因为这些连接器没有软管，无法保护电
缆护套免受机械损坏。这些类型的连接 器通常用于测试用途。在拆开包装和使用的过程中，不得沿
着表面拖动这些连接器，在沿着边缘布设时应对其加以保护，并使其远离磨蚀性材料，以使外层护
套保持最佳状态。  
5.5 安装和装配  
 
 危险！存在重伤或死亡以及产品材料损坏的风险  
• 必须由合格人员执行脐带管连接器的端接  
• 必须由合格人员执行贯穿接头在客户模块上的安装和内部端接  
 
从储存处取出任何设备进行安装或  SIT 测试时，应彻底检查整个线束。   
只要遵循本文档中的指南，最终用户即可将  SpecTRON 10 Mk II 和 10 + 连接器安装到客户端水下结
构上。务必确保在安装过程的所有环节中均遵循处理指南。遵循指南对于软管和电缆而言尤为重要，
在任何提升操作中，必须充分支撑软管和电缆，以防止损坏软管 /电缆和连接器内部的端接。   
在提升和操控连接器期间，应尽可能长时间地将运输 /保护盖保留在连接器上，以保护机械接口。  
必须小心确保软管不会弯曲至超过其声明的  MBR，否则可能导致扭结，进而可能损坏软管和其中的
电缆。对任何  SpecTRON 设备的所有操控必须按照第  5.4 节所述来完成。  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 27 页，共  52 页 
 
Unrestricted  
在安装  SpecTRON 设备期间或之后，如果在连接器周围执行任何结构性作业（例如焊接或研磨），
且由此产生的污染物可能会影响连接器，则必须根据第  8.1 节中概述的清洁流程清洁相关连接器。  
5.5.1  连接器安装件  
连接器的安装件类型确定了  SpecTRON 10 和 10+ 连接器的安装件朝向。可以在任何朝向安装固定安
装件直列和直角连接器、占位插头和驻留插座。  
 
  
图 10 - 固定直列安装件朝向  
 
  
图 11 - 固定直角安装件朝向  
柔顺安装件的设计有所约束，以确保柔顺安装件发挥效果。对于  1 型直列合规安装件，其朝向被限
定为垂直方向正 /负 45°（请参阅 图 12）。  
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 28 页，共  52 页 
 
Unrestricted  
图 12 - 1 型柔顺直列安装件的朝向  
2 型直列柔顺安装件和直角柔顺安装件的朝向设计用于通过位于底部的颏形件实现水平安装，以处理
连接器重量产生的力（请参阅下图）。  
 
  
图 13 - 2 型柔顺直列安装件的朝向  
 
  
图 14 - 柔顺直角安装件的朝向  
您可以在装配后操作修改插座连接器的朝向，以便安装件能够自由旋转后对齐。这一点可以通过拆
下定位键并按照  Siemens Energy 指定的扭矩拧紧锁定环以固定法兰来实现。  
对于插头连接器，无法在装配连接器后移除定位键，因此必须在工厂装配前确定自由旋转式安装  
法兰。  在现场安装好连接器后，立即将锁定环拧紧至约定值。  
将不带定位键的连接器安装到其接口中时，必须检查将安装接口固定到位的锁定环是否有  Loctite。
如果没有  Loctite，Siemens Energy Connectors 建议使用螺纹锁固剂（例 如 Loctite 2400 ）来固定锁
定环。  
首先应将安装螺钉（柔顺和固定安装件）拧入接口，然后使用标准扳手（或类似工具）拧紧螺钉，
直到螺钉紧贴接口进入完全停止状态。然后，应将螺钉拧紧至以下数值：  
 
• M16 螺钉  SPECTRON 10+ 和 10 Mk.II（全部）  100 Nm  
SpecTRON 10 Mk.I （直角型）   100 Nm  
• M12 螺钉  SPECTRON 10 Mk.I （直列型）   40 Nm  
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 29 页，共  52 页 
 
Unrestricted  
Siemens Energy Connector 建议使用螺纹锁固剂（例如  Loctite 2 400）来固定安装螺钉。  
5.6 储存和保护  
 小心。电触点腐蚀风险。  
• 如果已在潮湿环境中测试过连接器，请将插座与全套占位插头紧密配合，或者如果
使用乙缩醛保护盖，则请确保插针和保护盖完全干燥（请参阅第  5.6.3  节）  
• 如果在高湿度或含盐环境下（例如在船舶的甲板或货舱上，或在码头附近）储存，
则应使用全套占位连接器。   
 小心。材料损坏风险。   
• 连接器表面温度不得超过  60°C，最高存储温度与太阳辐射热有关。   
• 必须采取适当的保护措施，以确保不超过最高存储温度。   
• 不得将软管和连接器端接套件等弹性体部件储存在天然或人工臭氧源（例如高压电
气设备、激光打印机或焊接作业）附近。  
• 连接器不得接触燃烧气体、有机蒸汽或产生有机蒸汽的设备。   
 小心。材料损坏风险。   
• 连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
• 不得改动保护盖的内部轮廓或将硅胶等任何异物引入保护盖，因为这些行为将导致
关键的密封件和电气触点区域受损。  
5.6.1  连接器的短期储存  
安装之前，连接器对存在砂砾和污垢的环境十分敏感。为防止上述异物进入，应将其存放在洁净干
燥的区域，并用气泡膜或类似包装材料进行保护。必须安装防尘 /保护盖。  
5.6.2  连接器的长期储存  
安装之前，连接器对存在砂砾和污垢的环境十分敏感。为防止上述异物进入，应将其存放在洁净干
燥的区域，并用气泡膜或类似包装材料进行保护。必须安装防尘 /保护盖。  
必须在清洁干燥的区域储存连接器。必须安装合适的保护盖，储存温度应介于  -25°C 和 60°C 之间，
储存室的湿度应介于  10% 和 60%。应保护 设备免受臭氧、强烈阳光以及紫外线含量较高的强烈人造
光的影响。   
5.6.3  连接器端接套件  
应将端接或重新端接套件中的弹性体部件保存在其包装中，直到需要使用时为止。应遵守包装上注
明的有效期，并满足以下储存条件。   
• 温度  - 储存温度应介于  15 至 25°C 之间，且部件应储存在远离直接热源的地方。如果储存温
度降至  15°C 以下，应小心处理部件，并在使用前将部件加温到大约  30°C。  
• 湿度  - 相对湿度应处于能防止因温度波动而出现冷凝的水平。   
• 光 - 应保护弹性体部件免受光源（包括直射阳光和紫外线含量高的人造光）的影 响。   
• 臭氧  - 不得将弹性体部件储存在臭氧生成设备（例如高压电气设备、激光打印机）或作业
（例如焊接）位置附近。储存区域还必须没有燃烧气体、有机蒸汽以及产生有机蒸汽的设备。   
• 应力  - 应将部件储存在无叠加张力和压缩应力或其他变形促因的地方。   
• 辐射  - 应保护部件免受所有电离辐射源的影响。   

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 30 页，共  52 页 
 
Unrestricted  
5.6.4  水下储存  
 小心。电触点腐蚀风险。  
• 在水下环境中，当插座连接器未与插头紧密配合时，必须将插座连接器与全套占位
插头或水下额定保护盖紧密配合。  
• 在连接器的整个使用寿命期内，插座插针触点的暴露时间累计不得超过  28 天。  
如果连接器需要在海水中保持不插接状态，则必须使用占位连接器或水下保护盖，以保护插座连接
器中的插针触点。过度暴露会增加插座插针触点接触面的腐蚀损坏或海洋微生物生长的风险。这可
能导致插座触点内的密封件和绝缘层损坏。   
虽然插头无需任何保护便可在水下无限期地储存，但  Siemens Energy 仍然提供驻留插座和保护盖，
它们可最大限度地减少海洋微生物和污染。  
5.7 重新包装，以防运输过程中损坏  
如果需要将任何产品退回给制造商  (Siemens Energy Subsea Connectors) ，建议于清洁后将原装防尘 /
保护盖安装到连接器上，并注意使用气泡膜或类似包装材料保护连接器，以避免任何表面损坏。建
议使用适当加固的箱子来承受重量。请联系技术支持部门  connectortechnicalsupport.gb@siemens -
energy.com  讨论典型包装箱的详情。   
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 31 页，共  52 页 
 
Unrestricted  
6 产品操作  
6.1 为湿式插接对通电  
 
 危险！触电致死风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 小心。材料损坏风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 
SpecTRON 10 Mk.II 和 10+ 连接器应作为精心设计的高压系统的一部分来进行集成和管理，并应在通
电之前适当地验证系统状态和连接情况。   
在对包含  SpecTRON 10 Mk.II 和 10+ 电气系统执行高压测试时， Siemens 提供合适的测试设备，它们
可用于安全地端接湿式插接和干式插接连接器。必须验证测试设备上的产品标记，以确保它们具有
合适的额定值。  
6.2 部署   
 
 小心。材料损坏风险。  
• SpecTRON 10 Mk II 和 10+ 连接器的最大部署速率为  20 bar/分钟。   
 
有关性能规格和详细的部署说明，请参阅项目特定的数据表和供货范围图纸。  
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 32 页，共  52 页 
 
Unrestricted  
6.3 取回  
 小心。材料损坏风险。  
• SpecTRON 8 连接器的最大取回速率为  20 bar/分钟。   
 危险！存在重伤或死亡以及产品材料损坏的风险  
• 软管、连接器前端和补偿卷内可能存在滞留的流体静压。如果存在大量海洋微生物
或钙沉积物，则该风险会明显升高。   
• 在取回之后清洁或处理跳线和连接器时，应佩戴适当的防护装备（手套、护目
镜），直到所有溢流口和补偿口均匀清理干净。  
 小心。电触点腐蚀风险。  
• 在取回之后，将插座与全套占位插头插接，或者如果使用乙缩醛保护盖，则请确保
插针和保护盖完全干燥（请参阅第  8.1.1  节）  
• 如果在高湿度或含盐环境下（例如在船舶的甲板或货舱上，或在码头附近）储存，
则应使用全套占位连接器。   
 
6.4 软管管理和布设  
 
 小心。材料损坏风险。  
• 在 ROV 运行期间，使用  AquaTRON 200 软管和  150 mm² Feltoflex 电缆的  
SpecTRON 10 Mk.II 和 10+ 线束（单一及成捆）在水中的最大无支撑软管长度为  75 
m 
• SpecTRON 10 Mk.II 和 10+ 线束（单一及成捆）在水中的最大无支撑垂直软管长度
为 2 m 
• 安装完成后， SpecterTRON 10 Mk.II 和 10+ 线束（单一及成捆）在水中的最大无支
撑垂直软管长度为  5 m 
• 应以在任何情况下均可避免弯曲超过  MBR（最小弯曲半径）的方式来布设软管。在
设计软管和柔顺安装件连接器的安装布置时，应小心谨慎，以确保柔量不会使软管
弯曲至超过其  MBR 的程度。  
• 跳线捆内的防应变钢丝仅用于承载钩挂载荷，而并非设计用于提升跳线。  
 
软管布设取决于具体应用。但是，对于笔直水平布设， Siemens Energy Connectors 建议空气中的最
大无支撑软管长度为  2 m。在弯曲 处，必须在正切位置支撑电缆，以保持弯曲处周围的  MBR。 
软管在空气中的重量与在水中的重量不同（有关空气中和水中的重量，请参阅第  4.3 节）。在上方，
重量可能与水中的重量明显不同，应努力避免施加过多重量，以避免超过  MBR 或引起扭结。  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 33 页，共  52 页 
 
Unrestricted  
  
图15 - 最小弯曲半径状态下的  AquaTRON （左）和  Gorilla（右）软管  
虽然软管具有一定的自然抗弯曲 /扭结能力，但因布设不当（忽略软管  MBR）而施加的钩挂力或因软
管重量不受支撑而施加的力可能会损坏导体或终端，因此应尽可能在上方或水中应用时避免出现该
情况。  
 
    
图 16 - 错误布设的  AquaTRON （橙色）和  Gorilla（黄色）软管  
应特别注意在软管离开连接器后部的地方支撑软管，特别是要直接按与连接器相反的方向布设软管
时（例如布设中的直接垂落  - 请参阅下图）。  
 
 
图 17 - 布设中的直接垂落  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 34 页，共  52 页 
 
Unrestricted  
  
图 18 - 由于布线和重量应用中立即下降导致的软管打结  
Siemens 建议使用 “成型器 ”，以避免在退出连接器或（经由或围绕结构）穿过锐角表面时超过软管的  
MBR。 
6.4.1  推荐的软管成型器设计  
下面详细介绍了一些推荐的成型器外形，它们可用于在  SIT 或结构布设（部署）期间帮助布设软管。  
 
推荐的成型器设计  
 
图 19 - 板式成型器  
 
图 20 - U 形成型器  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 35 页，共  52 页 
 
Unrestricted  
 
图 21 - L 形成型器  
6.4.2  固定装置  
布设  
为了帮助在  MBR 之内布设软管并支撑长度大于  5 m 的自由悬挂软管，可以根据  Siemens 的推荐设计
（请参阅第  7.2.1  节）或客户端的具体设计制作成型器，并通过焊接或螺栓方式将成型器永久地固定
在客户端的结构上。  
 
 
图 22 - 永久性固定  U 形成型器   
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 36 页，共  52 页 
 
Unrestricted  
夹紧  
Siemens Energy 建议使用带弹性体插件的塑料夹（例如内径正确的  Stauff 管夹，有关软管直径，请
参阅第  4.3 节）来固定软管。   
应仔细考虑第一个管夹在柔顺安装件连接器上的安置，以免限制连接器的柔顺性或向软管和电缆中
施加应力。如果需要夹紧柔性安装的连接器，建议使用如 图 24所示的 “S”型布置或类似布置，以承受
连接器的潜在移动。软管的夹紧位置不得处于以柔顺安装件连接器上软管适配器为起点测得的  
750 mm 以内，对于固定安装件连接器或贯穿接头，该位置不得处于  350 mm 以内，如下图所示。  
 
 Minimum Clamp Spacing  
 
图 23 - 管夹与连接器的最小间距  
 
 
图 24 - 柔顺连接器上软管的可能夹紧   
  
柔性安装的连接器  
Stauff 夹或类
似装置  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 37 页，共  52 页 
 
Unrestricted  
6.4.3  动态安装（ SIT 布局）  
为了在  SIT 期间支撑软管，可以根据  Siemens 推荐的设计（请参阅第  6.4.1节）或客户端的具体设计
制作成型器，使用束带或夹子将软管临时固定在客户端的结构上。  
 
图 25 - SIT 期间临时软管支架示例  
虽然空气中无支撑（悬挂）的软管的建议最大垂直长度为  5 m，但仍然必须在连接器的软管出口处
观察软管的  MBR，或者在自由悬挂软管的长度达到  5 m 之前使软管从水平朝向转变为垂直朝向。  
  
图 26 - 软管布设中直接垂落支架示例  
图 26 展示了布设中软管从直列插头直接垂下的示例。该图显示了如何使用安装在客户端结构上的成
型器支撑软管。如果要使用如  图 26 所示的系统，则必须咨询  Siemens Techn ical，以评估对连接器
及其端接的影响。   
束带  
空气中的无支撑最大自由悬
挂软管长度为  5 m 
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 38 页，共  52 页 
 
Unrestricted  
在 SIT 期间，软管终端很重（有关软管重量，请参阅第  4.3节），应尽力避免从连接器终端本身悬挂
此重量。这一点也可通过使用脚手架、剪式升降机和梯子等设备为  SIT 提供高架地板或使用带有附接
成型器的装配式支架来解决。请参阅 图 27。 
 
图 27 - 用于支撑软管的带成型器装配式支架  
6.5 水下软管浮力  
无需使用浮力辅助工具，即可在水下部署长度小于或等于  75 m 的 SpecTRON 10 电跨线（线束）。  
75 m 的 SpecTRON 10 电跨线需要使用浮力辅助工具来在超出  75 m 的每一米承载  2,1 kg 的重量  
（请参阅第  4 节）。例如， 80 m 的 EFL 需要由浮力辅助工具承受  5 m 的额外软管重量，即  10,5 kg 
(5 * 2,1 = 10,5 kg) 。  
这些浮力辅助工具应保持均匀间隔，以确保跳线两端的终端 承受的跳线长度不超过  75 米。  
应使用软吊带将浮力辅助工具连接到跳线上。  
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 39 页，共  52 页 
 
Unrestricted  
6.6 脐带管电源线芯管理和端接  
6.6.1  布设  
应在脐带管端接组件规划中加入维修回路，以留出足够的长度用于重新端接用途，并有利于在  
UTA 之外端接脐带管插座。如果无法提供维修回路，则应在电源核心布设中提供超长电缆。除了在  
UTA 结构之外操控连接器所需的长度外，还需要为重新端接保留至少  0.5 m 的长度。  
 
 
图 28 - 端接时（ UTA 外）的典型脐带管插座侧  
Siemens Energy 为 UTA 内的脐带管连接器朝向提供多种选项。连接器可以卧式放置，此时连接器护
罩面朝左或朝右；连接器也可以立式放置，此时连接器护罩朝下，请参阅图  30。由于端接过程，  
连接器护套朝上时的立式姿势不可用，因此如果需要使用此姿势，则必须在端接期间考虑  UTA 的朝
向。安装孔的位置将取决于安装件类型（请参阅第  5.5.1  节），而且位置会影响为电缆和电缆压盖选
择的角度。  
 
图 29 - 脐带管插座朝向  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 40 页，共  52 页 
 
Unrestricted  
6.6.2  夹紧  
 
图 30 - 脐带管夹紧位置  
可以沿着连接器轴线夹紧至少  200mm 的连接管电缆，以起到辅助和支撑的作用。  
 
6.7 连接和断开湿式插接对  
 危险！触电致死风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 小心。材料损坏风险。  
• 必须按照  Siemens Energy 提供的偏差和接口指南设计任何用于插接  SpecTRON 
10 Mk.II 和 10+ 连接器对的插接设备，以避免损坏连接器对  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 警告。因插接工具卡住四肢而导致受伤的风险  
• 任何用于插接  SpecTRON 10 Mk.II 和 10+ 连接器对的插接设备都应符合适用于机械
的标准和法规。  
 
虽然该连接器主要以插板连接器的形式提供，但也提供仅适用于直列连接器的潜水员插接选项。以
下详细信息以插板插接连接器为例。  
  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 41 页，共  52 页 
 
Unrestricted  
6.7.1  柔量  
插板插接连接器的一半对必须始终配备柔顺安装件选件（零件号中的 “COM”）。此安装件允许移动以
适应两个连接器半体之间的偏差。  
制造商提供两种类型的柔顺安装件，即  1 型和  2 型。 1 型安装件适用于所有连接器朝向，但安装孔
（相对于重力）与连接器保持水平时除外，此时应使用  2 型安装件。有关详细信息，请参阅第  
5.5.1  节。  
6.7.2  插接 /拔出速度  
连接器设计用于在广泛的插接 /拔出速度范围下工作。 Siemens Energy Connectors 建议：  
• 插接速度不得超过  1 m/s。 
• 拔出速度不得超过  5 m/s。 
6.7.3  插接前检查  
在插接之前，应检查插座连接器护罩内是否有碎屑。连接器经过精心设计，可适应砂子和淤泥污染；
尽管如此，仍应使用喷水器清除大块碎屑。  
6.7.4  部分断开  
部分断开  - 建议不要将触点插针留在主隔膜和辅助隔膜之间。在这种情况下，触点插针和插座触点之
间的绝缘程度降低，连接器依赖于插头内的主密封。电压升高时，绝缘损坏的风险也会增加。  
6.7.5  中断连接  
您可以执行中断连接（即部分插接到完全拔出）而不对连接器性能产生任何不利影响，但前提是连
接器在完全插接之前未通电。  
6.8 快速参考  
要快速参考产品，请参阅第  1.4 节，了解基本警告、小心和联系方式详细信息等。   
除上述内容外，产品标签和标志上还列有某些详细信息，例如系统类型、零件号  (P/N)、序列号  (S/N)、
电气、压力和温度额定值（如第  1.4 和 1.5 节所述）。  
  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 42 页，共  52 页 
 
Unrestricted  
6.9 测试  
 危险！触电致死风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 小心。材料损坏风险。  
• 必须按照  Siemens Energy 提供的偏差和接口指南设计任何用于插接  SpecTRON 10 
Mk.II 和 10+ 连接器对的插接设备，以避免损坏连接器对  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
• 除非使用测试插头，否则不要连接未插接的插座插头  
6.9.1  测试连接器  
 小心。材料损坏风险。  
• 在测试过程中，必须始终使用适当的测试连接器进行电气接触。   
• 在任何情况下，都不能将异物（如螺丝刀、测试探头或鳄鱼夹）用作测试连接器，
因为这样可能会损坏密封和绝缘。此类行为将使产品保修失效。  
 危险！触电致死风险。  
• 在测试过程中，必须始终使用适当的测试连接器进行电气接触  
• 在任何情况下，均不得使用异物（例如螺丝刀、测试探头或鳄鱼夹）作为测试连 ”接件  
• 除非已与插头完成插接，否则不得向插座通电  
 
不得从测试连接器上拆下导销（如适用），因为这会导致损坏，并将使产品保修失效。  
6.9.2  测试级别  
作为制造流程的一部分， SpecTRON 10 Mk.II 和 10+ 连接器和贯穿接头需要经过完整的  FAT 程序。在
由 Siemens Energy Connectors 安装到客户设备（例如：变压器、电机）上之后，贯穿接头还需要  
经过  SIT 测试。  
客户也可以根据以下列出的限制条件执行额外的测试。  
6.9.3  电气测试  
• 绝缘电阻测试  
o 连接器可在最高  5 kV 的电压下接受  IR 测试。结果取决于测试布置、电缆 /线束长度和
设备（例如电机、变压器），所以无法提供通用验收标准。  
o 您可以使用插座上安装的保护盖来对未插接插座执行  IR 测试。必须按照第  8.1 节中所
述的清洁流程，清洁并干燥保护盖和插座触点插针。必须从跳线或脐带管电源线芯的
另一端开始接触。  
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 43 页，共  52 页 
 
Unrestricted  
• 线路电阻测试  
o 连接器和贯穿接头可在低电流或额定电流下接受线路电阻测试。在使用额定电流开始
测试之前，请查阅连接器规格或项目规范。  
 
• 高压测试  
o 虽然您可以对连接器、跳线和贯穿接头执行高压交流或直流测试，但在开始任何测试
之前，应咨询  Siemens Energy Connectors 技术部门。  
 
• 局部放电测试  
o 在对线束、连接器和贯穿接头执行局部放电  (PD) 测试之前，请咨询  Siemens Energy 
Connectors 技术部门。  
6.9.4  压力 /静液压测试  
• 静液压测试  
o 连接器可以承受连接器数据表和线束数据表所定义的静液压测试压力。  
 
• 差压测试（贯穿接头）  
o 贯穿接头可以接受项目要求或连接器数据表中所定义的压差测试。   
 
• 气体测试（贯穿接头）  
o 您可以对贯穿接头执行环境密封件低压氦漏测试，但不得使用高压气体对其进行测试。
无法由终端用户对连接器或线束执行泄漏测试。  
6.9.5  目视检查  
在完成任何系统集成测试后，应全面检查所有受试  SpecTRON 设备。应重点检查插座插针和插座护
罩屏蔽触点等关键区域，要求无任何机械损坏，例如划痕或点蚀。  
如果  SIT 要求  SpecTRON 设备部分或完全浸没在水或海水中，则无论后续是储存设备还是将设备保留
结构上以进行部署，都必须使设备经过第  8.1节中概述的完整清洁流程。  
  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 44 页，共  52 页 
 
Unrestricted  
6.10 废弃产品的处置  
建议遵循适用的区域、地区、国家或国际环境法规，正确处置或回收废物和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全官。  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 45 页，共  52 页 
 
Unrestricted  
7 用户信息  
7.1 正常和故障 /危险操作  
7.1.1  明显的连接器排油  
在 SpectTRON 10 和 10+ 湿式插接对 正常运行期间，插接后的插座插针上留有一层油膜属正常现象。
连接器内的补偿卷中也可能存在一些来自组件的油渣，在初始润湿测试期间可能会看到这些油渣。  
如果压盖和插头上的补偿端口或插头凸部出现连续或严重漏油，则可能是连接器内部损坏的证据。  
7.1.2  保护插座触点插针  
 小心。材料损坏风险。   
• 在任何情况下，插座连接器中的插针均不得在通电的情况下暴露在海水中。如果出
现这种情况，插针的接触面将因电解作用而快速降解。  
• 如果这些损坏的插针随后插接到插座插件中，则 极有可能 损坏插头连接器内的绝缘
和密封件。  
 
如果连接器需要在海水中保持不插接状态，则必须使用占位连接器和水下保护盖，以保护插座连接
器中的插针触点。在连接器的整个使用寿命期间，插针触点可以接触海水的最长累计时间为  28 天。  
过度暴露会增加插座插针触点接触面的腐蚀损坏或海洋微生物生长的风险。这可能导致插座触点内
的密封件和绝缘层损坏。   
7.2 阴极保护  
Siemens Energy SpecTRON 10 Mk II 连接器可按以下两种材料选项提供： 316L 不锈钢  (UNS S31603) 
或 Super Duplex 不锈钢  (UNS S32550/UNS  S32760)。SpecTRON 10+ 连接器仅提供  Super Duplex 不
锈钢  (UNS S32550/UNS S32760) 版本。  
7.2.1  316L 不锈钢（ UNS S31603 ，Siemens Energy Connectors 材料 “AA”） 
 小心。材料损坏风险。   
• 必须始终将不锈钢  316L (UNS S31603) 连接器和贯穿接头连接到  CP（阴极保护）  
系统，以承受恶劣的盐水环境。   
 
Siemens Energy 提供按照最终用户指定长度制造的带连接器的  CP 带。 CP 带采用  316 不锈钢制造，  
具有  16 mm2 的横截面，以及用于连接  CP 系统的  M6 铲形端子。  
7.2.2  Super Duplex （UNS S32550/UNS S32760 ，Siemens Energy Connectors 材料 “BQ”） 
Super Duplex 不锈钢连接器和贯穿接头无需连接到  CP 系统。  尽管如此， Siemens Energy 仍然提供
带 Super Duplex 连接器的  CP 带，后者可用于在测试期间提供电气连续性。 CP 带采用  316 不锈钢制
造，具有  16 mm2 的横截面，以及用于连接  CP 系统的  M6 铲形端子。  
 
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 46 页，共  52 页 
 
Unrestricted  
7.3 故障排除  (FAQ)  
对于任何未在下文列出的问题，请联系以下任一部门：  
部门  电子邮件地址  
产品安全  subsea.connectors.productsafety.gb@siemens -energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
安装和维修  susultlcmsupport.gb@siemens -energy.com  
销售  connectorsales.gb@siemens -energy.com  
表 7 - 产品故障排除联系方式详细信息  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 47 页，共  52 页 
 
Unrestricted  
8 产品维护  
 危险！触电致死风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 小心。材料损坏风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
8.1 连接器的清洁和干燥  
 小心。电触点腐蚀风险。  
• 在从部署中取回连接器或连接器与水接触后，必须遵循规定的清洁流程。  
 警告。眼部受伤风险   
• 使用压缩气体去除连接器内部的水分或异丙醇时，请佩戴合适的眼部防护装备  
 警告。皮肤刺激风险   
• 使用异丙醇清洁连接器组件时，请佩戴合适的手套  
8.1.1  保护盖  
• 使用合适的插销扳手拧下  (AC-27597 -00)，以拆卸保护盖  
• 拆下所有  O 形圈和内部零件。  
• 使用清水彻底清洁每个零件  
• 使用异丙醇（ 100% 浓度  IPA 无水酒精）冲洗  
• 让其自然变干（需要时可放入  50°C 的烘箱内烘干  1 小时）  
• 检查所有零件，确保没有风干的盐  
• 在 O 形圈上涂抹少量硅脂，以重新装配盖子。（请参阅 图 31）。  
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 48 页，共  52 页 
 
Unrestricted  
 
图 31 - 拆卸后的插座保护盖  
8.1.2  插座  
 
图 32 - 需要干燥和清洁的插座部件  
• 使用清水彻底冲洗整个插针和屏蔽触点，对于插针尖端凹处，可以使用挤压瓶在凹处喷洒，
以去除任何污染物。  
 
 
图 33 - 插座插插针尖端凹处  
插针尖端凹处  插座插针触点  
屏蔽触点和凹槽  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 49 页，共  52 页 
 
Unrestricted  
• 如果需要，使用无绒纸巾擦拭  
• 使用异丙醇（ 100% 浓度  IPA 无水酒精）冲洗  
• 插座护罩的触点槽内应无积聚  IPA 或水。可以使用压 缩气体来驱散任何积聚的流体，但必须
重新检查插座插针是否受到污染  
• 让插座插针、屏蔽触点和屏蔽触点凹槽完全干燥   
• 插座插针触点区域（ 图 34）和插座屏蔽触点上不应存在任何损坏  
 
-  -  
图 34 - 供货时的插座插针触点区域  
• 在插针上涂抹绝缘油。必须使用  TD01 绝缘油，以避免与弹性体组件的兼容性问题。 Siemens 
Energy 建议使用插头连接器执行一次插接，以提供充分的覆盖范围。（如果没有插头可用，
请联系  Siemens Energy 获取  TD01 油）  
• 在此阶段，必须重新安装防护盖。安装之前，务必确保保护盖和插座护罩 /插针清洁且干燥，
以免插针触点区域周围滞留水分，否则会造成长期腐蚀  
8.2 产品维护（熟练技术人员）  
8.2.1  去除海洋微生物和钙沉积物  
 警告。对 50% 柠檬酸溶液敏感的人员造成轻微伤害的风险。  
 
• 处理时，请佩戴合适的手部和眼部防护装备。  
 小心。材料损坏风险。  
• 在清洁期间，请仅使用  50% 浓度的柠檬酸。不得使用其他酸性清洁剂，如  50%  
乙酸，因为这些物质可能会导致弹性体材料的劣化。   
• 不建议采用凿击和研磨方法。  
• 应避免在空气中喷水，以尽量降低损坏连接器的可能性。然而，只要不直接对准插
头前部的摆销或插座孔喷水，则可以使用喷水器。  
• 在完成任何清洁操作之后，使用清水彻底冲洗连接器 。 
取回之后， Siemens Energy 建议将连接器上的海洋微生物和钙沉积物清理干净。  
要清除  Siemens Energy 连接器上的钙沉积物，建议使用  50% 浓度的柠檬酸溶液。  图 35 所示为强力
清洗钙化生长时应避免的位置。  
 

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 50 页，共  52 页 
 
Unrestricted  
Siemens Energy 连接器中所有暴露在海水中的弹性材料和聚合材料均已经过  50% 浓度柠檬酸测试，
并适合在连接器的整个使用寿命期进行清洁操作时间歇性暴露。   
 
 
图 35 - SpecTRON 10 和 10+ 强力清洗位置  

  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 51 页，共  52 页 
 
Unrestricted  
9 客户意见 /反馈  
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期  
  
 联系信息   联系信息  
  
项目参考信息  客户  地区  
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，  
包括与健康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名  日期  
   
请通过电子邮件将填好的表格发送给产品安全官，地址如下：
subsea.connectors.productsafety.gb@siemens -energy.com  
  文档编号：  DOC0074  
 发布日期：  2022 年 8 月 17 日 
 版本：  11 
 页码：  第 52 页，共  52 页 
 
Unrestricted  
 
出版方  
 
Siemens Energy Limited  
Faraday House Sir William Siemens Square  
Frimley, Camberley  
Surrey  
GU16 8QD, United Kingdom  
有关更多信息， 请访问我们的网站： siemens -energy.com/subsea  
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，可
能并不总是确切反映所描述的内容，或在产品的进一步开发过程中可能  
会修改。仅在签订的合同中明确约定时，所要求的性能特征才具有约束力。  
 
Siemens Energy 是 Siemens AG 的商标。     
   