  
 
Unrestricted  siemens -energy.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  SpecTRON  
45 
安装和操作手册  
文档编号： 10051285  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 2 页，共  56 页 
 
Unrestricted  
前言  
感谢您购买  Siemens Energy SpecTRON 45 产品。以下信息概述了  SpecTRON 45 产品的保护、存
储、运输、拆包、部署和维护说明。   
Siemens Energy 建议只能由经过适当培训的合格人员来完成所有设备的端接和安装。  
修订摘要  
本页记录了整个文件的修订状态及其发行授权。修订文档的一个或多个页面时，受影响页面的页码
将输入到 “受影响页面 /备注 ”一列中，且最新修订的文本旁将标有垂直边际线。  
版本  编制人  批准人  发布日期  受影响页面 /备注  
01 C. Plant  N. Knight  2020 年 10 月 8 
日 • 第一版  
02 C. Plant  N. Williamson  2022 年 1 月 7 日 • 变更为  Siemens Energy 模板  
• 第 3 节 - 添加了  CMI（通用模块接口）的定义  
• 第 4.2 节 - 阐明了偏差能力  
• 第 4.3 节 - 更新了空气 /水中的跳线重量，并添加了软管
耦合器重量。  
• 第 7.3 节 - 新增章节，旨在明确定义软管布设   
• 第 7.8 节 - 添加了有关热缩电缆试验端接管理的指导  
• 第 9.1 节 - 添加了有关连接器清洁和干燥流程的详  
细信息  
     
     
     
     
     
     
     
     
     
 
 
  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 3 页，共  56 页 
 
Unrestricted  
目录   
1 产品范围  ................................ ................................ ................................ .........  6 
1.1  Permeguard™ 湿式插接插座连接器  ................................ ........................  6 
1.2  产品认证  ................................ ................................ ................................ . 6 
1.3  联系信息  ................................ ................................ ................................ . 6 
1.4  产品建议标签  ................................ ................................ ..........................  7 
1.5  产品标志  ................................ ................................ ................................ . 8 
1.6  CE 标签 /标志  ................................ ................................ ...........................  8 
2 产品安全  ................................ ................................ ................................ .........  9 
2.1  与操作相关的警告  ................................ ................................ ...................  9 
2.2  预期用途  ................................ ................................ ................................ . 9 
2.3  一般安全信息  ................................ ................................ ........................  10 
2.4  相关文档  ................................ ................................ ...............................  13 
3 缩写  ................................ ................................ ................................ ..............  14 
4 规格和残余危险  ................................ ................................ ............................  16 
4.1  连接器通用规格 ................................ ................................ .....................  16 
4.2  湿式插接连接器的偏差能力  ................................ ................................ ... 17 
4.3  软管规格  ................................ ................................ ...............................  18 
4.4  电缆规格  ................................ ................................ ...............................  19 
4.5  其他规格  ................................ ................................ ...............................  20 
5 健康和环境信息  ................................ ................................ ............................  21 
5.1  环境、处置和回收  ................................ ................................ .................  21 
5.2  个人防护装备  (PPE)  ................................ ................................ ...............  21 
6 做好产品使用准备  ................................ ................................ .........................  22 
6.1  安装前  ................................ ................................ ................................ ... 22 
6.2  开箱  ................................ ................................ ................................ ...... 22 
6.3  包装的安全处置 ................................ ................................ .....................  23 
6.4  提升  ................................ ................................ ................................ ...... 24 
6.5  安装和装配 ................................ ................................ ............................  26 
6.6  储存和保护 ................................ ................................ ............................  30 
6.7  重新包装，以防运输过程中损坏  ................................ ............................  31 
7 产品操作  ................................ ................................ ................................ .......  32 
7.1  为湿式插接对通电  ................................ ................................ .................  32 
7.2  部署  ................................ ................................ ................................ ...... 32 
7.3  软管管理和布设 ................................ ................................ .....................  33 
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 4 页，共  56 页 
 
Unrestricted  
7.4  水下软管浮力  ................................ ................................ ........................  39 
7.5  脐带管电源线芯管理和端接  ................................ ................................ ... 39 
7.6  在水下连接湿式插接对  ................................ ................................ ..........  41 
7.7  湿式插接对的临时连接  ................................ ................................ ..........  41 
7.8  快速连接（干式插接）  ................................ ................................ ..........  45 
7.9  测试  ................................ ................................ ................................ ...... 46 
7.10  废弃产品的处置 ................................ ................................ .....................  49 
7.11  快速参考  ................................ ................................ ...............................  49 
8 用户信息  ................................ ................................ ................................ .......  50 
8.1  正常和故障 /危险操作  ................................ ................................ .............  50 
8.2  阴极保护  ................................ ................................ ...............................  50 
8.3  故障排除  (FAQ)  ................................ ................................ .....................  50 
9 产品维护  ................................ ................................ ................................ .......  52 
9.1  连接器的清洁和干燥  ................................ ................................ .............  52 
9.2  产品维护（熟练技术人员）  ................................ ................................ ... 54 
10 客户意见 /反馈  ................................ ................................ ...............................  55 
 
表格  
表 1 - SpecTRON 45 产品认证  ................................ ................................ .............................  6 
表 2 - 联络方式详细信息  ................................ ................................ ................................ ..... 6 
表 3 - SpecTRON 45 连接器通用规格  ................................ ................................ .................  16 
表 4 - SpecTRON 45 连接器偏差能力  ................................ ................................ .................  18 
表 5 - SpecTRON 45 软管规格  ................................ ................................ ...........................  19 
表 6 - SpecTRON 45 电缆规格  ................................ ................................ ...........................  19 
表 7 - 产品故障排除联系方式详细信息  ................................ ................................ ...............  51 
 
图示  
图1 - 产品建议标签  ................................ ................................ ................................ ............  7 
图 2 - SpecTRON 45 产品蚀刻示例  ................................ ................................ ......................  8 
图 3 - 线束标记示例  ................................ ................................ ................................ ............  8 
表4 - SpecTRON 45 额定电流曲线  ................................ ................................ ....................  17 
偏差  5 - 偏差方向的定义  ................................ ................................ ................................ ... 17 
图6 - 最小弯曲半径状态下的  AquaTRON 软管  ................................ ................................ ... 33 
图7 - 错误布设的  AquaTRON 软管  ................................ ................................ ....................  33 
图8 - 布设中的直接垂落  ................................ ................................ ................................ ... 34 
图9 - 因布设中的直接垂落 以及施加重量而导致的软管扭结  ................................ ................  34 
图 10 - 板式成型器  ................................ ................................ ................................ ...........  35 
图 11 - U 形成型器 ................................ ................................ ................................ ............  35 
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 5 页，共  56 页 
 
Unrestricted  
图 12 - L 形成型器  ................................ ................................ ................................ ............  35 
图 13 - 永久性固定  U 形成型器  ................................ ................................ ..........................  36 
图14 - 固定安装件连接器的最小夹距  ................................ ................................ ................  36 
图15 - 柔顺连接器上软管的夹紧  ................................ ................................ .......................  37 
图16 - SIT 期间临时软管支架示例  ................................ ................................ .....................  37 
图17 - 软管布设中直接垂落支架示例  ................................ ................................ ................  38 
图 18 - 用于支撑软管的带成型器装配式支架  ................................ ................................ ...... 38 
图19 – 端接时（ UTA 外）的典型（图中所示为  SpecTRON 10 ）脐带管插座侧  ...................  39 
图20 - 脐带管夹紧位置 ................................ ................................ ................................ ..... 40 
图21 - SpecTRON 45 测试跳线配置（不带保护盖）  ................................ ..........................  46 
图22 - SpecTRON 45 测试终端支架和高压间隙  ................................ ................................ . 47 
图23 - 拆下的插座保护盖  ................................ ................................ ................................ . 52 
图 24 - 需要干燥和清洁 的插座部件  ................................ ................................ ...................  53 
图25 - 供货时的插座插针触点区域  ................................ ................................ ...................  53 
 
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 6 页，共  56 页 
 
Unrestricted  
1 产品范围  
本手册包含有关以下  SpecTRON 45 连接器类型的信息：  
- SpecTRON 45 跳线  
- SpecTRON 45 湿式插接对  
- SpecTRON 45 通用模块接口  
- SpecTRON 45 浅水 /测试跳线  
1.1 Permeguard™ 湿式插接插座连接器   
SpecTRON 45 湿式插接插座连接器采用  Siemens Energy 的 Permeguard™ 湿式插接插座连接器，通
过防止海水与绝缘层直接接触，提供行业领先的坚固性和可靠性。  
1.2 产品认证  
标准  描述  
SEPS SP -1001  额定电压为  3 kV (Umax = 3.6 kV) 至 30 kV (Umax = 36 kV) 的电源连接器、
贯穿接头和跳线组件  
注：已通过内部测试认证。  
表 1 - SpecTRON 45 产品认证  
1.3 联系信息  
欲了解有关产品的更多信息或者有任何疑问，请访问  Siemens Energy 网站  www. siemens -
energy.com/subsea  或联系：  
部门  电子邮件地址  
产品安全官  subsea.connectors.productsafety.gb@siemens -energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
服务（现场团队）  susultlcmsupport.gb@siemens -energy.com  
销售  connectorsales.gb@siemens -energy.com  
表 2 - 联络方式详细信息   
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 7 页，共  56 页 
 
Unrestricted  
1.4 产品建议标签  
以下产品建议标签随所有  Siemens Energy 水下连接器产品提供。  
 
 
图1 - 产品建议标签  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 8 页，共  56 页 
 
Unrestricted  
1.5 产品标志  
1.5.1  连接器和贯穿接头  
 
图 2 - SpecTRON 45 产品蚀刻示例  
Siemens Energy SpecTRON 45 连接器和贯穿接头的压盖主体上均带有激光标记，其中注明了  
Siemens Energy 零件号、唯一序列号和产品额定值信息。此外，连接器前端也标有其零件号和唯一
序列号，以便在制造过程中进行追溯。  
1.5.2  线束  
线束上也标有  Siemens Energy 零件编号和唯一序列号，如 图 3 所示。这些标签上通常也包含客户和
项目特定信息。标签通常粘贴在透明热缩膜下方，显示为黄底黑字。通常标签位于线束的每一端以
及中央位置。   
 
图 3 - 线束标记示例  
1.6 CE 标签 /标志   
SpecTRON 45 不受  CE 标志任何当前要求限制。 Siemens Energy 持续密切关注有关  SpecTRON 45 产
品系列适用性的欧洲和国际要求。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 9 页，共  56 页 
 
Unrestricted  
2 产品安全  
Siemens Energy Subsea 建议所有设备的端接只能由经过培训、具备适当资质和经验的合资格人员  
(SQEP) 进行。   
2.1 与操作相关的警告  
与操作相关警告的分类  
操作相关警告使用以下警告标志和信号词，根据可能发生的危险的严重程度进行分类：  
警告符号和信号词  
 危险！  
迫切的生命危险或严重人身伤害风险  
 危险！  
触电致死风险  
 警告。  
轻微人身伤害风险  
 小心。  
材料或环境损害风险  
2.2 预期用途  
安装、调试和部署产品后，请填写并返回客户评论 /反馈表（第  10 节）。请通过电子邮件将填好的表
格发送给产品安全官  subsea.connectors.productsafety.gb@siemens -energy.com 。 
如果产品使用不当或用于非预期用途，则存在对用户或他人造成伤害或死亡，或 者对产品和其他财
产造成损坏的风险。   
本产品的设计用途为水下高压电气连接器，仅供经过适当培训的人员在工业应用中使用。  
预期用途包括：  
- 遵守产品和任何其他系统组件随附的安装和操作说明。  
- 遵守说明书中列出的所有检查和维护条件。  
- 使用适合特定任务的所有推荐工具。  
- 应由合资格人员执行所有活动（定义见  2.3.1）。   
本文档中未明确说 明或安装和操作说明书中未涵盖，或本文件规定范围以外的任何其他用途均视为
不当使用。   
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 10 页，共  56 页 
 
Unrestricted  
2.3 一般安全信息  
2.3.1  仅由合资格人员安装  
产品的安装、检查、维护和维修应由经过培训、具备适当资质和经验的合资格人员  (SQEP) 进行。  
未经培训且被视为非合资格人员对产品进行安装、检查、维护和维修可能会使产品保修失效。  
有关更多信息，请联系 服务部门（现场团队） susultlcmsupport.gb@siemens -energy.com 。  
2.3.2  操作不当和可预见的不当使用造成的危险  
操作不当和可预见的不当使用可能会对您和他人造成危险，并造成财产损失。仔细阅读随附的说明
和所有其他适用文档，尤其是 “安全 ”部分和警告。  
 危险！如果用户拆解 /错误地重新组装 /错误地重新端接产品（可预见的不当使用），则存
在电击致死风险。   
- 维护、拆解、重新组装和端接作业 只能由合资格人员执行。  
 危险！如果压下摆销，则存在触电致死风险，例如当插头带电（可预见的不当使用）时使
用螺丝刀。   
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
 危险！急迫的生命危险、因使用螺丝刀等工具而使摆销弹射，造成严重人身伤害的风险
（可预见的不当使用）。  
- 维护和测试活动只能由合资格人员执行。  
- 必须始终使用正确的工具。  
2.3.3  触电致死风险  
 危险！因裸露的带电销等造成的触电致死风险，例如在工厂或上部系统测试中且未插接的
插座由水下潜水员通电。   
- 确保遵循所有测试程序。  
- 遵守通信通道和协议。  
 危险！当心因跳线中的非屏蔽高压电缆造成触电死亡。   
- 确保遵循所有测试程序。  
 危险！因接触存储了电能的暴露导体（例如电缆或系统其他部分的电容）而触电死亡  
的风险。   
- 确保遵循所有程序。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 11 页，共  56 页 
 
Unrestricted  
 危险！因测试连接器触电致死的风险。通过标准手指测试可接触到带电部件，无需工具即
可拆卸带电部件（如端接套管可接触且可拆除）。此外，还有裸露在自由端的电缆导体和
未屏蔽的电缆。   
- 进行标准手指测试之前，确保所有连接器均正确装配，且端接套管就位。  
 危险！如果产品被第三方错误端接，则存在触电致死风险，例如接触金属体的导体松动，
或带电电线错误地端接到金属体。   
- 必须由合格人员执行安装 /端接活动。  
 危险！因在测试期间连接器的金属体未接地以及连接器接地故障（如导体接触金属件）  
而导致电击致死的风险。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！因用手拆卸带电导体而烧伤的风险，因电击或严重人身伤害而死亡的风险。   
- 确保遵循关于插拔连接器的所有程序。  
2.3.4  因不正确或根本不执行维护和维修而造成伤害和材料受损的风险  
只能由合格人员执行产品的维护工作或维修。  故障和损坏应立即由合资格人员进行维修。遵循规定
的维护间隔。  
 危险！因烧伤而造成紧迫生命危险、严重人身伤害以及因短路条件下的电阻发热或高过流
导致材料损坏的风险。   
- 确保合资格人员已完成工厂和现场部署的产品的所有测试。  
 危险！因释放的压力和 /或因保压产品安装不当造成的抛射（例如在系统压力测试期间，  
使用错误 /数量不足的螺钉 /密封件安装  SpecTRON 45 贯穿接头）而导致紧迫生命危险和严
重人身伤害风险。  
- 确保所有产品装配和测试活动均由合资格人员完成。  
 危险！起搏器或植入式复律除颤器  (ICDS) 受电磁干扰  (EMI) 而造成的紧迫生命危险和严重
人身伤害风险（ 例如使用大负载电流进行高频测试）。   
- 确保不得由佩戴起搏器或  ICDS 的人员或在此类人员在场的情况下进行所有工厂和上部
产品测试。  
 危险！当心因高压油从损坏的软管中喷出或拆卸加油 /排气螺钉导致眼睛严重受伤。   
确保合资格人员已完成工厂和现场部署的产品的所有测试。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 12 页，共  56 页 
 
Unrestricted  
 警告。在拆解产品时，如果从水下取回的产品发生故障而造成产品内部存在深度压力，  
则存在因压力释放而导致眼睛 /身体受伤的风险。   
- 确保所有产品拆解操作均由合资格人员按照相关程序并使用相关个人防护装备  (PPE)  
完成。  
 警告。在现场安装测试  (SIT) 等活动期间，因系统压力过大导致承压部件飞出而造成身体伤
害的风险。   
- 确保所有产品  SIT 活动均由合资格人员按照相关程序完成。   
2.3.5  因手动操作而受伤和材料损坏的风险  
众所周知，人工装卸、提升和搬运是造成职业健康风险的主要因素之一。确保尽可能使用机械搬运
辅助设备，以避免人工搬运。如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正
确的姿势、考虑多人搬运、采用安全起吊技巧 等。仅允许合格人员在无监督的情况下执行任务，  
若有任何疑问，请及时咨询。  
 警告。在工厂 /上部测试期间因梭子弹簧受力过大等原因导致手动插接连接器时的肌肉骨骼
损伤和 /或连接器在分离期间快速弹射的风险。   
- 确保所有产品测试活动均由合资格人员按照相关程序完成。  
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、  
考虑多人搬运、采用安全起吊技巧等。  
 警告。人工搬运重型产品时存在肌肉骨骼受伤风险。   
- 确保尽可能使用机械搬运辅助设备，以避免人工搬运。  
- 如果确定人工搬运适合该任务，必须遵循装卸 /起吊指南，例如采用正确的姿势、  
考虑多人搬运、采用安全起吊技巧等。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。当心使用机械提升时因重物坠落造成人身伤害。   
- 确保所使用的机械 /吊索已经过测试，且在有效期内。  
- 必须遵循安全起吊指南，例如起吊计划、监工等。  
- 必须确定并使用正确的起吊点。  
- 仅允许合格人员在无监督的情况下执行任务，若有任何疑问，请及时咨询。  
 警告。对硅油或合成酯基油敏感的人员造成轻微伤害的风险。   
- 处理产品或矿物油或合成酯基油时，请佩戴合适的手套。  
 警告。因滑倒、绊倒和跌倒造成轻微人身伤害和材料损坏的风险。   
- 良好的内务管理可避免滑倒、绊倒和跌倒危险，保持区域整洁。  
 警告。安装过程中的轻微人身伤害和 /或材料或环境损害风险。   
- 装配期间应小心谨慎，确保配件和液压 /气动设备安装正确。  
 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 13 页，共  56 页 
 
Unrestricted  
2.4 相关文档  
安装人员应执行全面的现场风险评估，并实施所有必要的步骤和流程，以满足适用的区域、地区、
国家或国际健康和安全法规，例如英国《工作健康与安全法案》 (HASAWA) 规定，确保自身和他人
在手动搬运和在高空作业时的安全。  
在产品安装（以及任何后续工作）期间，必须谨慎操作。从卸载产品到将其部署到最终安装地点  
之前，涉及的所有安装人员和操作人员都必须对自己和他人的安全全权负责。起吊和搬运本产品时，
操作人员应在需要时提供协助。在某些情况下，可能需要使用机械搬运辅助装置。注意避免绊倒危
险，避免表面湿滑。  
雇主和安装人员应访 问英国健康与安全执行局  (HSE) 网站，获取完整的建议和人工搬运评估表  (MAC) 
工具。  
此外，在未提供具体说明的情况下，应参考（但不限于）英国标准和行为规范，如：  
- 《工作健康与安全法案》。  
- COSHH 危害健康物质管制条例。  
- BS 7671 电气安装要求。 IEE 接线规定。  
- 电力作业规定。  
操作员和安装人员应负责遵守现行的公司、区域、地区、国家或国际健康和安全法规要求。   
安装、调试和部署产品后，请填写并返回客户评论 /反馈表（第  9 节）。请通过电子邮件将填好的表
格发送给产品安全官  subsea.connectors.productsafety.gb@siemens -energy.com 。 
 
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 14 页，共  56 页 
 
Unrestricted  
3 缩写  
A 安培  
ac 交流  
Assy  组件  
API 美国石油协会  
AWG  美国线规  
BOM  物料清单  
°C 摄氏度  
CE 欧共体  
CMI 通用模块接口，是一种无论客户模块的接口如何，都向干式插接压盖提供通用接口的贯
穿接头  
Comms  通信信号  
COSHH  危害健康物质管制条例  
CP 阴极保护  
dc 直流  
DWG  图纸  
EFL 电飞线  
EMF  电磁场  
EMI 电磁干扰  
FAT 工厂验收测试  
IR 绝缘电阻  
ICDS  植入式心脏复律除颤器  
ISO 国际标准化组织  
ITP 检测测试计划  
IWIS  智能井接口标准  
K 开氏度  
LTC 长期保护罩  
M 米 
Max.  最大  
MFG  制造商  
Min.  最小  
NACE  美国腐蚀工程师协会  
No. 编号  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 15 页，共  56 页 
 
Unrestricted  
PPE 个人防护装备  
ROV 远程操控车辆  
SI 标准国际单位制  
SIT 现场安装测试  
SRT 现场接收测试  
SST 不锈钢  
TBD 待定  
TSP 屏蔽双绞线  
UNS 金属与合金统一数字编号系统  
V 伏特  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 16 页，共  56 页 
 
Unrestricted  
4 规格和残余危险  
以下是带  630 mm² 、26/45(52) kV 跳线电缆时  SpectTRON 45 连接器和贯穿接头的典型规格， 对于
端接到脐带管电源线芯或内部尾纤以及其他情况下的连接器，规格将有所不同。有关连接器的具体信
息，请参阅特定产品的数据表。您可以通过  Siemens Energy 网站  http://www.siemens -
energy.com/subsea  
或 Siemens Energy Connectors 技术支持部门  connectortechnicalsupport.gb@siemens -energy.com  
获取相关数据表。  
4.1 连接器通用规格  
 值 单位  
设计使用寿命  30 年 
通道 /相位数  1 - 
最大水深  3000  m 
最大压差（贯穿接头）  10 bar 
运行温度  -5 至 20 °C 
储存温度  -25 至 60 °C 
插接数（湿式插接对）  100 - 
额定电压  26/45 (52)  kV 
额定电流  请参阅图表  - 
额定频率  5 – 200 Hz 
表 3 - SpecTRON 45 连接器通用规格  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 17 页，共  56 页 
 
Unrestricted  
 
表4 - SpecTRON 45 额定电流曲线  
4.2 湿式插接连接器的偏差能力  
对于任何湿式插接对，均必须使用固定安装件套件来以刚性方式安装连接器，然后以柔性方式安装
另一个半体。 Siemens Energy Subsea 提供两种柔量有所不同的柔顺套件。允许的偏差是相对于插接
/插板工具中板件中的安装支架而非连接器本身来定义的。这是为了简化插接接口的设计，并消除计
算连接器位置的需要。  
 
偏差  5 - 偏差方向的定义  
径向偏差和角向偏差会相互影响，扩大角度偏差会减小允许的径向偏差，反之亦然。在无角向偏  
差时，标准套件提供  17.5 mm 的最大径向柔量，扩展套件提供  35 mm 的最大径向柔量。  这种关系
如下图所示。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 18 页，共  56 页 
 
Unrestricted  
 
表 4 - SpecTRON 45 连接器偏差能力  
对于柔顺安装件套件的最大组合偏差，推荐的设计点位为：  
• 标准套件：径向  5 mm，角向  1°  
• 扩展套件：径向  10 mm，角向  2° 
这两个套件都提供相对于 “理想 ”位置的  10 mm 最大允许轴向偏移。  
 
4.3 软管规格  
 AquaTRON 350  
单位  630 mm²  
外径  112.5 mm 
最小弯曲半径  680 mm 
储存温度范围  -25 至 +60 °C 
Min.操作温度  -25 °C 
最大钩挂载荷  5 kN 
在空气中的重量  17.0 kg/m  
在水中的重量  6.9 kg/m  
不含耦合器的最大长度  35 m 
软管耦合器在空气中的重量  6.3 kg 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 19 页，共  56 页 
 
Unrestricted  
软管耦合器在水中的重量  5 kg 
表 5 - SpecTRON 45 软管规格  
4.4 电缆规格  
 630 mm²  单位  
外径  68 mm 
最小弯曲半径  680 mm 
储存温度范围  -25 至 
+60 °C 
最低操作温度  -25 °C 
最大拉力  5 kN 
在空气中的重量  9.1 kg/m  
20°C 时的电阻  0.0292  mΩ/m  
电容（芯对地）  0.41 nF/m  
表 6 - SpecTRON 45 电缆规格  
  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 20 页，共  56 页 
 
Unrestricted  
4.5 其他规格  
对于上表中未包含的所有其他规格，请参阅具体产品 /项目的数据表，或者联系技术支持部门  
connectortechnicalsupport.gb@Siemens -energy.com 。 
  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 21 页，共  56 页 
 
Unrestricted  
5 健康和环境信息  
5.1 环境、处置和回收  
建议遵循适用的地区、地区、国家或国际环境法规，正确处置或回收废物包装和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全官。  
关于有害物质以及  SpecTRON 45 产品中所用弹性体和油类等材料的危害健康物质管制条例  (COSHH)  
评估，可发送邮件至  subsea.connectors.productsafety.gb@siemens -energy.com ，向产品安全专员索要
资料。  
5.2 个人防护装备  (PPE)  
个人防护装备  (PPE) 在法律上定义为 “旨在由工作人员穿戴或持有，并保护用户免受一种或多种健康
或安全风险的所有设备，包括提供防风雨保护的服装 ”。 
在风险控制等级中， PPE 被视为最低等级，代表最后考虑的方法。 PPE 仅适用于无法完全消除或控制
相关危险，且发生此类危险的可能性很小的情况（例如，通过隔离 危险或在源头将风险降低到可接
受的水平）。  
所有公司人员和操作人员均应穿戴根据个人防护装备（ PPE) 规定进行的相关风险评估而定义的适当
的个人防护装备  (PPE)。 
 警告。对矿物油、硅油或合成基油敏感的人员造成轻微伤害的风险。   
- 处理产品、矿物油、硅油或合成基油时，请佩戴合适的手套。  
 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 22 页，共  56 页 
 
Unrestricted  
6 做好产品使用准备   
6.1 安装前  
SpecTRON 45 产品主要采用  Super Duplex 不锈钢和  Inconel 625 材料制造，因此其设计能够承受恶
劣的含盐环境。但是，如果不采取适当保护，连接器插件和裸露部件很容易受到机械损坏。运输前，
必须在所有  Siemens Energy Subsea 连接器上安装防尘盖或聚乙烯保护盖。  
 
 小心。材料损坏风险。   
• 运输过程中，必须始终安装防尘 /保护盖。  
• 建议在进行测试活动或水下部署之前，使盖子始终保持在原位。   
 
连接器可单独或分为多件运输。应小心使用气泡膜或类似包装材料保护连接器，以免在运输过程中
损坏表面。如果在同一次托运中运输了大量货物，则必须使用合适的强化运输箱来承受重量。 有关
运输箱的详细信息，请参阅图片。  
 
  
Figure 1  短 (10 m) 线束的典型运输箱  
连接器经过精心设计，可承受运输过程中产生的振动，并且可承受在包装完整的情况下从  1 m 高处
跌落。  
6.2 开箱  
 
 小心。材料损坏风险。  
• 请勿使用刀子切割包装材料，否则可能会损坏连接器的任何弹性部件。  
• 在连接器做好插接准备之前，请勿取下防尘 /保护盖。  
• 拆除时，不得在运输箱的边缘拖拽软管。   
 
移除包裹的材料，仔细检查是否有任何表面损坏，或是否有可能已与连接器分开的单独包装装置或
备件套件。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 23 页，共  56 页 
 
Unrestricted  
6.2.1  保护盖  
所有连接器均配有保护盖。通常，保护盖（通常为白色）附接到产品上（如下图所示），并以红色
箭头标识。   
  
  
Figure 2  SpecTRON 45 上的保护盖   
以下模块使用一次性螺钉将保护盖附接到连接器上：  
• 浅水压盖（ M12 螺钉）  
• 脐带管压盖（ M12 螺钉）  
• 跳线压盖（ M12 螺钉）  
• 湿式插接插头和插座（压盖接口、 M12 螺钉）  
• 通用模块接口 /贯穿接头（ M12 和/或客户特定螺钉）  
对于湿式插接连接器的前端，保护盖使用与插头上的凹槽和插座上的冲洗孔啮合的塑料螺钉。   
6.3 包装的安全处置  
遵守区域、地区、国家和国际环境法规，正确处置包装材料。尽可能以负责任的方式回收。   
要将废物包装退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -energy.com   
联系产品安全官。  
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 24 页，共  56 页 
 
Unrestricted  
6.4 提升   
 危险！存在重伤或死亡以及产品材料损坏的风险  
• 只能在以下指定的位置提升连接器。  
• 切勿使用电缆或软管提升或支撑连接器压盖。  
• 所有提升操作均应由具备相应资质的人员根据提升执行时当地适用的规定执行。  
 
下表显示了  SpecTRON 45 产品系列中最常见的模块及其最合适的起吊点。该表格旨在指明正确的起
吊位置并显示正确提升设备（例如吊环和吊带）的规格，而非替代精心设计的提升方案。  
在指定单个起吊点的情况下，重心位于起吊点下方，在指定两个或更多起吊点的情况下，重心位于
两个起吊点之间的某个位置，该位置可能会根据产品的具体项目配置而有所不同。  
对于由下表中的多个模块组成的组件，请使用两个外部起吊点来确保重心位于起吊点内。  
有 关 提 升 的 详 细 信 息 或 指 导 ， 请 联 系  Siemens Energy 技 术 支 持  
(connectortechnicalsupport.gb@siemens -energy.com )。 
 
模块名称  质量  (kg) 
（在空气中）  吊挂  注释 /备注  
10 英寸紧凑型法兰通用
模块接口  49 
  
插座和跳线压盖  160 
  
插头和跳线压盖  178 
 确保阻风门位于插头凸
部的窄带上  
插座和脐带管压盖  200 
  
带干式插接的浅水压盖  85 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 25 页，共  56 页 
 
Unrestricted  
带插头的浅水压盖  175 
 确保阻风门位于插头凸
部的窄带上  
带插座的浅水压盖  157 
  
电缆和软管    最多每   
5 m 使用软吊带支撑   
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 26 页，共  56 页 
 
Unrestricted  
6.5 安装和装配  
SpecTRON 45 的柔顺和固定安装件与连接器放置在同一包装中运送，但未组装到连接器上。  
在使用安装套件将连接器安装到模块面板或插接头上之前，需要将连接器布设到其最终安装位置。
连接器和模块面板 /插接头之间无需对齐，原因在于柔顺和固定安装件可使用  15 螺栓模式通过任何  
可能的对齐方式加以附接，从而避免跳线中发生旋转应变。  
 
 危险！存在重伤或死亡以及产品材料损坏的风险  
• 只能使用作为安装套件的一部分由  Siemens 提供的紧固件和设备 。 
• 只能在先前指定的位置提升连接器 。 
• 切勿使用电缆或软管提升或支撑连接器压盖。  
• 所有提升操作均应由具备相应资质的人员根据提升执行时当地适用的规定执行。  
• 在安装全部完成（包括拧紧）之前，请勿移除支撑连接器的提升设备。  
6.5.1  柔顺安装件（标准型和扩展型）组件  
要将柔顺安装件装配到连接器上：  
1. 根据  Siemens 图纸  00029936 ，验证柔顺安装点的正确间距，确保使用的孔样式与提供的柔
顺安装件套件相匹配。  
 
2. 将连接器穿过模块并布设到安装点 。 
 
3. 使用  M10 螺钉和  M10 Nord -Lock 垫圈将柔顺安装臂接到连接器上。拧紧至  60 Nm 的扭矩。  
 
  
 
 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 27 页，共  56 页 
 
Unrestricted  
4. 将带安装臂的连接器放置到板件上。  
 
5. 将缠线轴拧到安装臂上 。 
  
6. 使用  3 个内六角螺钉和  M12 Nord -Lock 垫圈将缠线轴固定到安装板上，并拧紧至  100 Nm 的
扭矩。  
 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 28 页，共  56 页 
 
Unrestricted  
7. 验证所有紧固件均已正确拧紧。  
 
 
 危险！存在重伤或死亡以及产品材料损坏的风险  
• 移除提升设备和支架时，连接器将下降到尽可能低的位置，这是柔顺安装件的预期
行为。  
• 在移除任何提升设备或支架之前，请确保已正确拧紧所有紧固件。  
• 缓缓地移除提升设备和支架，以确保连接器不会突然移动。  
 
8. 验证连接器、软管和柔顺安装件装配正确，且可在配接头内自由移动。  
6.5.2  装配固定安装件  
要将固定安装件装配到连接器上：  
1. 根据  Siemens 图纸  00029937 ，验证固定安装点位的正确间距。  
 
2. 将连接器穿过模块并布设到安装点 。 
 
 
 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 29 页，共  56 页 
 
Unrestricted  
3. 将固定安装件分段与连接器法兰对齐，然后使用  5 个 M10 螺钉和  Nord -Lock 垫圈将固定件分
段附接到连接器法兰上。拧紧至  60 Nm 的扭矩。  
 
  
 
4. 对所有三个分段重复上述操作，然后将连接器降回到安装面上。  
 
 
5. 使用  12 个 M12 螺钉和  Nord -Lock 垫圈将固定件法兰附接到安装面，然后拧紧至  100 Nm 的 
扭矩。  
 
6. 验证所有紧固件均已正确拧紧，然后缓缓地释放任何支架和 /或提升设备。  
 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 30 页，共  56 页 
 
Unrestricted  
6.6 储存和保护  
 小心。电触点腐蚀风险。  
• 如果已在潮湿环境中测试过连接器，请将插座与全套占位插头紧密配合，或者如果
使用保护盖，则请确保插针和保护盖完全干燥（请参阅第  6.6.3  节）。 
• 如果在高湿度或含盐环境下（例如在船舶的甲板或货舱上，或在码头附近）储存，
则应使用全套占位连接器。   
 小心。材料损坏风险。   
• 连接器表面温度不得超过  60°C，最高存储温度与太阳辐射热有关。   
• 必须采取适当的保护措施，以确保不超过最高存储温度。   
• 不得将软管和连接器端接套件等弹性体部件储存在天然或人工臭氧源（例如高压电
气设备、激光打印机或焊接作业）附近。  
• 连接器不得接触燃烧气体、有机蒸汽或产生有机蒸汽的设备。  
 小心。材料损坏风险。   
• 连接器不得接触溶剂、油、润滑脂或其他半固体材料。  
• 不得改动保护盖的内部轮廓或将硅胶等任何异物引入保护盖，因为这些行为将导致
关键的密封件和电气触点区域受损。  
6.6.1  连接器的短期储存  
安装之前，连接器对存在砂砾和污垢的环境十分敏感。为防止上述异物进入，应将其存放在洁净干
燥的区域，并用气泡膜或类似包装材料进行保护。必须安装防 尘/保护盖。  
6.6.2  连接器的长期储存  
安装之前，连接器对存在砂砾和污垢的环境十分敏感。为防止上述异物进入，应将其存放在洁净干
燥的区域，并用气泡膜或类似包装材料进行保护。必须安装防尘 /保护盖。  
必须在清洁干燥的区域储存连接器。必须安装合适的保护盖，储存温度应介于  -25°C 和 60°C 之间，
储存室的湿度应介于  10% 和 60%。应保护 设备免受臭氧、强烈阳光以及紫外线含量较高的强烈人造
光的影响。   
6.6.3  连接器端接套件  
应将端接或重新端接套件中的弹性体部件保存在其包装中，直到需要使用时为止。应遵守包装上注
明的有效期，并满足以下储存条件。  
• 温度  - 储存温度应介于  15 至 25°C 之间，且部件应储存在远离直接热源的地方。如果储存温
度降至  15°C 以下，应小心处理部件，并在使用前将部件加温到大约  30°C。  
• 湿度  - 相对湿度应处于能防止因温度波动而出现冷凝的水平。   
• 光 - 应保护弹性体部件免受光源（包括直射阳光和紫外线含量高的人造光）的影响。  
• 臭氧  - 不得将弹性体部件储存在臭氧生成设备（例如高压电气设备、激光打印机）或作业
（例如焊接）位置附近。储存区域还必须没有燃烧气体、有机蒸汽以及产生有机蒸汽的设备。  
• 应力  - 应将部件储存在无叠加张力和压缩应力或其他变形促因的地方。   
• 辐射  - 应保护部件免受所有电离辐射源的影响。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 31 页，共  56 页 
 
Unrestricted  
6.6.4  水下储存  
 小心。电触点腐蚀风险。  
• 在水下环境中，当插座连接器未与插头紧密配合时，必须将插座连接器与全套占位
插头或水下额定保护盖紧密配合。  
• 在连接器的整个使用寿命期内，插座插针触点的暴露时间累计不得超过  28 天。  
如果连接器需要在海 水中保持不插接状态，则必须使用占位连接器或水下保护盖，以保护插座连接
器中的插针触点。过度暴露会增加插座插针触点接触面的腐蚀损坏或海洋微生物生长的风险。这可
能导致插座触点内的密封件和绝缘层损坏。   
虽然插头无需任何保护便可在水下无限期地储存，但  Siemens Energy 仍然提供驻留插座和保护盖，
它们可最大限度地减少海洋微生物和污染。  
6.7 重新包装，以防运输过程中损坏  
如果需要将任何产品退回给制造商  (Siemens Energy Subsea Connectors) ，建议于清洁后将原装防尘 /保
护盖安装到连接器上，并注意使用气泡膜或类似包装材料保护连接器，以避免任何表面损坏。建议使
用适当加固的箱子来承受重量。请联系技术支持部门  connectortechnicalsupport.gb@siemens -
energy.com   
讨论典型包装箱的详情。   
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 32 页，共  56 页 
 
Unrestricted  
7 产品操作  
7.1 为湿式插接对通电  
 
 危险！触电致死风险。  
• 不得在连接器带电时将其断开。   
• 在断开连接器之前，留出足够的时间让系统释放需释放的任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 小心。材料损坏风险。  
• 不得在连接器带电时将其断开。   
• 在断开连接器之前，留出足够的时间让系统释放需释放的任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 
应将  SpecTRON 45 连接器视为精心设计的高压系统的一部分来进行集成和管理，并应在通电之前适
当地验证检查系统状态和连接情况。  
在对包含  SpecTRON 45 的电气系统执行高压测试时， Siemens 提供合适的测试设备，它们可用于安
全地端接湿式插接和干式插接连接器。必须验证测试设备上的产品标记，以确保它们具有合适的额
定值。  
7.2 部署   
 
 小心。材料损坏风险。  
• SpecTRON 45 连接器的最大部署速率为  20 bar/分钟。  
 
有关性能规格和详细的部署说明，请参阅项目特定的数据表和供货范围图纸。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 33 页，共  56 页 
 
Unrestricted  
7.3 软管管理和布设  
 
 小心。材料损坏风险。  
• 在 ROV 操作期间使用  AquaTRON 350 软管和  630 mm² 电缆的  SpecTRON 45 线束
（单束和捆）在水中的最大无支撑软管长度为  50 m  
• SpecTRON 45 线束在空气和水中的最大无支撑水平软管长度为  2 m 
• SpecTRON 45 线束在空气和水中的最大无支撑垂直软管长度为  5 m 
• 应以在任何情况下均可避免弯曲超过  MBR（最小弯曲半径）的方式来布设软管。在
设计软管和柔顺安装件连接器的安装布置时，应小心谨慎，以确保柔量不会使软管
弯曲至超过其  MBR 的程度  
 
软管在空气中的重量与在水中的重量不同（有关空气中和水中的重量，请参阅第  4.3 节）。在上方，
重量可能与水中的重量明显不同，应努力避免施加过多重量，以避免超过  MBR 或引起扭结。我们建
议空气中的最大无支撑软管长度为  2 m。在弯曲处，必须在正切位置支撑电缆，以保持弯曲处周围
的 MBR。 
 
图6 - 最小弯曲半径状态下的  AquaTRON 软管  
虽然软管具有抗弯曲 /扭结能力，但因布设不当（忽略软管  MBR）而施加的钩挂力或因软管重量不受
支撑而施加的力可能会损坏导体或终端，因此应尽可能在上方或水中应用时避免出现该情况。  
 
 
图7 - 错误布设的  AquaTRON 软管  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 34 页，共  56 页 
 
Unrestricted  
应特别注意在软管离开连接器后部的地方支撑软管，特别是要直接按与连接器相反的方向布设软管
时（例如布设中的直接垂落  - 请参阅下图）。  
 
 
图8 - 布设中的直接垂落  
  
图9 - 因布设中的直接垂落以及施加重量而导致的软管扭结  
Siemens 建议使用 “成型器 ”，以避免在退出连接器或（经由或围绕结构）穿过锐角表面时超过软管的  
MBR。 
7.3.1  推荐的软管成型器设计  
下面详细介绍了一些推荐的成型器外形，它们可用于在  SIT 或结构布设（部署）期间帮助布设软管。  
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 35 页，共  56 页 
 
Unrestricted  
推荐的成型器设计  
 
图 10 - 板式成型器  
 
图 11 - U 形成型器  
 
图 12 - L 形成型器  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 36 页，共  56 页 
 
Unrestricted  
7.3.2  固定装置  
布设  
为了帮助在  MBR 之内布设软管并支撑长度大于  5 m 的自由悬挂软管，可以根据  Siemens 的推荐设计
（请参阅第  7.3.1  节）或客户端的具体设计制作成型器，并通过焊接或螺栓方式将成型器永久地固定
在客户端的结构上。  
 
 
图 13 - 永久性固定  U 形成型器   
夹紧  
Siemens Energy 建议使用带弹性体插件的塑料夹来固定软管（例如内径合适的  Stauff 管夹，有关软
管直径，请参阅第  4.3 节）。   
应仔细考虑第一个管夹在柔顺安装件连接器上的安置，以免限制连接器的柔顺性或向软管和电缆中
施加应力。如果需要夹紧柔性安装的连接器，建议使用如 图15所示的 “S”型布置或类似布置，以承受
连接器的潜在移动。软管的夹紧位置不得处于以柔顺安装件连接器上软管适配器为起点沿着软管长
度方向测得的  1,000 mm 以内，对于固定安装件连接器或贯穿接头，该位置不得处于  250 mm 以内，
如下图所示。  
 
 
图14 - 固定安装件连接器的最小夹距   
 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 37 页，共  56 页 
 
Unrestricted  
 
 
图15 - 柔顺连接器上软管的夹紧   
7.3.3  动态安装（ SIT 布局）  
为了在  SIT 期间支撑软管，可以根据  Siemens 推荐的设计（请参阅第  7.3.1节）或客户端的具体设计
制作成型器，使用束带或夹子将软管临时固定在客户端的结构上。  
 
图16 - SIT 期间临时软管支架示例  
虽然空气中无支撑（悬挂）的软管的建议最大垂直长度为  5 m，但仍然必须在连接器的软管出口处
观察软管的  MBR，或者在自由悬挂软管的长度达到  5 m 之前使软管从水平朝向转变为垂直朝向。  
柔性安装的连接器  
Stauff 夹或类
似装置  
束带  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 38 页，共  56 页 
 
Unrestricted  
 
 
图17 - 软管布设中直接垂落支架示例  
图17 展示了布设中软管从直列插头直接垂下的示例。该图显示了如何使用安装在客户端结构上的成
型器支撑软管。如果要使用如  图17 所示的系统，则必须咨询  Siemens Technical ，以评估对连接器
及其端接的影响。   
在 SIT 期间，软管终端很重（有关软管重量，请参阅第  4.3节），应尽力避免从连接器终端本身悬挂
此重量。这一点也可通过使用脚手架、剪式升降机和梯子等设备为  SIT 提供高架地板或使用带有附接
成型器的装配式支架来解决。请参阅 图 18。 
 
图 18 - 用于支撑软管的带成型器装配式支架  
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 39 页，共  56 页 
 
Unrestricted  
7.4 水下软管浮力  
无需使用浮力辅助工具，即可在水下部署长度小于或等于  60 m 的 SpecTRON 45 电跨线（线束）。   
60 m 的 SpecTRON 45 电跨线需要使用浮力辅助工具来在超出  60 m 的每一米承载  6,9 kg 的重量  
（请参阅第  4.3 节）。例如， 80 m 的 EFL 需要由浮力辅助工具承受  20 m 的额外软管重量，即  138 
kg (20 * 6.9 = 138 kg) 。 
这些浮力辅助工具应保持均匀间隔，以确保跳线每端的终端承载的跳线长度不超过  30 m。 
应使用软吊带将浮力辅助工具连接到跳线上。  
7.5 脐带管电源线芯管理和 端接  
7.5.1  布设  
对于现场端接和工厂端接的脐带管连接器，应在脐带端接组件规划中加入维修回路，以留出足够的
长度用于重新端接（现场端接连接器）或用于重新拼接（工厂端接连接器）用途，并有利于在  UTA 
之外端接脐带管插座。   
如果无法提供维修回路，则应在电源核心布设中提供超长电缆。除了在  UTA 结构之外操控连接器所
需的长度外，还需要为现场端接连接器的重新端接保留至少  0.5 m 的长度。有关工厂端接连接器的
拼接，请参阅脐带管供应商指南。  
 
 
图19 - 端接时（ UTA 外）的典型（图中所示为  SpecTRON 10 ）脐带管插座侧  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 40 页，共  56 页 
 
Unrestricted  
7.5.2  夹紧  
 
图20 - 脐带管夹紧位置  
您可以沿着连接器轴线在至少  500 mm 处夹紧脐带管电缆，以起到帮助布设和支撑的作用。  
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 41 页，共  56 页 
 
Unrestricted  
7.6 在水下连接湿式插接对  
 
 小心。材料损坏风险。  
• 必须按照  Siemens Energy Subsea 提供的偏差和接口指南设计任何用于插接  
SpecTRON 45 的插接设备，以避免损坏连接器对。  
 警告。因插接工具卡住四肢而导致受伤的风险 。 
• 任何用于插接  Spectron 45 连接器对的插接设备都应符合适用于机械的标准和法
规。  
 
如果没有专用插接和锁定设备（插接工具），则无法在水下插接  SpecTRON 45 湿式插接对。
SpecTRON 45 连接器的最大插拔速度为  30 mm/s 。 
7.7 湿式插接对的临时连接  
 警告。因插接重型连接器而导致肌肉骨骼受伤的风险 。 
• 应始终使用合适的提升设备和方法移动连接器 。 
• 在连接器插接期间，应支撑软管和电缆，以使它们不会在连接器中引发不可预测的
移动或应变。  
• 只能使用  Siemens 指定的设备和流程。  
 
对于在无单独水下插接工具时在测试或车间环境中连接湿式插接对， Siemens 提供了插接套件  
(S1U10509597) ，该套件允许通过简单的工具以安全的方式使用可单独购买的标准杆夹（例如  Irwin 
Quick -Grip）（ 600 mm 夹紧长度）插接连接器。   
7.7.1  插接连接器  
1. 使用  M12 螺栓将插接凸耳 /吊耳连接到两个连接器半体上  
 
 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 42 页，共  56 页 
 
Unrestricted  
2. 将连接器提升到支架上  
 
 
3. 将两个连接器半体对齐，然后将插头插入插座中  
 
 
4. 使用夹子将两个连接器半体合拢。当插座碰到插头凸部支架时，将其拆下。  
 
 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 43 页，共  56 页 
 
Unrestricted  
5. 继续使用两个夹子将连接器拉到一起，直到插接面闭合。  
 
 
 
6. 一次取下一个夹子，然后换上螺柱铁，以将两半连接器半体夹在一起。确保将绝缘套管安装
到螺柱和螺母上，以将它们与任何电气测试隔离。  
 
 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 44 页，共  56 页 
 
Unrestricted  
7.7.2  断开连接器  
 
1. 慢慢拆下夹杆，不得用力将连接器推开。  
 
 
 
2. 使用凸耳之间的夹子慢慢地将连接器推开。  
 
 
3. 当插头上的凹槽可见时，将插头凸部支架滑动到插头下方 。 
 
 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 45 页，共  56 页 
 
Unrestricted  
 
 
4. 继续用夹子推开连接器，直到听到摆销分离时发出的咔哒声为止 。 
 
 
5. 将连接器滑开 。 
 
 
7.8 快速连接（干式插接）  
 
 小心。材料损坏风险。  
• Siemens 强烈建议仅由  Siemens 或持有正确设备和文件的合适认证人员执行快速连
接/干式插接操作。  
 
SpecTRON 45 连接器系列产品提供位于连接器压盖部件和连接器 /贯穿接头 “前端 ”模块之间的干式插
接系统。  
只能由  Siemens 或其他具有适当设备及作业指导的合格认证人员执行此操作。欲了解有关  Siemens 
Energy Subsea 为 SpecTRON 45 提供的培训、认证和端接服务的更多信息，请联系  Siemens Energy 
Subsea。 
  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 46 页，共  56 页 
 
Unrestricted  
7.9 测试  
 危险！触电致死风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
• 在测试过程中 ，必须始终使用适当的测试连接器进行电气接触  
• 在任何情况下，均不得使用异物（例如螺丝刀、测试探头或鳄鱼夹）作为测试连接件  
 小心。材料损坏风险。  
• 必须按照  Siemens Energy 提供的偏差和接口指南设计任何用于插接  Spectron 45 连
接器对的插接设备，以避免损坏连接器对。  
• 不得在连接器带电时将其断开。   
• 在断开连接器之前，留出足够的时间让系统释放任何残余电压 。 
• 通电前，必须将连接器完全插接 。 
• 除非已与插头完成插接，否则不得向插座通电 。 
• 在测试过程中，必须始终使用适当的测试连接器进行电气接触。   
• 在任何情况下，都不能将异物（如螺丝刀、测试探头或鳄鱼夹）用作测试连接器，
因为这样可能会损坏密封和绝缘。此类行为将使产品保修失效。  
7.9.1  测试连接器  
SpecTRON 45 测试连接器可按多种配置提供，以支持项目内的所有接口，尤其是如 图21 所示的插头、
插座和干式插接接口。  
 
图21 - SpecTRON 45 测试跳线配置（不带保护盖）  
SpecTRON 45 测试连接器在电缆自由端上配有一个热缩电缆终端，该终端在安装到电缆上之后对弯
曲很敏感。应安装测试终端弯管，并应在测试 /操作期间正确支撑它。可以使用如下所示的支架和高
压间隙 /闪络距离垂直地或水平地安装终端。  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 47 页，共  56 页 
 
Unrestricted  
 
图22 - SpecTRON 45 测试终端支架和高压间隙  
7.9.2  测试级别  
作为制造流程的一部分， Spectron 45 连接器和贯穿接头需要经过完整的  FAT 程序。在由  Siemens 
Energy Connectors 安装到客户设备（例如：变压器、电机 ）上之后，贯穿接头还需要经过  SIT 测试。  
客户也可以根据以下列出的限制条件执行额外的测试。  
7.9.3  电气测试  
• 绝缘电阻测试  
o 连接器可在最高  5 kV 的电压下接受  IR 测试。结果取决于测试布置、电缆 /线束长度和
设备（例如电机、变压器），所以无法提供通用验收标准。  
o 您可以使用插座上安装的保护盖来对未插接插座执行  IR 测试。必须按照第  9.1 节中所
述的清洁流程，清洁并干燥保护盖和插座触点插针。必须从跳线或脐带管电源线芯的
另一端开始接触。  
 
• 线路电阻测试  
o 连接器和贯穿接头可在低电流或额定电流下接受线路电阻测试。在使用额定电流开始
测试之前，请查阅连接器规格或项目规范。  
 
• 高压测试  
o 虽然您可以对连接器、跳线和贯穿接头执行高压交流或直流测试，但在开始任何测试
之前，应咨询  Siemens Energy Connectors 技术部门。  
 
• 局部放电测试  
o 在对线束、连接器和贯穿接头执行局部放电  (PD) 测试之前，请咨询  Siemens Energy 
Connectors 技术部门。  
 

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 48 页，共  56 页 
 
Unrestricted  
7.9.4  压力 /静液压测试  
• 静液压测试  
o 连接器可以承受连接器数据表和线束数据表所定义的静液压测试压力。  
 
• 差压测试（贯穿接头）  
o 贯穿接头可以接受项目要求或连接器数据表中所定义的压差测试。   
 
• 气体测试（贯穿接头）  
o 您可以对贯穿接头执行环境密封件低压氦漏测试，但不得使用高压气体对其进行测试。
无法由终端用户对连接器或线束执行泄漏测试。  
7.9.5  目视检查  
在完成任何系统集成测试后，应全面检查所有受试  SpecTRON 设备。应重点检查插座插针和插座护
罩屏蔽触点等关键区域，要求无任何机械损坏，例如划痕或点蚀。  
如果  SIT 要求  SpecTRON 设备部分或完全浸没在水或海水中，则无论后续是储存设备还是将设备保留
结构上以进行部署，都必须使设备经过第  9.1节中概述的完整清洁流程。  
  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 49 页，共  56 页 
 
Unrestricted  
7.10 废弃产品的处置  
建议遵循适用的区域、地区、国家或国际环境法规，正确处置或回收废物和 /或报废产品。   
要将废弃包装和 /或报废产品退回制造商，请通过  subsea.connectors.productsafety.gb@siemens -
energy.com  联系产品安全官。  
 
7.11 快速参考  
要快速参考产品，请参阅第  1.4 节，了解基本警告、小心和联系方式详细信息等。   
除上述内容外，产品标签和标志上还列有某些详细信息，例如系统类型、零件号  (P/N)、序列号  (S/N)、
电气、压力和温度额定值（如第  1.4 和 1.5 节所述）。  
  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 50 页，共  56 页 
 
Unrestricted  
8 用户信息  
8.1 正常和故障 /危险操作  
8.1.1  明显的连接器排油  
在 SpectTRON 45 湿式插接对正常运行期间，插接后在插座插头上留有一层油膜属正常现象。连接器
内的补偿卷中也可能存在一些来自组件的油渣，在初始润湿测试期间可能会看到这些油渣。  
如果压盖和插头上的补偿端口或插头凸部出现连续或严重漏油，则可能是连接器内部损坏的证据。  
8.1.2  保护插座触点插针  
 
 小心。材料损坏风险。   
• 在任何情况下，插座连接器中的插针均不得在通电的情况下暴露在海水中。如果出
现这种情况，插针的接触面将因电解作用而快速降解。  
• 如果这些损坏的插针随后插接到插座插件中，则 极有可能 损坏插头连接器内的绝缘
和密封件。  
 
如果连接器需要在海水中保持不插接状态，则必须使用占位连接器和水下保护盖，以保护插座  
连接器中的插针触点。在连接器的整个使用寿命期间，插针触点可以接触海水的最长累计  
时间为  60 天。  
过度暴露会增加插座插针触点接触面的腐蚀损坏或海洋微生物生长的风险。这可能导致插座触点内
的密封件和绝缘层损坏。   
8.2 阴极保护 
Siemens Energy SpecTRON 45 连接器仅采用  Super Duplex 不锈钢  (UNS S32550/UNS S32760) 制造。  
8.2.1  Super Duplex （UNS S32550/UNS S32760 ，Siemens Energy Connectors 材料 “BQ”） 
Super Duplex 不锈钢连接器和贯穿接头无需连接到  CP 系统。尽管如此， Siemens Energy 仍然提供带  
Super Duplex 连接器的  CP 带，后者可用于在测试期间提供电气连续性。 CP 带采用  316 不锈钢制造，
具有  16 mm2 的横截面，以及用于连接  CP 系统的  M6 铲形端子。  
8.3 故障排除  (FAQ)  
对于任何未在下文列出的问题，请联系以下任一部门：  
部门  电子邮件地址  
产品安全  subsea.connectors.productsafety.gb@siemens -energy.com  
技术支持  connectortechnicalsupport.gb@siemens -energy.com  
安装和维修  susultlcmsupport.gb@siemens -energy.com  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 51 页，共  56 页 
 
Unrestricted  
销售  connectorsales.gb@siemens -energy.com  
表 7 - 产品故障排除联系方式详细信息  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 52 页，共  56 页 
 
Unrestricted  
9 产品维护  
 危险！触电致死风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放需释放的任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
 小心。材料损坏风险。  
• 不得在连接器带电时将其断开  
• 在断开连接器之前，留出足够的时间让系统释放需释放的任何残余电压  
• 通电前，必须将连接器完全插接  
• 除非已与插头完成插接，否则不得向插座通电  
9.1 连接器的清洁和干燥  
 小心。电触点腐蚀风险。  
• 在部署或与水接触后，应将连接器与占位插头插接，或者按照以下详细说明的方法
清洁连接器。  
 警告。眼部受伤风险 。  
• 使用压缩气体去除连接器内部的水分或异丙醇时，请佩戴合适的眼部防护装备 。 
 警告。皮肤刺激风险 。  
• 使用异丙醇清洁连接器组件时，请佩戴合适的手套 。 
9.1.1  插座保护盖  
• 拆下密封件和平头螺钉  
 
 
图23 - 拆下的插座保护盖  
• 使用清水清洁密封件和主体  
• 使用异丙醇（ 100% 浓度  IPA 无水酒精）冲洗  

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 53 页，共  56 页 
 
Unrestricted  
• 让其自然变干（需要时可放入  50°C 的烘箱内烘干  1 小时）  
• 检查所有零件，确保没有风干的盐  
• 在密封件上涂抹少量硅脂，然后重新装上盖子（请参阅图  图23 
9.1.2  插座  
 
图 24 - 需要干燥和清洁的插座部件  
• 用清水彻底冲洗整个插针  
• 如果需要，使用无绒纸巾擦拭  
• 使用异丙醇（ 100% 浓度  IPA 无水酒精）冲洗  
• 等待插座插针凹槽完全干燥   
• 检查插座插针触点区域，其中不应存在任何损坏（ 图25）。   
 
-  -  
图25 - 供货时的插座插针触点区域  
• 插接插头连接器，在插座插针上涂上一层薄薄的油。如果没有插头可用，请联系  Siemens 
Energy 获取  Midel 7131 油，然后可以使用干净的柔软无绒布直接将该油涂抹到插针上。  
• 在此阶段，必须重新安装防护盖。安装之前，务必确保保护盖、插座护罩和插针清洁干燥。
这是为了确保插针触点区域周围没有滞留水分，否则可能导致插座插针生锈。  
  
插座插针触点  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 54 页，共  56 页 
 
Unrestricted  
9.2 产品维护（熟练技术人员）  
9.2.1  去除海洋微生物和钙沉积物  
 警告。对 50% 柠檬酸溶液敏感的人员造成轻微伤害的风险。  
 
• 处理时，请穿戴适当的手部、皮肤和眼部防护装备。  
 小心。材料损坏风险。  
• 不得使用其他酸性清洁剂，如  50% 乙酸，因为这些物质可能会导致弹性体材料的  
劣化。   
• 不建议采用凿击和研磨方法。可以使用喷水器，但不得用水流冲洗插头前部的摆
销，否则可能导致水穿透主密封件。  
• 如果在上方执行此去除操作，请在完成后用水冲洗连接器。  
建议使用  50% 柠檬酸溶液清洗去除  Siemens Energy Subsea 连接器上的各种钙沉积物。 Siemens 
Subsea 连接器内所有暴露在海水中的弹性材料均已经过  1 小时的  50% 柠檬酸全面测试。此外，  
热塑性材料还具有良好的耐柠檬酸性能。   

  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 55 页，共  56 页 
 
Unrestricted  
10 客户意见 /反馈  
请填写表格底部的签名部分，以确认已阅读并完全遵守本文件的每一页内容。  
发起人姓名和姓名首字母缩写（大写印刷体）   日期  
  
 联系信息   联系信息  
  
项目参考信息  客户  地区  
   
产品类型  零件号  (P/N)  序列号  (S/N)  
   
请输入以下详细信息，例如意见、投诉、良好实践证据、事件报告、观察结果和建议，包括与健
康、安全或环境等相关的任何内容，还包括其他相关人员的任何姓名 /联系方式。  
 
 
 
签名部分  
姓名（大写印刷体）  签名  日期  
   
请通过电子邮件将填好的表格发送给产品安全官，地址如下：
subsea.connectors.productsafety.gb@siemens -energy.com  
  文档编号：  10051285  
 发布日期：  2021 年 10 月 22 
日 
 版本：  02 
 页码：  第 56 页，共  56 页 
 
Unrestricted  
 
 
出版方  
 
Siemens Energy Limited  
Faraday House Sir William Siemens Square  
Frimley, Camberley  
Surrey  
GU16 8QD, United Kingdom  
有关更多信息， 请访问我们的网站： siemens -energy.com/subsea  
可能有更改和错误。本文档中提供的信息仅包含一般描述和 /或性能特征，
可能并不总是确切反映所描述的内容，或在产品的进一步开发过程中可能  
会修改。仅在签订的合同中明确约定时，所要求的性能特征才具有约束力。  
 
Siemens Energy 是 Siemens AG 的商标。    
   