Lorem ipsum l Veribus  
dolorpro  
DigiTRON
Doc No:0071
siemens -energy.com  
Siemens Energy electrical and fibre optic connectors and 
sensors .  Protection, Storage, Shipment, Unpacking, Deploy-
ment and Maintenance Instructions
Page 2 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
 
 
ELECTRICAL & FIBRE OPTIC CONNECTORS - SIEMENS 
ENERGY SUBSEA  SENSORS  
PROTECTION, STORAGE, SHIPMENT, UNPACKING,  
DEPLOYMENT & MAINTENANCE INSTRUCTIONS  
 
 
General  
 
Thank you for purchasing a Siemens Subsea  product. The information that follows is an 
overview of the p rotection, storage , shipment; unpacking;  deployment and maintenance 
instructions for Siemens Subsea  electrical and fibre optic products.  
 
Siemens Subsea  recommends  the termination of all equipment only be undertaken by suitably 
trained and qualified personnel.  
 
Revision Details:  
 
Rev 10  Section 6.4.6; ‘Mating  / De-Mating of ROV 
connectors by Diver’ sub -section added.  
AquaTRON Hose added to section 2, 
‘inside’ added to bend radii, -30°C 
changed to -40°C sect 5.3, Storage temp 
range added to sect 6.3.3, Technical info 
added to sect 6.6 & chemical compatibility 
note added.  10/05/06  
 
 
 
 
22/05/06  M. Chilton  
 
 
 
 
S. Troughton  M. Simmonds  
 
 
 
 
B. Leach  
Rev 11  Section 6.4.6 ‘Alignment and Mating 
Technique’ – “the mating stroke…” 
sentence added.   
Section 6.4.6 ‘Post Mating Checks’ sub -
section and figure 6 added. Subsequent 
figure numbers also updated.  04/07/06  M. Chilton  M. Simmonds  
Rev 12  Section 3: Gorilla hose specification added  
Section 4: Note on removal of hoses 
added  
Section 5.3: Storage period guidelines 
expanded  26/09/06  N. Herrington  B. Leach  
Rev 13  Section 6.4.4 Additional power washing 
notes and figure 5A added  09/03/07  C. Burrow  M. Simmon ds 
Rev 14  Section 5.3.4 ‘Resistive loads’ – Demate 
speed changed to 40 – 60mm/sec.  
Sections 5.3.8, 5.3.9 & 5.3.10 – Bulkhead 
Connectors section added. Section 
numbers altered to move GENERAL to 
title. 03/01/08  J. Bostock  S. Kelly  
Rev 15  Section 5.3.9 Demate speed changed 
from 5 M/Sec to 40 -60mm/Sec  17/09/08  S. Kelly  B. Leach  
Rev 16  Section 6.0 added. Updated to amend 
updated figures . 28/4/09  J. Bostock  B. Leach  Document  No:  0071  
 
 
Connec tor Ope rations Manual  
 
For Siemens Subsea  Connec tors & Senso rs - Protection, Storage, 
Shipment, Unpacking, Depl oyment  & Main tenance  Instructions  
 
www.siemens.com/energy/connector -operations -manual  
Page 3 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
Rev 17  Added trademark information  17/7/09  M.Marklove  B.Leach  
Rev 18  Max storage temperature to take solar 
gain into account  (DigiTRON & Mini ‘CE’)  16/12/09  R. Morrison  B. Leach  
Rev 19  ElecTRON section of manual updated.  26/04/10  D. Muldoon -Smith  S. Kelly  
Rev 20  Storage of elastomeric components 
document reference added.  14/5/10  B. Leach  S. Kelly  
Rev 21  English version  new cover , in Portuguese 
version grammar mistakes corrected . 03/12/12  C. Santos  H. Parente  
Rev 22  New Front cover  
1.0 – add product safety to scope  
2.0 – Incorporate HSE & Product safety 
information  
7.0 – Information & Note table  25/03/14  M. Gretton  B. Leach  
Rev 23  New corporate Front Cover design  
2.0 - Receptacle  comment  added.  7/05/14 M. Gretton  B. Leach  
Page 4 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
Contents  
1. SCOPE  ................................ ................................ ................................ ........  6 
2. HEALTH & SAFETY  ................................ ................................ ....................  6 
3. PROTECTION, HANDLING AND SHIPMENT  ................................ .............  7 
4. UNPACKING  ................................ ................................ ...............................  7 
5. STORAGE  ................................ ................................ ................................ ... 8 
5.1 Short Term Connector Storage  ................................ ................................ .... 8 
5.2 Long Term Connector Storage  ................................ ................................ ..... 8 
5.3 AquaTRON Oil Tube Storage  ................................ ................................ ....... 8 
5.4 Long term storage of elastomers  ................................ ................................ .. 8 
6. DEPLOYMENT & MAINTENANCE  ................................ ..............................  9 
6.1 EEXD Connectors  ................................ ................................ ......................  10 
6.2 Seawater Environment ‘SE’ Connector  ................................ ......................  11 
6.3 Controlled Environm ent Mini ‘CE’ Connectors  ................................ ............  13 
6.3.1  General  ................................ ................................ ................................ .....................  13 
6.3.2  Mini ‘CE’ Electrical and Mechanical Specification:  ................................ ...................  14 
6.3.3  Live Mate / Demat e ................................ ................................ ................................ ... 15 
6.3.4  Protection of Receptacle Contact Pins  ................................ ................................ ..... 15 
6.3.5  Over Current Capacity  ................................ ................................ ..............................  15 
6.3.6  Removal of Marine Growth and Calcareous Deposits  ................................ .............  16 
6.3.7  Diver Mate Connectors  ................................ ................................ .............................  16 
6.3.8  Stab Plate Connectors  ................................ ................................ ..............................  17 
6.3.9  ROV Connectors  ................................ ................................ ................................ ....... 18 
6.4 SPECTRON Power Connectors  ................................ ................................ . 20 
6.4.1  General  ................................ ................................ ................................ .....................  20 
6.4.2  Protection of Receptacle Contact Pins  ................................ ................................ ..... 21 
6.4.3  Over current Capacity  ................................ ................................ ...............................  21 
6.4.4  Removal of Marine Growth and Calcareous Deposits  ................................ .............  21 
6.4.5  Stab Plate Connectors  ................................ ................................ ..............................  22 
6.4.6  ROV Connectors  ................................ ................................ ................................ ....... 23 
6.5 ElecTRON Instrumentation Connectors  ................................ .....................  25 
6.5.1  General  ................................ ................................ ................................ .....................  25 
6.5.2  Protection of Receptacle Contact Pins  ................................ ................................ ..... 26 
6.5.3  Removal of Marine Growth and Calcareous Deposits  ................................ .............  26 
6.5.4  Stab Plate Connectors  ................................ ................................ ..............................  27 
6.6 AquaTRON Oil Tube Harnesses  ................................ ................................  28 
6.7 Cable Harnesses / Glanded Connectors  ................................ ....................  28 
6.8 Electro Optic (FoeTRON) Connectors  ................................ ........................  29 
6.8.1  General  ................................ ................................ ................................ .....................  29 
6.8.2  FoeTRON Electrical, Optical and Mechanical Specification ................................ ..... 30 
6.8.3  Live Mate / Demate  ................................ ................................ ................................ ... 31 
6.8.4  Over Current Capacity  ................................ ................................ ..............................  31 
6.8.5  Removal of Marine Growth and Calcareous Deposits  ................................ .............  31 
6.8.6  Diver Mate Connectors  ................................ ................................ .............................  32 
6.8.7  Stab Plate Connectors  ................................ ................................ ..............................  33 
6.8.8  ROV Connectors  ................................ ................................ ................................ ....... 34 
7. SIEMENS SUBSEA SENSOR DEPLOYMENT & MAINTENANCE  ...........  36 
7.1 PACKING  ................................ ................................ ................................ ... 36 
7.2 UNPACKING  ................................ ................................ ..............................  36 
Page 5 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
7.3 STORAGE  ................................ ................................ ................................ . 36 
7.4 CRITERIA FOR PRESERVATION  ................................ .............................  37 
7.5 HANDLING  ................................ ................................ ................................  37 
7.6 SHIPPING AND MARKING  ................................ ................................ ........  37 
7.7 STACK LIMITATION  ................................ ................................ ..................  37 
7.8 TRANSPORTATION CRATE  ................................ ................................ ..... 38 
8. INFORMATION AND NOTES / HEALTH & SAFETY FEEDBACK  ............  40 
 
 
 
 
 
 
 
Page 6 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
1. SCOPE  
 
This procedure includes information on the following connector types:  
 
• EEXD  
• Seawater Environment ‘SE’  
• Controlled Environment Mini ‘CE’  
• SpecTRON  (Power)  
• ElecTRON  (Instrumentation)  
• FoeTRON  (Fibre O ptical)  
• AquaTRON Hose  
• Siemens Subsea  Sensors  
 
Sections 2, 3 & 4 detail general inform ation applicable to all Siemens Subsea  connectors.   
Section 6 then provides specific information relevant to Siemens Subsea  Sensors . 
 
Any information, records or Health and Safety feedback that needs to be detailed, can be 
recorded in the punch list at the rear of the document  
 
2. HEALTH  & SAFETY  
 
Manual Handling, Lifting and Carrying are known to be the largest contributors to 
occupational ill -health.  
 
Ensure that mechanical handling aids are used whenever possible to avoid manual handling.  
Where manual handling is considered appropriate for the task safe lifting guidelines must be 
followed, e.g. adopt correct posture, consider team lifting, employ safe lifting technique, etc.  
Only competent persons are permitted to perform tasks without supervision, if in doubt ask.  
Good Housekeeping avoids Slips  Trips and Falls, keep your area clean and tidy.  
It is the operator’s responsibility to comply with current Company & regional health and safety 
legislation.  
  
Caution shall be exercised during assembly to ensure that fittings and hydraulic / pneumatic 
equipment are properly installed.  
 
In the event of a safety incident or any safety improvement suggestions, please contact the 
Health & Safety Department at prodsafe.gb@siemens.com  and/or complete and return the 
punch list in section 7.0.    
 
Note – All receptacle’s (male pins) must be mated to its correct mating half before it is 
energised (this includes the correct Test, Dummy and Wet Mate Pair).   
Page 7 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
3. PROTECTION, HANDLING AND SHIPMENT  
Siemens Subsea  electrical connectors are manufactured primarily from materials such as 316L 
stain less steel (UNS S31603), and Super Duplex stainless steel (UNS S32550), and as such 
are designed to withstand harsh saliferous  environments.  However, the connector insert and 
exposed parts are susceptible to mechanical damage if not adequately protected. Dust caps 
are fitted to all Siemens Subsea  connectors before transport, but can be fitted with protective 
caps if specified by the customer. Caps are recommended to remain in place until connectors 
are deployed subsea.  
 
The connectors are generally relativ ely small items of equipment, and therefore, can be shipped 
singularly or in multiples.  Care should be taken to protect the connector with bubble wrap or 
similar wrapping materials to avoid surface damage during transit.  If large numbers are shipped 
in one consignment a suitably reinforced box will be necessary to withstand the weight.  
Protection caps must be fitted at all times during transport.   
If storage is carried out in saline conditions,  e.g. on a ship’s  deck or hold,  then full dummy 
connectors sh ould be used.  
  
Bulkhead type connectors with exposed tailing wires should be packed and shipped in a 
suitably sized box to allow adequate space for the tailing wires without bending or kinking.  
 
If the connectors are assembled onto hoses these must be sui tably coiled and secured with 
tape to prevent uncoiling during transit. The following bend radii are recommended for 
storage/transport of hoses.  
 
• AquaTRON 50, TC6A -700 – Minimum  inside  bend radii - 125mm  
• AquaTRON 75, TC6A -712 – Minimum  inside  bend radii - 180mm  
• AquaTRON 2”, TC 6A-701 - Minimum  bend radii - 375mm  
• Synflex hose, Ref 3E80E  1/2NB - Minimum  bend radii – 250mm  
• Griflex Polyurethane Hose Ref FNP50  1/2NB - Minimum  bend radii – 150mm  
• Gorilla 1 .5” NB – Minimum  bend radii – 250mm  
 
Connectors are d esigned to withstand vibration that occurs during transportation and to 
withstand being dropped from a height of 1m whilst in packaging.  
 
Any connector -specific handling and transport advice is contained within the appropriate 
section further on in this do cument.   
 
 
4. UNPACKING   
Remove wrapping material taking care to inspect for any surface damage or items that may 
have become separated from the connector, such as ‘O' seals. Do not use a knife to cut the 
wrapping material, as this may cause damage to any elastomeric parts of the connector. Do 
not remove protection caps until connectors are ready for installation.  On removal do not allow 
the hoses to drag over the edges of the packing crate.  
  
Page 8 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
5. STORAGE  
5.1 SHORT TERM CONNECTOR STORAGE  
Prior to installation the connectors are sensitive to environments where grit and dirt are present.  
To prevent ingress of the above, they should be stored in a clean dry area and be protected by 
bubble wrap or similar wrapping material.  Protection caps must be fi tted if supplied.  
 
Please note : maximum storage temperature takes into account solar gain. Skin 
temperature must not exceed 70°C. Suitable protection must be used to ensure 
maximum storage temperature is not exceeded.  
 
5.2 LONG TERM CONNECTOR STORAGE  
The conn ectors must be stored in a clean dry area and be prote cted by bubble wrap or similar.  
Suitable protection caps must be fitted (instrumentation connectors require sealed caps), and 
the storage temperature should be between -40°C and 70°C. Humidity of the st ore room should 
be below 75%. Very moist or very dry conditions should be avoided.  The Plug connector (and 
the receptacle connector in the case of FoeTRON products) should be protected from strong 
sunlight and strong artificial light with a high ultra vio let content. Moulded connectors should be 
placed within black bags to avoid direct sunlight. The connectors should not be allowed to come 
into contact with solvents, oil, greases or any other semi -solid materials.  If glanded connectors 
are to be stored bol ted into their interfaces ensure the cable entry point into the gland is covered 
to prevent water ingress.  
 
Please note : maximum storage temperature takes into account solar gain. Skin 
temperature must not exceed 70°C. Suitable protection must be used to ensure 
maximum storage temperature is not exceeded.  
 
5.3 AQUATRON OIL TUBE STORAGE  
Storage temperature range: -40°C  to 70°C  
Storage humidity: 0% to 85% R.H.  
 
Maximum storage period: 2 years stored in accordance with ISO 2230 (pressurised).  
If storage is outside the above guidelines, then protective covering is available on request.  
Where Junction Boxes are used ensure p rotect ion from strong sunlight and strong  
artificial light.  
 
5.4 LONG TERM STORAGE OF ELASTOMERS  
For the recommended storage of elastomeric components e.g. termination sleeves and cable 
boots, please refer to Siemens Subsea  document MH006 - Procedure for Storage and Handling 
of Elastomeric Materials.  
 
 
Page 9 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6. DEPLOYMENT & MAINTENANCE  
 
The following section details deployment and maintenance instructions for all Siemens 
Subsea  connectors & hose, categorised by product type. Please refer to the appropriate 
section as listed below:  
 
5.1 – EEXD Connectors  
5.2 – Seawater Environment (SE) Connectors  
5.3 – Mini CE Connectors  
5.4 – Power Connectors  
5.5 – Instrumentation Connectors  
5.6 – Aqua TRON  Oil Tube Harnesses  
5.7 – Cable Harnesses / Glanded Connectors  
5.8 – Electro Optic (FoeTRON) Connectors  
 
All information contained within this section is generic. Where customer or project -specific 
information is required, please r efer to the relevant project specification or scope of supply.  
 
Note: It is important to isolate and earth prior to disconnect in order to remove any 
stray charges in the system. If left , this can induce corrosion on the exposed pins 
once the plug is remov ed.  
Page 10 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.1 EEXD CONNECTORS  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Figure 1 - EEXD Connector s 
 
 
This range of connectors is now unavailable from new but would have been terminated, then 
deployed within the splash zone or zone 1 hazardous area and used for fast inter -module 
hook -up. Limited deployment instruction is required with this connector but a few general 
observations must be followed:  
• Cable Bend Radius limitations  
• Connector Location  
• Cable supports  
• Connector mounting details  
 
To maintain EEXD rating, EEXD rated blanking caps must be fitted to unmated connectors.  
 
All mild steel sealing in terfaces shall be inlayed with Inconel  625, or similar, where no 
additional protection (e.g. CP, Paint etc.) can be provided. This is to prevent localised pitting 
of the interfac e. 
 
The connector shall have the following periodic maintenance checks:  
• Clean the outside of the connector with an isopropanol cleaning spray such as 
Intersolv IPA. Ensure the fluid does not contact any of the elastomeric materials.  
• Examine the connector f or signs of damage.  
• Check the clamp ring and all other fasteners, these shall be tight, if loose refer to 
assembly instruction for torque values, where appropriate.  
 
It is recommended that the above checks be performed at the following intervals:  
• Offshore Hook -up, 6 months after Hook -up, 
• 1 year after Hook -up & every two years thereafter . 
   

Page 11 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.2 SEAWATER ENVIRONMENT ‘SE’ CONNECTOR  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 2 - SE Plug Connector  
 
This range of connectors can be supplied terminated or loose.  All SE connectors require 
the following acceptance tests during the terminations:  
• Gas Leak  
• Insulation Resistance  
• High Voltage  
• Continuity tests  
 
Cable terminations can be performed on -site or offshore by Siemens Subsea  trained 
personnel where the cable cannot easily be moved or transported.  Each SE connector is 
fitted with a pin or socket insert which has been hydrostatically tested and electrically proven 
prior to despatch. Termination of SE connectors should only be undertaken by trained 
personnel.  
 
Prior to mating an SE connector, each insulating cone of the pin insert contacts should be 
smeared with a small amount of ‘Tronilube’ dielectric grease, in accordance with the 
instructions on the next page.  
 
All SE connec tors must be fitted with a mating connector or a dummy connector prior to 
subsea installations.  Connectors must not be energised subsea unless coupled with a 
mating connector or fitted with a dummy plug or receptacle, in order to prevent electrolytic 
damag e to the contacts when exposed to sea water.  
 
All mild steel sealing interfaces shall be inlayed with Inconel  625, or similar, where no 
additional protection (e.g. CP, Paint etc.) can be provided. This is to prevent localised pitting 
of the interface.   
 

Page 12 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
  
To achieve the highest performance of the 'K' series 'SE' type connectors a tube of 
TRONILUBE LUBRICATION GREASE is supplied to aid contact sealing during service.  
Please ensure that the Pin contact green rubber cone seals of the receptacle connector 
recei ve a smear of Tronilube (available from Siemens Subsea  in 1ml syringes) prior to 
deployment as shown below.  
 
 
 
 
 
 
NOTE: DO NOT USE SOLVENTS  TO  
 DE-GREASE   

Page 13 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.3 CONTROLLED  ENVIRONMENT MIN I ‘CE’ CONNECTORS  
 
Figure 3:  Mini CE ROV Connector  
 
 
6.3.1  General  
 
The Mini ‘CE’ range of connectors have been developed for long term reliable signal and low 
power control system applications associated with offshore installations. The underwater 
mateable capacity of these connectors is achieved using pressure compensated electr ical 
inserts employing the CE principle.  
 
Connectors are usually supplied with protective caps. The protective caps must be removed 
prior to mating the connectors.  
 
All mild steel sealing interfaces shall be inlayed with Inconel  625, or similar, where no additional 
protection (e.g. CP, Paint etc.) can be provided. This is to prevent localised pitting of the 
interface.  
 
If the connectors are to be left unmated, in seaw ater, for any length of time dummy connectors 
must be used to protect the pin contacts in the receptacle connectors. Over exposure will 
increase the risk of corrosion damage or marine growth on the contact surfaces of the 
receptacle contact pins. This coul d lead to damage to the seals and insulation within the socket 
contacts. Plug connectors do not require full dummy connectors for protection. Siemens 
Subsea  advise the fitting of acetal caps to protect plugs against marine growth. It is good 
practice to al ways fit the protective cap when a connector is unmated topside prior to 
deployment to provide mechanical protection.  
 
NOTE: 28 DAYS IS THE MAXIMUM CUMMULATIVE ALLOWABLE EXPOSURE OF 
UNPROTECTED CONTACT PINS TO SEAWATER OVER THE LIFE OF THE CONNECTOR. 
THIS ONLY APPLIES WITH POWER OFF.  
 
 
 
 
   

Page 14 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
The appropriate test connector must always be used to make electrical contact during testing. 
UNDER NO CIRCUMSTANCES  should a foreign object (such as a screwdriver, test probe, or 
crocodile clip) be used as a test connec tion as this could damage the seals and insulation. 
Such actions will invalidate the warranty of the connector.  
Guide pins must never be removed from test connectors as this can lead to damage and will 
invalidate the connector warranty.  
 
NOTE: NO PART OF T HE CONNECTORS SHOULD BE DISMANTLED PRIOR TO OR 
DURING DEPLOYMENT, APART FROM THE REMOVAL OF PROTECTIVE CAPS, SINCE 
THERE ARE NO USER SERVICEABLE PARTS INSIDE.  
 
The Mini ‘CE’ range of connectors can be supplied either singularly or as part of a harness 
asse mbly. All Mini ‘CE’  connectors require the following during termination:  
 
• Gas Leak  
• Insulation Resistance  
• High Voltage  
• Continuity tests  
 
Cable terminations can be performed on -site or offshore by Siemens Subsea  trained personnel 
where the cable cannot easily be moved or transp orted. Each Mini CE connector is fitted with 
a pin or socket insert which has been hydrostatically tested and electrically proven prior to 
despatch. Termination of these connectors should o nly be undertaken by trained personnel.  
 
 
6.3.2  Mini ‘CE’ Electrical and Mechanical Specification:  
 
• Maximum current (dry & submerged)  
3/4-way = 20A  
7-way = 20A  
9/12-way = 15A  
• Maximum working voltage: 1000V rms phase to earth, 1500V rms phase to 
phase  
• Rated number of operations: 100 mate / de -mate cycles (Power off)  
• Working pressure: 5000 psi (9840 ft / 3000 metres water depth)  
• Working temperature range: 0 to +60 C 
• Storage temperature range: -40 to +70 C 
 
Please note; maximum storage temperature takes into a ccount solar gain. Skin 
temperature must not exceed 70°C. Suitable protection must be used to ensure 
maximum storage temperature is not exceeded.  
 
 
 
 
 
 
 
 
  
Page 15 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.3.3  Live Mate / Demat e 
 
The inserts use d in the Mini ‘CE’ range of connectors are designed to be mated / de -
mated with POWER OFF .  If, in exceptional circumstances , it is necessary to mate / 
de-mate the connectors with power on, the following should be considered.  
 
• Resistive loads  
Mating the connectors should not lead to any damage to the sealing mechanisms within 
the plugs.  
The speed of de -mating should be between 40mm/s to 60mm/s. Following this demating 
procedure, testing should be carried out on the connector to establish if any damage 
has occurred. Under no circumstances shall connectors be partially mated with power 
on. 
• Capacitive loads  
Mating with power on will lead to an in -rush current.  The magnitude of this in -rush 
current will depend on the capacitance of the circuit. It is very impo rtant that the in-rush 
current is no more than 500A.  
• Inductive loads  
Mating the connectors should not lead to any damage to the sealing mechanisms within 
the inserts. De -mating must not be attempted  as there is a risk of high back EMF’s 
which will cause da mage to the seals and insulation within the inserts.  
 
• The maximum number of live mate/demate operations under the above conditions is one 
only.  
 
 
6.3.4  Protection of Receptacle Contact Pins 
 
Under no circumstances must the contact pins in the receptacle connector be exposed 
to seawater with power on.  If this situation does occur the contact surfaces of the pins 
will very rapidly degrade by electrolytic action. If these damaged pins are subseq uently 
mated into a socket insert there is a very high risk  of damage to the insulation and 
seals within the plug connector.  
 
 
6.3.5  Over  Current Capacity  
 
Over  current capacity  for all Mini ‘CE’ connectors is 100A for 5 seconds at no more than 2 
per hour.  
 
  
Page 16 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
6.3.6  Removal of Marine Growth and Calcareous Deposits  
 
To remove calcite growth from Siemens Subsea  connectors, a solution of 50% Citric Acid is 
recommended. All Seawater exposed elastomeric materials in Siemens Subsea  connectors 
have been fully tested against 50% Citric Acid and are compatible for duration  of 1 hour. In 
addition, the thermoplastic materials have good resistance to Citric Acid.  
 
Other acid cleaners, such as 50% Acetic Acid, should not be  used as they may cause 
deterioration of the elastomeric ma terials.  
 
Chiselling and abrasive methods are not recommended. Use of a water jet is acceptable, 
but the jet should not be directed onto the shuttle pins at the front of the plug as this could 
result in a risk of water being forced through the primary seal s. 
 
 
6.3.7  Diver Mate Connectors  
 
• Alignment  
These connectors have been designed to self -align during mating. All that is required is 
to ensure that the alignment pin on the plug connector is engaged in the alignment 
groove within the receptacle connector before screwing the clamp ring up.  
• Pre Mating Check  
Before mating, the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be remov ed using a water jet.  
• Mating  
The clamp ring should be rotated clockwise by hand until tight. The connectors are 
designed to remain clamped together with only firm hand tightness on the clamp ring. If 
a clamping torque is required this MUST NOT  exceed 15 ft -lbs. [20Nm]. A 2 -3” C-
spanner or purpose made Siemens Subsea  tool (T11367) m ay be used to apply this 
torque.  
• Post Mating Checks  
Full engagement of the connectors can be checked through the viewing hole in the 
clamp ring. If the connectors are fully mated then no gap should be visible between the 
plug and receptacle.  
• Cathodic Protection  
Stainless steel 316L (UNS S31603) diver mate connectors must be connected to the 
CP (Cathodic Protection) system at all times. Super Duplex stainless steel (UNS 
S32550) conn ectors should be isolated from the CP system to reduce the possibility of 
hydrogen embrittlement.  
• Bulkhead Connectors  
Bulkhead connectors with pigtail wires terminated should be treated with care, 
especially around the termination area  and the termination area should not be bent . 
Excessive force should not be used to pull the wires. The connector should not be held 
or carried using the terminated wires.  
 
Page 17 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.3.8  Stab Plate Connectors  
 
• Compliance  
One half of a stab mate connector pair must be allowed to float so that misalignment 
tolerances can be accommodated.  
 
• Mate/De -Mate Speed  
The connectors have been designed to operate across a wide range of mate / de -mate 
speeds with POWER OFF . There is no practical limit to the speed at which the 
connectors maybe mated or de-mated, however as a guide: - 
a) Mating speed should not exceed 1 m/s.  
b) De-mating speed should be 40mm/s to 60mm/s . 
 
• Pre-Mating Checks  
Before mating, the receptacle connector should be checked for debris. The connectors 
have been designed to accommodat e sand and silt contamination, however large 
pieces of debris should be removed using a water jet.  
 
• Partial Disconnection  
Partial disconnection with the contact pin remaining between the primary and secondary 
diaphragms is not recommended, as there is a ri sk of damaging the insulation. If it is 
necessary to operate the connectors partially mated, the connectors should be 
separated by 0.340 -0.360” [8,6 -9,2mm] from the nominal, mated, stab distance. In this 
condition the level of insulation between the contac t pin and socket contact is reduced 
and the connector is relying on the primary seals within the plug. There is also an 
increased risk of insulation break down at voltages above 500V.  
 
• Interrupted Connection  
Interrupted connection (i.e. Partial mate to full de -mate) can be carried out without any 
adverse affect to connectors, as long as the power is off.  
 
• Cathodic Protection:  
Stainless steel 316L (UNS S31603) stab plate connectors must be connected to the CP 
(Cathodic Protection) system at all times. Sup er Duplex stainless steel (UNS S32550) 
connectors should be isolated from the CP system to reduce the possib ility of hydrogen 
embrittlement.  
 
• Bulkhead Connectors  
Bulkhead connectors with pigt ail wires terminated should be treated with care, 
especially arou nd the termination area  and the termination area should not be bent . 
Excessive force should not be used to pull the wires. The connector should not be held 
or carried using the terminated wires.  
  
Page 18 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.3.9  ROV Connectors  
• Alignment  
These connectors have been designed to self align during mating. The connectors must 
be roughly aligned using the alignment marks on the plug body, flange and receptacle 
cone. The mounting of the ROV handle has sufficient compliance to accommodate fine 
adjustments during the final a pproach prior to connector engagement.  
 
• Pre Mating Checks:  
Before mating the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be removed using a water jet.  
 
• Mechanical Forces During Mating / De -Mating:  
The connectors have been designed to accommodate over stroking and bending forces 
to the following limits.  
Over -stroking force < 2,205 lbf [9810N]  
Bending < 370 ft -lbs. [500Nm]  
Torsio n < 370 ft -lbs. [500Nm]  
 
• Maximum Misalignment Values  
The values for maximum  misalignment that the MCE ROV connectors can tolerate 
with mating still possible are as follows.  
Misalignment Type  4-way 12-way 
Rotational  15 5 
Axial  3mm  2mm  
Angular  2.5 5 
 
• Mating / de -mating forces (Mini CE)  
 3 & 4 way  Mating   <30 Kgf  
   De-mating   30 Kgf 15% 
 9 & 12 way  Mating    >50 Kgf  
   De-mating   <80 Kgf  
 
• De-Mating  
De-mating is achieved by a straight pull on the ROV handle sufficient to release the 
latching mechanism.  
  
Page 19 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
• Mechanical Over -Loading From The ROV  
The maximum bending moment that can be applied to the connectors when mated is 
2000Nm before the risk of mechanical damage to the electrical connection becomes 
significant.  
 
• Cathodic Protection  
ROV connectors are designed to operate isolated from the CP [Cathodic Protection] 
system. ROV connectors will not suffer damage by being connected to the CP system, 
however there will be a tendency for increased calcareous deposits on metal surfaces, 
and th e possibility of hydrogen embri ttlement.  
 
• Bulkhead Connectors  
Bulkhead connectors with pigtail wires terminated should be treated with care, 
especially around the termination area. Excessive force should not be used to pull the 
wires  and the termination area should not be bent . The connector should not be held or 
carried using the terminated wires.  
 
  
Page 20 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.4 SPECTRON POWER CONNECTORS  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 4  – SPECTRON Power Connectors  
 
6.4.1  General  
 
The SPECTRON range of Power connectors has been developed for long term reliable high 
power control system applications associated with offshore installations. The underwater 
mateable capacity of these connectors is achieved using pressure compensated electrical 
inserts employing the CE principle.  
 
Conn ectors are usually supplied with protective caps. The protective caps must be removed 
prior to mating the connectors.  
 
All mild steel sealing interfaces shall be inlayed with Inconel  625, or similar, where no additional 
protection (e.g. CP, Paint etc.) can be provided. This is to prevent localised pitting of the 
interface.  
 
If the connectors are to be left unmated, in seawater, for any length of time dummy connectors 
must be used to p rotect the pin contacts in the receptacle connectors. Over exposure will 
increase the risk of corrosion damage or marine growth on the contact surfaces of the 
receptacle contact pins. This could lead to damage to the seals and insulation within the socket 
contacts. It is good practice to always fit the protective cap when a connector is unmated 
topside prior to deployment to provide mechanical protection.  
 
NOTE: 28 DAYS IS THE MAXIMUM CUMMULATIVE ALLOWABLE EXPOSURE OF 
UNPROTECTED CONTACT PINS TO SEAWATER OV ER THE LIFE OF THE CONNECTOR. 
THIS ONLY APPLIES WITH POWER OFF.  
 
The appropriate test connector must always be used to make electrical contact during testing. 
UNDER NO CIRCUMSTANCES  should a foreign object (such as a screwdriver, test probe, or 
crocodile c lip) be used as a test connection as this could damage the seals and insulation. 
Such actions will invalidate the warranty of the connector.  
Guide pins must never be removed from test connectors as this can lead to damage and will 
invalidate the connector warranty.  
 
 
NOTE:   UNDER NO CIRCUMSTANCES MUST CONNECTORS BE DEMATED WHILST 
LIVE. NEITHER SHOULD CONNECTORS BE PARTIALLY MATED AND POWER APPLIED.  
Refer to project specific data sheets and scope of supply drawings for performance 
specifications and detailed deployment instructions.   
 

Page 21 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
NOTE: NO PART OF THE CONNECTORS SHOULD BE DISMANTLED PRIOR TO OR 
DURING DEPLOYMENT, APART FROM THE REMOVAL OF PROTECTIVE CAPS, SINCE 
THERE ARE NO USER SERVICEABLE PARTS INSIDE.  
 
 
6.4.2  Protection of Receptacl e Contact Pins 
 
Under no circumstances must the contact pins in the receptacle connector be exposed to 
seawater with power on.  If this situation does occur the contact surfaces of the pins will very 
rapidly degrade by electrolytic action. If these damaged  pins are subsequently mated into a 
socket insert there is a very high risk  of damage to the insulation and seals within the plug 
connector.  
 
 
6.4.3  Over  current Capacity  
 
Over  current capacity varies for each product. Please  refer to the product datasheet.  
 
 
6.4.4  Removal of Marine Growth and Calcareous Deposits  
 
To remove calcite growth from Siemens Subsea  connectors, a solution of 50% Citric Acid is 
recommended. All Seawater exposed elastomeric materials in Siemens Subsea  connectors 
have been fully tested against 50% Citric Acid and are compatible for a duration of 1 hour. 
In addition, the thermoplastic materials have good resistance to Citric Acid.  
 
Other acid cleaners, such as 50% Acetic Acid, should not be used as they may cause 
deterioration of the elastomeric materials.  
 
Chiselling and abrasive methods are not recommended.  Wiping with a soft, clean cloth is 
acceptable providing care is taken inside the Receptacle shroud to avoid disturbing the earth 
continuity contact  (i.e., Multilam or Bal spring type), or to impart a bending load on the power 
pin/s.  Use of water jetting for the removal of sand/silt is acceptable given the following 
limitations:  
 
• All forms of water jet cleaning of connectors in air must be avoided.  The likelihood of 
damage to connectors is great, given the high localised impact velocities of the water 
jet. 
 
• Submerged water jet cleaning of connectors is acceptable, providing the critical areas 
identified in Figure 5A are avoided.  Particularly, the jet should not be directed at the 
Plug shuttle pin as this could result in a risk of water being forced through the primary 
seals and/or front seal.  Similarly, the water jet should not be directed into the mouth of 
the Receptacle shroud as the earth contact could be displaced.  Remaining areas 
indicated below are suitable for submerged water jet cleaning.  
  
Page 22 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 4 A –Connector Power Washing precautions  
 
 
6.4.5  Stab Plate Connectors  
• Compliance  
One half of a stab mate connector pair must be allowed to float so that misalignment 
tolerances can be accommodated.  
 
• Mate/De -Mate Speed  
The connectors have been designed to operate across a wide range of mate / de -mate 
speeds with POWER OFF. There is no practical limit to t he speed at which the 
connectors maybe mated or de -mated, however as a guide:  
a)  Mating speed should not exceed 1 m/s.  
b)  De-matin g speed should not exceed 5 m/s  
 
• Pre-Mating Checks  
Before mating, the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be removed using a water jet.  
  

Page 23 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
• Partial Disconnection  
Partial disconnection with the contact pin remaining between the primary and secondary 
diaphragms is not recommended. In this condition the level of insulation between the 
contact pin and socket contact is reduced and the connector is relying on the primary 
seals within the plug. There is also an increased risk of insul ation break down at 
increased voltages.  
 
• Interrupted Connection  
Interrupted connection (i.e. Partial mate to full de -mate) can be carried out without any 
adverse affect to connectors, as long as the power is off.  
 
• Cathodic Protection:  
Stainless steel 316L (UNS S31603) connectors must be connected to the CP (Cathodic 
Protection) system at all times. Super Duplex stainless steel (UNS S32550) connectors 
should be isolated from the CP system to reduce the possibility of hydrogen 
embrittlement.  
 
6.4.6  ROV Connectors  
• Alignment and Mating Technique  
These connectors have been designed to self align during mating. The connectors must 
be roughly aligned using the alignment marks on the connector body / alignment flange. 
The compliance within the connector handle, and the ma ting half, has sufficient 
compliance to accommodate fine adjustments during the final approach prior to 
connector engagement.  The mating stroke should be as close as possible to one 
smooth movement, i.e. avoid ‘pumping’.  
 
• Pre Mating Checks  
Before mating t he receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be removed using a water jet.  
 
• Mechanical Forces & Misalignment During Mating / De -Mating 
If mate / demate forces, maximum misalignment or overstroking forces have been 
defined, these will be specified in the product datasheet or design input document.  
 
• De-Mating  
De-mating is achieved by a straight pull on the ROV handle sufficient to release the 
latching mechanism.  
  
Page 24 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
• Cathodic Protection  
ROV connectors are designed to operate isolated from the CP [Cathodic Protection] 
system. ROV connectors will not suffer damage by being connected to the CP system, 
however there will be a  tendency for increased calcareous deposits on metal surfaces, 
and the possibility of hydrogen embrittlement.  
 
• Mating / De -Mating of ROV connectors by Diver  
 Refer to INST -525 for procedure for diver mating of the ROV connectors.  
• Post -Mating checks  
Determi ning a correct mating of the connectors must be done by visual inspection only.  
A pull -check on the handle should never be made as this will release the latching 
mechanism causing the connectors to separate.  When the connectors are fully mated 
the flange s of the two connectors should be abut, or with a small gap, as shown i n 
figure 5  below . 
 
 
 
 
 
Figure 5 – Connectors Figure 5 -  Connectors fully mate. Note small gap  between flanges.  
 
 
  
Page 25 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.5 ELEC TRON INSTRUMENTATION CONNECTORS  
 
 
Figure 6 – Instrumentation Connector Pair  
 
6.5.1  General  
The ElecTRON range of Instrumentation connectors has been developed for long term reliable 
signal and low voltage control systems for down -hole applications in high pressure, high 
temperature environments.  
 
The ElecTRON range of Instrumentation connectors consists of two unique types of 
connectors, wet mate & dry mate.  
 
All connectors are usually supplied with protective caps. The protective caps must be removed 
prior to mating the connectors.  
 
All mild steel sealing interfaces shall be inlayed with Inconel  625, or similar, where no additional 
protection (e.g. CP, Paint etc.) can be provided. This is to prevent localised pitting of the 
interface.  
 
If the wet mate connectors are to be left unmate d, in seawater, for any length of time dummy 
connectors must be used to protect the pin contacts in the receptacle connectors. Over 
exposure will increase the risk of corrosion damage or marine growth on the contact surfaces 
of the receptacle contact pins.  This could lead to damage to the seals and insulation within the 
socket contacts. It is good practice to always fit the protective cap when a connector is unmated 
topside prior to deployment to provide mechanical protection.  
 
If the dry mate connectors ar e to be left unmated for any length of time then protective caps 
must be used to protect the pin contacts in the receptacle connectors and the socket contact 
in the plug connectors. Ensure that all sealing elements of the dry mate connectors are clean 
and free from contamination prior to mating.  
 
NOTE: 28 DAYS IS THE MAXIMUM CUMMULATIVE ALLOWABLE EXPOSURE OF 
UNPROTECTED CONTACT PINS TO SEAWATER OVER THE LIFE OF THE CONNECTOR. 
THIS ONLY APPLIES WITH POWER OFF.  
  

Page 26 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
The appropriate test connector must always be u sed to make electrical contact during testing. 
UNDER NO CIRCUMSTANCES  should a foreign object (such as a screwdriver, test  probe, or 
crocodile clip) be used as a test connection as this could damage the seals and insulation. 
Such actions will invalidate th e warranty of the connector.  
Guide pins (where applicable) must never be removed from test connectors as this can lead to 
damage and will invalidate the connector warranty.  
NOTE: UNDER NO CIRCUMSTANCES MUST CONNECTORS BE DEMATED WHILST LIVE. 
NEITHER SHOULD CONNECTORS BE PARTIALLY MATED AND POWER APPLIED.  
Refer to project specific data sheets and scope of supply drawings for performance 
specifications and detailed deployment instructions.  
NOTE: N O PART  OF THE CONNECTORS SHOULD BE DISMANTLED  PRIOR TO OR 
DURING DEPLOYMENT, APART FROM THE REMOVAL OF PROTECTIVE CAPS, SINCE 
THERE ARE NO USER SERVICEABLE PARTS INSIDE.  
 
Instrumentation connectors must be terminated by Siemens Subsea  trained personnel only.  
 
 
6.5.2  Protection of Receptacle Contact Pins 
 
Under no ci rcumstances must the contact pins in the receptacle connector be exposed to 
seawater with power on.  If this situation does occur the contact surfaces of the pins will very 
rapidly degrade by electrolytic action. If these damaged pins are subsequently mate d into a 
socket insert there is a very high risk  of damage to the insulation and seals within the plug 
connector.  
 
6.5.3  Removal of Marine Growth and Calcareous Deposits  
 
To remove calcite growth from Siemens Subsea  connectors, a solution of 50% Citric Acid is 
recommended. All Seawater exposed elastomeric materials in Siemens Subsea  connectors 
have been fully tested against 50% Citric Acid and are compatible for a duration of 1 hour. In 
addition, the thermoplastic materials have good resistance to Citric Acid.  
 
Other acid cleaners, such as 50% Acetic Acid, should not be used as they may cause 
deterioration of the elastomeric materials.  
 
Chiselling and abrasive methods are not recommended. Use of a water jet is acceptable, but 
the jet should not be directed onto th e shuttle pins at the front of the plug as this could result in 
a risk of water being forced through the primary seals.  
  
Page 27 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.5.4  Stab Plate Connectors  
• Compliance  
One half of a stab mate connector pair must be allowed to float, where possible, so that 
misalignment tolerances can be accommodated.  
 
• Mate/De -Mate Speed  
The connectors have been designed to operate across a wide range of mate / de -mate 
speeds with POWER OFF . There is no practical limit to the speed at which the 
connectors maybe mated or  de-mated, however as a guide:  
a)  Mating speed should not exceed 1 m/s.  
b)  De-mating speed should not exceed 5 m/s.  
 
• Pre-Mating Checks  
Before mating, the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be removed using a water jet.  
 
• Partial Disconnection  
Partial disconnection with the contact pin remaining between the primary and secondary 
diaphragms is not recommended. In this condition the l evel of insulation between the 
contact pin and socket contact is reduced and the connector is relying on the primary 
seals within the plug. There is also an increased risk of insulation break down at 
increased voltages.  
 
• Interrupted Connection  
Interrupted connection (i.e. Partial mate to full de -mate) can be carried out without any 
adverse affect to connectors, as long as the power is off.  
 
• Cathodic Protection  
Stainless steel 316L (UNS S31603) instrumentation connectors must be connected to 
the CP [Cathodic  Protection] system at all times. Super Duplex stainless steel (UNS 
S32550) connectors and nickel -chromium -molybdenum alloys should be isolated from 
the CP system to reduce the possibility of hydrogen embrittlement.  
  
Page 28 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.6 AQUATRON OIL TUBE HARNESSES  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 7 : AquaTRON Oil  
Tube Harness  
 
• Design life : 25 years  
• External pressure : 0 to 300 bar (depth pressure)  
• Recommended fill pressure : 10 bar  
• Deployment rate : 10 metres / minute  
• Operational temperature range: -5°C to +55°C  
• Hose Burst Strength: 90 Bar  
• Max twisting of AquaTRON Hose: 180° per 5m length  
• Recommend hose be protected with tarpaulin sheet or equivalent if in direct sunlight.  
 
 Axial loads for Cable and AquaTRON oil tube  
• Axial loads through glanded connectors should be kept to a minimum. The maximum 
applied loads will depend on the cable build.  
• AquaTRON  hose can withstand an axial load of 5000N. It has been tested to failure at 
11000N.  
• If cable ties are used leave loose on the hose. Do not compress.  
 
Chemical Compatibility for AquaTRON oil tube  
• For chemical compatibility use with AquaTRON oil tube see qualification report        TR-
422 section 3.11 and ERP -001-06.  
 
6.7 CABLE HARNESSES / GLANDED CONNECTORS  
 
• Axial loads on Glanded Connectors should be kept to a minimum unless the connector 
has been specifically designed to take such a load. ( Contact Siemens Subsea  Technical 
Department for advice ).  
 
• The maximum applied loads a glanded connector can take will depend on the cable 
build and the gland desig n. 
 
 
  

Page 29 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
6.8 ELECTRO  OPTIC  (FOETRON) CONNECTORS  
 
 
Figure 8 – FoeTRON Connector pair  
 
6.8.1  General  
 
The FoeTRON range of connectors have been developed for long term reliable signal and 
low power control system applications associated with offshore installations. The underwater 
mateable capacity of these connectors is achieved using pressure compensated inserts 
employing the CE principle.  
 
Connectors are supplied with protective caps. The protective caps must be removed prior 
to mating the connectors. Any connectors or penetrators that include pigtails or exposed 
fibre lengths suitable for mounting onto an enclosure will be supplied with the fibres coiled 
and stored in a protective housing. The protective housing must be removed before the 
connector/penetrator is mounted to the enclosure and great care must be taken to ensure 
that damage does not occur to the optical fibres during removal of the housing or subsequent 
handling of the product.  
 
All mild steel sealing interfaces shall be inlayed  with Inconel  625, or similar, where no 
additional protection (e.g. CP, Paint etc.) can be provided. This is to prevent localised pitting 
of the interface.  
 
If the connectors are to be left unmated, in seawater, for any length of time it is 
recommended tha t a subsea removable protective cap is used to protect both halves of the 
connector pair from debris or marine growth.  
It is good practice to always fit the protective cap when a connector is unmated topside prior 
to deployment to provide mechanical prote ction.  
 
The appropriate test connector must always be used to make electrical contact during 
testing. UNDER NO CIRCUMSTANCES  should a foreign object (such as a screwdriver, test 
probe, or crocodile clip) be used as a test connection as this could damage the seals, fibre 
optic components and electrical insulation. Such actions will invalidate the warranty of the 
connector.  
Test connectors should not be modified in any way as this can lead to damage and will 
invalidate the connector warranty.   

Page 30 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
NOTE: NO PART OF THE CONNECTORS SHOULD BE DISMANTLED PRIOR TO OR 
DURING DEPLOYMENT, APART FROM THE REMOVAL OF PROTECTIVE CAPS; 
THERE ARE NO  USER SERVICEABLE PARTS INSIDE.  
 
The FoeTRON range of connectors can be supplied either singularly or as part of a harness 
assembly. All FoeTRON connectors require the following tests during termination:  
 
• Gas Leak  
• Insulation Resistance  
• High Voltage  
• Continuity  
• Optical Attenuation  
 
Terminations to umbilical cables can be performed on -site or offshore by Siemens Subsea  
trained personnel where the cable cannot easily be moved or transported.  Each FoeTRON 
connector is fitted with a pin or socket insert  which has been hydrostatically tested and 
optically and electrically proven prior to despatch. Termination of these connectors should 
only be undertaken by Siemens Subsea  trained personnel.  
 
6.8.2  FoeTRON Electrical, Optical and Mechanical Specification  
 
• Maximu m current (dry & submerged) = 30A  
• Maximum working voltage: 1000V rms  
• Insertion loss @1310 & 1550nm : ≤0.5dB per connector pair or penetrator, 0.05dB per 
fusion splice.  
• Return loss @ 1310 & 1550nm : ≤-25dB per connector pair  
• Rated number of operations: 100  mate / de -mate cycles (Power off)  
• Working pressure: 5000 psi (9840 ft / 3000 metres water depth)  
• Working temperature range: -5 to +60C 
• Storage temperature range: -40 to +70 C 
  
Page 31 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.8.3  Live Mate / Demate  
 
The inserts used in the FoeTRON range of connectors are designed to be mated / de -mated 
with POWER OFF . If, in exceptional circumstances , it is necessary to mate / de -mate the 
connectors with power on, the following should be considered.  
 
• Resistive loads:  
Mating the connectors should not lead to any damage to the sealing mechanisms within 
the plugs or receptacles.  
De-mating should be carried out quickly. The speed of de -mating should be above 
0.5m/s to minimise the time an electrical arc can be established between the pin and 
socket contacts. Under no circumstances shall connectors be partially mated with 
power on.  
• Capacitive loads:  
Mating with power on will lead to an in -rush current.  The magnitude of this in -rush 
current will depend on the capacitance of the circuit. It is very important that the in -rush 
current is no more than 500A.  
• Inductive loads:  
Mating the connectors should not lead to any damage to the sealing mechanisms within 
the inserts. De -mating must not be attempted as there is a  risk of high back EMF’s 
which will cause damage to the seals and insulation within the inserts.  
 
• The maximum number of live mate/demate operations under the above conditions is 
one only.  
6.8.4  Over  Current Capacity  
Over  current capacity for all FoeTRON connectors is 100A for 5 seconds at no more than 2 
per hour.  
 
6.8.5  Removal of Marine Growth and Calcareous Deposits  
To remove calcite growth from Siemens Subsea  connectors, a solution of 50% Citric Acid is 
recommended. All Seawater exposed elastomeric materials  in Siemens Subsea  connectors 
have been fully tested against 50% Citric Acid and are compatible for a duration of 1 hour. 
In addition, the thermoplastic materials have good resistance to Citric Acid.  
 
Other acid cleaners, such as 50% Acetic Acid, should no t be used as they may cause 
deterioration of the elastomeric materials.  
 
Chiselling and abrasive methods are not recommended. Use of a water jet is acceptable, 
but the jet should not be directed onto the shuttle pins at the front of the plug, or the pin 
contacts at the front of the receptacle, as this could result in a risk of water being forced 
through the primary seals.  
  
Page 32 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
6.8.6  Diver Mate Connectors  
 
• Alignment  
These connectors have been designed to self -align during mating. All that is required is 
to ensure that the alignment pin on the plug connector is engaged in the alignment 
groove within the receptacle connector before screwing the clamp ring up.  
 
• Pre Mating Check  
Before mating, the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be removed using a water jet.  
 
• Mating  
TBA 
 
• Post Mating Checks  
Full eng agement of the connectors can be checked through the viewing hole in the 
clamp ring. If the connectors are fully mated then no gap should be visible between the 
plug and receptacle.  
 
• Cathodic Protection  
Stainless steel 316L (UNS S31603) diver mate connecto rs must be connected to the 
CP (Cathodic Protection) system at all times. Super Duplex stainless steel (UNS 
S32550) connectors should be isolated from the CP system to reduce the possibility of 
calcareous build -up and hydrogen embrittlement.  
  
Page 33 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.8.7  Stab Plate C onnectors  
 
• Compliance  
One half of a stab mate connector pair must be allowed to float so that misalignment 
tolerances can be accommodated.  
 
• Mate/De -Mate Speed  
The connectors have been designed to operate across a wide range of mate / de -mate 
speeds with POWER OFF . There is no practical limit to the speed at which the 
connectors may be mated or  de-mated, however as a guide:  
a) Matin g speed should not exceed 1 m/s  
b) De-matin g speed should not exceed 5 m/s  
 
• Pre-Mating Checks  
Before mating, the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris sh ould be removed using a water jet.  
 
• Partial Disconnection  
Partial disconnection with the contact pin remaining between the primary and secondary 
diaphragms is not recommended, as there is a risk of damaging the insulation.  
 
• Interrupted Connection  
Interrup ted connection (i.e. Partial mate to full de -mate) can be carried out without any 
adverse affect to connectors, as long as the power is off.  
 
• Cathodic Pro tection  
Stainless steel 316L (UNS S31603) stab plate connectors must be connected to the CP 
(Cathodic Protection) system at all times. Super Duplex stainless steel (UNS S32550) 
connectors should be isolated from the CP system to reduce the possibility of 
calcareous build up and hydrogen embrittlement.   
 
  
Page 34 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
6.8.8  ROV Connectors  
• Alignment  
These connectors have been designed to self align during mating. The connectors must 
be roughly aligned using the alignment marks on the plug body, flange and receptacle 
cone. The mounting of the ROV handle has sufficient compliance to accommodate fine 
adjustments during the fi nal approach prior to connector engagement.  
 
• Pre Mating Checks  
Before mating the receptacle connector should be checked for debris. The connectors 
have been designed to accommodate sand and silt contamination, however large 
pieces of debris should be remov ed using a water jet.  
 
• Mechanical F orces During Mating / De -Mating  
The connectors have been designed to accommodate over stroking and bending forces 
to the following limits.  
Over -stroking force < 2,205 lbf [9810N]  
Bending < 370 ft -lbs. [500Nm]  
Torsion < 37 0 ft-lbs. [500Nm]  
 
• Maximum Misalignment Values  
The val ues for maximum misalignment that the FoeTRON connectors can tolerate with 
mating still possibl e are as follows:  
Misalignment Type  Amount  
Rotational  10° 
Axial  3 mm  
Angular  9.5° 
 
• Mating / de-mating forces (FoeTRON)  
 Mating :   <50 Kgf  
 De-mating :  <50 Kgf  
 
• De-Mating  
De-mating is achieved by a straight pull on the ROV handle sufficient to release the 
latching mechanism.  
  
Page 35 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
• Mechanical Over -Loading From The ROV  
The maximum bending moment that can be applied to the connectors when mated is 
2000Nm before the risk of mechanical damage to the electrical connection becomes 
significant.  
 
• Cathodic Protection  
ROV connectors are designed to operate isolated from the CP [Cathodic Protection] 
system.  ROV connectors will not suffer damage by being connected to the CP system; 
however there will be a tendency for increased calcareous deposits on metal surfaces, 
and the possibility of hydrogen embrittlement.  
  
Page 36 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
7. SIEMENS SUBSEA  SENSOR DEPLOYMENT & MAINTENANCE  
7.1 PACKING  
 
For packing, Wooden Crates for up to 6 off or 3 off sensors shall be manufactured.  
 
The design/production of the Wooden Crates shall be as shown in the sketch in section 6.8  
below. The inside of the crates will be filled with preformed padding.  
 
The packing design and procedure shall ensure that the equipment is  lying stable during 
transp ortation.  
 
7.2 UNPACKING  
 
CAUTION:    
 
THE SENSOR SHALL ONLY BE REMOVED  FROM ITS PACKAGING BY PERSONNEL  
AUTHORISED BY THE CUSTOMER REFERRED TO IN THE PACKING LIST AND 
CONSIGNMENT NOTE!  
 
• Ensure that the crates are positioned flat on the floor with the correc t side uppermost.  
 
• Open the hard case lid, remove the insulation/padding holding the sensors.  
 
• Handle the sensors with care during operations.  
 
7.3 STORAGE  
 
• Equipment shall be stored in a dry area.  
 
• Storage temperature:   -20 to +60 oC. 
 
• The equipment should be stored in the hard case used for transportation.  
 
• The equipment is to be stored away from any vibration sources.  
 
Page 37 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
7.4 CRITERIA FOR PRESERVATION  
 
• The Crates shall be labelled as follows:  
 
     SIEMENS SUBSEA  EQUIPMENT  - HANDLE WITH CARE  - MADE IN NORWAY  
 
• The equipment shall not be stored in vibrating areas.  
 
• Fork lift shall be used with care and only when strictly required.   
 
• All shock loadings shall be avoided.  
 
 
7.5 HANDLING  
 
• The Sensors are measuring instruments using very sensitive sensor elements.  
The equipment shall therefore be handled with care and following precautions shall be 
taken when handling the equipment:  
 
• DO NOT DROP.  
 
• DO NOT expose the equipment to vibration and shock.  
 
• DO NOT expose the equipment to environme nt conditions  
beyond the storage specifications. ref. item 6 above,  
or the operational environment specification, (0 -30oC) if operational.  
 
 
7.6 SHIPPING AND MARKING  
 
• The sensors transmitter shall be shipped in the Wooden crates described  
 in section 6.8 . 
 
• All markings shall be legible, permanent and un -obscured.  
 
 
7.7 STACK LIMITATION  
 
• Crates with max . 6 off sensors:  2 CRATES MAX.  
•  
• Crates with max. 3 off sensors:  3 CRATES MAX.  
 
Page 38 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
7.8 TRANSPORTATION CRATE  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.8.1 Crate for Maximum 6 -off sensors  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.8.2 Typical packing of 6 -off sensors within the Crate in 6.8.1  
   
 
 
Page 39 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.8.3 Crate for Maximum 3 off sensors  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.8.4 Typical packing of 3 off sensors within the Crate in 6.8.3  
   
 
 
Page 40 
   Document Number: 0071  
 Rev. 23  
 
CONTROLLED COPY   
8. INFORMATION AND NOTES / HEALTH & SAFETY FEEDBACK  
 
DATE  DESCRIPTION  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Lorem ipsum l Veribus  
dolorpro  
© 2020 Siemens Energy  Page 25 
Published by
Siemens Energy Global GmbH & Co. KG
Transformation of Industry
Siemenspromenade 9
91058 Erlangen
Germany
For the US Published by
Siemens Energy, Inc.
Transformation of Industry
4400 N Alafaya Trail
Orlando, FL 32826
USA
E-mail:  subsea@siemens-energy.com
For more information, please visit our website:
www.siemens-energy.com/subsea
Subject to changes and errors.  The information given in this
document only contains general descriptions and/or performance
featu res which may not always specifically reflect those described, or
which may undergo modification in the course of future development
of the products.  The requested performance features are bin ding only
when  they are expressly agreed upon in the concluded contract.
Siemens Energy is a trademark licensed by Siemens AG