Lorem ipsum l Veribus  
dolorpro  
© 2020 Siemens Energy  Page  2 
Sensors
Installation, Operation Manual 
siemens -energy.com  
Procedure for Packing, Preserving Handling and 
Shipping of Subsea Pressure and Temperature 
Sensors - Rev N00003816
Semens Energy is a trademark licensed by Siemens AG.
Document  No : 00003 816 Page  : 2 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  Revision List  
Rev Date  Description  Author  Reviewed  Approved  
X1 30.08.07  Replaces doc no. 
75.200.082  TKG MÅS  TKG 
0 10.09.07  AFC TKG JS TKG 
A 15.09.08  Changed logo and layout 
added table of content  KAA VS TKG 
B 06.11.2008  Revidert – mindre 
endringer  S.M.M / H.A.M H:A.M / J.I.N  S.M.M
C 08.02.2010  Section 9.5 added  AE S.M.M TKG 
D 14.09.2012  Updated storage temp 
7.1 and added text 9.1  CF SM Tkg 
E 04.02. 2013 Changed Logo  CS MN RM 
F 05.04.2013  Added Connector 
protection cap  AE SM TKG 
G 
11.11.2013  Changed document 
name, corr reference in 
item 10.1, 9.4 ref corr, 
temp removed  CF AE TKG 
H 09.02.2015  New layout  CF MN RHE  
I 24.08.2016  Added sec tion 5.4  AE RE VS 
J 
22.03.2017  Section 7. Added 
humidity information and 
high voltage warning.  
Section 9. Added high 
voltage warning.  AE EV BH 
K 02.10.2019  Added section 5.5  – 
Humidity control  AE JIF EV 
L 
21.09.2020  Added section for large 
and single pa cked 
sensors + update logo   SKL EV AE 
M 31.05.2021  Added picture to section 
5.5 AE EV SKL 
N 08.11.2021  Added picture to section 
5.5 SLA AE EV 
      
Document  No : 00003 816  Page  : 3 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 TABLE OF CONTENT  
 
1 SCOPE  ................................ ................................ ................................ ................................ .......................  4 
2 PURPOSE  ................................ ................................ ................................ ................................ ..................  4 
3 RESPONSI BILITY  ................................ ................................ ................................ ................................ ...... 4 
4 HEALTH AND SAFETY  ................................ ................................ ................................ .............................  4 
5 PACKING  ................................ ................................ ................................ ................................ ...................  5 
6 UNPACKIN G ................................ ................................ ................................ ................................ ..............  6 
7 STORAGE  ................................ ................................ ................................ ................................ ..................  6 
8 CRITERIA  FOR PRESERVATION  ................................ ................................ ................................ .............  6 
9 HAN DLING  ................................ ................................ ................................ ................................ .................  7 
10 SHIPPING AND MARKING  ................................ ................................ ................................ ....................  7 
11 STACK LI MITATION  ................................ ................................ ................................ ..............................  7 
12 TRANSPORTATION CRATE  ................................ ................................ ................................ .................  8 
 
 
      
Document  No : 00003 816  Page  : 4 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 1 SCOPE  
This procedure shall cover the packing, unpacking, pres erving, handling and 
shipping ac tivities for the Subsea  Pressu re and Temperature Sensors.  
2 PURPOSE  
The purpose of th is procedures is to ensure proper performance of acti vities 
mentioned in item 1 above.  
3 RESPONSIBILITY  
Department  Mana ger is responsible that the contents of this procedure are known 
to the personnel enga ged in above mentioned activities and that the necess ary 
documentation is accompanying the goods.  
4 HEALTH A ND SAFETY  
 
Manual Handling, Lifting and Carrying are known to be the largest contributors  to 
occupational ill -health. Ensure t hat mechanical handling aids are used whenever 
possible to avoid manual handl ing. Where manual handling is considered 
appropriate for the task safe lifting guidelines must be followed, e.g. adopt  correct 
posture, consid er team lifting, employ safe lifting technique, etc.  
 
 
      
Document  No : 00003 816  Page  : 5 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 5 PACKI NG 
 
5.1  For packing , Wooden Crate s for up to 4 off or 2 off sensors shall be manufactured.  
 
5.2 The desig n/production of th e Wooden Crates shall be as shown in the sketch  in  
Ch. 1 2 below . The i nside of the crates will be filled wi th preformed padding.  
 
5.3 The packing design and procedure shall ensure that  the equipment is  
lying stable during transportation.   
 
5.4 Sensors sha ll have the ring groove/probe plastic cover fit ted before packing. Sens or 
probe ends shall not be less than 20mm from the packing bo x wall. This is to 
prevent damage from external box i mpacts and ease install and removal.   
 
5.5 Untermina ted s ensors with MK-II, Autoclave /Butech  or JIC  adapter only : 
 
In order to maintain  low h umidity and prevent moisture build up  in the location  of the 
glass to metal penet rator, a combination of silica ge l and sealing  tape shall be used.  
 Before packing, o ne packet of silica gel is to be pla ced on top of the glass to m etal 
penet rator before the MK-II adapter is installed  (o-rings not used). Once the MK -II 
adapter is ins talled , seal ing tape (tesa 50600 stan dard)  shall be applied around the 
MK-II adapter  over the hose ex it hole and over t he top of the fill screw.  
 
 
                       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Silica Gel p laced on top o f penet rator MK-II adapter installed,  and sealing tape 
applied  

      
Document  No : 00003 816  Page  : 6 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 6 UNPACKING  
 
CAUTION:   THE SENSOR SHALL ON LY BE REMOVED  
   FROM ITS PACKAGING BY PERSONNEL  
   AUTHORISED BY THE CUSTOMER REFE RRED TO  
IN THE PACKING LIST AND CONSI GNMENT NOTE ! 
 
 
6.1. Ensure that the crates  are positioned flat on th e floor with the correct   
 side uppermost.  
 
6.2. Open the hard case  lid, remove the insulation /padding  holding the sensors.  
 
6.3. Handl e the sensors with care during operations.  
 
7 STORAGE  
 
7.1. Equipmen t shal l be stored in a covered and dry area, humidity c ontrol is not 
required.  
 
Storage temperature:   -40 to +7 0°C. 
 
7.2. The equipment should be stored in the hard case used for transporta tion. 
 
7.3. The equipment is to  be stored away from a ny vibration source s. 
 
7.4. The equipment is to be stored away from high voltage sources.  
 
8 CRITERIA FOR PRESERVATION  
 
8.1 The Crates  shall be labelled as follows:  
 
 ELECTRONIC EQUIPMENT  
HANDLE WITH CARE  
MADE IN NORWAY  
 
8.2 The eq uipment shall not be store d in vibrating area s. 
 
8.3 Forklift’s  shall be used with care and o nly when strictly requir ed.   
 
8.4 All shock loads  shall be avoided.  
 
      
Document  No : 00003 816  Page  : 7 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 9 HANDLING  
 
9.1 The Sensors  are measuring instruments utilising  very sensitive sensor element s. 
 
CAUTION:  HANDLE THE SENSORS  WITH CARE THRO UGH ALL 
ACTIVITIES, SUCH AS TERMINATION, HYP TES T ETC., 
UNTIL READY FOR FINAL ASSEMBLY.  
 Note:  
All sensors shall ha ve installed , a protective cover for t he ring gasket surface/ probe  
and the electrical connecto r if applicable . 
The sensor s are also marked w ith a war ning sign  indicating that no  mechanical  
object  should be placed  into the probe tip.  
 
9.2 DO NOT DROP.  
 
9.3 DO NOT expose the equipment to vibration and shock.  
 
9.4 DO NOT exp ose the equipment to high voltage sources.  
 
9.5 DO NO T expose the equipm ent to environment conditions  
beyond the sto rage specifications. ref. it em 7  above,  
or the operational environment s pecification, if operational.  
 
9.6 To assist with the lifting of hea vier sensors, a suitable r ated and certified soft f abric 
strop should be  used in a double hitch (to prevent slippage) at tachment just behind 
the flange. Before any lifting is carried out i t is recommended that the probe and 
flange sealing areas are suitabl y protected.  
 
10  SHIPPING AN D MARKING  
 
10.1 The sensors  transmitter shall be shipped in the Wooden crates described  
 in Ch . 5 and Ch.1 2. 
 
10.2 All markings shall be legible, permanent and un -obscured.  
 
 
11 STACK LIMITATION  
11.1  Crates with max. 6 off sensors:   2 CRATES MAX.  
11.2  Crates with max. 3 off sensors:   3 CRATES MAX.  
11.3   Crates  with max. 1 off sens ors:  2 CRATES MAX . 
 
      
Document  No : 00003 816  Page  : 8 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 12 TRANSPORTATION  CRATE   
12.1 CRATE FOR MAXIMUM 6 OFF SENSORS  
 
 
12.2 CRATE FOR MAXIMUM 3 OFF SENSORS  
 
      
Document  No : 00003 816  Page  : 9 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 12.3 CRATE FOR SINGLE PACKED S ENSORS  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
Document  No : 00003 816  Page  : 10 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 12.4 PACKING OF STANDARD SIZ ED SENSORS  
 
Typical packing of 6 off sensors within the crate in 12.1  
 
Typical packing of 3 off sensors within the crate in 12.2  
 
 
 
 
 
 
      
Document  No : 00003 816  Page  : 11 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 12.5 WEPS -900 SENSORS  
For sensors with irre gularly large parts , a maximum of 3 sensors shall be packed in crate 12.1  and a 
maximum of 2 sensors shall be packed in crate 12.2 . E.g. when flanges are larger than the moulded 
Styrofoam .  
 
 
Typical packing of 3  off sensors within crate in 12.1  
 
Typical packing of 2 off senso rs within crate in 12.2  
 
 
 
      
Document  No : 00003 816  Page  : 12 of 12 
Document Title  : Procedure  for Packing, Preserving, Handling and Ship ping 
of Subsea Pressure and Temperature Sensors  Rev. : N 
 
 
 
Restricted  Siemens Energy is a trademark licensed by Siemens AG.  
 12.6 SING LE PACKAGING FOR WEPS -100 and WEPS -300 
When required , the WEPS -100 and WEPS -300 series shall be packed in single boxes , which are stacked in  
crate .  
 
Typical packing of 1 off sensor within cra te in 12.3  
 
Stacking of single packed sensors in cra te. 
