 
 
Restricted  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Specification Sheet SDP-9 
 
 
 
 
 
 
 
 
 
 
Revision List  
 
Rev Date  Description  Author  Reviewed  Approved  
01 05.05.2021  IFA SLA AE JIF 
      
      
 
 
Siemens Energy AS  
Ternetangen 65  
N-5420 Rubbestadneset  
 
10221896 , Rev. 0 1 
      
      
Siemens Doc No  : 10221896   Page  : 2 of 6 
Document Title  : Specification  Sheet SDP -9 Rev. : 01 
 
 
Restricted  
 
TABLE OF CONTENT S 
1. INTRODUCTION  ................................ ................................ ................................ ................................ .... 3 
2. DEFINITIONS  ................................ ................................ ................................ ................................ .........  3 
3. SENSOR SUMMARY  ................................ ................................ ................................ .............................  3 
4. GENERAL SPECIFICATION  ................................ ................................ ................................ .................  4 
5. DP SPECIFICATION  ................................ ................................ ................................ ..............................  4 
6. PT/TT SPECIFICATION  ................................ ................................ ................................ .........................  4 
6.1 PRESSURE SENSING ELEMENT  ................................ ................................ ................................ ..... 4 
6.2 TEMPERATURE SENSING ELEMENT (ADDITIONAL COMPONENT)  ................................ ............  5 
7. MECHANICAL SPECIFICATION  ................................ ................................ ................................ ...........  5 
8. ELECTRICAL SPECIFICATION  ................................ ................................ ................................ ............  5 
8.1 DP SENSOR  ................................ ................................ ................................ ................................ ............  5 
8.2 PT/TT SENSOR ................................ ................................ ................................ ................................ ....... 5 
9. PIN CONFIGURATION  ................................ ................................ ................................ ..........................  6 
 
 
      
      
Siemens Doc No  : 10221896   Page  : 3 of 6 
Document Title  : Specification  Sheet SDP -9 Rev. : 01 
 
 
Restricted  
 
1. INTRODUCTION  
This document will give a summary of the specifications for Siemens  Energy SDP-9 
sensors.  
2. DEFINITIONS  
Abbreviation   Description  
   
CR : Calibrated Range  
DP : Differential Pressure  
FS : Full Scale  
HP : High Pressure  
LP : Low Pressure  
M : Metre  
PT : Pressure Transmitter  
TE : Temperature Element  
TT : Temperature Transmitter  
URL : Upper Range Limit  
Total error band  : Includes hysteresis, linearity, repeatability, zero/span  effects, 
supply voltage sensitivity, temperature effects over 
calibrated temperature range.  
3. SENSOR SUMMARY  
The SDP -9 sensor is designed to be used within a subsea flow measurement system.  
The product consists of a subsea transmitter housing containing a  DP sensor and a  PT line 
pressure sensor.  
 
The differential pressure is measured via the DP sensor between the remote seals . 
The line pressure also utilizes the capillary system to give an additional pressure signal to 
the PT from either remote seal (LP or HP).  
 
In addition to line pressure and DP measurement, the 12 -pin penetrator have 2 pins 
dedicated to an optional remote temperature sensor.   
      
      
Siemens Doc No  : 10221896   Page  : 4 of 6 
Document Title  : Specification  Sheet SDP -9 Rev. : 01 
 
 
Restricted  
 
4. GENERAL SPECIFICATION  
 
Description  Specifications  Units  
Ambient temperature : -20 to 50 °C 
Operating temperature : -46 to 205 (Remote seal temperature)  °C 
Storage temperature : -40 to 70 °C 
Design lifetime : 30 Year s 
Shock /Vibration/EMC:  According to API 17F 4th Ed.  
Hyperbaric pressure, sensor : 4000 M 
Hyperbaric pressure, sensor w/ cable : According to manufactures specification   
High pressure containment : 1552 Bar 
Surface protection : According to NORSOK M501, System 7 C  
 
 
5. DP SPECIFICATION  
Description  Specifications  
Sensing element:  Micro -capacitive silicon sensor   
Differential pressure range (URL):  0-0.32 Bar / 0 -1.3 Bar / 0 -5 Bar / 0 -30 Bar  
Line pressure range:  0-690 Bar  
0-1035 Bar  
Maximum overpressure:  1552 Bar1 
Accuracy:  ± 0.065 % Span   
Stability (drift):  ± 0.1% of URL for 24 months  
Line pressure effect, Zero, 0 -1035 bar  ± 0.2% of URL/100 bar  
Line pressure effect, Span, 0 -1035 bar  - 0.2% of Cal. Span/100  bar 
Temperature effect, 0 -1035 bar  Zero: ± (0 .1+0.025 x URL/Span) in % of URL / 28 °C 
Total: ± (0 .125+0 .025 x URL/Span) in % of URL / 28°C  
Double effect for diaphragm in Hast. C 276 material.  
 
 
6. PT/TT  SPECIFICATION  
6.1 PRESSURE SENSING ELEMENT  
Description  Specifications  Units  
Sensing element:  Sputtered Thinfilm   
Pressure range:  0-690 
0-1035  Bara  
Bara  
Maximum overpressure:  15521 Bara  
Pressure resolution:  < 0.0005   %FS  
Pressure accuracy  ± 0.025  %FS  
Pressure d rift @ 25 C: ± 0.02  %FS/Year  
Pressure d rift @ 70 C: ± 0.05  %FS/Year  
 
 
1 Allowance of +5% overpressure as per API 17D.  
      
      
Siemens Doc No  : 10221896   Page  : 5 of 6 
Document Title  : Specification  Sheet SDP -9 Rev. : 01 
 
 
Restricted  
 
6.2 TEMPERATURE SENSING ELEMENT  (ADDITIONAL C OMPONENT)  
Description  Specifications  Units  
Sensing element:  PT1000    
Temperature range:  -40 to 180  °C 
Temperature accuracy:  ±0.3 %CR  
Temperature drift:  ±0.1 %CR/year  
Temperature resolution:  ≤0.08 m°C 
 
 
7. MECHANICAL SPECIFICATION  
Description  Specifications  
Process interface:  Temperature probe – Design to be agreed  
Remote seals – Design to be agreed  
According to NACE MR -0175/API PSL3, NORSOK M -630 
For project specific info, ref. drawing.   
Flange/Housing material:  Armco 17/4 PH, UNS S17400  
According to NACE MR -0175/API PSL3, NORSOK M -630 
Wetted parts material:  Alloy  625 
According to NACE MR -0175/API PSL3, NORSOK M -630 
EB welding:  According to ASM E IX 
Typical weight:  30 kg in air  (Canister)  
 
8. ELECTRICAL SPECIFICATION  
8.1 DP S ENSOR  
Description  Specifications  
Protocol:  RS485 Fuji Modbus RTU  
Supply Voltage:  24 VDC (8 -30 VDC)  
Current consumption:  < 25 mA @ 24 VDC  
Termination resistors:  120Ω or none (project specific)  
Baud rate:  9600 baud  
Sampling rate:  8 Hz (measurement/sec)  
 
8.2 PT/TT S ENSOR   
Description  Specifications  
Protocol:  RS485 Modbus RTU  
Supply Voltage:  24 VDC ( 14-30 VDC)  
Current consumption:  < 15 mA @ 24 VDC  
Termination resistors:  120Ω or none (project specific)  
Baud rate:  9600  baud  (default, other on request)  
Sampling rate:  1 Hz (measurement/sec) – Option for 10Hz  
 
 
      
      
Siemens Doc No  : 10221896   Page  : 6 of 6 
Document Title  : Specification  Sheet SDP -9 Rev. : 01 
 
 
Restricted  
 
9. PIN CONFIGURATION  
 
The assembly drawing for the project will reflect the pin configuration for the specific  project which 
may differ from the standard configurations listed below.  
 
(Project documentation supersedes this standard specification).  
 
RS485 Modbus  
Single PT Option  
 
 
DP 
Com.  PIN 1: Power + 24V, (Supply)  
PIN 2: Power  0V (Supply)  
PIN 3: TIA-485-A (A)  
PIN 4:  TIA-485-A (B)  
PT 
Com.  PIN 5: Power + 24V (Supply)  
PIN 6: Power  0V (Supply)  
PIN 7: TIA-485-A (A)  
PIN 8: TIA-485-A (B)  
TT 
Com.  PIN 9: TE  (optional component)  
PIN 10: TE  (optional component)  
 PIN 11: Not used  
PIN 12: Not used  
 
