siemens-energy.com/global/en/offerings/power-transmission
CPV2/CPV2S/3AP
Circuit Switchers and 
Live-Tank Breakers72.5 kV- 800 kV
Page 2
Siemens Energy Circuit Switcher/Live-Tank Breaker | Brochure
Siemens Energy 
CPV2/CPV2S
Circuit Switchers 
and 3AP Live-Tank 
BreakersThe Siemens Energy (SEI) circuit switchers 
and live-tank breakers are an ideal solution for applications that require two or three- cycle circuit interruption. These breakers save space and provide fast protection at an economical cost.
Both breaker types are controlled by aFA-spring operating mechanism, the same mechanism used in the Siemens Energy circuit breakers around the globe and feature:
  High short circuit interrupting capabilities
  12 yr/25 yr maintenance cycle
  Simple installation
  Two or three cycle rating
  Low cost of ownership.
The SEI CPV2/CPV2S/3AP can switch andprotect transformers, cables, shunt capacitor banks and reactors. It also functions as a low cost, low temperature, high fault interrupting device.The SEI CPV2/CPV2S/3AP is ideal in new or existing substations where space is limited, 
for the installation of a horizontal circuit 
switcher or a conventional SF
6 dead-tank 
circuit breaker. Additionally, the vertical 
type CPV2/CPV2S/3AP is also the preferred model for retrofit installations where a 
circuit switcher is recommended to replace 
an existing fault interrupting device.
Gas MonitoringThe CPV2/CPV2S/3AP is equipped with a 
temperature compensated pressure switch to automatically monitor the SF
6 gas 
status in the pole units. This switch with its gauge, is located either under the base frame or inside the control cabinet. It has two sets of contacts. One set provides an alarm indication when the gas pressure approaches within five (5) psi of the lockout value. The second set prevents operation if gas pressure falls to a level at which current interruption is not assured. The temperature compensating feature of the switch avoids alarms and lockouts due to normal pressure variations associated with local temperature changes.
Page 3
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureType CPV2/CPV2S 3AP2/33AP4/5
3AP4/5
Rated voltage [kV] 72.5 123 145 170 245 362 550 800
Power frequencywithstand voltage [kV] 160 260 310 365 460 520 860 1150
Lightning impulsewithstand voltage [kV] 350 550 650 750 900 1175 1800 2100
Rated current up to [A] 4000 3150/4000 3150/4000 4000 4000 5000 5000 5000
Rated breaking [kA] 40 40 40 40 40 63 63 63 
Rated voltage [kV]63 
50 
40 
31.5 
25 
0 
    3AP2/3  
63
50
40
31.5
25
0
72.5  123 145 170 245 362 550 800 3AP4/5 CPV2/2S
Page 4
Siemens Energy Circuit Switcher/Live-Tank Breaker | Brochure• 
 
 
  
 
 
 
ba
a
b
CPV2 Typical Conﬁguration
CPV2/CPV2S
Features
& Ratings  72.5kV thru 170kV shipped assembled
  245kV and above shipped in sub- 
assemblies
-  Factory timed and tested to save installation time and costs
-  Pre-engineered designs facilitate reduced approval times and allow quicker delivery times
  Vertical interrupter design (245kV and below only)
- Requires minimum installation space
- Ideal for retrofit applications
  Increased interrupting ratings
  Fast three-cycle interrupting speed
-  Significantly reduces system 
disturbances and minimizes damage to key system componentsKey features:
  Full strength interrupter insulation
- Maintains full BIL insulation across open contacts and permits use of non-disconnect models
  Proven spring-spring operator mechanism
  Color coded density monitor with integral pressure gauge
  Rupture disk on each phase.
Page 5
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureRatings and Specifications
Identification Ratings Related capabilities
TypeNominal
kV classVoltage Insulation Current
Interrupting
time (cycles)Current
Rated max
kVRated 
voltage 
range 
factorLow freq. 
(kV, rms)Impulse
(kV, crest)Rated 
continuous
current (amps,
rms)Rated short
circuit
current at
rated (KA)Maximum
symmeterical
interrupting
capability (kA)3-sec short
time 
current
carrying
capability
(kA)closing 
and
latching
capability
(kA)
CPV2-72.5-20 69 72.5 1 160 350 1200 thru 4000 20 3 20 40 108
CPV2-72.5-25 69 72.5 1 160 350 1200 thru 4000 25 3 25 40 108
CPV2-72.5-31.5 69 72.5 1 160 350 1200 thru 4000 31 3 31.5 40 108
CPV2-72.5-40 69 72.5 1 160 350 1200 thru 4000 40 3 40 40 108
CPV2/CPV2S-121-20 115 121 1 260 550 1200 thru 3150 20 3 20 40 108
CPV2/CPV2S-121-25 115 121 1 260 550 1200 thru 3150 25 3 25 40 108
CPV2/CPV2S-121-31.5 115 121 1 260 550 1200 thru 3150 31 3 31.5 40 108
CPV2/CPV2S-121-40 115 121 1 260 550 1200 thru 3150 40 3 40 40 108
CPV2/CPV2S-145-20 138 145 1 310 650 1200 thru 3150 20 3 20 40 108
CPV2/CPV2S-145-25 138 145 1 310 650 1200 thru 3150 25 3 25 40 108
CPV2/CPV2S-145-31.5 138 145 1 310 650 1200 thru 3150 31 3 31.5 40 108
CPV2/CPV2S-145-40 138 145 1 310 650 1200 thru 3150 40 3 40 40 108
CPV2-170-20 161 170 1 365 750 1200 thru 4000 20 3 20 40 108
CPV2-170-25 161 170 1 365 750 1200 thru 4000 25 3 25 40 108
CPV2-170-31.5 161 170 1 365 750 1200 thru 4000 31 3 31.5 40 108
CPV2-170-40 161 170 1 365 750 1200 thru 4000 40 3 40 40 108
CPV2-245-20 230 245 1 460 900 1200 thru 4000 20 3 20 40 108
CPV2-245-25 230 245 1 460 900 1200 thru 4000 25 3 25 40 108
CPV2-245-31.5 230 245 1 460 900 1200 thru 4000 31 3 31.5 40 108
CPV2-245-40 230 245 1 460 900 1200 thru 4000 40 3 40 40 108
CPV2S-245-63 230 245 1 460 1050 1200 thru 4000 63 3 63 63 170
Structure Height 8’0” (96.0”) 10’0” (120.0”) 12’0” (144.0”)
kV Rating 72.5 *123 *145 170 245 72.5 *123 *145 170 245 72.5 *123 *145 170 245
Internal kV BIL 350 550 650 750 900 350 550 650 750 900 350 550 650 750 900/1050
Insulator kV 72.5 121 145 170 245 72.5 121 145 170 245 72.5 121 145 170 245
Phase 
Spacing48 102 102 110 48 102 102 110 48 102 102 110
84 120 120 84 120 120 84 120 120
“a” Dim (in.) 109.2 124.1 148.5 186 109.2 124.1 148.5 186 109.2 124.1 148.5 186
“B” Dim (in.) 50.3 68.7 81.8 100 50.3 68.7 81.8 100 50.3 68.7 81.8 100
Net Weight (lbs) 4450 4750 5100 8800 4550 4850 5200 8900 4650 4950 5300 9000
Page 6
Siemens Energy Circuit Switcher/Live-Tank Breaker | Brochure
6Identi ation Ratings Related capabilities
TypeVoltage Insulation Current
Inte rrupting 
time (cycles) Current 
Nominal 
kV classRated max 
kVRated 
voltage 
range 
factor Low freq. 
(kV, rms) Impulse 
(kV, crest)Rated 
continuous 
current (amps, 
rms) Rated short 
circuit 
current at 
rated (kA) Maximum 
symmeterical 
interrupting 
capability (kA)3-sec short 
time current 
carrying 
capability 
(kA) closing and 
latching 
capability 
(kA)
3AP-362-20 345 362 1 555 1300 1200-5000 20 2 20 20 54
3AP-362-31.5 345 362 1 555 1300 1200-5000 31.5 2 31.5 31.5 85
3AP-362-40 345 362 1 555 1300 1200-5000 40 2 40 40 108
3AP-362-50 345 362 1 555 1300 1200-5000 50 2 50 50 135
3AP-362-63 345 362 1 555 1300 1200-5000 63 2 63 63 170
3AP-550-20 500 550 1 860 1800 1200-5000 20 2 20 20 54
3AP-550-31.5 500 550 1 860 1800 1200-5000 31.5 2 31.5 31.5 85
3AP-550-40 500 550 1 860 1800 1200-5000 40 2 40 40 108
3AP-550-50 500 550 1 860 1800 1200-5000 50 2 50 50 135
3AP-550-63 500 550 1 860 1800 1200-5000 63 2 63 63 170
CPV Brochure-2015.indd   10 2/13/15   11:55 AM3AP4 800-40 745 800 1 960 2050 1200-5000   40 2   40   40 108
3AP4 800-50 745 800 1 960 2050 1200-5000 50 2 50 50 135
3AP4 800-63 745 800 1 960 2050 1200-5000 63 2 63 63 170
 6
14932 Siemens Circuit Switcher.indd   6 4/21/16   4:16 PM6Identi ation Ratings Related capabilities
TypeVoltage Insulation Current
Inte rrupting 
time (cycles) Current 
Nominal 
kV classRated max 
kVRated 
voltage 
range 
factor Low freq. 
(kV, rms) Impulse 
(kV, crest)Rated 
continuous 
current (amps, 
rms) Rated short 
circuit 
current at 
rated (kA) Maximum 
symmeterical 
interrupting 
capability (kA)3-sec short 
time current 
carrying 
capability 
(kA) closing and 
latching 
capability 
(kA)
3AP-362-20 345 362 1 555 1300 1200-5000 20 2 20 20 54
3AP-362-31.5 345 362 1 555 1300 1200-5000 31.5 2 31.5 31.5 85
3AP-362-40 345 362 1 555 1300 1200-5000 40 2 40 40 108
3AP-362-50 345 362 1 555 1300 1200-5000 50 2 50 50 135
3AP-362-63 345 362 1 555 1300 1200-5000 63 2 63 63 170
3AP-550-20 500 550 1 860 1800 1200-5000 20 2 20 20 54
3AP-550-31.5 500 550 1 860 1800 1200-5000 31.5 2 31.5 31.5 85
3AP-550-40 500 550 1 860 1800 1200-5000 40 2 40 40 108
3AP-550-50 500 550 1 860 1800 1200-5000 50 2 50 50 135
3AP-550-63 500 550 1 860 1800 1200-5000 63 2 63 63 170
CPV Brochure-2015.indd   10 2/13/15   11:55 AM3AP4 800-40 745 800 1 960 2050 1200-5000   40 2   40   40 108
3AP4 800-50 745 800 1 960 2050 1200-5000 50 2 50 50 135
3AP4 800-63 745 800 1 960 2050 1200-5000 63 2 63 63 170
 6
14932 Siemens Circuit Switcher.indd   6 4/21/16   4:16 PM
Identification Ratings Related capabilities
TypeNominal
kV classVoltage Insulation Current
Interrupting
time (cycles)Current
Rated max
kVRated 
voltage 
range 
factorLow freq. 
(kV, rms)Impulse
(kV, crest)Rated 
continuous
current (amps,
rms)Rated short
circuit
current at
rated (KA)Maximum
symmeterical
interrupting
capability (kA)3-sec short
time 
current
carrying
capability
(kA)closing 
and
latching
capability
(kA)
3AP-362-20 345 362 1 555 1300 1200-5000 20 2 20 20 54
3AP-362-31.5 345 362 1 555 1300 1200-5000 31.5 2 31.5 31.5 85
3AP-362-40 345 362 1 555 1300 1200-5000 40 2 40 40 108
3AP-362-50 345 362 1 555 1300 1200-5000 50 2 50 50 135
3AP-362-63 345 362 1 555 1300 1200-5000 63 2 63 63 170
3AP-550-20 500 550 1 860 1800 1200-5000 20 2 20 20 54
3AP-550-31.5 500 550 1 860 1800 1200-5000 31.5 2 31.5 31.5 85
3AP-550-40 500 550 1 860 1800 1200-5000 40 2 40 40 108
3AP-550-50 500 550 1 860 1800 1200-5000 50 2 50 50 135
3AP-550-63 500 550 1 860 1800 1200-5000 63 2 63 63 170
3AP4 800-40 745 800 1 960 2050 1200-5000 40 2 40 40 108
3AP4 800-50 745 800 1 960 2050 1200-5000 50 2 50 50 135
3AP4 800-63 745 800 1 960 2050 1200-5000 63 2 63 63 170
Page 7
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureCharging motor
Closing spring
Opening springCoupling linkage Charging gearClosing coil
Opening coilCharging shaft1
32
4
CPV Brochure-2015.indd   11 2/13/15   11:55 AM14932 Siemens Circuit Switcher.indd   7 4/21/16   4:16 PMOperating Mechanism FA2/FA4
Stored Energy Spring Mechanism
The FA operator and necessary control and 
monitoring equipment are housed in a common cabinet. Large doors located on either side of cabinet are easily removed for unobstructed access to the cabinet interior. The FA operating mechanism stores energy within a powerful spring in order to close the circuit switcher. To compress the operator spring a gear motor is used, which is an electric motor with an integral gear reduction. The purpose of storing the motor-supplied energy in the spring is to allow a rapid closing operation of the circuit switcher. It takes about ten seconds for the gear motor to compress the spring, but the spring can discharge and close the switcher in less than 0.1 seconds.
With the circuit switcher open, operation is 
initiated by energizing the close solenoid. 
The closing spring discharges, 
simultaneously closing the switcher and charging the opening spring. The gear motor will run to compress the closing spring.
The switcher is maintained in the closed 
position by a latch system in the operator. A trip operation is initiated by energizing a solenoid which releases the trip latch and allows the switcher to open.Arc Assist
The breaker includes the field-proven 
arc-assist interrupter. Each interrupter consists of a main contact assembly and an arcing contact mounted inside a pole unit housing. During the opening 
operations, the puffer action in the 
compression cylinder of the interrupter is sufficient for low current faults and switching operations. During high current interruptions, heat from the arc causes the pressure to rise in the heating volume chamber. The resulting high pressure gas from the heating volume extinguishes the arc. This arc-assist technology, coupled with Siemens Energy’s true spring-spring operating mechanism assures that the components are subjected to less stress which results in optimal operating reliability.
Key:1. Aluminum housing2. Stationary contact support3. Nozzle4. Main contact5. Arcing contact6. Heating volume7. Moving contact support base8. Compression cylinder
Charging motor
Closing spring
Opening springCoupling linkage Charging gearClosing coil
Opening coilCharging shaft1
32
4
CPV Brochure-2015.indd   11 2/13/15   11:55 AM14932 Siemens Circuit Switcher.indd   7 4/21/16   4:16 PM
Page 8
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureCommon
ComponentsAs a testament to the reliability of the 
spring- spring operating mechanism, SEI has more than 100,000 spring-spring mechanisms successfully installed worldwide. The FA mechanism incorporates sealed roller bearings that allow wear-free transitions of force to ensure a long service life. The charging gear, with its long-wearing spur wheels and principle of no- load decoupling, is another component that is designed for no maintenance. Low operating mechanism force assures that the transition elements are subjected to less stress, thus resulting in optimal operating reliability.
Page 9
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureCPV2/CPV2S/3AP
SpecificationLonger operating life and lower 
maintenance costs
When considering any circuit switcher or 
Live-tank breaker, today’s utilities must be concerned not only with initial price and installation, but also with the ongoing costs of ownership. The Siemens Energy breaker wins in every category. Its relatively low cost, simple installation and maintenance make it a strong investment.
In addition to reliable performance it 
can also address a number of special requirements, such as:
  Switching capacitors, cables and reactors
  Environmentally restricted sites requiring oil sumps
  System stability problems requiring three-cycle interrupting
  Reclosing duty without de-rating interrupting capability
  High contamination zones that require extra creep and low contamination weather shields
Getting the best breaker for your needs
Specify the following information when 
ordering in order to receive the best product for your needs:
1. Breaker type and rating2. Trip voltage 
(see ratings section)
3. Close voltage (see ratings section)
4.  Motor voltage: 120VAC/125VDC, 
240VAC/250VDC, 48VDC
5. Heater voltage: 115, 230VAC
6.  Include customer specifications covering 
special equipment, accessories, test, etc.CPV2/CPV2S/3AP specification
Basic breaker/Circuit Switcher1.  Three- pole SF
6  filled outdoor power 
breaker with three interrupters
2. Galvanized base and pedestals
3. Light gray standard color
4. Light gray ANSI #70 Insulators
5. Spring-spring operating mechanism6.  Instrumentation to monitor SF
6 gas pres-
sure and low pressure alarms
7. Up to 36 stage auxiliary switch8. Trip coil and close coil9. Cabinet heater to prevent condensation10. Terminal blocks and wiring11. Operations counter12. Fused knife switches13. Grounding pads14. Mechanical position indicator15.  Provision for travel transducer attach-
ment
16. Set of tools required for installation.
Operational modifications1. Capacitor trip2.  Relays for reclosing or non-reclosing 
switcher application
3. External pull-to-trip handle
4. Cabinet light and convenience outlet5. Dual trip coils6.  Reversible auxiliary switch stages for 
customer usage
7. Control switch
8. Local/remote switch9. Additional cabinet heaters/thermostats
Page 10
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureNotes
Page 11
Siemens Energy Circuit Switcher/Live-Tank Breaker | BrochureNotes
Published by
Siemens 2021Siemens Energy, Inc.
444 Hwy 49 South
Richland, MS 39218
Siemens Technical Support: 1-888-703-1175
www.simens-energy.com/offerings/powertransmission/circuitbreakers
Printed in USA
All Rights Reserved© 2021, Siemens Energy, Inc.
The technical data presented in this document is based on an actual case or 
on as-designed parameters, and therefore should not be relied upon for any specific application and does not constitute a performance guarantee for any projects. Actual results are dependent on variable conditions. Accordingly, Siemens Energy does not make representations, warranties, or assurances as to the accuracy, currency or completeness of the content contained herein. If requested, we will provide specific technical data or specifications with respect to any customer’s particular applications. Our company is constantly involved in engineering and development. For that reason, we reserve the right to modify, at any time, the technology and product specifications contained herein.