 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
 
 
  
Supplier Manual   
1. Registration  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table of C ontent  
 
1. SUPPLIER REGISTRATION FOR ACCESS IN SAP ARIBA  ................................ ................................ ................................ . 3 
1.1. Registration invitation  ................................ ................................ ................................ ................................ ................  3 
1.2. Account creation or Log in  ................................ ................................ ................................ ................................ ........  3 
1.3. Review accounts  ................................ ................................ ................................ ................................ ...........................  4 
1.3.1.  Review matched accounts.  ................................ ................................ ................................ ...............................  4 
1.4. Create a New Account  ................................ ................................ ................................ ................................ ................  5 
1.4.1.  Company Information  ................................ ................................ ................................ ................................ ........  5 
1.4.2.  Administrator  account information  ................................ ................................ ................................ ...............  7 
1.4.3.  Business information  ................................ ................................ ................................ ................................ .........  8 
1.4.4.  Product and Service Category Selection  ................................ ................................ ................................ ....... 8 
1.4.5.  Ship -to Service Location  ................................ ................................ ................................ ................................ .... 8 
1.4.6.  Submit your Response.  ................................ ................................ ................................ ................................ ...... 9 
1.4.7.  ARIBA account creation completed.  ................................ ................................ ................................ ..............  9 
1.5. Login the existing account to work in SAP Ariba  ................................ ................................ ...............................  10 
1.5.1.  Use existing account  ................................ ................................ ................................ ................................ ........  10 
2. SUPPLIER REGISTRATION QUESTIONNAIRE  ................................ ................................ ................................ .................  11 
2.1. Section 1 “General Supplier information”  ................................ ................................ ................................ ...........  11 
2.2. Section 2 “Tax information”  ................................ ................................ ................................ ................................ .... 11 
2.3. Section 3 “Substance Commitment”  ................................ ................................ ................................ .....................  12 
2.4. Section 4 “ Certificates ” ................................ ................................ ................................ ................................ ............  12 
2.5. Submission  ................................ ................................ ................................ ................................ ................................ ... 13 
2.6. Confirmation  E-mail  ................................ ................................ ................................ ................................ ..................  13 
 
 
  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. SUPPLIER REGISTRATION  FOR ACCESS IN SAP ARIBA  
1.1. Registration invitation  
To register your company at Siemens Energy, you r eceive an email like shown below . Please use the “Click 
Here” link in the invitation email to create an account for your company in ARIBA.  If you cannot find this 
email, please also check your spam folder.  
 
 
 
 
1.2. Account creation  or Log in  
After clicking the link from the email, you will be guided to the ARIBA log in page. Here you can either create 
a new account  if your company does not have an A RIBA  account (click “Create new account ”) or login with 
the credentials of your company’s existing account  (click “Log in  Use existing account ”). 
SAP Ariba also detects if any similar company names already exist within the portal. If you  would find  existing 
accounts based on the information in the invite , please click “review  accounts ”. 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 If you already have an account, please log in with your existing credentials and continue with 2.0. 
 
 
 
1.3. Review accounts  
1.3.1.  Review matched accounts . 
Supplier organization is already registered in Ariba Network, but the contact person receiving the invitation 
email from Siemens Energy  does  not have an existing account.  If any of your colleagues has previously created 
one or more accounts, you will be offered a “Review account s” option .  
 
  
If you identified  previously created one or more accounts , please click contact administrator  and send  
button  to request an approval for new member . 
If there is no match  for anyone in your team or location of your company , close the screen and continue with 
“Create new account”.  This will not interfere with any of the existing accounts.  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 5  
 
 
1.4. Create a New Account  
1.4.1.  Company  Information  
 
The next step is to provide necessary details to create an ARIBA account. In the section Company Information  
please provide and check all necessary information. Fields marked with an asterisk (*) are mandatory and 
should therefore be completed.  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
 
 
Please note DUNS section is not mandatory and may create issues with account creation in case other ac-
counts may already have DUNS number added. If you add DUNS number for new account creation and receive 
error, kindly remove DUNS number and continue with account creation.  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 1.4.2.  Administrator  account information    
The next section is about the Administrator  account information . Please check and  add all necessary infor-
mation and choose a password  for your account.   
 
 
Once this step is completed, you will also receive an email asking to confirm:  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 1.4.3.  Business information    
The last section  of the ARIBA  account creation is about your business . Please provide us information about 
your product and service categories  as well your ship -to or service locations . You can do that by either 
typing the category / location in the field or search for a category / location via the field “browse ”.  
 
1.4.4.  Product and Service  Category Selection  
If you click “Browse ”, you can see an overview of products and services. By clicking on the arrow of one of 
these, lower -level product and service categories are displayed. You can now search for the specific cate-
gory you want to add.  When you found the category, click on it, tick the box and click “OK” to add it  to 
your product and service category.  
 
1.4.5.  Ship -to Service Location  
You can either “Browse ” the location similar as explained for the product and service categories or you can 
“Add” the location by typing the location in the field and clicking on your location.  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 9  
In the next screenshot you can see the process if you click “browse ”.
 
1.4.6.  Submit your Response.  
After filling in the fields , you can  click “Submit ” 
 
1.4.7.  ARIBA account creation  completed.  
You will now receive a confirmation mail from A RIBA  that your account creation  process is complete. The 
next step is to make the Siemens Energy specific registration by filling in the Supplier Registration Question-
naire  (see chapter 2.0 of this document) . 
Within this email, you will also receive your Ariba Network Business ID  ANID 12121212121.  
 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 1.5. Login the existing account to work  in SAP Ariba  
1.5.1.  Use existing account  
If you already have access to an Ariba account which your company currently uses,  please click “Use existing 
account ”, choose Ariba Proposals and Questionnaires  to login.  
   
In the Ariba Proposals and Questionnaires tab you will find the Siemens Energy customer page, please pro-
ceed with completing the Supplier Registration Questionnaire.  
 
If you happen to log out of your account and log back to your dashboard homepage, you will find section 
Ariba Proposals and Questionnaires in tab Business Network on the upper left side.  This will lead to the 
Siemens Energy customer page where you will find the Supplier Registration Questionnaire.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 2. SUPPLIER REGISTRATION QUESTIONNAIRE  
2.1. Section  1 “General Supplier information”  
The first question  of the Registration Questionnaire asks you to confirm our Code of Conduct . Please make 
sure, that you can answer this question with “yes”, your confirmation is essential to get you accepted.  
You can download the code of conduct by clicking on the link below the question or visit our website.  
For more information, please contact our Master Data -Service  Team via E-Mail:  
ariba.onboarding.support@siemens -energy.com   
Furthermore , we ask y ou to provide more detailed information like your full supplier name, your main tele-
phone number and main address. Most information is pre -filled  from our buyer’s request form, however, 
please adjust those if needed.  
2.2. Section 2 “Tax information ” 
The second section asks about your tax information . It is mandatory to at least select your country,  but 
you can also enter all relevant tax numbers , and attach a file if need.  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 2.3. Section 3 “Substance  Commitment ”  
In the third section you need to select specifications about  substance commitment . The first question asks 
if you have planned to deliver REACH1 or ROHS2 relevant material  to Siemens Energy . 
 
With t he second question , you commit  to ensure  that you always declare all products containing REACH1 
or ROHS2 relevant substances that will ever be delivered  to Siemens Energy.  
Both questions should be answered . We will contact  you in case of any inconsistencies.  
 
Please note that there are some not mandatory fields in the questionnaire but please specify your inputs as 
detai led as possible.  
 
1) REACH relevant material:  
Chemicals which can have serious effects on human health or the environment:  
E.g. Material which is toxic, carcinogenic, endocrine disrupting or respiratory sensitizing  2) R OHS relevant material:  
Lead, Mercury, Cadmium, Hexavalent Chromium, PBBs and PBDEs for Electric and Elec-
tronic Devices  
 
2.4. Section 4 “Certificates ” 
In the fourth section you have the option to upload certificates . This is not mandatory for your Onboarding 
process but might be necessary for upcoming qualification questionnaires and can therefore already be done 
at this point.  
 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 2.5. Submission  
As soon as you entered all relevant information in the Registration questionnaire you can click on “Sub-
mit Entire Response” and on “OK” . That will send out the questionnaire to get approved.  
 
 
2.6. Confirmation  E-mail  
After you submitted your questionnaire, you will get a confirmation email saying your response will be re-
viewed for approval.  By clicking on the “Click here” link in the email you can check out your registration 
status  in the ARIBA supplier portal.  
Your action for the registration process is now completed.  You will be informed via email when your ac-
tion is required  for the qualification process.   
Further information can be found in the “Supplier Manual 2. Qualification ”, that can be found via this Link: 
https://www.siemens -energy.com/global/en/company/about/supply -chain -management/supplier -cockpit/sap -
ariba -pmplementation.html   

 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 Muniche   
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Version 2.0, Nov  2024  Copyrights: All right , also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 202 2 Siemens Energy is a trademark licensed by Sie-
mens AG.  