 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Man uel d u 
Fournisseur   
2. Qualification  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table des matières  
 
1. APERÇU DES QUESTIONNAIRES DE QUALIFICATION  ................................ ................................ ................................ .. 3 
1.1. Mes sage  d'invitation  ................................ ................................ ................................ ................................ ...................  3 
1.2. Tableau de bord des qualifications et des questionnaires  ................................ ................................ ................  3 
1.3. Tableau de bord  ................................ ................................ ................................ ................................ ...........................  4 
2. RÉPONDRE AUX QUESTIONNAIRES DE QUALIFICATION  ................................ ................................ ............................  5 
2.1. Auto -évaluation de la durabilité  ................................ ................................ ................................ ..............................  5 
2.1.1 Réponses à valider  ................................ ................................ ................................ ................................ .......................  5 
2.1.2 Questions supplémentaires (facultatif)  ................................ ................................ ................................ .................  6 
2.1.3 Confirmation SSA  ................................ ................................ ................................ ................................ .........................  7 
2.1.4 Soumission  ................................ ................................ ................................ ................................ ................................ ..... 7 
2.1.5 Questions CAP  ................................ ................................ ................................ ................................ ..............................  8 
2.2. Questionnaire sur la cybersécurité  ................................ ................................ ................................ .........................  8 
2.2.1.  Soumission  ................................ ................................ ................................ ................................ ............................  9 
2.3. Questionnaire sur la sécurité des entrepreneurs  ................................ ................................ ................................  9 
2.3.1.  Soumission  ................................ ................................ ................................ ................................ ..........................  10 
3. QUALIFICATION  ................................ ................................ ................................ ................................ ................................ ... 11 
3.1. Statut de qualification modifié  ................................ ................................ ................................ ..............................  11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Dans ce manuel, le masculin générique est utilisé pour une meilleure lisibilité. Les identités féminines et les autres identi tés de genre sont ex-
plicitement inclu ses dans la mesure où cela est nécessaire pour l'énoncé .   
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 Remarque  : vous devez d'abord vous inscrire pour répondre à ces questionnaires.  Veuillez lire le «  Manuel 
du fournisseur  1. Enregistrement  » (“Supplier Manual 1. Registration”) pour en savoir plus sur la façon de 
lancer le processus d'enregistrement dans ARIBA , que l'on peut trouver via ce lien:  
https://www.siemens -energy.com/global/en/company/about/supply -chain -management/supplier -cockpit/sap -
ariba -pmplementation.htm l 
1. APERÇU DES QUESTIONNAIRES DE QUALIFICATION  
1.1. Mes sage  d'invitation  
Une fois que vous avez reçu votre e-mail d'invitation de Siemens Energy , vous pourrez accéder à votre pro-
fil ARIBA en cliquant sur «  Cliquez ici  » (“Click Here”) dans l'e -mail.
 
1.2. Tableau de bord des qualifications et des questionnaires  
Dans cet aperçu, vous pouvez voir tous les questionnaires auxquels vous d evez répondre pour obtenir votre 
qualification.  
Remarque  : il existe différents modules de qualification.  Ceux que vous devez passer dépendent de l'étendue 
du champ de livraison que vous avez défini  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 1.3. Tableau de bord  
Si vous ne parvenez pas  à accéder aux questionnaires via le lien d'invitation, tous les questionnaires ainsi que 
leur statut respectif sont disponibles sur votre tableau de bord ARIBA . Vous pouvez voir le statut  des 
questionnaires  ici, et voir par exemple si vous y avez répondu, s'ils sont en attente de soumission ou s'ils ont 
été approuvés.  Vous pouvez également surveiller le temps qu'il vous reste pour répondre aux 
questionnaires.  
 
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 2. RÉPONDRE AUX QUESTIONNAIRES DE QUALIFICATION  
2.1. Auto -évaluation de la durabilité  
Lorsque vous cliquez sur un questionnaire, le contenu, y compris toutes les questions et le temps restant 
pour y répondre, s'affichent dans le coin supérieur droit . Veuillez noter que tous les champs marqués d'un 
astérisque rouge sont obligatoires  et doivent être renseignés.  
La première section de  ce questionnaire porte sur les Informations générales. Veuillez fournir toutes les 
informations concernant la personne à contacter au sujet de la durabilité/la responsabilité d'entreprise/la 
responsabilité sociale d'entreprise.  
 
 
2.1.1  Réponses à valider  
Certaines questions déclencheront de nouvelles questions de suivi en fonction de votre réponse.  Veuillez 
également valider ces réponses en fournissant des pièces justificatives et/ou de brèves explications si  
nécessaire.  Vous pouvez le faire en y joignant un fichier en cliquant sur «  Joindre un fichier  » (“attach a file”) et/ou 
fournir des informations complémentaires en laissant un commentaire dans le champ prévu à cet effet.  
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 6  
2.1.2  Questions supplémentaires (facultatif)  
Comme vous pouvez le constater, les sections  8 et  9 comprennent des questions facultatives. Vous n'êtes pas 
obligé d'y répondre.  Si toutefois vous le pouvez, veuillez y répondre.  
La section  8 porte sur le recyclage . Si vous répondez à la question  8.1 par «  Oui » (“yes”), une autre question 
s'affichera. Vous devez donner un pourcentage estimé.  
La section  9 traite de de l'inclusion et de la diversité. Veuillez fournir, si possible, les informations demandées 
en ce qui  concerne l'inclusion et la diversité. Vous pouvez également télécharger un certificat de validation, le 
cas échéant.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.1.3  Confirmation SSA  
Dans cette section, vous devez confirmer avoir répondu à toutes les questions du mieux que vous pouviez.  
Avant  de soumettre votre réponse finale, vous avez la possibilité d'effectuer d'autres actions, comme 
sauvegarder votre réponse en tant que brouillon pour la compléter plus tard , rédiger un message ou 
importer/exporter vos réponses via la fonction «  Importation Excel  » (“Excel Import”).  
 
 
2.1.4  Soumission  
Pour soumettre le questionnaire, cliquez sur «  Soumettre la réponse complète  » (“Submit Entire 
Response”) puis sur «  OK ». 
 
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 2.1.5  Questions CAP  
Après avoir cliqué sur «  Soumettre  » (“Submit”), des champs supplémentaires peuvent s'afficher en fonction 
de vos réponses.  Veuillez répondre à toutes les questions obligatoires restantes.  
 
2.2. Questionnaire sur la cybersécurité  
Le questionnaire sur la cybersécurité  ne contient qu'une seule question . Vous devez la confirmer pour 
devenir un fournisseur agréé de Siemens Energy. Si notre équipe de sécurité chargée des données décide 
qu'une évaluation sur la cybersécurité est nécessaire, elle vous contactera personnellement.  
 
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.2.1.  Soumission  
Cliquez sur « Soumettre la réponse complète  » (“Submit Entire Response”) puis sur «  OK » pour soumettre 
le questionnaire sur la cybersécurité.  
 
2.3. Questionnaire sur la sécurité des entrep reneurs  
Veuillez répondre à toutes les questions de ce questionnaire du mieux que vous pouvez.  Il existe 
différentes possibilités de réponse en fonction de la question posée.  Vous devez soit saisir vos informations  
(par exemple, la question  2), soit sélectionner les réponses dans un menu déroulant  (par exemple, la 
question  3). 
Remarque  : certaines questions auxquelles vous répondez par « Oui » (“yes”)  doivent être validées par des 
pièces justificatives et/ou de brèv es explications. Veuillez donc joindre un fichier en cliquant sur «  Joindre 
un fichier  » (“attach a file”) et donner des informations complémentaires en laissant un commentaire dans 
le champ prévu à cet effet.  
 
 

 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 2.3.1.  Soumission  
Dès que vous avez répondu à t outes les questions, cliquez sur «  Soumettre la réponse complète  » (“Submit 
Entire Response”) puis sur «  OK ».  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3. QUALIFICATION  
Lorsque vous avez  répondu et envoyé tous les questionnaires, vous avez terminé d'accomplir toutes les 
tâches nécessaires à votre intégration. Il se peut toutefois que vous ayez à répondre à des questions 
supplémentaires concernant vos réponses .. 
La plupart des questionnaire s restent inchangés, à moins que des modifications ne soient apportées.  Veuillez 
toujours mettre à jour les feuilles de questionnaire, par exemple en cas de modification des coordonnées.   
 
Remarque  : le SSA n'est valable que trois ans. Vous pourriez donc ê tre invité(e) à y répondre à nouveau.   
 
3.1. Statut de qualification modifié  
Une fois le statut de votre qualification modifié et votre processus d'intégration terminé, vous recevrez 
un e -mail.  Vous êtes désormais un fournisseur officiel de Siemens Energy.  
  

 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 
 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich  
Germany  
 
For more information , please visit our website:  
 
https://www.siemens -energy.com/global/en/company/about/supply -
chain -management/supplier -cockpit.html  
 
Version 1.0, Juni 2022   Copyrights: All  rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  