Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 1 
 
  
  
Manuel du  
Fournisseur   
Enchère  
Hollandaise  
 
SE E2E ARIBA Implementation  
siemens -energy.com  

Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 2 Table des matières  
 
1. APERÇU DE LA VENTE AUX ENCHÈRES EN HOLLANDAIS (DUTCH AUCTION)  ................................ .......................  3 
1.1 Introduction  ................................ ................................ ................................ ................................ ................................ .. 3 
1.2 Invitati on à une eAuction  ................................ ................................ ................................ ................................ ...........  3 
2. NAVIGATION DANS SAP ARIBA  ................................ ................................ ................................ ................................ ..........  4 
2.1 Se connecter à ARIBA  ................................ ................................ ................................ ................................ .................  4 
2.2 Aperçu du tableau de bord  ................................ ................................ ................................ ................................ ........  5 
2.3 Profil et paramètres utilisateur  ................................ ................................ ................................ ................................  7 
2.4 Résolution des problèmes  ................................ ................................ ................................ ................................ .........  9 
3. PROCESSUS DE VENTE AUX ENCHÈRES  ................................ ................................ ................................ ........................  10 
3.1 Répondre à une eAuction  ................................ ................................ ................................ ................................ ........  10 
3.2 Examen des prérequis  ................................ ................................ ................................ ................................ ..............  11 
3.3 Liste de contrôle  ................................ ................................ ................................ ................................ ........................  12 
3.3.1  Examen des détails de l'événement  ................................ ................................ ................................ .................  12 
3.3.2  Examiner et accepter les prérequis  ................................ ................................ ................................ ..................  13 
3.3.3  Sélectionner les lots/lignes d'articles  ................................ ................................ ................................ ..............  13 
3.4 Processus de soumission  ................................ ................................ ................................ ................................ ..........  14 
3.4.1  Soumettre une offre  ................................ ................................ ................................ ................................ .............  14 
3.4.2  Offre  ................................ ................................ ................................ ................................ ................................ .........  15 
3.5 Phase d'attribution  ................................ ................................ ................................ ................................ ....................  16 
3.5.1  Sélection en attente  ................................ ................................ ................................ ................................ .............  16 
3.5.2 Notification de sélection en attente  ................................ ................................ ................................ ................  17 
3.5.3  État d'exécution ................................ ................................ ................................ ................................ .....................  17 
3.5.4  Notification  ................................ ................................ ................................ ................................ .............................  18 
3.5.5  Suiv i de la vente aux enchères en hollandais  ................................ ................................ ................................ . 18 
4. POUR PLUS D'INFORMATIONS, CONSULTEZ LE SITE WEB DU FOURNISSEUR COCKPIT  ................................ .. 19 
 
 
 
 
 
 
 
 
 
 
Dans ce manuel, le masculin générique est utilisé pour une meilleure lisibilité. Les identités féminines et les autres identi tés de genre sont ex-
plicitement inclu ses dans la mesure où cela est nécessaire pour l'énoncé   
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 3 1. APERÇU DE LA VENTE AUX ENCHÈRES EN HOLLANDAIS  (DUTCH 
AUCTION ) 
1.1 Introduction  
Vous découvrirez dans ce module comment participer à une vente aux enchères en hollandais  dans ARIBA, 
ce que vous devez garder à l'esprit  lorsque vous remplissez le formulaire et comment vous pouvez suivre le 
processus  dans ARIBA.
 
 
1.2 Invitation à une eAuct ion 
Une fois sélectionné(e) pour participer à une vente aux enchères, vous serez automatiquement informé(e) par 
e-mail  de l'événement, c'est -à-dire de la vente aux enchères.  
 
  

Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 4 2. NAVIGATION DANS SAP ARIBA  
2.1 Se connecter à ARIBA  
Il existe deux façons de se connecter à votre profil ARIBA  : 
Vous pouvez vous connecter via le site Web du fournisseur ARIBA , accessible à partir de l'adresse 
service.ariba.com . Si vous avez oublié votre nom d'utilisateur et/ou votre mot de passe , veuillez cliquer sur 
« Nom d'utilisateur/mot de passe oublié  » (“forgotten Username/password”) (1).  
 
 
Vous devez ensuite cliquer sur l'onglet « Propositions et questionnaires  » (“Proposals & Questionnaires”) (2) 
dans la liste déroulante en haut de la page (1).  
 
 
  
1 
1 
2 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 5 Vous pouvez également cliquer directement sur le  lien fourni  (1) dans l'e -mail que vous avez reçu . Vous 
serez alors redirigé(e) vers la page de connexion du site Web du fournisseur ARIBA.  Une fois connecté(e), vous 
accéderez directement à la demande.  
 
 
2.2 Aperçu du tableau de bord  
Avant de nous concentrer sur le formulaire de vente aux enchères, nous allons vous donner un aperçu du 
tableau de bord dans votre profil ARIBA.  Vous y trouverez tous les événements, par exemple les eAuctions, 
pour lesquelles vous avez été invité avec le statut correspondant:  
« Terminé  » (“Completed”) (1), «  Ouvert  » (“Open”) (2), «  En attente de sélection  » (“Pending selection”) (3) ou 
« Aperçu  » (“Preview”) (4).  
 
 
 
1 
4 
3 
2 
1 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 6 Dans la colonne «  Type d'événement  » (“Event Type”) (1), vous pouvez voir les détails respectifs, par exemple 
s'il s'agit d'une vente aux enchères ou non . Juste à côté de cette colonne, se trouve l' heure de fin (2) de 
chaque vente aux enchères  listée.  
Veuillez noter l' heure de début  qui est indiquée et définie dans l' eAgreement . Dans la colonne «  Participé  » 
(“Partici pated”) (3) vous voyez au premier coup d'œil, si vous avez participé à un événement, par exemple une 
RfP, une vente aux enchères, ou si vous n'y avez pas participé.  Si vous souhaitez personnaliser votre tableau 
de bord , vous pouvez le faire en cliquant sur  l'icône correspondante en haut du tableau (4).  
 
 
Vous trouverez en bas de la page d'autres catégories à titre de référence , par exemple  : « Questionnaires 
d'enregistrement  » (“Registration Questionnaires”) (1), « Questionnaires de qualification  » (“Qualification 
Questionnaires”) (2), «  Questionnaires  » (“Questionnaires”) (3), «  Certificats  » (“Certificates”) (4) et «  Catégories 
au sein des processus du cycle de vie des fournisseurs  » (“Categories within the Suppl ier Lifecycle Processes”) 
(5). 
 
 
 
1 2 3 
1 
3 2 
5 4 4 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 7 2.3 Profil et paramètres utilisateur  
Vous pouvez modifier vos paramètres de base  dans ARIBA en cliquant sur l' icône  de votre profil  (1), puis sur 
« Mon compte  » (“My Account”)  (2).  
 
 
Toutes les informations relatives à votre compte (1) et à vos contacts (2) , ainsi que vos paramètres de 
langue (3)  sont répertoriés. Vous pouvez les modifier.    
 
 
 
 
 
 
 
 
1 
2 
1 
2 3 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 8 Si vous cliquez sur la section «  Paramètres  » (“Settings”) sous l'icône de votre profil (1), vous pouvez également 
modifier le rôle (4) et les paramètres utilisateur  (5) en cliquant sur la section «  Utilisateurs  » (“Users”) (2).     
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
3 
2 
4 5 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 9 2.4 Résolution des problèmes  
Des messages d'erreur (1)  peuvent s'afficher en haut de votre page lorsque vous remplissez le formulaire.    
Veuillez les lire attentivement . ARIBA vous indiquera exactement les informations manquantes ou 
incorrectement saisies . Veuillez vous rendre à l'endroit correspondant et mod ifier les champs en 
conséquence . Les messages d'erreur devraient disparaître . La page et donc toutes les informations de 
l'événement sont remplies correctement.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 10 3. PROCESSUS DE VENTE AUX ENCHÈRES  
3.1 Répondre à une eAuction  
Revenons à l'invitation que vous avez reçu concernant une vente aux enchères en hollandais.  Si vous cliquez sur 
le lien indiqué dans l'e -mail, ou si vous cliquez sur la vente aux enchères ouverte dans votre tableau de bord (1), 
vous serez redirigé(e) vers le formulaire de réponse  de l'événement dans ARIBA.   
 
 
Vous trouverez ici tous les détails de l'événement concernant la vente aux enchères (1). Si la vente aux en-
chères est déjà ouverte, vous verrez le temps restant jusqu'à ce que la vente aux enchères soit clôturée.    
Avant de pouvoir soumettre une réponse ou modifier des données dans le formulaire, il est nécessaire 
d'examiner et de répondre aux  prérequis , c'est -à-dire aux Conditions générales.  Pour cela, veuillez cliquer sur 
le bouton bleu correspondant «  Examiner les prérequis  » (“Review Prerequisites”) (2).  
 
 
 
1 
1 2 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 11 3.2 Examen des prérequis  
Veuillez lire les prérequis et accepter les termes de l'accord (1) . Pour continuer, veuillez cliquer sur le bouton 
« OK » (2) puis sur «  Soumettre le présent Accord  » (“Submit this Agreement”) (3).  
Veuillez noter que si vous refusez de répondre aux prérequ is, vous ne serez pas autorisé(e) à participer à la 
vente aux enchères.  
 
 
 
 
 
 
 
 
 
1 
2 
3 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 12 3.3 Liste de contrôle  
Une fois les prérequis acceptés, vous pouvez commencer à remplir toutes les informations nécessaires  
concernant la vente aux enchères en hollandais dans ARIBA.  Sur le côté gauche de la page, une section Liste de 
contrôle est présentée (1).   
 
 
3.3.1  Examen des détails de l'événement  
Dans la première section «  Examiner les détails de l'événement  » (“Review Event Details”) (1), apparaît le 
résumé de tous les détails concernant la vente aux enchères  et des informations supplémentaires 
concernant le format, à savoir dans ce cas une vente aux enchères en hollandais . Des règles relatives au x 
délais ou aux offres (2)  ont été définies. Dans cette section, vous pouvez également voir les fichiers joints du 
client (3) ou ses questions (4). 
 
 
 
1 
1 
2 3 4 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 13 3.3.2  Examiner et accepter les prérequis  
Sous «  Examiner et accepter les prérequis  » (“Review and Accept Prerequisites”) (1), vous verrez le résumé des 
Conditions générales (2) que vous avez acceptées à l'étape précédente . 
 
 
3.3.3  Sélectionner les lots/lignes d'articles  
Dans la section «  Sélectionner les lots/lignes d'articles  » (“Select Lots/Line items”) (1), vous trouverez les lots 
et les articles définis par le client dans la vente aux enchères . 
Ces informations sont déjà pré -remplies. Il vous suffit de les confirmer e n cliquant sur le bouton «  Confirmer les 
lots/lignes d'articles sélectionnés  » (“confirm selected lots/line items”) (2).  
 
 
 
 
1 2 
1 
2 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 14 3.4 Processus de soumission  
3.4.1  Soumettre une offre  
Après avoir cliqué sur la quatrième section «  Soumettre une offre  » (“ Submit Bids”) (1), deux nouvelles 
catégories s'affichent sur le côté gauche de la page.  
Les «  Contenus de l'événement  » (“Event Contents”) (2) s'affichent avec des informations préliminaires  sur la 
vente aux enchères ainsi que sur les lots respectifs  auxquels vous êtes invité à enchérir.  Les questions 
auxquelles il faut répondre ou les pièces jointes du client sont également visibles dans ce tableau.   
 
  
1 
2 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 15 3.4.2  Offre  
Une fois la vente aux enchères ouverte et en cours , vous pouvez commencer à enchérir et à la suivre 
directement dans le système . Vous y verrez une icône clignotante  pour chaque article (1).  
Vous voyez les champs pertinents de manière transparente sur votre page  : « Prix actuel  » (“current price”), 
« Temps  jusqu'au prochain niveau de prix  » (“time until next price step”), «  Quantité  » (“quantity”)   définie (2).  
Lorsque le premier participant  accepte le niveau de prix actuel  dans les limites du temps imparti, la vente 
aux enchères se termine . Si vous acceptez le prix actuel, il vous suffit de cliquer sur «  Soumettre l'acceptation  » 
(“Submit Acceptance”) (3).  Nous avons dans ce cas deux articles à offrir. Nous n'en montrerons qu'un seul 
(module I Purification de l'huile).  
 
 
 
 
 
 
2 
3 
1 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 16 Lorsque vous cliquez sur «  Examiner les détails de l'événement  » (“Review Event Details”) (1), le résumé de la 
vente aux enchères s'affiche.  Vous recevrez également des notifications par e -mail pour chacune des étapes.  
 
 
3.5 Phase d'attribution  
3.5.1  Sélection en attente  
Une fois l'événement terminé, le statut passera à «  En attente de sélection  » (“Pending Selection”) (1). Vous 
pouvez le voir dans votre tableau de bord ARIBA, dans la section correspondante.  
 
 
 
 
 
 
1 
1 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 17 3.5.2  Notification de sélection en attente  
Vous recevrez également une notification par e -mail  indiquant que plus aucune réponse n'est acceptée  (1). 
Cela signifie que la vente aux enchères a été clôturée.  
 
 
3.5.3  État d'exécution  
Vous pouvez suivre  la vente aux enchères dans votre tableau de bord jusqu'à ce que la phase d'attribution 
soit terminée . L'état s'affichera alors comme «  Terminé  » (“completed”) (1).  
 
  
1 
1 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 18 3.5.4  Notification  
En fonction des paramètres du client, vous pouvez recevoir un message  (1) indiquant si vous avez remporté  
la vente aux enchères (1) et obtenu le prix ou non . 
 
 
3.5.5  Suivi de la vente aux enchères en hollandais  
Il vous est toujours possible de cliquer sur la vente aux enchères dans votre profil ARIBA pour voir le résumé de 
votre offre au premier coup d'œil.  Vous pouvez maintenant  : Il vous est toujours possible de cliquer sur la v ente 
aux enchères dans votre profil ARIBA pour voir le résumé de votre offre au premier coup d'œil.  
Vous pouvez maintenant  : consulter les prérequis de cette vente aux enchères (1), imprimer les informations de 
l'événement (2), consulter les offres (3), té lécharger le rapport de modification des offres (4), consulter les prix 
(5) et télécharger le rapport de synthèse des prix (6).  
 
 
 
1 
1 2 3 5 6 4 
Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 19 4. POUR PLUS D'INFORMATIONS, CONSULTEZ LE SITE WEB DU FOUR-
NISSEUR COCKPIT  
Pour toute question, veuillez consulter le site Web du cockpit des fournisseurs de Siemens Energy . Vous y 
trouverez également des informations concernant les différentes possibilités d'assistance. Vous pouvez 
accéder à la page en cliquant sur ce lien . 
 
  

Manuel du Founisse ur: Ench ère Hollandaise  
 
siemens -energy.com  © 202 2 Siemens Energy  Page 20 
 
 
 
 
 
   Published by  
 
Siemens Energy AG  
Procurement  
Otto -Hahn -Ring 6  
81739 M unich  
Germany  
 
For more information, please visit our website:  
 
https://www.siemens -energy.com/global/en/company/a bout/supply -
chain -management/supplier -cockpit.html  
 
July  2022   Copyrights: All rights, also that of translation, reprint and copy, or parts 
thereof, are reserved. This document will not be recalled in the event of 
any alterations.  
 
 
 
 
 
© Siemens Energy, 2022 Siemens Energy is a trademark licensed by Sie-
mens AG.  