Trading date time according to 
field 28Quantity according to field 
30Price 
according to field 
33Price Currency  
according to 
field 34Venue 
according to 
field 36
Aggregation 14Feb24 XETR 6,681 14.24645 EUR XETR
2024-02-14T08:06:28.97Z 6 14.21500 EUR XETR
2024-02-14T08:06:29.00Z 24 14.21500 EUR XETR2024-02-14T08:06:29.65Z 126 14.21500 EUR XETR2024-02-14T08:06:29.70Z 15 14.21000 EUR XETR2024-02-14T08:06:29.70Z 19 14.21000 EUR XETR2024-02-14T08:06:29.81Z 5 14.21000 EUR XETR2024-02-14T08:06:40.14Z 7 14.21000 EUR XETR2024-02-14T08:06:40.17Z 7 14.21000 EUR XETR2024-02-14T08:06:40.17Z 273 14.21000 EUR XETR2024-02-14T08:06:40.21Z 58 14.20500 EUR XETR2024-02-14T08:06:40.27Z 50 14.20500 EUR XETR2024-02-14T08:08:03.39Z 898 14.27000 EUR XETR2024-02-14T08:08:03.39Z 1052 14.27000 EUR XETR2024-02-14T08:08:03.41Z 113 14.27500 EUR XETR2024-02-14T08:08:03.41Z 119 14.27500 EUR XETR2024-02-14T08:08:04.66Z 19 14.26500 EUR XETR2024-02-14T08:08:04.68Z 120 14.26500 EUR XETR2024-02-14T08:08:04.69Z 113 14.26500 EUR XETR2024-02-14T08:08:04.69Z 243 14.26500 EUR XETR2024-02-14T08:08:13.67Z 828 14.26000 EUR XETR2024-02-14T08:08:13.69Z 126 14.25500 EUR XETR2024-02-14T08:09:03.18Z 182 14.22500 EUR XETR2024-02-14T08:09:09.76Z 502 14.22500 EUR XETR2024-02-14T08:09:09.76Z 1776 14.22500 EUR XETR
Frei verwendbar 
2024-02-14T08:05:31.85Z XETR 14.215 EUR BUYI
2024-02-14T08:05:31.85Z XETR 14.21 EUR BUYI
2024-02-14T08:06:31.40Z XETR 14.205 EUR BUYI
2024-02-14T08:06:42.02Z XETR NOAP EUR BUYI
2024-02-14T08:06:50.19Z XETR NOAP EUR BUYI
2024-02-14T08:07:44.72Z XETR 14.27 EUR BUYI
2024-02-14T08:08:03.41Z XETR 14.275 EUR BUYI
2024-02-14T08:08:03.41Z XETR 14.265 EUR BUYI
2024-02-14T08:08:03.41Z XETR NOAP EUR BUYI
2024-02-14T08:08:04.68Z XETR 14.265 EUR BUYI
2024-02-14T08:08:04.68Z XETR 14.26 EUR BUYI
2024-02-14T08:08:13.69Z XETR 14.255 EUR BUYI
2024-02-14T08:08:16.08Z XETR NOAP EUR BUYI
2024-02-14T08:08:49.24Z XETR 14.225 EUR BUYI
2024-02-14T08:09:03.19Z XETR NOAP EUR BUYI
2024-02-14T08:09:03.21Z XETR 14.225 EUR BUYIDate and Time according to field 9Segment MIC code 
according to field 16Transaction price 
according to field 28Price currency according 
to field 29Buy-sell indicator 
according to  field 32
Frei verwendbar 